不可思議,0.1,0.55
不平,-0.35,0.2
不甘,-0.45,0.35
不安,-0.3,0.1
不利,-0.35,0.15
不足,-0.2,-0.2
不定,-0.2,-0.3
不宜,-0.3,-0.15
不幸,-0.6,0.25
不拘小節,0.35,-0.2
不服,-0.4,0.4
不知所措,-0.45,0.3
不便,-0.25,-0.15
不耐,-0.25,-0.15
不耐煩,-0.35,0.25
不准,-0.35,0.3
不屑,-0.5,0.25
不悅,-0.45,0.25
不爽,-0.55,0.55
不祥,-0.55,0.05
不符,-0.3,-0.25
不順,-0.35,-0.1
不當,-0.4,0.15
不解,-0.2,-0.2
不滿,-0.45,0.35
不適,-0.35,-0.1
正,0.4,0.0
多餘,-0.25,-0.25
好,0.45,0.05
否定,-0.4,0.1
否認,-0.35,0.05
足夠,0.2,-0.25
肯定,0.45,0.25
哇,0.25,0.4
哎呀,-0.05,0.45
恰好,0.35,0.0
耶,0.55,0.55
單獨,-0.15,-0.35
無力,-0.45,-0.35
無足輕重,-0.15,-0.25
無情,-0.6,0.2
無理,-0.6,0.45
無暇,-0.35,0.15
無趣,-0.4,0.05
無禮,-0.55,0.5
想,0.05,-0.35
過分,-0.55,0.45
對,0.35,-0.05
認真,0.5,0.0
嘻,0.4,0.2
嘻嘻,0.5,0.3
隨便,-0.2,0.05
隨意,0.15,-0.2
豐富,0.45,0.15
願意,0.45,0.0
小心,-0.1,0.25
分享,0.45,-0.1
支持,0.55,0.0
支撐,0.15,0.15
付出,0.2,0.15
失去,-0.45,0.35
失敗,-0.7,0.55
打,-0.45,0.4
同意,0.35,-0.15
成功,0.8,0.4
死,-0.95,0.0
吸引,0.25,0.3
希望,0.5,0.05
忘記,-0.25,-0.1
協助,0.4,-0.1
抱,0.2,0.05
玩,0.15,0.2
信任,0.7,0.2
相信,0.55,0.1
討厭,-0.6,0.4
貢獻,0.6,0.15
逃避,-0.5,0.25
喜愛,0.55,0.3
喜歡,0.5,0.2
喪失,-0.6,0.2
期望,0.25,0.05
答應,0.2,0.0
幹,-1.0,0.95
愛,0.8,0.1
愛好,0.5,0.15
感謝,0.6,0.15
損失,-0.45,0.05
經歷,0.0,-0.05
遇到,0.0,-0.2
遊戲,0.2,-0.05
鼓勵,0.5,0.3
適合,0.15,-0.3
擔心,-0.4,0.4
輸,-0.5,-0.15
錯過,-0.35,-0.15
幫忙,0.35,0.0
幫助,0.4,0.15
應付,-0.2,0.1
謝謝,0.4,0.2
懷念,0.25,0.15
關心,0.35,0.25
關懷,0.45,0.35
贏,0.55,0.5
贏得,0.6,0.5
下流,-0.7,0.65
王八蛋,-0.9,0.9
他媽的,-0.9,0.85
白目,-0.7,0.55
白癡,-0.7,0.6
呸,-0.65,0.6
垃圾,-0.7,0.6
怪胎,-0.65,0.5
放屁,-0.6,0.5
狗屁,-0.65,0.65
淫婦,-0.8,0.7
混蛋,-0.75,0.75
笨蛋,-0.5,0.15
媽的,-0.7,0.65
愚蠢,-0.55,0.25
該死,-0.6,0.65
賤,-0.7,0.55
賤人,-0.75,0.7
賤貨,-0.8,0.8
操,-0.75,0.75
蕩婦,-0.8,0.7
蹩腳,-0.35,0.05
壞蛋,-0.5,0.35
爛貨,-0.7,0.45
白痴,-0.65,0.35
八卦,-0.4,-0.1
仇人,-0.7,0.55
仇恨,-0.7,0.7
仇敵,-0.75,0.65
分擔,0.15,-0.15
友,0.35,-0.2
反駁,-0.3,0.35
打岔,-0.3,-0.2
打架,-0.6,0.65
打斷,-0.25,-0.1
交往,0.35,0.05
同情,0.1,-0.2
安心,0.15,-0.65
伴侶,0.5,-0.1
忌妒,-0.5,0.45
批評,-0.45,0.65
抗議,-0.45,0.7
取笑,-0.35,0.3
坦白,0.25,0.15
奉承,-0.35,0.15
奉獻,0.45,0.25
抱怨,-0.55,0.4
拒絕,-0.5,0.4
放心,0.3,-0.45
朋友,0.45,-0.2
爭吵,-0.4,0.4
爭論,-0.3,0.4
知己,0.55,-0.05
侮辱,-0.65,0.65
信服,0.35,0.1
信賴,0.55,0.1
冒犯,-0.45,0.5
怨恨,-0.75,0.7
指責,-0.4,0.45
原諒,0.2,-0.2
辱罵,-0.65,0.5
鬥爭,-0.5,0.6
情人,0.45,0.4
甜心,0.45,0.25
責備,-0.4,0.35
逗弄,0.1,0.1
插嘴,-0.35,0.15
款待,0.3,0.1
詛咒,-0.7,0.6
開玩笑,0.3,0.05
閒話,-0.25,-0.15
愛人,0.55,0.45
愛戀,0.65,0.45
隔離,-0.4,0.0
嘉獎,0.45,0.2
稱讚,0.45,0.25
說服,0.0,-0.2
說長道短,-0.45,0.0
駁斥,-0.55,0.55
嘲弄,-0.6,0.3
嘲笑,-0.6,0.4
嘲罵,-0.6,0.6
嘲諷,-0.6,0.6
寬恕,0.3,-0.1
慶典,0.4,0.15
慶祝,0.5,0.35
憐憫,0.2,0.0
摯友,0.6,0.05
敵人,-0.5,0.25
樂意,0.45,0.1
熱愛,0.55,0.5
調情,0.1,0.45
諂媚,-0.4,0.15
親切,0.5,0.0
親愛,0.6,0.25
親愛的,0.55,0.35
幫手,0.35,-0.05
戲弄,-0.4,0.3
鍾愛,0.5,0.4
歸咎,-0.45,0.15
離婚,-0.65,0.2
懷疑,-0.3,-0.15
譏,-0.45,0.25
寶貝,0.6,0.35
饒恕,0.15,0.0
譴責,-0.5,0.55
歡迎,0.55,0.35
歡送,0.25,0.3
歡聚,0.55,0.3
戀人,0.5,0.2
戀愛,0.65,0.35
讚美,0.5,0.15
讚揚,0.65,0.4
讚譽,0.65,0.45
ㄏㄏ,0.2,-0.1
一無所有,-0.65,-0.15
七竅生煙,-0.7,0.7
了不起,0.5,0.35
人心惶惶,-0.6,0.6
上級,-0.05,-0.15
上當,-0.45,0.3
下定決心,0.3,0.45
口吃,-0.3,-0.25
大方,0.35,0.05
大笑,0.35,0.45
大膽,0.1,0.3
小氣,-0.35,-0.1
小偷,-0.45,0.15
才能,0.4,-0.1
才智,0.5,-0.1
不仁,-0.5,0.2
不貞,-0.55,0.45
不顧一切,-0.1,0.7
中斷,-0.1,-0.35
仁心,0.6,0.05
仁術,0.6,0.0
仁愛,0.7,0.05
仁慈,0.7,0.05
仁義,0.6,0.1
仇,-0.65,0.25
仇殺,-0.9,0.8
仇視,-0.75,0.65
元兇,-0.7,0.35
內疚,-0.5,0.0
公憤,-0.65,0.75
凶,-0.55,0.55
分心,-0.25,-0.15
分手,-0.55,0.35
分歧,-0.45,0.15
分紅,0.3,-0.15
分散,-0.15,-0.3
分裂,-0.35,0.2
勾引,-0.3,0.35
厄運,-0.5,0.2
及時,0.35,0.1
反抗,-0.35,0.4
反叛,-0.55,0.35
反派,-0.45,0.0
反感,-0.35,0.05
反對,-0.4,0.3
天才,0.45,0.1
天堂,0.5,0.1
天資,0.2,-0.15
天賦,0.25,-0.15
幻想,-0.1,-0.2
引人注目,0.2,0.35
引誘,-0.3,0.35
心灰意冷,-0.55,-0.35
心神不定,-0.45,0.4
心神不寧,-0.45,0.45
心情,0.0,-0.35
心痛,-0.6,0.55
心愛,0.55,0.35
心煩意亂,-0.5,0.6
心碎,-0.7,0.75
心酸,-0.55,0.45
支配,-0.1,0.05
欠債,-0.4,-0.1
毛骨悚然,-0.7,0.75
火熱,0.35,0.55
世仇,-0.8,0.8
乏味,-0.4,-0.5
仔細,0.3,-0.3
充沛,0.4,0.25
出色,0.55,0.15
功勞,0.45,0.1
古怪,-0.2,-0.05
可口,0.35,0.2
可怕,-0.4,0.45
可恥,-0.65,0.55
可笑,-0.5,0.4
可悲,-0.6,0.35
可惡,-0.65,0.55
可愛,0.5,0.3
可鄙,-0.65,0.6
可憎,-0.65,0.55
可憐,-0.35,0.05
可靠,0.45,0.05
外向,0.25,0.2
外行,-0.3,-0.1
外傷,-0.35,0.3
失眠,-0.5,-0.35
失控,-0.65,0.7
失望,-0.5,0.15
失誤,-0.35,0.1
平安,0.55,-0.4
平和,0.5,-0.55
平庸,-0.1,-0.5
平靜,0.35,-0.65
平穩,0.2,-0.4
打仗,-0.5,0.65
打倒,-0.4,0.4
打破,-0.25,0.3
打情罵俏,-0.1,0.4
打敗,0.3,0.25
打擊,-0.2,0.45
打擾,-0.35,0.15
打攪,-0.35,0.15
末日,-0.8,0.45
正面,0.4,-0.1
生命力,0.45,0.2
生氣,0.1,0.2
生氣勃勃,0.5,0.45
生病,-0.4,-0.25
生動,0.35,0.2
生疏,-0.3,-0.4
生厭,-0.4,0.2
用力,0.0,0.5
目瞪口呆,0.0,0.6
矛盾,-0.2,-0.1
丟人,-0.55,0.25
丟人現眼,-0.65,0.45
丟下,-0.55,0.1
丟棄,-0.5,0.15
丟臉,-0.5,0.2
交戰,-0.25,0.6
任性,-0.4,0.1
兇,-0.4,0.55
光亮,0.2,-0.1
光榮,0.45,0.3
光輝,0.4,0.2
劣,-0.5,0.0
危,-0.45,0.4
吃醋,-0.35,0.4
吃驚,-0.3,0.7
合宜,0.3,-0.15
回春,0.3,-0.05
多情,-0.2,0.25
多疑,-0.3,0.25
好玩,0.3,0.2
好笑,0.3,0.35
好處,0.3,0.0
好棒,0.55,0.4
好運,0.4,0.05
妄想,-0.45,0.25
安全,0.35,-0.15
安逸,0.25,-0.4
安寧,0.3,-0.55
安靜,0.15,-0.65
安穩,0.25,-0.6
成見,-0.3,0.05
成就,0.5,0.3
收穫,0.45,0.15
曲解,-0.4,0.25
有力,0.25,0.25
有用,0.35,0.05
有利,0.2,0.1
有助,0.35,0.05
有害,-0.4,0.15
有效,0.4,0.0
有益,0.4,0.0
有趣,0.5,0.15
有錢,0.35,0.1
次要,-0.1,0.0
次等,-0.25,-0.1
死人,-0.7,0.5
死亡,-0.7,0.45
死不,-0.3,0.15
死心,-0.65,0.2
死刑,-0.65,0.55
死氣,-0.5,0.2
死期,-0.55,0.4
死當,-0.5,0.35
死路,-0.45,0.0
死對頭,-0.6,0.6
污穢,-0.65,0.55
灰心,-0.35,-0.1
百感交集,-0.4,0.55
自大,-0.5,0.4
自甘墮落,-0.6,0.05
自由,0.4,0.05
自在,0.45,-0.1
自私,-0.45,-0.1
自卑,-0.6,-0.3
自信,0.5,0.15
自負,-0.1,0.25
自責,-0.35,0.05
自尊,0.1,-0.05
自豪,0.4,0.25
自鳴得意,-0.2,0.0
自暴自棄,-0.75,0.5
至高無上,0.65,0.45
至善,0.65,0.25
色情,-0.55,0.3
伶俐,0.45,0.0
低沉,-0.1,-0.4
低能,-0.6,-0.1
低能兒,-0.6,-0.05
低迷,-0.35,-0.45
低落,-0.3,-0.5
佔便宜,-0.35,-0.15
作嘔,-0.6,0.6
作弊,-0.75,0.35
克制,0.0,0.0
免費,0.3,-0.05
冷,-0.35,-0.15
冷淡,-0.5,-0.35
冷酷,-0.65,0.1
冷靜,0.05,-0.15
利己,0.15,-0.05
利益,0.3,0.0
利潤,0.4,0.1
吝嗇,-0.4,-0.1
含糊,-0.3,-0.2
吹毛求疵,-0.45,0.15
吻,0.55,0.65
呆,-0.3,-0.3
困,-0.3,-0.15
坎坷,-0.75,-0.05
壯闊,0.45,0.25
壯麗,0.5,0.35
壯觀,0.5,0.45
妓女,-0.55,-0.05
妨害,-0.6,0.3
妨礙,-0.45,0.2
孝,0.55,-0.25
孝順,0.6,0.1
孝敬,0.6,0.1
完美,0.65,0.35
完備,0.45,-0.05
完善,0.45,-0.1
宏大,0.5,0.25
宏偉,0.55,0.5
屁眼,-0.8,0.15
岔開,-0.25,-0.2
巫婆,-0.35,0.0
庇護,0.3,0.15
弄痛,-0.5,0.35
弄壞,-0.45,0.25
忍,-0.3,0.0
忐忑,-0.3,0.45
忘恩負義,-0.8,0.7
快樂,0.55,0.35
扭曲,-0.35,0.05
扶持,0.25,-0.2
批判,-0.6,0.45
把握,0.2,-0.1
抑制,-0.05,0.1
抑鬱,-0.65,0.2
投入,0.25,0.05
抗爭,-0.4,0.55
折磨,-0.65,0.5
改善,0.4,0.05
改進,0.3,-0.1
攻勢,0.05,0.35
攻擊,-0.35,0.6
決心,0.35,0.4
決定,0.25,0.5
沉重,-0.45,0.2
沉迷,-0.5,0.05
沉著,0.35,-0.45
災,-0.75,0.15
牢騷,-0.4,0.3
狂怒,-0.85,0.9
狂笑,0.8,0.8
狂喜,0.9,0.95
狂暴,-0.8,0.95
狂熱,-0.1,0.95
狂躁,-0.7,0.95
私生子,-0.45,-0.25
肝腸寸斷,-0.85,0.75
良,0.35,-0.05
走運,0.5,0.2
辛酸,-0.55,0.25
邪惡,-0.65,0.4
享受,0.4,-0.05
佳,0.35,-0.1
使勁,-0.1,0.35
依戀,0.15,0.15
典範,0.55,0.1
刺眼,-0.45,0.15
刺痛,-0.55,0.4
刺傷,-0.55,0.5
刺激,-0.2,0.75
刻薄,-0.55,0.4
卑劣,-0.75,0.75
卑鄙,-0.8,0.8
受不了,-0.5,0.6
受苦,-0.5,0.25
受虐,-0.8,0.75
受害,-0.8,0.7
受惠,0.5,0.1
受傷,-0.55,0.1
受罪,-0.55,0.45
受騙,-0.5,0.35
周到,0.4,-0.15
呵呵,0.25,-0.1
呼天搶地,-0.8,0.95
命運,-0.05,-0.15
咆嘯,-0.35,0.75
和平,0.35,-0.45
和善,0.5,-0.5
和煦,0.45,-0.25
和睦,0.4,-0.2
和諧,0.55,-0.4
和藹,0.6,-0.4
咒罵,-0.65,0.6
固執,-0.4,0.1
坦率,0.4,-0.1
坦誠,0.5,-0.2
奇怪,-0.2,0.05
奇特,0.1,0.1
孤,-0.4,-0.1
宜人,0.35,-0.3
幸運,0.55,0.1
幸福,0.7,-0.25
忠,0.5,0.1
忠心,0.6,0.3
忠孝,0.6,0.2
忠誠,0.55,0.2
忠實,0.5,0.2
忽略,-0.25,-0.3
忽視,-0.45,-0.05
怕,-0.45,0.35
怕生,-0.25,0.05
怕羞,-0.2,0.1
怡人,0.25,-0.2
性情,0.05,-0.15
性騷擾,-0.6,0.4
怪,-0.4,-0.05
怪異,-0.35,0.0
怪誕,-0.4,0.2
承擔,0.05,0.1
承諾,0.4,0.05
抨擊,-0.55,0.55
抱歉,-0.25,-0.3
抵制,-0.45,0.4
拉緊,0.05,0.15
拋棄,-0.6,0.2
拙劣,-0.6,0.3
放任,-0.5,0.3
放棄,-0.6,0.2
放肆,-0.65,0.7
放縱,-0.55,0.45
放鬆,0.3,-0.75
昂貴,-0.3,-0.15
明亮,0.4,-0.25
明智,0.55,-0.15
昏沉,-0.45,-0.4
昏亂,-0.4,0.05
昏頭,-0.4,-0.05
易怒,-0.45,0.4
服從,0.1,-0.3
枉然,-0.4,-0.2
果斷,0.25,0.25
欣欣,0.35,0.35
欣喜,0.5,0.5
欣然,0.35,0.3
欣慰,0.3,-0.1
欣賞,0.45,0.15
歧視,-0.55,0.45
沮喪,-0.55,0.05
治療,0.1,-0.3
沾沾自喜,-0.1,0.25
泣,-0.4,0.0
玩耍,0.3,0.2
玩笑,0.15,0.25
玩樂,0.3,0.4
知足,0.4,-0.2
知識,0.4,-0.4
空洞,-0.25,-0.45
空虛,-0.5,-0.2
花招,-0.25,-0.05
長處,0.45,-0.05
非人,-0.4,0.2
非禮,-0.7,0.65
非難,-0.45,0.15
侵犯,-0.65,0.3
侵佔,-0.6,0.4
侵害,-0.65,0.55
侵略,-0.65,0.7
侵擾,-0.5,0.45
侵襲,-0.6,0.7
侷促,-0.25,0.15
俊美,0.4,-0.1
俗,-0.3,-0.1
俗氣,-0.3,-0.15
保衛,0.2,0.35
保證,0.4,0.3
保護,0.45,0.45
信心,0.6,0.1
信奉,0.4,0.05
信義,0.5,0.1
信實,0.4,-0.05
信譽,0.5,0.1
冒險,-0.05,0.65
冠軍,0.75,0.6
勇氣,0.65,0.45
勇敢,0.6,0.4
勉強,-0.3,0.0
叛亂,-0.65,0.7
咬牙切齒,-0.7,0.8
咯咯笑,0.35,0.2
哀求,-0.55,0.15
哀怨,-0.55,0.25
哀淒,-0.6,0.15
哀痛,-0.65,0.4
哀傷,-0.65,0.1
哀愁,-0.65,0.1
哀號,-0.75,0.6
哀慟,-0.8,0.65
品行,0.1,-0.1
品德,0.05,-0.2
哄騙,-0.4,0.15
哈,0.2,0.05
哈哈,0.4,0.25
威脅,-0.5,0.6
威嚴,0.1,0.1
帥,0.4,0.05
帥氣,0.5,0.25
幽默,0.5,0.15
後悔,-0.45,-0.2
怒,-0.65,0.55
怒不,-0.3,0.2
怒火,-0.65,0.65
怒斥,-0.75,0.9
怒目,-0.6,0.75
怒色,-0.55,0.6
怒吼,-0.75,0.95
怒氣,-0.65,0.7
怒視,-0.65,0.75
怒罵,-0.8,0.95
思,-0.15,-0.05
思念,-0.15,-0.15
思鄉,-0.3,0.2
恍惚,-0.3,-0.3
恨,-0.65,0.55
恬,0.1,-0.35
恰當,0.25,-0.2
拮据,-0.45,-0.3
拯救,0.35,0.4
拷打,-0.6,0.65
拷問,-0.55,0.5
拼命,0.05,0.65
挑剔,-0.3,0.1
挑戰,0.3,0.45
挑釁,-0.45,0.45
挖苦,-0.4,0.2
柔,0.05,-0.5
柔軟,0.2,-0.4
柔順,0.2,-0.45
柔腸寸斷,-0.8,0.7
歪曲,-0.35,-0.25
毒,-0.55,0.2
洩氣,-0.35,-0.35
活力,0.4,0.3
活潑,0.45,0.35
活躍,0.35,0.65
流行,0.15,0.05
流淚,-0.45,0.1
炫耀,-0.3,0.25
為難,-0.4,-0.05
狠心,-0.65,0.6
珍奇,0.45,0.2
珍惜,0.5,0.0
珍視,0.5,0.05
珍貴,0.5,0.1
珍愛,0.55,0.25
珍藏,0.4,0.1
盼望,0.3,0.1
看不起,-0.45,0.25
約束,-0.1,-0.1
美人,0.25,0.1
美好,0.45,0.15
美妙,0.5,0.3
美味,0.45,0.15
美夢,0.45,0.2
美滿,0.6,0.35
美德,0.6,0.05
美麗,0.55,0.2
背叛,-0.75,0.75
胡扯,-0.5,0.65
致命,-0.75,0.7
苛求,-0.5,0.4
若無其事,-0.25,-0.1
苦,-0.45,-0.1
苦惱,-0.45,0.0
英俊,0.4,-0.15
英勇,0.5,0.4
英雄,0.65,0.5
虐待,-0.7,0.6
負心,-0.65,0.3
負債,-0.45,0.25
負擔,-0.35,0.05
迫害,-0.7,0.6
重大,-0.05,0.55
重擔,-0.3,0.55
陌生,-0.25,-0.3
降級,-0.35,0.2
面臨,-0.05,0.2
風險,-0.3,0.35
首要,0.05,0.0
首創,0.1,0.15
倒楣,-0.45,0.1
倒霉,-0.45,0.1
倔強,-0.2,0.35
值得,0.35,0.15
值錢,0.3,0.15
凌亂,-0.4,0.25
剝奪,-0.5,0.4
哭泣,-0.55,0.4
哭喊,-0.55,0.7
哭訴,-0.55,0.45
哭鬧,-0.55,0.6
哽咽,-0.5,0.35
唐突,-0.35,0.1
奚落,-0.45,0.25
娛樂,0.35,0.3
害怕,-0.45,0.15
害羞,-0.2,-0.1
容光煥發,0.55,0.0
容忍,-0.35,0.15
差,-0.4,-0.1
差勁,-0.4,0.45
弱,-0.3,-0.1
弱點,-0.3,-0.05
徒勞無功,-0.4,-0.15
恐怖,-0.5,0.45
恐慌,-0.5,0.5
恐嚇,-0.65,0.6
恐懼,-0.6,0.45
恩典,0.45,-0.1
恩惠,0.35,0.0
恭維,0.0,-0.1
悔之,-0.2,0.15
悔改,-0.25,0.25
悔恨,-0.55,0.6
悔悟,-0.45,0.5
悔意,-0.5,0.2
悔過,-0.55,0.3
挫折,-0.5,0.0
挫敗,-0.5,0.45
振奮,0.55,0.5
捐贈,0.35,0.05
效率,0.3,-0.05
時髦,0.35,0.05
書呆子,-0.35,-0.2
栩栩如生,0.45,0.1
氣急敗壞,-0.65,0.7
氣憤,-0.65,0.5
氣餒,-0.55,-0.25
浪漫,0.4,0.25
消沉,-0.4,-0.2
消極,-0.45,-0.25
消滅,-0.35,0.25
狹小,-0.3,-0.25
狹隘,-0.3,-0.2
疲乏,-0.5,-0.3
疲於奔命,-0.65,0.25
疲倦,-0.5,-0.25
疲弱,-0.5,-0.35
疲累,-0.5,-0.35
疲勞,-0.5,-0.3
疲憊,-0.5,-0.35
疼痛,-0.4,0.25
疼愛,0.5,0.35
益處,0.4,0.05
真心,0.5,0.15
真相,0.35,0.1
真理,0.35,0.15
真誠,0.5,0.0
真實,0.25,-0.1
破滅,-0.5,0.5
破壞,-0.55,0.45
祝賀,0.5,0.3
祝福,0.4,0.2
神經病,-0.55,0.35
神經質,-0.45,0.15
神聖,0.55,0.0
笑,0.45,0.2
笑死,0.1,0.5
笑容,0.55,0.05
笑話,0.2,-0.05
紛爭,-0.5,0.4
缺少,-0.35,-0.15
缺乏,-0.4,-0.1
缺失,-0.35,-0.15
缺陷,-0.5,-0.1
缺德,-0.55,0.45
缺憾,-0.6,0.3
缺點,-0.35,-0.1
能幹,0.45,0.25
脅迫,-0.6,0.55
脆弱,-0.4,-0.1
臭,-0.3,-0.1
臭味,-0.3,0.0
臭氣,-0.35,0.1
茫然,-0.4,-0.4
草率,-0.4,-0.05
荒唐,-0.55,0.45
荒謬,-0.6,0.55
虔誠,0.4,0.1
衰,-0.35,-0.2
衰老,-0.4,-0.2
衰弱,-0.45,0.0
衰退,-0.45,0.0
衰敗,-0.5,0.3
衰微,-0.45,-0.05
衷心,0.4,0.1
討喜,0.45,0.25
迴避,-0.35,0.0
迷人,0.45,0.3
迷失,-0.4,-0.1
迷惘,-0.4,0.0
迷惑,-0.4,-0.1
迷亂,-0.45,0.3
迷路,-0.2,0.05
迷戀,-0.15,0.3
逃離,-0.25,0.3
逆向,-0.25,-0.15
高貴,0.4,-0.25
高階,0.2,-0.3
高雅,0.5,-0.25
高傲,-0.45,0.25
高興,0.5,0.4
假裝,-0.2,-0.1
偉大,0.55,0.4
偏心,-0.45,0.1
偏好,0.05,-0.25
偏見,-0.4,0.15
偏執,-0.35,0.15
偏愛,0.0,-0.05
偷,-0.65,0.0
偷取,-0.65,0.35
偷竊,-0.65,0.5
偽造,-0.6,0.25
動人,0.45,0.3
動聽,0.5,0.4
啜泣,-0.5,0.45
執拗,-0.35,0.25
堅決,0.1,0.3
堅定,0.3,0.35
堅強,0.45,0.3
娼妓,-0.55,0.2
寂寞,-0.45,-0.1
寂寥,-0.45,-0.65
崇拜,0.35,0.45
崇高,0.55,0.35
強,0.35,0.1
強力,0.3,0.35
強壯,0.45,0.1
強姦,-0.9,0.85
強迫,-0.55,0.6
強烈,-0.05,0.7
強健,0.4,0.35
強硬,-0.05,0.5
強暴犯,-0.9,0.9
得意,0.2,0.1
得意洋洋,-0.1,0.4
得罪,-0.45,0.15
得體,0.3,-0.1
徘徊,-0.1,-0.1
從容,0.2,-0.4
悠閒,0.35,-0.6
患病,-0.55,-0.05
情緒,-0.1,0.1
惋惜,-0.5,-0.15
掃興,-0.45,-0.05
排斥,-0.45,0.25
掙扎,-0.45,0.6
掛念,-0.05,0.05
掛慮,-0.05,0.25
控制,-0.2,0.0
推崇,0.35,0.2
敏捷,0.3,0.1
敏感,-0.1,0.0
敏銳,0.35,0.05
救,0.0,0.35
敗壞,-0.6,0.65
欲絕,-0.75,0.8
殺,-0.85,0.7
殺死,-0.9,0.8
淘氣,0.15,0.15
淚流滿面,-0.75,0.7
淚珠,-0.35,-0.1
淡漠,-0.25,-0.7
淨土,0.1,-0.45
深思,0.05,-0.6
深情,0.55,0.05
深愛,0.75,0.35
混帳,-0.85,0.75
混亂,-0.5,0.35
淹沒,-0.35,0.15
清白,0.3,-0.4
清楚,0.15,-0.3
爽,0.55,0.55
爽心,0.55,0.5
爽快,0.6,0.45
爽約,-0.45,0.1
爽朗,0.45,0.05
牽掛,-0.15,0.0
猛烈,-0.1,0.85
猜疑,-0.45,0.15
理智,0.3,-0.35
理想,0.45,0.0
甜言,0.35,0.0
甜美,0.4,-0.35
甜密,0.5,0.0
甜甜,0.35,-0.15
甜蜜,0.45,0.1
甜頭,0.2,-0.1
疏忽,-0.4,0.1
疏漏,-0.4,0.1
盛怒,-0.8,0.9
眼花撩亂,-0.15,0.15
眼花繚亂,-0.15,0.15
眼淚,-0.4,0.2
眾怒,-0.75,0.75
窒息,-0.7,-0.05
窒礙,-0.6,0.45
笨,-0.4,0.1
笨手笨腳,-0.45,0.25
笨拙,-0.45,-0.05
粗心,-0.3,-0.05
粗俗,-0.5,0.15
粗野,-0.5,0.45
粗暴,-0.7,0.8
粗魯,-0.4,0.25
累,-0.35,-0.1
細心,0.05,-0.35
統治,0.05,0.3
羞怯,-0.35,-0.15
羞恥,-0.6,0.6
羞辱,-0.75,0.7
羞愧,-0.55,0.55
羞憤,-0.7,0.7
莊嚴,0.2,-0.4
處罰,-0.4,0.25
設防,0.0,-0.05
許諾,0.2,-0.05
貧困,-0.45,-0.15
貧苦,-0.55,0.1
貧病,-0.55,-0.1
貧窮,-0.55,-0.1
貧賤,-0.65,0.6
貪,-0.45,0.1
貪心,-0.5,0.15
貪生,-0.5,0.1
貪汙,-0.8,0.65
貪求,-0.45,0.2
貪念,-0.35,0.0
貪婪,-0.55,0.4
貪圖,-0.5,0.2
貪慾,-0.35,0.15
軟弱,-0.35,-0.35
逗趣,0.35,0.05
逝世,-0.65,-0.2
造反,-0.7,0.7
野蠻,-0.5,0.45
陰沉,-0.45,-0.4
陰森,-0.45,-0.35
陰暗,-0.35,-0.3
陳腐,-0.55,0.0
陶醉,0.35,-0.15
麻木,-0.25,-0.45
麻煩,-0.35,0.0
凱旋,0.55,0.5
創傷,-0.55,0.3
勝利,0.7,0.55
勝過,0.3,0.2
博愛,0.45,-0.1
博學,0.45,-0.05
善心,0.45,-0.2
善良,0.6,-0.15
善意,0.45,0.0
喜上眉稍,0.6,0.45
喜出望外,0.7,0.65
喜形於色,0.6,0.45
喜怒哀樂,0.0,0.05
喜怒無常,-0.4,0.2
喜宴,0.4,0.3
喜悅,0.6,0.3
喜氣,0.5,0.0
喜從天降,0.6,0.5
喜新厭舊,-0.4,0.05
喜極而泣,0.8,0.85
喜劇,0.45,0.0
喜慶,0.6,0.4
喝采,0.6,0.5
喪心,-0.5,0.3
喪生,-0.8,0.4
喪志,-0.65,0.1
喪氣,-0.5,0.0
喪偶,-0.6,0.3
喪盡,-0.55,0.5
喪膽,-0.55,0.65
喪禮,-0.75,-0.15
報仇,-0.55,0.75
報復,-0.7,0.65
富有,0.55,-0.05
富裕,0.6,0.1
寒酸,-0.35,-0.2
尊重,0.45,0.05
尊貴,0.45,0.05
尊敬,0.5,0.1
尊榮,0.65,0.05
尊嚴,0.3,0.05
尋歡作樂,-0.2,0.35
就緒,0.05,-0.35
復仇,-0.7,0.65
悲哀,-0.6,-0.1
悲苦,-0.65,0.0
悲悽,-0.7,-0.05
悲情,-0.5,0.0
悲喜,-0.15,0.1
悲痛,-0.6,0.45
悲傷,-0.55,0.25
悲愁,-0.55,-0.1
悲慘,-0.7,0.5
悲慟,-0.8,0.85
悲劇,-0.7,0.35
悲憤,-0.65,0.7
悲憫,-0.55,0.0
悲歡,-0.05,0.1
悲觀,-0.45,-0.15
悶,-0.3,-0.25
悶悶不樂,-0.35,-0.25
惡人,-0.55,0.3
惡化,-0.55,0.3
惡劣,-0.6,0.45
惡言,-0.6,0.4
惡性,-0.55,0.35
惡毒,-0.75,0.6
惡狠狠,-0.65,0.7
惡耗,-0.75,0.6
惡臭,-0.55,0.4
惡鬥,-0.6,0.65
惡意,-0.55,0.45
惡運,-0.55,0.25
惡夢,-0.5,0.45
惱,-0.45,0.4
惶,-0.4,0.35
愉,0.2,0.05
提防,-0.1,0.25
散漫,-0.4,-0.25
景仰,0.45,0.2
智慧,0.6,-0.25
最好,0.45,0.3
最佳,0.55,0.35
期盼,0.3,0.25
棒,0.45,0.2
棘手,-0.4,0.3
欺,-0.45,0.3
欽佩,0.55,0.2
殘忍,-0.75,0.7
殘酷,-0.8,0.8
殘暴,-0.85,0.95
渴求,0.0,0.45
渴望,0.15,0.2
無用,-0.35,-0.15
無助,-0.4,-0.05
無味,-0.15,-0.45
無奈,-0.35,-0.2
無知,-0.35,-0.15
無畏,0.4,0.35
無害,0.15,-0.2
無效,-0.2,-0.15
無益,-0.3,-0.3
無能,-0.5,0.25
無常,-0.35,-0.2
無望,-0.55,-0.05
無聊,-0.3,-0.4
無辜,-0.15,-0.25
無意義,-0.2,-0.25
無精打采,-0.35,-0.4
無憂無慮,0.5,-0.35
無關緊要,-0.1,-0.4
無懼,0.2,0.2
焦急,-0.5,0.5
焦慮,-0.45,0.35
猶疑,-0.25,0.05
猶豫,-0.2,-0.05
痛,-0.5,0.3
痛不欲生,-0.8,0.85
痛苦,-0.65,0.45
痛哭流涕,-0.8,0.75
發抖,-0.4,0.3
發牢騷,-0.35,0.25
發狂,-0.6,0.7
發怒,-0.65,0.75
發臭,-0.45,0.2
發愁,-0.5,0.3
盜,-0.5,0.2
結巴,-0.25,-0.1
絕妙,0.45,0.45
絕望,-0.7,0.25
脾氣,-0.05,-0.15
舒服,0.4,-0.35
舒適,0.45,-0.35
華麗,0.45,0.15
著迷,0.15,0.5
虛心,0.3,-0.6
虛弱,-0.5,-0.4
虛榮,-0.5,0.3
虛榮心,-0.5,0.25
訴苦,-0.45,0.4
詐騙,-0.6,0.5
費力,-0.4,0.3
跛,-0.45,0.0
跛腳,-0.45,0.05
鈍,-0.3,-0.6
開心,0.55,0.4
開明,0.5,0.0
開朗,0.55,0.1
閒散,-0.1,-0.7
陽光,0.55,0.0
隆重,0.4,0.5
雅緻,0.45,-0.15
順利,0.5,0.0
亂,-0.35,0.2
傲慢,-0.55,0.25
傳情,0.35,0.1
債務,-0.5,0.05
傷,-0.4,0.05
傷人,-0.45,0.45
傷亡,-0.7,0.6
傷天害理,-0.9,0.75
傷心,-0.5,0.3
傷害,-0.55,0.4
傷神,-0.4,0.15
傷痕,-0.35,0.0
傷悲,-0.5,0.25
傷殘,-0.55,0.2
傷痛,-0.5,0.4
傷勢,-0.4,-0.1
傷感,-0.4,0.05
傻,-0.35,-0.25
傻子,-0.35,-0.2
傻笑,-0.25,0.1
勢利,-0.45,0.1
嗚咽,-0.6,0.15
嫉,-0.5,0.3
嫌,-0.5,0.2
徬徨,-0.25,-0.15
微笑,0.35,-0.1
微醺,0.2,0.05
想念,-0.05,0.1
惹惱,-0.5,0.55
愁,-0.4,-0.05
愚笨,-0.45,-0.25
愛心,0.5,-0.1
愛情,0.5,0.2
愛慕,0.45,0.3
愛護,0.5,0.1
感恩,0.55,-0.05
感情,0.1,0.05
感傷,-0.3,0.1
感激,0.45,0.55
愧,-0.4,0.3
慈祥,0.5,-0.2
慈善,0.5,-0.1
慈悲,0.15,0.0
慌,-0.45,0.45
損人,-0.5,0.3
損害,-0.55,0.35
損傷,-0.55,0.45
損壞,-0.6,0.55
搏鬥,-0.45,0.55
敬畏,0.45,0.35
敬重,0.5,0.25
敬意,0.4,-0.05
暖和,0.35,-0.25
業障,-0.5,0.2
極好,0.7,0.7
極端,-0.15,0.5
極樂,0.45,0.4
毀掉,-0.55,0.4
毀敗,-0.55,0.35
毀棄,-0.55,0.4
毀傷,-0.6,0.35
毀損,-0.55,0.3
毀滅,-0.55,0.65
毀謗,-0.6,0.6
毀壞,-0.45,0.2
溫和,0.25,-0.35
溫柔,0.4,-0.2
溫情,0.4,-0.05
溫暖,0.55,-0.2
溫馨,0.6,-0.25
滑稽,-0.2,0.0
煩,-0.4,0.1
煩人,-0.4,0.3
煩心,-0.45,0.25
煩忙,-0.45,0.3
煩勞,-0.45,0.2
煩悶,-0.5,0.2
煩惱,-0.5,0.3
煩亂,-0.5,0.55
煩愁,-0.55,0.45
煩瑣,-0.35,0.15
煩擾,-0.4,0.25
煩雜,-0.4,0.25
煩躁,-0.45,0.65
痴狂,-0.25,0.65
禁止,-0.4,0.05
禁忌,-0.5,0.05
罪,-0.5,0.1
罪人,-0.55,0.25
罪大惡極,-0.9,0.95
罪犯,-0.6,0.25
罪名,-0.6,0.05
罪行,-0.65,0.25
罪惡,-0.7,0.5
罪過,-0.6,0.35
罪孽,-0.75,0.65
羨慕,0.25,0.15
義,0.35,0.25
義憤,-0.45,0.65
萬念俱灰,-0.9,0.6
萬歲,0.65,0.65
落伍,-0.35,-0.2
落空,-0.4,0.2
解決,0.3,-0.05
解脫,0.3,0.25
詫異,-0.2,0.45
詭計,-0.4,0.05
詼諧,0.35,-0.1
誇大,-0.35,0.0
誠,0.45,-0.05
誠心,0.5,-0.1
誠實,0.55,-0.05
賊,-0.6,0.25
躲避,-0.35,-0.05
遇難,-0.75,0.35
過失,-0.5,0.1
過錯,-0.45,0.0
違心,-0.5,0.05
違犯,-0.5,0.05
違抗,-0.55,0.45
違法,-0.65,0.4
違紀,-0.6,0.15
違約,-0.55,0.15
違背,-0.5,-0.05
違規,-0.4,0.05
頑固,-0.45,0.35
頑強,0.0,0.3
鼓舞,0.4,0.45
厭世,-0.7,0.4
厭食,-0.55,0.05
厭倦,-0.45,-0.2
厭惡,-0.6,0.55
厭煩,-0.5,0.15
嘆,-0.25,-0.35
嘆息,-0.4,-0.3
嘆氣,-0.45,-0.25
嫩,0.05,-0.15
寧靜,0.3,-0.85
對抗,-0.25,0.55
對質,-0.3,0.5
慘,-0.55,0.0
慢,-0.15,-0.55
慷慨,0.45,0.2
摧毀,-0.55,0.55
榮幸,0.45,0.1
榮耀,0.65,0.5
榮譽,0.65,0.2
滿足,0.6,-0.1
滿意,0.55,0.15
漂亮,0.55,0.25
漫不經心,-0.45,-0.4
瑣事,-0.3,-0.1
瑣碎,-0.3,-0.1
疑心,-0.45,0.1
疑神,-0.3,0.15
疑惑,-0.3,-0.05
疑慮,-0.35,0.0
疑點,-0.3,-0.2
疑難,-0.3,-0.15
疑懼,-0.3,0.3
瘋,-0.6,0.7
禍,-0.45,0.25
福氣,0.5,-0.15
精力,0.1,-0.25
精心,0.3,-0.1
精美,0.35,-0.2
精疲力盡,-0.5,0.05
精疲力竭,-0.5,0.1
精彩,0.65,0.65
緊張,-0.35,0.5
緊繃,-0.3,0.55
腐朽,-0.55,-0.25
腐臭,-0.5,-0.15
腐敗,-0.65,0.15
腐爛,-0.6,-0.05
認可,0.2,-0.25
誤,-0.35,-0.25
誤會,-0.45,0.1
誤解,-0.4,0.15
說謊,-0.6,0.1
豪爽,0.55,0.45
豪華,0.45,0.2
輕快,0.3,-0.05
輕忽,-0.3,0.05
輕視,-0.45,0.15
輕蔑,-0.6,0.45
輕鬆,0.25,-0.7
遠離,-0.15,-0.3
鄙,-0.55,0.3
酷刑,-0.75,0.8
酷愛,0.75,0.55
酸,-0.1,-0.05
酸甜苦辣,-0.05,0.05
銘印,0.2,0.3
骯髒,-0.45,-0.1
鼻酸,-0.4,0.35
僵化,-0.3,-0.25
僵住,-0.3,-0.35
僵冷,-0.35,-0.4
僵局,-0.3,-0.2
僵持,-0.4,0.15
僵硬,-0.4,0.1
劇烈,-0.1,0.8
嘮叨,-0.3,0.2
噁,-0.65,0.25
噁心,-0.7,0.45
墮落,-0.65,0.3
嫵媚,0.4,0.15
嬉笑,0.2,0.15
嬌弱,-0.3,-0.4
寬大,0.3,-0.2
寬容,0.5,-0.45
德行,0.4,-0.45
慶功,0.5,0.55
慶生,0.35,0.35
慶幸,0.35,0.25
慶賀,0.5,0.25
憂心,-0.35,0.25
憂患,-0.45,0.1
憂勞,-0.35,0.15
憂傷,-0.5,0.15
憂愁,-0.55,0.1
憂煩,-0.5,0.1
憂慮,-0.55,0.3
憂鬱,-0.65,-0.05
憎,-0.7,0.45
憐惜,-0.1,-0.05
憤,-0.6,0.65
摯情,0.55,0.1
摯愛,0.7,0.3
摯誠,0.65,0.25
撒謊,-0.45,0.05
撫育,0.25,-0.3
敵視,-0.5,0.4
敵意,-0.4,0.35
敵對,-0.55,0.5
暴力,-0.7,0.7
暴怒,-0.8,0.85
暴躁,-0.55,0.75
樂,0.4,0.15
樂子,0.3,-0.2
樂不,0.05,-0.15
樂天,0.45,-0.1
樂在其中,0.5,0.15
樂此,0.35,0.0
樂而,0.3,-0.15
樂得,0.3,-0.15
樂善,0.35,-0.15
樂園,0.35,0.1
樂極生悲,-0.55,0.45
樂趣,0.35,0.0
樂觀,0.5,0.0
歎為觀止,0.4,0.65
毅然,0.2,0.35
潔淨,0.3,-0.1
熱切,0.3,0.35
熱烈,0.35,0.65
熱衷,0.35,0.35
熱情,0.4,0.35
熱望,0.3,0.25
熱淚盈眶,0.0,0.65
熱鬧,0.35,0.4
獎,0.45,0.05
獎助,0.5,0.05
獎杯,0.6,0.1
獎狀,0.6,0.05
獎金,0.65,0.15
獎品,0.6,0.15
獎章,0.45,0.0
獎牌,0.45,0.05
獎賞,0.4,0.1
獎學金,0.6,0.15
獎勵,0.5,0.05
確定,0.3,0.05
確信,0.3,0.1
窮,-0.35,-0.25
窮困,-0.5,-0.2
糊塗,-0.3,-0.35
緩和,0.05,-0.45
蔑視,-0.6,0.4
衝突,-0.4,0.45
衝擊,-0.45,0.55
調皮,0.0,-0.05
調戲,-0.35,0.3
賤民,-0.7,0.65
賤骨頭,-0.8,0.7
質疑,-0.35,0.15
輝煌,0.5,0.3
適宜,0.35,0.0
適時,0.3,0.0
適當,0.3,-0.1
遭受,-0.35,0.2
鋌而走險,-0.5,0.5
震怒,-0.65,0.8
震顫,-0.45,0.6
震驚,-0.35,0.6
霉運,-0.55,0.1
養育,0.3,-0.25
魄力,0.5,0.3
魅力,0.55,0.15
懊悔,-0.4,0.35
懊惱,-0.45,0.5
戰火,-0.5,0.45
戰爭,-0.5,0.55
戰鬥,-0.5,0.5
戰勝,0.6,0.6
戰亂,-0.5,0.55
擁抱,0.35,0.15
擁護,0.35,0.25
擅長,0.3,0.0
操心,-0.3,0.15
操守,0.05,-0.3
操勞,-0.35,0.05
擔保,0.0,-0.05
擔憂,-0.35,-0.05
整齊,0.4,-0.2
整潔,0.45,-0.2
機敏,0.5,0.15
機警,0.5,0.35
機靈,0.5,0.25
激怒,-0.6,0.7
激動,-0.05,0.7
激情,0.1,0.6
激勵,0.55,0.45
獨自,-0.2,-0.45
獨創,0.3,-0.2
瘸,-0.4,-0.35
積極,0.4,0.4
罹難,-0.8,0.5
膩,-0.35,-0.25
興旺,0.45,0.15
興致,0.3,0.25
興趣,0.4,0.1
興奮,0.6,0.55
融洽,0.6,0.0
褫奪,-0.6,0.6
親,0.4,0.2
親吻,0.55,0.6
親和,0.5,-0.15
親密,0.65,0.3
諷刺,-0.5,0.45
諾言,0.45,0.2
謀殺,-0.85,0.7
踴躍,0.45,0.45
蹂躪,-0.7,0.65
輸家,-0.5,0.0
輸掉,-0.4,0.05
遲到,-0.3,0.0
遲鈍,-0.35,-0.35
遲疑,-0.35,-0.05
遺棄,-0.55,0.2
遺憾,-0.6,-0.05
錯,-0.5,-0.05
錯亂,-0.5,0.3
錯誤,-0.45,0.15
頭昏,-0.45,-0.1
默哀,-0.7,-0.2
優,0.45,0.1
優秀,0.65,0.4
優良,0.65,0.3
優柔寡斷,-0.45,-0.1
優美,0.45,0.1
優勝,0.65,0.45
優惠,0.45,0.3
優雅,0.45,0.0
優勢,0.45,0.25
優點,0.5,0.0
嚇,-0.35,0.45
壓力,-0.6,0.45
壓抑,-0.6,0.1
壓制,-0.35,0.25
壓迫,-0.55,0.55
尷尬,-0.3,-0.1
懦,-0.45,-0.2
擊,-0.05,0.4
擊敗,0.25,0.45
濫用,-0.5,0.15
濫情,-0.5,0.3
燦爛,0.4,0.35
獲勝,0.7,0.55
獲獎,0.7,0.5
瞧不起,-0.45,0.3
糟,-0.4,-0.15
糟糕,-0.45,0.05
糟蹋,-0.65,0.55
繁瑣,-0.3,0.0
繃緊,-0.2,0.55
聰明,0.5,-0.05
膽小,-0.35,-0.1
膽怯,-0.45,0.05
膽量,0.1,-0.1
膽戰心驚,-0.55,0.65
艱困,-0.45,0.4
艱辛,-0.5,0.35
艱苦,-0.5,0.4
艱深,-0.4,0.35
艱鉅,-0.45,0.55
艱險,-0.5,0.7
艱澀,-0.45,0.55
艱難,-0.45,0.55
虧損,-0.45,0.15
褻瀆,-0.65,0.65
謝天謝地,0.6,0.6
謝意,0.3,0.25
醜,-0.35,-0.3
鮮明,0.35,0.1
鮮美,0.3,0.1
嚮往,0.25,0.0
簡潔,0.3,-0.05
謹慎,0.35,-0.2
蹧蹋,-0.6,0.55
鎮定,0.1,-0.55
鎮靜,0.1,-0.8
鎮壓,-0.5,0.5
雜亂,-0.35,0.15
鬆懈,-0.35,-0.2
壞人,-0.4,0.1
壞心,-0.4,0.25
壞死,-0.55,0.0
壞事,-0.4,0.05
壞處,-0.4,0.0
壞話,-0.4,0.0
壞運,-0.5,0.15
寵愛,0.45,0.15
懲罰,-0.4,0.3
懶惰,-0.4,-0.25
懶散,-0.35,-0.5
懷鄉,0.0,-0.1
爆發,-0.2,0.65
癡迷,-0.3,0.45
穩健,0.5,0.05
贊同,0.5,0.0
辭職,-0.25,-0.05
難吃,-0.4,0.2
難堪,-0.5,0.35
難過,-0.5,0.15
難聞,-0.35,0.15
難熬,-0.6,0.55
難題,-0.35,0.05
願,0.25,0.0
騙,-0.4,0.25
嚴重,-0.45,0.5
嚴峻,-0.5,0.65
嚴格,-0.3,0.45
嚴酷,-0.55,0.65
嚴厲,-0.3,0.6
寶貴,0.5,0.0
競爭,0.0,0.4
耀眼,0.4,0.35
觸目驚心,-0.6,0.75
觸怒,-0.55,0.6
觸景傷情,-0.55,0.3
贏取,0.35,0.25
贏錢,0.4,0.3
騷動,-0.25,0.4
騷擾,-0.4,0.25
懼怕,-0.6,0.55
爛,-0.55,0.15
犧牲,-0.35,0.4
纏身,-0.35,0.3
纏訟,-0.35,0.15
纏綿,0.45,0.4
蠢,-0.5,0.05
護,0.25,-0.15
躊躇,-0.2,-0.05
顧慮,-0.2,-0.1
歡天喜地,0.8,0.7
歡心,0.55,0.4
歡呼,0.55,0.55
歡欣,0.55,0.5
歡笑,0.6,0.45
歡喜,0.6,0.45
歡愉,0.4,0.45
歡樂,0.55,0.45
歡聲,0.55,0.3
歡歡喜喜,0.75,0.45
顫抖,-0.45,0.45
驕傲,-0.05,0.35
髒,-0.45,-0.1
攪亂,-0.5,0.4
變味,-0.4,0.05
變動,-0.05,0.25
變質,-0.4,0.0
驚,-0.05,0.5
驚人,-0.05,0.65
驚心,-0.1,0.65
驚呆,-0.15,0.7
驚奇,0.3,0.6
驚怕,-0.35,0.5
驚恐,-0.55,0.7
驚悚,-0.55,0.7
驚異,-0.3,0.55
驚訝,0.0,0.55
驚喜,0.55,0.6
驚愕,-0.35,0.6
驚慌,-0.45,0.65
驚嘆,0.1,0.65
驚疑,-0.25,0.55
驚歎,0.0,0.65
驚險,-0.25,0.65
驚駭,-0.45,0.7
驚嚇,-0.5,0.7
驚擾,-0.4,0.45
體面,0.35,0.1
體貼,0.5,0.15
體會,0.35,-0.15
體諒,0.4,-0.05
靈巧,0.55,-0.05
靈活,0.45,-0.2
靈敏,0.4,-0.2
靈感,0.3,-0.2
齷齪,-0.7,0.75
讚,0.65,0.15
讚不絕口,0.8,0.75
讚佩,0.7,0.5
讚嘆,0.65,0.55
讚歎,0.65,0.55
讚賞,0.7,0.45
鬱,-0.5,-0.05
貪污,-0.8,0.65
