　縱然(C)　是(Vt)　再(ADV)　嬌豔(Vi)　的(T)　花朵(N)　，(COMMACATEGORY)
　作(Vt)　?(QUESTIONCATEGORY)　和親(Vi)　公主(N)　的(T)　皖雅(b)　，(COMMACATEGORY)
　也(ADV)　逃(Vi)　脫不了(Vt)　所謂(Vt)　“(FW)　貢物(b)　”(FW)　的(T)　命運(N)　，(COMMACATEGORY)
　絢爛(Vi)　一時(N)　的(T)　愛情(N)　，(COMMACATEGORY)
　到頭來(ADV)　終究(ADV)　抵不上(b)　江山(N)　一角(N)　。(PERIODCATEGORY)
　愛情(N)　，(COMMACATEGORY)
　如此(ADV)　完美(Vi)　卻(ADV)　又(ADV)　失落(Vi)　，(COMMACATEGORY)
　皖(N)　雅的(N)　結局(N)　，(COMMACATEGORY)
　苦澀(Vi)　卻(ADV)　又(ADV)　實際(Vi)　地(T)　描繪(Vt)　了(ASP)　宮廷(N)　女子(N)　悲婉的(N)　一生(N)　。(PERIODCATEGORY)
　看盡(Vt)　世間(N)　無限(Vi)　遺憾(Nv)　，(COMMACATEGORY)
　只(ADV)　因(C)　愛情(N)　如此(ADV)　脆弱(Vi)　。(PERIODCATEGORY)
　三(DET)　個(M)　男人(N)　用(P)　不同(Vi)　的(T)　方式(N)　愛(Vt)　?(QUESTIONCATEGORY)　這(DET)　位(M)　花神(N)　，(COMMACATEGORY)
　她(N)　本(ADV)　可(ADV)　換種(N)　選擇(N)　使(Vt)　自己(N)　輕鬆(Vi)　，(COMMACATEGORY)
　可(ADV)　她(N)　還是(ADV)　執(Vt)　?(QUESTIONCATEGORY)　於(P)　她(N)　的愛(N)　，(COMMACATEGORY)
　終究(ADV)　她(N)　的愛(N)　害了她(Vi)　，(COMMACATEGORY)
　愛情(N)　總是(ADV)　這麼(ADV)　威力(N)　無限(Vi)　！(EXCLANATIONCATEGORY)
　
