　買(Vt)　這(DET)　本(M)　書的(N)　時候(N)　，(COMMACATEGORY)
　正(ADV)　是我在(b)　感情(N)　方面(N)　有(Vt)　些(M)　心結(N)　的(T)　時候(N)　，(COMMACATEGORY)
　雖然(C)　過去(N)　很長(Vi)　時間(N)　了(T)　，(COMMACATEGORY)
　但(C)　心(N)　中(POST)　仍(ADV)　有(Vt)　些(M)　情素(N)　無法(ADV)　平復(Vt)　。(PERIODCATEGORY)
　看完(Vt)　這(DET)　本(M)　書(N)　，(COMMACATEGORY)
　確實(ADV)　對我(b)　幫助(Vt)　很大(Vi)　，(COMMACATEGORY)
　可以(ADV)　客觀(Vi)　、(PAUSECATEGORY)　理智(Vi)　地(T)　分析(Nv)　問題(N)　。(PERIODCATEGORY)
　不(ADV)　推薦(Vt)　20(DET)　歲(M)　以下(POST)　的(T)　朋友(N)　看(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　很多(DET)　東西(N)　，(COMMACATEGORY)
　是(Vt)　真正(ADV)　經歷(Vt)　過(ASP)　才(ADV)　能(ADV)　體會(Vt)　的(T)　。(PERIODCATEGORY)
　有(Vt)　人說(Vi)　這(DET)　是(Vt)　一(DET)　種(M)　洗腦(Vi)　，(COMMACATEGORY)
　其實(ADV)　這麼(ADV)　想是(b)　不(ADV)　對的(N)　。(PERIODCATEGORY)
　我(N)　認(Vt)　?(QUESTIONCATEGORY)　這(DET)　是在(b)　感性(Nv)　與(C)　理性(N)　之間(POST)　尋找(Vt)　最佳(A)　結合(Nv)　點的(N)　一(DET)　個(M)　過程(N)　，(COMMACATEGORY)
　人(N)　之所以(C)　成熟(Vi)　，(COMMACATEGORY)
　是(Vt)　因(N)　?(QUESTIONCATEGORY)　我們(N)　會(ADV)　不停(ADV)　去(ADV)　經歷(Vt)　。(PERIODCATEGORY)
　
