　((PARENTHESISCATEGORY)　多(ADV)　負擔(Vt)　一點(DET)　)(PARENTHESISCATEGORY)　我(N)　就是(C)　擠不(N)　出來(Vt)　這(DET)　差價(N)　路上(b)　很多(DET)　年輕人(N)　,(COMMACATEGORY)
　開(Vt)　小車(b)　,(COMMACATEGORY)
　也(ADV)　是(Vt)　預算(N)　有限(Vi)　啊(T)　上限(N)　100萬(DET)　,(COMMACATEGORY)
　希望(Vt)　在(P)　80(DET)　~(FW)　90萬(DET)　中間(N)　可以(ADV)　買大(b)　一(DET)　點(N)　的車(N)　其他(DET)　的(T)　錢(N)　,(COMMACATEGORY)
　我(N)　必須(ADV)　留者(N)　養老(Vi)　,(COMMACATEGORY)
　老(Vi)　了也(N)　要(ADV)　花錢(Vi)　我(N)　都(ADV)　順順(Vi)　著開(b)　,(COMMACATEGORY)
　放心(Vt)　,(COMMACATEGORY)
　決不(ADV)　是龜速車(b)　,(COMMACATEGORY)
　但(C)　也(ADV)　不(ADV)　超速(Vi)　,(COMMACATEGORY)
　盡量(ADV)　都(ADV)　守(Vt)　規矩(N)　開車(Vi)　,(COMMACATEGORY)
　這樣(Vi)　才(ADV)　能(ADV)　保(Vt)　平安(Vi)　不過(C)　自(P)　工作(N)　以來(POST)　,(COMMACATEGORY)
　只要(C)　是(Vt)　危險(Vi)　的(T)　工作(N)　,(COMMACATEGORY)
　錢(N)　再(ADV)　多(Vi)　,(COMMACATEGORY)
　我(N)　都(ADV)　放棄(Vt)　((PARENTHESISCATEGORY)　我(N)　非常(ADV)　注重(Vt)　安全(Vi)　)(PARENTHESISCATEGORY)　一般(A)　出(Vt)　重大(Vi)　車禍(N)　的(T)　,(COMMACATEGORY)
　反而(C)　是(Vt)　那些(DET)　標榜(Vt)　安全性(N)　很高(Vi)　的車(N)　,(COMMACATEGORY)
　坐上(Vt)　駕駛座(N)　就(ADV)　以為(Vt)　怎樣(ADV)　開都(Vt)　不會(ADV)　有事(Vi)　,(COMMACATEGORY)
　但(C)　偏偏(ADV)　.......(ETCCATEGORY)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)
　
