　看(Vt)　了(ASP)　太多(Vi)　的(T)　爭論(N)　了但(N)　ToyotaAltis(FW)　的(T)　銷量(N)　真的(ADV)　很(ADV)　可觀(Vi)　，(COMMACATEGORY)
　我(N)　對它(b)　沒有(Vt)　偏見(N)　，(COMMACATEGORY)
　可惜(Vi)　的是(N)　太多(Vi)　人開了(b)　，(COMMACATEGORY)
　幾乎(ADV)　滿街(N)　都是(N)　...(ETCCATEGORY)　如果(C)　可以(ADV)　稀有(Vi)　點(ADV)　，(COMMACATEGORY)
　也(ADV)　是台(b)　不錯(Vi)　的靚車(N)　...(ETCCATEGORY)　題外話(N)　，(COMMACATEGORY)
　買賣(N)　就(ADV)　是(Vt)　願打願挨(b)　，(COMMACATEGORY)
　所以(C)　安全性(N)　、(PAUSECATEGORY)　油耗(A)　有(Vt)　的(T)　沒有(Vt)　的(T)　考量(Nv)　都在(N)　個(M)　人(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　是沒(b)　什麼(DET)　好爭的(N)　，(COMMACATEGORY)
　真的(ADV)　要(ADV)　爭取(Vt)　的是(N)　薪水(N)　吧(T)　?(QUESTIONCATEGORY)　!(EXCLANATIONCATEGORY)　Toyota(FW)　賣了(b)　這麼多(DET)　車(N)　，(COMMACATEGORY)
　是否(ADV)　要(ADV)　釋出(Vt)　多(Vi)　一點(DET)　的(T)　利潤(N)　給(Vt)　旗下(N)　的(T)　員工(N)　?(QUESTIONCATEGORY)　!(EXCLANATIONCATEGORY)　當然(ADV)　是(Vt)　包含(Vt)　技師(N)　、(PAUSECATEGORY)　業務(N)　各(DET)　種(M)　員工(N)　，(COMMACATEGORY)
　這樣(Vi)　對(P)　台灣(N)　的(T)　經濟(N)　才有(N)　幫助(Vt)　...(ETCCATEGORY)
