　謝謝(Vt)　熱心(Vt)　朋友(N)　你們(N)　的(T)　關心(Nv)　與(C)　建議(N)　。(PERIODCATEGORY)
　大家(N)　的(T)　建議(N)　與(C)　分享(Vt)　的(T)　結論(N)　看起來(ADV)　沒啥(b)　問題(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　問題(N)　的(T)　解決(Nv)　因(C)　該(ADV)　不會(ADV)　有(Vt)　問題(N)　，(COMMACATEGORY)
　或(C)　遺症(b)　。(PERIODCATEGORY)
　我(N)　不(ADV)　是(Vt)　那(DET)　台(M)　小黃(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　保養廠(N)　我(N)　就(ADV)　保留(Vt)　，(COMMACATEGORY)
　因(C)　使用(Vt)　TOYOTA(FW)　以(P)　10多(DET)　年(M)　。(PERIODCATEGORY)
　也(ADV)　在原廠(b)　保養(Nv)　，(COMMACATEGORY)
　遇到(Vt)　這事還(b)　真(ADV)　是(Vt)　第一(DET)　次(M)　。(PERIODCATEGORY)
　是(Vt)　有(Vt)　一些(DET)　不(ADV)　爽(Vi)　為什麼(ADV)　不(ADV)　撞我的(N)　舊車卻(Vi)　偏偏(ADV)　撞我的(N)　新車(b)　。(PERIODCATEGORY)
　之所以(C)　有(Vt)　疑慮(N)　是(Vt)　因為(C)　這些(DET)　保養(Vt)　的(T)　人(N)　都是(N)　熟面孔(N)　了(T)　，(COMMACATEGORY)
　不過(C)　今年(N)　這些(DET)　老師(N)　不見(N)　好(Vi)　多(ADV)　，(COMMACATEGORY)
　沒想到(ADV)　之前(POST)　私底下(ADV)　爾(N)　有(Vt)　聽到(Vt)　抱怨(Vt)　原來(ADV)　是(Vt)　真的(ADV)　還(ADV)　走(Vi)　這麼多(DET)　人(N)　，(COMMACATEGORY)
　所以(C)　我才有(b)　疑慮(Vi)　。(PERIODCATEGORY)
　
