　你(N)　果然(ADV)　沒(ADV)　常(ADV)　上(Vt)　01(DET)　做(Vt)　功課(N)　,(COMMACATEGORY)
　之前(N)　才有(N)　一(DET)　篇(M)　專門(Vt)　討論(Vt)　天窗(N)　的(T)　優缺點(N)　的(T)　文章(N)　,(COMMACATEGORY)
　其實(ADV)　車子(N)　這(DET)　種(M)　東西(N)　,(COMMACATEGORY)
　要(ADV)　買(Vt)　之前(POST)　我(N)　都(ADV)　會(ADV)　考慮(Vt)　配備(Vt)　未來(N)　的(T)　加裝(Vt)　性(N)　...(ETCCATEGORY)　比如說(P)　,(COMMACATEGORY)
　假設(Vt)　今天(N)　我(N)　不(ADV)　確定(Vt)　要不要(ADV)　買有(b)　天窗(N)　的車(N)　,(COMMACATEGORY)
　那(ADV)　我(N)　會(ADV)　先(ADV)　加錢先(N)　買有(b)　天窗(N)　的車(N)　,(COMMACATEGORY)
　原因(N)　很(ADV)　簡單(Vi)　,(COMMACATEGORY)
　萬一(C)　買了車(b)　後(POST)　,(COMMACATEGORY)
　想要(Vt)　有(Vt)　天窗(N)　,(COMMACATEGORY)
　我(N)　也(ADV)　不會(ADV)　後悔(Vt)　,(COMMACATEGORY)
　但是(C)　萬一(C)　我(N)　沒(ADV)　買有(b)　天窗(N)　的車(N)　,(COMMACATEGORY)
　以後(N)　有錢(Vi)　也(ADV)　加裝(Vt)　不了(N)　,(COMMACATEGORY)
　但是(C)　萬一(C)　我(N)　不(ADV)　喜歡(Vt)　天窗(N)　,(COMMACATEGORY)
　那(DET)　也(ADV)　沒(ADV)　差(Vi)　,(COMMACATEGORY)
　反正(ADV)　就(ADV)　把(P)　天窗(N)　隔板(N)　拉上(Vt)　,(COMMACATEGORY)
　在(P)　車內(b)　看起來(ADV)　一樣(Vi)　跟沒(Vi)　天窗(N)　的車(N)　一樣(Vi)　...(ETCCATEGORY)
