　當初(N)　懷(Vt)　?(QUESTIONCATEGORY)　很(ADV)　激動(Vi)　的(T)　心情(N)　買下(Vt)　了(ASP)　這(DET)　本(M)　厚厚(Vi)　的書(N)　，(COMMACATEGORY)
　後來(N)　學完(Vt)　了(ASP)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　其實(ADV)　笨書並(b)　沒有(Vt)　想象(b)　中(POST)　那麼(ADV)　完美(Vi)　……(ETCCATEGORY)　不是很(N)　詳細(Vi)　，(COMMACATEGORY)
　有(Vt)　些(M)　地方(N)　還(ADV)　有(Vt)　錯誤(Vi)　……(ETCCATEGORY)　也許(ADV)　在所難免(Vi)　吧(T)　……(ETCCATEGORY)　不(ADV)　過(Vt)　，(COMMACATEGORY)
　這(DET)　個(M)　世界(N)　上(N)　沒有(ADV)　絕對(ADV)　完美(Vi)　的(T)　事物(N)　存在(Vi)　。(PERIODCATEGORY)
　一旦(C)　你(N)　發現(Vt)　什麼(DET)　事情(N)　好像(ADV)　很(ADV)　完美(Vi)　了(T)　，(COMMACATEGORY)
　其實(ADV)　它(N)　就(ADV)　哪哪(b)　都(ADV)　是(Vt)　漏洞(N)　。(PERIODCATEGORY)
　我(N)　買此書是(b)　?(QUESTIONCATEGORY)　了(ASP)　自學(Nv)　。(PERIODCATEGORY)
　現在(N)　也(ADV)　覺得(Vt)　收穫(N)　挺大(b)　。(PERIODCATEGORY)
　並(C)　不(ADV)　後悔(Vt)　當初(N)　的(T)　選擇(N)　。(PERIODCATEGORY)
　對於(P)　學習(Vt)　者(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　真正(A)　的(T)　樂趣(N)　在於(Vt)　學習(Vt)　本身(N)　。(PERIODCATEGORY)
　僅(ADV)　此(DET)　而已(T)　。(PERIODCATEGORY)
　
