　喜歡(Vt)　關於(P)　大學(N)　講座(N)　類(N)　的書(N)　，(COMMACATEGORY)
　只要(C)　看到(Vt)　，(COMMACATEGORY)
　從來(ADV)　都(ADV)　是(Vt)　毫不(ADV)　猶豫(Vt)　的買了(N)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　好好(Vi)　品嚐(Vt)　知識(N)　和(C)　文化(N)　的(T)　大餐(N)　，(COMMACATEGORY)
　可以(ADV)　學到(Vt)　很多(DET)　東西(N)　。(PERIODCATEGORY)
　現在(N)　我(N)　這樣(Vi)　的(T)　關於(P)　講座(N)　的書(N)　應該(ADV)　不會(ADV)　少於(Vt)　100(DET)　本(M)　了吧(Vt)　。(PERIODCATEGORY)
　每(DET)　次(M)　閱讀(Vt)　都(ADV)　會(ADV)　有新的(N)　感受(N)　，(COMMACATEGORY)
　也(ADV)　決定(Vt)　了(ASP)　，(COMMACATEGORY)
　不管(C)　什麼(DET)　時候(N)　，(COMMACATEGORY)
　看到(Vt)　學術(N)　講座(N)　的書(N)　都(ADV)　要(ADV)　買下來(Vi)　好好(Vi)　閱讀(Vt)　好好(Vi)　學習(Vt)　。(PERIODCATEGORY)
　一(DET)　個人(N)　真正(ADV)　不(ADV)　想(Vt)　孤獨(Vi)　和(C)　寂寞(Vi)　，(COMMACATEGORY)
　只有(ADV)　多(ADV)　讀書(Vi)　多(ADV)　學習(Vt)　。(PERIODCATEGORY)
　這(DET)　是我(b)　多(POST)　年(M)　看(Vt)　書的(N)　體會(Vt)　。(PERIODCATEGORY)
　
