　依照(P)　你的(N)　停車(Nv)　照片(N)　看來(ADV)　，(COMMACATEGORY)
　加上(C)　你(N)　又(ADV)　強調(Vt)　沒有(Vt)　逆向(A)　停車(Nv)　，(COMMACATEGORY)
　所以(C)　你被(Vt)　撞擊點(N)　應該(ADV)　是在(b)　牆壁(N)　這邊(N)　，(COMMACATEGORY)
　既然(C)　是(Vt)　牆壁(N)　這邊(N)　，(COMMACATEGORY)
　理應(ADV)　遭(P)　撞擊(Vt)　應該(ADV)　是另(b)　一(ADV)　邊(ADV)　才對(N)　，(COMMACATEGORY)
　怎麼(ADV)　會(ADV)　是(Vt)　牆壁這(b)　一(DET)　邊(N)　，(COMMACATEGORY)
　在(P)　怎樣(ADV)　都(ADV)　不可能(ADV)　會(ADV)　有(Vt)　這樣(Vi)　的(T)　撞擊(Nv)　才對(N)　樓主(b)　是否(ADV)　形容(Vt)　錯誤(Vi)　?(QUESTIONCATEGORY)　這樣(Vi)　的(T)　撞擊(Nv)　高度(N)　，(COMMACATEGORY)
　確實(ADV)　是(Vt)　屬於(Vt)　貨車(N)　才有(N)　可能(Vi)　，(COMMACATEGORY)
　車體(N)　上(N)　有無(Vt)　對方(N)　汽車(N)　的車漆(N)　?(QUESTIONCATEGORY)　正常(Vi)　應該(ADV)　都(ADV)　是(Vt)　藍色(N)　漆(N)　如果(C)　連漆都(Vt)　沒有(Vt)　，(COMMACATEGORY)
　那(DET)　應該(ADV)　不(ADV)　是(Vt)　貨車(N)　撞擊(Vt)　，(COMMACATEGORY)
　應該(ADV)　是(Vt)　別的(DET)　狀況(N)
