　噓(T)　~(FW)　噤聲(Vi)　~(FW)　噤聲(Vi)　~(FW)　以免(C)　被(P)　T(FW)　牌(N)　護衛(Vt)　隊(N)　開砲(Vi)　說(Vt)　咱們(N)　是(Vt)　F(FW)　牌(N)　護衛(Vt)　隊(N)　！(EXCLANATIONCATEGORY)
　這樣(Vi)　又(ADV)　會(ADV)　吵不完了(N)　！(EXCLANATIONCATEGORY)
　這樣(Vi)　的(T)　配備(N)　，(COMMACATEGORY)
　下(N)　這樣(Vi)　的配(N)　標(Vt)　！(EXCLANATIONCATEGORY)
　我(N)　想(Vt)　明眼人(N)　都(ADV)　知道(Vt)　，(COMMACATEGORY)
　就(ADV)　當(P)　廣告(N)　來(ADV)　看(Vt)　！(EXCLANATIONCATEGORY)
　其實(ADV)　，(COMMACATEGORY)
　大(Vi)　蟒也(N)　並(ADV)　非(ADV)　這麼(ADV)　完美(Vi)　，(COMMACATEGORY)
　還是(ADV)　有(Vt)　很多(DET)　缺點(N)　的(T)　！(EXCLANATIONCATEGORY)
　((PARENTHESISCATEGORY)　小弟(N)　本身(N)　是柴蟒的(N)　車主(N)　)(PARENTHESISCATEGORY)　例如(P)　：(COLONCATEGORY)　A(FW)　,(COMMACATEGORY)
　B(FW)　柱寬擋(b)　視線(N)　，(COMMACATEGORY)
　影響(N)　行車(Nv)　安全(Nv)　、(PAUSECATEGORY)　組裝(Nv)　品質(N)　不佳(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　那(DET)　個(M)　手套(N)　箱(N)　，(COMMACATEGORY)
　......(ETCCATEGORY)　族(N)　繁(Vi)　不及(Vt)　備載(Nv)　，(COMMACATEGORY)
　可(ADV)　自行(ADV)　爬文(b)　！(EXCLANATIONCATEGORY)
　所以(C)　，(COMMACATEGORY)
　沒(Vt)　任何(DET)　東西(N)　是(Vt)　完美(Vi)　的(T)　，(COMMACATEGORY)
　勇於(Vt)　面對(Vt)　自己(N)　的(T)　缺點(N)　，(COMMACATEGORY)
　不要(ADV)　老想(b)　操縱(Vt)　這些(DET)　媒體(N)　，(COMMACATEGORY)
　來(ADV)　欺騙(Vt)　這些(DET)　消費者(N)　！(EXCLANATIONCATEGORY)
　
