　第一(DET)　次(M)　看到(Vt)　青山(N)　七(DET)　惠(Vi)　的(T)　《(PARENTHESISCATEGORY)　一(DET)　個人(N)　的好(N)　天氣(N)　》(PARENTHESISCATEGORY)　是(Vt)　《(PARENTHESISCATEGORY)　青年(N)　文摘(N)　》(PARENTHESISCATEGORY)　上的(N)　一段(N)　節選(b)　，(COMMACATEGORY)
　當時(N)　就(ADV)　覺得(Vt)　筆(N)　下(POST)　的(T)　文字(N)　如(P)　涓涓(Vi)　小河(N)　流淌(Vt)　進心裏(b)　，(COMMACATEGORY)
　淡淡(Vi)　的(T)　名單(N)　是(Vt)　揮之不去(Vi)　。(PERIODCATEGORY)
　第一(DET)　天(M)　拿到(Vt)　書的(N)　時候(N)　，(COMMACATEGORY)
　一(DET)　個人(N)　坐在(b)　圖書館(N)　的(T)　沙發(N)　上(POST)　，(COMMACATEGORY)
　讀(Vt)　?(QUESTIONCATEGORY)　讀(Vt)　?(QUESTIONCATEGORY)　就忘了(N)　時間(N)　，(COMMACATEGORY)
　不自覺(Vt)　的(T)　覺得(Vt)　自己(N)　就是(C)　女(N)　主角(N)　，(COMMACATEGORY)
　一起(ADV)　經歷(Vt)　?(QUESTIONCATEGORY)　這(DET)　一(DET)　年(M)　的春夏秋冬(N)　歡笑(Nv)　痛苦(N)　哀傷(Vi)　，(COMMACATEGORY)
　五味(N)　陳雜(b)　生活(Vi)　就(ADV)　是(Vt)　這樣(Vi)　，(COMMACATEGORY)
　慢慢(Vi)　流淌(Vt)　，(COMMACATEGORY)
　遇到(Vt)　該(ADV)　遇到(Vt)　的(T)　人(N)　又(ADV)　各奔東西(Vi)　，(COMMACATEGORY)
　留下(Vt)　無盡(Vi)　的(T)　懷念(Nv)　和(C)　記憶(N)　，(COMMACATEGORY)
　美好(Vi)　而(C)　感動(Vt)
