　小弟(N)　的(T)　RAV(FW)　4是(b)　2009(DET)　年(M)　6月(N)　交車(b)　,(COMMACATEGORY)
　未(ADV)　開(Vt)　A/C(FW)　開關(N)　前(POST)　,(COMMACATEGORY)
　只有(ADV)　送風(Vi)　一樣(Vi)　酸(Vi)　到(P)　不行(Vi)　的(T)　臭味(N)　......(ETCCATEGORY)　後來(N)　索性(ADV)　把(P)　冷氣(N)　空氣(N)　過濾(Vt)　網(N)　拿掉(Vt)　在試(b)　~(FW)　~(FW)　~(FW)　結果(ADV)　還是(ADV)　一樣(Vi)　...(ETCCATEGORY)　到達(Vt)　目的地(N)　之前(POST)　開(Vt)　送風(Vi)　把(P)　風箱(N)　吹乾(Vt)　,(COMMACATEGORY)
　等到(P)　下(DET)　次(M)　發動(Vt)　車子(N)　開(Vt)　送風(Vi)　,(COMMACATEGORY)
　一樣(Vi)　沒(ADV)　改善(Vt)　((PARENTHESISCATEGORY)　臭(Vi)　酸味(N)　非常(ADV)　嚴重(Vi)　)(PARENTHESISCATEGORY)　...(ETCCATEGORY)　板(N)　上(N)　大大(Vi)　有(Vt)　的(T)　是(Vt)　2008(DET)　年(M)　交車的(N)　,(COMMACATEGORY)
　就(P)　無此(N)　問題(N)　,(COMMACATEGORY)
　可見(ADV)　問題(N)　就出在(N)　交車的(N)　年份(N)　,(COMMACATEGORY)
　我(N)　之前(POST)　是修車(b)　技師(N)　,(COMMACATEGORY)
　修(Vt)　過(ASP)　無數(DET)　的(T)　車子(N)　,(COMMACATEGORY)
　這(DET)　種(M)　酸味(N)　還是(C)　第一(DET)　次(M)　遇到(Vt)　~(FW)　~(FW)　~(FW)　~(FW)　各(DET)　位(M)　善心(N)　人士(N)　,(COMMACATEGORY)
　若是(C)　有(Vt)　解決之道(N)　的話(N)　~(FW)　~(FW)　救救(Vt)　我們(N)　這些(DET)　八(DET)
