　och(FW)　15(DET)　大說的是(b)　正(ADV)　解(Vt)　，(COMMACATEGORY)
　我(N)　之前(POST)　就(ADV)　說過了(b)　，(COMMACATEGORY)
　越(ADV)　是(Vt)　短程(A)　距離(N)　的(T)　行駛(Vi)　，(COMMACATEGORY)
　通常(ADV)　油耗(A)　會(ADV)　越(ADV)　差(Vi)　主因(N)　就(ADV)　是(Vt)　冷車(N)　時(POST)　的(T)　引擎(N)　效率(N)　不佳(Vi)　，(COMMACATEGORY)
　若(C)　多(ADV)　為(Vt)　短程(N)　行駛(Vi)　，(COMMACATEGORY)
　引擎(N)　才剛(N)　達到(Vt)　工作(N)　溫度(N)　，(COMMACATEGORY)
　但(C)　又(ADV)　準備(Vt)　停車(Vi)　了(ASP)　，(COMMACATEGORY)
　油耗(A)　要(ADV)　好(Vi)　還(ADV)　真的(ADV)　很(ADV)　困難(Vi)　，(COMMACATEGORY)
　以(P)　我(N)　自己(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　每(DET)　天(M)　單程(N)　至少(ADV)　33(DET)　公里(M)　，(COMMACATEGORY)
　上下班(Vi)　來回(Vt)　至少(ADV)　66(DET)　公里(M)　。(PERIODCATEGORY)
　更(ADV)　別(ADV)　說(Vt)　出差(Vi)　了(ASP)　，(COMMACATEGORY)
　一(DET)　天(M)　300(DET)　公里(M)　也(ADV)　不(ADV)　以為(Vt)　奇(Vi)　，(COMMACATEGORY)
　相對(Vi)　的(T)　，(COMMACATEGORY)
　引擎(N)　保持(Vt)　在(P)　工作(N)　溫度(N)　區間(N)　，(COMMACATEGORY)
　油耗(A)　自然(N)　就(ADV)　會(ADV)　好(Vi)　一些(DET)　。(PERIODCATEGORY)
　
