　“(FW)　吃(Vt)　”(FW)　在(P)　每(DET)　個(M)　小孩(N)　的(T)　生活(N)　中(POST)　都(ADV)　是(Vt)　相當(ADV)　重要(Vi)　的一(N)　部分(DET)　，(COMMACATEGORY)
　在(P)　吃上(Vt)　玩出(Vt)　花樣(N)　恐怕(ADV)　也(ADV)　是(Vt)　每(DET)　個(M)　小孩(N)　期待(Vt)　發生(Vt)　的(T)　事情(N)　。(PERIODCATEGORY)
　這(DET)　本(M)　小書(b)　非常(ADV)　契合(Vi)　小孩子(N)　的(T)　心理(N)　特點(N)　，(COMMACATEGORY)
　寫(Vt)　得(T)　、(PAUSECATEGORY)　畫得(N)　都(ADV)　是妙趣(b)　橫生(Vi)　，(COMMACATEGORY)
　因此(C)　小朋友(N)　的(T)　喜歡(Vt)　不言而喻(Vi)　！(EXCLANATIONCATEGORY)
　個人(N)　感覺(Vt)　適合(Vi)　1.5(DET)　~(FW)　4.5(DET)　歲(M)　的(T)　小朋友(N)　，(COMMACATEGORY)
　尤其(ADV)　適合(Vi)　吃飯(Vi)　比較(Vt)　挑的(N)　小朋友(N)　~(FW)　另外(C)　，(COMMACATEGORY)
　單單(ADV)　作(Vt)　?(QUESTIONCATEGORY)　調劑(Nv)　親子(N)　閱讀(Vt)　的一(N)　種(M)　開心(Vi)　小品(N)　來(ADV)　讀(Vt)　?(QUESTIONCATEGORY)　玩(Vt)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　不錯(Vi)　的(T)　選擇(N)　~(FW)　相對(Vi)　而言(N)　，(COMMACATEGORY)
　價格(N)　稍貴(b)　~(FW)
