　riverbobwrote(FW)　:(COLONCATEGORY)　「(PARENTHESISCATEGORY)　真(ADV)　奇怪(Vt)　，(COMMACATEGORY)
　明明(ADV)　就(ADV)　是(Vt)　有(Vt)　很多(DET)　人(N)　有(Vt)　這(DET)　個(M)　問題(N)　，(COMMACATEGORY)
　卻(ADV)　還是(ADV)　有人要(b)　護航(Vi)　」(PARENTHESISCATEGORY)　你(N)　也(ADV)　真(ADV)　奇怪(Vt)　，(COMMACATEGORY)
　我(N)　的(T)　RAV(FW)　4就(b)　真的(ADV)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　啥(DET)　護航(Vi)　不(ADV)　護航(Vi)　！(EXCLANATIONCATEGORY)
　我(N)　的(T)　使用(Nv)　狀況(N)　就(ADV)　是(Vt)　先(ADV)　送風(Vi)　，(COMMACATEGORY)
　吹(Vt)　個(M)　兩三(DET)　分鐘(M)　再開(b)　AC(FW)　，(COMMACATEGORY)
　快(ADV)　到達(Vt)　目的地(N)　時(POST)　關掉(Vt)　AC(FW)　，(COMMACATEGORY)
　停好(Vt)　車(N)　後(POST)　再(ADV)　關(Vt)　送風(Vi)　，(COMMACATEGORY)
　關(Vt)　電門(N)　。(PERIODCATEGORY)
　上班(Vi)　的(T)　停車場(N)　是(Vt)　露天(N)　（(PARENTHESISCATEGORY)　曬太陽(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如此(Vi)　的(T)　使用(Nv)　情形(N)　，(COMMACATEGORY)
　就是(C)　沒有(Vt)　酸臭味(N)　呀(T)　！(EXCLANATIONCATEGORY)
　
