　房間(N)　小得(N)　不像話(Vi)　，(COMMACATEGORY)
　早餐(N)　差得(N)　不像話(Vi)　，(COMMACATEGORY)
　絕對(ADV)　不會(ADV)　再(ADV)　光顧(Vt)　。(PERIODCATEGORY)
　隔壁(N)　的(T)　南(N)　國大(N)　酒店(N)　看上去(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　晚上(N)　想在(b)　酒店(N)　的(T)　餐廳(N)　吃飯(Vi)　，(COMMACATEGORY)
　結果(ADV)　人家(N)　辦婚宴(Vi)　，(COMMACATEGORY)
　謝絕(Vt)　散客(N)　，(COMMACATEGORY)
　鬱悶(Vi)　！(EXCLANATIONCATEGORY)
　優點(N)　是(Vt)　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　朝南的(N)　房間(N)　可以(ADV)　看(Vt)　富春(N)　江(N)　，(COMMACATEGORY)
　可惜(Vi)　給(Vt)　我的(N)　所謂(Vt)　高級(Vi)　房是朝北的(N)　，(COMMACATEGORY)
　怪不得(ADV)　人家(N)　說(Vt)　攜(Vt)　程(N)　的(T)　客人(N)　比較(ADV)　受(Vt)　歧視(Nv)　。(PERIODCATEGORY)
　
