　MATRIX(FW)　真的(ADV)　是(Vt)　一(DET)　部(M)　好車(N)　,(COMMACATEGORY)
　2004(DET)　年(M)　我(N)　還(ADV)　在(P)　美國(N)　念書(Vi)　時(POST)　,(COMMACATEGORY)
　這(DET)　車剛(b)　推出(Vt)　,(COMMACATEGORY)
　我(N)　就(ADV)　二話不說(Vi)　,(COMMACATEGORY)
　把(P)　我的(N)　beetle(FW)　((PARENTHESISCATEGORY)　3(DET)　年租(N)　約(ADV)　到(Vt)　了(ASP)　)(PARENTHESISCATEGORY)　換成(Vt)　黑色(N)　的(T)　MATRIX(FW)　....(ETCCATEGORY)　這(DET)　車的(N)　好處(N)　是(Vt)　((PARENTHESISCATEGORY)　便宜(Vi)　又(ADV)　大(Vi)　碗(N)　)(PARENTHESISCATEGORY)　非常(ADV)　適合(Vi)　美國(N)　的(T)　路況(N)　,(COMMACATEGORY)
　又(ADV)　省油(b)　,(COMMACATEGORY)
　又(ADV)　能(ADV)　載(Vt)　東西(N)　,(COMMACATEGORY)
　外型(N)　也好(T)　...(ETCCATEGORY)　真(ADV)　是(Vt)　居家(N)　旅遊(Nv)　必備(A)　好車(N)　呀(T)　....(ETCCATEGORY)　最(ADV)　記得(Vt)　有(Vt)　一(DET)　次(M)　紐約(N)　下(N)　大風雪(N)　,(COMMACATEGORY)
　回(Vt)　叔叔(N)　家(N)　時(POST)　要(ADV)　經過(Vt)　一段(N)　高底(N)　起伏(Vi)　很(ADV)　大的(N)　公園路(N)　,(COMMACATEGORY)
　只(ADV)　有(Vt)　大車(b)　,(COMMACATEGORY)
　還(ADV)　有(Vt)　MATRIX(FW)　((PARENTHESISCATEGORY)　4(DET)　輪(M)　驅動(Nv)　)(PARENTHESISCATEGORY)　通行無阻(Vi)　一路(ADV)　平安(Vi)　到達(Vt)　,(COMMACATEGORY)
　所以(C)　下在(b)　大的(N)　雪他(b)　都(ADV)　保護(Vt)　我(N)　.....(ETCCATEGORY)　到(Vt)　現在(N)　我(N)　回國(Vi)　後(POST)　,(COMMACATEGORY)
　還是(ADV)　想著(b)　我的(N)　MATRIX(FW)　....(ETCCATEGORY)
