　被(P)　側風(N)　推或(b)　打到(Vt)　,(COMMACATEGORY)
　大家(N)　多少(DET)　都有(N)　經驗(N)　,(COMMACATEGORY)
　與(C)　車身(N)　流線(Vi)　程度(N)　,(COMMACATEGORY)
　車重(N)　,(COMMACATEGORY)
　車(N)　高(Vi)　,(COMMACATEGORY)
　輪(Vt)　寬(Vi)　,(COMMACATEGORY)
　動力(N)　,(COMMACATEGORY)
　避震器(N)　,(COMMACATEGORY)
　方向盤(N)　((PARENTHESISCATEGORY)　智慧(N)　)(PARENTHESISCATEGORY)　重力(N)　回饋(Vt)　設定(Nv)　都有(N)　相關(Vi)　。(PERIODCATEGORY)
　個人(N)　偏好(Vt)　3或(b)　5(DET)　門(M)　車(N)　,(COMMACATEGORY)
　風(N)　壓(Vt)　抵抗(Vt)　會(N)　有較佳(N)　表現(N)　呢(T)　~(FW)　不過(C)　適當(Vi)　駕駛(N)　很(ADV)　重要(Vi)　,(COMMACATEGORY)
　減速(Vi)　些是(b)　應當(ADV)　的(T)　,(COMMACATEGORY)
　握(Vt)　好(Vi)　方向盤(N)　也是(b)　應該(Vi)　的(T)　,(COMMACATEGORY)
　一般(ADV)　言(Vt)　歐系(N)　車多較(b)　穩定性(N)　高(Vi)　,(COMMACATEGORY)
　日系(N)　多(ADV)　重視(Vt)　都市(N)　輕鬆(Vi)　操控(Vt)　,(COMMACATEGORY)
　設定(Vt)　取向(N)　不太(N)　相同(Vi)　((PARENTHESISCATEGORY)　大多數(DET)　啦(T)　)(PARENTHESISCATEGORY)　~(FW)　:(COLONCATEGORY)　-(DASHCATEGORY)　)(PARENTHESISCATEGORY)
