　我(N)　同時(N)　買了(b)　此(DET)　書和(N)　《(PARENTHESISCATEGORY)　兔子(N)　湯姆(N)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(DET)　書(N)　實在(ADV)　是讀不(N)　下去(Vi)　，(COMMACATEGORY)
　當然(ADV)　它的(N)　紙張(N)　和(C)　印刷(Nv)　是(Vt)　無可(ADV)　挑剔(Vt)　的(T)　。(PERIODCATEGORY)
　圖畫(N)　過於(ADV)　煩瑣(Vi)　，(COMMACATEGORY)
　看(Vt)　的(T)　人(N)　心煩意亂(Vi)　；(SEMICOLONCATEGORY)　文字(N)　更是(Vt)　不知所云(Vi)　，(COMMACATEGORY)
　壓根(ADV)　不(ADV)　是(Vt)　中國人(N)　在(P)　說話(Vi)　。(PERIODCATEGORY)
　奇怪(Vt)　的是(N)　它的(N)　評(Vt)　級卻(b)　高高在上(Vi)　，(COMMACATEGORY)
　我(N)　甚至(ADV)　懷疑(Vt)　自己(N)　的(T)　閱讀(Nv)　水平(N)　，(COMMACATEGORY)
　或者(C)　孩子(N)　喜歡(Vt)　？(QUESTIONCATEGORY)
　說(Vt)　實話(N)　，(COMMACATEGORY)
　我(N)　家(N)　孩子(N)　只(ADV)　喜歡(Vt)　那(DET)　個(M)　“(FW)　小黑(Vi)　貓(N)　”(FW)　的(T)　形象(N)　，(COMMACATEGORY)
　知道(Vt)　了(ASP)　害怕(Vt)　“(FW)　大(Vi)　怪獸(N)　”(FW)　。(PERIODCATEGORY)
　倒是(ADV)　“(FW)　兔子(N)　”(FW)　深得(Vt)　我(N)　跟(P)　孩子(N)　們的(N)　喜歡(Vt)　。(PERIODCATEGORY)
　一(DET)　家(M)　之(T)　言(Vt)　，(COMMACATEGORY)
　希望(Vt)　沒有(ADV)　誤導(Vt)　別人(N)　。(PERIODCATEGORY)
　
