　如果(C)　是(Vt)　因為(C)　偷掉(N)　安全(Nv)　配備(N)　((PARENTHESISCATEGORY)　安全(Nv)　氣囊(N)　,(COMMACATEGORY)
　VSC(FW)　,(COMMACATEGORY)
　盲點(N)　偵測(Nv)　系統(N)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　來(ADV)　壓低(Vt)　價格(N)　,(COMMACATEGORY)
　那(ADV)　這(DET)　種(M)　CAMRY(FW)　,(COMMACATEGORY)
　不要(ADV)　也罷(T)　.(PERIODCATEGORY)　但是(C)　人家(N)　國外(N)　安全(Nv)　氣囊(N)　都9(N)　到(P)　10(DET)　顆(M)　了(T)　,(COMMACATEGORY)
　和泰(N)　如果(C)　真的(ADV)　最多(Vi)　只(ADV)　有(Vt)　4(DET)　顆(M)　,(COMMACATEGORY)
　那(ADV)　我(N)　真的(ADV)　會(ADV)　很(ADV)　*(FW)　鄙視(Vt)　*(FW)　決定(Vt)　把(P)　氣囊(N)　拿掉(Vt)　的(T)　和泰(N)　高層(N)　.(PERIODCATEGORY)　車子(N)　的(T)　安全(Vi)　是很(Vi)　重要(Vi)　的(T)　,(COMMACATEGORY)
　這些(DET)　人(N)　等於(Vt)　是用(b)　無形(Vi)　的(T)　力量(N)　在殺人(b)　,(COMMACATEGORY)
　新一代(A)　CAMRY(FW)　一定(ADV)　會(ADV)　大賣的(N)　,(COMMACATEGORY)
　但(C)　和泰(N)　卻(ADV)　可能(ADV)　讓(Vt)　台灣(N)　的(T)　消費者(N)　只能(N)　買到(Vt)　不(ADV)　安全(Vi)　的(T)　電子(N)　花車(N)　CAMRY(FW)　.(PERIODCATEGORY)　因為(C)　稅制(N)　的(T)　關係(N)　,(COMMACATEGORY)
　我(N)　覺得(Vt)　新一代(A)　CAMRY(FW)　在(P)　台灣(N)　最(ADV)　不(ADV)　討喜(Vi)　的(T)　反而(C)　是(Vt)　2.5(DET)　L(FW)　的(T)　引擎(N)　...(ETCCATEGORY)
