　十(DET)　年(M)　前(POST)　我(N)　卅(DET)　歲(M)　，(COMMACATEGORY)
　開(Vt)　法國(N)　車(N)　。(PERIODCATEGORY)
　討厭(Vt)　Toyota(FW)　五(DET)　年(N)　前(POST)　開(Vt)　Altis(FW)　,(COMMACATEGORY)
　我(N)　後悔(Vt)　為何(ADV)　十(DET)　年(M)　前(POST)　要(Vt)　熱血(N)　買四安(N)　保養(Vt)　嚇死(Vt)　人的(N)　進口車(N)　。(PERIODCATEGORY)
　現在(N)　開了(b)　十七萬(DET)　公里(M)　，(COMMACATEGORY)
　平時(N)　就(ADV)　是(Vt)　保養(Vt)　而已(T)　。(PERIODCATEGORY)
　持有(Vt)　成本(N)　真的(ADV)　很低(Vi)　，(COMMACATEGORY)
　可靠度(N)　遠(ADV)　高於(Vt)　家中(N)　另(DET)　一(DET)　台(M)　五(DET)　年(M)　的(T)　SentraM(FW)　1(DET)　親戚(N)　的同款車剛(N)　脫手(Vi)　，(COMMACATEGORY)
　賣價(N)　就(ADV)　是(Vt)　廿萬(DET)　。(PERIODCATEGORY)
　在(P)　台灣(N)　，(COMMACATEGORY)
　選(Vt)　Toyota(FW)　不會(ADV)　後悔(Vt)　。(PERIODCATEGORY)
　缺點(N)　就(ADV)　是(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　仍(ADV)　是(Vt)　一(DET)　台(M)　無趣(Vi)　的車(N)　。(PERIODCATEGORY)
　
