　我(N)　家(N)　有(Vt)　一(DET)　台(M)　94(DET)　年(M)　1月(N)　出廠(Vi)　的(T)　MARCH(FW)　,(COMMACATEGORY)
　每(DET)　個(M)　開過的(N)　人(N)　都(ADV)　說好(Vt)　開(Vt)　,(COMMACATEGORY)
　省(N)　油(N)　.(PERIODCATEGORY)　平常(N)　都(ADV)　停路邊(b)　,(COMMACATEGORY)
　半(DET)　年(M)　換(Vt)　一(DET)　次(M)　機油(N)　,(COMMACATEGORY)
　也(ADV)　沒(Vt)　甚麼(DET)　地方(N)　故障(Vi)　,(COMMACATEGORY)
　我(N)　從(P)　以前(N)　K6.K8.K9.VIOS(FW)　都沒它(N)　好開(N)　,(COMMACATEGORY)
　K(FW)　9是(b)　98(DET)　年(M)　出廠(Vi)　,(COMMACATEGORY)
　朋友(N)　家(N)　有(Vt)　賓士車(N)　,(COMMACATEGORY)
　他(N)　坐(Vi)　後座(N)　之後(POST)　就(ADV)　說(Vt)　,(COMMACATEGORY)
　坐起來(Vi)　的(T)　感覺(N)　像(Vt)　賓士(N)　,(COMMACATEGORY)
　這(DET)　怎麼說(Vi)　,(COMMACATEGORY)
　其它(DET)　車都(Vt)　要(ADV)　拿去(Vt)　填(Vt)　海了(N)　.(PERIODCATEGORY)　我在(b)　奧地利(N)　坐(Vi)　朋友(N)　出廠(Vi)　四(DET)　年(M)　的(T)　賓士(N)　柴油(N)　車(N)　,(COMMACATEGORY)
　距離(P)　五十(DET)　公尺(M)　,(COMMACATEGORY)
　還(ADV)　沒(ADV)　看到(Vt)　車就(b)　聽到(Vt)　柴油(N)　引擎聲(N)　,(COMMACATEGORY)
　不(ADV)　知是(b)　不(ADV)　是(Vt)　歐洲(N)　賓士(N)　都(ADV)　比較(ADV)　爛(Vi)　,(COMMACATEGORY)
　賓士車(N)　或許(ADV)　比較(ADV)　安全(Vi)　,(COMMACATEGORY)
　但(C)　不見得(ADV)　好開(N)　舒適(Vi)　故障率(N)　低(Vi)　.(PERIODCATEGORY)
　
