　這(DET)　就是(C)　有(Vt)　潰縮(Vt)　和(C)　沒有(ADV)　潰縮(Vt)　的(T)　差別(N)　，(COMMACATEGORY)
　也(ADV)　可以(ADV)　說是(b)　「(PARENTHESISCATEGORY)　內傷(N)　和(C)　外傷(N)　」(PARENTHESISCATEGORY)　的(T)　差別(N)　！(EXCLANATIONCATEGORY)
　如果(C)　高速(Vi)　撞擊(Vt)　下(POST)　，(COMMACATEGORY)
　可能(ADV)　((PARENTHESISCATEGORY)　我(N)　說(Vt)　可能(Vi)　哦(T)　，(COMMACATEGORY)
　想(Vt)　証明(Vt)　，(COMMACATEGORY)
　反對(Vt)　的(T)　，(COMMACATEGORY)
　請(Vt)　自行(ADV)　測試(Vt)　)(PARENTHESISCATEGORY)　會(ADV)　讓車室中的(N)　人(N)　，(COMMACATEGORY)
　比較(ADV)　不用(ADV)　承受(Vt)　，(COMMACATEGORY)
　撞擊(Vt)　時的(N)　衝擊(N)　力道(N)　，(COMMACATEGORY)
　也(ADV)　增加(Vt)　存活(Vi)　機率(N)　！(EXCLANATIONCATEGORY)
　怎麼說(Vi)　呢(T)　？(QUESTIONCATEGORY)
　就(P)　像你拿(N)　一(DET)　隻(M)　鋼條(N)　，(COMMACATEGORY)
　然後(ADV)　另(DET)　一(DET)　端(N)　，(COMMACATEGORY)
　請(Vt)　人拿鐵(b)　?(QUESTIONCATEGORY)　打(P)　一下(N)　那(DET)　種(M)　的(T)　感覺(N)　，(COMMACATEGORY)
　會(ADV)　覺得(Vt)　全(DET)　身(N)　都(ADV)　麻(Vi)　了的(N)　，(COMMACATEGORY)
　如果(C)　大多(DET)　的(T)　話(N)　，(COMMACATEGORY)
　可能(ADV)　會(ADV)　震死吧(Vt)　！(EXCLANATIONCATEGORY)
　不(ADV)　知對不對(b)　，(COMMACATEGORY)
　有(Vt)　錯請(b)　指出(Vt)　，(COMMACATEGORY)
　謝謝(Vt)　^(FW)　^(FW)
