　這(DET)　是(Vt)　一(DET)　本(M)　裝訂(Vt)　精美(Vi)　，(COMMACATEGORY)
　質量(N)　很(ADV)　好的(N)　書(N)　。(PERIODCATEGORY)
　書(N)　中(POST)　64(DET)　個(M)　例子(N)　，(COMMACATEGORY)
　從(P)　不同(Vi)　的(T)　方面(N)　詮釋(Vt)　了(ASP)　“(FW)　編程(Vt)　之美(N)　”(FW)　，(COMMACATEGORY)
　遊戲(N)　的(T)　樂趣(N)　，(COMMACATEGORY)
　數字(N)　的(T)　魅力(N)　，(COMMACATEGORY)
　數字(N)　的(T)　樂趣(N)　，(COMMACATEGORY)
　結構(N)　之美(N)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　四(DET)　個(M)　部分(DET)　，(COMMACATEGORY)
　最(ADV)　讓我(b)　感覺到(Vt)　印象(N)　深刻(Vi)　的是(N)　遊戲(N)　樂趣(N)　。(PERIODCATEGORY)
　但是(C)　編程(Vt)　，(COMMACATEGORY)
　這(DET)　本(M)　書(N)　中(POST)　一直(ADV)　在(P)　尋找(Vt)　更(ADV)　好的(N)　算法(N)　，(COMMACATEGORY)
　更(ADV)　高(Vi)　效率(N)　，(COMMACATEGORY)
　更(ADV)　好的(N)　時間(N)　和(C)　空間(N)　性能(N)　。(PERIODCATEGORY)
　作者(N)　會(ADV)　問(Vt)　，(COMMACATEGORY)
　最(ADV)　簡單(Vi)　，(COMMACATEGORY)
　最(ADV)　容易(Vi)　想到(Vt)　的(T)　方法(N)　是(Vt)　什麼(DET)　，(COMMACATEGORY)
　有沒有(ADV)　更(ADV)　好的(N)　方法(N)　?(QUESTIONCATEGORY)
　
