　哈(ADV)　~(FW)　~(FW)　~(FW)　~(FW)　想到(Vt)　一(DET)　個(M)　原因(N)　了(T)　,(COMMACATEGORY)
　因為(C)　我們(N)　都(ADV)　只重(b)　外表(N)　,(COMMACATEGORY)
　不(ADV)　重(Vi)　內涵(N)　,(COMMACATEGORY)
　幾十(DET)　年(M)　的(T)　惡性(A)　循環(N)　...(ETCCATEGORY)　如果(C)　一(ADV)　開始(Vi)　就是(C)　買車是(b)　看(Vt)　安全性(N)　,(COMMACATEGORY)
　車(N)　商(N)　自然(ADV)　就(ADV)　會(ADV)　跟(P)　著轉了(b)　~(FW)　~(FW)　~(FW)　我(N)　想(Vt)　歸究(Vt)　於(P)　民族性(N)　也(ADV)　不為過(Vi)　吧(T)　~(FW)　~(FW)　~(FW)　就像全車(N)　人員(N)　都(ADV)　該(ADV)　繫(Vt)　安全帶(N)　早(ADV)　就(ADV)　該(ADV)　給(Vt)　它(N)　規定(Vt)　下去(ASP)　了(T)　,(COMMACATEGORY)
　民眾(N)　繫不繫隨(N)　他們(N)　,(COMMACATEGORY)
　至少(ADV)　政府(N)　要做也(N)　該(ADV)　做(Vt)　應該(ADV)　做的事吧(Vt)　,(COMMACATEGORY)
　而且(C)　政府(N)　最大不是嗎(b)　,(COMMACATEGORY)
　規定(Vt)　下來(ASP)　大家(N)　就(ADV)　要(ADV)　遵守(Vt)　了(ASP)　,(COMMACATEGORY)
　還(ADV)　要(ADV)　等(Vt)　名人(N)　發生(Vt)　不幸(Vi)　再(ADV)　來(ADV)　檢討(Vt)　,(COMMACATEGORY)
　真是(ADV)　可笑(Vi)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　~(FW)　~(FW)　~(FW)　記得(Vt)　15(DET)　年(M)　前(POST)　我(N)　開車(Vi)　一定(ADV)　要(ADV)　繫(Vt)　安全帶(N)　,(COMMACATEGORY)
　還(ADV)　覺得(Vt)　自己(N)　是怪咖的說(Vi)　~(FW)　~(FW)　~(FW)
