　Hi(FW)　,(COMMACATEGORY)
　我(N)　是用(b)　Cerfiro(FW)　的(T)　鋁圈(b)　，(COMMACATEGORY)
　因為(C)　剛好(ADV)　熟識(Vt)　的(T)　輪胎(N)　行(N)　有(Vt)　現貨(N)　，(COMMACATEGORY)
　換(Vt)　鋁圈(b)　只要(C)　offset(FW)　,(COMMACATEGORY)
　J(FW)　值及(N)　螺絲(N)　孔數(N)　距離(N)　對就(b)　可以(Vi)　了(T)　。(PERIODCATEGORY)
　我是(b)　打死(Vt)　不去(N)　原廠(b)　花(Vt)　這(DET)　種(M)　冤望錢啦(N)　！(EXCLANATIONCATEGORY)
　我(N)　本來(ADV)　想用(b)　KYB(FW)　藍筒(b)　+(FW)　KYA(FW)　彈簧(N)　套件(N)　，(COMMACATEGORY)
　但是(C)　輪胎(N)　行(Vi)　提醒(Vt)　可能(ADV)　會(ADV)　太硬(b)　，(COMMACATEGORY)
　建議(Vt)　沿用(Vt)　原廠(b)　彈簧(N)　。(PERIODCATEGORY)
　現在(N)　開起來(ADV)　覺的(N)　CP(FW)　值很好(Vi)　，(COMMACATEGORY)
　花(Vt)　小錢(N)　就有(N)　這(DET)　種(M)　效果(N)　，(COMMACATEGORY)
　很(ADV)　不錯(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　油耗(A)　的(T)　問題(N)　有點(ADV)　老生常談(N)　，(COMMACATEGORY)
　管(Vt)　好(Vi)　黃金(N)　右腳(N)　，(COMMACATEGORY)
　胎壓(N)　要足(b)　((PARENTHESISCATEGORY)　我是(b)　36(DET)　PSI(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　機油(N)　不要(ADV)　太濃(b)　或(C)　過量(Vi)　。(PERIODCATEGORY)
　空氣(N)　濾清(N)　器(N)　，(COMMACATEGORY)
　機油(N)　，(COMMACATEGORY)
　ATF(FW)　定期(ADV)　更換(Vt)　.....(ETCCATEGORY)　GOACamry(FW)　也是省油(b)　冠軍(N)　哦(T)　！(EXCLANATIONCATEGORY)
　
