　安全(Vi)　與否(T)　,(COMMACATEGORY)
　眾說紛紜(Vi)　,(COMMACATEGORY)
　你(N)　之所以(C)　提出(Vt)　TOYOTA(FW)　不(ADV)　安全(Vi)　的(T)　疑慮(N)　,(COMMACATEGORY)
　就(ADV)　要(ADV)　給(Vt)　個(M)　建議(N)　性的(N)　解答(N)　,(COMMACATEGORY)
　回文(Vi)　沒有(ADV)　必要(Vi)　避重就輕(Vi)　,(COMMACATEGORY)
　不然(C)　你(N)　提出(Vt)　的(T)　疑慮(N)　就(ADV)　白費(Vt)　了(ASP)　....(ETCCATEGORY)　你(N)　跟(P)　我(N)　說(Vt)　等(POST)　有(Vt)　一(DET)　天(M)　你(N)　能(ADV)　買車(b)　時(POST)　,(COMMACATEGORY)
　OOXXXX(FW)　,(COMMACATEGORY)
　我(N)　真的(ADV)　笑了(b)　..(ETCCATEGORY)　小弟(N)　很早就(Vi)　買車(b)　了(T)　,(COMMACATEGORY)
　開(Vt)　的車也(N)　不(ADV)　怕你(b)　知道(Vt)　,(COMMACATEGORY)
　九(N)　年(M)　前(N)　買的(N)　TOYOTAVX(FW)　-(DASHCATEGORY)　4(DET)　,(COMMACATEGORY)
　不(ADV)　敢說是(Vt)　啥(DET)　麼好車(b)　,(COMMACATEGORY)
　只是(ADV)　想(Vt)　問問(Vt)　這(DET)　位(M)　大哥(N)　,(COMMACATEGORY)
　在(P)　這(DET)　款(M)　車的級距裡(b)　,(COMMACATEGORY)
　有(Vt)　哪(DET)　款(M)　車更(Vt)　值得(Vi)　買更(Vt)　安全(Vi)　妥善(Vi)　率更高的(N)　...(ETCCATEGORY)　小弟(N)　孤陋寡聞(Vi)　,(COMMACATEGORY)
　願聞其詳(Vi)　.....(ETCCATEGORY)　((PARENTHESISCATEGORY)　p.s(FW)　.(PERIODCATEGORY)　回文(Vi)　給(Vt)　大家(N)　看(Vt)　就(ADV)　好了(T)　,(COMMACATEGORY)
　不用(ADV)　再(ADV)　發私訊(Vt)　給(Vt)　我了(b)　)(PARENTHESISCATEGORY)
