　跟(P)　我(N)　鄰居(N)　說的(N)　一樣(Vi)　。(PERIODCATEGORY)
　我(N)　鄰居(N)　買了(b)　一(DET)　台(M)　U(FW)　7(DET)　，(COMMACATEGORY)
　我(N)　問(Vt)　他(N)　使用(Vt)　經驗(N)　，(COMMACATEGORY)
　他(N)　是(Vt)　說(Vt)　配備(N)　豐富(Vt)　，(COMMACATEGORY)
　但是(C)　如果(C)　要(ADV)　買(Vt)　，(COMMACATEGORY)
　建議(Vt)　我(N)　再(ADV)　等個(Vi)　兩三(DET)　年(M)　，(COMMACATEGORY)
　等(P)　這(DET)　款(M)　車的(N)　問題(N)　修正(Nv)　後(POST)　再(ADV)　買(Vt)　，(COMMACATEGORY)
　不然(C)　.......(ETCCATEGORY)　。(PERIODCATEGORY)
　Toyota(FW)　剛好(Vi)　相反(Vi)　，(COMMACATEGORY)
　第一(DET)　批(M)　一定(A)　用料(N)　最好(Vi)　，(COMMACATEGORY)
　後來(N)　才(ADV)　會(ADV)　慢慢(Vi)　Costdown(FW)　。(PERIODCATEGORY)
　所以(C)　如果(C)　明年(N)　2012(DET)　年(M)　LUXGEN(FW)　5(DET)　推出(Vt)　，(COMMACATEGORY)
　我(N)　要是(C)　想買還(b)　得(ADV)　等到(P)　2015(DET)　~(FW)　2016(DET)　年(M)　才(ADV)　可以(ADV)　買(Vt)　.....(ETCCATEGORY)　。(PERIODCATEGORY)
　
