　專心(Vi)　的用(N)　一輩子(N)　的(T)　時間(N)　，(COMMACATEGORY)
　只(ADV)　愛一(b)　個人(N)　。(PERIODCATEGORY)
　這(DET)　就是(C)　愛情(N)　中(POST)　的(T)　極致(N)　了吧(Vt)　，(COMMACATEGORY)
　於是(C)　《(PARENTHESISCATEGORY)　癡(Vi)　相公(N)　》(PARENTHESISCATEGORY)　把(P)　這樣(Vi)　的(T)　唯美(Nv)　愛情(N)　，(COMMACATEGORY)
　一一(ADV)　鋪就(b)　，(COMMACATEGORY)
　濃墨(N)　重(Vi)　彩(N)　。(PERIODCATEGORY)
　珍(N)　兒與(b)　之心(b)　，(COMMACATEGORY)
　從(P)　最初(N)　的(T)　愛上(Vt)　，(COMMACATEGORY)
　到(P)　經歷(Vt)　了(ASP)　坎坷(Vi)　，(COMMACATEGORY)
　抵制(Vt)　了(ASP)　誘惑(Nv)　，(COMMACATEGORY)
　始終如一(Vi)　，(COMMACATEGORY)
　只(ADV)　深愛(b)　對方(N)　。(PERIODCATEGORY)
　愛情(N)　中(POST)　的(T)　把持(Vt)　與(C)　堅韌(Vi)　，(COMMACATEGORY)
　真的(ADV)　太讓人(b)　感動(Vt)　。(PERIODCATEGORY)
　哪怕(Vt)　，(COMMACATEGORY)
　之(N)　心是癡的(N)　，(COMMACATEGORY)
　那(DET)　又(ADV)　怎樣(Vi)　，(COMMACATEGORY)
　他(N)　知道(Vt)　如何(ADV)　愛一(b)　個人(N)　，(COMMACATEGORY)
　並且(C)　深信不疑(Vi)　，(COMMACATEGORY)
　自己(N)　的愛(N)　可以(ADV)　一(DET)　心(N)　人(N)　，(COMMACATEGORY)
　共(ADV)　白首(N)　。(PERIODCATEGORY)
　前世(N)　的(T)　姻緣(N)　，(COMMACATEGORY)
　現世(Vi)　的(T)　嬋娟(N)　。(PERIODCATEGORY)
　
