　新(Vi)　車(N)　4(DET)　個(M)　月(N)　DSG(FW)　變速箱(N)　就壞了(N)　,(COMMACATEGORY)
　那(DET)　又(ADV)　那裏(ADV)　安全(Vi)　,(COMMACATEGORY)
　那裏(N)　保險(N)　了(T)　?(QUESTIONCATEGORY)　...(ETCCATEGORY)　((PARENTHESISCATEGORY)　恕刪(b)　)(PARENTHESISCATEGORY)　這(DET)　還(ADV)　滿(ADV)　好笑(Vi)　的(T)　...(ETCCATEGORY)　以前(N)　在(P)　中和(N)　公司(N)　樓下(N)　一樓(N)　是(Vt)　skoda(FW)　時(POST)　去(ADV)　看(Vt)　,(COMMACATEGORY)
　它(N)　的車鈑金和(N)　關門(Vi)　紮實(Vi)　聲(N)　...(ETCCATEGORY)　真的(ADV)　是很爽(b)　~(FW)　((PARENTHESISCATEGORY)　就算(C)　變速箱(N)　壞(Vt)　,(COMMACATEGORY)
　失速(Vi)　不(ADV)　小心(Vt)　被撞(Vt)　,(COMMACATEGORY)
　車體(N)　結構(N)　可以(ADV)　保護(Vt)　的很好吧(N)　)(PARENTHESISCATEGORY)　不好意思(Vi)　,(COMMACATEGORY)
　不應該(ADV)　再(ADV)　火上加油(Vi)　,(COMMACATEGORY)
　只是(ADV)　說(Vt)　別人(N)　前(POST)　,(COMMACATEGORY)
　自己(N)　的(T)　東西(N)　,(COMMACATEGORY)
　是否(ADV)　真的(ADV)　都(ADV)　沒(Vt)　問題(N)　?(QUESTIONCATEGORY)　以前(N)　不(ADV)　也(ADV)　有(Vt)　很多(DET)　車(N)　,(COMMACATEGORY)
　發生(Vt)　失速(Vi)　、(PAUSECATEGORY)　火燒車(N)　狀況(N)　,(COMMACATEGORY)
　所以(C)　在(P)　一味(ADV)　強調(Vt)　安全(Vi)　時(POST)　,(COMMACATEGORY)
　難(Vi)　到(P)　動力(N)　或(C)　機電(N)　品質(N)　就(ADV)　無需(ADV)　安全(Vi)　檢視(Vt)　,(COMMACATEGORY)
　當然(ADV)　啦(T)　~(FW)　暴衝一詞(N)　,(COMMACATEGORY)
　T(FW)　牌也是(b)　無可(ADV)　推托(Vi)　.(PERIODCATEGORY)
　
