　幾(DET)　年(M)　前(POST)　剛(ADV)　遷新車(b)　不久(N)　,(COMMACATEGORY)
　在(P)　南二高(N)　關廟(N)　路段(N)　,(COMMACATEGORY)
　也(ADV)　因為(C)　壓到(Vt)　不明(Vi)　的(T)　東西(N)　,(COMMACATEGORY)
　左(N)　後輪(N)　爆胎(Vi)　,(COMMACATEGORY)
　還好(ADV)　當時(N)　沒有(ADV)　急剎(Vi)　,(COMMACATEGORY)
　也(ADV)　有抓穩(b)　方向盤(N)　,(COMMACATEGORY)
　慢慢(Vi)　滑行(Vi)　到(Vt)　路肩(N)　,(COMMACATEGORY)
　有驚無險(Vi)　,(COMMACATEGORY)
　不然(C)　時速(N)　110(DET)　翻車(Vi)　可(ADV)　不(ADV)　是(Vt)　好玩(Vi)　的(T)　.(PERIODCATEGORY)　車(N)　是新的(N)　,(COMMACATEGORY)
　胎(N)　也(ADV)　是新的(N)　,(COMMACATEGORY)
　真是(ADV)　嚇死(Vt)　了(T)　,(COMMACATEGORY)
　還好(ADV)　後來(N)　買車的(N)　業務(N)　免費(Vi)　幫我換了(b)　一(DET)　條(M)　.(PERIODCATEGORY)　樓主是(b)　前輪(N)　爆(Vi)　還是(C)　後輪(N)　？(QUESTIONCATEGORY)
　前輪(N)　因為(C)　是(Vt)　動力(N)　輪(N)　,(COMMACATEGORY)
　也是(b)　轉向(Vt)　輪(N)　,(COMMACATEGORY)
　萬一(C)　爆胎(Nv)　危險性(N)　更大(Vt)　.(PERIODCATEGORY)
　
