　camry(FW)　本來(ADV)　就是(C)　同級(N)　車得(N)　標竿(N)　,(COMMACATEGORY)
　在(P)　這(DET)　級距(Vt)　本來(A)　他的(N)　對手(N)　就(ADV)　只有(ADV)　他(N)　自己(N)　,(COMMACATEGORY)
　說(Vt)　哪(DET)　台(M)　車好(Vi)　哪(DET)　台(M)　車不好(Vi)　,(COMMACATEGORY)
　說(Vt)　實在(Vi)　的(T)　~(FW)　~(FW)　只(ADV)　有(Vt)　銷售(Vt)　數字(N)　不會(ADV)　騙人(Vi)　產品(N)　好(ADV)　沒道理(Vi)　賣不(N)　出去(Vi)　,(COMMACATEGORY)
　東西(N)　賣不(N)　出去(Vi)　不(ADV)　去(ADV)　找(Vt)　原因(N)　反而(C)　在(P)　這邊(N)　取笑(Vt)　別人(N)　,(COMMACATEGORY)
　我(N)　是覺的很(Vi)　可憐(Vt)　啦(T)　~(FW)　~(FW)　ACCORD(FW)　跟(C)　Ecoboost(FW)　為何(ADV)　不(ADV)　75萬(DET)　起跳(Nv)　,(COMMACATEGORY)
　回饋(Vt)　消費者(N)　也好(T)　阿(Vi)　,(COMMACATEGORY)
　有(Vt)　人買才有(b)　機會(N)　淘汰(Vt)　大家(N)　口(N)　中(POST)　爛(Vi)　產品(N)　,(COMMACATEGORY)
　不(ADV)　願在(b)　價格(N)　上做(b)　讓步(Vi)　,(COMMACATEGORY)
　只(ADV)　想(Vt)　請些人在(b)　網路(N)　上(N)　打嘴(Vi)　炮(N)　~(FW)　~(FW)　怪不得(Vt)　東西(N)　賣不(N)　出去(Vi)
