　不錯(Vi)　的(T)　BL(FW)　文(N)　，(COMMACATEGORY)
　沒有(ADV)　動人心魄(Vi)　的(T)　纏綿(Nv)　，(COMMACATEGORY)
　兩(DET)　個(M)　涼薄的(N)　男人(N)　在(P)　彼此(N)　靠近(Vt)　中(POST)　找尋(Vt)　溫暖(Vt)　，(COMMACATEGORY)
　卻(ADV)　又(ADV)　保持(Vt)　?(QUESTIONCATEGORY)　適當(Vi)　的(T)　算計(Nv)　和(C)　距離(N)　。(PERIODCATEGORY)
　人性(N)　不(ADV)　就是(C)　如此(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　我(N)　以(P)　?(QUESTIONCATEGORY)　這(DET)　無可厚非(Vi)　，(COMMACATEGORY)
　人(N)　應該(ADV)　先(ADV)　愛(Vt)　自己(N)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　去愛(b)　別人(N)　。(PERIODCATEGORY)
　愛情(N)　說到底(ADV)　也(ADV)　不外乎(Vt)　人情(N)　，(COMMACATEGORY)
　一(DET)　個(M)　連(C)　自己(N)　都(ADV)　不(ADV)　愛的(N)　人(N)　又(ADV)　怎麼(ADV)　能(ADV)　去(Vt)　愛人(N)　呢(T)　？(QUESTIONCATEGORY)
　靳(N)　辰和蕭志皓(N)　，(COMMACATEGORY)
　也是(b)　身處(Vt)　娛樂圈(N)　，(COMMACATEGORY)
　纔(ADV)　會(ADV)　讓人對(b)　他們(N)　同性戀(N)　的(T)　身份(N)　不(ADV)　那麼(ADV)　計較(Vt)　，(COMMACATEGORY)
　寬容(Vt)　也是(b)　需要(Vt)　環境(N)　的(T)　。(PERIODCATEGORY)
　
