　我(N)　原本(ADV)　前(DET)　一(DET)　台(M)　車也是(b)　小鴨(b)　,(COMMACATEGORY)
　你(N)　所(ADV)　描述(Vt)　的(T)　狀況(N)　我(N)　都(ADV)　知道(Vt)　,(COMMACATEGORY)
　也(ADV)　經歷(Vt)　過(ASP)　,(COMMACATEGORY)
　真的(ADV)　在(P)　高速(Vi)　公路(N)　會(ADV)　飄移抓不住(b)　方向盤(N)　時速(N)　約(ADV)　100(DET)　左右(POST)　((PARENTHESISCATEGORY)　我是在二高(Vt)　關西(N)　路段(N)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　所以(C)　經過(Vt)　再三(ADV)　考慮(Vt)　,(COMMACATEGORY)
　我(N)　換車(Vi)　了(ASP)　((PARENTHESISCATEGORY)　開了(b)　四(DET)　年(M)　)(PARENTHESISCATEGORY)　,(COMMACATEGORY)
　畢竟(ADV)　安全(Vi)　是(Vt)　金錢(N)　買不到(Vt)　的(T)　,(COMMACATEGORY)
　我(N)　一(DET)　家(M)　四(DET)　口(M)　出門(Vi)　試想(Vt)　後座(N)　的(T)　家人(N)　距離(N)　後(POST)　保險桿(N)　只有(ADV)　約(ADV)　60(DET)　公分(M)　...(ETCCATEGORY)　如果(C)　棒棒(DET)　下去(Vt)　的(T)　話(N)　,(COMMACATEGORY)
　後果(N)　可想而知(ADV)　,(COMMACATEGORY)
　所以(C)　小鴨(b)　只(ADV)　適合(Vi)　市區(N)　慢速(A)　行駛(Vi)　,(COMMACATEGORY)
　後座(N)　還(ADV)　是(Vt)　少(Vi)　作人(Vi)　比較(ADV)　好(Vi)　..(ETCCATEGORY)　以上(POST)　是(Vt)　個人(N)　經驗(N)　提供(Vt)　參考(N)
