　有(Vt)　ESP(FW)　一定(ADV)　可以(ADV)　增加(Vt)　失控(Vi)　後的(N)　恢復(Vt)　,(COMMACATEGORY)
　或是(C)　阻止(Vt)　失控(Vi)　,(COMMACATEGORY)
　至於(P)　能(ADV)　恢復(Vt)　多少(DET)　要(ADV)　看(Vt)　當時(N)　的(T)　環境(N)　但(C)　沒有(Vt)　ESP(FW)　,(COMMACATEGORY)
　就是(C)　看(Vt)　自己(N)　的(T)　運氣(Vi)　了(ASP)　好笑(Vi)　的是(N)　,(COMMACATEGORY)
　有(Vt)　失控(Vi)　經驗(N)　並(ADV)　存活下來(Vi)　的(T)　人(N)　的(T)　人(N)　不見得(ADV)　能(ADV)　體認到(Vt)　車子(N)　需要(Vt)　ESP(FW)　這(DET)　類(M)　系統(N)　這(DET)　種(M)　人(N)　就是(C)　我(N)　老婆(N)　,(COMMACATEGORY)
　上(DET)　次(M)　他們(N)　家老可在(N)　高速(Vi)　公路(N)　上(N)　打轉(Vi)　轉(Vt)　,(COMMACATEGORY)
　天氣(N)　晴朗(Vi)　,(COMMACATEGORY)
　路況(N)　良好(Vi)　,(COMMACATEGORY)
　雖然(C)　嚇個(b)　半死(Vi)　,(COMMACATEGORY)
　但(C)　下(DET)　次(M)　買車(b)　時(POST)　還是(ADV)　不(ADV)　知道(Vt)　車子(N)　需要(Vt)　主動(Vi)　式(N)　安全(Vi)　這(DET)　種(M)　配備(N)
