　根據(P)　網(N)　評(Vt)　預定(Vt)　400(DET)　一(DET)　天(M)　標房(N)　，(COMMACATEGORY)
　到(P)　店(N)　告知(Vt)　攜(Vt)　程(N)　協議(N)　價只能住(b)　西北(N)　朝向(Vt)　房間(N)　，(COMMACATEGORY)
　感到(Vt)　有點(ADV)　黴味(b)　，(COMMACATEGORY)
　要求(Vt)　換房(N)　，(COMMACATEGORY)
　換(Vt)　後(POST)　還是(ADV)　西北(N)　向(P)　不過(C)　樓層(N)　高些(Vt)　，(COMMACATEGORY)
　黴味(b)　小(Vi)　些(ADV)　；(SEMICOLONCATEGORY)　房間(N)　窗戶(N)　、(PAUSECATEGORY)　傢俱(N)　、(PAUSECATEGORY)　衛生(N)　間(POST)　都(ADV)　是舊款(b)　，(COMMACATEGORY)
　不(ADV)　顯檔次(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　很(ADV)　舒服(Vi)　；(SEMICOLONCATEGORY)
　服務(Vt)　不錯(Vi)　，(COMMACATEGORY)
　感覺(N)　樓層(N)　比(P)　前(DET)　臺(N)　服務(Vt)　更好(Vi)　；(SEMICOLONCATEGORY)　酒店(N)　周圍(N)　環境(N)　真好(N)　，(COMMACATEGORY)
　有(Vt)　山(N)　有(Vt)　海(N)　，(COMMACATEGORY)
　本人(N)　在(P)　後山(N)　散步(Vi)　時(POST)　差點(ADV)　掉下(Vt)　懸崖(N)　，(COMMACATEGORY)
　建議(Vt)　酒店(N)　及時(ADV)　將(P)　後山(N)　半(DET)　截(M)　路(N)　加上(Vt)　標誌(N)　和圍擋(N)　，(COMMACATEGORY)
　太(ADV)　危險(Vi)　了(T)　！(EXCLANATIONCATEGORY)
　夜間(N)　行走(Vi)　和(C)　小孩子(N)　玩耍(Vi)　更(ADV)　危險(Vi)　！(EXCLANATIONCATEGORY)
　
