　在(P)　衚衕(N)　裏(N)　，(COMMACATEGORY)
　不過(C)　還(ADV)　算好(Vt)　找(Vt)　。(PERIODCATEGORY)
　房價(N)　便宜(Vi)　，(COMMACATEGORY)
　酒店(N)　設施(N)　簡單(Vi)　，(COMMACATEGORY)
　但(C)　還(ADV)　比較(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　離(P)　北京(N)　火車站(N)　很近(N)　，(COMMACATEGORY)
　步行(Vi)　都(ADV)　可以(Vi)　。(PERIODCATEGORY)
　出(Vt)　衚衕(N)　口就有(b)　小吃店(N)　，(COMMACATEGORY)
　如果(C)　要(ADV)　離(P)　火車站(N)　近(Vi)　，(COMMACATEGORY)
　可以(ADV)　選這(b)　。(PERIODCATEGORY)
　補充(Vt)　點(N)　評(Vt)　2008(DET)　年(M)　4月(N)　21(DET)　日(M)　：(COLONCATEGORY)　之前(POST)　給(Vt)　的點(N)　評(Vt)　錯誤(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　看錯(Vi)　賓館(N)　名字(N)　。(PERIODCATEGORY)
　北京(N)　東方(N)　和平(Vi)　賓館(N)　這(DET)　家(M)　酒店(N)　給(Vt)　我(N)　感覺(Vt)　不好(Vi)　，(COMMACATEGORY)
　雖然(C)　地段(N)　好(Vi)　，(COMMACATEGORY)
　就(ADV)　靠(P)　王府井大街(N)　，(COMMACATEGORY)
　但(C)　退房(Vi)　速度(N)　慢(Vi)　，(COMMACATEGORY)
　房間(N)　隔音(A)　不好(Vi)　，(COMMACATEGORY)
　有(Vt)　味道(N)　，(COMMACATEGORY)
　看上去(ADV)　不(ADV)　乾淨(Vi)　。(PERIODCATEGORY)
　下(DET)　次(M)　不會(ADV)　去了(b)　。(PERIODCATEGORY)
　
