　住(Vt)　了(ASP)　三(DET)　個(M)　晚上(N)　，(COMMACATEGORY)
　總體(N)　感覺(N)　還是(ADV)　蠻(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　最(ADV)　滿意(Vt)　的是(N)　酒店(N)　提供(Vt)　的(T)　免費(Vi)　升標(N)　。(PERIODCATEGORY)
　預定(Vt)　的是(N)　商務(N)　標(N)　間(POST)　，(COMMACATEGORY)
　由於(C)　客滿(Vi)　，(COMMACATEGORY)
　酒店(N)　給(Vt)　我們(N)　免費(Vi)　升到(Vt)　了(ASP)　高級(Vi)　商務(N)　標(N)　間(POST)　。(PERIODCATEGORY)
　在(P)　這裏(N)　贊(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
　要(ADV)　說(Vt)　不足(Vi)　之處(b)　，(COMMACATEGORY)
　一(DET)　個(M)　是(Vt)　前面(N)　有(Vt)　網友(N)　提到(Vt)　的(T)　隔音(A)　效果(N)　不太好(Vi)　。(PERIODCATEGORY)
　另(DET)　一(DET)　個(M)　是沒熱(b)　空調(N)　，(COMMACATEGORY)
　開(Vt)　了(ASP)　一(DET)　晚(M)　還是(C)　冷風(N)　。(PERIODCATEGORY)
　後來(N)　向(P)　賓館(N)　打聽(Vt)　了下(b)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　說(Vt)　沒有(ADV)　熱(Vt)　空調(N)　的(T)　。(PERIODCATEGORY)
　
