　我(N)　剛(ADV)　開始(Vt)　以(P)　?(QUESTIONCATEGORY)　是(Vt)　真的(ADV)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　當時(N)　我(N)　失戀(Vi)　導致(Vt)　腦殘(b)　。(PERIODCATEGORY)
　異地(N)　戀的(N)　思念(Nv)　會(ADV)　毒死(Vt)　一(DET)　個人(N)　的(T)　熱愛(Nv)　。(PERIODCATEGORY)
　我(N)　知道(Vt)　。(PERIODCATEGORY)
　我(N)　知道(Vt)　放棄(Vt)　。(PERIODCATEGORY)
　知道(Vt)　一些(DET)　不得已(Vi)　。(PERIODCATEGORY)
　沒有(Vt)　景緻(N)　沒有(Vt)　文采(N)　沒有(Vt)　著作(N)　的痕蹟(N)　沒有(Vt)　大師(N)　的(T)　精美(Vi)　。(PERIODCATEGORY)
　有的(DET)　只是(ADV)　心情(N)　。(PERIODCATEGORY)
　純粹(A)　的(T)　記錄(N)　。(PERIODCATEGORY)
　這(DET)　種(M)　記錄(N)　難免(ADV)　空洞(Vi)　，(COMMACATEGORY)
　虛構(Vt)　也(ADV)　顯得(Vt)　薄弱(Vi)　。(PERIODCATEGORY)
　但(C)　對(P)　異地(N)　戀(Vt)　失敗(Vi)　的(T)　人(N)　，(COMMACATEGORY)
　是(Vt)　一(DET)　杯(M)　溫水(N)　，(COMMACATEGORY)
　可以(ADV)　灌溉(Vt)　貌似(Vt)　枯死(Vi)　的愛的(N)　能力(N)　。(PERIODCATEGORY)
　該(DET)　小說(N)　的確(ADV)　沒有(Vt)　藝術(N)　可言(N)　，(COMMACATEGORY)
　對於(P)　追求(Vt)　精緻(Vi)　閱讀(Vt)　的(T)　人(N)　，(COMMACATEGORY)
　看(Vt)　網絡(N)　版(N)　足夠(Vi)　了(T)　。(PERIODCATEGORY)
　
