　很(ADV)　好(Vi)　，(COMMACATEGORY)
　這(DET)　次(M)　入住(b)　酒店(N)　幫我(b)　免費(Vi)　升級(Vi)　?(QUESTIONCATEGORY)　商務(N)　間(POST)　，(COMMACATEGORY)
　說(Vt)　是(Vt)　給(P)　攜(Vt)　程(N)　的(T)　年終(N)　優惠(Nv)　，(COMMACATEGORY)
　意外(N)　地(T)　滿意(Nv)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008(DET)　年(M)　1月(N)　16(DET)　日(M)　：(COLONCATEGORY)　感謝(Vt)　您對(N)　大連(N)　銀帆(Vi)　賓館(N)　的(T)　滿意(Nv)　和(C)　支持(Nv)　！(EXCLANATIONCATEGORY)
　商務(N)　間(POST)　是比(Vt)　基礎(N)　房型(b)　豪華(Vi)　間高(Vt)　兩(DET)　個(M)　級別(N)　的全(N)　新房(N)　型(N)　，(COMMACATEGORY)
　目前(N)　推出(Vt)　年終(N)　回饋(Vt)　498(DET)　元(M)　商務(N)　間(POST)　升級(Vi)　活動(N)　，(COMMACATEGORY)
　希望(Vt)　大家(N)　更(ADV)　喜歡(Vt)　我們(N)　的新(N)　房間(N)　、(PAUSECATEGORY)　新(Vi)　銀帆(Vi)　！(EXCLANATIONCATEGORY)
　銀帆(Vi)　賓館(N)　歡迎(Vt)　您(N)　！(EXCLANATIONCATEGORY)
　
