　這(DET)　個(M)　酒店(N)　硬件(N)　還(ADV)　可以(ADV)　,(COMMACATEGORY)
　但(C)　服務(Nv)　太差(N)　.(PERIODCATEGORY)　首先(C)　酒店(N)　任何(DET)　員工(N)　對(P)　客人(N)　都(ADV)　沒有(ADV)　應(ADV)　有的(DET)　尊重(Vt)　,(COMMACATEGORY)
　客人(N)　可以(ADV)　被(P)　他們(N)　呼(ADV)　來(ADV)　呵去(b)　,(COMMACATEGORY)
　其次(C)　CHECK-IN(FW)　和(C)　CHECK-OUT(FW)　都(ADV)　要(ADV)　半(DET)　小時(N)　以上(POST)　,(COMMACATEGORY)
　強烈(Vi)　BS(FW)　張靈芳和左(b)　瑞雪(N)　,(COMMACATEGORY)
　效率(N)　低下(Vi)　,(COMMACATEGORY)
　態度(N)　傲慢(Vi)　.(PERIODCATEGORY)　第三(DET)　,(COMMACATEGORY)
　房間(N)　清潔(Vi)　極(ADV)　不(ADV)　乾淨(Vi)　.(PERIODCATEGORY)　第四(DET)　,(COMMACATEGORY)
　投訴(Vi)　無門(b)　,(COMMACATEGORY)
　他們(N)　不會(ADV)　接受(Vt)　你的(N)　投訴(Vi)　更(ADV)　不會(ADV)　有人和你(b)　說(Vt)　對不起(Vt)　.(PERIODCATEGORY)　第五(DET)　,(COMMACATEGORY)
　酒店(N)　主要(A)　面向(N)　團隊(N)　,(COMMACATEGORY)
　不(ADV)　喜歡(Vt)　商務(N)　客人(N)　第六(DET)　,(COMMACATEGORY)
　房間(N)　隔音(A)　極差(N)　,(COMMACATEGORY)
　隔(Vt)
