　臺灣(N)　電玩(N)　競賽(N)　隊伍(N)　臺北(N)　暗殺(Vt)　星(N)　((PARENTHESISCATEGORY)　TPA(FW)　)(PARENTHESISCATEGORY)　在(P)　電玩(N)　大賽(N)　英雄(N)　聯盟(N)　世界(N)　錦標賽(N)　奪冠(Vi)　，(COMMACATEGORY)
　電玩(N)　產業(N)　引起(Vt)　重視(Nv)　，(COMMACATEGORY)
　教育部(N)　將在(b)　3(DET)　個(M)　月(N)　之內(POST)　提出(Vt)　優秀(Vi)　電競(b)　選手(N)　升學(Nv)　及(C)　獎學金(N)　相關(Vi)　辦法(N)　，(COMMACATEGORY)
　激勵(Vt)　今(N)　((PARENTHESISCATEGORY)　16(DET)　)(PARENTHESISCATEGORY)　日(N)　遊戲(N)　股(N)　全面(ADV)　大漲(b)　，(COMMACATEGORY)
　擺脫(Vt)　近期(N)　低迷(Vi)　的(T)　悶氣(N)　，(COMMACATEGORY)
　由(P)　華義(N)　((PARENTHESISCATEGORY)　3086(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　領軍(Nv)　攻頂(N)　，(COMMACATEGORY)
　其中(DET)　昱泉(N)　((PARENTHESISCATEGORY)　6169(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　網龍(N)　((PARENTHESISCATEGORY)　3083(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　隨後(N)　亮燈(N)　漲停(Vi)　，(COMMACATEGORY)
　智(N)　冠(N)　((PARENTHESISCATEGORY)　5478(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　宇峻(N)　((PARENTHESISCATEGORY)　3546(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　漲幅(N)　超過(Vt)　5%(b)　，(COMMACATEGORY)
　辣椒(N)　((PARENTHESISCATEGORY)　4946(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　樂升(b)　((PARENTHESISCATEGORY)　3662(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　傳奇(N)　((PARENTHESISCATEGORY)　4994(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　歐買尬(b)　((PARENTHESISCATEGORY)　3687(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　鈊象(b)　((PARENTHESISCATEGORY)　3293(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　及(C)　橘子(N)　((PARENTHESISCATEGORY)　6180(DET)　-(DASHCATEGORY)　TW(FW)　)(PARENTHESISCATEGORY)　也(ADV)　都(ADV)　有(Vt)　3(DET)　%以(b)　上漲(Vi)　幅(M)　。(PERIODCATEGORY)
　行政院長(N)　陳沖(N)　昨天(N)　表示(Vt)　，(COMMACATEGORY)
　軟體(N)　產業(N)　很(ADV)　適合(Vi)　東方人(N)　，(COMMACATEGORY)
　可(ADV)　將(P)　東方(N)　的(T)　歷史(N)　文化(N)　融入(Vt)　軟體(N)　設計(N)　，(COMMACATEGORY)
　可以(ADV)　比照(Vt)　優秀(Vi)　體育(N)　選手(N)　服(Vt)　替代(Nv)　役(N)　方式(N)　來(ADV)　研擬(Vt)　。(PERIODCATEGORY)
　；(SEMICOLONCATEGORY)　教育部長(N)　蔣偉寧(b)　表示(Vt)　，(COMMACATEGORY)
　韓國(N)　、(PAUSECATEGORY)　美國(N)　都(ADV)　已(ADV)　將(P)　電玩(N)　視(Vt)　?(QUESTIONCATEGORY)　重要(Vi)　產業(N)　發展(Nv)　，(COMMACATEGORY)
　電競(b)　優異(Vi)　成績(N)　是否(ADV)　可以(ADV)　比照(Vt)　其他(DET)　競賽(N)　有(Vt)　升學(Nv)　輔導(Nv)　，(COMMACATEGORY)
　雖然(C)　家長(N)　不見得(ADV)　喜歡(Vt)　小孩(N)　打電動(Vi)　玩具(N)　，(COMMACATEGORY)
　但(C)　從(P)　長期(N)　發展(N)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　目前(N)　全(DET)　世界(N)　有(Vt)　30(DET)　個(M)　國家(N)　將(P)　電玩(N)　遊戲(N)　當成(Vt)　重要(Vi)　產業(N)　，(COMMACATEGORY)
　臺灣(N)　也(ADV)　必須(ADV)　深刻(Vi)　思考(Vt)　，(COMMACATEGORY)
　教育部(N)　會在(b)　三(DET)　個(M)　月內(b)　提出(Vt)　相關(Vi)　辦法(N)　。(PERIODCATEGORY)
　臺灣(N)　電子(N)　競技(Nv)　聯盟(N)　由(P)　華義(N)　董事長(N)　黃博弘(N)　一手(ADV)　催生(Vi)　，(COMMACATEGORY)
　至今(ADV)　已經(ADV)　邁入(Vt)　第6(DET)　年(M)　，(COMMACATEGORY)
　努力(Vi)　把(P)　電子(N)　競技(Nv)　發展成(Vt)　真正(A)　的(T)　職業(N)　運動(N)　。(PERIODCATEGORY)
　這(DET)　次(M)　電玩(N)　遊戲(N)　英雄(N)　聯盟(N)　世界(N)　錦標賽(N)　，(COMMACATEGORY)
　代表(Vt)　臺灣(N)　出賽(Vi)　的(T)　臺北(N)　暗殺(Vt)　星(N)　((PARENTHESISCATEGORY)　TPA(FW)　)(PARENTHESISCATEGORY)　勇奪(Vt)　冠軍(N)　，(COMMACATEGORY)
　也(ADV)　終於(ADV)　吸引到(Vt)　政府(N)　對電競的(N)　一些(DET)　關愛(Vt)　眼神(N)　，(COMMACATEGORY)
　像(Vt)　是(Vt)　替代(Vt)　役(N)　方案(N)　、(PAUSECATEGORY)　獎助學金(N)　、(PAUSECATEGORY)　升學(Nv)　等(POST)　，(COMMACATEGORY)
　至少(ADV)　對(P)
　於(P)　電競(b)　或者(C)　電玩(N)　遊戲(N)　，(COMMACATEGORY)
　也(ADV)　多了(N)　一些(DET)　正面(N)　的(T)　聲音(N)　。(PERIODCATEGORY)
　目前(N)　國內(N)　電競(b)　隊伍(N)　拿下(Vt)　全球(N)　冠軍(N)　，(COMMACATEGORY)
　再度(ADV)　成(Vi)　?(QUESTIONCATEGORY)　焦點(N)　，(COMMACATEGORY)
　但(C)　電(N)　競選(Vt)　手曾政承(Vt)　於(P)　2001(DET)　年(M)　拿下(Vt)　世界(N)　大賽(N)　冠軍(N)　以來(POST)　，(COMMACATEGORY)
　國內(N)　遲遲(ADV)　無法(ADV)　將(ADV)　電競(b)　比賽(N)　納入(Vt)　體育(N)　正式(Vi)　項目(N)　，(COMMACATEGORY)
　遊戲(N)　產業(N)　急盼(Vi)　政府(N)　儘速(ADV)　實行(Vt)　，(COMMACATEGORY)
　呼籲(Vt)　政府(N)　再(ADV)　不(ADV)　重視(Vt)　，(COMMACATEGORY)
　將(ADV)　成(Vi)　?(QUESTIONCATEGORY)　下(DET)　一(DET)　個(M)　被(P)　邊緣化(Vt)　的(T)　產業(N)　。(PERIODCATEGORY)
　華義(N)　旗下(N)　「(PARENTHESISCATEGORY)　SFonline(FW)　」(PARENTHESISCATEGORY)　近年(N)　來由(N)　於是(C)　電競(b)　主力(N)　遊戲(N)　，(COMMACATEGORY)
　帶動(Vt)　「(PARENTHESISCATEGORY)　SFonline(FW)　」(PARENTHESISCATEGORY)　原本(ADV)　只(ADV)　有(Vt)　數(Vt)　千人的(N)　遊戲(N)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　華義(N)　旗下(N)　最(ADV)　穩定(Vt)　的(T)　遊戲(N)　，(COMMACATEGORY)
　目前(N)　同時(N)　上(POST)　?(QUESTIONCATEGORY)　人數(N)　維持(Vt)　21000(DET)　人(N)　；(SEMICOLONCATEGORY)
　另(DET)　一(DET)　款(M)　電競(b)　遊戲(N)　則是(b)　遊戲(N)　橘子(N)　的(T)　「(PARENTHESISCATEGORY)　跑跑(Vi)　卡(N)　丁(N)　車(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　經由(P)　電競(b)　，(COMMACATEGORY)
　每月(N)　數百萬(DET)　元(M)　營收(N)　，(COMMACATEGORY)
　成長到(Vt)　每月(N)　4000萬(DET)　元(M)　左右(POST)　營收(N)　，(COMMACATEGORY)
　昱泉(N)　及(C)　網龍(N)　分別(ADV)　有新(b)　遊戲(N)　「(PARENTHESISCATEGORY)　界天(Vi)　」(PARENTHESISCATEGORY)　及(C)　「(PARENTHESISCATEGORY)　亞特蘭提(b)　斯(DET)　」(PARENTHESISCATEGORY)　即將(ADV)　上市(Vi)　。(PERIODCATEGORY)
　
