　環境(N)　十分(ADV)　棒(Vi)　，(COMMACATEGORY)
　住(Vt)　?(QUESTIONCATEGORY)　感到(Vt)　特別(Vi)　安全(Vi)　。(PERIODCATEGORY)
　本人(N)　住的是(b)　主樓(N)　28204(DET)　房(M)　，(COMMACATEGORY)
　客房(N)　服務(Nv)　人員(N)　和(C)　前(DET)　臺(N)　小姐(N)　、(PAUSECATEGORY)　門童的(N)　態度(N)　都(ADV)　十分(ADV)　好(Vi)　。(PERIODCATEGORY)
　美中不足(Vi)　之處是(b)　早餐(N)　一般(POST)　，(COMMACATEGORY)
　有時(ADV)　客人(N)　沒有(ADV)　吃完(Vt)　，(COMMACATEGORY)
　早餐(N)　部的(N)　服務(Nv)　人員(N)　就(ADV)　自己(N)　坐下來(Vi)　吃了(b)　，(COMMACATEGORY)
　需要(Vt)　改進(Vt)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　打(Vt)　的(T)　需要(N)　時間(N)　等待(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　實在(ADV)　是(Vt)　庭院(N)　深深(Vi)　，(COMMACATEGORY)
　適合(Vi)　有車的(N)　朋友(N)　住(Vt)　。(PERIODCATEGORY)
　
