　優點(N)　：(COLONCATEGORY)　地處(Vt)　繁華(Vi)　，(COMMACATEGORY)
　服務員(N)　很(ADV)　友好(Vi)　。(PERIODCATEGORY)
　缺點(N)　：(COLONCATEGORY)　因(N)　?(QUESTIONCATEGORY)　靠(P)　馬路(N)　，(COMMACATEGORY)
　晚上(N)　很吵(Vi)　，(COMMACATEGORY)
　一(DET)　夜(N)　沒(ADV)　睡好(Vi)　。(PERIODCATEGORY)
　第二(DET)　天(M)　中午(N)　回到(Vt)　房間(N)　，(COMMACATEGORY)
　發現(Vt)　居然(ADV)　沒(ADV)　打掃(Vt)　房間(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008(DET)　年(M)　8月(N)　13(DET)　日(M)　：(COLONCATEGORY)　感謝(Vt)　您(N)　選擇(Vt)　入住(b)　西湖(N)　四(DET)　季(N)　酒店(N)　。(PERIODCATEGORY)
　對(P)　您(N)　此(DET)　次(M)　入住(b)　的不(N)　愉快(Vi)　酒店(N)　深表(N)　歉意(N)　，(COMMACATEGORY)
　若(C)　您對(N)　客房(N)　清理(Vt)　的(T)　時間(N)　有(Vt)　一定(A)　的(T)　要求(N)　，(COMMACATEGORY)
　請(Vt)　撥打(N)　房間(N)　內(N)　座機(N)　上的一鍵通(b)　，(COMMACATEGORY)
　前(DET)　臺(N)　會(ADV)　通知(Vt)　管家(N)　部(N)　及時(ADV)　給(Vt)　您的(N)　房間(N)　進行(Vt)　打掃(Vt)　。(PERIODCATEGORY)
　感謝(Vt)　您的(N)　點(N)　評(Vt)　，(COMMACATEGORY)
　並(C)　期待(Vt)　您的(N)　再次(ADV)　光臨(Vt)　！(EXCLANATIONCATEGORY)
　
