　拿到(Vt)　房間(N)　鑰匙(N)　，(COMMACATEGORY)
　打開(Vt)　門(N)　竟然(ADV)　發現(Vt)　了(ASP)　別人(N)　的(T)　東東(N)　，(COMMACATEGORY)
　如果(C)　房間(N)　中(N)　有(Vt)　別人(N)　，(COMMACATEGORY)
　或者(C)　是(Vt)　一(DET)　位(M)　異性(N)　，(COMMACATEGORY)
　如何(ADV)　處理(Vt)　？(QUESTIONCATEGORY)
　可怕(Vi)　？(QUESTIONCATEGORY)
　後來(N)　自己(N)　下樓(Vi)　又換了(b)　一(DET)　個(M)　房間(N)　纔好(Vi)　。(PERIODCATEGORY)
　結帳(Vi)　時(POST)　竟然(ADV)　沒有(ADV)　發現(Vt)　我(N)　預授權(b)　時的(N)　簽單(N)　？(QUESTIONCATEGORY)
　讓(Vt)　前(DET)　臺(N)　處理掉(Vt)　預授權的(N)　單據(N)　，(COMMACATEGORY)
　竟然(ADV)　說找不(N)　到(Vt)　了(ASP)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　可怕(Vi)　？(QUESTIONCATEGORY)
　好(Vi)　象速8(b)　酒店(N)　都(ADV)　不(ADV)　當面(ADV)　處理(Vt)　預授權的(N)　單據(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　什麼(DET)　？(QUESTIONCATEGORY)
　讓(Vt)　人(N)　沒有(Vt)　信任感(N)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)
　
