　第一(DET)　次(M)　給(Vt)　的(T)　房間(N)　在(P)　底層(N)　，(COMMACATEGORY)
　窗戶(N)　對(Vi)　?(QUESTIONCATEGORY)　酒吧(N)　。(PERIODCATEGORY)
　跟前(N)　臺(N)　要求(Vt)　換了(b)　一(DET)　間(M)　，(COMMACATEGORY)
　前(DET)　臺(N)　態度(N)　不錯(Vi)　，(COMMACATEGORY)
　在(P)　三(DET)　層(M)　，(COMMACATEGORY)
　一般(A)　窗戶(N)　被(P)　前面(N)　的(T)　應該(ADV)　是(Vt)　走廊(N)　的(T)　建築(N)　擋住(Vt)　了(ASP)　，(COMMACATEGORY)
　另(DET)　一半(DET)　朝(Vt)　?(QUESTIONCATEGORY)　酒吧(N)　上的(N)　屋頂(N)　。(PERIODCATEGORY)
　房間(N)　偏小(b)　，(COMMACATEGORY)
　軟件(N)　應該(ADV)　能(ADV)　達到(Vt)　三星(N)　級的(N)　水準(N)　，(COMMACATEGORY)
　硬(Vi)　件(M)　稍(ADV)　差(Vi)　。(PERIODCATEGORY)
　空調(N)　溫控(b)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　暴(ADV)　熱(Vt)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　地毯(N)　有點(ADV)　髒(Vi)　。(PERIODCATEGORY)
　出門(Vi)　左轉(Vi)　50(DET)　米(M)　就(ADV)　是(Vt)　地鐵站(N)　，(COMMACATEGORY)
　東(N)　四十(DET)　條(M)　上(POST)　打(Vt)　個車也(N)　方便(Vi)　，(COMMACATEGORY)
　地段(N)　不錯(Vi)　。(PERIODCATEGORY)
　總體(N)　來(ADV)　說在(b)　北京(N)　這(DET)　個性(N)　價比還(b)　過得去(Vi)　。(PERIODCATEGORY)
　餐廳(N)　的(T)　口味(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　價格(N)　還算(b)　合理(Vi)　。(PERIODCATEGORY)
　
