　房間(N)　很(ADV)　乾淨(Vi)　的(T)　，(COMMACATEGORY)
　住(Vt)　的朝南的(N)　房間(N)　，(COMMACATEGORY)
　太陽(N)　照進來(Vi)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　現在(N)　可以(ADV)　上網(Vi)　了(ASP)　，(COMMACATEGORY)
　網(N)　速也(N)　不錯(Vi)　的說(N)　。(PERIODCATEGORY)
　賓館(N)　的(T)　交通(N)　老(Vi)　方便(Vi)　，(COMMACATEGORY)
　鬧中取靜(Vi)　的(T)　地方(N)　。(PERIODCATEGORY)
　月(N)　壇北(Vt)　街(N)　上的護國寺(b)　小吃(Vt)　我(N)　也(ADV)　老(Vi)　喜歡(Vt)　的(T)　。(PERIODCATEGORY)
　賓館(N)　裏(N)　提供(Vt)　10(DET)　元(M)　的(T)　午餐(N)　和(C)　晚餐(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　缺點(N)　麼(T)　，(COMMACATEGORY)
　就是(C)　隔音(A)　不是很好(Vi)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　還是(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　生意(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　
