　地段(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　但(C)　作(Vt)　?(QUESTIONCATEGORY)　一(N)　家(N)　4星級(b)　賓館(N)　，(COMMACATEGORY)
　設施(N)　方面(N)　實在(ADV)　是(Vt)　不(ADV)　敢(Vt)　恭維(Vt)　。(PERIODCATEGORY)
　主要(A)　問題(N)　在(P)　衛生(N)　間(POST)　。(PERIODCATEGORY)
　我(N)　住的是標(b)　間(POST)　，(COMMACATEGORY)
　可能(ADV)　其它(DET)　房間(N)　會(ADV)　好(Vi)　一點(ADV)　。(PERIODCATEGORY)
　衛生(N)　間(POST)　實在(ADV)　是太小了(b)　，(COMMACATEGORY)
　打開(Vt)　門在(b)　裏面(N)　轉個身都(Vt)　困難(N)　，(COMMACATEGORY)
　從來(ADV)　沒(ADV)　看到(Vt)　過(ASP)　這麼(Vi)　小的(N)　衛生(N)　間(POST)　。(PERIODCATEGORY)
　其它(DET)　地方(N)　倒(ADV)　也(ADV)　還好(Vi)　。(PERIODCATEGORY)
　但(C)　就(ADV)　這(DET)　一點(DET)　，(COMMACATEGORY)
　我(N)　想(Vt)　我(N)　以後(N)　是(Vt)　不會(ADV)　去(ADV)　住了(b)　。(PERIODCATEGORY)
　當然(ADV)　好的(N)　地方(N)　也是(b)　有(Vt)　的(T)　，(COMMACATEGORY)
　自助餐(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　內容(N)　比較(ADV)　豐富(Vt)　，(COMMACATEGORY)
　味道(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　那(DET)　個(M)　什麼(DET)　蝦(N)　。(PERIODCATEGORY)
　
