　是(Vt)　我在北戴河(N)　附近(N)　住過的的(N)　比較(ADV)　舒適(Vi)　的(T)　飯店(N)　，(COMMACATEGORY)
　是(Vt)　凱萊(b)　管理(Nv)　的(T)　，(COMMACATEGORY)
　從(P)　服務(Nv)　到(C)　設施(N)　都(ADV)　比較(ADV)　正規(A)　。(PERIODCATEGORY)
　房間(N)　有點(ADV)　舊了(Vi)　，(COMMACATEGORY)
　但(C)　還(ADV)　算(Vt)　整潔(Vi)　，(COMMACATEGORY)
　水(N)　有點(ADV)　黃(Vi)　，(COMMACATEGORY)
　建議(Vt)　多(ADV)　帶(Vt)　點(M)　瓶裝(A)　水(N)　飲用(Vt)　，(COMMACATEGORY)
　環境(N)　不錯(Vi)　。(PERIODCATEGORY)
　服務(Nv)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　效率(N)　很高(Vi)　。(PERIODCATEGORY)
　讓(Vt)　我(N)　比較(ADV)　滿意(Vt)　的是(N)　餐廳(N)　，(COMMACATEGORY)
　飯菜(N)　口味(N)　不錯(Vi)　，(COMMACATEGORY)
　而且(C)　不(ADV)　是很貴(b)　，(COMMACATEGORY)
　還(ADV)　專門(Vt)　?(QUESTIONCATEGORY)　小寶寶(N)　們(N)　準備(Vt)　了(ASP)　塑料(N)　的(T)　餐具(N)　，(COMMACATEGORY)
　很(ADV)　周到(Vi)　。(PERIODCATEGORY)
　
