　位置(N)　還(ADV)　比較(Vt)　好找(N)　，(COMMACATEGORY)
　交通(N)　、(PAUSECATEGORY)　娛樂(N)　、(PAUSECATEGORY)　購物(Nv)　都(ADV)　比較(ADV)　方便(Vi)　，(COMMACATEGORY)
　服務(Vt)　一般化(Vt)　，(COMMACATEGORY)
　進(Vt)　門都(Vt)　沒(Vt)　人理(N)　，(COMMACATEGORY)
　房間(N)　太小了(b)　，(COMMACATEGORY)
　隔音(A)　很差(N)　，(COMMACATEGORY)
　早餐(N)　品種(N)　太少(Vi)　又(ADV)　不(ADV)　好吃(Vi)　，(COMMACATEGORY)
　弄髒(Vt)　了(ASP)　一(DET)　塊(M)　小(Vi)　毛巾(N)　又(ADV)　不(ADV)　是洗不掉就讓我陪(N)　10(DET)　塊(M)　錢(N)　，(COMMACATEGORY)
　房(N)　費(N)　已經(ADV)　預付(Vt)　了(ASP)　，(COMMACATEGORY)
　結帳(Vi)　時(POST)　只(ADV)　需要(Vt)　退我(b)　押金(N)　就(ADV)　好了(T)　，(COMMACATEGORY)
　結果(ADV)　等(Vt)　了(ASP)　將近(ADV)　半(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　前(DET)　臺(N)　就(ADV)　一(ADV)　個人(N)　，(COMMACATEGORY)
　對(P)　這(DET)　個(M)　酒店(N)　很(ADV)　失望(Vi)　！(EXCLANATIONCATEGORY)
　
