　以(P)　本人(N)　愚見(N)　，(COMMACATEGORY)
　這(DET)　個(M)　飯店(N)　實在(ADV)　是沒(b)　什麼(DET)　值得(Vi)　稱道(Vi)　的(T)　地方(N)　，(COMMACATEGORY)
　甚至(ADV)　想找(b)　一(DET)　處(M)　放置(Vt)　手提(A)　電腦(N)　的(T)　地方(N)　都很(N)　困難(Vi)　！(EXCLANATIONCATEGORY)
　好不容易(ADV)　擺好(Vt)　電腦(N)　卻(ADV)　又(ADV)　找不(N)　到(P)　電源(N)　插口(Vi)　，(COMMACATEGORY)
　鬱悶(Vi)　至極(ADV)　！(EXCLANATIONCATEGORY)
　早餐(N)　嗎(T)　？(QUESTIONCATEGORY)
　別(ADV)　說(Vt)　可口(Vi)　和(C)　品種(N)　多樣(Vi)　了(T)　，(COMMACATEGORY)
　不(ADV)　誇張(Vt)　地說(Vi)　，(COMMACATEGORY)
　連(C)　填飽(Vt)　肚子(N)　都成(N)　問題(N)　，(COMMACATEGORY)
　不行(Vi)　你(N)　就(ADV)　去(ADV)　試試(Vt)　！(EXCLANATIONCATEGORY)
　象(N)　其他(DET)　評(Vt)　友講的(N)　，(COMMACATEGORY)
　亂七八糟(Vi)　的(T)　電話(N)　接連不斷(Vi)　，(COMMACATEGORY)
　讓(Vt)　你(N)　不(ADV)　得安(N)　生(Vt)　，(COMMACATEGORY)
　可怕(Vi)　！(EXCLANATIONCATEGORY)
　唯一(A)　的(T)　可取(Vi)　之處(b)　就(ADV)　是(Vt)　去(Vt)　機場(N)　方便(Vi)　。(PERIODCATEGORY)
　勸(Vt)　後來(N)　諸君(N)　勿(ADV)　選擇(Vt)　這(DET)　家(M)　酒店(N)　。(PERIODCATEGORY)
　
