　1(DET)　。(PERIODCATEGORY)
　房間(N)　很小(Vi)　，(COMMACATEGORY)
　我(N)　住的是(b)　標準(N)　間(POST)　A(FW)　（(PARENTHESISCATEGORY)　2008(DET)　年(M)　春節(N)　房價(N)　430(DET)　元(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　根本(ADV)　不值(Vi)　，(COMMACATEGORY)
　比(P)　上海市(N)　內的(N)　還要(ADV)　貴(Vi)　；(SEMICOLONCATEGORY)　2(DET)　。(PERIODCATEGORY)
　空調(N)　的(T)　溫度(N)　調節(Vt)　器很(Vi)　糟糕(Vi)　，(COMMACATEGORY)
　搞懂(Vt)　該(ADV)　怎麼(ADV)　調(Vt)　會費(N)　你(N)　許多(DET)　時間(N)　，(COMMACATEGORY)
　不(ADV)　信(Vt)　可以(ADV)　去(ADV)　試試(Vt)　，(COMMACATEGORY)
　哈哈(ADV)　哈哈(ADV)　哈哈(ADV)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　不過(C)　房間(N)　還是(ADV)　很(ADV)　溫暖(Vt)　，(COMMACATEGORY)
　溫度(N)　很高(Vi)　，(COMMACATEGORY)
　建議(Vt)　開點(b)　窗戶(N)　睡覺(Vi)　，(COMMACATEGORY)
　以防(C)　被熱醒(Vt)　；(SEMICOLONCATEGORY)　3(DET)　。(PERIODCATEGORY)
　房間(N)　也(ADV)　不(ADV)　太(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　地毯(N)　髒兮兮(Vi)　的(T)　；(SEMICOLONCATEGORY)　4(DET)　。(PERIODCATEGORY)
　送(Vt)　的(T)　早餐(N)　太(ADV)　簡單(Vi)　，(COMMACATEGORY)
　只(ADV)　能算(N)　充飢(Vi)　；(SEMICOLONCATEGORY)　5(DET)　。(PERIODCATEGORY)
　下(DET)　次(M)　不會(ADV)　再入住(b)　順利(Vi)　大(Vi)　酒店(N)　，(COMMACATEGORY)
　打算(Vt)　去住(b)　“(FW)　莫泰崇明(N)　八一(DET)　店(N)　”(FW)　。(PERIODCATEGORY)
　
