　髒(Vi)　吵小慢就(N)　不(ADV)　多(Vi)　說了(b)　。(PERIODCATEGORY)
　主要(ADV)　是(Vt)　安全(Vi)　問題(N)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　忘(Vt)　了帶門卡(Vt)　，(COMMACATEGORY)
　正好(ADV)　看到(Vt)　服務員(N)　在(P)　附近(N)　，(COMMACATEGORY)
　就(ADV)　叫(Vt)　他開(b)　一下(N)　門(N)　。(PERIODCATEGORY)
　她(N)　居然(ADV)　連我(b)　名字(N)　都(ADV)　沒(ADV)　問(Vt)　直接(Vi)　開門(Vi)　讓我(b)　進去(Vi)　了(ASP)　。(PERIODCATEGORY)
　瀑布(N)　寒(Vi)　……(ETCCATEGORY)　從來(ADV)　沒(ADV)　見過(b)　這麼(ADV)　方便(Vi)　的(T)　，(COMMACATEGORY)
　要是(C)　小偷(N)　，(COMMACATEGORY)
　哈哈(ADV)　，(COMMACATEGORY)
　肯定(Vt)　笑死(Vt)　了(T)　。(PERIODCATEGORY)
　我(N)　電腦(N)　psp(FW)　什麼(DET)　的還在(N)　房間(N)　，(COMMACATEGORY)
　丟(Vt)　了都(Vt)　不(ADV)　知道(Vt)　找誰哭去(b)
