　過(Vt)　了好久纔想(b)　起來(ASP)　評價(N)　，(COMMACATEGORY)
　記得(Vt)　離(P)　火車站(N)　超級(A)　近(Vi)　，(COMMACATEGORY)
　不過(C)　方便(Vi)　的(T)　同時(N)　必然(ADV)　會(ADV)　覺得(Vt)　比較(ADV)　吵(Vi)　。(PERIODCATEGORY)
　韓(N)　日(N)　旅遊團(N)　住(Vt)　這裏(N)　的(T)　很多(DET)　，(COMMACATEGORY)
　前(DET)　臺(N)　服務(Vt)　冷淡(Vi)　。(PERIODCATEGORY)
　兩(DET)　個人(N)　住(Vt)　標準(N)　間(POST)　，(COMMACATEGORY)
　只(ADV)　給(Vt)　一(DET)　張(M)　房卡(Vt)　，(COMMACATEGORY)
　還(ADV)　很(ADV)　挑釁(Vi)　的(T)　看(Vt)　我(N)　。(PERIODCATEGORY)
　氣(N)　的沒(N)　心情(N)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008(DET)　年(M)　7月(N)　17(DET)　日(M)　：(COLONCATEGORY)　酒店(N)　針對(P)　客人(N)　提出(Vt)　的(T)　問題(N)　，(COMMACATEGORY)
　現已(ADV)　認真(Vi)　整改(b)　，(COMMACATEGORY)
　希望(Vt)　每(DET)　一(DET)　位(M)　入住(b)　渤海(N)　明珠(N)　酒店(N)　的您(N)　都(ADV)　能(ADV)　高興(Vt)　入住(b)　，(COMMACATEGORY)
　滿意(Vt)　而歸(N)　。(PERIODCATEGORY)
　
