　總體(N)　不錯(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　樓宇(N)　結構(N)　有點(ADV)　怪(Vi)　。(PERIODCATEGORY)
　攜(Vt)　程(N)　訂單(N)　下了(b)　，(COMMACATEGORY)
　可是(C)　酒店(N)　內部(N)　協調(Vt)　慢(Vi)　，(COMMACATEGORY)
　抵達(Vt)　後(POST)　等(POST)　了很久纔(A)　拿到(Vt)　前(DET)　臺(N)　；(SEMICOLONCATEGORY)　前(DET)　臺(N)　男(N)　服務員(N)　很差(N)　，(COMMACATEGORY)
　陰陽怪氣(Vi)　的(T)　。(PERIODCATEGORY)
　一樓(N)　有(Vt)　不少(DET)　大(Vi)　牌子(N)　奢侈品(N)　店早九(Vi)　到(P)　晚九(Vi)　，(COMMACATEGORY)
　不錯(Vi)　的(T)　，(COMMACATEGORY)
　沒(Vt)　事的(N)　時候(N)　可以(ADV)　逛逛(Vt)　。(PERIODCATEGORY)
　早餐(N)　尚好(Vi)　，(COMMACATEGORY)
　勉強(Vi)　過關(Vi)　，(COMMACATEGORY)
　比(P)　三亞喜(b)　來(Vi)　登差了(N)　n(FW)　倍(N)　，(COMMACATEGORY)
　當然(ADV)　，(COMMACATEGORY)
　價格(N)　差(Vi)　沒差(N)　那麼多(Vi)　。(PERIODCATEGORY)
　
