　【(PARENTHESISCATEGORY)　薦書(b)　】(PARENTHESISCATEGORY)　愛是(b)　得到(Vt)　一切(DET)　再(ADV)　失去(Vt)　一切(DET)　之後(POST)　的(T)　一(DET)　場(M)　記憶(N)　。(PERIODCATEGORY)
　一段(N)　悽美(N)　的(T)　愛情(N)　故事(N)　，(COMMACATEGORY)
　當(P)　文字(N)　也在(b)　哭泣(Vi)　時(POST)　，(COMMACATEGORY)
　或許(ADV)　我們(N)　就(ADV)　懂得(Vt)　什麼(DET)　是(Vt)　悽美(N)　，(COMMACATEGORY)
　什麼(DET)　是(Vt)　悲情(N)　。(PERIODCATEGORY)
　由(P)　最初(N)　的(T)　報復(Nv)　之愛(b)　，(COMMACATEGORY)
　到(P)　最後(N)　的(T)　生離死別(N)　，(COMMACATEGORY)
　當中(N)　的(T)　不捨(Vt)　與(C)　深愛(b)　，(COMMACATEGORY)
　只有(C)　當事人(N)　才(ADV)　瞭解(Vt)　吧(T)　。(PERIODCATEGORY)
　正(ADV)　因(C)　?(QUESTIONCATEGORY)　最後(N)　的(T)　深愛(b)　，(COMMACATEGORY)
　才(ADV)　造就(Vt)　了縱有(b)　佳期(N)　，(COMMACATEGORY)
　亦(ADV)　仿(Vt)　如一(Vi)　夢的(N)　遺憾(Vt)　吧(T)　？(QUESTIONCATEGORY)
　一(DET)　本(M)　帶有(Vt)　遺憾(Vt)　的(T)　愛情(N)　小說(N)
