　服務生(N)　很(ADV)　周到(Vi)　，(COMMACATEGORY)
　攜(Vt)　程(N)　和(C)　酒店(N)　的(T)　合作(Nv)　應該(ADV)　很好(Vi)　，(COMMACATEGORY)
　有(Vt)　水果(N)　送(Vt)　，(COMMACATEGORY)
　又(ADV)　可以(ADV)　免費(Vi)　洗燙(b)　2(DET)　件(M)　衣服(N)　，(COMMACATEGORY)
　而且(C)　速度(N)　很快(Vt)　，(COMMACATEGORY)
　我們(N)　去的(N)　時候(N)　有(Vt)　人(N)　開會(Vi)　，(COMMACATEGORY)
　估計(Vt)　佔了(b)　很多(DET)　房間(N)　，(COMMACATEGORY)
　沒有(ADV)　相應(Vi)　的(T)　房間(N)　了(T)　，(COMMACATEGORY)
　酒店(N)　免費(Vi)　給(Vt)　我們(N)　升級(Vi)　，(COMMACATEGORY)
　入(Vt)　住(Vt)　商務(N)　房(N)　。(PERIODCATEGORY)
　不過(C)　酒店(N)　有點(ADV)　舊了(Vi)　，(COMMACATEGORY)
　該(ADV)　翻新(Vt)　一下(N)　了(T)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　就是(C)　周圍(N)　沒(Vt)　什麼(DET)　商場(N)　，(COMMACATEGORY)
　晚上(N)　吃完(Vt)　飯想(b)　下去(ASP)　走走(Vi)　，(COMMACATEGORY)
　周圍(N)　全是賣(b)　菸酒(N)　的(T)　，(COMMACATEGORY)
　難怪(ADV)　鄭州(N)　空氣(N)　那麼(ADV)　差(Vi)　……(ETCCATEGORY)　其餘(DET)　都(ADV)　很好(Vi)　。(PERIODCATEGORY)
　相當(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　
