　此(DET)　酒店(N)　簡直(ADV)　就是(C)　糟糕(Vi)　！(EXCLANATIONCATEGORY)
　環境(N)　很老久(Vi)　，(COMMACATEGORY)
　離(P)　市區(N)　還(ADV)　有點(ADV)　遠(Vi)　！(EXCLANATIONCATEGORY)
　住(Vt)　在(P)　裏面(N)　的是(N)　大量(DET)　的(T)　旅行社(N)　的(T)　團隊(N)　，(COMMACATEGORY)
　亂糟糟(Vi)　的(T)　。(PERIODCATEGORY)
　上網(Nv)　的(T)　話(N)　價格(N)　貴的(N)　嚇死(Vt)　你(N)　！(EXCLANATIONCATEGORY)
　對於(P)　攜(Vt)　程(N)　優先(ADV)　推介(Vt)　此(DET)　酒店(N)　非常(ADV)　不滿(Vt)　，(COMMACATEGORY)
　絕對(ADV)　是(Vt)　給(P)　的返點(N)　比較(ADV)　多(Vi)　。(PERIODCATEGORY)
　不如(C)　住(Vt)　火車站(N)　對面(N)　的如家(N)　快捷(Vi)　商務(N)　酒店(N)　，(COMMACATEGORY)
　上網(Vi)　還(ADV)　免費(Vi)　！(EXCLANATIONCATEGORY)
　不(ADV)　知道(Vt)　攜(Vt)　程(N)　怎麼(Vi)　搞的(N)　！(EXCLANATIONCATEGORY)
　自己(N)　的(T)　合資(Nv)　酒店(N)　不(ADV)　推介(Vt)　，(COMMACATEGORY)
　搞(Vt)　個(M)　這(DET)　個(M)　破(Vt)　酒店(N)　。(PERIODCATEGORY)
　
