　?(QUESTIONCATEGORY)　保護(Nv)　環境(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　我(N)　沒(ADV)　要求(Vt)　換(Vt)　?(QUESTIONCATEGORY)　單(N)　等(POST)　，(COMMACATEGORY)
　但(C)　?(QUESTIONCATEGORY)　還(ADV)　必須(ADV)　要(ADV)　整理好(Vt)　。(PERIODCATEGORY)
　他們(N)　只是(ADV)　草草(ADV)　搞了(b)　一下(N)　，(COMMACATEGORY)
　皺巴巴(Vi)　的(T)　，(COMMACATEGORY)
　實在(ADV)　達不(N)　到(P)　四星(b)　。(PERIODCATEGORY)
　二(DET)　星還(b)　勉強(Vi)　。(PERIODCATEGORY)
　價格(N)　系統(N)　與(C)　國際(N)　慣例(N)　相差(Vt)　甚遠(b)　。(PERIODCATEGORY)
　給(Vt)　我(N)　留下(Vt)　的(T)　印象(N)　這是(b)　一(DET)　家(M)　黑店(N)　，(COMMACATEGORY)
　能(ADV)　斬(Vt)　到(P)　一(DET)　個(M)　就斬(N)　一(DET)　個(M)　。(PERIODCATEGORY)
　希望(Vt)　其他(DET)　要(ADV)　入住該(b)　酒店(N)　的(T)　客人(N)　要對(b)　其(DET)　價格(N)　從(P)　各(DET)　種(M)　渠道(N)　，(COMMACATEGORY)
　各(DET)　時間(N)　段(M)　認真(Vi)　覈對(b)　，(COMMACATEGORY)
　才(ADV)　下(DET)　訂單(N)　。(PERIODCATEGORY)
　如(C)　有(Vt)　必要(N)　可(ADV)　隨時(ADV)　撤單(N)　，(COMMACATEGORY)
　以免(C)　挨斬(b)　。(PERIODCATEGORY)
　
