　一(DET)　個(M)　字(N)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　滿意(Vt)　，(COMMACATEGORY)
　在(P)　煙臺(N)　住過(b)　幾(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　這裏(N)　的(T)　服務(Nv)　最好(ADV)　提前(Vi)　聯繫(Vt)　酒店(N)　希望(Vt)　他們(N)　能(ADV)　到(Vt)　機場(N)　接我(b)　，(COMMACATEGORY)
　總(ADV)　檯(M)　小姐(N)　一口(ADV)　答應(Vt)　，(COMMACATEGORY)
　我(N)　晚上(N)　8(DET)　點(M)　多(POST)　到(Vt)　煙臺(N)　，(COMMACATEGORY)
　車(N)　已經(ADV)　等(Vt)　?(QUESTIONCATEGORY)　我了(b)　。(PERIODCATEGORY)
　到(Vt)　了(ASP)　酒店(N)　，(COMMACATEGORY)
　問(Vt)　司機(N)　接機(Vi)　費(Vt)　多少(DET)　錢(N)　時(POST)　，(COMMACATEGORY)
　竟然(ADV)　告訴(Vt)　我是(b)　免費(Vi)　的(T)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　他們(N)　有(Vt)　免費(Vi)　機場(N)　接送(Vt)　服務(Nv)　，(COMMACATEGORY)
　第一(DET)　次(M)　聽說(Vt)　這(DET)　種(M)　服務(Nv)　，(COMMACATEGORY)
　不錯(Vi)　，(COMMACATEGORY)
　好像(ADV)　打車要(N)　40多(DET)　塊(M)　呀(T)　注意到(Vt)　酒店(N)　設有(Vt)　機場(N)　售票處(N)　，(COMMACATEGORY)
　3(DET)　分鐘(M)　搞定(Vt)　機票(N)　，(COMMACATEGORY)
　方便(Vi)　！(EXCLANATIONCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　很(ADV)　好的(N)　酒店(N)　！(EXCLANATIONCATEGORY)
　肯定(Vt)　會(ADV)　常(ADV)　住(Vt)
