　海景(N)　不錯(Vi)　，(COMMACATEGORY)
　屬於(Vt)　在威海(N)　最好(ADV)　的吧(N)　。(PERIODCATEGORY)
　服務(Nv)　也(ADV)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　但(C)　也(ADV)　沒(ADV)　留下(Vt)　特(ADV)　深刻(Vi)　的(T)　印象(N)　。(PERIODCATEGORY)
　房間(N)　內的(N)　設施(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　七成(DET)　新吧(Vt)　，(COMMACATEGORY)
　跟(P)　藍天(N)　酒店(N)　比還(Vt)　差些(ADV)　。(PERIODCATEGORY)
　早餐(N)　我(N)　覺得(Vt)　不比(Vt)　三十八(DET)　的好(N)　多少(DET)　，(COMMACATEGORY)
　可是(C)　卻(ADV)　要(ADV)　六十八(DET)　元(M)　。(PERIODCATEGORY)
　房間(N)　的(T)　隔音(A)　很差(N)　，(COMMACATEGORY)
　我(N)　隔壁(N)　入住了(b)　幾(DET)　個人(N)　，(COMMACATEGORY)
　開始(Vt)　唱歌(Vi)　，(COMMACATEGORY)
　後來(N)　打牌(Vi)　，(COMMACATEGORY)
　我(N)　聽(Vt)　得(T)　很(ADV)　清楚(Vi)　。(PERIODCATEGORY)
　
