　酒店(N)　外表(N)　及(C)　大堂(N)　看上去(ADV)　挺好的(N)　，(COMMACATEGORY)
　本來(ADV)　對它(b)　也(ADV)　挺(ADV)　有(Vt)　信心(N)　的(T)　，(COMMACATEGORY)
　而且(C)　就(ADV)　在(P)　市中心(N)　，(COMMACATEGORY)
　出(Vt)　行挺(b)　方便(Vi)　的(T)　，(COMMACATEGORY)
　可是(C)　從進(b)　電梯(N)　開始(POST)　就(ADV)　比較(Vt)　惡夢(N)　了(T)　，(COMMACATEGORY)
　那(DET)　電梯(N)　一點(DET)　都(ADV)　不(ADV)　像是(b)　酒店(N)　的(T)　電梯(N)　，(COMMACATEGORY)
　而且(C)　從(P)　電梯(N)　到(Vt)　房間(N)　都是(N)　一(DET)　股(M)　濃濃(Vi)　的很難聞的(N)　味道(N)　，(COMMACATEGORY)
　很(ADV)　噁心(Vi)　，(COMMACATEGORY)
　我(N)　訂的是標(b)　間(POST)　，(COMMACATEGORY)
　設施(N)　陳舊(Vi)　又(ADV)　簡陋(Vi)　，(COMMACATEGORY)
　實在(ADV)　不(ADV)　敢(Vt)　恭維(Vt)　，(COMMACATEGORY)
　還(ADV)　說是(b)　三星(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　它只比(Vt)　招待所(N)　好(Vi)　一點點(DET)　而且(C)　，(COMMACATEGORY)
　248(DET)　的(T)　收費(Nv)　簡直(ADV)　是太(b)　過分(Vi)　了(T)
