　對於(P)　一(DET)　本(M)　廣受(Vt)　好評(N)　的書(N)　“(FW)　錦上添花(Vi)　”(FW)　多少(DET)　有點(ADV)　多餘(Vi)　，(COMMACATEGORY)
　讓(Vt)　人(N)　有所(Vt)　收穫(N)　是(Vt)　每(DET)　一(DET)　個(M)　閱讀(Nv)　人的(N)　願望(N)　。(PERIODCATEGORY)
　否則(C)　還(ADV)　不用(ADV)　冒(Vt)　?(QUESTIONCATEGORY)　近視(N)　的(T)　危險(Vi)　使勁(Vi)　的(T)　看(Vt)　書(N)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　HITBOOK(FW)　。(PERIODCATEGORY)
　看(Vt)　書也(N)　要(ADV)　選擇(Vt)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　對於(P)　青年(N)　男女(N)　手上(b)　有(Vt)　一(DET)　本(M)　連(C)　嶽(b)　還(ADV)　是(Vt)　不錯(Vi)　的(T)　選擇(N)　。(PERIODCATEGORY)
　情感(N)　，(COMMACATEGORY)
　你(N)　去(ADV)　試(Vt)　，(COMMACATEGORY)
　你(N)　就(ADV)　會(ADV)　有(Vt)　收穫(N)　---(DASHCATEGORY)　要麼(C)　幸福(Vi)　、(PAUSECATEGORY)　快樂(Vi)　，(COMMACATEGORY)
　要麼(C)　痛苦(Vi)　、(PAUSECATEGORY)　遺憾(Nv)　。(PERIODCATEGORY)
　準確(Vi)　的說是(N)　都(ADV)　有(Vt)　，(COMMACATEGORY)
　都(ADV)　有(Vt)　。(PERIODCATEGORY)
　看(Vt)　了(ASP)　連(N)　嶽(b)　精闢(Vi)　的(T)　回答(Vt)　，(COMMACATEGORY)
　心(N)　中(POST)　漸漸(ADV)　有(Vt)　種(M)　明朗(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　喜歡(Vt)
