　房間(N)　很(ADV)　乾淨(Vi)　,(COMMACATEGORY)
　服務(Vt)　很好(Vi)　.(PERIODCATEGORY)　寬帶(b)　上網(Nv)　速度(N)　很快(Vt)　.(PERIODCATEGORY)　是(Vt)　商務(N)　旅行(Vi)　的(T)　理想(N)　選擇(Vt)　.(PERIODCATEGORY)　但是(C)　走廊(N)　的(T)　一頭(ADV)　總是(ADV)　開(Vt)　?(QUESTIONCATEGORY)　大門(N)　,(COMMACATEGORY)
　透進(Vt)　很大的風(Vi)　.(PERIODCATEGORY)　門(N)　外(N)　好象(N)　正在(ADV)　裝修(Vt)　,(COMMACATEGORY)
　有點(ADV)　雜亂(Vi)　.(PERIODCATEGORY)　跟門內(Vi)　環境(N)　差距(N)　較大(b)　,(COMMACATEGORY)
　希望(Vt)　改進(Vt)　.(PERIODCATEGORY)　賓館(N)　反饋(Vt)　2008(DET)　年(M)　5月(N)　7(DET)　日(M)　：(COLONCATEGORY)　您好(Vi)　！(EXCLANATIONCATEGORY)
　感謝(Vt)　您對(N)　大連(N)　銀帆(Vi)　賓館(N)　的(T)　中肯(Vi)　評價(N)　！(EXCLANATIONCATEGORY)
　近期(N)　大連(N)　銀帆(Vi)　賓館(N)　主樓(N)　裝修(Nv)　改造(Nv)　工作(N)　已經(ADV)　完成(Vt)　，(COMMACATEGORY)
　您(N)　所(ADV)　指的(Vi)　應該(ADV)　是康體(b)　俱樂部(N)　大樓(N)　的(T)　短期(N)　工程(N)　，(COMMACATEGORY)
　現(N)　將(ADV)　儘快(ADV)　整修(Vt)　，(COMMACATEGORY)
　感謝(Vt)　您在(N)　銀帆(Vi)　裝修(Vt)　期間(N)　一如(Vt)　既(C)　往(Vt)　的(T)　支持(Nv)　。(PERIODCATEGORY)
　
