　一(DET)　家(M)　三(DET)　口(M)　入住(b)　兩(DET)　天(M)　，(COMMACATEGORY)
　很(ADV)　滿意(Vt)　的(T)　一(DET)　家(M)　賓館(N)　。(PERIODCATEGORY)
　房間(N)　寬敞(Vi)　舒服(Vi)　，(COMMACATEGORY)
　硬(Vi)　件(M)　設施(N)　不錯(Vi)　。(PERIODCATEGORY)
　賓館(N)　內部(N)　環境(N)　也是(b)　園林(N)　設計(N)　，(COMMACATEGORY)
　不錯(Vi)　。(PERIODCATEGORY)
　服務(Vt)　較好(Vi)　，(COMMACATEGORY)
　前(DET)　臺(N)　速度(N)　可以(ADV)　，(COMMACATEGORY)
　行李(N)　生和(N)　免費(Vi)　電瓶(N)　車(N)　司機(N)　非常(ADV)　有(Vt)　禮貌(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　地段(N)　很好(Vi)　，(COMMACATEGORY)
　出門(Vi)　就(ADV)　可以(ADV)　兜(Vt)　馬路(N)　，(COMMACATEGORY)
　就(ADV)　在(P)　市中心(N)　。(PERIODCATEGORY)
　這(DET)　次(M)　帶了(b)　寶寶(N)　，(COMMACATEGORY)
　下(DET)　次(M)　會(ADV)　試(Vt)　一下(N)　賓館(N)　的(T)　SPA(FW)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　推薦(Vt)　入住(b)　蔣家(N)　別墅(N)　房(N)　，(COMMACATEGORY)
　我們(N)　雖然(C)　沒(ADV)　住(Vt)　，(COMMACATEGORY)
　但(C)　參觀(Vt)　過了(b)　，(COMMACATEGORY)
　也(ADV)　進去(Vi)　看(Vt)　過(ASP)　一(DET)　間(M)　正在(ADV)　打掃(Vt)　的(T)　房間(N)　，(COMMACATEGORY)
　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　就是(C)　白天(N)　會(ADV)　有(Vt)　很多(DET)　人(N)　來(ADV)　參觀(Vt)　。(PERIODCATEGORY)
　
