　在(P)　臨安(N)　還(ADV)　算是(Vt)　個(M)　不錯(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　但是(C)　現在(N)　越來越(ADV)　差了(N)　。(PERIODCATEGORY)
　房間(N)　地毯(N)　非常(ADV)　髒(Vi)　；(SEMICOLONCATEGORY)　窗戶(N)　隔音(A)　非常(ADV)　差(Vi)　，(COMMACATEGORY)
　外面(N)　就是(C)　馬路(N)　，(COMMACATEGORY)
　只要(C)　有(Vt)　車就很吵(N)　；(SEMICOLONCATEGORY)　衛生(N)　間(POST)　掛(Vt)　毛巾(N)　的(T)　地方(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　除非(C)　臺(N)　板(N)　下面(N)　；(SEMICOLONCATEGORY)　沒有(ADV)　免費(Vi)　的(T)　飲用水(N)　；(SEMICOLONCATEGORY)　總(A)　檯的(N)　服務(Nv)　很差(N)　，(COMMACATEGORY)
　好像(ADV)　是你欠她的(N)　。(PERIODCATEGORY)
　不過(C)　也(ADV)　有好的(N)　方面(N)　：(COLONCATEGORY)　最近(N)　一(DET)　次(M)　入住長話(b)　免費(Vi)　打(Vt)　，(COMMACATEGORY)
　雖然(C)　我(N)　幾乎(ADV)　不打(N)　；(SEMICOLONCATEGORY)　早餐(N)　不貴(N)　，(COMMACATEGORY)
　而且(C)　很多(DET)　健康(Nv)　食品(N)　。(PERIODCATEGORY)
　
