　1(DET)　.(PERIODCATEGORY)　服務(Nv)　意識(N)　太差(N)　，(COMMACATEGORY)
　；(SEMICOLONCATEGORY)　通過(Vt)　攜(Vt)　程(N)　訂了(b)　一(DET)　間(M)　大(Vi)　?(QUESTIONCATEGORY)　房(N)　，(COMMACATEGORY)
　進(Vt)　房間(N)　後(POST)　，(COMMACATEGORY)
　發現(Vt)　房間(N)　的(T)　地毯(N)　髒的(N)　實在(ADV)　不行(Vi)　，(COMMACATEGORY)
　和(C)　值班(Nv)　經理(N)　交涉(Vt)　，(COMMACATEGORY)
　要求(Vt)　換房(N)　。(PERIODCATEGORY)
　回答(Vt)　居然(ADV)　是(Vt)　：(COLONCATEGORY)　現在(N)　沒有(ADV)　大(Vi)　?(QUESTIONCATEGORY)　房(N)　，(COMMACATEGORY)
　要麼(C)　給(Vt)　你換(b)　豪華(Vi)　大(Vi)　?(QUESTIONCATEGORY)　房(N)　，(COMMACATEGORY)
　但(C)　要(ADV)　補(Vt)　差價(N)　，(COMMACATEGORY)
　要麼(C)　就(ADV)　是(Vt)　換標房(N)　。(PERIODCATEGORY)
　搞(Vt)　不懂(N)　怎麼(ADV)　做(Vt)　服務(Nv)　行業(N)　的(T)　？(QUESTIONCATEGORY)
　由於(C)　自己(N)　的(T)　工作(N)　失誤(N)　，(COMMACATEGORY)
　給(P)　客人(N)　帶來(Vt)　不便(Vi)　，(COMMACATEGORY)
　好(Vi)　象是(b)　應該(Vi)　的(T)　，(COMMACATEGORY)
　還(ADV)　很(ADV)　理直氣壯(Vi)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　環境(N)　太吵3(b)　.(PERIODCATEGORY)　早餐(N)　只能用(b)　慘不忍睹(Vi)　來(ADV)　形容(Vt)　，(COMMACATEGORY)
　不(ADV)　吃(Vt)　也罷(T)　。(PERIODCATEGORY)
　請(Vt)　大家(N)　還是(ADV)　遠離(Vt)　的好(N)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　
