　地點(N)　在(P)　市中心(N)　，(COMMACATEGORY)
　出(Vt)　行(N)　方便(Vi)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　好(Vi)　。(PERIODCATEGORY)
　住(Vt)　豪華(Vi)　標(N)　間(POST)　，(COMMACATEGORY)
　寬敞(Vi)　，(COMMACATEGORY)
　重(Vi)　裝修(Vt)　較新(b)　,(COMMACATEGORY)
　衛生(N)　不錯(Vi)　，(COMMACATEGORY)
　免費(Vi)　的(T)　礦泉水(N)　和(C)　咖啡(N)　，(COMMACATEGORY)
　配(Vt)　的(T)　文具(N)　包很(Vi)　方便(Vi)　，(COMMACATEGORY)
　較(ADV)　人性化(Vt)　，(COMMACATEGORY)
　我(N)　買了(b)　一(DET)　個(M)　，(COMMACATEGORY)
　呵呵(ADV)　！(EXCLANATIONCATEGORY)
　。(PERIODCATEGORY)
　早餐(N)　豐富(Vt)　，(COMMACATEGORY)
　燙(Vt)　乾絲(N)　味道(N)　佳(Vi)　，(COMMACATEGORY)
　娛樂(N)　設施(N)　比較(ADV)　齊全(Vi)　，(COMMACATEGORY)
　桑拿(N)　浴(Vi)　比較(ADV)　豪華(Vi)　，(COMMACATEGORY)
　據說(ADV)　在儀徵是(b)　最好(Vi)　的(T)　，(COMMACATEGORY)
　價格(N)　也(ADV)　不(ADV)　貴(Vi)　。(PERIODCATEGORY)
　
