　這(DET)　家(M)　如家(N)　實在(ADV)　是太差了(b)　，(COMMACATEGORY)
　定(Vt)　了(ASP)　兩(DET)　個(M)　房間(N)　，(COMMACATEGORY)
　一(DET)　個(M)　還(ADV)　沒有(Vt)　窗戶(N)　，(COMMACATEGORY)
　一(DET)　個(M)　所謂(Vt)　的(T)　商務(N)　大(Vi)　?(QUESTIONCATEGORY)　房(N)　，(COMMACATEGORY)
　結果(ADV)　小的(N)　不能(ADV)　再(ADV)　小(Vi)　。(PERIODCATEGORY)
　希望(Vt)　大家(N)　入住(b)　以前(N)　一定(ADV)　要(ADV)　好好看看(Vi)　我們(N)　住過的(N)　人(N)　的(T)　評價(N)　，(COMMACATEGORY)
　真的(ADV)　覺得(Vt)　很差(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　是因(b)　?(QUESTIONCATEGORY)　打電話(Vi)　預定(Vt)　，(COMMACATEGORY)
　沒(ADV)　看到(Vt)　以前(N)　住過的(N)　朋友(N)　的(T)　評價(N)　才(ADV)　住進來(Vi)　的(T)　，(COMMACATEGORY)
　入(Vt)　住的(N)　時候(N)　已經(ADV)　10(DET)　點(M)　多(POST)　了(T)　，(COMMACATEGORY)
　結果(ADV)　還(ADV)　等(Vt)　了(ASP)　20(DET)　分鐘(M)　才(ADV)　辦好(Vt)　checkin(FW)　，(COMMACATEGORY)
　勉強(Vi)　住了(b)　一(DET)　天(M)　，(COMMACATEGORY)
　第二(DET)　天(M)　一早(ADV)　就(ADV)　退房(Vi)　了(ASP)　。(PERIODCATEGORY)
　建議(Vt)　大家(N)　不要(ADV)　住(Vt)　。(PERIODCATEGORY)
　
