　10月(N)　1－3(DET)　日(M)　入住(b)　，(COMMACATEGORY)
　該(DET)　酒店(N)　環境(N)　很差(N)　，(COMMACATEGORY)
　像(Vt)　個(M)　大雜院(N)　。(PERIODCATEGORY)
　裏面(N)　有(Vt)　消防隊(N)　，(COMMACATEGORY)
　小(Vi)　店(N)　，(COMMACATEGORY)
　居民(N)　摟等(Vi)　。(PERIODCATEGORY)
　房間(N)　設施(N)　也(ADV)　一般(Vi)　，(COMMACATEGORY)
　毛巾(N)　更是(Vt)　又(C)　黑又硬(N)　，(COMMACATEGORY)
　插(Vt)　地還(N)　差不多(Vi)　。(PERIODCATEGORY)
　更(ADV)　可怕(Vi)　的是(N)　3(DET)　日(M)　凌晨(N)　小偷(N)　竟(ADV)　兩(DET)　次(M)　光顧(Vt)　我的(N)　房間(N)　，(COMMACATEGORY)
　而且(C)　有(Vt)　鑰匙(N)　打開(Vt)　房門(N)　，(COMMACATEGORY)
　幸虧(ADV)　我上了(b)　防盜(Vi)　鏈(N)　，(COMMACATEGORY)
　沒有(ADV)　進來(Vi)　。(PERIODCATEGORY)
　事(N)　後(POST)　酒店(N)　方面(N)　承認(Vt)　防盜(Vi)　壓力(N)　很大(Vi)　，(COMMACATEGORY)
　而且(C)　屢(ADV)　有(Vt)　客人(N)　失竊(Vi)　。(PERIODCATEGORY)
　我(N)　建議(Vt)　攜(Vt)　程(N)　可(ADV)　考慮(Vt)　推薦(Vt)　這(DET)　種(M)　酒店(N)　。(PERIODCATEGORY)
　補充(Vt)　點(N)　評(Vt)　2007(DET)　年(M)　10月(N)　11(DET)　日(M)　：(COLONCATEGORY)　應(ADV)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　建議(N)　攜(Vt)　程(N)　考慮(Vt)　取消(Vt)　推薦(Vt)　該(DET)　酒店(N)　。(PERIODCATEGORY)
　
