　這(DET)　是我(b)　住(Vt)　過最(b)　懶的(N)　酒店(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　髒(Vi)　！(EXCLANATIONCATEGORY)
　亂(Vi)　！(EXCLANATIONCATEGORY)
　差(Vi)　！(EXCLANATIONCATEGORY)
　連(C)　最(ADV)　起碼(A)　的(T)　兩(DET)　瓶(M)　免費(Vi)　礦泉水(N)　都(ADV)　不(ADV)　給(Vt)　提供(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　打電話(Vi)　問客服(N)　，(COMMACATEGORY)
　說是(b)　成本(N)　太高(Vt)　，(COMMACATEGORY)
　給(P)　取消(Vt)　了(ASP)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　大家(N)　千萬(DET)　不要(ADV)　住(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　馬桶(N)　堵(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　毛巾(N)　髒(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　地毯(N)　是我(b)　有(Vt)　生見(b)　過最(b)　髒的(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　這樣(Vi)　的比(N)　100多(DET)　塊(M)　錢的(N)　招待所(N)　都差(N)　，(COMMACATEGORY)
　還(ADV)　說是(b)　4星(b)　，(COMMACATEGORY)
　要(ADV)　380(DET)　.(PERIODCATEGORY)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　好(Vi)　冤啊(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　相信(Vt)　我(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　一定(ADV)　不要(ADV)　上當(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　補充(Vt)　點(N)　評(Vt)　2007(DET)　年(M)　10月(N)　14(DET)　日(M)　：(COLONCATEGORY)　五(DET)　層(M)　是(Vt)　夜總會(N)　，(COMMACATEGORY)
　騷擾(Nv)　電話(N)　就(ADV)　沒(ADV)　停過(b)
