　22(DET)　號(M)　到(Vt)　的(T)　香港(N)　，(COMMACATEGORY)
　是(Vt)　覺得(Vt)　這(DET)　個(M)　酒店(N)　地址(N)　還(ADV)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　但是(C)　沒想到(ADV)　很(ADV)　失望(Vi)　，(COMMACATEGORY)
　當時(N)　在攜(b)　程(N)　預訂(Vt)　時說了(b)　不要(ADV)　低(Vi)　樓層(N)　和要大(N)　?(QUESTIONCATEGORY)　房(N)　，(COMMACATEGORY)
　但是(C)　到(Vt)　了(ASP)　前(DET)　臺(N)　被(P)　告知(Vt)　沒(ADV)　接到(Vt)　過(ASP)　這些(DET)　要求(N)　，(COMMACATEGORY)
　好不容易(ADV)　換了個大(b)　?(QUESTIONCATEGORY)　房也在(b)　3樓(N)　，(COMMACATEGORY)
　窗子(N)　看出去(Vi)　是(Vt)　個(M)　平臺(N)　，(COMMACATEGORY)
　很(ADV)　壓抑(Vt)　的(T)　感覺(N)　，(COMMACATEGORY)
　衛生(N)　間(POST)　有(Vt)　股(N)　很難聞的怪(Vi)　味道(N)　，(COMMACATEGORY)
　電視機(N)　很小很(Vi)　破(Vt)　的(T)　那(DET)　種(M)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　不(ADV)　太好(Vi)　，(COMMACATEGORY)
　反正(ADV)　我(N)　覺得(Vt)　有(Vt)　受騙(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　
