　前(DET)　臺(N)　的(T)　197(DET)　號(M)　服務員(N)　，(COMMACATEGORY)
　是(Vt)　個(M)　大約(ADV)　四五十(DET)　歲(M)　的中(N)　老年(N)　婦女(N)　，(COMMACATEGORY)
　態度(N)　很差(N)　。(PERIODCATEGORY)
　入住(b)　登記(Vt)　的(T)　時候(N)　就(ADV)　一(DET)　臉(N)　很(ADV)　不(ADV)　爽的(N)　樣子(N)　，(COMMACATEGORY)
　隨時(ADV)　要(ADV)　跟(P)　我們(N)　吵架(Vi)　，(COMMACATEGORY)
　句句(DET)　都(ADV)　是在(b)　抱怨(Nv)　和(C)　指責(Vt)　，(COMMACATEGORY)
　白眼(N)　一(DET)　個(M)　接(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
　我們(N)　忍了(b)　，(COMMACATEGORY)
　但(C)　友情(N)　提醒(Vt)　以(P)　後來(N)　入住的(N)　旅客(N)　，(COMMACATEGORY)
　對(P)　這裏(N)　的(T)　服務(Nv)　期望值(N)　不用(ADV)　太高(Vt)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　房間(N)　緊鄰(Vt)　4環(Vi)　，(COMMACATEGORY)
　噪音(N)　較大(b)　。(PERIODCATEGORY)
　
