　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　新聞(N)　中心(N)　報導(N)　英雄(N)　聯盟(N)　世界(N)　大賽(N)　，(COMMACATEGORY)
　由(P)　臺北(N)　暗殺星(Vi)　奪冠(Vi)　（(PARENTHESISCATEGORY)　圖(N)　／(FW)　中央社(N)　）(PARENTHESISCATEGORY)　電玩(N)　「(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　」(PARENTHESISCATEGORY)　第二(DET)　季(N)　世界(N)　大賽(N)　冠軍戰(N)　，(COMMACATEGORY)
　由(P)　6(DET)　位(M)　臺灣(N)　選手(N)　MiSTakE(FW)　、(PAUSECATEGORY)　Bebe(FW)　、(PAUSECATEGORY)　NexAbc(FW)　、(PAUSECATEGORY)　Colalin(FW)　、(PAUSECATEGORY)　Lilballz(FW)　、(PAUSECATEGORY)　Stanley(FW)　與(C)　1(DET)　位(M)　香港(N)　選手(N)　Toyz(FW)　組成(Vt)　的(T)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　TaipeiA(FW)　ssassins(FW)　，(COMMACATEGORY)
　TPA(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以(P)　3(DET)　比(P)　1(DET)　擊敗(Vt)　南韓(N)　隊伍(N)　（(PARENTHESISCATEGORY)　AzubuFrost(FW)　，(COMMACATEGORY)
　AZF(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　抱走(Vt)　百萬(DET)　美元(M)　獎金(N)　（(PARENTHESISCATEGORY)　約(Vt)　新臺幣(N)　3000萬(DET)　元(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　全球(N)　上千萬(DET)　名(M)　觀(Vt)　?(QUESTIONCATEGORY)　面前(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　臺灣(N)　做了(b)　一(DET)　次(M)　「(PARENTHESISCATEGORY)　電玩(N)　外交(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　總決賽(N)　於(P)　今(N)　（(PARENTHESISCATEGORY)　14(DET)　日(M)　）(PARENTHESISCATEGORY)　早(Vi)　10(DET)　點(M)　開打(Vi)　，(COMMACATEGORY)
　不少(DET)　人緊盯(Vi)　?(QUESTIONCATEGORY)　轉播(Nv)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　加油(Vi)　打氣(Vi)　，(COMMACATEGORY)
　獲勝(Vi)　的(T)　瞬間(N)　，(COMMACATEGORY)
　許多(DET)　人(N)　興奮(Vi)　大喊(Vt)　「(PARENTHESISCATEGORY)　贊啦(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　網友(N)　遊小丞直呼(N)　TPA(FW)　太強了(b)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　看到(Vt)　我(N)　都(ADV)　快(Vi)　哭了(b)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　更(ADV)　有(Vt)　不少(DET)　人(N)　表示(Vt)　「(PARENTHESISCATEGORY)　贏(Vt)　韓國(N)　就(ADV)　是(Vt)　爽(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　指(Vt)　韓國人(N)　不(ADV)　作弊(Vi)　就輸了(N)　（(PARENTHESISCATEGORY)　編按(b)　：(COLONCATEGORY)　AZF(FW)　日前(N)　有(Vt)　選手(N)　在(P)　比賽(N)　中(POST)　觀看(Vt)　大(Vi)　螢幕(N)　，(COMMACATEGORY)
　藉以(C)　知道(Vt)　對手(N)　位置(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　網友(N)　盛讚(Vt)　TPA(FW)　是(Vt)　臺灣(N)　之光(b)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　悅悅(b)　」(PARENTHESISCATEGORY)　表示(Vt)　，(COMMACATEGORY)
　TPA(FW)　的(T)　榮耀(N)　使(Vt)　臺灣(N)　與(C)　世界(N)　的(T)　距離(N)　又(ADV)　拉近(Vt)　了(ASP)　一些(DET)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　人(N)　開玩笑(Vi)　地(T)　表示(Vt)　，(COMMACATEGORY)
　以後(N)　10月(N)　14(DET)　日(M)　就(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　電競(b)　日(M)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　2012(DET)　年(M)　?(QUESTIONCATEGORY)　電競(b)　元年(N)　，(COMMACATEGORY)
　建議(Vt)　把(P)　TPA(FW)　奮(Vi)　斗(N)　的(T)　故事(N)　改拍成(Vt)　國片(N)　。(PERIODCATEGORY)
　TPA(FW)　的好(N)　表現(N)　，(COMMACATEGORY)
　也(ADV)　讓(Vt)　更多(DET)　人(N)　知道(Vt)　了(ASP)　「(PARENTHESISCATEGORY)　電競(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　網友(N)　柯政(b)　廷(b)　就指(N)　，(COMMACATEGORY)
　看(Vt)　世界級(N)　的(T)　電競(b)　，(COMMACATEGORY)
　就(ADV)　跟(P)　看(Vt)　奧運(N)　的(T)　心情(N)　是(Vt)　一樣(Vi)　的(T)　，(COMMACATEGORY)
　那些(DET)　選手(N)　都是在(N)　?(QUESTIONCATEGORY)　國(N)　爭光(Vi)　。(PERIODCATEGORY)
　網友(N)　MilkyLee(FW)　也說(Vi)　，(COMMACATEGORY)
　TPA(FW)　?(QUESTIONCATEGORY)　臺灣(N)　打開(Vt)　站上(Vt)　世界(N)　舞臺(N)　的(T)　另(DET)　一(DET)　條(M)　路(N)　。(PERIODCATEGORY)
　但(C)　也(ADV)　有(Vt)　網友(N)　擔心(Vt)　，(COMMACATEGORY)
　TPA(FW)　?(QUESTIONCATEGORY)　臺灣(N)　帶來(Vt)　榮耀(N)　，(COMMACATEGORY)
　會不會(ADV)　有(Vt)　一(DET)　堆(M)　官員(N)
　跳出來(Vi)　錦上添花(Vi)　討好(Vt)　處(N)　，(COMMACATEGORY)
　批評(Vt)　政府(N)　只會在(b)　選手(N)　於(P)　國際(N)　賽事(N)　奪冠(Vi)　時(POST)　來(ADV)　沾光(Vi)　，(COMMACATEGORY)
　當(P)　選手(N)　默默(ADV)　耕耘(Vi)　時(POST)　卻(ADV)　是(Vt)　不聞不問(Vi)　，(COMMACATEGORY)
　網友(N)　「(PARENTHESISCATEGORY)　yen(FW)　21(DET)　」(PARENTHESISCATEGORY)　幽默(Vi)　地(T)　表示(Vt)　，(COMMACATEGORY)
　TPA(FW)　奪冠(Vi)　的(T)　消息(N)　，(COMMACATEGORY)
　一定(ADV)　會(ADV)　成(Vi)　?(QUESTIONCATEGORY)　寶傑哥的新(b)　題材(N)　。(PERIODCATEGORY)
　潘(N)　毅鋒也指(b)　，(COMMACATEGORY)
　各(DET)　國(N)　接下來(ADV)　都(ADV)　會(ADV)　來(ADV)　沾光(Vi)　，(COMMACATEGORY)
　韓國(N)　會(ADV)　說(Vt)　「(PARENTHESISCATEGORY)　TPA(FW)　是(Vt)　我們(N)　培養出來(Vi)　的(T)　菁英(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　香港人(N)　表示(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　TOYZ(FW)　你(N)　真是(ADV)　優秀(Vi)　的(T)　香港人(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　中國人(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　謝謝(Vt)　TPA(FW)　讓(Vt)　中華(N)　臺北(N)　在(P)　世界(N)　上(N)　嶄露頭角(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　■(FW)　世界(N)　電玩(N)　賽(N)　臺灣(N)　奪冠(Vi)　，(COMMACATEGORY)
　你(N)　對(P)　電競(b)　活動(N)　的(T)　觀感(N)　是(Vt)　？(QUESTIONCATEGORY)
　■(FW)　?(QUESTIONCATEGORY)　人氣(N)　指數(N)　：(COLONCATEGORY)　相關(Vi)　報導(N)　與(C)　新聞(N)　粉絲(N)　團(N)　留言(N)　數(N)　超過(Vt)　2000(DET)　則(M)　■(FW)　?(QUESTIONCATEGORY)　相關(Vi)　新聞(N)　：(COLONCATEGORY)　史(N)　上(POST)　最高(Vt)　金額(N)　「(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　」(PARENTHESISCATEGORY)　電玩(N)　賽(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　奪冠(Vi)　！(EXCLANATIONCATEGORY)
　、(PAUSECATEGORY)　英雄(N)　聯盟(N)　TPA(FW)　擊敗(Vt)　韓國(N)　AZF(FW)　隊(N)　世界(N)　?(QUESTIONCATEGORY)　臺灣(N)　喝采(N)　■(FW)　?(QUESTIONCATEGORY)　更多(DET)　社(N)　?(QUESTIONCATEGORY)　新聞(N)　，(COMMACATEGORY)
　請(Vt)　看(Vt)　相關(Vi)　專輯(N)　。(PERIODCATEGORY)
　■(FW)　?(QUESTIONCATEGORY)　歡迎(Vt)　到(P)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　新聞(N)　粉絲(N)　團(N)　說說(Vt)　你的(N)　看法(N)　◎(FW)　社(N)　?(QUESTIONCATEGORY)　網路(N)　最(ADV)　熱(Vt)　的(T)　活動(N)　、(PAUSECATEGORY)　追逐(Vt)　的(T)　話題(N)　，(COMMACATEGORY)
　看(Vt)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　社(N)　?(QUESTIONCATEGORY)　新聞(N)　就(ADV)　對了(Vi)　。(PERIODCATEGORY)
　
