　剛(ADV)　拿到(Vt)　這(DET)　本(M)　書(N)　時有(Vt)　一(DET)　種(M)　莫名(A)　的(T)　激動(Vi)　。(PERIODCATEGORY)
　迫不及待(ADV)　地(T)　打開來(Vt)　欣賞(Nv)　，(COMMACATEGORY)
　果然(ADV)　是(Vt)　期望(N)　中(POST)　的(T)　繁體(N)　版(N)　，(COMMACATEGORY)
　更加(ADV)　興奮(Vi)　。(PERIODCATEGORY)
　前前後後(ADV)　花了(N)　大約(ADV)　一(DET)　個(M)　月的(N)　時間(N)　完成(Vt)　，(COMMACATEGORY)
　感覺(Vt)　這(DET)　個(M)　戰亂(N)　中(POST)　的(T)　校園(N)　唯美(Vi)　得(T)　讓人(b)　羨慕(Vt)　，(COMMACATEGORY)
　它(N)　比我在(Vt)　這(DET)　和平(Vi)　時代(N)　經歷(Vt)　的(T)　大學(N)　生活(N)　更(ADV)　豐富(Vt)　。(PERIODCATEGORY)
　臨近(Vt)　畢業(Vi)　，(COMMACATEGORY)
　好友(N)　一個個(DET)　離開(Vt)　，(COMMACATEGORY)
　雖然(C)　沒有(Vt)　過多(Vi)　的(T)　描寫(Nv)　，(COMMACATEGORY)
　但(C)　不免(ADV)　看(Vt)　了(ASP)　讓人(b)　心酸(Nv)　，(COMMACATEGORY)
　就(ADV)　在(P)　一(DET)　年(M)　前(POST)　我(N)　也(ADV)　經歷(Vt)　了(ASP)　一(DET)　場場(DET)　大學(N)　好友(N)　的(T)　分離(Nv)　痛苦(N)　。(PERIODCATEGORY)
　只(ADV)　有(Vt)　記憶(N)　存留(Vt)　心(N)　中(POST)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　還是(ADV)　歌更令我(b)　感動(Vt)　。(PERIODCATEGORY)
　
