　地段(N)　好(Vi)　，(COMMACATEGORY)
　設施(N)　全(DET)　，(COMMACATEGORY)
　服務(Vt)　一流(Vi)　，(COMMACATEGORY)
　希望(Vt)　以後(POST)　還(ADV)　能(ADV)　入住(b)　此(DET)　酒店(N)　！(EXCLANATIONCATEGORY)
　賓館(N)　反饋(Vt)　2008(DET)　年(M)　7月(N)　8(DET)　日(M)　：(COLONCATEGORY)　首先(ADV)　感謝(Vt)　您(N)　此(DET)　次(M)　選擇(N)　下榻(Vt)　虹橋(N)　迎賓館(N)　！(EXCLANATIONCATEGORY)
　您的(N)　入住(b)　滿意(Vt)　就是(C)　對(P)　我們(N)　接待(Vt)　服務(Nv)　工作(N)　最好(Vi)　的(T)　肯定(Nv)　與(C)　激勵(Nv)　！(EXCLANATIONCATEGORY)
　酒店(N)　員工(N)　將(ADV)　一如(Vt)　既(C)　往(P)　，(COMMACATEGORY)
　不斷(ADV)　努力(Vi)　，(COMMACATEGORY)
　服務(Vt)　好(Vi)　每(DET)　一(DET)　位(M)　客人(N)　，(COMMACATEGORY)
　提升(Vt)　服務(Nv)　品質(N)　，(COMMACATEGORY)
　爭取(Vt)　更多(DET)　的(T)　賓客(N)　滿意(Vt)　率(Vt)　！(EXCLANATIONCATEGORY)
　同時(N)　酒店(N)　現階段(N)　推出(Vt)　了(ASP)　優惠(Nv)　房價(N)　及(C)　相應(Vi)　的(T)　增值(Nv)　服務(Nv)　，(COMMACATEGORY)
　具體(Vi)　您(N)　可(ADV)　查詢(Vt)　網站(N)　內容(N)　，(COMMACATEGORY)
　真誠(Vi)　期待(Nv)　您的(N)　再次(ADV)　光臨(Vt)　！(EXCLANATIONCATEGORY)
　
