　服務(Vt)　非常(ADV)　差(Vi)　,(COMMACATEGORY)
　環境(N)　不好(Vi)　~(FW)　建議(Vt)　別(ADV)　去(ADV)　~(FW)　提前(Vi)　一(DET)　個(M)　星期(N)　就(ADV)　定好(Vt)　了(ASP)　,(COMMACATEGORY)
　並且(C)　定了加(N)　?(QUESTIONCATEGORY)　,(COMMACATEGORY)
　到(Vt)　了(ASP)　前(DET)　臺(N)　告訴(Vt)　我們(N)　能(ADV)　加闖的(N)　房間(N)　沒了(b)　,(COMMACATEGORY)
　現在(N)　不能(ADV)　加(Vt)　?(QUESTIONCATEGORY)　~(FW)　~(FW)　後來(N)　打了攜(N)　程(N)　電話(N)　幫忙(Vt)　溝通(Nv)　,(COMMACATEGORY)
　纔(ADV)　得到(Vt)　解決(Nv)　,(COMMACATEGORY)
　解決(Vt)　的(T)　辦法(N)　就(ADV)　是(Vt)　把(P)　房間(N)　裏的(N)　椅子(N)　和(C)　桌子(N)　都(ADV)　搬出去(Vi)　了(T)　,(COMMACATEGORY)
　才(ADV)　加進(Vt)　一(DET)　張(M)　?(QUESTIONCATEGORY)　,(COMMACATEGORY)
　我們(N)　幾乎(ADV)　沒有(Vt)　活動(N)　空間(N)　.(PERIODCATEGORY)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　總之(ADV)　跟(P)　服務(Vt)　檯說(Vi)　什麼(DET)　他們(N)　都(ADV)　不(ADV)　答應(Vt)　,(COMMACATEGORY)
　都(ADV)　不能(ADV)　得到(Vt)　解決(Nv)　.(PERIODCATEGORY)　非常(ADV)　不(ADV)　開心(Vi)　.(PERIODCATEGORY)　後來(N)　我們(N)　發現(Vt)　分明(ADV)　有(Vt)　能加(N)　?(QUESTIONCATEGORY)　的大(N)　房間(N)　空(Vt)　?(QUESTIONCATEGORY)　,(COMMACATEGORY)
　就是(C)　不(ADV)　給(Vt)　我們(N)　開(Vt)　,(COMMACATEGORY)
　真是(ADV)　太(ADV)　不(ADV)　愉快(Vi)　的(T)　記憶(N)　了(T)
