　很(ADV)　令人(b)　無奈(Vi)　的(T)　一(DET)　間(M)　酒店(N)　,(COMMACATEGORY)
　無論(C)　哪(DET)　個(M)　方面(N)　,(COMMACATEGORY)
　尤其(ADV)　是(Vt)　員工(N)　的(T)　個人(N)　素質(N)　,(COMMACATEGORY)
　特別(Vi)　是(Vt)　應變(Nv)　能力(N)　.(PERIODCATEGORY)　試想(Vt)　一下(N)　,(COMMACATEGORY)
　當夜(N)　已(ADV)　很深(Vi)　,(COMMACATEGORY)
　你(N)　正(ADV)　準備(Vt)　入眠(Vi)　的(T)　時候(N)　,(COMMACATEGORY)
　前(DET)　臺(N)　打(Vt)　來電話(Vi)　問(Vt)　,(COMMACATEGORY)
　:(COLONCATEGORY)　"(FW)　可否(ADV)　到(P)　您(N)　房間(N)　再收些(b)　押金(N)　?(QUESTIONCATEGORY)　"(FW)　你(N)　將(ADV)　作何(Vi)　感想(N)　?(QUESTIONCATEGORY)　也許(ADV)　他們(N)　似乎(ADV)　有(Vt)　足夠(Vi)　的(T)　理由(N)　.(PERIODCATEGORY)　當(P)　自己(N)　用(P)　真誠(Vi)　換來(Vt)　酒店(N)　的(T)　不是(N)　尊重(Vt)　而是(C)　懷疑(Vt)　時(POST)　,(COMMACATEGORY)
　我(N)　一直(ADV)　在想(b)　,(COMMACATEGORY)
　這(DET)　個(M)　酒店(N)　?(QUESTIONCATEGORY)　什麼(DET)　只是(ADV)　5星(b)　,(COMMACATEGORY)
　而(C)　不(ADV)　是7星(b)　.(PERIODCATEGORY)　它(N)　本來(ADV)　應該(ADV)　得9星的(N)　,(COMMACATEGORY)
　雖然(C)　這(DET)　個(M)　世界(N)　上並(b)　不(ADV)　存在(Vi)　這樣(Vi)　完美(Vi)　的(T)　家園(N)　.(PERIODCATEGORY)
　
