　免費(Vi)　接機(Vi)　用的(N)　轎車(N)　。(PERIODCATEGORY)
　寬(Vi)　帶(Vt)　上網(Vi)　只是(ADV)　一(DET)　個(M)　擺設(N)　，(COMMACATEGORY)
　根本(ADV)　不能(ADV)　上網(Vi)　，(COMMACATEGORY)
　叫(Vt)　了(ASP)　幾(DET)　次(M)　前(DET)　臺(N)　也(ADV)　沒有(ADV)　解決(Vt)　，(COMMACATEGORY)
　最後(N)　只能用(b)　電話(N)　?(QUESTIONCATEGORY)　撥號(Nv)　。(PERIODCATEGORY)
　我(N)　住的(N)　客房(N)　面對(Vt)　公路(N)　，(COMMACATEGORY)
　隔音(A)　效果(N)　不好(Vi)　，(COMMACATEGORY)
　早上(N)　卡車(N)　經過(Vt)　很吵(Vi)　。(PERIODCATEGORY)
　晚上(N)　有(Vt)　小姐(N)　騷擾(Nv)　電話(N)　。(PERIODCATEGORY)
　對面(N)　有(Vt)　韓國(N)　旅行團(N)　入住(b)　，(COMMACATEGORY)
　小姐(N)　進出(Vt)　頻繁(Vi)　。(PERIODCATEGORY)
　聽(Vt)　朋友(N)　說(Vt)　那裏(N)　的(T)　小姐(N)　比較(Vt)　宰客(N)　，(COMMACATEGORY)
　談(Vt)　好的(N)　價錢(N)　只(ADV)　是(Vt)　臺費(N)　，(COMMACATEGORY)
　最後(N)　還(ADV)　會(ADV)　另收(b)　天價(N)　小費(N)　，(COMMACATEGORY)
　不(ADV)　給(Vt)　的(T)　話(N)　，(COMMACATEGORY)
　會(ADV)　有(Vt)　雞頭(N)　進來(Vi)　跟你(Vi)　談(Vt)　，(COMMACATEGORY)
　挺(ADV)　恐怖(Vi)　的(T)　，(COMMACATEGORY)
　最好(ADV)　不要(ADV)　嘗試(Vt)　。(PERIODCATEGORY)
　
