　硬(Vi)　件(M)　不錯(Vi)　，(COMMACATEGORY)
　相對(Vi)　於(P)　223(DET)　的(T)　房價(N)　，(COMMACATEGORY)
　絕對性(N)　價比(Vt)　一流(Vi)　；(SEMICOLONCATEGORY)　但是(C)　軟(Vi)　服務(Nv)　還(ADV)　有待(Vt)　改善(Vt)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　有(Vt)　非(A)　正常(Vi)　情況(N)　發生(Vt)　時(POST)　要(ADV)　多(ADV)　從(P)　客人(N)　角度(N)　考慮(Vt)　賓館(N)　反饋(Vt)　2008(DET)　年(M)　7月(N)　25(DET)　日(M)　：(COLONCATEGORY)　首先(ADV)　,(COMMACATEGORY)
　感謝(Vt)　您的(N)　寶貴(Vi)　意見(N)　.(PERIODCATEGORY)　的確(ADV)　,(COMMACATEGORY)
　因(C)　近期(N)　酒店(N)　新(Vi)　員工(N)　較多(N)　,(COMMACATEGORY)
　在(P)　服務(Nv)　意識(N)　上(POST)　還(ADV)　有待(Vt)　提高(Vt)　,(COMMACATEGORY)
　需(ADV)　進一步(ADV)　加強(Vt)　培訓(Nv)　,(COMMACATEGORY)
　學會(N)　站在(b)　客人(N)　的(T)　角度(N)　換位(b)　思考(Nv)　問題(N)　.(PERIODCATEGORY)　真誠(Vi)　的(T)　希望(Vt)　您(N)　下(DET)　次(M)　再(ADV)　到(P)　我(N)　酒店(N)　來(Vi)　,(COMMACATEGORY)
　感受(Vt)　一下(N)　我們(N)　酒店(N)　的(T)　其他(DET)　房間(N)　,(COMMACATEGORY)
　如(P)　健康(Vi)　單(N)　間(POST)　,(COMMACATEGORY)
　商務(N)　標(N)　間(POST)　,(COMMACATEGORY)
　豪(ADV)　單(Vi)　,(COMMACATEGORY)
　豪(Vi)　標(N)　等(POST)　.(PERIODCATEGORY)　新華(b)　國際(N)　酒店(N)　期待(Nv)　您的(N)　再次(ADV)　光臨(Vt)　.(PERIODCATEGORY)
　
