　9月(N)　20(DET)　日(M)　入住(b)　。(PERIODCATEGORY)
　總的來說(ADV)　：(COLONCATEGORY)　失望(Vi)　！(EXCLANATIONCATEGORY)
　開始(Vt)　拿到(Vt)　的(T)　房間(N)　，(COMMACATEGORY)
　房間(N)　內(N)　充滿(Vt)　很(ADV)　強烈(Vi)　的(T)　煙味(N)　，(COMMACATEGORY)
　實在(ADV)　忍受不住(Vt)　，(COMMACATEGORY)
　要求(Vt)　換房(N)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　是否(ADV)　前(DET)　臺(N)　有(Vt)　意見(N)　，(COMMACATEGORY)
　給(P)　換了(b)　一(DET)　間(M)　比(P)　前(DET)　一(DET)　間(M)　小的多(N)　的房(N)　，(COMMACATEGORY)
　算了(Vi)　，(COMMACATEGORY)
　將就(Vi)　一下(N)　睡(Vi)　一(DET)　個(M)　晚上(N)　吧(T)　，(COMMACATEGORY)
　心想(Vt)　。(PERIODCATEGORY)
　但(C)　一(ADV)　躺(Vi)　到(Vt)　?(QUESTIONCATEGORY)　上(N)　發現(Vt)　不對勁(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　墊(Vt)　中間(N)　是(Vt)　凹下去(Vi)　的(T)　，(COMMACATEGORY)
　沒辦法(Vi)　躺的(N)　舒服(Vi)　，(COMMACATEGORY)
　又(ADV)　不(ADV)　敢再(Vt)　叫(Vt)　換房(N)　了(T)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　再會(Vi)　出現(Vi)　什麼(DET)　問題(N)　。(PERIODCATEGORY)
　只好(ADV)　整(DET)　個(M)　晚上(N)　睡在(b)　?(QUESTIONCATEGORY)　墊的邊上(b)　（(PARENTHESISCATEGORY)　那裏(N)　沒有(Vt)　凹(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　整(DET)　天(M)　晚上(N)　提心吊膽(Vi)　的怕(N)　掉下(Vi)　?(QUESTIONCATEGORY)　！(EXCLANATIONCATEGORY)
　鬱悶(Vi)　！(EXCLANATIONCATEGORY)
　
