　訂(Vt)　了(ASP)　商務(N)　大(Vi)　?(QUESTIONCATEGORY)　間(POST)　，(COMMACATEGORY)
　可惜(Vi)　房間(N)　小的(N)　可憐(Vt)　！(EXCLANATIONCATEGORY)
　?(QUESTIONCATEGORY)　和(P)　寫字檯(N)　之間(POST)　太緊(b)　，(COMMACATEGORY)
　基本(N)　上(POST)　不能(ADV)　轉身(Vi)　。(PERIODCATEGORY)
　更(ADV)　無法(ADV)　忍受(Vt)　的是(N)　房間(N)　衛生(N)　間(POST)　的(T)　異味(N)　太重(b)　！(EXCLANATIONCATEGORY)
　投訴(Vi)　後(POST)　，(COMMACATEGORY)
　沒有(Vt)　任何(DET)　的(T)　解決(Nv)　方案(N)　，(COMMACATEGORY)
　說(Vt)　空氣(N)　清新(Vi)　用完(Vt)　了(ASP)　，(COMMACATEGORY)
　居然(ADV)　讓我開窗(N)　通通(ADV)　空氣(N)　，(COMMACATEGORY)
　讓(Vt)　人(N)　哭笑不得(Vi)　！(EXCLANATIONCATEGORY)
　客人(N)　來過(Vt)　都(ADV)　表示(Vt)　氣味(N)　難聞(b)　，(COMMACATEGORY)
　很(ADV)　尷尬(Vi)　。(PERIODCATEGORY)
　房價(N)　也(ADV)　嚴重(Vi)　的性價比(N)　不值(Vi)　。(PERIODCATEGORY)
　早餐(N)　就(ADV)　不(ADV)　想提了(b)　！(EXCLANATIONCATEGORY)
　強烈(Vi)　建議(N)　不要(ADV)　入住(b)　！(EXCLANATIONCATEGORY)
　
