　給(P)　朋友(N)　訂的(N)　,(COMMACATEGORY)
　原來(ADV)　計劃(Vt)　2(DET)　天(M)　,(COMMACATEGORY)
　結果(ADV)　入住(b)　遭遇(Vt)　使得(Vt)　第二(DET)　天(M)　改到(Vt)　凱悅(N)　了(T)　,(COMMACATEGORY)
　1(DET)　)(PARENTHESISCATEGORY)　送(Vt)　朋友(N)　入住(b)　,(COMMACATEGORY)
　所有(DET)　的(T)　車位(N)　都(ADV)　上鎖(Vi)　,(COMMACATEGORY)
　只好(ADV)　找(Vt)　別的(DET)　收費(Nv)　的(T)　,(COMMACATEGORY)
　其實(ADV)　在同(b)　一(DET)　個(M)　院子(N)　裏2(b)　)(PARENTHESISCATEGORY)　辦理(Vt)　入住(b)　時(POST)　竟(ADV)　說(Vt)　沒(ADV)　查到(Vt)　有(Vt)　訂房(Vi)　,(COMMACATEGORY)
　不(ADV)　知是攜(b)　程(N)　還是(C)　酒店(N)　的(T)　原因(N)　3(DET)　)(PARENTHESISCATEGORY)　房間(N)　的(T)　?(QUESTIONCATEGORY)　上(N)　竟然(ADV)　有(Vt)　一(DET)　條(M)　很長的血蹟(Vi)　,(COMMACATEGORY)
　噁心(Vi)　4(DET)　)(PARENTHESISCATEGORY)　所以(C)　要求(Vt)　換(Vt)　一(DET)　個(M)　房間(N)　,(COMMACATEGORY)
　被(P)　很(ADV)　不(ADV)　客氣(Vi)　的(T)　告知(Vt)　只(ADV)　此(DET)　一(DET)　間(M)　,(COMMACATEGORY)
　感覺(N)　給(Vt)　我(N)　房間(N)　是(Vt)　給(P)　我很大的(N)　恩惠(N)　和(C)　施捨(Vt)　了(ASP)　5(DET)　)(PARENTHESISCATEGORY)　竟然(ADV)　沒有(Vt)　熱水(N)　洗澡(Vi)　,(COMMACATEGORY)
　朋友(N)　強烈(Vi)　要求(N)　以後(POST)　不要(ADV)　再(ADV)　訂(Vt)　這(DET)　家(M)　酒店(N)　了(T)
