　芙蓉(N)　麗庭(b)　酒店(N)　的(T)　房價(N)　比(P)　成都(N)　其他(DET)　的(T)　四星都(Vt)　實惠(Vi)　,(COMMACATEGORY)
　升級(Vi)　入住的(N)　行政(N)　樓層(N)　，(COMMACATEGORY)
　房間(N)　很大(Vi)　.(PERIODCATEGORY)　該(DET)　有(Vt)　的(T)　都(ADV)　有了(b)　，(COMMACATEGORY)
　無可(ADV)　挑剔(Vt)　。(PERIODCATEGORY)
　很(ADV)　有(Vt)　文化(N)　特色(N)　，(COMMACATEGORY)
　離(P)　文殊(N)　坊挺近(N)　。(PERIODCATEGORY)
　房間(N)　裏(N)　細節(N)　都(ADV)　考慮(Vt)　得很好(N)　，(COMMACATEGORY)
　給(P)　人很(Vi)　溫馨(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　不錯(Vi)　！(EXCLANATIONCATEGORY)
　賓館(N)　反饋(Vt)　2008(DET)　年(M)　6月(N)　13(DET)　日(M)　：(COLONCATEGORY)　尊敬(Vt)　的(T)　客人(N)　：(COLONCATEGORY)　您好(Vi)　！(EXCLANATIONCATEGORY)
　感謝(Vt)　您對我(N)　酒店(N)　的(T)　關注(Nv)　與(C)　支持(Nv)　，(COMMACATEGORY)
　期待(Vt)　您的(N)　再次(ADV)　光臨(Vt)　。(PERIODCATEGORY)
　祝(Vt)　工作(N)　順利(Vi)　！(EXCLANATIONCATEGORY)
　
