　9月(N)　30(DET)　日(M)　我(N)　給(Vt)　朋友(N)　（(PARENTHESISCATEGORY)　從(P)　德國(N)　來(Vi)　湖南(N)　打算(Vt)　去(Vt)　張家(N)　界(N)　）(PARENTHESISCATEGORY)　預訂(Vt)　了(ASP)　2(DET)　間(M)　房(N)　1(DET)　晚(M)　，(COMMACATEGORY)
　第2(DET)　天(M)　早上(N)　結帳(Vi)　時(POST)　服務員(N)　硬說(Vt)　房間(N)　少了(b)　1(DET)　個(M)　衣架(N)　，(COMMACATEGORY)
　我(N)　朋友(N)　只好(ADV)　上去(Vi)　6樓(N)　看(Vt)　，(COMMACATEGORY)
　結果(ADV)　是(Vt)　服務員(N)　數錯了(b)　。(PERIODCATEGORY)
　我(N)　朋友(N)　很(ADV)　生氣(Vi)　，(COMMACATEGORY)
　說(Vt)　酒店(N)　服務員(N)　數數(Vt)　都(ADV)　數不清(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　發生(Vt)　這樣(Vi)　的事(N)　，(COMMACATEGORY)
　讓(Vt)　客人(N)　感覺到(Vt)　很(ADV)　不(ADV)　愉快(Vi)　，(COMMACATEGORY)
　同時(N)　耽誤(Vt)　了(ASP)　客人(N)　結帳(Vi)　的(T)　時間(N)　。(PERIODCATEGORY)
　
