　剛(ADV)　?(QUESTIONCATEGORY)　朋友(N)　29(DET)　號(M)　預定(Vt)　的(T)　北方(N)　擔心(Vt)　過(ASP)　，(COMMACATEGORY)
　不料(ADV)　30(DET)　號(M)　結房(N)　時(POST)　，(COMMACATEGORY)
　前(DET)　臺(N)　問我(b)　朋友(N)　房間(N)　的有(N)　?(QUESTIONCATEGORY)　電視(N)　搖控器(b)　不見了(Vi)　，(COMMACATEGORY)
　後來(N)　在我(b)　強烈(Vi)　要求(N)　下(POST)　，(COMMACATEGORY)
　酒店(N)　人員(N)　可能(ADV)　動用(Vt)　百(DET)　度(M)　搜索到(Vt)　搖控器(b)　，(COMMACATEGORY)
　這(DET)　才(ADV)　罷休(Vi)　！(EXCLANATIONCATEGORY)
　我(N)　就(ADV)　納悶(Vt)　了(ASP)　：(COLONCATEGORY)　我(N)　怎麼(ADV)　就(ADV)　這麼(ADV)　倒(Vt)　黴啊(N)　？(QUESTIONCATEGORY)
　每(DET)　次(M)　預定(Vt)　北方(N)　都(ADV)　會(ADV)　有(Vt)　麻煩(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　這(DET)　不(ADV)　是(Vt)　偶然(Vi)　吧(T)　，(COMMACATEGORY)
　北方(N)　的(T)　前(DET)　臺(N)　服務(Nv)　真的(ADV)　有待(Vt)　提高(Vt)　。(PERIODCATEGORY)
　
