　安慶(N)　賓館(N)　確實(ADV)　不錯(Vi)　，(COMMACATEGORY)
　給(P)　人的(N)　感覺(N)　滿(ADV)　舒服(Vi)　的(T)　，(COMMACATEGORY)
　但(C)　也(ADV)　存在(Vi)　缺點(N)　優點(N)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　環境(N)　安靜(Vi)　.(PERIODCATEGORY)　2(DET)　.(PERIODCATEGORY)　每(DET)　天(M)　有(Vt)　水果(N)　，(COMMACATEGORY)
　且(C)　空調(N)　在您回(N)　房間(N)　前(N)　已經(ADV)　開(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　進入(Vt)　房間(N)　後(POST)　非常(ADV)　舒服(Vi)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　房間(N)　較大(b)　，(COMMACATEGORY)
　住(Vt)　的滿(N)　舒服(Vi)　的(T)　。(PERIODCATEGORY)
　缺點(N)　：(COLONCATEGORY)　1(DET)　.(PERIODCATEGORY)　我(N)　住的(N)　是(Vt)　2樓(N)　，(COMMACATEGORY)
　窗戶(N)　不能(ADV)　上鎖(Vi)　，(COMMACATEGORY)
　不(ADV)　夠(ADV)　安全(Vi)　2(DET)　.(PERIODCATEGORY)　沒有(Vt)　電梯(N)　.(PERIODCATEGORY)　3(DET)　.(PERIODCATEGORY)　早餐(N)　8(DET)　點(M)　半(DET)　前較好(Vi)　，(COMMACATEGORY)
　過(Vt)　8(DET)　點(M)　半(DET)　沒(Vt)　什麼(DET)　東西(N)　吃4(b)　.(PERIODCATEGORY)　結帳(Vi)　較慢(b)　總體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　還是(ADV)　滿(ADV)　不錯(Vi)　，(COMMACATEGORY)
　下(DET)　次(M)　去還(b)　住(Vt)
