　以前(N)　一直(ADV)　不(ADV)　喜歡(Vt)　喝水(Vi)　，(COMMACATEGORY)
　雖然(C)　同學(N)　都說(Vi)　喝水(Vi)　對(P)　身體(N)　有(Vt)　好處(N)　。(PERIODCATEGORY)
　但(C)　我(N)　不(ADV)　到(Vt)　口渴(Vi)　得(T)　不行(Vi)　了(T)　，(COMMACATEGORY)
　是(Vt)　不會(ADV)　喝水(Vi)　的(T)　。(PERIODCATEGORY)
　但(C)　看(Vt)　了(ASP)　這(DET)　本(M)　書(N)　後(POST)　，(COMMACATEGORY)
　才(ADV)　曉得(Vt)　水對(b)　人(N)　身(N)　來(ADV)　說是(b)　最好(Vi)　的藥(N)　，(COMMACATEGORY)
　最好(Vi)　的(T)　資源(N)　。(PERIODCATEGORY)
　但是(C)　要(ADV)　注意(Vt)　一點(ADV)　，(COMMACATEGORY)
　水(N)　喝多了是好(Vi)　，(COMMACATEGORY)
　但(C)　問題(N)　是(Vt)　什麼(DET)　樣(M)　的水(N)　纔對(N)　身體(N)　有(Vt)　好處(N)　。(PERIODCATEGORY)
　陳(N)　水(N)　肯定(Vt)　無法(ADV)　起來(Vi)　益處(N)　。(PERIODCATEGORY)
　自來水(N)　也(ADV)　不(ADV)　是很好(Vi)　。(PERIODCATEGORY)
　我(N)　都(ADV)　買(Vt)　最近(N)　一兩(DET)　個(M)　月才(N)　生產(Nv)　的純(N)　靜水(N)　。(PERIODCATEGORY)
　而且(C)　水箱(N)　裏面(N)　放了(N)　三(DET)　天(M)　以上(POST)　的水(N)　也(ADV)　不要(ADV)　喝了(b)
