　太(ADV)　讓人(b)　失望(Vi)　了(T)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　酒店(N)　只會對(b)　客人(N)　不好的點(N)　評(Vt)　做出(Vt)　辯駁(Nv)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　酒店(N)　還(ADV)　有(Vt)　生存(Vi)　知道(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　難道(ADV)　堂堂(Vi)　掛六星的(N)　酒店(N)　（(PARENTHESISCATEGORY)　根本(ADV)　就(ADV)　不(ADV)　是(Vt)　國家(N)　旅遊局(N)　頒發(Vt)　的(T)　）(PARENTHESISCATEGORY)　就(ADV)　是(Vt)　以(P)　這樣(Vi)　真誠(Vi)　的(T)　態度(N)　回饋(Vt)　你們(N)　的(T)　客人(N)　嗎(T)　？(QUESTIONCATEGORY)
　其他(DET)　的(T)　就(ADV)　可想而知(Vi)　了(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008(DET)　年(M)　8月(N)　7(DET)　日(M)　：(COLONCATEGORY)　呵呵(ADV)　，(COMMACATEGORY)
　真誠(Vi)　感謝(Vt)　您的(N)　再次(ADV)　再次(ADV)　點(Vt)　評(N)　，(COMMACATEGORY)
　我們(N)　相信(Vt)　在(P)　您的(N)　關注(Nv)　下(POST)　我們(N)　會(ADV)　努力(Vi)　越來越(ADV)　好(Vi)　！(EXCLANATIONCATEGORY)
　真心(Vi)　祝願您(b)　“(FW)　七夕(N)　”(FW)　情人節(N)　快樂(Vi)　！(EXCLANATIONCATEGORY)
　
