　感覺(N)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　房間(N)　乾淨(Vi)　，(COMMACATEGORY)
　舒服(Vi)　，(COMMACATEGORY)
　具有(Vt)　五星(b)　酒店(N)　的(T)　質數(N)　，(COMMACATEGORY)
　服務(Nv)　態度(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　覺得(Vt)　服務員(N)　有點(ADV)　冷淡(Vi)　。(PERIODCATEGORY)
　最(ADV)　不(ADV)　好(Vi)　的是(N)　地方(N)　比較(ADV)　偏(Vi)　，(COMMACATEGORY)
　酒店(N)　所處(b)　位置(N)　說得(N)　好聽(Vi)　的是(N)　新城區(N)　，(COMMACATEGORY)
　直(Vi)　白的(N)　就(ADV)　是(Vt)　差不多(Vi)　就是(C)　郊區(N)　了(T)　，(COMMACATEGORY)
　好在(ADV)　汕頭(N)　並(ADV)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　到(P)　市區(N)　繁華(Vi)　的(T)　地方(N)　也花不了(b)　多少(DET)　時間(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　酒店(N)　附近(N)　有(Vt)　一(DET)　間(M)　酒樓(N)　，(COMMACATEGORY)
　名字(N)　叫(Vt)　快活(Vi)　海鮮(N)　城(N)　，(COMMACATEGORY)
　不錯(Vi)　。(PERIODCATEGORY)
　裝修(Vt)　上檔次(N)　，(COMMACATEGORY)
　但(C)　價錢(N)　不貴(N)　，(COMMACATEGORY)
　出品(Vt)　好(Vi)　，(COMMACATEGORY)
　值得(Vi)　推薦(Vt)　。(PERIODCATEGORY)
　
