　我是(b)　聽(Vt)　西門子(N)　的(T)　朋友(N)　推薦(Vt)　選擇(Vt)　這(DET)　家(M)　酒店(N)　的(T)　，(COMMACATEGORY)
　訂(Vt)　的(T)　豪華(Vi)　間(POST)　，(COMMACATEGORY)
　總體(N)　感覺(N)　不錯(Vi)　。(PERIODCATEGORY)
　酒店(N)　不(ADV)　大(Vi)　，(COMMACATEGORY)
　總共(ADV)　7(DET)　層(M)　。(PERIODCATEGORY)
　但(C)　裝飾(Vt)　的很(N)　典雅(Vi)　精緻(Vi)　，(COMMACATEGORY)
　有點(ADV)　像(Vt)　英國(N)　的(T)　AmberleyHotel(FW)　。(PERIODCATEGORY)
　入(Vt)　住時(b)　發現(Vt)　這裏(N)　日本人(N)　倍兒多(N)　，(COMMACATEGORY)
　聽說(Vt)　是(Vt)　豐田(N)　的(T)　。(PERIODCATEGORY)
　房間(N)　是(Vt)　落地窗(N)　，(COMMACATEGORY)
　挺(ADV)　乾淨(Vi)　的(T)　，(COMMACATEGORY)
　可以(ADV)　看見(Vt)　花園(N)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)　還算(b)　舒服(Vi)　，(COMMACATEGORY)
　早餐(N)　口味(N)　也(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　這裏(N)　服務(Vt)　挺好的(N)　，(COMMACATEGORY)
　沒有(Vt)　前面(N)　朋友(N)　說的(N)　那麼(ADV)　糟糕(Vi)　，(COMMACATEGORY)
　聽說(Vt)　我是(b)　西門子(N)　的還(N)　主動(Vi)　幫我(b)　upgrade(FW)　！(EXCLANATIONCATEGORY)
　而且(C)　寬帶(b)　免費(Vi)　，(COMMACATEGORY)
　贊(Vt)　！(EXCLANATIONCATEGORY)
　
