　個人(N)　認(Vt)　?(QUESTIONCATEGORY)　攜程(b)　推薦(Vt)　此(DET)　賓館(N)　是(Vt)　不(ADV)　注重(Vt)　會員(N)　的(T)　基本(A)　利益(N)　。(PERIODCATEGORY)
　該(DET)　酒店(N)　一半(DET)　房間(N)　臨大(N)　馬路(N)　，(COMMACATEGORY)
　晚上(N)　很吵(Vi)　，(COMMACATEGORY)
　使(Vt)　人(N)　無法(ADV)　入睡(Vi)　。(PERIODCATEGORY)
　每(DET)　次(M)　預定(Vt)　，(COMMACATEGORY)
　該(DET)　酒店(N)　總是(ADV)　聲稱(Vt)　無法(ADV)　保證(Vt)　安排(Vt)　安靜(Vi)　和(C)　有(Vt)　寬帶的(N)　房間(N)　，(COMMACATEGORY)
　明顯(Vi)　不(ADV)　重視(Vt)　攜程的(N)　客人(N)　。(PERIODCATEGORY)
　本人(N)　已(ADV)　在該(b)　酒店(N)　經歷(Vt)　了(ASP)　多(DET)　次(M)　可怕(Vi)　的(T)　預訂(Nv)　過程(N)　，(COMMACATEGORY)
　攜程的(N)　協調(Nv)　能力(N)　始終(ADV)　使(Vt)　客人(N)　深感(Vt)　失望(Vi)　，(COMMACATEGORY)
　希望(Vt)　攜程(b)　在(P)　賺錢(Vi)　的(T)　同時(N)　真正(ADV)　?(QUESTIONCATEGORY)　會員(N)　的(T)　利益(N)　?(QUESTIONCATEGORY)　想(Vt)　，(COMMACATEGORY)
　不要(ADV)　推薦(Vt)　這樣(Vi)　服務(Vt)　死板(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　本人(N)　今後(N)　決不(ADV)　入住該(b)　酒店(N)　。(PERIODCATEGORY)
　
