　賓館(N)　在小(b)　街道(N)　上(POST)　，(COMMACATEGORY)
　不(ADV)　大好(Vi)　找(Vt)　，(COMMACATEGORY)
　但(C)　還好(Vi)　北京(N)　熱心(Vt)　同胞(N)　很多(DET)　~(FW)　賓館(N)　設施(N)　跟(P)　介紹(N)　的(T)　差不多(Vi)　，(COMMACATEGORY)
　房間(N)　很小(Vi)　，(COMMACATEGORY)
　確實(ADV)　挺小(b)　，(COMMACATEGORY)
　但(C)　加上(C)　低(Vi)　價位(N)　因素(N)　，(COMMACATEGORY)
　還是(ADV)　無超(Vt)　所(N)　值的(N)　；(SEMICOLONCATEGORY)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　就(ADV)　在小(b)　衚衕(N)　內(POST)　，(COMMACATEGORY)
　安靜(Vi)　整潔(Vi)　，(COMMACATEGORY)
　暖氣(N)　好足(N)　-(DASHCATEGORY)　_(FW)　-(DASHCATEGORY)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　呵(T)　還(ADV)　有(Vt)　一(DET)　大(Vi)　優勢(N)　就是(C)　從(P)　賓館(N)　出發(Vi)　，(COMMACATEGORY)
　步行(Vi)　不(ADV)　到(Vt)　十(DET)　分鐘(M)　就(ADV)　可以(ADV)　到(P)　梅蘭芳(N)　故居(N)　等等(POST)　，(COMMACATEGORY)
　京(N)　味小(b)　衚衕(N)　，(COMMACATEGORY)
　北海(N)　距離(N)　好近呢(N)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　不錯(Vi)　。(PERIODCATEGORY)
　推薦給(Vt)　節約(Vt)　消費(N)　的(T)　自助(Nv)　遊(Nv)　朋友(N)　~(FW)　比較(ADV)　划算(Vi)　，(COMMACATEGORY)
　附近(N)　特色(N)　小吃(N)　很多(DET)　~(FW)
