　住(Vt)　過的最差的之一１(b)　．(PERIODCATEGORY)　房間(N)　極其(ADV)　悶(Vi)　，(COMMACATEGORY)
　在(P)　高原(N)　本來(ADV)　就(ADV)　缺氧(Vi)　，(COMMACATEGORY)
　悶(Vi)　在(P)　房間(N)　裏極易(b)　加劇(Vt)　高原(N)　反應(N)　；(SEMICOLONCATEGORY)　２(DET)　．(PERIODCATEGORY)　簡陋(Vi)　。(PERIODCATEGORY)
　窗(N)　上的(N)　?(QUESTIONCATEGORY)　墊歪了(b)　，(COMMACATEGORY)
　露出(Vt)　木頭(N)　的(T)　?(QUESTIONCATEGORY)　架(N)　；(SEMICOLONCATEGORY)
　３(DET)　．(PERIODCATEGORY)　洗手間(N)　比(P)　幾十(DET)　塊(M)　的(T)　招待所(N)　更髒(Vt)　，(COMMACATEGORY)
　馬桶蓋(N)　子是用(b)　鐵絲(N)　連(C)　在一起(Vi)　的(T)　，(COMMACATEGORY)
　沖(Vt)　水(N)　裝置(N)　需要(Vt)　提起來(Vt)　才(ADV)　能(ADV)　用(Vt)　；(SEMICOLONCATEGORY)　４(DET)　．(PERIODCATEGORY)　部分(DET)　服務員(N)　態度(N)　惡劣(Vi)　。(PERIODCATEGORY)
　退房(Vi)　的(T)　時候(N)　我背了(b)　巨大(Vi)　的包(N)　，(COMMACATEGORY)
　問(Vt)　服務員(N)　能不能(ADV)　稍微(ADV)　快點(ADV)　，(COMMACATEGORY)
　被(P)　白了(N)　幾(DET)　眼(M)　。(PERIODCATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　如果(C)　不(ADV)　怕死(Vi)　，(COMMACATEGORY)
　可以(ADV)　來(ADV)　住(Vt)　。(PERIODCATEGORY)
　
