　酒店(N)　環境(N)　不好(Vi)　，(COMMACATEGORY)
　氣氛(N)　也(ADV)　不好(Vi)　，(COMMACATEGORY)
　我(N)　和(C)　老婆(N)　剛剛(ADV)　住進(Vt)　去(Vt)　就有(N)　小姐(N)　打電話(Vi)　來(ADV)　問(Vt)　要不要(ADV)　特殊(Vi)　服務(Nv)　，(COMMACATEGORY)
　真是(ADV)　恐怖(Vi)　，(COMMACATEGORY)
　老婆(N)　說(Vt)　啥(DET)　也(ADV)　不(ADV)　住在(b)　那邊(N)　了(T)　，(COMMACATEGORY)
　最後(N)　，(COMMACATEGORY)
　我(N)　勉強(Vi)　說服(Vt)　老婆(N)　住了(b)　一(DET)　晚上(N)　，(COMMACATEGORY)
　但是(C)　到(Vt)　了(ASP)　後來(N)　，(COMMACATEGORY)
　更(ADV)　是(Vt)　恐怖(Vi)　，(COMMACATEGORY)
　居然(ADV)　沒有(Vt)　開水(N)　供應(Nv)　，(COMMACATEGORY)
　然後(ADV)　，(COMMACATEGORY)
　還要(ADV)　自己(N)　燒水(Vi)　，(COMMACATEGORY)
　但是(C)　燒(Vt)　水壺(N)　居然(ADV)　已經(ADV)　長了毛(Vt)　，(COMMACATEGORY)
　後來(N)　有(Vt)　個(M)　服務員(N)　勉強(Vi)　給(Vt)　換了(b)　一(DET)　個(M)　，(COMMACATEGORY)
　但是(C)　還是(ADV)　這樣(Vi)　，(COMMACATEGORY)
　我(N)　當時(N)　不(ADV)　知道(Vt)　該說(Vi)　什麼(DET)　好(Vi)　，(COMMACATEGORY)
　最後(N)　我們(N)　買的(N)　礦泉水(N)　，(COMMACATEGORY)
　勉強(Vi)　對付(Vt)　了(ASP)
