　酒店(N)　裏的(N)　服務(Nv)　態度(N)　超差(N)　，(COMMACATEGORY)
　餐廳(N)　裏的(N)　服務員(N)　的(T)　素質(N)　就(ADV)　更(ADV)　差(Vi)　，(COMMACATEGORY)
　當時(N)　我(N)　一(ADV)　個人(N)　去(ADV)　吃飯(Vi)　，(COMMACATEGORY)
　看見(Vt)　菜單(N)　上寫的(N)　酸菜(N)　魚是(b)　8(DET)　塊(M)　，(COMMACATEGORY)
　當時(N)　還(ADV)　告訴(Vt)　了(ASP)　服務員(N)　我(N)　就(ADV)　一(ADV)　個人(N)　，(COMMACATEGORY)
　心想(Vt)　一(DET)　個人(N)　正好(ADV)　，(COMMACATEGORY)
　又(ADV)　點了(b)　其他(DET)　的(T)　菜(N)　，(COMMACATEGORY)
　誰(N)　知道(Vt)　付錢(Vi)　的(T)　時候(N)　告訴(Vt)　我(N)　酸菜(N)　魚是(b)　35(DET)　元(M)　的(T)　，(COMMACATEGORY)
　錢(N)　倒是(ADV)　其次(Vi)　的(T)　，(COMMACATEGORY)
　明知道(Vt)　我(N)　一(ADV)　個人(N)　，(COMMACATEGORY)
　還(ADV)　一(DET)　個(M)　勁(N)　鼓吹(Vt)　他們(N)　燒的多(N)　好吃(Vi)　，(COMMACATEGORY)
　鬱悶(Vi)　！(EXCLANATIONCATEGORY)
　本來(ADV)　準備(Vt)　住(Vt)　三(DET)　天(M)　的(T)　，(COMMACATEGORY)
　第二(DET)　天(M)　一早(ADV)　就(ADV)　退了(b)　房間(N)　，(COMMACATEGORY)
　超(Vt)　爛的(N)　酒店(N)　！(EXCLANATIONCATEGORY)
　
