　凌晨(N)　看(Vt)　的(T)　，(COMMACATEGORY)
　仍(ADV)　不(ADV)　住(Vt)　想要(Vt)　看完(Vt)　。(PERIODCATEGORY)
　知道(Vt)　今天(N)　會(ADV)　把她(N)　所有(DET)　的(T)　書都買了(b)　。(PERIODCATEGORY)
　有(Vt)　些(M)　生活(N)　，(COMMACATEGORY)
　仍(ADV)　是在(b)　想象(b)　中(POST)　纔(ADV)　會(ADV)　完美(Vi)　吧(T)　，(COMMACATEGORY)
　而(C)　我(N)　喜歡(Vt)　這樣(Vi)　的小(N)　生活(N)　、(PAUSECATEGORY)　小(Vi)　趣味(N)　，(COMMACATEGORY)
　和(C)　淡淡(Vi)　的(T)　喜悅(Nv)　和(C)　無奈(Vi)　。(PERIODCATEGORY)
　正(ADV)　如(P)　Miki(FW)　所(N)　說的(N)　“(FW)　有(Vt)　些(M)　書(N)　，(COMMACATEGORY)
　不必(ADV)　有(Vt)　那麼(ADV)　重大(Vi)　的(T)　意義(N)　”(FW)　。(PERIODCATEGORY)
　瀏覽(Vt)　了(ASP)　Air(FW)　夫婦(N)　的(T)　網站(N)　，(COMMACATEGORY)
　看到(Vt)　“(FW)　壞(Vt)　脾氣(N)　/(FW)　愛吃不吃(N)　*(FW)　*(FW)　*(FW)　”(FW)　時(POST)　覺得(Vt)　好(ADV)　可愛(Vi)　。(PERIODCATEGORY)
　想象(b)　有(Vt)　一(DET)　天(M)　到(Vt)　鼓浪嶼(N)　時(POST)　去(ADV)　花(Vt)　時間(N)　坐一坐(b)　。(PERIODCATEGORY)
　如此(Vi)　，(COMMACATEGORY)
　而已(T)　。(PERIODCATEGORY)
　而且(C)　希望(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　他們(N)　的(T)　生活(N)　仍(ADV)　如此(Vi)　地(T)　繼續(Vt)　?(QUESTIONCATEGORY)　。(PERIODCATEGORY)
　
