　最近(N)　我和(N)　幾(DET)　個(M)　朋友(N)　自駕游去(b)　揚州(N)　,(COMMACATEGORY)
　經(P)　朋友(N)　介紹(Vt)　住在新(b)　世紀(N)　,(COMMACATEGORY)
　第一(DET)　感覺(N)　停車場(N)　特別(Vi)　大(Vi)　,(COMMACATEGORY)
　可以(ADV)　同時(N)　停放(Vt)　約(ADV)　300(DET)　--(DASHCATEGORY)　400(DET)　輛(M)　車(N)　.(PERIODCATEGORY)　房間(N)　舒適度(N)　很好(Vi)　,(COMMACATEGORY)
　隔音(A)　效果(N)　也(ADV)　不錯(Vi)　,(COMMACATEGORY)
　該(DET)　酒店(N)　最近(N)　重新(ADV)　裝修(Vt)　，(COMMACATEGORY)
　整體(N)　感覺(N)　挺好(Vi)　,(COMMACATEGORY)
　酒店(N)　的(T)　服務(Nv)　很(ADV)　到(Vt)　位(M)　,(COMMACATEGORY)
　物(N)　有所(Vt)　值(N)　.(PERIODCATEGORY)　晚上(N)　用餐(Vi)　正好(ADV)　趕上(Vt)　他們(N)　的(T)　美食(N)　節(N)　,(COMMACATEGORY)
　聽說(Vt)　每(DET)　年(M)　都(ADV)　有(Vt)　幾(DET)　次(M)　,(COMMACATEGORY)
　真的(ADV)　很(ADV)　不錯(Vi)　!(EXCLANATIONCATEGORY)
　
