　酒店(N)　的(T)　居住(Nv)　環境(N)　真(ADV)　是(Vt)　讓人(b)　沒有(Vt)　安全感(N)　，(COMMACATEGORY)
　一(DET)　座(M)　樓裏(b)　有(Vt)　按摩(Nv)　廳(N)　，(COMMACATEGORY)
　飯店(N)　，(COMMACATEGORY)
　火鍋店(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　檯球(N)　室(N)　。(PERIODCATEGORY)
　讓人(b)　匪夷所思(Vi)　的是(N)　衛生(N)　間(N)　的門(N)　，(COMMACATEGORY)
　居然(ADV)　是(Vt)　透明(Vi)　的(T)　，(COMMACATEGORY)
　又(ADV)　不是(N)　情(N)　色(N)　酒店(N)　，(COMMACATEGORY)
　入(Vt)　住的(N)　不是(N)　情侶(N)　只是(C)　朋友(N)　就(ADV)　算是(Vt)　同性(N)　也(ADV)　感覺(Vt)　怪怪(Vi)　的(T)　，(COMMACATEGORY)
　沒有(Vt)　任何(DET)　隱私(N)　。(PERIODCATEGORY)
　酒店(N)　的(T)　服務(Nv)　人員(N)　服務(Nv)　態度(N)　也(ADV)　不(ADV)　怎麼(ADV)　好(Vi)　，(COMMACATEGORY)
　給(P)　的房卡也(N)　搞錯(Vt)　開不了(Vt)　門(N)　，(COMMACATEGORY)
　還(ADV)　要(ADV)　我(N)　親自(ADV)　把卡(Vt)　送(Vt)　到(P)　樓上(N)　大廳(N)　去換(b)　。(PERIODCATEGORY)
　總的來說(ADV)　這(DET)　家(M)　酒店(N)　的(T)　各(DET)　項(M)　遠(ADV)　沒有(Vt)　它的(N)　名字(N)　好啊(N)　～(FW)　～(FW)　～(FW)　～(FW)　～(FW)　～(FW)　～(FW)　下(DET)　次(M)　不會(ADV)　再(ADV)　光顧(Vt)　了(ASP)
