　時尚(N)　,(COMMACATEGORY)
　便(ADV)　攜(Vt)　.(PERIODCATEGORY)　散熱(Vi)　較好(Vi)　,(COMMACATEGORY)
　20(DET)　度(M)　室溫(N)　下(POST)　使用(Vt)　一(DET)　個(M)　小時(N)　,(COMMACATEGORY)
　鍵盤(N)　冰涼(Vi)　,(COMMACATEGORY)
　觸摸(Vt)　板(N)　兩側微熱(b)　。(PERIODCATEGORY)
　價格(N)　平易近人(Vi)　，(COMMACATEGORY)
　作(Vt)　?(QUESTIONCATEGORY)　上網(Vi)　本很(Vi)　合適(Vi)　。(PERIODCATEGORY)
　包裝(N)　內(N)　附送(Vt)　白色(N)　人造革(N)　內膽包(N)　，(COMMACATEGORY)
　有(Vt)　MSI(FW)　標誌(N)　，(COMMACATEGORY)
　和(C)　機器(N)　很(ADV)　般配(Vi)　。(PERIODCATEGORY)
　接口(ADV)　充足(Vi)　，(COMMACATEGORY)
　3(DET)　個(M)　USB(FW)　，(COMMACATEGORY)
　1(DET)　個(M)　讀卡(Vi)　器(N)　，(COMMACATEGORY)
　外加(Vt)　LAN(FW)　和(C)　顯示器(N)　接口(Vi)　，(COMMACATEGORY)
　滿足(Vt)　基本(A)　的外設(N)　需求(N)　。(PERIODCATEGORY)
　使用(Vt)　時(POST)　，(COMMACATEGORY)
　頂蓋(N)　上的(N)　MSI(FW)　標誌(N)　會(ADV)　發光(Vi)　，(COMMACATEGORY)
　在(P)　光(N)　?(QUESTIONCATEGORY)　較(P)　暗(Vi)　時很(Vi)　顯眼(Vi)　。(PERIODCATEGORY)
　旅行(Nv)　重量(N)　在2(b)　kg(FW)　以內(POST)　，(COMMACATEGORY)
　名副其實(Vi)　的超薄本(N)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　這(DET)　是(Vt)　一(DET)　款(M)　定位(N)　明確(Vi)　，(COMMACATEGORY)
　價格(N)　適中(Vi)　的(T)　上網(Nv)　本(N)　，(COMMACATEGORY)
　
