　外觀(N)　是(Vt)　重點(N)　，(COMMACATEGORY)
　的確(ADV)　挺(ADV)　好看(Vi)　，(COMMACATEGORY)
　有點(ADV)　imac(FW)　的(T)　風格(N)　，(COMMACATEGORY)
　不過(C)　拿到(Vt)　手的(N)　機器(N)　上面(N)　不(ADV)　知道(Vt)　蹭了(b)　點(ADV)　什麼(DET)　黑(Vi)　，(COMMACATEGORY)
　還好(ADV)　能(ADV)　擦掉(Vt)　，(COMMACATEGORY)
　而且(C)　最讓我(b)　鬱悶(Vi)　的是(N)　y(FW)　330(DET)　這(DET)　款(M)　在(P)　vista(FW)　下(POST)　對(P)　顯卡的(N)　評分(Vi)　竟然(ADV)　比(P)　我的(N)　y(FW)　430(DET)　還高(Vt)　！(EXCLANATIONCATEGORY)
　要(ADV)　知道(Vt)　我的(N)　430(DET)　可是(C)　頂配(b)　那(DET)　款(M)　啊(T)　，(COMMACATEGORY)
　p8400cpu(FW)　的(T)　那(DET)　款(M)　，(COMMACATEGORY)
　鬱悶(Vi)　~(FW)　~(FW)　~(FW)　~(FW)　給(Vt)　女友(N)　買的(N)　，(COMMACATEGORY)
　她(N)　是超(Vt)　滿意(Vt)　啦(T)　，(COMMACATEGORY)
　我(N)　看(Vt)　?(QUESTIONCATEGORY)　也(ADV)　覺得(Vt)　不錯(Vi)　，(COMMACATEGORY)
　及時(ADV)　又(ADV)　掉了(N)　100(DET)　元(M)　，(COMMACATEGORY)
　鬱悶(Vi)　~(FW)
