　主要(ADV)　是(Vt)　?(QUESTIONCATEGORY)　了(ASP)　串(M)　口(N)　，(COMMACATEGORY)
　朋友(N)　裝(Vt)　軟件(N)　狗用的(N)　，(COMMACATEGORY)
　只(ADV)　找到(Vt)　這(DET)　個(M)　，(COMMACATEGORY)
　到手(Vi)　感覺(N)　比想象的(Vt)　好多(DET)　了(T)　。(PERIODCATEGORY)
　Dell(FW)　的(T)　Bios(FW)　設置(Vt)　很多(DET)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　SATA(FW)　可以(ADV)　設置(Vt)　?(QUESTIONCATEGORY)　ATA(FW)　模式(N)　，(COMMACATEGORY)
　裝(Vt)　XP(FW)　方便(Vi)　多了(N)　，(COMMACATEGORY)
　網(N)　站上(Vt)　XP(FW)　驅動(Nv)　也(ADV)　齊全(Vi)　，(COMMACATEGORY)
　隨機(ADV)　還(ADV)　帶(Vt)　驅動(Nv)　光(N)　盤(N)　。(PERIODCATEGORY)
　比(P)　我(N)　以前(N)　?(QUESTIONCATEGORY)　同事(N)　裝的另一(b)　大牌(N)　本本(DET)　好多(DET)　了(T)　，(COMMACATEGORY)
　bios(FW)　基本(N)　等於(Vt)　廢物(N)　，(COMMACATEGORY)
　無(Vt)　隨機(ADV)　驅動(Vt)　，(COMMACATEGORY)
　網站(N)　上(POST)　只(ADV)　有(Vt)　Vista(FW)　驅動(Nv)　，(COMMACATEGORY)
　跟(P)　客服(N)　聯繫(Vt)　多時才(N)　搞(Vt)　到(P)　驅動(Nv)　，(COMMACATEGORY)
　還(ADV)　特別(Vi)　自己(N)　集成(Vt)　了(ASP)　一(DET)　張(M)　帶(Vt)　SATA(FW)　驅動(Nv)　的(T)　XP(FW)　安裝(Vt)　盤才(N)　裝上(Vt)　，(COMMACATEGORY)
　費(Vt)　了(ASP)　很多(DET)　精力(N)　。(PERIODCATEGORY)
　
