　屏幕(N)　亮麗(Vi)　,(COMMACATEGORY)
　上網(Vi)　.(PERIODCATEGORY)　視頻(b)　播放(Vt)　流暢(Vi)　穩定(Vt)　,(COMMACATEGORY)
　用(P)　PowerDVD(FW)　8.0(DET)　播放(Vt)　外置(b)　DVD(FW)　光驅中的藍(b)　光碟(N)　也(ADV)　非常(ADV)　清晰(Vi)　流暢(Vi)　,(COMMACATEGORY)
　這(DET)　得(ADV)　益(Vt)　於(P)　9300(DET)　GS(FW)　。(PERIODCATEGORY)
　6(DET)　芯(N)　電池(N)　保證(Vt)　3(DET)　小時(M)　以上(POST)　的(T)　使用(Nv)　時間(N)　,(COMMACATEGORY)
　聲音(N)　輕(Vi)　,(COMMACATEGORY)
　發(Vt)　熱量(N)　低(Vi)　。(PERIODCATEGORY)
　到手(Vi)　後換了(b)　320(DET)　G(FW)　硬盤裝(b)　XP(FW)　很(ADV)　順利(Vi)　,(COMMACATEGORY)
　速度(N)　比(P)　Vista(FW)　快多了(Vt)　,(COMMACATEGORY)
　京(N)　東上購(b)　LCD(FW)　保護膜(N)　自貼蠻難(b)　,(COMMACATEGORY)
　手忙腳亂(Vi)　的(T)　,(COMMACATEGORY)
　又(ADV)　購了(b)　一(DET)　塊(M)　鍵盤(N)　保護膜(N)　。(PERIODCATEGORY)
　HDMI(FW)　輸出(Nv)　音視沒(b)　問題(N)
