　我(N)　在京東網買的(N)　華碩(N)　筆記本(N)　，(COMMACATEGORY)
　第二(DET)　天(M)　就(ADV)　發現(Vt)　嚴重(Vi)　的(T)　問題(N)　，(COMMACATEGORY)
　無法(ADV)　使用(Vt)　。(PERIODCATEGORY)
　後來(N)　在(P)　華碩(N)　維修(Vt)　站的(N)　檢測(Nv)　後(POST)　發現(Vt)　是主(b)　板(N)　壞了(b)　，(COMMACATEGORY)
　但(C)　由於(C)　檢測(Nv)　過程(N)　中(N)　拖的(N)　時間(N)　很長(Vi)　時間(N)　，(COMMACATEGORY)
　以至於(C)　超過(Vt)　15(DET)　天(M)　包換(Vi)　期(N)　。(PERIODCATEGORY)
　現在(N)　，(COMMACATEGORY)
　我(N)　要求(Vt)　換(Vt)　新機(N)　或者(C)　退貨(Vi)　。(PERIODCATEGORY)
　你們(N)　不能(ADV)　賣(Vt)　壞掉(Vi)　的殘次品(N)　給(Vt)　客戶(N)　吧(T)　？(QUESTIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　希望(Vt)　能(ADV)　給(Vt)　我(N)　一(DET)　個(M)　明確(Vi)　的(T)　答覆(N)　，(COMMACATEGORY)
　謝謝(Vt)　。(PERIODCATEGORY)
　手機(N)　：(COLONCATEGORY)　13341772746(DET)
