　現在(N)　人們的(N)　生活(N)　壓力(N)　很大(Vi)　，(COMMACATEGORY)
　在(P)　很多(DET)　時候(N)　自身(N)　的(T)　健康(Nv)　問題(N)　往往(ADV)　都(ADV)　被(P)　忽視(Vt)　了(ASP)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　男性(N)　朋友(N)　，(COMMACATEGORY)
　所以(C)　日常(A)　生活(N)　中(POST)　多(ADV)　瞭解(Vt)　一些(DET)　與(C)　健康(Nv)　和(C)　保健(N)　相關(Vi)　的(T)　知識(N)　還是(ADV)　必要(Vi)　的(T)　。(PERIODCATEGORY)
　這(DET)　本(M)　書(N)　中(POST)　介紹(Vt)　的(T)　掌紋(N)　知識(N)　及(C)　正確(Vi)　判斷(Nv)　掌紋(N)　對(P)　普通(Vi)　百姓(N)　來(ADV)　講(Vt)　還是(ADV)　有(Vt)　些(M)　難度(N)　的(T)　，(COMMACATEGORY)
　如果(C)　只是(ADV)　作(Vt)　?(QUESTIONCATEGORY)　對(P)　自身(N)　健康(Vi)　的(T)　大概(ADV)　瞭解(Vt)　還是(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　總之(ADV)　，(COMMACATEGORY)
　身體(N)　的(T)　健康(Nv)　還是(ADV)　要(ADV)　靠(P)　自己(N)　日常(A)　的(T)　保養(Nv)　保護(Nv)　，(COMMACATEGORY)
　另外(C)　樂觀(Vi)　向(P)　上(N)　，(COMMACATEGORY)
　保持(Vt)　健康(Vi)　的(T)　心態(N)　也是對(b)　身體(N)　健康(Nv)　最(ADV)　重要(Vi)　的(T)　。(PERIODCATEGORY)
　
