　去(ADV)　自提點(b)　拿回來(Vt)　拆開(Vt)　一(DET)　看(Vt)　，(COMMACATEGORY)
　本本(DET)　的(T)　體積(N)　很小(Vi)　，(COMMACATEGORY)
　六(DET)　芯的(N)　電池(N)　續航(N)　時間(N)　長(Vi)　，(COMMACATEGORY)
　金屬(N)　質感(N)　拉絲(N)　外殼(N)　做工(Nv)　和手感(N)　一流(Vi)　，(COMMACATEGORY)
　鍵盤(N)　打字(Vi)　很(ADV)　順暢(Vi)　、(PAUSECATEGORY)　舒服(Vi)　，(COMMACATEGORY)
　比(P)　一般(A)　本本(DET)　好用(Vi)　，(COMMACATEGORY)
　散熱(Vi)　好(Vi)　，(COMMACATEGORY)
　開(Vt)　得(T)　時間(N)　再長也(N)　不(ADV)　燙手(Vi)　，(COMMACATEGORY)
　風扇(N)　聲音(N)　很輕(Vi)　幾乎(ADV)　聽(Vt)　不(ADV)　到(Vt)　。(PERIODCATEGORY)
　屏幕(N)　很靚(Vi)　，(COMMACATEGORY)
　很(ADV)　好看(Vi)　，(COMMACATEGORY)
　電池(N)　很(ADV)　耐用(Vi)　，(COMMACATEGORY)
　可以(ADV)　維持(Vt)　六(DET)　小時(N)　，(COMMACATEGORY)
　基本(A)　滿足(Vt)　外出(Vi)　需求(N)
