　n(FW)　280(DET)　性能(N)　還行(b)　，(COMMACATEGORY)
　做工(Vi)　細緻(Vi)　。(PERIODCATEGORY)
　用(P)　過(ASP)　好幾(DET)　款(M)　上網本(Vt)　，(COMMACATEGORY)
　鍵盤(N)　算是(Vt)　上網本(Vt)　當中(POST)　最(ADV)　舒服(Vi)　的了(N)　。(PERIODCATEGORY)
　wifi(FW)　配合(Vt)　我的(N)　tp-link841n(FW)　實現(Vt)　300(DET)　m(FW)　速度(N)　，(COMMACATEGORY)
　很(ADV)　棒(Vi)　！(EXCLANATIONCATEGORY)
　無(Vt)　?(QUESTIONCATEGORY)　驅動(Nv)　安裝(Nv)　最好(ADV)　去(Vt)　華碩(N)　官網(Vi)　下載(Vt)　最(ADV)　新版(N)　，(COMMACATEGORY)
　隨(P)　批次(N)　不同(Vi)　有(Vt)　三(DET)　款(M)　不同(Vi)　無(Vt)　?(QUESTIONCATEGORY)　網卡(N)　。(PERIODCATEGORY)
　SD(FW)　卡槽(Vi)　完全(ADV)　沒入(Vt)　機身(N)　，(COMMACATEGORY)
　不(ADV)　像(P)　有的(DET)　上網本(Vt)　露出(Vt)　一(DET)　節(M)　在(P)　外面(N)　。(PERIODCATEGORY)
　本(DET)　批次(N)　硬盤是希捷9(b)　，(COMMACATEGORY)
　HD(FW)　性能(N)　測試(N)　略低(Vi)　，(COMMACATEGORY)
　用用(Vt)　感覺(N)　一般(POST)　，(COMMACATEGORY)
　聲音(N)　小(Vi)　。(PERIODCATEGORY)
　屏幕(N)　最高(Vt)　亮度比(N)　其他(DET)　上網本(Vt)　略低(Vi)　。(PERIODCATEGORY)
　
