　整(DET)　機(N)　顯得(Vt)　做工(Vi)　很(ADV)　精緻(Vi)　，(COMMACATEGORY)
　外觀(N)　也很(Vi)　漂亮(Vi)　。(PERIODCATEGORY)
　led(FW)　冷光屏(N)　感覺(N)　更(ADV)　舒服(Vi)　，(COMMACATEGORY)
　顯(Vt)　卡(ADV)　很好(Vi)　，(COMMACATEGORY)
　加(Vt)　2(DET)　G(FW)　內存(b)　以後(POST)　，(COMMACATEGORY)
　最(ADV)　高(Vi)　質量(N)　情況(N)　下(N)　實況(N)　2009(DET)　完美(Vi)　運行(Vi)　，(COMMACATEGORY)
　流暢(Vi)　無比(Vi)　。(PERIODCATEGORY)
　帶(Vt)　的(T)　液晶(N)　屏幕(N)　擦布很(N)　貼心(Vi)　，(COMMACATEGORY)
　不愧(ADV)　是大廠(b)　出品(Vt)　。(PERIODCATEGORY)
　另外(C)　散熱(Vi)　也很(Vi)　好(Vi)　，(COMMACATEGORY)
　沒有(Vt)　傳說(N)　中(POST)　的(T)　那麼(ADV)　差(Vi)　，(COMMACATEGORY)
　看來(ADV)　需要(Vt)　親自(ADV)　體驗(Vt)　才(ADV)　知道(Vt)　。(PERIODCATEGORY)
　帶(Vt)　的鼠標是(N)　羅技(N)　的(T)　，(COMMACATEGORY)
　手(N)　感(Vt)　很好(Vi)　。(PERIODCATEGORY)
　
