　華碩(N)　出品(N)　，(COMMACATEGORY)
　做工(Vi)　精良(Vi)　，(COMMACATEGORY)
　手(N)　感好(Vi)　，(COMMACATEGORY)
　外形(N)　時尚(N)　。(PERIODCATEGORY)
　本人(N)　一(DET)　年(M)　前(POST)　開始(Vt)　用(P)　華碩(N)　EPC(FW)　900(DET)　，(COMMACATEGORY)
　相比(Vi)　之下(POST)　，(COMMACATEGORY)
　EPC1000HE(FW)　的(T)　鍵盤(N)　手感(b)　比(P)　900(DET)　的(T)　要好(Vi)　，(COMMACATEGORY)
　尺寸(N)　大了(b)　，(COMMACATEGORY)
　男士(N)　也用得(N)　舒服(Vi)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　，(COMMACATEGORY)
　1000(DET)　HE(FW)　的(T)　觸摸(Nv)　板(N)　用起來(ADV)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　華碩(N)　對(P)　人性化(Vt)　的(T)　追求(Nv)　是從沒(b)　停止(Vt)　過的(N)　，(COMMACATEGORY)
　每(DET)　一代的(N)　產品(N)　都令人(N)　驚喜(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　該(DET)　款(M)　EPC(FW)　的賣點是(N)　電池(N)　續航(N)　長(Vi)　。(PERIODCATEGORY)
　儘管(C)　實際(Vi)　上(POST)　沒有(Vt)　9.5(DET)　小時(N)　，(COMMACATEGORY)
　但是(C)　用上(Vt)　7(DET)　個(M)　小時(N)　是沒(b)　問題(N)　的(T)　，(COMMACATEGORY)
　完全(ADV)　可(ADV)　應付(Vt)　移動(Nv)　辦公(Nv)　，(COMMACATEGORY)
　比(P)　EPC(FW)　900(DET)　的(T)　1.5(DET)　小時(N)　提高(Vt)　了(ASP)　不少(DET)　。(PERIODCATEGORY)
　
