　5月(N)　25(DET)　號(M)　在(P)　京東(b)　買的(N)　EPC1000HE(FW)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　另外(ADV)　購買(Vt)　了(ASP)　聯想(N)　的(T)　X61T(FW)　（(PARENTHESISCATEGORY)　朋友(N)　在(P)　美國(N)　帶回來(Vt)　的(T)　，(COMMACATEGORY)
　((PARENTHESISCATEGORY)　*(FW)　^(FW)　_(FW)　_(FW)　^(FW)　*(FW)　)(PARENTHESISCATEGORY)　嘻嘻(ADV)　……(ETCCATEGORY)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所以(C)　想賣了臺(N)　1000(DET)　HE(FW)　，(COMMACATEGORY)
　黑色(N)　的(T)　，(COMMACATEGORY)
　原(A)　盒原(N)　京東(b)　包裝(Vt)　都在(N)　，(COMMACATEGORY)
　如果(C)　是(Vt)　東莞(N)　的(T)　來(ADV)　看(Vt)　機(N)　最好(Vi)　，(COMMACATEGORY)
　機(N)　子(N)　全新(Vi)　，(COMMACATEGORY)
　貼(Vt)　了酷奇納米銀的(N)　鍵盤(N)　膜(N)　，(COMMACATEGORY)
　絕對(ADV)　全新(Vi)　，(COMMACATEGORY)
　發票(N)　單據(N)　齊全(Vi)　，(COMMACATEGORY)
　京東(b)　給(Vt)　我的(N)　一樣(Vi)　不少(Vi)　，(COMMACATEGORY)
　有意思(Vi)　的(T)　聯繫(Vt)　QQ(FW)　282369262(DET)　我(N)　手機(N)　13431221132(DET)
