　功能(N)　食用(Vt)　，(COMMACATEGORY)
　觸摸(Vt)　鍵(N)　設置(Vt)　合理(Vi)　。(PERIODCATEGORY)
　配置(Nv)　和(C)　價格(N)　性價比(Vt)　高(Vi)　。(PERIODCATEGORY)
　鍵盤(N)　手感(b)　相當(ADV)　好(Vi)　，(COMMACATEGORY)
　筆記本(N)　上方(N)　的攝像頭也很(N)　食用(Vt)　。(PERIODCATEGORY)
　總體(N)　感覺(N)　很好(Vi)　，(COMMACATEGORY)
　建議(Vt)　不(ADV)　進行(Vt)　大型(N)　遊戲(N)　和(C)　影響(N)　編輯(N)　的(T)　購買(Nv)　。(PERIODCATEGORY)
　系統(N)　上網(Vi)　，(COMMACATEGORY)
　看(Vt)　片(N)　相當(ADV)　好(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　進行(Vt)　了(ASP)　優化(Vi)　。(PERIODCATEGORY)
　操作(Vt)　系統(N)　是(Vt)　VS(FW)　的(T)　，(COMMACATEGORY)
　不(ADV)　習慣(Vt)　可以(ADV)　自己(N)　換成(Vt)　Xp(FW)　，(COMMACATEGORY)
　畢竟(ADV)　現在(N)　的(T)　系統(N)　盤很(N)　先進(Vi)　。(PERIODCATEGORY)
　
