　原裝(A)　正貨(b)　，(COMMACATEGORY)
　提貨(Vi)　時(POST)　，(COMMACATEGORY)
　封(Vt)　貼(Vt)　什麼(DET)　都(ADV)　還(ADV)　沒(Vt)　開的(N)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　第一(DET)　次(M)　在京東(b)　購物(Vi)　，(COMMACATEGORY)
　上門(Vi)　提貨(Vi)　，(COMMACATEGORY)
　看到(Vt)　貨(N)　後(POST)　，(COMMACATEGORY)
　總算(ADV)　不(ADV)　擔心(Vt)　品質(N)　問題(N)　。(PERIODCATEGORY)
　絕對(ADV)　是正(b)　品行(N)　貨(N)　。(PERIODCATEGORY)
　這(DET)　次(M)　交易(N)　，(COMMACATEGORY)
　特(ADV)　搞笑(Vi)　，(COMMACATEGORY)
　25(DET)　號(M)　晚上(N)　下單(Vi)　，(COMMACATEGORY)
　26(DET)　號(M)　上午(N)　再(ADV)　上來(Vi)　看(Vt)　下(POST)　，(COMMACATEGORY)
　既然(C)　發現(Vt)　有(Vt)　新(Vi)　促銷(Nv)　返現(Vt)　100(DET)　元(M)　，(COMMACATEGORY)
　還好(ADV)　我是(b)　上門(Vi)　提貨(Vi)　的(T)　，(COMMACATEGORY)
　馬上(ADV)　取消(Vt)　25(DET)　號(M)　的單(N)　，(COMMACATEGORY)
　重新(ADV)　又(ADV)　下了個單(b)　，(COMMACATEGORY)
　省(Vt)　了(ASP)　100(DET)　元(M)　。(PERIODCATEGORY)
　嘿嘿(ADV)　。(PERIODCATEGORY)
　
