　剛(ADV)　開始(Vt)　在(P)　網站(N)　看到(Vt)　介紹(N)　時(POST)　，(COMMACATEGORY)
　雖然(C)　看到(Vt)　它(N)　有(Vt)　各(DET)　種(M)　美譽(N)　，(COMMACATEGORY)
　但(C)　覺得(Vt)　圖畫(N)　挺亂乎的(N)　，(COMMACATEGORY)
　並(C)　不(ADV)　感興趣(Vi)　。(PERIODCATEGORY)
　後來(N)　有(Vt)　朋友(N)　買了(b)　說好(Vt)　，(COMMACATEGORY)
　那(ADV)　咱(N)　還是(ADV)　買(Vt)　一(DET)　套(M)　吧(T)　。(PERIODCATEGORY)
　到(Vt)　了(ASP)　4(DET)　歲(M)　兒子(N)　手(N)　上(POST)　，(COMMACATEGORY)
　他(N)　樂得(N)　不得了(Vi)　，(COMMACATEGORY)
　出門(Vi)　吃(Vt)　早點(N)　還(ADV)　非(ADV)　要(ADV)　帶上(Vt)　讓我(b)　講給(Vt)　他(N)　聽(Vt)　，(COMMACATEGORY)
　說(Vt)　這(DET)　是他最(b)　喜歡(Vt)　的書(N)　，(COMMACATEGORY)
　害(Vt)　我(N)　一口氣(ADV)　講了(b)　42(DET)　頁(M)　強烈(Vi)　要求(Vt)　休息(Vi)　才罷(N)　。(PERIODCATEGORY)
　我(N)　邊(ADV)　講(Vt)　還(ADV)　邊(ADV)　惹來(Vt)　許多(DET)　小朋友(N)　圍觀(Vt)　，(COMMACATEGORY)
　這(DET)　更(ADV)　讓他(b)　得意(Vi)　了(T)　。(PERIODCATEGORY)
　看來(ADV)　不能(ADV)　以(P)　自己(N)　的(T)　喜好(N)　來(ADV)　決定(Vt)　買不買(b)　，(COMMACATEGORY)
　大(Vi)　獲(Vt)　好評(N)　的書(N)　還是(ADV)　值得(Vi)　買的(N)　。(PERIODCATEGORY)
　
