　幫(P)　朋友(N)　買的(N)　，(COMMACATEGORY)
　1(DET)　價錢(N)　便宜(Vi)　，(COMMACATEGORY)
　2(DET)　，(COMMACATEGORY)
　樣子(N)　也挺(b)　漂亮(Vi)　，(COMMACATEGORY)
　儘管(C)　是(Vt)　14(DET)　寸(M)　的(T)　，(COMMACATEGORY)
　但(C)　設計(Vt)　的(T)　樣子(N)　很(ADV)　精緻(Vi)　，(COMMACATEGORY)
　挺(ADV)　輕薄(Vi)　的(T)　，(COMMACATEGORY)
　不(ADV)　想(Vt)　以前(N)　的(T)　那樣(Vi)　看(Vt)　?(QUESTIONCATEGORY)　就(P)　笨重(Vi)　的(T)　。(PERIODCATEGORY)
　cpu(FW)　下面(N)　開了個(b)　散熱(Vi)　口(N)　，(COMMACATEGORY)
　cpu(FW)　散熱(Vi)　很好(Vi)　，(COMMACATEGORY)
　不過(C)　硬盤那(Vi)　散熱(Vi)　就差了寫(N)　，(COMMACATEGORY)
　整(DET)　機(N)　硬盤那(Vi)　最(ADV)　熱(Vt)　。(PERIODCATEGORY)
　現在(N)　朋友(N)　是(Vt)　win(FW)　7和(N)　xp(FW)　雙(A)　系統(N)　，(COMMACATEGORY)
　用(Vt)　?(QUESTIONCATEGORY)　挺快的(N)　，(COMMACATEGORY)
　這(DET)　個(M)　價錢(N)　這(DET)　個(M)　配置(Nv)　很(ADV)　值得(Vi)
