　1(DET)　、(PAUSECATEGORY)　機器(N)　小巧(Vi)　，(COMMACATEGORY)
　份量(N)　相當於(Vt)　一(DET)　本(M)　教材(N)　書(N)　，(COMMACATEGORY)
　使用(Vt)　起來(ASP)　方便(Vi)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　開機(Vi)　即(ADV)　自動(Vi)　安裝(Vt)　XP(FW)　，(COMMACATEGORY)
　無需(ADV)　裝(Vt)　任何(DET)　硬件的(N)　驅動(Nv)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　電池(N)　續航(N)　在(P)　5(DET)　個(M)　多(POST)　小時(N)　，(COMMACATEGORY)
　上網(Nv)　速度(N)　很快(Vt)　，(COMMACATEGORY)
　這(DET)　可能(ADV)　與(P)　網絡(N)　相關(Vi)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　附有(Vt)　白色(N)　的內包(N)　，(COMMACATEGORY)
　皮革(N)　質(N)　，(COMMACATEGORY)
　要求(Vt)　不高的話能(N)　將(ADV)　就(P)　?(QUESTIONCATEGORY)　用(N)　；(SEMICOLONCATEGORY)
　5(DET)　、(PAUSECATEGORY)　附有(Vt)　恢復(Vt)　光(N)　盤(N)　；(SEMICOLONCATEGORY)　6(DET)　、(PAUSECATEGORY)　連續(ADV)　開機(Vi)　7(DET)　小時(N)　，(COMMACATEGORY)
　機器(N)　一點(DET)　都(ADV)　不(ADV)　燙(Vt)
