　雙(A)　核獨顯(Vt)　LED(FW)　屏(N)　DVD(FW)　刻錄機(b)　HDMI(FW)　輸出(Vt)　帶(Vt)　發票(N)　，(COMMACATEGORY)
　這(DET)　個(M)　價錢(N)　還(ADV)　有(Vt)　什麼(DET)　可(ADV)　挑的(N)　，(COMMACATEGORY)
　買(Vt)　之前(POST)　去(Vt)　電腦(N)　城(N)　看(Vt)　了(ASP)　看(Vt)　，(COMMACATEGORY)
　覺(Vt)　的(T)　16(DET)　：(COLONCATEGORY)　9(DET)　有(Vt)　些(M)　不(ADV)　習慣(Vt)　，(COMMACATEGORY)
　但(C)　還是(ADV)　買了哈(b)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　收到(Vt)　發現(Vt)　沒(Vt)　什麼(DET)　不(ADV)　習慣(Vt)　了(T)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　沒有(ADV)　比較(Vt)　的(T)　原因(N)　，(COMMACATEGORY)
　完全(ADV)　可以(ADV)　接受(Vt)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　覺得(Vt)　小的(N)　可以(ADV)　去(ADV)　看看(Vt)　10(DET)　寸(M)　的本(N)　，(COMMACATEGORY)
　那(DET)　本(M)　都(ADV)　有(Vt)　人用(b)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　這(DET)　14(DET)　的(T)　怎麼(ADV)　就(ADV)　不行(Vi)　了呢(b)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　呵呵(ADV)　收到(Vt)　的是(N)　完美(Vi)　屏(Vi)　，(COMMACATEGORY)
　可(ADV)　視(P)　角度(N)　很大(Vi)
