　1(DET)　、(PAUSECATEGORY)　完美(Vi)　屏(Vi)　，(COMMACATEGORY)
　無(Vt)　壞點(b)　；(SEMICOLONCATEGORY)　2(DET)　、(PAUSECATEGORY)　音響(N)　效果(N)　很棒(Vt)　；(SEMICOLONCATEGORY)　3(DET)　、(PAUSECATEGORY)　外觀(N)　漂亮(Vi)　，(COMMACATEGORY)
　很(ADV)　有(Vt)　面子(N)　；(SEMICOLONCATEGORY)　4(DET)　、(PAUSECATEGORY)　散熱(Vi)　很好(Vi)　，(COMMACATEGORY)
　再(ADV)　加上(Vt)　九州(N)　風神(N)　N(FW)　15(DET)　的(T)　散熱(Vi)　架(N)　，(COMMACATEGORY)
　不錯(Vi)　；(SEMICOLONCATEGORY)　5(DET)　、(PAUSECATEGORY)　裝了(b)　XP(FW)　，(COMMACATEGORY)
　跑起來(ADV)　飛快(ADV)　；(SEMICOLONCATEGORY)　6(DET)　、(PAUSECATEGORY)　接口(ADV)　豐富(Vt)　，(COMMACATEGORY)
　超乎(Vt)　想象(b)　，(COMMACATEGORY)
　連(C)　少見(Vi)　的(T)　紅外(A)　接口(ADV)　都(ADV)　有(Vt)　；(SEMICOLONCATEGORY)　7(DET)　、(PAUSECATEGORY)　沒(Vt)　什麼(DET)　可(ADV)　說的了(b)　，(COMMACATEGORY)
　希望(Vt)　聯想(N)　能夠(ADV)　替(P)　國人(N)　爭氣(Vi)　，(COMMACATEGORY)
　不要(ADV)　辜負(Vt)　大家(N)　的(T)　期望(N)　和(C)　支持(Nv)
