　配置(Vt)　比價(Vi)　均衡(Vt)　，(COMMACATEGORY)
　玩(Vt)　一般(A)　的(T)　遊戲(N)　應該(ADV)　也(ADV)　撐的住了(b)　。(PERIODCATEGORY)
　硬(ADV)　盤(Vt)　250(DET)　G(FW)　的(T)　比較(ADV)　大了(b)　，(COMMACATEGORY)
　可以(ADV)　多(ADV)　放(Vt)　好多(DET)　東西(N)　。(PERIODCATEGORY)
　網絡(N)　攝像頭(b)　130萬(DET)　像素(N)　攝像頭(b)　，(COMMACATEGORY)
　讀卡(Vi)　器(N)　，(COMMACATEGORY)
　無(Vt)　?(QUESTIONCATEGORY)　網卡(N)　該(DET)　有的(DET)　基本(N)　上(POST)　都(ADV)　有了(b)　。(PERIODCATEGORY)
　獨立(Vi)　顯卡(Vt)　ATIMobilityRadeonHD(FW)　3470(DET)　顯存(b)　容量(N)　獨立(Vi)　256(DET)　MB(FW)　算是(Vt)　同(DET)　價位(N)　中(POST)　比較(ADV)　高的芯片了(Vt)　。(PERIODCATEGORY)
　華碩(N)　還(ADV)　是(Vt)　挺(ADV)　專業(Vi)　的(T)　！(EXCLANATIONCATEGORY)
　
