　買(Vt)　了(ASP)　一(DET)　個(M)　系列(N)　，(COMMACATEGORY)
　準備(Vt)　送給(Vt)　小(Vi)　侄子(N)　。(PERIODCATEGORY)
　看(Vt)　了(ASP)　一下(N)　，(COMMACATEGORY)
　書(N)　的(T)　質量(N)　挺好的(N)　，(COMMACATEGORY)
　裏面(N)　的(T)　圖畫(N)　也挺(b)　吸引(Vt)　小朋友(N)　的(T)　，(COMMACATEGORY)
　都(ADV)　是小熊(b)　，(COMMACATEGORY)
　小兔(N)　，(COMMACATEGORY)
　小(Vi)　松鼠(N)　之類(POST)　的(T)　小朋友(N)　都(ADV)　喜歡(Vt)　的小(N)　動物(N)　。(PERIODCATEGORY)
　如果(C)　小朋友(N)　年齡(N)　還(ADV)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　建議(Vt)　家長(N)　陪同(Vt)　?(QUESTIONCATEGORY)　看(Vt)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　對(P)　小朋友(N)　的(T)　情商(Vt)　發展(N)　是(Vt)　會(ADV)　有(Vt)　幫助(N)　的(T)　。(PERIODCATEGORY)
　而且(C)　這(DET)　書中英(b)　對照(Vt)　，(COMMACATEGORY)
　也(ADV)　可以(ADV)　對(P)　小朋友(N)　灌輸(Vt)　一下(N)　一些(DET)　簡單(Vi)　的(T)　英文(N)　。(PERIODCATEGORY)
　以上(N)　僅(ADV)　代表(Vt)　本人(N)　一(ADV)　點(Vt)　觀點(N)　，(COMMACATEGORY)
　至於(P)　實際(Vi)　情況(N)　，(COMMACATEGORY)
　還要(ADV)　等我小(Vi)　侄子(N)　看(Vt)　了(ASP)　才(ADV)　能(ADV)　再(ADV)　說(Vt)　！(EXCLANATIONCATEGORY)
　
