　1(DET)　：(COLONCATEGORY)　外觀(N)　不錯(Vi)　，(COMMACATEGORY)
　很(ADV)　適合(Vi)　MM(FW)　用(Vt)　。(PERIODCATEGORY)
　2(DET)　：(COLONCATEGORY)　性(N)　價比(Vt)　高(Vi)　，(COMMACATEGORY)
　該(DET)　有的(DET)　功能(N)　都有了(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　我是(b)　3699(DET)　購買(Vt)　的(T)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　3(DET)　：(COLONCATEGORY)　完美(Vi)　屏(Vi)　，(COMMACATEGORY)
　反應(N)　速度(N)　很快(Vt)　，(COMMACATEGORY)
　機器(N)　整體(N)　功能(N)　還在(b)　測試(Vt)　。(PERIODCATEGORY)
　4(DET)　：(COLONCATEGORY)　順(Vt)　帶(Vt)　?(QUESTIONCATEGORY)　說(N)　一下(N)　京東(b)　?(QUESTIONCATEGORY)　什麼(DET)　要(ADV)　選擇(Vt)　郵政(N)　物流(N)　呢(T)　？(QUESTIONCATEGORY)
　廣州(N)　到(Vt)　深圳(N)　，(COMMACATEGORY)
　第一(DET)　次(M)　訂單(N)　託了(b)　4(DET)　天(M)　沒(ADV)　到手(Vi)　，(COMMACATEGORY)
　等到(P)　的是(N)　降價(Vi)　300(DET)　。(PERIODCATEGORY)
　高興(Vt)　啊(T)　，(COMMACATEGORY)
　立刻(ADV)　取消(Vt)　訂單(N)　，(COMMACATEGORY)
　重新(ADV)　再(ADV)　定(Vt)　，(COMMACATEGORY)
　自(P)　提(Vt)　。(PERIODCATEGORY)
　
