　用(P)　了(ASP)　一(DET)　個(M)　50(DET)　元(M)　券(N)　，(COMMACATEGORY)
　花(Vt)　了(ASP)　2649(DET)　入手(Vi)　的(T)　，(COMMACATEGORY)
　價格(N)　而言是(N)　無敵(Vi)　了(T)　，(COMMACATEGORY)
　當然(ADV)　你(N)　要是(C)　3199(DET)　入手(Vi)　，(COMMACATEGORY)
　價格(N)　上(POST)　就(ADV)　沒有(Vt)　優勢(N)　了(T)　，(COMMACATEGORY)
　產品(N)　秉承(Vt)　了(ASP)　華碩(N)　的(T)　一貫(A)　品質(N)　，(COMMACATEGORY)
　各(DET)　方面(N)　做工(Vi)　都(ADV)　優於(Vt)　MSI(FW)　的(T)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　什麼(DET)　要(ADV)　拿(Vt)　微星的(N)　來(ADV)　比較(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　之前(POST)　我買過(b)　微星的(N)　U(FW)　90(DET)　和(C)　U(FW)　100(DET)　各(DET)　一(DET)　臺(M)　，(COMMACATEGORY)
　應該(ADV)　是(Vt)　具有(Vt)　發言權(N)　的(T)　，(COMMACATEGORY)
　電池(N)　更是(Vt)　達到(Vt)　了(ASP)　難以(ADV)　想象的(N)　八(DET)　小時(M)　以上(POST)　，(COMMACATEGORY)
　作(Vt)　?(QUESTIONCATEGORY)　上網(Vi)　本(M)　，(COMMACATEGORY)
　基本(N)　上(POST)　可以(ADV)　橫掃(Vt)　其他(DET)　品牌(N)　了(T)　，(COMMACATEGORY)
　2649(DET)　的性價比(N)　超乎(Vt)　想象(b)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　
