　完美(Vi)　支持(Vt)　XP(FW)　，(COMMACATEGORY)
　不(ADV)　敢買(Vt)　HP(FW)　和(C)　ACER(FW)　就(ADV)　是(Vt)　怕(Vt)　不能(ADV)　裝(Vt)　XP(FW)　，(COMMACATEGORY)
　這(DET)　臺(M)　終於(ADV)　沒(ADV)　讓我(b)　失望(Vi)　，(COMMACATEGORY)
　BIOS(FW)　裏(N)　ACHI(FW)　選擇(Vt)　IDE(FW)　就(ADV)　可以(ADV)　了(T)　，(COMMACATEGORY)
　所有(DET)　XP(FW)　驅動(Vt)　在(P)　聯想(N)　網站(N)　輸入(Nv)　產品(N)　編號(N)　都(ADV)　能(ADV)　下載到(Vt)　，(COMMACATEGORY)
　4999(DET)　價格(N)　也(ADV)　比較(ADV)　合理(Vi)　，(COMMACATEGORY)
　屏幕(N)　不錯(Vi)　，(COMMACATEGORY)
　散熱(Vi)　一般(POST)　，(COMMACATEGORY)
　用(P)　一段(N)　時間(N)　，(COMMACATEGORY)
　觸摸(Vt)　板(N)　就(ADV)　發熱(Vi)　了(T)　，(COMMACATEGORY)
　外接(Vt)　鼠標(b)　如果(C)　需要(Vt)　禁(Vt)　用掉(Vt)　觸摸(Vt)　板(N)　，(COMMACATEGORY)
　需要(Vt)　先裝個老(b)　版的(N)　，(COMMACATEGORY)
　選擇(Vt)　“(FW)　當(Vt)　存在(Vi)　USB(FW)　定點(N)　裝置(N)　時(POST)　禁用(b)　TOUCHPAD(FW)　”(FW)　，(COMMACATEGORY)
　然後(ADV)　再(ADV)　裝(Vt)　新版(N)　的才行(N)　，(COMMACATEGORY)
　直接(Vi)　裝(Vt)　新版(N)　，(COMMACATEGORY)
　沒有(Vt)　這(DET)　個(M)　選項(N)　！(EXCLANATIONCATEGORY)
　
