　?(QUESTIONCATEGORY)　條(M)　硬朗(Vi)　，(COMMACATEGORY)
　輪廓(N)　清晰(Vi)　，(COMMACATEGORY)
　做工(Vi)　上乘(Vi)　。(PERIODCATEGORY)
　轉軸(N)　可把(N)　屏幕(N)　以(P)　180(DET)　度(M)　展開(Vt)　。(PERIODCATEGORY)
　鍵盤(N)　手感(b)　極好(Vi)　，(COMMACATEGORY)
　打字(Nv)　噪音(N)　小(Vi)　。(PERIODCATEGORY)
　三星(N)　完美(Vi)　屏(Vi)　。(PERIODCATEGORY)
　磨(Vt)　砂屏(b)　，(COMMACATEGORY)
　適於(Vt)　商務(N)　應用(N)　，(COMMACATEGORY)
　長(Vi)　時間(N)　使用(Vt)　不易(Vi)　視(P)　疲勞(Vi)　，(COMMACATEGORY)
　可(ADV)　自動(Vi)　調節(Vt)　屏幕(N)　亮度(N)　。(PERIODCATEGORY)
　電池(N)　容量(N)　高達(Vt)　56(DET)　Wh(FW)　，(COMMACATEGORY)
　續航(N)　能力(N)　強(Vi)　，(COMMACATEGORY)
　可(ADV)　使用(Vt)　3(DET)　～(FW)　4(DET)　小時(N)　，(COMMACATEGORY)
　電池(N)　芯是(b)　韓國(N)　的(T)　，(COMMACATEGORY)
　控制(Vt)　芯片是(b)　三星(N)　的(T)　。(PERIODCATEGORY)
　內(N)　存是(b)　三星(N)　的(T)　，(COMMACATEGORY)
　雙面(A)　8(DET)　顆粒(N)　，(COMMACATEGORY)
　時序(N)　6(DET)　-(DASHCATEGORY)　6(DET)　-(DASHCATEGORY)　6(DET)　-(DASHCATEGORY)　18(DET)　。(PERIODCATEGORY)
　硬(Vi)　盤是希捷的(N)　。(PERIODCATEGORY)
　光(ADV)　驅是(b)　三星(N)　的(T)　，(COMMACATEGORY)
　模(N)　塊式(b)　。(PERIODCATEGORY)
　電源(N)　適(Vt)　配器(N)　?(QUESTIONCATEGORY)　薄片(N)　式(N)　，(COMMACATEGORY)
　由(P)　臺達(N)　代工(Vi)　。(PERIODCATEGORY)
　筆記本(N)　整體(N)　散熱(Vi)　極好(Vi)　。(PERIODCATEGORY)
　
