　買(Vt)　之前(POST)　看(Vt)　過(ASP)　一(DET)　堆(M)　評(N)　測(Vt)　，(COMMACATEGORY)
　加之(C)　EeePC(FW)　的前一代(N)　10(DET)　寸(M)　本我(N)　也用過(b)　，(COMMACATEGORY)
　所以(C)　看到(Vt)　它的(N)　電池(N)　評(Vt)　測後(b)　就(ADV)　是(Vt)　它了(b)　！(EXCLANATIONCATEGORY)
　三星(N)　NC(FW)　10(DET)　電池(N)　跟(P)　它(N)　有(Vt)　一(DET)　比(Vt)　，(COMMACATEGORY)
　可(ADV)　價格(N)　沒(ADV)　得(ADV)　比(Vt)　，(COMMACATEGORY)
　比(P)　它貴(b)　400(DET)　塊(M)　！(EXCLANATIONCATEGORY)
　使用(Vt)　了(ASP)　幾(DET)　天(M)　，(COMMACATEGORY)
　主要(ADV)　躺(Vi)　?(QUESTIONCATEGORY)　上(N)　看(Vt)　網頁(N)　，(COMMACATEGORY)
　看(Vt)　美劇(N)　，(COMMACATEGORY)
　一(DET)　晚上(N)　之後(POST)　電池(N)　還(ADV)　有餘(Vi)　量(N)　。(PERIODCATEGORY)
　禁(Vt)　用(P)　它的(N)　觸摸(Vt)　板(N)　，(COMMACATEGORY)
　配上(Vt)　自己(N)　買的雷柏(N)　7100(DET)　無(Vt)　?(QUESTIONCATEGORY)　鼠標(b)　，(COMMACATEGORY)
　嘿嘿(ADV)　，(COMMACATEGORY)
　只(ADV)　能用(N)　兩(DET)　個(M)　字(N)　形容(Vt)　：(COLONCATEGORY)　安逸(Nv)　！(EXCLANATIONCATEGORY)
　
