　外觀(N)　漂亮(Vi)　，(COMMACATEGORY)
　系統(N)　不是(N)　很(ADV)　難弄(Vt)　，(COMMACATEGORY)
　剛(ADV)　開始(Vt)　看(Vt)　了(ASP)　很多(DET)　評價(N)　說(Vt)　難弄(Vt)　，(COMMACATEGORY)
　實際(Vi)　上(POST)　沒(ADV)　那麼(ADV)　困難(Vi)　，(COMMACATEGORY)
　將(P)　boot(FW)　選項(N)　第一(DET)　選項(N)　選從(b)　DVD(FW)　起動(Nv)　，(COMMACATEGORY)
　其它(DET)　就(ADV)　直接(Vi)　安裝(Vt)　了(ASP)　。(PERIODCATEGORY)
　我(N)　的是(N)　安裝(Vt)　盤(N)　，(COMMACATEGORY)
　不是(N)　Ghost(FW)　的(T)　。(PERIODCATEGORY)
　內(N)　存是(b)　三星(N)　DDR(FW)　3(DET)　-(DASHCATEGORY)　1066(DET)　，(COMMACATEGORY)
　不是(N)　DDR3-800.Everest(FW)　測試(N)　是(Vt)　DDR(FW)　3(DET)　-(DASHCATEGORY)　800(DET)　.(PERIODCATEGORY)　我用(b)　超級(A)　兔子(N)　測試(N)　是(Vt)　DDR(FW)　3(DET)　-(DASHCATEGORY)　1066(DET)　.(PERIODCATEGORY)　友達(b)　LED(FW)　屏(N)　，(COMMACATEGORY)
　獨(ADV)　顯(Vt)　，(COMMACATEGORY)
　滿意(Vt)　，(COMMACATEGORY)
　到手(Vi)　是(Vt)　完美(Vi)　屏(Vi)　，(COMMACATEGORY)
　不錯(Vi)
