　裝(Vt)　個(M)　XP(FW)　，(COMMACATEGORY)
　結果(ADV)　好像(ADV)　是(Vt)　沒有(ADV)　安裝(Vt)　合適(Vi)　的驅動(N)　，(COMMACATEGORY)
　所以(C)　打魔獸(N)　爭霸(Vi)　都卡的(N)　要命(Vi)　，(COMMACATEGORY)
　打(Vt)　華碩(N)　售後(A)　服務(Nv)　，(COMMACATEGORY)
　原來(ADV)　在(P)　官方(N)　就(ADV)　沒有(ADV)　針對(P)　XP(FW)　的驅動(N)　，(COMMACATEGORY)
　大部分(DET)　都(ADV)　是(Vt)　VISTA(FW)　下(N)　的驅動(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　看見(Vt)　許多(DET)　朋友(N)　裝(Vt)　XP(FW)　都很(N)　成功(Vi)　，(COMMACATEGORY)
　所以(C)　急切(Vi)　希望(Vt)　用(P)　S97V(FW)　這(DET)　款(M)　筆記本(N)　的(T)　朋友(N)　們把(N)　XP(FW)　下(N)　的驅動(N)　共享(Vt)　出來(Vi)　，(COMMACATEGORY)
　總體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　不錯(Vi)
