　輕(Vi)　，(COMMACATEGORY)
　薄(Vi)　，(COMMACATEGORY)
　待機(N)　時間(N)　長(Vi)　，(COMMACATEGORY)
　散熱(Vi)　好(Vi)　，(COMMACATEGORY)
　外觀(N)　設計(N)　比較(ADV)　好看(Vi)　，(COMMACATEGORY)
　鋁合金(N)　上(N)　面板(N)　還是(ADV)　很(ADV)　好看(Vi)　的(T)　，(COMMACATEGORY)
　鍵盤(N)　手感也(N)　可以(Vi)　。(PERIODCATEGORY)
　而且(C)　屏幕(N)　不僅(C)　很薄(N)　，(COMMACATEGORY)
　而且(C)　還(ADV)　算(Vt)　結實(Vi)　，(COMMACATEGORY)
　按(P)　背面(N)　屏幕(N)　沒有(ADV)　明顯(Vi)　的(T)　影響(N)　。(PERIODCATEGORY)
　加(Vt)　到(P)　3(DET)　G(FW)　內存(b)　，(COMMACATEGORY)
　運行(Vi)　Vista(FW)　速度(N)　還(ADV)　是(Vt)　一般(Vi)　，(COMMACATEGORY)
　不過(C)　也(ADV)　有(Vt)　可能(ADV)　是我(b)　平時(N)　用的(N)　機器(N)　都太(N)　好了(T)　。(PERIODCATEGORY)
　準備(Vt)　裝成(Vi)　XP(FW)　估計(Vt)　就(ADV)　會(ADV)　好(ADV)　很多(Vi)　。(PERIODCATEGORY)
　沒有(ADV)　具體(Vi)　測試(N)　，(COMMACATEGORY)
　但是(C)　待機(N)　時間(N)　6(DET)　，(COMMACATEGORY)
　7(DET)　個(M)　小時(N)　還是(ADV)　可能(Vi)　的(T)　。(PERIODCATEGORY)
　
