　因(C)　?(QUESTIONCATEGORY)　對(P)　心理(N)　方面(N)　的(T)　書籍(N)　一直(ADV)　比較(ADV)　感興趣(Vi)　，(COMMACATEGORY)
　有(Vt)　朋友(N)　推薦(Vt)　我(N)　看(Vt)　這(DET)　本(M)　書(N)　，(COMMACATEGORY)
　於是(C)　我(N)　就(ADV)　買了(b)　，(COMMACATEGORY)
　覺得(Vt)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　裏面(N)　的(T)　內容(N)　很(ADV)　實際(Vi)　，(COMMACATEGORY)
　讓(Vt)　我(N)　找到(Vt)　自己(N)　的(T)　人生(N)　中(POST)　不(ADV)　好的(N)　模式(N)　，(COMMACATEGORY)
　並(C)　在(P)　慢慢(Vi)　改正(Vt)　中(POST)　，(COMMACATEGORY)
　第一(DET)　次(M)　看(Vt)　一口氣(ADV)　就(ADV)　看到(Vt)　了底(N)　，(COMMACATEGORY)
　但是(C)　這樣(Vi)　雲裏霧裏的(N)　，(COMMACATEGORY)
　後來(N)　又(ADV)　慢慢(Vi)　看(Vt)　了(ASP)　一(DET)　遍(M)　，(COMMACATEGORY)
　終於(ADV)　悟懂了(b)　，(COMMACATEGORY)
　而且(C)　現在(N)　還(ADV)　推薦(Vt)　我的(N)　很多(DET)　朋友(N)　都(ADV)　看(Vt)　，(COMMACATEGORY)
　並(C)　堅信(Vt)　只要(C)　你(N)　相信(Vt)　，(COMMACATEGORY)
　只要(C)　你(N)　願意(Vt)　去(ADV)　改變(Vt)　你(N)　自己(N)　，(COMMACATEGORY)
　你(N)　很(ADV)　可能(ADV)　就(ADV)　可以(ADV)　改變(Vt)　命運(N)　！(EXCLANATIONCATEGORY)
　
