　給(P)　公司(N)　工程師(N)　購買(Vt)　的(T)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　用(P)　了(ASP)　幾(DET)　天(M)　問他(b)　覺得(Vt)　如何(Vi)　？(QUESTIONCATEGORY)
　看(Vt)　他笑的(N)　滿(DET)　臉(N)　牙的(N)　告訴(Vt)　我很好(Vi)　，(COMMACATEGORY)
　我(N)　就(ADV)　知道(Vt)　真的(ADV)　很(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　處理(Vt)　日常(A)　工作(N)　，(COMMACATEGORY)
　上(N)　客戶(N)　處(N)　演示(Nv)　，(COMMACATEGORY)
　連接(Vt)　高端(Vt)　服務(Nv)　器(N)　等(POST)　，(COMMACATEGORY)
　都(ADV)　非常(ADV)　夠用另(b)　：(COLONCATEGORY)　他被(Vt)　老闆(N)　發現(Vt)　還(ADV)　用新(b)　筆記本(N)　玩(Vt)　遊戲(N)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　老闆(N)　還認(b)　?(QUESTIONCATEGORY)　給(P)　他(N)　升級(Vi)　得太高端的(N)　機器(N)　呢(T)　~(FW)　~(FW)　~(FW)
　
