　保持(Vt)　了(ASP)　商務(N)　機(N)　穩定(Vt)　，(COMMACATEGORY)
　4999(DET)　搶的(N)　，(COMMACATEGORY)
　這(DET)　個(M)　價錢(N)　值(N)　，(COMMACATEGORY)
　改裝(Vt)　XP(FW)　有點(ADV)　麻煩(Vt)　，(COMMACATEGORY)
　開始(Vt)　老是(ADV)　出錯(Vi)　，(COMMACATEGORY)
　後來(N)　看(Vt)　了(ASP)　前面(N)　一(DET)　位(M)　兄弟(N)　說的(N)　要在(b)　BIOS(FW)　裏把(N)　sata(FW)　改成(Vt)　IDE(FW)　，(COMMACATEGORY)
　改(Vt)　了後(b)　，(COMMACATEGORY)
　果然(ADV)　可以(ADV)　，(COMMACATEGORY)
　重(Vi)　分區(Vi)　後(POST)　安裝(Vt)　順利(Vi)　，(COMMACATEGORY)
　目前(N)　運行(Vi)　穩定(Vt)　。(PERIODCATEGORY)
　前面(N)　有(Vt)　位(M)　兄弟(N)　說的(N)　網卡(N)　驅動(Vt)　丟失(Vi)　的(T)　情況(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　遇到(Vt)　，(COMMACATEGORY)
　後來(N)　換了(b)　一(DET)　個(M)　版本(N)　的(T)　XPSP(FW)　3後(b)　就(ADV)　沒事了(b)　（(PARENTHESISCATEGORY)　開始(Vt)　裝的是(b)　XPSP(FW)　2的(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　
