　相對(Vi)　其他(DET)　一(DET)　?(QUESTIONCATEGORY)　品牌(N)　價格(N)　低(Vi)　,(COMMACATEGORY)
　配置(Vt)　也(ADV)　均衡(Vt)　,(COMMACATEGORY)
　xp(FW)　很(ADV)　容易(Vi)　裝(Vt)　,(COMMACATEGORY)
　跟(P)　普通(Vi)　裝(Vt)　電腦(N)　沒兩(b)　量(N)　,(COMMACATEGORY)
　給(P)　後來(N)　買的(N)　朋友(N)　一點(DET)　建議(N)　吧(T)　,(COMMACATEGORY)
　用(P)　深度(N)　的(T)　xp(FW)　,(COMMACATEGORY)
　按(P)　F(FW)　2(DET)　進入(Vt)　bois(FW)　,(COMMACATEGORY)
　設置(Vt)　光驅(b)　?(QUESTIONCATEGORY)　動(N)　,(COMMACATEGORY)
　這(DET)　個(M)　懂吧(Vt)　/(FW)　然後(ADV)　跟(P)　平時(N)　安裝(Vt)　xp(FW)　差不多(Vi)　,(COMMACATEGORY)
　可能(ADV)　大家(N)　用(P)　ghost(FW)　比較(ADV)　多(Vi)　,(COMMACATEGORY)
　關於(P)　分區(N)　安裝(Vt)　盤(N)　微軟(N)　已經(ADV)　自帶了(b)　,(COMMACATEGORY)
　很(ADV)　方便(Vi)　,(COMMACATEGORY)
　關鍵(N)　安裝(Vt)　的(T)　光(N)　盤要帶(N)　sata(FW)　口的驅(b)　程(N)　,(COMMACATEGORY)
　建議(Vt)　用(P)　深度(N)　6.2(DET)　或者(C)　雨林(N)　,(COMMACATEGORY)
　其他(DET)　驅(Vt)　程(N)　網上(N)　很多(Vi)　,(COMMACATEGORY)
　不行(Vi)　的(T)　話(N)　查(Vt)　ACER(FW)　的(T)　taiwan(FW)　網站(N)　,(COMMACATEGORY)
　不(ADV)　懂(Vt)　的(T)　話(N)　PM(FW)　我(N)　.(PERIODCATEGORY)
　
