　到手(Vi)　的是(N)　完美(Vi)　屏(Vi)　，(COMMACATEGORY)
　不過(C)　可(ADV)　視(P)　((PARENTHESISCATEGORY)　清晰(Vi)　)(PARENTHESISCATEGORY)　角度(N)　比較(ADV)　小(Vi)　，(COMMACATEGORY)
　不(ADV)　知是(b)　不(ADV)　是(Vt)　筆記本(N)　屏幕(N)　的(T)　通病(N)　拿到(Vt)　手(N)　後(POST)　按照(P)　說明書(N)　三放(N)　三(DET)　充(Vt)　（(PARENTHESISCATEGORY)　說(Vt)　的是(N)　三(DET)　充(Vt)　三放(N)　，(COMMACATEGORY)
　但(C)　打開(Vt)　就(ADV)　是(Vt)　93(DET)　%的電(b)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　放電(Vi)　的(T)　時候(N)　開(Vt)　?(QUESTIONCATEGORY)　無(Vt)　?(QUESTIONCATEGORY)　放歌(Vi)　，(COMMACATEGORY)
　估計(Vt)　能(ADV)　有(Vt)　4(DET)　個(M)　小時(N)　左右(POST)　吧(T)　，(COMMACATEGORY)
　真的(ADV)　超出(Vt)　了我的(N)　預期(Vt)　。(PERIODCATEGORY)
　重量(N)　也比想象(b)　中(POST)　輕些(b)　，(COMMACATEGORY)
　中等(A)　水平(N)　吧(T)　沒有(Vt)　什麼(DET)　多餘(A)　的(T)　亂七八糟(Vi)　的(T)　東西(N)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　音量(N)　調節(Vt)　鈕是(b)　按鍵(Nv)　的而(N)　不(ADV)　是(Vt)　觸摸式(A)　，(COMMACATEGORY)
　觸摸式(A)　完全(ADV)　不(ADV)　實用(Vi)
