　淡紫色(N)　+(FW)　白色(N)　的(T)　鋼琴(N)　烤漆(Vi)　很(ADV)　漂亮(Vi)　，(COMMACATEGORY)
　鍵盤(N)　上部(N)　五(DET)　個(M)　觸摸(Vt)　快捷(Vi)　鍵(N)　背景(N)　燈做的(N)　相當(ADV)　漂亮(Vi)　！(EXCLANATIONCATEGORY)
　附帶(Vt)　軟件(N)　比較(ADV)　充足(Vi)　，(COMMACATEGORY)
　有(Vt)　送(Vt)　一(DET)　年(M)　免費(Vi)　的殺毒(N)　軟件(N)　，(COMMACATEGORY)
　驅動(Nv)　和(C)　VISTA(FW)　光(N)　盤(N)　都有(N)　。(PERIODCATEGORY)
　攝(Vt)　像頭(b)　130萬(DET)　的(T)　非常(ADV)　清晰(Vi)　，(COMMACATEGORY)
　插(Vt)　值可上(b)　500萬(DET)　。(PERIODCATEGORY)
　觸摸(Vt)　板(N)　手感(b)　非常(ADV)　好(Vi)　，(COMMACATEGORY)
　與(P)　託手區(b)　過渡(Vt)　很好(Vi)　！(EXCLANATIONCATEGORY)
　指紋(N)　，(COMMACATEGORY)
　藍(N)　牙(N)　，(COMMACATEGORY)
　讀卡(Vi)　器(N)　，(COMMACATEGORY)
　無(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　要(ADV)　什麼(DET)　有(Vt)　什麼(DET)　，(COMMACATEGORY)
　連(C)　現在(N)　不(ADV)　常用(Vi)　的(T)　modem(FW)　都有(N)　……(ETCCATEGORY)
