　筆記本(N)　是(Vt)　原裝(A)　正品(N)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　樣(M)　機和新刷的(N)　機器(N)　。(PERIODCATEGORY)
　顯卡(Vt)　性能(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　雖然(C)　顯存是(b)　DDR(FW)　2的(N)　，(COMMACATEGORY)
　但是(C)　最(ADV)　快(Vi)　能(ADV)　工作(Vi)　到(P)　550(DET)　/(FW)　1400(DET)　，(COMMACATEGORY)
　可以(ADV)　跟(P)　08(DET)　年(M)　的(T)　主流(N)　顯卡(Vt)　8600(DET)　GT(FW)　媲美(Vt)　。(PERIODCATEGORY)
　而且(C)　在節(b)　能(Vt)　上做的(N)　不錯(Vi)　，(COMMACATEGORY)
　能夠(ADV)　自動(Vi)　調節(Vt)　頻率(N)　和(C)　速度(N)　，(COMMACATEGORY)
　不(ADV)　開(Vt)　遊戲(N)　瀏覽(Nv)　網頁的(N)　時候(N)　，(COMMACATEGORY)
　功(N)　耗(Vt)　降低(Vt)　的很(N)　明顯(Vi)　。(PERIODCATEGORY)
　最(ADV)　讚的是(b)　封裝(Nv)　的內存條石單根(N)　2(DET)　G(FW)　南亞(N)　的(T)　條子(N)　，(COMMACATEGORY)
　可以(ADV)　升級(Vi)　到(P)　4(DET)　G(FW)　。(PERIODCATEGORY)
　另外(C)　送(Vt)　的包(N)　質量(N)　很好哈(Vi)　，(COMMACATEGORY)
　雖然(C)　薄了(N)　點(N)　，(COMMACATEGORY)
　背起來(Vi)　還算(b)　舒服(Vi)　，(COMMACATEGORY)
　功能(N)　口袋(N)　也多(N)　。(PERIODCATEGORY)
　
