　我(N)　是(Vt)　一(DET)　位(M)　武漢(N)　的(T)　顧客(N)　，(COMMACATEGORY)
　我(N)　兒子(N)　今年(N)　9(DET)　歲(M)　特別(Vi)　喜歡(Vt)　看(Vt)　書(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　通過(Vt)　朋友(N)　的(T)　介紹(N)　來(ADV)　噹噹(ADV)　網(N)　看看(Vt)　，(COMMACATEGORY)
　聽(Vt)　朋友(N)　說(Vt)　你們(N)　的(T)　商品(N)　質量(N)　不錯(Vi)　，(COMMACATEGORY)
　價錢(N)　也好(T)　，(COMMACATEGORY)
　我(N)　抱(Vt)　?(QUESTIONCATEGORY)　試試看(Vt)　的(T)　態度(N)　定了(N)　兩(DET)　本(M)　，(COMMACATEGORY)
　真的(ADV)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　很(ADV)　開心(Vi)　你們(N)　能(ADV)　在(P)　這(DET)　短(Vi)　的(T)　時間(N)　把書(N)　送(Vt)　到(P)　我的手裏(b)　，(COMMACATEGORY)
　而且(C)　書的(N)　質量(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　看來(ADV)　我(N)　以後(N)　會(ADV)　取消(Vt)　到(P)　新華(b)　書店(N)　買(Vt)　書的(N)　機會(N)　了(T)　，(COMMACATEGORY)
　從(P)　今天(N)　起我(b)　會(ADV)　成(Vi)　?(QUESTIONCATEGORY)　你們(N)　的(T)　忠實(Vi)　顧客(N)　，(COMMACATEGORY)
　而且(C)　我(N)　也(ADV)　會(ADV)　給(P)　周圍(N)　的(T)　朋友(N)　介紹(Vt)　你們(N)
