　4099(DET)　搶購(Vt)　的(T)　，(COMMACATEGORY)
　還(ADV)　用了(b)　張(M)　2000－50(DET)　的券(N)　，(COMMACATEGORY)
　感覺(N)　很值(Vi)　。(PERIODCATEGORY)
　這(DET)　款(M)　是(Vt)　集成(Vt)　顯卡(Vt)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　夠(Vi)　用了(b)　，(COMMACATEGORY)
　當時(N)　還(ADV)　在(P)　v450a－tfo(FW)　和(C)　這(DET)　款(M)　中(POST)　猶豫不決(Vi)　，(COMMACATEGORY)
　看到(Vt)　有(Vt)　搶購(Vt)　就(ADV)　一(DET)　個(M)　衝動(Vi)　買下來(Vi)　了(T)　，(COMMACATEGORY)
　現在(N)　覺得(Vt)　此(DET)　舉很(N)　明智(Vi)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　對於(P)　平常(N)　上網(Nv)　辦公(Nv)　電影(N)　聊天(Vi)　都夠(N)　用了(b)　。(PERIODCATEGORY)
　總之(ADV)　一(DET)　句(M)　話(N)　，(COMMACATEGORY)
　適合(Vi)　自己(N)　就(ADV)　好(Vi)　！(EXCLANATIONCATEGORY)
　另外(C)　，(COMMACATEGORY)
　本本(DET)　全新(Vi)　未(ADV)　開封(Vi)　，(COMMACATEGORY)
　完美(Vi)　屏(Vi)　，(COMMACATEGORY)
　很(ADV)　開心(Vi)　～(FW)
