　外觀(N)　時尚(N)　,(COMMACATEGORY)
　性能(N)　還可以(Vi)　，(COMMACATEGORY)
　前(DET)　幾(DET)　天(M)　一直(ADV)　在(P)　這裏(N)　發(Vt)　，(COMMACATEGORY)
　可以(ADV)　都(ADV)　發出去(Vi)　來(POST)　，(COMMACATEGORY)
　不(ADV)　沒有(ADV)　到(P)　評價(N)　的(T)　時間(N)　，(COMMACATEGORY)
　現在(N)　可以(ADV)　了(T)　，(COMMACATEGORY)
　本人(N)　由於(C)　個人(N)　原因(N)　，(COMMACATEGORY)
　需要(Vt)　轉讓(Vt)　這(DET)　臺(M)　機(N)　，(COMMACATEGORY)
　帶(Vt)　京東的出倉單和(N)　發票(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　本(DET)　月(N)　24(DET)　號(M)　收到(Vt)　貨的(N)　，(COMMACATEGORY)
　以(P)　2500(DET)　元(M)　的(T)　價格(N)　轉讓(Vt)　，(COMMACATEGORY)
　我(N)　是(Vt)　2799(DET)　元(M)　買的(N)　，(COMMACATEGORY)
　要(ADV)　的請加(N)　QQ(FW)　：(COLONCATEGORY)　63410093(DET)　，(COMMACATEGORY)
　如是(Vi)　廣州(N)　的(T)　朋友(N)　可以(ADV)　見面(Vi)　交易(Vi)　！(EXCLANATIONCATEGORY)
　（(PARENTHESISCATEGORY)　非誠就(N)　就(ADV)　要(ADV)　打擾(Vt)　了(ASP)　，(COMMACATEGORY)
　謝謝(Vt)　！(EXCLANATIONCATEGORY)
　）(PARENTHESISCATEGORY)　也請管(Vt)　量(N)　員(N)　不要(ADV)　刪了(b)　，(COMMACATEGORY)
　給(Vt)　大家(N)　一(DET)　個(M)　機會(N)　，(COMMACATEGORY)
　大家(N)　好纔是(N)　真的(ADV)　好(Vi)　！(EXCLANATIONCATEGORY)
　
