　FBI(FW)　警告(Vt)　Android(FW)　用戶(N)　注意(Vt)　木馬(N)　信件(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　圖(N)　取自(Vi)　科技(N)　部落(N)　格(N)　AndroidPolice(FW)　)(PARENTHESISCATEGORY)　《(PARENTHESISCATEGORY)　AppleInsider(FW)　》(PARENTHESISCATEGORY)　週一(N)　((PARENTHESISCATEGORY)　15(DET)　日(M)　)(PARENTHESISCATEGORY)　報導(Vt)　，(COMMACATEGORY)
　美國(N)　聯邦(N)　調查局(N)　((PARENTHESISCATEGORY)　FBI(FW)　)(PARENTHESISCATEGORY)　網路(N)　犯罪(Vi)　投訴(Vi)　中心(N)　((PARENTHESISCATEGORY)　IC(FW)　3(DET)　)(PARENTHESISCATEGORY)　發出(Vt)　警告(N)　，(COMMACATEGORY)
　提醒(Vt)　Android(FW)　系統(N)　用戶(N)　注意(Vt)　惡意(N)　木馬(N)　信件(N)　的(T)　問題(N)　。(PERIODCATEGORY)
　IC(FW)　3(DET)　上(DET)　週(M)　發表(Vt)　此(DET)　一(DET)　情報(N)　，(COMMACATEGORY)
　指出(Vt)　Android(FW)　設備(N)　面臨(Vt)　種類(N)　繁雜(Vi)　、(PAUSECATEGORY)　諸多(DET)　形式(N)　的(T)　惡意(N)　信件(N)　攻擊(Nv)　問題(N)　。(PERIODCATEGORY)
　調查(Nv)　機構(N)　特別(Vi)　提出(Vt)　2(DET)　種(M)　木馬(N)　郵件(N)　作(Vt)　強調(Vt)　，(COMMACATEGORY)
　分別(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　Loozfon(FW)　」(PARENTHESISCATEGORY)　和(C)　「(PARENTHESISCATEGORY)　FinFisher(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　前者(N)　會(ADV)　竊取(Vt)　用戶(N)　資訊(N)　，(COMMACATEGORY)
　後者(N)　則(ADV)　可能(ADV)　讓(Vt)　駭客(N)　得到(Vt)　設備(N)　的(T)　操控(Nv)　權限(N)　Loozfon(FW)　係(Vt)　以(P)　廣告(N)　信件(N)　形式(N)　流傳(Vt)　，(COMMACATEGORY)
　內容(N)　包括(Vt)　「(PARENTHESISCATEGORY)　提供(Vt)　家中(N)　工作(N)　機會(N)　」(PARENTHESISCATEGORY)　之類(POST)　，(COMMACATEGORY)
　一旦(C)　點擊(b)　信(Vt)　中(POST)　連結(Vt)　，(COMMACATEGORY)
　木馬(N)　郵件(N)　就(ADV)　會(ADV)　從(P)　用戶(N)　通訊錄(N)　中(POST)　竊取(Vt)　聯絡(Vt)　資料(N)　。(PERIODCATEGORY)
　FinFisher(FW)　則(ADV)　?(QUESTIONCATEGORY)　裝成(Vi)　?(QUESTIONCATEGORY)　程式(N)　系統(N)　更新(Vt)　，(COMMACATEGORY)
　只要(C)　點到(Vt)　某(DET)　個(M)　網頁(N)　連結(Nv)　，(COMMACATEGORY)
　或者(C)　開(Vt)　?(QUESTIONCATEGORY)　一段(N)　文字(N)　訊息(N)　，(COMMACATEGORY)
　駭客(N)　就(ADV)　可以(ADV)　遠端(N)　監視(Vt)　操控(Vt)　遭(P)　入侵(Vt)　的(T)　設備(N)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　保護(Vt)　系統(N)　用戶(N)　，(COMMACATEGORY)
　IC(FW)　3(DET)　提出(Vt)　一些(DET)　防範(Nv)　步驟(N)　，(COMMACATEGORY)
　協助(Vt)　使用(Vt)　者(N)　維護(Vt)　自身(N)　安全(Vi)　：(COLONCATEGORY)　在(P)　購買(Vt)　智慧(N)　手機(N)　時(POST)　，(COMMACATEGORY)
　對於(P)　功能(N)　應(ADV)　做出(Vt)　詳細(Vi)　瞭解(Vt)　，(COMMACATEGORY)
　包括(Vt)　初始(N)　設定(Nv)　狀況(N)　等等(POST)　，(COMMACATEGORY)
　並(C)　關閉(Vt)　不(ADV)　必要(Vi)　的(T)　功能(N)　，(COMMACATEGORY)
　以(P)　減少(Vt)　外部(N)　攻擊(Vt)　的(T)　入侵(Nv)　管道(N)　。(PERIODCATEGORY)
　手機(N)　系統(N)　內部(N)　若(Vt)　有加(ADV)　密(Vi)　功能(N)　，(COMMACATEGORY)
　勢必(ADV)　要(ADV)　加以(ADV)　設定(Vt)　，(COMMACATEGORY)
　可(ADV)　保護(Vt)　個人(N)　資料(N)　不至(N)　遺失(Vi)　或(C)　遭竊(Vi)　。(PERIODCATEGORY)
　由於(C)　手機(N)　應用(N)　程式(N)　市場(N)　越來越(ADV)　大(Vi)　，(COMMACATEGORY)
　在(P)　下載(Vt)　前(DET)　用戶(N)　應(ADV)　先(ADV)　研究(Vt)　一下(N)　發佈(Vt)　商家(N)　和(C)　公司(N)　，(COMMACATEGORY)
　以及(C)　對於(P)　程式(N)　的(T)　感想(N)　評論(N)　。(PERIODCATEGORY)
　在(P)　下載(Vt)　應用(N)　程式(N)　時(POST)　，(COMMACATEGORY)
　應(ADV)　仔細(Vi)　閱覽(Vt)　並(ADV)　完全(ADV)　瞭解(Vt)　你(N)　所(ADV)　作出(Vt)　的(T)　許可(Nv)　聲明(N)　。(PERIODCATEGORY)
　密碼(N)　可(ADV)
　以(P)　?(QUESTIONCATEGORY)　行動(N)　設備(N)　提供(Vt)　保護(Nv)　，(COMMACATEGORY)
　這(DET)　也(ADV)　是(Vt)　對於(P)　設備(N)　內容(N)　的(T)　第一(DET)　層(M)　實際(Vi)　屏障(N)　，(COMMACATEGORY)
　應(ADV)　設置(Vt)　鍵盤(N)　鎖(Vt)　功能(N)　，(COMMACATEGORY)
　讓(Vt)　螢幕(N)　閒置(Vt)　數(DET)　分鐘(M)　後(POST)　自動(Vi)　上鎖(Vi)　。(PERIODCATEGORY)
　選用(Vt)　可靠(Vi)　的(T)　防毒(Nv)　軟體(N)　，(COMMACATEGORY)
　找尋(Vt)　專門(Vt)　防(Vt)　病毒(N)　信件(N)　或(C)　文件(N)　整合(Vt)　的(T)　應用(N)　程式(N)　，(COMMACATEGORY)
　強化(Vt)　對抗(Vt)　惡意(N)　應用(N)　程式(N)　和(C)　信件(N)　的(T)　能力(N)　。(PERIODCATEGORY)
　小心(Vt)　軟體(N)　的(T)　定位(N)　功能(N)　，(COMMACATEGORY)
　這(DET)　種(M)　程式(N)　可以(ADV)　追蹤(Vt)　用戶(N)　所在(N)　位置(N)　，(COMMACATEGORY)
　便於(Vt)　應用(N)　在(P)　行銷(N)　企業(N)　，(COMMACATEGORY)
　但(C)　也(ADV)　可能(ADV)　被(P)　用作(Vt)　惡意(N)　跟蹤(Vt)　甚至(ADV)　行竊(Vt)　目的(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　越獄(Vi)　」(PARENTHESISCATEGORY)　行(Vi)　?(QUESTIONCATEGORY)　本身(N)　即(ADV)　代表(Vt)　消除(Vt)　了(ASP)　製造商(N)　或(C)　系統(N)　商(N)　對於(P)　設備(N)　的(T)　某些(DET)　限制(N)　，(COMMACATEGORY)
　讓(Vt)　用戶(N)　幾乎(ADV)　不受(N)　管制(Vt)　的(T)　安裝(Nv)　程式(N)　和(C)　決定(N)　使用(Vt)　設備(N)　方法(N)　。(PERIODCATEGORY)
　然而(C)　這(DET)　一(DET)　過程(N)　往往(ADV)　容易(Vi)　產生(Vt)　龐大(Vi)　安全(Nv)　漏洞(N)　，(COMMACATEGORY)
　讓(Vt)　外界(N)　攻擊(Vt)　變得(Vt)　更加(ADV)　容易(Vi)　。(PERIODCATEGORY)
　任何(DET)　時候(N)　當(Vt)　用戶(N)　、(PAUSECATEGORY)　應用(N)　程式(N)　或(C)　服務(Nv)　以(P)　「(PARENTHESISCATEGORY)　不受(N)　限制(Vt)　」(PARENTHESISCATEGORY)　的(T)　形式(N)　運作(Nv)　系統(N)　，(COMMACATEGORY)
　即(ADV)　代表(Vt)　開放(Vt)　系統(N)　的(T)　完全(Vi)　控制權(N)　。(PERIODCATEGORY)
　不要(ADV)　隨便(Vi)　連接到(Vt)　未知(Vt)　無(Vt)　?(QUESTIONCATEGORY)　網路(N)　，(COMMACATEGORY)
　這些(DET)　網路(N)　點(N)　可能(ADV)　是(Vt)　惡意(ADV)　連結(Vt)　，(COMMACATEGORY)
　攔截(Vt)　用戶(N)　設備(N)　和(C)　合法(Vi)　伺服器(N)　兼的(N)　訊息(N)　傳遞(Nv)　。(PERIODCATEGORY)
　如果(C)　決定(Vt)　轉賣(Nv)　或(C)　交換(Nv)　手機(N)　設備(N)　，(COMMACATEGORY)
　確定(Vt)　將(P)　內部(N)　資料(N)　清除(Vt)　乾淨(Vi)　，(COMMACATEGORY)
　恢復到(Vt)　出廠(Vi)　設定(Vt)　，(COMMACATEGORY)
　以(C)　避免(Vt)　個人(N)　資料(N)　遭到(Vt)　外流(Vi)　。(PERIODCATEGORY)
　智慧(N)　手機(N)　需要(Vt)　更新(Vt)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　對應(Nv)　執行(Nv)　應用(N)　程式(N)　和(C)　硬體(N)　，(COMMACATEGORY)
　若(C)　用戶(N)　忽略(Vt)　這(DET)　一點(DET)　，(COMMACATEGORY)
　將(ADV)　增加(Vt)　設備(N)　遭(P)　駭客(N)　入侵(Vt)　的(T)　風險(N)　。(PERIODCATEGORY)
　不要(ADV)　點擊(b)　不明(Vi)　來源(N)　的(T)　連結(Nv)　或者(C)　下載(Vt)　軟體(N)　。(PERIODCATEGORY)
　你(N)　的(T)　手機(N)　安全(Nv)　預防(Nv)　措施(N)　，(COMMACATEGORY)
　保護(Vt)　程度(N)　應該(ADV)　和用(N)　電腦(N)　上網(Vi)　時(POST)　一樣(Vi)　穩固(Vi)　。(PERIODCATEGORY)
　
