　外觀(N)　比較(ADV)　漂亮(Vi)　，(COMMACATEGORY)
　屏幕(N)　很靚(Vi)　，(COMMACATEGORY)
　呵呵(ADV)　，(COMMACATEGORY)
　去(Vt)　自提的(N)　，(COMMACATEGORY)
　全(DET)　新機(N)　，(COMMACATEGORY)
　完美(Vi)　屏(Vi)　，(COMMACATEGORY)
　硬盤(b)　通電(Nv)　時間(N)　43(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　可(ADV)　視(P)　角度(N)　色彩(N)　都(ADV)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　另外(C)　這(DET)　個(M)　配置(Vt)　這(DET)　個(M)　價格(N)　性價比算高的了(b)　，(COMMACATEGORY)
　把(P)　省下(Vt)　的錢(N)　準備(Vt)　升級(Vi)　下內存和(N)　硬盤(b)　，(COMMACATEGORY)
　呵呵(ADV)　值得(Vi)　購買(Vt)　。(PERIODCATEGORY)
　另外(C)　裝(Vt)　XP(FW)　的話也(N)　沒(ADV)　那麼(ADV)　費勁(Vi)　，(COMMACATEGORY)
　在(P)　BIOS(FW)　裏(N)　設置(Vt)　硬盤(b)　成(Vt)　IDE(FW)　模式(N)　，(COMMACATEGORY)
　然後(ADV)　分好區(b)　一下(N)　就(ADV)　可以(ADV)　安裝(Vt)　好了(T)　，(COMMACATEGORY)
　我(N)　使用(Vt)　的是(N)　深度(N)　快速(Vi)　裝機版(b)　，(COMMACATEGORY)
　XP(FW)　驅動(Nv)　可以(ADV)　奶牛(N)　官方(N)　網去下(N)　，(COMMACATEGORY)
　都(ADV)　有了(b)　。(PERIODCATEGORY)
　
