　閨(N)　蜜(N)　總是(ADV)　在(P)　半夜三更(N)　給(Vt)　我(N)　訴苦(Vi)　，(COMMACATEGORY)
　說(Vt)　她(N)　十分(ADV)　想念(Vt)　某某某(N)　，(COMMACATEGORY)
　甚至(C)　想得(N)　廢寢忘食(Vi)　，(COMMACATEGORY)
　在(P)　那(DET)　個(M)　男的對他(N)　呵護(Vt)　備至(ADV)　要(ADV)　星星(N)　給(Vt)　星星(N)　要(Vt)　月亮(N)　給(Vt)　月亮(N)　的時候(N)　她(N)　三天兩頭(ADV)　玩(Vt)　失蹤(Vi)　，(COMMACATEGORY)
　如今(N)　人家(N)　有(Vt)　了(ASP)　女朋友(N)　她(N)　就(ADV)　要(ADV)　死要活了(b)　。(PERIODCATEGORY)
　我(N)　說(Vt)　這(DET)　就是(C)　犯賤(Vt)　，(COMMACATEGORY)
　這(DET)　就是(C)　得不到(Vt)　了(ASP)　才(ADV)　更加(ADV)　愛(Vt)　。(PERIODCATEGORY)
　就(ADV)　像(P)　米娜(N)　姐說的(N)　一樣(Vi)　：(COLONCATEGORY)　愛(N)　的時候(N)　,(COMMACATEGORY)
　做(Vt)　再(ADV)　多(Vi)　事(N)　都(ADV)　不(ADV)　嫌(Vt)　麻煩(Vt)　.(PERIODCATEGORY)　不愛(N)　的時候(N)　,(COMMACATEGORY)
　按(Vt)　個(M)　手機(N)　號碼(N)　都嫌(N)　費力(Vi)　。(PERIODCATEGORY)
　我(N)　決定(Vt)　把(P)　這(DET)　本(M)　書借她(b)　看看(Vt)　，(COMMACATEGORY)
　讓(Vt)　她(N)　覺悟(Vi)　，(COMMACATEGORY)
　讓(Vt)　她(N)　陰暗(Vi)　的心(N)　裏面(N)　重見(b)　陽光(N)　。(PERIODCATEGORY)
　
