　1(DET)　、(PAUSECATEGORY)　本(DET)　商品(N)　最(ADV)　值得(Vi)　一提的(N)　就(ADV)　是(Vt)　性價比(Vt)　，(COMMACATEGORY)
　hp(FW)　的(T)　品牌(N)　，(COMMACATEGORY)
　P(FW)　8600(DET)　的(T)　CPU(FW)　，(COMMACATEGORY)
　這(DET)　就(ADV)　已經(ADV)　足夠(Vi)　了(T)　。(PERIODCATEGORY)
　其他(DET)　的(T)　升級(Nv)　太(ADV)　便宜(Vi)　了(T)　。(PERIODCATEGORY)
　2(DET)　、(PAUSECATEGORY)　做工(Vi)　相對(Vi)　於(P)　這(DET)　個(M)　價位(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　還是(ADV)　非常(ADV)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　不過(C)　相對(Vi)　於(P)　我用過的(N)　IBMT(FW)　23(DET)　，(COMMACATEGORY)
　X(FW)　41來(DET)　說(Vt)　，(COMMACATEGORY)
　那(DET)　還是(ADV)　有(Vt)　一些(DET)　距離(N)　，(COMMACATEGORY)
　不過(C)　價位(N)　在(P)　那裏(N)　。(PERIODCATEGORY)
　整體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　3(DET)　、(PAUSECATEGORY)　京東的(N)　服務(Nv)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　能(ADV)　從網(N)　上(POST)　看到(Vt)　快遞(N)　的(T)　進程(N)　，(COMMACATEGORY)
　客戶(N)　心裏(b)　有(Vt)　譜(N)　。(PERIODCATEGORY)
　
