　配置(Vt)　比較(ADV)　高(Vi)　，(COMMACATEGORY)
　做工(Vi)　不錯(Vi)　，(COMMACATEGORY)
　音響(N)　不錯(Vi)　聲音(N)　挺(ADV)　悅耳(Vi)　的(T)　尤其(ADV)　看(Vt)　大(Vi)　片(N)　的(T)　時候(N)　。(PERIODCATEGORY)
　屏幕(N)　大(Vi)　，(COMMACATEGORY)
　和(P)　上面(N)　交待(Vt)　的(T)　分辨率(N)　不(ADV)　一樣(Vi)　是(Vt)　1680(DET)　*(FW)　1050(DET)　的(T)　，(COMMACATEGORY)
　散熱(Vi)　不錯(Vi)　，(COMMACATEGORY)
　電池(N)　續航(N)　能力(N)　不錯(Vi)　光是(b)　瀏覽(Nv)　網頁不玩大(N)　遊戲(N)　的(T)　情況(N)　下(POST)　曾經(ADV)　用了(b)　4(DET)　個(M)　小時(N)　還(ADV)　有(Vt)　百分之10(DET)　的(T)　電量(N)　，(COMMACATEGORY)
　贊(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
　京(N)　東(N)　送貨(Vi)　快(Vi)　6399(DET)　這(DET)　個(M)　價格(N)　還(ADV)　比較(ADV)　值(Vi)　。(PERIODCATEGORY)
　
