　做工(Vi)　不錯(Vi)　，(COMMACATEGORY)
　主要(A)　事(N)　價錢(N)　實在(ADV)　，(COMMACATEGORY)
　2400(DET)　XT(FW)　，(COMMACATEGORY)
　看(Vt)　了網上的(N)　筆記本(N)　顯卡(Vt)　排行(Nv)　，(COMMACATEGORY)
　還是(ADV)　比較(ADV)　靠(Vt)　前(POST)　的(T)　，(COMMACATEGORY)
　跟(P)　9300(DET)　有的(DET)　比(Vt)　，(COMMACATEGORY)
　於是(C)　就(ADV)　選了它(b)　。(PERIODCATEGORY)
　買(Vt)　之前(POST)　看(Vt)　了(ASP)　3(DET)　星的(N)　，(COMMACATEGORY)
　3400(DET)　帶(Vt)　9200(DET)　GS(FW)　獨顯的(N)　那(DET)　款(M)　，(COMMACATEGORY)
　要(ADV)　3999(DET)　，(COMMACATEGORY)
　只(ADV)　多了個(N)　攝像頭(b)　，(COMMACATEGORY)
　我(N)　買(Vt)　之前(POST)　沒(ADV)　看清楚(Vt)　，(COMMACATEGORY)
　以(P)　?(QUESTIONCATEGORY)　此(DET)　款(M)　也是(b)　有(Vt)　攝像頭(b)　的(T)　，(COMMACATEGORY)
　汗(N)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　回去(Vi)　開了(b)　CS(FW)　，(COMMACATEGORY)
　開滿(Vi)　32(DET)　個(M)　電腦(N)　不卡(Vt)　，(COMMACATEGORY)
　顯卡(Vt)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　上面(N)　的(T)　那(DET)　個(M)　聲音(N)　的(T)　觸摸(Vt)　很(ADV)　靈敏(Vi)　，(COMMACATEGORY)
　摸(Vt)　一下(N)　就(ADV)　有(Vt)　反映(Vt)　了(ASP)　。(PERIODCATEGORY)
　很(ADV)　爽(Vi)　！(EXCLANATIONCATEGORY)
　外觀(N)　是(Vt)　藍色(N)　的(T)　，(COMMACATEGORY)
　其實(ADV)　本人(N)　更(ADV)　喜歡(Vt)　黑的(N)　，(COMMACATEGORY)
　只是(ADV)　沒有(Vt)　。(PERIODCATEGORY)
　遺憾(Vt)　！(EXCLANATIONCATEGORY)
　
