　期待(Vt)　了很久(b)　，(COMMACATEGORY)
　也(ADV)　對比(Vi)　了(ASP)　許多(DET)　。(PERIODCATEGORY)
　原(ADV)　想買(b)　三星(N)　ＮＣ(FW)　１０(DET)　的(T)　，(COMMACATEGORY)
　看中(Vt)　這(DET)　款(M)　的(T)　鍵盤(N)　，(COMMACATEGORY)
　所以(C)　下單(Vi)　了(ASP)　。(PERIODCATEGORY)
　買(Vt)　本本(DET)　就想(N)　上網(Vi)　方便(Vi)　，(COMMACATEGORY)
　平時(N)　用來(Vt)　寫博(b)　比較(ADV)　多(Vi)　，(COMMACATEGORY)
　所以(C)　鍵盤(N)　和(C)　電池(N)　續航(N)　能力(N)　是(Vt)　首(M)　選(Vt)　。(PERIODCATEGORY)
　最(ADV)　開心(Vi)　的是(N)　朋友(N)　幫忙(Vt)　裝了(b)　ＷＩＮＤＯＷＳ(FW)　７(DET)　，(COMMACATEGORY)
　界面(N)　很(ADV)　漂亮(Vi)　！(EXCLANATIONCATEGORY)
　另外(C)　自己(N)　配了(b)　鍵盤(N)　膜(N)　，(COMMACATEGORY)
　小(Vi)　包包(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　小鼠(N)　標(N)　，(COMMACATEGORY)
　當然(ADV)　還(ADV)　有(Vt)　?(QUESTIONCATEGORY)　上可用的小(b)　桌子(N)　啦(T)　！(EXCLANATIONCATEGORY)
　很(ADV)　愜意(Vi)　！(EXCLANATIONCATEGORY)
　最(ADV)　喜歡(Vt)　的是(N)　旅遊(Nv)　時(POST)　可以(ADV)　隨時(ADV)　讀取(Vt)　ＳＤ(FW)　卡(N)　，(COMMACATEGORY)
　隨時(ADV)　上傳(b)　ＰＰ(FW)　。(PERIODCATEGORY)
　
