　網(N)　購有(Vt)　風險(N)　，(COMMACATEGORY)
　下手(Vi)　應(ADV)　謹慎(Vi)　，(COMMACATEGORY)
　確實(ADV)　比(P)　賣場(N)　便宜(Vi)　些(ADV)　，(COMMACATEGORY)
　套用(Vt)　客服對我(b)　說(Vt)　的(T)　話(N)　：(COLONCATEGORY)　先生(N)　，(COMMACATEGORY)
　通俗(Vi)　的講您(N)　運氣(N)　太差了(b)　。(PERIODCATEGORY)
　入手(Vi)　屏幕(N)　有(Vt)　個壞點(b)　，(COMMACATEGORY)
　不(ADV)　夠(Vi)　5(DET)　個(M)　壞點的(N)　退換(Vt)　政策(N)　，(COMMACATEGORY)
　鬱悶(Vi)　，(COMMACATEGORY)
　自認(Vt)　倒(ADV)　黴了(b)　！(EXCLANATIONCATEGORY)
　湊(Vt)　合用(Vi)　套用(Vt)　小(Vi)　瀋陽(N)　的(T)　觀點(N)　，(COMMACATEGORY)
　不能(ADV)　把(P)　這(DET)　個(M)　問題(N)　看(Vt)　的太重了(N)　。(PERIODCATEGORY)
　發(Vt)　熱量(N)　確實(ADV)　大(Vi)　，(COMMACATEGORY)
　我(N)　戴爾(N)　的(T)　本子(N)　AMD(FW)　的也(N)　沒(ADV)　那麼(ADV)　熱(Vt)　。(PERIODCATEGORY)
　建議(Vt)　配合(Vt)　效果(N)　好的(N)　散熱(Vi)　座用(b)　，(COMMACATEGORY)
　送(Vt)　的(T)　那(DET)　個(M)　散熱(Vi)　座很(Vi)　垃圾(N)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　
