　26(DET)　號(M)　下的單(b)　,(COMMACATEGORY)
　由於(C)　等(P)　Rapoo(FW)　的鼠標(N)　,(COMMACATEGORY)
　拖到(Vt)　30(DET)　號(M)　才(ADV)　送(Vt)　到(Vt)　,(COMMACATEGORY)
　不過(C)　意外(N)　的是(N)　當天(N)　有(Vt)　降價(Vi)　,(COMMACATEGORY)
　價(N)　保還(N)　便宜(Vi)　了(ASP)　44(DET)　元(M)　,(COMMACATEGORY)
　算是(Vt)　額外(A)　的(T)　收穫(N)　.(PERIODCATEGORY)　XP(FW)　的(T)　系統(N)　沒(ADV)　怎麼(ADV)　用(Vt)　,(COMMACATEGORY)
　就(ADV)　是(Vt)　無(Vt)　?(QUESTIONCATEGORY)　網卡(N)　不(ADV)　穩定(Vt)　,(COMMACATEGORY)
　驅動(Vt)　重裝(b)　好像(ADV)　就(ADV)　沒(Vt)　問題(N)　了(T)　.(PERIODCATEGORY)　宣傳(N)　是(Vt)　n(FW)　的(T)　網卡(N)　哦(T)　,(COMMACATEGORY)
　可惜(Vi)　家里(N)　路由(b)　54(DET)　的(T)　,(COMMACATEGORY)
　沒(ADV)　怎麼(ADV)　驗證(Vt)　過(ASP)　108(DET)　的(T)　速度(N)　.(PERIODCATEGORY)　裝(Vt)　WIND(FW)　的(T)　OSX(FW)　沒(Vt)　什麼(DET)　大(Vi)　問題(N)　,(COMMACATEGORY)
　已經(ADV)　升級(Vi)　到(P)　10(DET)　.(PERIODCATEGORY)　5.7(DET)　了(T)　,(COMMACATEGORY)
　耳機(N)　的(T)　問題(N)　還(ADV)　沒(ADV)　處理(Vt)　.(PERIODCATEGORY)　電池(N)　5200(DET)　mA(FW)　的(T)　,(COMMACATEGORY)
　5(DET)　個(M)　小時(N)　好像(ADV)　撐不(N)　到(Vt)　.(PERIODCATEGORY)
　
