　價格(N)　很(ADV)　實惠(Vi)　，(COMMACATEGORY)
　在(P)　這(DET)　價格(N)　上(N)　比較(Vt)　後(POST)　，(COMMACATEGORY)
　除了(P)　奶牛(N)　的(T)　一(DET)　款(M)　，(COMMACATEGORY)
　幾乎(ADV)　無人能敵了(b)　。(PERIODCATEGORY)
　但(C)　做工(Vi)　要比(Vt)　奶牛(N)　號(N)　。(PERIODCATEGORY)
　寶石(N)　藍二代(Vt)　外表(N)　做的(N)　也很(Vi)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　機(N)　子(N)　配置(Vt)　也很(Vi)　合理(Vi)　，(COMMACATEGORY)
　除了(P)　指紋(N)　這(DET)　不(ADV)　怎麼(Vi)　用的(N)　東東(N)　其餘(DET)　的(T)　基本(A)　都有了(N)　。(PERIODCATEGORY)
　人品(N)　還行(b)　，(COMMACATEGORY)
　完美(Vi)　屏(Vi)　，(COMMACATEGORY)
　內(N)　存(Vt)　三星(N)　，(COMMACATEGORY)
　硬(Vi)　盤西數(N)　，(COMMACATEGORY)
　屏幕(N)　也是(b)　三星(N)　的(T)　。(PERIODCATEGORY)
　xp(FW)　很好裝的(N)　，(COMMACATEGORY)
　直接(Vi)　用(P)　深度(N)　6.2(DET)　就(ADV)　可以(ADV)　了(T)　，(COMMACATEGORY)
　不用(ADV)　改(Vt)　ide(FW)　的(T)　。(PERIODCATEGORY)
　分辨率(N)　可以(ADV)　自己(N)　設定(Vt)　新的(N)　，(COMMACATEGORY)
　方便(Vi)　遊戲(N)　。(PERIODCATEGORY)
　
