　屏幕(N)　是(Vt)　完美(Vi)　屏(Vi)　，(COMMACATEGORY)
　但(C)　色彩(N)　稍差(N)　。(PERIODCATEGORY)
　手(N)　上(N)　沒有(Vt)　3(DET)　Dmark(FW)　06(DET)　,(COMMACATEGORY)
　用(P)　01(DET)　跑(Vi)　了(ASP)　一下(N)　分數(N)　?(QUESTIONCATEGORY)　24761(DET)　，(COMMACATEGORY)
　SuperPI(FW)　100萬(DET)　位(M)　運算(Nv)　成績(N)　27.291(DET)　秒(M)　。(PERIODCATEGORY)
　音響(N)　的(T)　聲音(N)　一般(POST)　，(COMMACATEGORY)
　但(C)　音量(N)　是(Vt)　足夠(Vi)　的(T)　。(PERIODCATEGORY)
　鍵盤(N)　的鍵(N)　程(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　但(C)　方向鍵(N)　是(Vt)　縮小(Vt)　的(T)　，(COMMACATEGORY)
　打(Vt)　fifa(FW)　類的(N)　遊戲(N)　會很(Vi)　不(ADV)　爽(Vi)　。(PERIODCATEGORY)
　機器(N)　散熱(Vi)　不錯(Vi)　，(COMMACATEGORY)
　掌(Vt)　託的(N)　溫度(N)　不會(ADV)　影響(Vt)　操作(Nv)　。(PERIODCATEGORY)
　另外(C)　這(DET)　款(M)　機器(N)　是(Vt)　有(Vt)　華碩(N)　LOGO(FW)　的(T)　，(COMMACATEGORY)
　在(P)　B(FW)　面(N)　顯示(Vt)　屏的(N)　下方(N)　，(COMMACATEGORY)
　不過(C)　logo(FW)　這裏(N)　非常(ADV)　燙人(b)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　?(QUESTIONCATEGORY)　什麼(DET)　。(PERIODCATEGORY)
　
