　我(N)　一直(ADV)　相信(Vt)　，(COMMACATEGORY)
　關於(P)　生存(Vi)　技能(N)　的(T)　書籍(N)　每(DET)　一(DET)　個(M)　人(N)　都(ADV)　應該(ADV)　看(Vt)　一(DET)　看(Vt)　。(PERIODCATEGORY)
　一旦(C)　遇到(Vt)　突發(Vi)　情況(N)　，(COMMACATEGORY)
　或許(ADV)　你(N)　曾經(ADV)　看(Vt)　過的(N)　某(DET)　個(M)　細節(N)　就(ADV)　能(ADV)　就(ADV)　一(ADV)　個人(N)　甚至(ADV)　是一(b)　?(QUESTIONCATEGORY)　人的命(b)　。(PERIODCATEGORY)
　人(N)　是(Vt)　脆弱(Vi)　的(T)　，(COMMACATEGORY)
　離開(Vt)　工具(N)　的(T)　人在(b)　大自然(N)　裏比(Vt)　一(DET)　隻(M)　螞蟻(N)　還(ADV)　脆弱(Vi)　，(COMMACATEGORY)
　生存(Vi)　技能(N)　在(P)　這時(N)　顯得(Vt)　尤(ADV)　?(QUESTIONCATEGORY)　重要(Vi)　。(PERIODCATEGORY)
　我(N)　希望(Vt)　每(DET)　一(DET)　個(M)　愛(Vt)　讀書(Vi)　的(T)　人(N)　，(COMMACATEGORY)
　都(ADV)　能(ADV)　好好看看(Vi)　這(DET)　方面(N)　的書(N)　，(COMMACATEGORY)
　推薦給(Vt)　親朋好友(N)　也(ADV)　看(Vt)　一(DET)　看(Vt)　，(COMMACATEGORY)
　讓(Vt)　每(DET)　一(DET)　個(M)　人(N)　在(P)　生命(N)　受到(Vt)　威脅(N)　時(POST)　都(ADV)　能(ADV)　做出(Vt)　正確(Vi)　的(T)　選擇(N)　。(PERIODCATEGORY)
　
