　完美(Vi)　屏(Vi)　。(PERIODCATEGORY)
　顯(Vt)　卡是(Vi)　65(DET)　nm(FW)　的(T)　，(COMMACATEGORY)
　估計(Vt)　是(Vt)　9300(DET)　GS(FW)　的(T)　馬甲(N)　，(COMMACATEGORY)
　nVidia(FW)　的(T)　老把戲(N)　，(COMMACATEGORY)
　估計(Vt)　再(ADV)　這樣(Vi)　玩(Vt)　下去(ASP)　要(Vt)　NV(FW)　倒閉(Vi)　了(T)　。(PERIODCATEGORY)
　這(DET)　一(DET)　點(M)　上(POST)　Gateway(FW)　倒是(ADV)　沒有(Vt)　責任(N)　，(COMMACATEGORY)
　畢竟(ADV)　3999(DET)　的(T)　價格(N)　擺在(b)　那裏(N)　。(PERIODCATEGORY)
　顯(Vt)　存是(b)　ddr(FW)　2的(N)　。(PERIODCATEGORY)
　散熱(Vi)　的確(ADV)　可以(ADV)　，(COMMACATEGORY)
　網(N)　上的(N)　評(Vt)　測倒(Vt)　不(ADV)　完全(ADV)　是槍文(b)　。(PERIODCATEGORY)
　升級(Vi)　到(Vt)　了(ASP)　4(DET)　GB(FW)　內存(b)　，(COMMACATEGORY)
　用起來(ADV)　還是(ADV)　可以(ADV)　的(T)　。(PERIODCATEGORY)
　玩(Vt)　WoW(FW)　的(T)　設置(Vt)　多調試(N)　幾(DET)　次(M)　，(COMMACATEGORY)
　可以(ADV)　開(Vt)　到(P)　不錯(Vi)　的(T)　水準(N)　並(ADV)　保持(Vt)　流暢(Vi)　（(PARENTHESISCATEGORY)　全屏(b)　1366(DET)　x(FW)　768(DET)　哦(T)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　
