　是(Vt)　正(Vi)　品行(N)　貨(N)　,(COMMACATEGORY)
　我(N)　花了(N)　8(DET)　元(M)　選了(b)　圓通(Vi)　快遞(N)　,(COMMACATEGORY)
　效率(N)　非常(ADV)　的高(N)　,(COMMACATEGORY)
　從(P)　下單(Vi)　到(P)　收貨(Vi)　只用了(b)　一(DET)　天(M)　,(COMMACATEGORY)
　感覺(N)　很不錯(Vi)　,(COMMACATEGORY)
　聽說(Vt)　系統(N)　很難裝就(Vi)　花了(N)　50(DET)　大洋(N)　找人裝的(N)　,(COMMACATEGORY)
　現在(N)　用起來(ADV)　感覺(Vt)　很不錯(Vi)　,(COMMACATEGORY)
　速度(N)　飛快(ADV)　,(COMMACATEGORY)
　還是(ADV)　完美(Vi)　屏的(N)　,(COMMACATEGORY)
　發票(N)　,(COMMACATEGORY)
　保修(N)　卡(N)　什麼(DET)　的都(N)　隨機(ADV)　收到(Vt)　.(PERIODCATEGORY)　感覺(N)　京東(b)　服務(Nv)　很不錯(Vi)　,(COMMACATEGORY)
　馬上(ADV)　又(ADV)　想買個無(b)　?(QUESTIONCATEGORY)　路由器(N)　和(C)　一(DET)　個(M)　像機(b)　,(COMMACATEGORY)
　那(DET)　位(M)　朋友(N)　有(Vt)　捲(M)　送(Vt)　我(N)　一(DET)　張(M)　啊(T)　.(PERIODCATEGORY)　支持(Vt)　京東(b)　.(PERIODCATEGORY)
　
