　外觀(N)　帥氣(Vi)　，(COMMACATEGORY)
　精緻(Vi)　，(COMMACATEGORY)
　顯示燈(N)　豐富(Vt)　，(COMMACATEGORY)
　配置(Vt)　合理(Vi)　，(COMMACATEGORY)
　VISTA(FW)　下(N)　評分(Vi)　達到(Vt)　5.1(DET)　，(COMMACATEGORY)
　顯(Vt)　卡(ADV)　強勁(Vi)　達到(Vt)　5.9(DET)　；(SEMICOLONCATEGORY)　各(DET)　種(M)　模塊(Vi)　齊全(Vi)　，(COMMACATEGORY)
　攝(Vt)　像頭藍牙都(Vt)　比較(ADV)　實用(Vi)　，(COMMACATEGORY)
　音響(N)　效果(N)　的確(ADV)　不錯(Vi)　；(SEMICOLONCATEGORY)　之前(N)　大家(N)　關注(Vt)　的(T)　散熱(Vi)　問題(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　覺得(Vt)　滿意(Vt)　，(COMMACATEGORY)
　北京(N)　那麼(ADV)　熱(Vt)　，(COMMACATEGORY)
　我(N)　連續(ADV)　用(P)　半(DET)　天(M)　，(COMMACATEGORY)
　跟(P)　同學(N)　多(DET)　臺(N)　電腦(N)　相比(Vi)　熱量(N)　沒(Vt)　他們(N)　的(T)　明顯(Vi)　，(COMMACATEGORY)
　個人(N)　覺得(Vt)　大家(N)　不一定(ADV)　聽取(Vt)　某些(DET)　人的(N)　片面(A)　抱怨(Nv)　，(COMMACATEGORY)
　聯想(N)　還(ADV)　是(Vt)　值得(Vi)　信賴(Vt)　的大(N)　品牌(N)　；(SEMICOLONCATEGORY)　裝(Vt)　系統(N)　還算(b)　方便(Vi)　，(COMMACATEGORY)
　隨機(ADV)　有(Vt)　VISTA(FW)　驅動(Nv)　光(N)　盤(N)　，(COMMACATEGORY)
　XP(FW)　的(T)　可以(ADV)　再(ADV)　官網(Vi)　下(POST)　。(PERIODCATEGORY)
　
