　外觀(N)　做工(Vi)　，(COMMACATEGORY)
　外觀(N)　我很(Vi)　喜歡(Vt)　，(COMMACATEGORY)
　或者(C)　說我(b)　就是(C)　喜歡(Vt)　thinkpad(FW)　的(T)　外觀(N)　，(COMMACATEGORY)
　做工(Vi)　紮實(Vi)　。(PERIODCATEGORY)
　屏幕(N)　效果(N)　不錯(Vi)　，(COMMACATEGORY)
　比起(P)　另(DET)　一(DET)　臺(M)　acer(FW)　的(T)　LED(FW)　屏(N)　，(COMMACATEGORY)
　覺得(Vt)　顆粒(N)　感稍重(b)　，(COMMACATEGORY)
　色彩(N)　表現(Vt)　也差(N)　一些(DET)　，(COMMACATEGORY)
　總體(N)　不錯(Vi)　。(PERIODCATEGORY)
　鍵盤(N)　手感(b)　一如(Vt)　既(C)　往(P)　的好(N)　。(PERIODCATEGORY)
　散熱(Vi)　也很好(Vi)　，(COMMACATEGORY)
　用(P)　了很久(b)　，(COMMACATEGORY)
　鍵盤(N)　也只(N)　感覺(N)　溫(Vt)　，(COMMACATEGORY)
　底部(N)　除了(P)　散熱(Vi)　口(N)　部分(DET)　，(COMMACATEGORY)
　其他(DET)　冰涼(Vi)　。(PERIODCATEGORY)
　
