　散熱(Vi)　很好(Vi)　，(COMMACATEGORY)
　開機(Vi)　一(DET)　天(M)　，(COMMACATEGORY)
　感覺(N)　不(ADV)　到(Vt)　什麼(DET)　熱量(N)　，(COMMACATEGORY)
　同事(N)　的(T)　惠普(N)　已經(ADV)　在(P)　燙手(Vi)　了(ASP)　屏幕(N)　上網(Vi)　有個小燈(b)　，(COMMACATEGORY)
　晚上(N)　關燈(Vi)　使用(Vt)　電腦(N)　的(T)　時候(N)　，(COMMACATEGORY)
　感覺(N)　很好(Vi)　小黑(Vi)　運行(Vi)　很(ADV)　穩定(Vt)　，(COMMACATEGORY)
　沒(ADV)　出過(b)　什麼(DET)　問題(N)　買了(b)　一(DET)　個(M)　月了(b)　，(COMMACATEGORY)
　沒有(ADV)　出現(Vi)　過(ASP)　任何(DET)　問題(N)　，(COMMACATEGORY)
　還是(ADV)　相當(ADV)　滿意(Vt)　的(T)　京東(b)　的(T)　送貨(Nv)　速度(N)　比(P)　以前(N)　快(Vi)　多了(N)　，(COMMACATEGORY)
　週一(N)　下單(Vi)　，(COMMACATEGORY)
　週三(N)　到(Vt)　，(COMMACATEGORY)
　好像(ADV)　是(Vt)　京東(b)　自己(N)　的(T)　送貨員(N)　呢(T)　，(COMMACATEGORY)
　這(DET)　一點(DET)　很好(Vi)
