　顯(Vt)　卡(N)　，(COMMACATEGORY)
　內(N)　存都(Vt)　不錯(Vi)　~(FW)　散熱(Vi)　好(Vi)　，(COMMACATEGORY)
　除了(P)　風口(N)　外都(Vt)　不(ADV)　熱(Vt)　，(COMMACATEGORY)
　玩(Vt)　遊戲(N)　效果(N)　不錯(Vi)　~(FW)　vista(FW)　有(Vt)　很多(DET)　xp(FW)　比不了(Vt)　的(T)　優點(N)　，(COMMACATEGORY)
　完全(ADV)　沒(ADV)　必要(Vi)　死抱(Vt)　?(QUESTIONCATEGORY)　xp(FW)　不放(N)　~(FW)　實際(Vi)　情況(N)　是(Vt)　很多(DET)　人(N)　不會(ADV)　用(P)　vista(FW)　，(COMMACATEGORY)
　不會(ADV)　設置(Vt)　，(COMMACATEGORY)
　所以(C)　覺得(Vt)　不(ADV)　好用(Vi)　~(FW)　另外(C)　這(DET)　款(M)　筆記本(N)　運行(Vi)　vista(FW)　很(ADV)　流暢(Vi)　。(PERIODCATEGORY)
　第一(DET)　次(M)　在京東買(b)　筆記本(N)　，(COMMACATEGORY)
　有點(ADV)　擔心(Vt)　，(COMMACATEGORY)
　不過(C)　看來(ADV)　是(Vt)　多慮(Vi)　了(T)　，(COMMACATEGORY)
　完美(Vi)　屏全(b)　新機(N)
