　電池(N)　果然(ADV)　是待機(b)　九(DET)　個(M)　小時(N)　以上(POST)　的(T)　，(COMMACATEGORY)
　使用(Vt)　七(DET)　個(M)　小時(N)　左右(POST)　。(PERIODCATEGORY)
　難得(Vi)　。(PERIODCATEGORY)
　做工(Vi)　還算(b)　精細(Vi)　，(COMMACATEGORY)
　電池(N)　外觀(N)　設計(N)　合理(Vi)　，(COMMACATEGORY)
　鍵盤(N)　打字(Vi)　比較(ADV)　順暢(Vi)　，(COMMACATEGORY)
　也許(ADV)　因(C)　?(QUESTIONCATEGORY)　本人(N)　手小(b)　。(PERIODCATEGORY)
　麥克風(N)　收音(Vi)　還(ADV)　不錯(Vi)　聽(Vt)　。(PERIODCATEGORY)
　除了(P)　所謂(Vt)　3(DET)　G(FW)　以外(POST)　，(COMMACATEGORY)
　功能(N)　比較(ADV)　齊全(Vi)　，(COMMACATEGORY)
　即使(C)　品質(N)　一般(POST)　，(COMMACATEGORY)
　至少(ADV)　具備(Vt)　了作(b)　?(QUESTIONCATEGORY)　第二(DET)　臺(M)　電腦(N)　的(T)　職能(N)　，(COMMACATEGORY)
　便(ADV)　攜夠用(b)　，(COMMACATEGORY)
　當然(ADV)　光(ADV)　驅除(Vt)　外(POST)　，(COMMACATEGORY)
　遊戲(N)　免談(Vi)　。(PERIODCATEGORY)
　關於(P)　字小的(N)　問題(N)　，(COMMACATEGORY)
　正好(ADV)　可以(ADV)　限制(Vt)　自己(N)　的(T)　上網(Nv)　時間(N)　，(COMMACATEGORY)
　也(ADV)　算(Vt)　優點(N)　，(COMMACATEGORY)
　哈哈(ADV)　。(PERIODCATEGORY)
　
