　閨(N)　蜜(N)　買了(b)　一(DET)　個(M)　，(COMMACATEGORY)
　我(N)　看到(Vt)　覺得(Vt)　外觀(N)　啥的還(b)　不錯(Vi)　，(COMMACATEGORY)
　價格(N)　又(ADV)　那麼(ADV)　便宜(Vi)　，(COMMACATEGORY)
　正好(ADV)　考慮(Vt)　換(Vt)　電腦(N)　，(COMMACATEGORY)
　就(P)　定了(N)　~(FW)　速度(N)　還(ADV)　可以(ADV)　，(COMMACATEGORY)
　本來(ADV)　還(ADV)　買了(b)　一(DET)　個(M)　1(DET)　G(FW)　內存(b)　，(COMMACATEGORY)
　想(Vt)　擴(Vi)　到(P)　2(DET)　G(FW)　。(PERIODCATEGORY)
　誰(N)　知(Vt)　打開(Vt)　發現(Vt)　原來(ADV)　只有(ADV)　一(DET)　個(M)　內存(b)　槽(N)　，(COMMACATEGORY)
　沒有(ADV)　考慮到(Vt)　這(DET)　一點(DET)　，(COMMACATEGORY)
　哎(T)　，(COMMACATEGORY)
　那(DET)　1(DET)　G(FW)　的條(N)　就(ADV)　廢掉(Vt)　了(ASP)　。(PERIODCATEGORY)
　重量(N)　還是(ADV)　稍微(ADV)　有點(ADV)　沉(Vi)　，(COMMACATEGORY)
　不過(C)　我(N)　基本(A)　不背(Vt)　?(QUESTIONCATEGORY)　它(N)　跑來跑去(Vi)　。(PERIODCATEGORY)
　
