　無意(Vt)　看到(Vt)　此(DET)　書(N)　，(COMMACATEGORY)
　並(C)　買下(Vt)　了(ASP)　，(COMMACATEGORY)
　這(DET)　可能(ADV)　也(ADV)　是(Vt)　一(DET)　種(M)　緣分(N)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　因(N)　?(QUESTIONCATEGORY)　我的(N)　身體(N)　不好(Vi)　，(COMMACATEGORY)
　一直(ADV)　在醫(b)　，(COMMACATEGORY)
　別人(N)　說(Vt)　什麼(DET)　好(Vi)　，(COMMACATEGORY)
　衡量(Vt)　過(ASP)　以後(N)　會(ADV)　去(ADV)　嘗試(Vt)　-----(DASHCATEGORY)　書(N)　中(POST)　所(ADV)　寫的(N)　內容(N)　接近(Vt)　生活(N)　，(COMMACATEGORY)
　食物(N)　都(ADV)　容易(Vi)　找到(Vt)　，(COMMACATEGORY)
　只要(C)　照(Vt)　?(QUESTIONCATEGORY)　做(Vt)　相信(Vt)　身體(N)　會(ADV)　慢慢(Vi)　好(Vi)　起來(ASP)　的(T)　。(PERIODCATEGORY)
　當(P)　在(P)　使用(Vt)　對(P)　身體(N)　有(Vt)　幫助(N)　的(T)　物品(N)　時(POST)　，(COMMACATEGORY)
　請(Vt)　相信(Vt)　它(N)　，(COMMACATEGORY)
　感受(Vt)　他(N)　，(COMMACATEGORY)
　感激(Vt)　它(N)　，(COMMACATEGORY)
　身體(N)　會(ADV)　吸收(Vt)　的更好(N)　。(PERIODCATEGORY)
　相信(Vt)　日後(N)　身體(N)　所(ADV)　呈現出來(Vt)　健康(Vi)　與否(T)　，(COMMACATEGORY)
　就是(C)　此(DET)　書(N)　所(ADV)　作的(N)　貢獻(N)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　作者(N)　的(T)　貢獻(N)　，(COMMACATEGORY)
　希望(Vt)　更多(DET)　的(T)　朋友(N)　都(ADV)　幸福(Vi)　安康(Vi)　！(EXCLANATIONCATEGORY)
　
