　優點(N)　：(COLONCATEGORY)　這(DET)　個(M)　筆記本(N)　性能(N)　好的(N)　，(COMMACATEGORY)
　適合(Vi)　女生(N)　用(Vt)　，(COMMACATEGORY)
　而且(C)　是(Vt)　粉色(N)　！(EXCLANATIONCATEGORY)
　建議(Vt)　如下(Vt)　：(COLONCATEGORY)　1(DET)　，(COMMACATEGORY)
　請(Vt)　改下大(b)　訂單(N)　的(T)　支付(Nv)　方式(N)　，(COMMACATEGORY)
　如果(C)　可以(ADV)　直接(Vi)　用(P)　信用卡(N)　網上(N)　支付(Vt)　會(ADV)　更(ADV)　方便(Vi)　。(PERIODCATEGORY)
　目前(N)　想招商(b)　銀行(N)　的(T)　信用卡(N)　網上(N)　消費(N)　500(DET)　以下(N)　的(T)　。(PERIODCATEGORY)
　每(DET)　次(M)　我(N)　都(ADV)　要(ADV)　用(P)　支付(Vt)　寶的(N)　方式(N)　來(POST)　用的(N)　，(COMMACATEGORY)
　但是(C)　?(QUESTIONCATEGORY)　什麼(DET)　用它(b)　購買(Vt)　機票(N)　的(T)　時候(N)　，(COMMACATEGORY)
　大於(Vt)　500(DET)　的(T)　可以(ADV)　直接(Vi)　網上(N)　刷呢(b)　？(QUESTIONCATEGORY)
　請(Vt)　你(N)　跟(P)　銀行(N)　溝通(Vt)　下(POST)　這(DET)　個(M)　問題(N)
