　外觀(N)　上(POST)　，(COMMACATEGORY)
　蘋果(N)　採用(Vt)　了(ASP)　13.3(DET)　英寸(M)　小巧(Vi)　機身(N)　，(COMMACATEGORY)
　外殼(N)　上是(b)　純美(Vi)　的(T)　蘋果(N)　經典(N)　白色(N)　機身(N)　。(PERIODCATEGORY)
　整(DET)　機邊角(b)　採用(Vt)　小(Vi)　弧度(N)　圓滑(Vi)　處理(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　條(M)　極其(ADV)　簡約(Vi)　。(PERIODCATEGORY)
　鍵盤(N)　觸感(N)　輕柔(Vi)　，(COMMACATEGORY)
　操作(Vt)　感出(N)　?(QUESTIONCATEGORY)　！(EXCLANATIONCATEGORY)
　觸摸(Vt)　面板(N)　面積(N)　很大(Vi)　。(PERIODCATEGORY)
　該(DET)　機還(b)　配置(Vt)　了(ASP)　isight(FW)　攝像頭(b)　；(SEMICOLONCATEGORY)　；(SEMICOLONCATEGORY)　配置(Vt)　上(POST)　，(COMMACATEGORY)
　該(DET)　機子(b)　配備(Vt)　了英特爾酷睿(b)　2(DET)　雙(M)　核(N)　p(FW)　7350(DET)　處理器(N)　，(COMMACATEGORY)
　主(N)　頻(ADV)　高達(Vt)　2.0(DET)　G(FW)　，(COMMACATEGORY)
　3(DET)　M(FW)　二級(N)　緩存(b)　，(COMMACATEGORY)
　1066(DET)　MHZ(FW)　前端(N)　總(ADV)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　標(Vt)　配2(b)　G(FW)　內存和(N)　120(DET)　G(FW)　硬盤(b)　，(COMMACATEGORY)
　內(N)　置(Vt)　DVD(FW)　刻錄機(b)　，(COMMACATEGORY)
　搭載(Vt)　NV(FW)　9400(DET)　獨立(Vi)　顯卡(Vt)　，(COMMACATEGORY)
　滿足(Vt)　日常(A)　需要(N)　沒有(Vt)　任何(DET)　問題(N)　！(EXCLANATIONCATEGORY)
　
