　很(ADV)　不錯(Vi)　的(T)　機器(N)　，(COMMACATEGORY)
　做工(Vi)　驚喜(Vi)　，(COMMACATEGORY)
　外觀(N)　漂亮(Vi)　，(COMMACATEGORY)
　包括(Vt)　燈光(N)　系統(N)　設計(Vt)　都很(N)　人性化(Vt)　，(COMMACATEGORY)
　機器(N)　配置(Nv)　均衡(Vt)　，(COMMACATEGORY)
　總體(N)　來(ADV)　說(Vt)　配置(Nv)　算(Vt)　不錯(Vi)　的了(N)　，(COMMACATEGORY)
　運行(Vi)　Vista(FW)　比我(Vt)　想像(Nv)　的要(N)　流暢(Vi)　，(COMMACATEGORY)
　以前(N)　一直(ADV)　用(P)　XP(FW)　，(COMMACATEGORY)
　從來(ADV)　沒用(Vi)　過(ASP)　Vista(FW)　，(COMMACATEGORY)
　原本(ADV)　打算(Vt)　不行(Vi)　就換要(N)　XP(FW)　了(T)　，(COMMACATEGORY)
　但是(C)　使用(Vt)　後(POST)　發覺(Vt)　Vista(FW)　用起來(ADV)　也(ADV)　挺(ADV)　順手(Vi)　，(COMMACATEGORY)
　該(DET)　機雙(b)　通道(N)　2(DET)　GDDR(FW)　1066(DET)　的內存(N)　完全(ADV)　可以(ADV)　保證(Vt)　Vista(FW)　流暢(Vi)　運行(Vi)　，(COMMACATEGORY)
　也(ADV)　就(ADV)　不(ADV)　打算(Vt)　折騰(Vt)　換(Vt)　XP(FW)　了(T)　！(EXCLANATIONCATEGORY)
　CPU(FW)　顯卡也(N)　完全(ADV)　夠用(b)　，(COMMACATEGORY)
　接口(ADV)　也(ADV)　非常(ADV)　齊全(Vi)　，(COMMACATEGORY)
　總體(N)　來(ADV)　說很(Vi)　滿意(Vt)　！(EXCLANATIONCATEGORY)
　
