　電腦(N)　沒得說(Vi)　的(T)　，(COMMACATEGORY)
　很(ADV)　好很(Vi)　強大(Vi)　，(COMMACATEGORY)
　問題(N)　是換(b)　XP(FW)　裝(Vt)　驅動(Nv)　的(T)　時候(N)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　我(N)　去(Vt)　官網下了(N)　最新的(N)　XP(FW)　驅動(Nv)　，(COMMACATEGORY)
　結果(ADV)　聲卡(Vt)　裝好(Vt)　了(ASP)　，(COMMACATEGORY)
　有(Vt)　聲音(N)　了(T)　，(COMMACATEGORY)
　接(Vt)　?(QUESTIONCATEGORY)　裝(N)　顯卡(Vt)　，(COMMACATEGORY)
　裝(Vt)　完(Vi)　顯卡(Vt)　，(COMMACATEGORY)
　電腦(N)　就沒(N)　聲音(N)　了(T)　，(COMMACATEGORY)
　今天(N)　重裝(b)　系統(N)　四(DET)　次(M)　，(COMMACATEGORY)
　搞(Vt)　得(T)　鬱悶(Vi)　死了(b)　，(COMMACATEGORY)
　，(COMMACATEGORY)
　，(COMMACATEGORY)
　第三(DET)　次(M)　才(ADV)　發現(Vt)　顯卡(Vt)　驅動(Nv)　和聲(Nv)　卡(N)　驅動(Nv)　衝突(N)　，(COMMACATEGORY)
　然後(ADV)　在(P)　官網下了(N)　前(DET)　一(DET)　個(M)　顯卡(Vt)　驅動(Nv)　，(COMMACATEGORY)
　終於(ADV)　搞定(Vt)　了(ASP)　，(COMMACATEGORY)
　沒有(Vt)　衝突(N)
