　1(DET)　)(PARENTHESISCATEGORY)　金屬(N)　外殼(N)　,(COMMACATEGORY)
　具有(Vt)　很強的(N)　科技(N)　和(C)　商務(N)　氣息(N)　;(SEMICOLONCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　鍵盤(N)　大小(N)　和(C)　普通(Vi)　筆記本(N)　差不多(Vi)　,(COMMACATEGORY)
　手指(N)　可以(ADV)　完全(ADV)　放開(Vt)　，(COMMACATEGORY)
　不用(ADV)　擔心(Vt)　鍵盤(N)　小(Vi)　;(SEMICOLONCATEGORY)　3(DET)　)(PARENTHESISCATEGORY)　運行(Nv)　速度(N)　快(Vi)　，(COMMACATEGORY)
　我(N)　裝過(b)　Vista(FW)　和(C)　Windows7RC(FW)　，(COMMACATEGORY)
　都(ADV)　能(ADV)　流暢(Vi)　的(T)　運行(Nv)　，(COMMACATEGORY)
　我(N)　現在(N)　用(P)　Win7RC(FW)　，(COMMACATEGORY)
　使用(Vt)　快(Vi)　兩(DET)　個(M)　月了(b)　，(COMMACATEGORY)
　上網(Vi)　、(PAUSECATEGORY)　看(Vt)　電影(N)　都(ADV)　沒有(Vt)　問題(N)　；(SEMICOLONCATEGORY)　4(DET)　)(PARENTHESISCATEGORY)　比較(ADV)　輕巧(Vi)　，(COMMACATEGORY)
　相比(Vi)　普通(Vi)　筆記本(N)　是輕(b)　太多(Vi)　了(T)　，(COMMACATEGORY)
　前(DET)　段(M)　時間(N)　出差(Vi)　帶(Vt)　?(QUESTIONCATEGORY)　它(N)　，(COMMACATEGORY)
　和(C)　同事(N)　的(T)　大塊頭(N)　筆記本(N)　一比(Vt)　，(COMMACATEGORY)
　感覺(N)　就(ADV)　是(Vt)　輕(Vi)　，(COMMACATEGORY)
　同事(N)　說(Vt)　也(ADV)　要(ADV)　買個(b)　小(Vi)　本(ADV)　出差(Vi)　用(P)　!(EXCLANATIONCATEGORY)
　
