　1(DET)　.(PERIODCATEGORY)　鍵盤(N)　及(C)　插口(Vi)　等(POST)　操作(Nv)　界面(N)　很(ADV)　友好(Vi)　，(COMMACATEGORY)
　感覺(N)　比我(Vt)　之前(POST)　的(T)　asusF(FW)　81(DET)　系列(N)　要好(Vi)　2(DET)　.(PERIODCATEGORY)　紅白(Vi)　分明(Vi)　，(COMMACATEGORY)
　顏色(N)　漂亮(Vi)　；(SEMICOLONCATEGORY)　我(N)　個(M)　人(N)　更(ADV)　喜歡(Vt)　金屬(N)　條的(N)　logo(FW)　，(COMMACATEGORY)
　可惜(Vi)　這(DET)　款(M)　是(Vt)　一(DET)　個(M)　圖案(N)　3(DET)　.(PERIODCATEGORY)　紅銅(N)　散熱(Vi)　？(QUESTIONCATEGORY)
　我(N)　覺得(Vt)　是(Vt)　優點(N)　啊(T)　，(COMMACATEGORY)
　效果(N)　不錯(Vi)　，(COMMACATEGORY)
　重要(Vi)　是(Vt)　保持(Vt)　機器(N)　內部(N)　的(T)　溫度(N)　嘛4(b)　.(PERIODCATEGORY)　性價比(Vt)　高(Vi)　，(COMMACATEGORY)
　T(FW)　6400(DET)　的雙核(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　5(DET)　.(PERIODCATEGORY)　隨機(Vi)　的恢覆盤里(N)　居然(ADV)　有(Vt)　xp(FW)　驅動(Nv)　，(COMMACATEGORY)
　雖然(C)　不全(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　京(N)　東的(N)　工作(N)　人員(N)　居然(ADV)　告訴(Vt)　我(N)　沒有(Vt)　，(COMMACATEGORY)
　到貨(Vi)　前(POST)　我(N)　一直(ADV)　擔心受怕(Vi)　的(T)　，(COMMACATEGORY)
　到處(ADV)　問人(b)　怎麼(ADV)　搞(Vt)
