　幫(P)　馬(N)　競選(Vt)　的(T)　人(N)　或是(C)　當(P)　馬的(N)　朋友(N)　，(COMMACATEGORY)
　很多(DET)　沒有(ADV)　撈到(Vt)　油水(N)　或(C)　官位(N)　，(COMMACATEGORY)
　當(P)　馬的(N)　敵人(N)　，(COMMACATEGORY)
　除了(P)　老王(N)　以外(POST)　，(COMMACATEGORY)
　基本(N)　上(POST)　都(ADV)　毫髮(N)　無傷(Vi)　，(COMMACATEGORY)
　吃香(Vi)　喝辣(N)　，(COMMACATEGORY)
　像(Vt)　是(Vt)　常常(ADV)　臭(Vi)　幹馬狗的蕾神(b)　跟(P)　蔡正元(b)　，(COMMACATEGORY)
　當(P)　馬的(N)　敵人(N)　，(COMMACATEGORY)
　基本(N)　上(POST)　，(COMMACATEGORY)
　馬(N)　不會(ADV)　對付(Vt)　你(N)　，(COMMACATEGORY)
　還(ADV)　會(ADV)　傻傻(Vi)　保持(Vt)　中立(Vi)　，(COMMACATEGORY)
　所以(C)　一(DET)　堆(M)　反馬(Vi)　立委(N)　跟(P)　連勝(Vi)　文都(Vt)　能(ADV)　順利(Vi)　當選(Vt)　；(SEMICOLONCATEGORY)　當(P)　馬的(N)　敵人(N)　真的(ADV)　比當(Vt)　馬的(N)　朋友(N)　好(Vi)　，(COMMACATEGORY)
　難怪(ADV)　法院(N)　一直(ADV)　打馬臉(N)　，(COMMACATEGORY)
　政壇(N)　上(N)　挺(Vt)　馬的(N)　也(ADV)　越來越(ADV)　少(Vi)
