　質量(N)　很好(Vi)　，(COMMACATEGORY)
　散熱(Vi)　很好(Vi)　，(COMMACATEGORY)
　3(DET)　-(DASHCATEGORY)　4(DET)　小時(N)　，(COMMACATEGORY)
　溫熱(Vt)　。(PERIODCATEGORY)
　vista(FW)　系統(N)　不用(ADV)　重新(ADV)　裝(Vt)　，(COMMACATEGORY)
　參考(Vt)　聯想(N)　中(POST)　的(T)　提問(Vt)　解答(N)　，(COMMACATEGORY)
　可以(ADV)　屏蔽(Vt)　掉(Vt)　很多(DET)　功能(N)　，(COMMACATEGORY)
　提高(Vt)　速度(N)　，(COMMACATEGORY)
　最終(A)　效果(N)　和(C)　xp(FW)　開機(Nv)　速度(N)　差不多(Vi)　，(COMMACATEGORY)
　2(DET)　g(FW)　標配(b)　+(FW)　1(DET)　g(FW)　贈送(Vt)　的內存(N)　，(COMMACATEGORY)
　也(ADV)　夠用了(b)　。(PERIODCATEGORY)
　注意(Vt)　在(P)　關閉(Vt)　?(QUESTIONCATEGORY)　動項的(N)　時候(N)　，(COMMACATEGORY)
　偵測(Vt)　震動(Vt)　的(T)　那(DET)　個(M)　功能(N)　不要(ADV)　關(Vt)　，(COMMACATEGORY)
　那(DET)　個(M)　是(Vt)　保護(Vt)　硬盤的(N)　。(PERIODCATEGORY)
　賣(Vt)　咖啡(N)　不要(ADV)　裝(Vt)　，(COMMACATEGORY)
　office(FW)　試用(Nv)　版(N)　不要(ADV)　裝(Vt)　。(PERIODCATEGORY)
　硬(Vi)　盤用(N)　第三(DET)　方(M)　軟件(N)　分(Vt)　，(COMMACATEGORY)
　否則(C)　只能(N)　釋放出(Vt)　89(DET)　g(FW)　。(PERIODCATEGORY)
　原裝(A)　鼠標(b)　相當(ADV)　好(Vi)　，(COMMACATEGORY)
　就是(C)　小了(b)　點(ADV)　。(PERIODCATEGORY)
　
