　同(DET)　價位(N)　的幾大(N)　廠商(N)　的(T)　筆記本(N)　，(COMMACATEGORY)
　我(N)　同事(N)　都買了(N)　。(PERIODCATEGORY)
　聯想(Vt)　這(DET)　款(M)　黑色(N)　L(FW)　3000(DET)　是最(b)　漂亮(Vi)　的(T)　，(COMMACATEGORY)
　散熱(Vi)　不錯(Vi)　，(COMMACATEGORY)
　鍵盤(N)　手感很好(Vi)　，(COMMACATEGORY)
　插口(Vi)　位置(N)　合理(Vi)　。(PERIODCATEGORY)
　LED(FW)　背(Vt)　光(N)　亮度(N)　均勻(Vi)　，(COMMACATEGORY)
　顏色(N)　豔麗(Vi)　。(PERIODCATEGORY)
　強烈(Vi)　推薦(Vt)　！(EXCLANATIONCATEGORY)
　C(FW)　面得(N)　紋路(N)　很飄亮(N)　，(COMMACATEGORY)
　贊(Vt)　一(DET)　個(M)　。(PERIODCATEGORY)
　聯想(N)　的(T)　售後(A)　服務(Nv)　也是(b)　非常(ADV)　好的(N)　。(PERIODCATEGORY)
　沒有(ADV)　預(ADV)　裝(Vt)　系統(N)　，(COMMACATEGORY)
　上網(Vi)　下載(Vt)　個(M)　聯想(N)　oemxp(FW)　後(POST)　搞定(Vt)　！(EXCLANATIONCATEGORY)
　
