　質量(N)　不錯(Vi)　，(COMMACATEGORY)
　適合(Vi)　3(DET)　歲(M)　左右(POST)　小孩(N)　玩(Vt)　。(PERIODCATEGORY)
　每(DET)　一(DET)　頁(M)　邊(N)　上(POST)　都(ADV)　有(Vt)　已經(ADV)　打好(Vt)　的虛(N)　?(QUESTIONCATEGORY)　孔(N)　，(COMMACATEGORY)
　直接(Vi)　將頁面(b)　撕下來(Vt)　就行(N)　，(COMMACATEGORY)
　都(ADV)　是很(Vi)　簡單(Vi)　的(T)　手工(N)　，(COMMACATEGORY)
　練習(Vt)　孩子(N)　剪(Vt)　圖形(N)　，(COMMACATEGORY)
　摺紙(Vi)　。(PERIODCATEGORY)
　我(N)　兒子(N)　3(DET)　歲(M)　半(POST)　，(COMMACATEGORY)
　特別(Vi)　喜歡(Vt)　做(Vt)　，(COMMACATEGORY)
　就(ADV)　是(Vt)　用(P)　剪刀(N)　用不太好(Vi)　，(COMMACATEGORY)
　正好(ADV)　練習(Vt)　啦(T)　。(PERIODCATEGORY)
　有(Vt)　些(M)　東西(N)　做出來(Vi)　“(FW)　實用性(N)　”(FW)　還挺強(b)　，(COMMACATEGORY)
　像(P)　太陽(N)　帽(N)　，(COMMACATEGORY)
　剛好(Vi)　能戴在(N)　兒子(N)　頭(N)　上(POST)　，(COMMACATEGORY)
　拖鞋(N)　，(COMMACATEGORY)
　他(N)　也(ADV)　剛好(ADV)　能(ADV)　“(FW)　穿(Vt)　”(FW)　，(COMMACATEGORY)
　兒子(N)　自己(N)　還(ADV)　說吶(b)　“(FW)　大小(N)　正(ADV)　合適(Vi)　”(FW)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　讓(Vt)　他(N)　練習(Vt)　手工(N)　的(T)　同時(N)　還(ADV)　有(Vt)　很多(DET)　樂趣(N)　，(COMMACATEGORY)
　超(Vt)　喜歡(Vt)　。(PERIODCATEGORY)
　
