　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　張(N)　文川(N)　、(PAUSECATEGORY)　陳慰慈(N)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　臺北市(N)　環保局(N)　八十七(DET)　、(PAUSECATEGORY)　八十八年度(N)　讓(Vt)　十八(DET)　名(M)　借調(Vt)　至(P)　內勤(N)　的(T)　清潔員(N)　，(COMMACATEGORY)
　仍(ADV)　能(ADV)　領取(Vt)　每月(N)　六千(DET)　元(M)　的(T)　清潔(Nv)　獎金(N)　，(COMMACATEGORY)
　但(C)　審計處(N)　不(ADV)　認帳(Vi)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　未(ADV)　實際(Vi)　從事(Vt)　廢棄物(N)　清理(Vt)　工作(N)　的(T)　員工(N)　，(COMMACATEGORY)
　不能(ADV)　支領(Vt)　外勤(N)　獎金(N)　，(COMMACATEGORY)
　環保局(N)　?(QUESTIONCATEGORY)　此(DET)　打(Vt)　了(ASP)　十二(DET)　年(M)　官司(N)　向(P)　清潔員(N)　追討(Vt)　，(COMMACATEGORY)
　行政(N)　訴訟(Nv)　環保局(N)　已(ADV)　敗訴(Vi)　定讞(Vi)　，(COMMACATEGORY)
　環保局(N)　轉而(C)　打(Vt)　民事(N)　訴訟(Nv)　，(COMMACATEGORY)
　要求(Vt)　十八(DET)　人返還(b)　不當(Vi)　得利(Vi)　共(ADV)　一百九十一萬(DET)　元(M)　，(COMMACATEGORY)
　臺北(N)　地院(N)　宣判(Vt)　環保局(N)　又(ADV)　敗訴(Vi)　；(SEMICOLONCATEGORY)　仍(ADV)　可(ADV)　上訴(Vt)　。(PERIODCATEGORY)
　北市(N)　環保局(N)　人事室(N)　主任(N)　蔡俊明(N)　指出(Vt)　，(COMMACATEGORY)
　八十七(DET)　年(M)　審計部(N)　來函(N)　認(Vt)　?(QUESTIONCATEGORY)　清潔隊員(N)　轉調(Nv)　內勤(N)　人員(N)　不(ADV)　該(ADV)　領取(Vt)　每月(N)　六千(DET)　元(M)　的(T)　清潔(Nv)　獎金(N)　，(COMMACATEGORY)
　當年(N)　曾(ADV)　請示(Vt)　當時(N)　擔任(Vt)　北市(N)　市長(N)　的(T)　陳水扁(N)　八十八(DET)　年(M)　是否(ADV)　仍(ADV)　繼續(Vt)　核發(Vt)　獎金(N)　，(COMMACATEGORY)
　當時(N)　市長(N)　以(P)　特案(N)　籤準(Vt)　轉調(Nv)　內勤(N)　人員(N)　依舊(ADV)　可(ADV)　領取(Vt)　獎金(N)　，(COMMACATEGORY)
　後(N)　因(C)　爭議(N)　未決(b)　，(COMMACATEGORY)
　自(P)　八十九(DET)　年(M)　七月(N)　一(DET)　日(M)　開始(POST)　就(ADV)　停發(Vt)　獎金(N)　至今(ADV)　。(PERIODCATEGORY)
　九十四(DET)　年(M)　第一(DET)　次(M)　訴訟(Nv)　，(COMMACATEGORY)
　今年(N)　再(ADV)　訴訟(Vi)　，(COMMACATEGORY)
　兩(DET)　次(M)　訴訟(Nv)　費(N)　約(ADV)　六十萬(DET)　元(M)　。(PERIODCATEGORY)
　對於(P)　臺北(N)　地院(N)　判決(Vt)　，(COMMACATEGORY)
　環保局(N)　局長(N)　吳盛忠也(N)　表示(Vt)　，(COMMACATEGORY)
　尊重(Vt)　法院(N)　判決(Nv)　結果(N)　，(COMMACATEGORY)
　將(ADV)　與(P)　相關(Vi)　單位(N)　研議(Vt)　後續(A)　因應(Vt)　作(Vt)　?(QUESTIONCATEGORY)　。(PERIODCATEGORY)
　這(DET)　十八(DET)　名(M)　清潔隊員(N)　都是(N)　聘僱(Nv)　人員(N)　，(COMMACATEGORY)
　支領(Vt)　獎金(N)　因(C)　考覈(Vt)　、(PAUSECATEGORY)　請假(Nv)　狀況(N)　而(C)　不同(Vi)　，(COMMACATEGORY)
　其中(DET)　有(Vt)　八(DET)　人領(b)　滿(Vt)　兩(DET)　年的(N)　全額(b)　獎金(N)　共(ADV)　十四萬四千(DET)　元(M)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　一人(b)　低於(Vt)　八萬(DET)　；(SEMICOLONCATEGORY)　經過(Vt)　十幾(DET)　年的(N)　爭訟(Nv)　，(COMMACATEGORY)
　至今(ADV)　已(ADV)　有(Vt)　六(DET)　人(N)　離職(Vi)　。(PERIODCATEGORY)
　判決(Vt)　指出(Vt)　，(COMMACATEGORY)
　審計處(N)　八十七(DET)　年(M)　六月(N)　發現(Vt)　問題(N)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　內勤(N)　人員(N)　不是(N)　實際(Vi)　從事(Vt)　廢棄物(N)　清理(Vt)　工(N)　，(COMMACATEGORY)
　不得(ADV)　領取(Vt)　獎金(N)　，(COMMACATEGORY)
　不(ADV)　願覈銷這(b)
　筆(N)　帳(N)　，(COMMACATEGORY)
　發函(Vt)　糾正(Vt)　環保局(N)　，(COMMACATEGORY)
　要求(Vt)　環保(N)　提訟(b)　追回(Vt)　獎金(N)　。(PERIODCATEGORY)
　環保局(N)　先打(N)　行政(N)　訴訟(Nv)　，(COMMACATEGORY)
　九十四(DET)　年(M)　最高(Vt)　行政(N)　法院(N)　認定(Vt)　雙方(N)　屬於(Vt)　私法(N)　的(T)　僱傭(Vt)　關係(N)　，(COMMACATEGORY)
　裁定(Vt)　環保局(N)　敗訴(Vi)　定讞(Vi)　；(SEMICOLONCATEGORY)　環保局(N)　認(Vt)　?(QUESTIONCATEGORY)　十八(DET)　人(N)　沒有(Vt)　請領(b)　獎金(N)　的(T)　法律(N)　理由(N)　，(COMMACATEGORY)
　屬(Vt)　不當(Vi)　得利(Vi)　，(COMMACATEGORY)
　提(Vt)　民事(N)　訴訟(Vi)　追討(Vt)　。(PERIODCATEGORY)
　市政府(N)　要從(b)　員工(N)　口袋(N)　掏走已(b)　領走(Vt)　的(T)　薪水(N)　，(COMMACATEGORY)
　被告(N)　的(T)　清潔員(N)　在(P)　法庭(N)　多(ADV)　感到(Vt)　莫名其妙(Vi)　。(PERIODCATEGORY)
　張姓(N)　清潔員(N)　答辯(Vi)　時(POST)　說(Vt)　，(COMMACATEGORY)
　借調(Vt)　之前(POST)　長官(N)　就說了(N)　不會(ADV)　影響(Vt)　獎金(N)　，(COMMACATEGORY)
　事(N)　後(POST)　卻(ADV)　任意(ADV)　更改(Vt)　勞僱(b)　契約(N)　、(PAUSECATEGORY)　調整(Vt)　薪資(N)　結構(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　要我(b)　退還(Vt)　已領(b)　的(T)　薪水(N)　，(COMMACATEGORY)
　不只(ADV)　侵犯(Vt)　員工(N)　權益(N)　，(COMMACATEGORY)
　更(ADV)　破壞(Vt)　人民(N)　對(P)　政府(N)　的(T)　信賴(Nv)　，(COMMACATEGORY)
　實在(ADV)　鴨霸(Vi)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　臺北(N)　地院(N)　宣判(Vt)　，(COMMACATEGORY)
　獎金(N)　是(Vt)　依照(P)　當時(N)　的(T)　「(PARENTHESISCATEGORY)　環保局(N)　清潔(Nv)　獎金(N)　支領(Vt)　辦法(N)　」(PARENTHESISCATEGORY)　發放(Vt)　，(COMMACATEGORY)
　且(C)　審計部(N)　八十七(DET)　年(M)　六月(N)　就(ADV)　已(ADV)　發現(Vt)　，(COMMACATEGORY)
　九月(N)　環保局(N)　籤請(Vt)　建議(N)　修改(Vt)　認定(Nv)　標準(N)　，(COMMACATEGORY)
　獲得(Vt)　市長(N)　同意(Vt)　，(COMMACATEGORY)
　並(C)　答應(Vt)　繼續(Vt)　發放(Vt)　至(P)　八十八(DET)　年(M)　六月(N)　?(QUESTIONCATEGORY)　止(Vt)　。(PERIODCATEGORY)
　法官(N)　因此(C)　認定(Vt)　獎金(N)　已是(b)　勞動(Nv)　契約(N)　的一(N)　部分(DET)　，(COMMACATEGORY)
　內勤(N)　清潔員(N)　支領(Vt)　這(DET)　筆(M)　錢並(b)　未(ADV)　違反(Vt)　法令(N)　，(COMMACATEGORY)
　不(ADV)　算(Vt)　不當(Vi)　得利(Vi)　，(COMMACATEGORY)
　判決(Vt)　環保局(N)　敗訴(Vi)　。(PERIODCATEGORY)
　
