　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　周敏鴻(b)　、(PAUSECATEGORY)　陳慧玲(N)　、(PAUSECATEGORY)　黃敦硯(b)　／(FW)　綜合(A)　報導(N)　〕(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　老夫子(N)　」(PARENTHESISCATEGORY)　又(ADV)　落網(Vi)　！(EXCLANATIONCATEGORY)
　向(P)　攤販(N)　強收(b)　保護費(N)　歌手(N)　魏如(b)　萱(b)　、(PAUSECATEGORY)　魏如(b)　昀的(N)　父親(N)　魏懷(b)　良(Vi)　，(COMMACATEGORY)
　是(Vt)　竹聯幫(N)　桃園縣(N)　「(PARENTHESISCATEGORY)　太極(N)　堂(N)　」(PARENTHESISCATEGORY)　的(T)　中常委(N)　，(COMMACATEGORY)
　他(N)　涉嫌(Vt)　在(P)　桃園市(N)　金闕宮(Vt)　成立(Vt)　堂口(N)　，(COMMACATEGORY)
　恃強凌弱(Vi)　，(COMMACATEGORY)
　向(P)　八德(N)　市(N)　大湳(b)　市場(N)　攤販(N)　強收(b)　保護費(N)　，(COMMACATEGORY)
　不(ADV)　繳錢就(N)　恐嚇(Nv)　攤販(N)　「(PARENTHESISCATEGORY)　叫(Vt)　垃圾車(N)　來(ADV)　拖走(Vt)　你的(N)　攤位(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　被(P)　警方(N)　列(Vt)　?(QUESTIONCATEGORY)　治平(Vt)　對象(N)　，(COMMACATEGORY)
　桃園(N)　警方(N)　昨(N)　查獲(Vt)　魏懷(b)　良(Vi)　等(POST)　23(DET)　人(N)　，(COMMACATEGORY)
　依(P)　組織(N)　犯罪(Nv)　條例(N)　送辦(Vt)　。(PERIODCATEGORY)
　因(C)　高瘦(Vi)　而被取(N)　綽號(N)　「(PARENTHESISCATEGORY)　老夫子(N)　」(PARENTHESISCATEGORY)　的(T)　魏(N)　懷良(N)　（(PARENTHESISCATEGORY)　55(DET)　歲(M)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　98(DET)　年(M)　、(PAUSECATEGORY)　100(DET)　年(M)　都被(Vt)　送辦(Vt)　，(COMMACATEGORY)
　這(DET)　次(M)　已是(b)　第三(DET)　度(M)　落網(Vi)　，(COMMACATEGORY)
　移送(Vt)　時(POST)　，(COMMACATEGORY)
　手銬(N)　、(PAUSECATEGORY)　腳鐐(N)　加身(Vi)　；(SEMICOLONCATEGORY)　警方(N)　說(Vt)　，(COMMACATEGORY)
　魏(N)　懷良(N)　是(Vt)　歌手(N)　魏如(b)　萱(b)　、(PAUSECATEGORY)　魏如(b)　昀(b)　姊妹(N)　的(T)　父親(N)　，(COMMACATEGORY)
　但(C)　她們(N)　沒(ADV)　與(P)　父親(N)　同住(b)　，(COMMACATEGORY)
　與(P)　魏的作(b)　?(QUESTIONCATEGORY)　全無(b)　關係(N)　。(PERIODCATEGORY)
　警方(N)　說(Vt)　，(COMMACATEGORY)
　魏(N)　懷良(N)　涉嫌(Vt)　自(P)　今年(N)　3月(N)　起(POST)　，(COMMACATEGORY)
　指揮(Vt)　張嘉模(N)　帶(Vt)　手下(N)　向(P)　八德(N)　市(N)　陸光(N)　四村及(N)　大湳(b)　市場(N)　周邊(N)　的(T)　攤販(N)　強收(b)　保護費(N)　，(COMMACATEGORY)
　依(P)　攤位(N)　大小(N)　不同(Vi)　，(COMMACATEGORY)
　攤販(N)　每月(N)　要(ADV)　繳出(Vt)　7000(DET)　元(M)　到(Vt)　2萬(DET)　元(M)　不等(POST)　費用(N)　。(PERIODCATEGORY)
　警方(N)　起出(Vt)　帳冊(N)　顯示(Vt)　，(COMMACATEGORY)
　遭(P)　強收(b)　保護費(N)　的(T)　攤販(N)　超過(Vt)　20(DET)　個(M)　，(COMMACATEGORY)
　每(DET)　月上繳(N)　18萬多(DET)　元(M)　；(SEMICOLONCATEGORY)　警方(N)　說(Vt)　，(COMMACATEGORY)
　攤販(N)　若(C)　哀求(Vt)　調降(Vi)　保護費(N)　，(COMMACATEGORY)
　魏(N)　懷良的(N)　左右手(N)　張嘉模(N)　，(COMMACATEGORY)
　就(ADV)　會(ADV)　帶(Vt)　10多(DET)　名(M)　手下(N)　登門(Vi)　恐嚇(Vt)　「(PARENTHESISCATEGORY)　公司(N)　有(Vt)　一(DET)　票(M)　人要養(b)　，(COMMACATEGORY)
　不(ADV)　繳錢就(N)　別(ADV)　擺攤(b)　，(COMMACATEGORY)
　我(N)　會(ADV)　叫(Vt)　垃圾車(N)　來(ADV)　拖走(Vt)　攤位(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　今年(N)　5月(N)　，(COMMACATEGORY)
　太極(N)　堂副(b)　堂主(N)　唐(N)　國中(N)　幫(P)　女性(N)　友人(N)　出頭(Vi)　，(COMMACATEGORY)
　找出(Vt)　女方(N)　的宋姓前(N)　男友(N)　，(COMMACATEGORY)
　恐嚇(Vt)　「(PARENTHESISCATEGORY)　你(N)　玩弄(Vt)　女人(N)　的(T)　感情(N)　，(COMMACATEGORY)
　明天(N)　開始(Vt)　我(N)　就(ADV)　要(ADV)　抓你(b)　，(COMMACATEGORY)
　叫(Vt)　小弟(N)　把你(N)　滅掉(Vt)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　嚇得(N)　宋男(Vi)　四處(ADV)　躲藏(Vi)　，(COMMACATEGORY)
　唐(N)　還(ADV)　學(Vt)　警方(N)　「(PARENTHESISCATEGORY)　懸賞(Vt)　1萬(DET)　元(M)　」(PARENTHESISCATEGORY)　找(Vt)　宋男(N)　。(PERIODCATEGORY)
　6月(N)　10(DET)　日(M)　晚間(N)　，(COMMACATEGORY)
　唐(N)　在(P)　中壢(N)　市區(N)　一(DET)　處(M)　KTV(FW)　找到(Vt)　宋男(Vi)　，(COMMACATEGORY)
　唐(N)　拿槍抵(N)　?(QUESTIONCATEGORY)　宋男(N)　的頭要押人(N)　，(COMMACATEGORY)
　宋(N)　男不從(N)　，(COMMACATEGORY)
　左(N)　大腿(N)　就(ADV)　被開了(Vt)　一(DET)　槍(M)　，(COMMACATEGORY)
　連(C)　趕來(Vi)　勸架(Vi)　的(T)　KTV(FW)　保安(N)　人員(N)　的左(N)　大腿(N)　也(ADV)　被開了(Vt)　一(DET)　槍(M)　。(PERIODCATEGORY)
　佔(Vt)　地盤(N)　圍事(b)　販毒(Vi)　討債(Vi)　魏(N)　懷良(N)　涉嫌(Vt)　指揮(Vt)　手下(N)　佔(Vt)　地盤(N)　圍事(b)　、(PAUSECATEGORY)　販毒(Nv)　、(PAUSECATEGORY)　經營(Vt)　地下(N)　錢莊(N)　與(C)　職棒(N)　簽賭(Vi)　來(Vi)　賺錢(Vi)　，(COMMACATEGORY)
　也(ADV)　曾(ADV)　代人(N)　出頭(Vi)　，(COMMACATEGORY)
　向(P)　龜山鄉(N)　一(DET)　處(M)　工廠(N)　索討(Vt)　3000萬(DET)　元(M)　的(T)　債務(N)　，(COMMACATEGORY)
　對方(N)　還不出(Vt)　錢(N)　，(COMMACATEGORY)
　就(ADV)　派(Vt)　手下(N)　圍廠(b)　，(COMMACATEGORY)
　限制(N)　員工(N)　進出(Vt)　。(PERIODCATEGORY)
　桃園(N)　地檢署(N)　檢察官(N)　李家(N)　豪昨(N)　指揮(Vt)　縣(N)　刑大(N)　、(PAUSECATEGORY)　龜山(N)　警分局(N)　等(POST)　單位(N)　近(ADV)　百(DET)　警力(N)　，(COMMACATEGORY)
　查獲(Vt)　魏懷(b)　良(Vi)　等(POST)　23(DET)　人(N)　到案(Vi)　，(COMMACATEGORY)
　起出(Vt)　2(DET)　把(M)　槍(N)　等(POST)　，(COMMACATEGORY)
　依(P)　組織(N)　犯罪(Nv)　、(PAUSECATEGORY)　殺人(b)　、(PAUSECATEGORY)　妨害(Vt)　自由(N)　等(POST)　罪嫌(N)　送辦(Vt)　。(PERIODCATEGORY)
　針對(P)　魏如(b)　萱(b)　父親(N)　再次(ADV)　被(P)　警方(N)　逮捕(Vt)　，(COMMACATEGORY)
　她(N)　所屬(A)　的(T)　唱片(N)　公司(N)　「(PARENTHESISCATEGORY)　添翼創越(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　昨(N)　試(Vt)　?(QUESTIONCATEGORY)　與她(N)　連絡(Vt)　，(COMMACATEGORY)
　但(C)　始終(ADV)　連絡(Vt)　不上(N)　，(COMMACATEGORY)
　無法(ADV)　得知(Vt)　其(DET)　反應(N)　，(COMMACATEGORY)
　唱片(N)　公司(N)　說(Vt)　「(PARENTHESISCATEGORY)　有關(Vt)　藝人(N)　的(T)　家務事(N)　，(COMMACATEGORY)
　不(ADV)　方便(Vi)　代她迴應(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　■(FW)　新聞(N)　民調(N)　／(FW)　2012(DET)　十大(b)　新聞(N)　票選(Nv)
