　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　張瑞楨(b)　、(PAUSECATEGORY)　歐素美(N)　／(FW)　臺中(N)　報導(N)　〕(PARENTHESISCATEGORY)　前(DET)　一(DET)　秒(M)　，(COMMACATEGORY)
　母子(N)　還(ADV)　開心(Vi)　慶祝(Nv)　兒子(N)　的(T)　生日(N)　，(COMMACATEGORY)
　下(DET)　一(DET)　秒(M)　，(COMMACATEGORY)
　卻(ADV)　變成(Vt)　兒子(N)　目睹(Vt)　母親(N)　慘遭(P)　撞死(Vt)　的(T)　悲劇(N)　！(EXCLANATIONCATEGORY)
　而(C)　造成(Vt)　永難(b)　彌補(Vt)　的(T)　遺憾(Nv)　，(COMMACATEGORY)
　竟是(Vt)　闖紅燈(Vi)　的(T)　民間(N)　救護車(N)　。(PERIODCATEGORY)
　送(Vt)　發燒(Vi)　翁救醫被(Vt)　質疑(Nv)　危險(Nv)　駕駛(Nv)　必要性(N)　臺中市(N)　神岡(N)　區(N)　37(DET)　歲(M)　的(T)　吳姓(N)　媽媽(N)　，(COMMACATEGORY)
　昨(N)　帶(Vt)　12(DET)　歲(M)　的(T)　獨子(N)　吃(Vt)　生日(N)　午餐(N)　，(COMMACATEGORY)
　母子(N)　幸福(Vi)　慶生(Vi)　，(COMMACATEGORY)
　但(C)　媽媽(N)　騎(Vt)　機車(N)　載兒返家(N)　途中(N)　，(COMMACATEGORY)
　卻(ADV)　撞上(Vt)　闖紅燈(Vi)　的(T)　民間(N)　救護車(N)　，(COMMACATEGORY)
　媽媽(N)　慘死(Vi)　，(COMMACATEGORY)
　兒子(N)　斷腿(b)　，(COMMACATEGORY)
　倒地(Vi)　哀嚎(Vi)　；(SEMICOLONCATEGORY)　但(C)　救護車(N)　載送的(N)　病患(N)　是(Vt)　發燒(Vi)　的(T)　老翁(N)　，(COMMACATEGORY)
　依(P)　其(DET)　病況(N)　，(COMMACATEGORY)
　豈(ADV)　有(Vt)　必要(Vi)　闖紅燈(Vi)　？(QUESTIONCATEGORY)
　司機(N)　不願(N)　表示(Vt)　意見(N)　。(PERIODCATEGORY)
　司機(N)　洪百升(Vt)　（(PARENTHESISCATEGORY)　25(DET)　歲(M)　）(PARENTHESISCATEGORY)　載送的(N)　老翁(N)　，(COMMACATEGORY)
　發燒(Vi)　已(ADV)　數(DET)　天(M)　，(COMMACATEGORY)
　非(ADV)　重傷(Vi)　或(C)　休克(Vi)　，(COMMACATEGORY)
　且(C)　昨(N)　送達(Vt)　醫院(N)　時(POST)　意識(N)　仍(ADV)　清楚(Vi)　，(COMMACATEGORY)
　洪(N)　某卻(N)　超速(Vi)　、(PAUSECATEGORY)　闖紅燈(Vi)　、(PAUSECATEGORY)　跨越(Vt)　車道(N)　都(ADV)　來(Vi)　，(COMMACATEGORY)
　連(C)　警方(N)　都說(Vi)　，(COMMACATEGORY)
　救護車(N)　雖(C)　有(Vt)　「(PARENTHESISCATEGORY)　優先(Vi)　通行權(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　洪(N)　某仍(N)　須(ADV)　負擔(Vt)　部分(DET)　肇事(Nv)　責任(N)　，(COMMACATEGORY)
　被(P)　依(P)　業務(N)　過失(N)　致死(Vi)　罪嫌(N)　法辦(Vi)　。(PERIODCATEGORY)
　警方(N)　調查(Nv)　，(COMMACATEGORY)
　洪百升(Vt)　去年(N)　才(ADV)　擔任(Vt)　臺中市(N)　中(N)　南(N)　民間(N)　救護車(N)　公司(N)　的(T)　司機(N)　兼(Vt)　救護(Nv)　員(N)　，(COMMACATEGORY)
　昨(N)　接獲(Vt)　大甲(N)　區(N)　一(DET)　家(M)　養老院(N)　的(T)　勤務(N)　，(COMMACATEGORY)
　載送(b)　80(DET)　歲(M)　老翁(N)　到(Vt)　大雅(N)　區(N)　清泉(N)　醫院(N)　醫治(Vt)　發燒(Vi)　，(COMMACATEGORY)
　同行(N)　有(Vt)　實習(Nv)　生(N)　、(PAUSECATEGORY)　救護(Nv)　員(N)　各(DET)　一(DET)　名(M)　。(PERIODCATEGORY)
　路口(N)　監視器(N)　畫面(N)　顯示(Vt)　，(COMMACATEGORY)
　昨(N)　午(N)　12時(N)　20(DET)　分(M)　，(COMMACATEGORY)
　洪(N)　某(DET)　駕車(Vi)　駛經(b)　神岡(N)　區(N)　三民(N)　南路(b)　時(POST)　，(COMMACATEGORY)
　超速(Vi)　且(C)　跨越(Vt)　雙黃(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　超越(Vt)　2(DET)　輛(M)　等(POST)　紅燈(N)　的車(N)　，(COMMACATEGORY)
　駛至(Vt)　神岡(N)　路口(N)　又(ADV)　闖紅燈(Vi)　，(COMMACATEGORY)
　剛好(ADV)　吳女(N)　載小六的(N)　兒子(N)　，(COMMACATEGORY)
　從(P)　神岡(N)　路口(N)　依(P)　綠燈(N)　前行(Vi)　，(COMMACATEGORY)
　撞上(Vt)　救護車(N)　的(T)　左側(N)　，(COMMACATEGORY)
　戴(Vt)　安全帽(N)　的(T)　吳女(N)　頭撞(b)　擋風(Nv)　玻璃(N)　與(C)　A(FW)　柱(N)　，(COMMACATEGORY)
　倒地(Vi)　時(POST)　痛苦(N)　地摀臉(N)　，(COMMACATEGORY)
　隨即(ADV)　失去(Vt)　生命(N)　蹟象(b)　，(COMMACATEGORY)
　兒子(N)　右(N)　大腿(N)　等(POST)　處(N)　骨折(Vi)　。(PERIODCATEGORY)
　洪(N)　某(DET)　趕緊(ADV)　下車(Vi)　?(QUESTIONCATEGORY)　吳女(N)　做心肺(N)　復甦術(N)　，(COMMACATEGORY)
　2(DET)　名(M)　隨車(ADV)　員(N)　分別(ADV)　報案(Vi)　、(PAUSECATEGORY)　搶救(Nv)　學童(N)　，(COMMACATEGORY)
　案發(Vi)　27(DET)　分鐘(M)　後(POST)　，(COMMACATEGORY)
　中市(N)　消防(A)　救護車(N)　陸續(ADV)　將(P)　母子(N)　與(C)　老翁(N)　載到(Vt)　清泉(N)　醫院(N)　，(COMMACATEGORY)
　吳女(N)　回天乏術(Vi)　，(COMMACATEGORY)
　男童(N)　被(P)　轉送(Vt)　醫院(N)　，(COMMACATEGORY)
　吵(Vt)　?(QUESTIONCATEGORY)　要找(b)　媽媽(N)　。(PERIODCATEGORY)
　吳女(N)　的(T)　父親(N)　說(Vt)　昨天(N)　是(Vt)　外孫(N)　生日(N)　，(COMMACATEGORY)
　因(C)　只(ADV)　上(DET)　半(DET)　天(M)　課(N)　，(COMMACATEGORY)
　女兒(N)　中午(N)　到校(Vi)　接(Vt)　外孫(N)　去(ADV)　吃飯(Vi)　慶生(Vi)　；(SEMICOLONCATEGORY)　吳女(N)　的(T)　公公(N)　卻(ADV)　大罵(Vt)　她(N)　險(ADV)　害(Vt)　孫子(N)　送命(Vi)　，(COMMACATEGORY)
　事故(N)　將(ADV)　交給(Vt)　當(P)　市議員(N)　的(T)　侄子(N)　處理(Nv)　。(PERIODCATEGORY)
　家屬(N)　慟(Vi)　：(COLONCATEGORY)　救護車(N)　也(ADV)　要(ADV)　注意(Vt)　來(ADV)　車她(b)　丈夫(N)　在(P)　潭子(N)　區當(b)　包裝(Vt)　工(N)　，(COMMACATEGORY)
　月薪(N)　才(ADV)　一萬多(DET)　，(COMMACATEGORY)
　痛哭(Vi)　「(PARENTHESISCATEGORY)　太太(N)　走了(b)　，(COMMACATEGORY)
　孩子(N)　沒有(Vt)　媽(N)　，(COMMACATEGORY)
　我(N)　沒辦法(Vi)　照顧(Vt)　他(N)　，(COMMACATEGORY)
　怎麼辦(Vi)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他指(b)　就算(C)　是(Vt)　救護車(N)　也(ADV)　要(ADV)　注意(Vt)　來(Vi)　車(N)　，(COMMACATEGORY)
　怎能(ADV)　任意(ADV)　闖紅燈(Vi)　「(PARENTHESISCATEGORY)　無法(ADV)　諒解(Vt)　救護車(N)　司機(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　肇事(Nv)　路段(N)　限速(Vi)　50(DET)　公里(M)　，(COMMACATEGORY)
　洪(N)　某(DET)　宣稱(Vt)　車速(N)　約(ADV)　70(DET)　公里(M)　，(COMMACATEGORY)
　至(P)　路口(N)　時(POST)　降至(Vt)　50(DET)　公里(M)　，(COMMACATEGORY)
　且(C)　拉高(Vt)　警笛(N)　聲音(N)　，(COMMACATEGORY)
　有(Vt)　瞄到(Vt)　吳女(N)　騎(Vt)　機車(N)　而(C)　來(Vi)　，(COMMACATEGORY)
　趕緊(ADV)　向右(b)　閃避(Vt)　，(COMMACATEGORY)
　卻(ADV)　已(ADV)　來不及(Vi)　。(PERIODCATEGORY)
　
