　【(PARENTHESISCATEGORY)　記者(N)　鄭諺鴻(b)　綜合(A)　報導(N)　】(PARENTHESISCATEGORY)　反(Vt)　媒體(N)　巨獸(N)　青年(N)　聯盟(N)　成員(N)　、(PAUSECATEGORY)　清華(N)　大學(N)　人文(N)　社會學系(N)　學生(N)　陳(N)　?(QUESTIONCATEGORY)　廷(b)　3(DET)　日(M)　在(P)　立法院(N)　痛批(N)　教育部長(N)　蔣偉寧(b)　「(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　善(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(Vt)　部長(N)　道歉(Vi)　。(PERIODCATEGORY)
　清大(N)　校方(N)　4(DET)　日(M)　在(P)　臉書(b)　發表(Vt)　聲明(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　陳(N)　?(QUESTIONCATEGORY)　廷(b)　的行(N)　?(QUESTIONCATEGORY)　表示(Vt)　歉意(N)　，(COMMACATEGORY)
　網友(N)　隨即(ADV)　轉貼(b)　至(C)　臉書(b)　及(C)　論壇(N)　，(COMMACATEGORY)
　清大(N)　隨即(ADV)　撤除(Vt)　聲明(N)　，(COMMACATEGORY)
　網友(N)　撻伐(Vt)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　清大(N)　不敢(Vi)　對面(N)　網友(N)　的(T)　批判(N)　。(PERIODCATEGORY)
　中正(N)　大學(N)　傳播(N)　係(Vt)　副教授(N)　管中祥(Vt)　呼籲(Vt)　清大(N)　應站在(b)　保護(Nv)　同學(N)　的(T)　立場(N)　，(COMMACATEGORY)
　好(Vi)　與(C)　壞總有(b)　準則(N)　，(COMMACATEGORY)
　應(ADV)　以(P)　鼓勵(Vt)　喚起(Vt)　青年(N)　學子(N)　對(P)　公共(A)　事務(N)　的(T)　熱忱(N)　。(PERIODCATEGORY)
　學生(N)　：(COLONCATEGORY)　以(P)　公民(N)　身分(N)　備詢(Vi)　立委(N)　3(DET)　日(M)　邀請(Vt)　陳(N)　?(QUESTIONCATEGORY)　廷(b)　上(N)　備詢(Vi)　臺(N)　，(COMMACATEGORY)
　針對(P)　教育部(N)　發文(Vt)　關心(Nv)　學生(N)　一事(b)　表達(Nv)　意見(N)　，(COMMACATEGORY)
　陳(N)　?(QUESTIONCATEGORY)　廷(b)　批(M)　蔣偉寧(b)　?(QUESTIONCATEGORY)　善(N)　、(PAUSECATEGORY)　滿(DET)　口(M)　謊言(N)　，(COMMACATEGORY)
　引來(Vt)　「(PARENTHESISCATEGORY)　立委(N)　讓(Vt)　學生(N)　質詢(Nv)　部長(N)　」(PARENTHESISCATEGORY)　的(T)　正當性(N)　質疑(Nv)　。(PERIODCATEGORY)
　陳(N)　?(QUESTIONCATEGORY)　廷(b)　4(DET)　日(M)　在(P)　臉書(b)　聲明(Vt)　，(COMMACATEGORY)
　指(Vt)　自己(N)　是(Vt)　以(P)　「(PARENTHESISCATEGORY)　公民(N)　」(PARENTHESISCATEGORY)　的(T)　身分(N)　到場(Vi)　「(PARENTHESISCATEGORY)　備詢(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　整(DET)　個(M)　過程(N)　是(Vt)　陳述(Vt)　意見(N)　，(COMMACATEGORY)
　沒有(ADV)　要(ADV)　質問(Vt)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　聯合報(N)　》(PARENTHESISCATEGORY)　4(DET)　日(M)　頭版(N)　以(P)　「(PARENTHESISCATEGORY)　史上(b)　首(DET)　遭(M)　教長(N)　被(P)　學生(N)　罵(Vt)　到(P)　臭頭(Vi)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　題(N)　，(COMMACATEGORY)
　遭到(P)　反(Vt)　媒體(N)　巨獸(N)　青年(N)　聯盟(N)　痛批(N)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　《(PARENTHESISCATEGORY)　聯合報(N)　》(PARENTHESISCATEGORY)　誤導(Vt)　讀者(N)　、(PAUSECATEGORY)　偏頗(Nv)　報導(N)　。(PERIODCATEGORY)
　反(Vt)　媒體(N)　巨獸(N)　青年(N)　聯盟(N)　4(DET)　日(M)　中午(N)　在(P)　臉書(b)　發出(Vt)　聲明(N)　稿(N)　表示(Vt)　，(COMMACATEGORY)
　從(P)　731(DET)　行動(N)　開始(POST)　，(COMMACATEGORY)
　一(DET)　系列(N)　青年(N)　反(Vt)　媒體(N)　壟斷(Nv)　運動(N)　，(COMMACATEGORY)
　目標(N)　是(Vt)　提升(Vt)　臺灣(N)　媒體(N)　言論(N)　的(T)　多元(A)　與(C)　自主性(N)　。(PERIODCATEGORY)
　反(Vt)　媒體(N)　巨獸(N)　青年(N)　聯盟(N)　舉例(Vi)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　聯合報(N)　》(PARENTHESISCATEGORY)　以(P)　軟性(A)　語言(N)　誤導(Vt)　讀者(N)　3(DET)　日(M)　詢答(Vt)　過程(N)　違反(Vt)　立院(N)　程序(N)　規則(N)　，(COMMACATEGORY)
　卻(ADV)　忽略(Vt)　了(ASP)　憲法(N)　第67(DET)　條(M)　明文規定(Vt)　：(COLONCATEGORY)　立法院(N)　得設(N)　各(DET)　種(M)　委員會(N)　。(PERIODCATEGORY)
　各(DET)　種(M)　委員會(N)　得(T)　邀請(Nv)　政府(N)　人員(N)　及(C)　社會(N)　上(N)　有(Vt)　關係(N)　人員(N)　到(P)
　會(ADV)　備詢(Vi)　；(SEMICOLONCATEGORY)　同時(N)　呼籲(Vt)　聯合報(N)　基層(A)　工作(N)　者(N)　，(COMMACATEGORY)
　響應(Vt)　青年(N)　反(Vt)　媒體(N)　壟斷(Nv)　運動(N)　，(COMMACATEGORY)
　號召(Vt)　聯合(Vt)　記者(N)　反(ADV)　壟斷(Vt)　。(PERIODCATEGORY)
　清大(N)　秘書室(N)　公共(A)　事務(N)　組(N)　組長(N)　餘憶如(b)　表示(Vt)　，(COMMACATEGORY)
　該(DET)　聲明(N)　僅供(N)　新聞(N)　媒體(N)　參考(Vt)　，(COMMACATEGORY)
　並(C)　非(ADV)　對(P)　一般(A)　大(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　避免(Vt)　資訊(N)　混淆(Vt)　，(COMMACATEGORY)
　已(ADV)　要求(Vt)　撤下(N)　臉書(b)　聲明(Vt)　，(COMMACATEGORY)
　改由(P)　公共(A)　事務(N)　組(N)　統一(Vt)　發(Vt)　聲明(N)　給(Vt)　媒體(N)　。(PERIODCATEGORY)
　至於(P)　撤除(Vt)　網路(N)　聲明(N)　的(T)　原因(N)　?(QUESTIONCATEGORY)　何(N)　，(COMMACATEGORY)
　她(N)　透露(Vt)　不(ADV)　希望(Vt)　一直(ADV)　在(P)　網路(N)　上(POST)　被(P)　轉貼(b)　，(COMMACATEGORY)
　強調(Vt)　清華(N)　意見(N)　就如(N)　聲明(N)　稿(N)　所(ADV)　言(Vt)　。(PERIODCATEGORY)
　管中祥(Vt)　：(COLONCATEGORY)　學校(N)　要護(b)　學生(N)　管中祥(Vt)　認(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　聯合報(N)　》(PARENTHESISCATEGORY)　應(ADV)　更(ADV)　詳細(Vi)　的(T)　描述(N)　，(COMMACATEGORY)
　若(C)　仔細(Vi)　觀看(Vt)　陳(N)　?(QUESTIONCATEGORY)　廷(b)　的(T)　臉書(b)　和(C)　影片(N)　，(COMMACATEGORY)
　就(ADV)　能(ADV)　發現(Vt)　《(PARENTHESISCATEGORY)　聯合報(N)　》(PARENTHESISCATEGORY)　並(C)　沒有(Vt)　完整(Vi)　描述(Vt)　。(PERIODCATEGORY)
　關於(P)　清大(N)　發出(Vt)　新聞稿(N)　隨後(N)　立即(ADV)　刪除(Vt)　一事(b)　，(COMMACATEGORY)
　管中祥(Vt)　呼籲(Vt)　，(COMMACATEGORY)
　清大(N)　應站在(b)　保護(Nv)　同學(N)　的(T)　立場(N)　，(COMMACATEGORY)
　好(Vi)　壞總有(b)　準則(N)　，(COMMACATEGORY)
　而(C)　不(ADV)　是(Vt)　立刻(ADV)　撇清(Vt)　，(COMMACATEGORY)
　他(N)　在(P)　臉書(b)　上(N)　po(FW)　文(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　那(DET)　『(PARENTHESISCATEGORY)　清大(N)　』(PARENTHESISCATEGORY)　要不要(ADV)　改名(Vt)　叫作(Vt)　『(PARENTHESISCATEGORY)　撇清(Vt)　大(Vi)　』(PARENTHESISCATEGORY)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　管中祥(Vt)　補充(Vt)　，(COMMACATEGORY)
　現代人(N)　常(ADV)　說(Vt)　年輕人(N)　不(ADV)　關心(Vt)　公共(A)　事務(N)　，(COMMACATEGORY)
　一旦(C)　關心(Vt)　卻(ADV)　容易(Vi)　遭到(Vt)　污名(N)　化(Vi)　，(COMMACATEGORY)
　那(DET)　還(ADV)　有(Vt)　人(N)　敢(Vt)　參加(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　他(N)　建議(Vt)　，(COMMACATEGORY)
　應(ADV)　以(P)　鼓勵(Vt)　喚起(Vt)　青年(N)　學子(N)　對(P)　公共(A)　事務(N)　的(T)　熱忱(N)　。(PERIODCATEGORY)
　一(DET)　位(M)　不願(N)　具名(Vi)　的(T)　教授(N)　表示(Vt)　，(COMMACATEGORY)
　教育部(N)　發電(Nv)　函(N)　時機(N)　確實(ADV)　過于(ADV)　敏感(Vi)　，(COMMACATEGORY)
　但(C)　學生(N)　過度(ADV)　解讀(Vt)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　教育部(N)　在(P)　箝制(Vt)　學生(N)　，(COMMACATEGORY)
　甚至(ADV)　以(P)　「(PARENTHESISCATEGORY)　白色恐怖(N)　」(PARENTHESISCATEGORY)　批判(N)　，(COMMACATEGORY)
　如果(C)　今天(N)　不(ADV)　是(Vt)　發生(Vt)　在(P)　「(PARENTHESISCATEGORY)　反(Vt)　媒體(N)　巨獸(N)　壟斷(Vt)　」(PARENTHESISCATEGORY)　的(T)　節骨眼(N)　上(POST)　，(COMMACATEGORY)
　誰(N)　會(ADV)　在意(Vt)　教育部(N)　發電(Nv)　函(N)　一事(b)　？(QUESTIONCATEGORY)
　他(N)　呼籲(Vt)　學生(N)　應(ADV)　理性(Vi)　面對(Vt)　，(COMMACATEGORY)
　而(C)　非(ADV)　跟(Vt)　?(QUESTIONCATEGORY)　主流(N)　意見(N)　走(Vi)　，(COMMACATEGORY)
　否則(C)　會(ADV)　變成(Vt)　支持(Nv)　主流(N)　意見(N)　的(T)　聲音(N)　會(ADV)　愈來愈(ADV)　大(Vi)　，(COMMACATEGORY)
　而(C)　弱勢(N)　意見(N)　因(C)　害怕(Vt)　被(P)　孤立(Vt)　，(COMMACATEGORY)
　便(ADV)　選擇(Vt)　?(QUESTIONCATEGORY)
　蘌(b)　疆菑(N)　v(FW)　的(T)　意見(N)　，(COMMACATEGORY)
　保持(Vt)　沉默(Vi)　；(SEMICOLONCATEGORY)　現在(N)　學生(N)　一面倒(Vi)　地認(N)　?(QUESTIONCATEGORY)　都是(N)　教育部(N)　的錯(N)　，(COMMACATEGORY)
　萬一(C)　學生(N)　有(Vt)　錯(Vi)　，(COMMACATEGORY)
　是否(ADV)　有人(b)　能(ADV)　檢討(Vt)　並(ADV)　改善(Vt)　？(QUESTIONCATEGORY)
　還是(ADV)　一味(ADV)　全盤(ADV)　認(Vt)　?(QUESTIONCATEGORY)　教育部(N)　施政(Nv)　錯誤(N)　？(QUESTIONCATEGORY)
　教育部(N)　4(DET)　日(M)　下午(N)　迴應(b)　，(COMMACATEGORY)
　發電(Nv)　郵的(N)　本意(N)　是(Vt)　關心(Vt)　學生(N)　健康(Vi)　，(COMMACATEGORY)
　並(C)　非(Vt)　外界(N)　誤傳(Vt)　要求(Vt)　學校(N)　調查(Nv)　並(ADV)　回報(Vt)　參與(Vt)　學生(N)　名冊(N)　，(COMMACATEGORY)
　也(ADV)　將另函4區(b)　學務(N)　中心(N)　再次(ADV)　說明(Vt)　，(COMMACATEGORY)
　以免(C)　造成(Vt)　學校(N)　與(C)　學生(N)　誤解(N)　。(PERIODCATEGORY)
　教部(N)　：(COLONCATEGORY)　有(ADV)　改進(Vt)　空間(N)　蔣偉寧(b)　說(Vt)　，(COMMACATEGORY)
　教育部(N)　的(T)　做法(N)　或許(ADV)　不(ADV)　是最(b)　妥當(Vi)　，(COMMACATEGORY)
　仍(ADV)　有(Vt)　改進(Nv)　空間(N)　，(COMMACATEGORY)
　他(N)　重申(Vt)　不可能(ADV)　「(PARENTHESISCATEGORY)　秋後(N)　算帳(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　強調(Vt)　學生(N)　參與(Vt)　公共(A)　事務(N)　是(Vt)　學習(Vt)　延伸(Vi)　，(COMMACATEGORY)
　不會(ADV)　有(Vt)　任何(DET)　學生(N)　因此(C)　事件(N)　而被(Vt)　懲處(Nv)　。(PERIODCATEGORY)
　
