　中國時報(N)　【(PARENTHESISCATEGORY)　王己由(b)　、(PAUSECATEGORY)　林(N)　偉信(N)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　林益(N)　世(N)　貪污(Nv)　案(N)　，(COMMACATEGORY)
　檢察官(N)　首(DET)　次(M)　引用(Vt)　貪污(Vi)　治罪(Vi)　條例(N)　的(T)　「(PARENTHESISCATEGORY)　財產(N)　來源(N)　不明(Vi)　罪(N)　」(PARENTHESISCATEGORY)　起訴(Vt)　，(COMMACATEGORY)
　昨日(N)　檢辯(b)　詰問(Vt)　林的(N)　岳父(N)　彭武州(N)　，(COMMACATEGORY)
　彭(N)　的說法(N)　遭(P)　檢察官(N)　強烈(Vi)　質疑(Vt)　，(COMMACATEGORY)
　審判長(N)　直言(Vt)　彭(N)　的說法(N)　「(PARENTHESISCATEGORY)　罕見(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(ADV)　三(DET)　度(M)　說(Vt)　「(PARENTHESISCATEGORY)　奇怪(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　落難(Vi)　▲(FW)　前(DET)　行政院(N)　秘書長(N)　林益(N)　世(N)　貪污(Vi)　索(Vt)　賄案(N)　，(COMMACATEGORY)
　臺北(N)　地院(N)　4(DET)　日(M)　開庭(Vi)　詢問(Vt)　洗錢(Nv)　流程(N)　，(COMMACATEGORY)
　庭訊(Nv)　直到(P)　傍晚(N)　5(DET)　點(M)　多(ADV)　結束(Vt)　，(COMMACATEGORY)
　旁觀(Vt)　民(N)　?(QUESTIONCATEGORY)　笑(Vi)　?(QUESTIONCATEGORY)　看(Vt)　他與(b)　妻子(N)　彭愛佳(N)　牽(Vt)　手(N)　離開(Vt)　法院(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　陳志源攝(b)　）(PARENTHESISCATEGORY)　林益(N)　世(N)　貪污(Nv)　案(N)　爆發(Vt)　後(POST)　，(COMMACATEGORY)
　特偵組(Vt)　在(P)　林妻(N)　彭愛佳(N)　中信(N)　商銀(N)　、(PAUSECATEGORY)　國泰(N)　世華(N)　銀兩(N)　個(T)　保管箱(N)　中共(N)　查獲(Vt)　一千二百多萬(DET)　元(M)　不明(Vi)　財產(N)　；(SEMICOLONCATEGORY)　林母(N)　沈若蘭(b)　借用(Vt)　弟弟(N)　沈煥瑤(b)　名義(N)　開設(Vt)　保管箱(N)　也有(b)　三百萬(DET)　不明(Vi)　財產(N)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)　釐清(Vt)　首(DET)　件(M)　財產(N)　來源(N)　不明(Vi)　罪(N)　，(COMMACATEGORY)
　檢辯(b)　昨日(N)　隔離(Vt)　詰問(Vt)　彭愛佳(N)　、(PAUSECATEGORY)　彭武州(N)　、(PAUSECATEGORY)　沈若蘭(b)　。(PERIODCATEGORY)
　彭愛佳(N)　供稱(Vt)　，(COMMACATEGORY)
　這些(DET)　錢(N)　除了(P)　她的(N)　私房錢(N)　，(COMMACATEGORY)
　大部分(DET)　都(ADV)　是(Vt)　爸爸(N)　彭武州(N)　交給(Vt)　她(N)　保管(Vt)　。(PERIODCATEGORY)
　絕對(ADV)　沒有(Vt)　林益(N)　世(N)　的錢(N)　，(COMMACATEGORY)
　她(N)　也(ADV)　未(ADV)　告知(Vt)　林益(N)　保管箱(N)　中(POST)　有(Vt)　父親(N)　的錢(N)　。(PERIODCATEGORY)
　沈若蘭(b)　說(Vt)　，(COMMACATEGORY)
　弟弟(N)　保管箱(N)　中(POST)　三百萬(DET)　元(M)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　林益(N)　世選(b)　立委(N)　時(POST)　支付(Vt)　雜支(N)　的(T)　款項(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　競選(Nv)　總部(N)　在(P)　岡山(N)　，(COMMACATEGORY)
　才(ADV)　就近(ADV)　拜託(Vt)　弟弟(N)　幫忙(Vt)　開(Vt)　保管箱(N)　。(PERIODCATEGORY)
　彭武州(N)　則說(Vi)　，(COMMACATEGORY)
　從(P)　六(DET)　、(PAUSECATEGORY)　七(DET)　年(M)　前(POST)　開始(POST)　，(COMMACATEGORY)
　就(P)　把在(N)　大陸(N)　投資(Vt)　盈餘(N)　結清(Vt)　，(COMMACATEGORY)
　約(ADV)　把(P)　臺幣(N)　一千萬(DET)　元(M)　交給(Vt)　大(Vi)　女兒(N)　彭愛佳(N)　保管(Vt)　，(COMMACATEGORY)
　他(N)　說(Vt)　這些(DET)　錢不想讓(b)　前妻(N)　知道(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　上(DET)　半(DET)　輩(N)　子賺的(N)　都(ADV)　給(Vt)　前妻(N)　，(COMMACATEGORY)
　下(DET)　輩子(N)　賺的(N)　養老(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　彭武州(N)　?(QUESTIONCATEGORY)　證明(N)　自己(N)　的說法(N)　，(COMMACATEGORY)
　當庭(ADV)　拿出(Vt)　相關(Vi)　投資(Vt)　資料(N)　，(COMMACATEGORY)
　由於(C)　偵查(Vt)　中(POST)　沒有(ADV)　提出(Vt)
　，(COMMACATEGORY)
　直到(P)　昨日(N)　纔(ADV)　拿出(Vt)　，(COMMACATEGORY)
　打亂(Vt)　審理(Vt)　步驟(N)　，(COMMACATEGORY)
　加上(C)　對於(P)　投資(N)　盈餘(N)　如何(ADV)　給付(Vt)　、(PAUSECATEGORY)　在(P)　哪(DET)　付款(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　不知(N)　相關(Vi)　股東(N)　如何(ADV)　連繫(Vt)　，(COMMACATEGORY)
　除了(P)　檢察官(N)　強烈(Vi)　質疑(Vt)　他(N)　的說法(N)　，(COMMACATEGORY)
　審判長(N)　更(ADV)　三(DET)　度(M)　說這(b)　是(Vt)　「(PARENTHESISCATEGORY)　很(ADV)　奇怪(Vt)　」(PARENTHESISCATEGORY)　且(C)　罕見(Vi)　。(PERIODCATEGORY)
　彭武州(N)　解釋(Vt)　，(COMMACATEGORY)
　本(DET)　案(N)　爆發(Vt)　後(POST)　，(COMMACATEGORY)
　他(N)　被(P)　特偵組(Vt)　找去(Vi)　五六(DET)　次(M)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　躲(Vt)　媒體(N)　，(COMMACATEGORY)
　他(N)　和(C)　投資(N)　的(T)　朋友(N)　股東(N)　彼此(N)　就(ADV)　不(ADV)　連絡(Vt)　，(COMMACATEGORY)
　也(ADV)　不知(N)　對方(N)　行蹤(N)　。(PERIODCATEGORY)
　相關(Vi)　結清(Vt)　分紅(Nv)　憑證(N)　，(COMMACATEGORY)
　更(ADV)　因(C)　搬(Vt)　過(ASP)　幾(DET)　次(M)　家(N)　，(COMMACATEGORY)
　受(P)　傳喚(Vt)　應訊(Vi)　影響(Vt)　，(COMMACATEGORY)
　心情(N)　很亂(Vi)　一時(N)　找不(N)　到(Vt)　，(COMMACATEGORY)
　直到(P)　最近(N)　纔(ADV)　在(P)　以前(N)　永和(N)　住處(N)　找到(Vt)　部分(DET)　資料(N)　。(PERIODCATEGORY)
　檢察官(N)　要求(Vt)　彭武州(N)　提出(Vt)　證人(N)　地址(N)　以便(C)　接受(Vt)　傳喚(Vt)　調查(Nv)　，(COMMACATEGORY)
　但(C)　他回說(Vi)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　人生(N)　變化(N)　無常(Vi)　、(PAUSECATEGORY)　有的(DET)　在(P)　臺灣(N)　沒有(Vt)　家(N)　、(PAUSECATEGORY)　有的(DET)　婚姻(N)　變卦(Vi)　」(PARENTHESISCATEGORY)　地址(N)　不(ADV)　知道(Vt)　，(COMMACATEGORY)
　還(ADV)　說拿錢(b)　給(Vt)　他的(N)　主要(A)　合夥人(N)　吳進智(b)　目前(N)　腸癌(N)　末(DET)　期(M)　，(COMMACATEGORY)
　只(ADV)　知(Vt)　他的(N)　公司(N)　地址(N)　。(PERIODCATEGORY)
　鑑於(C)　彭武州(N)　的說法(N)　反覆(ADV)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　查證(Vt)　真實性(N)　，(COMMACATEGORY)
　審判長(N)　特別(Vi)　諭知(Vt)　加開(Vt)　一(DET)　次(M)　庭(N)　，(COMMACATEGORY)
　定(Vt)　本(DET)　月(N)　廿一(DET)　日(M)　上午(N)　再(ADV)　傳(Vt)　他與(b)　吳進智(b)　。(PERIODCATEGORY)
　昨日(N)　幫陳(b)　?(QUESTIONCATEGORY)　祥(Vi)　剪輯(Nv)　林益(N)　世(N)　錄音(Vi)　的(T)　剪接師(N)　林萬助(N)　，(COMMACATEGORY)
　簡短(Vi)　作證(Vi)　後(POST)　，(COMMACATEGORY)
　臨去秋波(Vi)　說了(b)　一(DET)　句(M)　「(PARENTHESISCATEGORY)　外面(N)　說(Vt)　你們(N)　辦案(Vi)　不(ADV)　認真(Vi)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　你們(N)　很(ADV)　認真(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　錄音(Nv)　光碟(N)　他(N)　聽(Vt)　幾(DET)　遍(M)　就(ADV)　覺得(Vt)　煩(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你們(N)　百聽不厭(Vi)　，(COMMACATEGORY)
　很(ADV)　認真(Vi)　令人(b)　欽佩(Vt)　」(PARENTHESISCATEGORY)　一(DET)　番(M)　話(N)　法庭(N)　中(N)　所有人(N)　都笑了(N)　。(PERIODCATEGORY)
　
