　（(PARENTHESISCATEGORY)　中央社(N)　記者(N)　吳協昌(b)　洛杉磯(N)　20(DET)　日(M)　專電(N)　）(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　好萊塢(N)　報導(N)　」(PARENTHESISCATEGORY)　指出(Vt)　，(COMMACATEGORY)
　今天(N)　公佈(Vt)　的(T)　倫敦(N)　影評人(N)　協會(N)　獎(N)　，(COMMACATEGORY)
　臺灣(N)　導演(N)　李安(N)　擊敗(Vt)　同樣(Vi)　入圍(Vt)　奧斯卡(N)　金像獎(N)　最佳(A)　導演(N)　的(T)　奧地利(N)　導演(N)　麥可(N)　漢內(b)　克(M)　，(COMMACATEGORY)
　贏得(Vt)　年度(N)　最佳(A)　導演(N)　獎(N)　。(PERIODCATEGORY)
　第33(DET)　屆(M)　倫敦(N)　影評人(N)　協會(N)　獎(N)　今天(N)　公佈(Vt)　得獎(N)　名單(N)　，(COMMACATEGORY)
　根據(P)　好萊塢(N)　報導(N)　（(PARENTHESISCATEGORY)　TheHollywoodReporter(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　李安(N)　以(P)　新作(N)　「(PARENTHESISCATEGORY)　少年(N)　Pi(FW)　的(T)　奇幻(Vi)　漂流(Vi)　」(PARENTHESISCATEGORY)　在(P)　最佳(A)　導演(N)　獎項(N)　與(C)　麥可(N)　漢內(b)　克(M)　短兵相接(Vi)　，(COMMACATEGORY)
　李安(N)　擊敗(Vt)　勁敵(N)　，(COMMACATEGORY)
　拿下(Vt)　年度(N)　最佳(A)　導演(N)　獎(N)　，(COMMACATEGORY)
　也(ADV)　?(QUESTIONCATEGORY)　李安(N)　在(P)　奧斯卡(N)　獎(N)　頒獎(Vi)　前(POST)　一(ADV)　壯(Vi)　聲色(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　少年(N)　Pi(FW)　的(T)　奇幻(Vi)　漂流(Vi)　」(PARENTHESISCATEGORY)　也(ADV)　贏得(Vt)　技術(N)　成就(N)　天空(N)　3(DET)　D(FW)　獎(N)　，(COMMACATEGORY)
　入選(Vt)　年度(N)　10(DET)　大(Vi)　影片(N)　。(PERIODCATEGORY)
　麥可(N)　漢內(b)　克(M)　（(PARENTHESISCATEGORY)　MichaelHaneke(FW)　）(PARENTHESISCATEGORY)　執導(Vt)　的(T)　「(PARENTHESISCATEGORY)　愛(N)　．(PERIODCATEGORY)　慕(N)　」(PARENTHESISCATEGORY)　是最大(b)　贏家(N)　，(COMMACATEGORY)
　贏得(Vt)　最佳(A)　影片(N)　、(PAUSECATEGORY)　最佳(A)　女(N)　主角(N)　與(C)　最佳(A)　編劇(N)　，(COMMACATEGORY)
　並且(C)　入選(Vt)　了(ASP)　10(DET)　大(Vi)　影片(N)　。(PERIODCATEGORY)
　隨(Vt)　?(QUESTIONCATEGORY)　奧斯卡(N)　獎(N)　提名(Vt)　揭曉(Vt)　後(POST)　，(COMMACATEGORY)
　李安(N)　在(P)　最佳(A)　導演(N)　獎的(N)　聲勢(N)　不斷(ADV)　攀高(Vi)　，(COMMACATEGORY)
　先(ADV)　是在(b)　北(N)　卡羅來納(N)　影評人(N)　協會(N)　獎(N)　贏得(Vt)　最佳(A)　導演(N)　，(COMMACATEGORY)
　隨後(N)　又(ADV)　在(P)　倫敦(N)　影評人(N)　協會(N)　獎再(b)　奪下(Vt)　年度(N)　最佳(A)　導演(N)　，(COMMACATEGORY)
　聲勢(N)　水漲船高(Vi)　。(PERIODCATEGORY)
　入圍(Vt)　倫敦(N)　影評人(N)　協會(N)　年度(N)　最佳(A)　導演(N)　的(T)　除了(P)　李安(N)　與(C)　麥可(N)　漢內(b)　克(M)　外(POST)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　「(PARENTHESISCATEGORY)　00(DET)　:(COLONCATEGORY)　30(DET)　凌晨(N)　密令(N)　」(PARENTHESISCATEGORY)　的(T)　凱薩琳(N)　畢格羅(N)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　世紀(N)　教主(N)　」(PARENTHESISCATEGORY)　的(T)　保羅(N)　湯瑪斯(N)　安德森(N)　以及(C)　「(PARENTHESISCATEGORY)　安那託利亞(N)　故事(N)　」(PARENTHESISCATEGORY)　的努瑞貝其(N)　錫蘭(N)　（(PARENTHESISCATEGORY)　NuriBilgeCeylan(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　1020121(DET)
