　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　童涵旎(b)　／(FW)　高雄(N)　報導(N)　〕(PARENTHESISCATEGORY)　情侶(N)　吵架(Vi)　，(COMMACATEGORY)
　卻(ADV)　演變成(Vt)　打(Vt)　警察(N)　的(T)　妨害(Nv)　公務(N)　案(N)　，(COMMACATEGORY)
　不僅(C)　捱打的(N)　警察(N)　喊(Vt)　倒楣(Vi)　，(COMMACATEGORY)
　自嘲(Vt)　是(Vt)　無辜(Vi)　第三者(N)　，(COMMACATEGORY)
　涉嫌(Vt)　打人者也(N)　喊冤(Vi)　，(COMMACATEGORY)
　說(Vt)　自己(N)　只(ADV)　是(Vt)　失手(Vi)　，(COMMACATEGORY)
　一(DET)　切都是(b)　誤會(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　代志(N)　沒有(ADV)　這麼(ADV)　複雜(Vi)　啦(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　22(DET)　歲(M)　曾姓(N)　男子(N)　不滿(Nv)　女友(N)　提出(Vt)　分手(Vi)　要求(Vt)　，(COMMACATEGORY)
　深夜(N)　跑到(Vt)　女友(N)　家(N)　要求(Vt)　複合(A)　遭拒(Vt)　，(COMMACATEGORY)
　激烈(Vi)　爭吵(Vi)　驚動(Vt)　鄰居(N)　，(COMMACATEGORY)
　向(P)　警方(N)　報案(Vi)　；(SEMICOLONCATEGORY)　不料(ADV)　曾某(Vt)　不但(C)　和(P)　警方(N)　發生(Vt)　推擠(Nv)　，(COMMACATEGORY)
　甚至(ADV)　用(P)　手電筒(N)　敲打(Vt)　員警(N)　的頭(N)　，(COMMACATEGORY)
　吃上(Vt)　妨害(Vt)　公務(N)　官司(N)　。(PERIODCATEGORY)
　據(P)　瞭解(Vt)　，(COMMACATEGORY)
　曾某(Vt)　去年(N)　認識(Vt)　大學(N)　3年級(N)　蔡姓(N)　女(N)　學生(N)　，(COMMACATEGORY)
　發展(Vt)　?(QUESTIONCATEGORY)　男女(N)　朋友(N)　。(PERIODCATEGORY)
　蔡女(N)　覺得(Vt)　兩人(b)　個性(N)　和(C)　背景(N)　差異(N)　頗大(b)　，(COMMACATEGORY)
　上(N)　月(N)　提出(Vt)　分手(Vi)　，(COMMACATEGORY)
　但(C)　曾(ADV)　某不(N)　願意(Vt)　，(COMMACATEGORY)
　軟硬兼施(Vi)　希望(Vt)　女友(N)　回心轉意(Vi)　，(COMMACATEGORY)
　卻(ADV)　都(ADV)　沒有(Vt)　進展(N)　。(PERIODCATEGORY)
　曾某(Vt)　到(Vt)　蔡女(N)　住處(N)　附近(N)　等待(Vt)　，(COMMACATEGORY)
　見(Vt)　蔡女(N)　回來(Vi)　，(COMMACATEGORY)
　立刻(ADV)　上前(Vi)　攔下(Vt)　蔡女(N)　，(COMMACATEGORY)
　懇求(Vt)　蔡女(N)　給(Vt)　他(N)　機會(N)　，(COMMACATEGORY)
　但(C)　蔡女(N)　不肯(N)　，(COMMACATEGORY)
　曾(ADV)　某氣得(N)　大吼(Vt)　「(PARENTHESISCATEGORY)　我(N)　哪裏(ADV)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　你(N)　?(QUESTIONCATEGORY)　什麼(DET)　不肯(N)　回到(Vt)　我(N)　身邊(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　鄰居(N)　擔心(Vt)　情緒(N)　激動(Vi)　的曾(N)　某(DET)　會(ADV)　有(Vt)　失控(Vi)　舉動(N)　，(COMMACATEGORY)
　趕緊(ADV)　報警(Vi)　。(PERIODCATEGORY)
　員警(N)　擔心(Vt)　情緒(N)　激動(Vi)　的曾(N)　某(DET)　會(ADV)　傷害(Vt)　蔡女(N)　，(COMMACATEGORY)
　站(Vi)　在(P)　中間(N)　將(ADV)　兩人(b)　隔開(Vt)　，(COMMACATEGORY)
　但(C)　曾某(Vt)　一直(ADV)　逼近(Vt)　蔡女(N)　，(COMMACATEGORY)
　警方(N)　不斷(ADV)　擋住(Vt)　曾某(Vt)　，(COMMACATEGORY)
　要(ADV)　他(N)　冷靜(Vi)　點(ADV)　，(COMMACATEGORY)
　雙方(N)　發生(Vt)　推擠(Nv)　；(SEMICOLONCATEGORY)　此(DET)　時(POST)　，(COMMACATEGORY)
　員警(N)　身上的(N)　手電筒(N)　掉在(N)　地上(N)　，(COMMACATEGORY)
　沒想到(ADV)　曾某(Vt)　竟(ADV)　撿起(Vt)　手電筒(N)　，(COMMACATEGORY)
　不但(C)　敲打(Vt)　員警(N)　頭部(N)　，(COMMACATEGORY)
　還(ADV)　抓狂(Vi)　大吼(Vt)　「(PARENTHESISCATEGORY)　讓開(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　情緒(N)　火爆(Vi)　。(PERIODCATEGORY)
　員警(N)　頭部(N)　有(Vt)　些許(DET)　挫傷(Nv)　，(COMMACATEGORY)
　將(ADV)　曾(ADV)　某依(N)　妨害(Vt)　公務(N)　逮捕(Vt)　移送(Vt)　。(PERIODCATEGORY)
　曾某(Vt)　辯稱(Vt)　不(ADV)　是(Vt)　故意(Vt)　的(T)　，(COMMACATEGORY)
　說(Vt)　自己(N)　只是(ADV)　想要(Vt)　叫(Vt)　警察(N)　讓開(Vi)　而已(T)　，(COMMACATEGORY)
　沒想到(ADV)　卻(ADV)　誤(ADV)　打(Vt)　警察(N)　，(COMMACATEGORY)
　強(Vi)　?(QUESTIONCATEGORY)
　掑(b)　@(FW)　切都是(b)　誤會(Vt)　，(COMMACATEGORY)
　願意(Vt)　道歉(Vi)　。(PERIODCATEGORY)
　
