　中國時報(N)　【(PARENTHESISCATEGORY)　李義(N)　╱(FW)　高雄(N)　報導(N)　】(PARENTHESISCATEGORY)　給(Vt)　臉書(b)　上的(N)　美眉按(N)　個(T)　讚的(N)　意義(N)　是(Vt)　什麼(DET)　？(QUESTIONCATEGORY)
　男女(N)　網友(N)　看法(N)　大(Vi)　不同(Vi)　。(PERIODCATEGORY)
　女(N)　網友(N)　說給(Vt)　想(Vt)　拚人氣(b)　，(COMMACATEGORY)
　證明(Vt)　自己(N)　受(P)　歡迎(Vt)　者(N)　一(DET)　個(M)　鼓勵(Nv)　而已(T)　；(SEMICOLONCATEGORY)　男(N)　網友(N)　卻認(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　按(P)　讚的(N)　男(N)　網友(N)　多(Vi)　醉翁(N)　之意(b)　不在(N)　酒(N)　，(COMMACATEGORY)
　只是(ADV)　想(Vt)　尋找(Vt)　一夜情(b)　。(PERIODCATEGORY)
　男(N)　網友(N)　給(Vt)　美眉按(N)　讚的(N)　行(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　看(Vt)　在(P)　就讀(Vt)　大學(N)　四年級(N)　的男(N)　網友(N)　阿信眼中(b)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　最終(A)　目的(N)　就是(C)　想上(b)　?(QUESTIONCATEGORY)　而已(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　按贊(b)　只(ADV)　是(Vt)　想討其(b)　歡心(N)　，(COMMACATEGORY)
　來(ADV)　掩飾(Vt)　心(N)　中(POST)　的(T)　邪念(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　實現(Vt)　邪念(N)　尋找(Vt)　機會(N)　。(PERIODCATEGORY)
　網友(N)　溫氏(b)　兄弟(N)　異口同聲(ADV)　表示(Vt)　認同(Nv)　，(COMMACATEGORY)
　大學(N)　畢業(Vi)　、(PAUSECATEGORY)　等待(Vt)　服兵役(Vi)　的(T)　哥哥(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　雖然(C)　不能(ADV)　以偏概全(Vi)　、(PAUSECATEGORY)　代表(N)　天下(N)　男(N)　網友(N)　的(T)　想法(N)　，(COMMACATEGORY)
　但(C)　確實(ADV)　有(Vt)　不少(DET)　人存(b)　?(QUESTIONCATEGORY)　這樣(Vi)　的(T)　念頭(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　也(ADV)　有男(Vi)　網友(N)　駁斥(Vt)　這(DET)　種(M)　說法(N)　，(COMMACATEGORY)
　就讀(Vt)　大學(N)　法律系(N)　小(Vi)　安安(Vi)　認(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　按贊(b)　只是(ADV)　滿足(Vt)　其(DET)　虛榮心(N)　而已(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　德文系(N)　三年級(N)　的阿峰也認(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　許多(DET)　按(P)　讚的(N)　網友(N)　只是(ADV)　?(QUESTIONCATEGORY)　了(ASP)　照片(N)　養眼(Vi)　或(C)　純粹(A)　?(QUESTIONCATEGORY)　贊而贊(b)　，(COMMACATEGORY)
　沒有(Vt)　什麼(DET)　意義(N)　，(COMMACATEGORY)
　不必(ADV)　擴大(Vt)　解讀(Nv)　。(PERIODCATEGORY)
　而(C)　女性(N)　網友(N)　對於(P)　發佈(Vt)　美照的(N)　心態(N)　較(ADV)　一致(Vi)　，(COMMACATEGORY)
　大多數(DET)　網友(N)　大方(Vi)　承認(Vt)　自己(N)　就是(C)　想要(Vt)　被(P)　注意(Vt)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　感覺(N)　很好(Vi)　。(PERIODCATEGORY)
　常(ADV)　在(P)　臉書(b)　上(N)　發佈(Vt)　美照的(N)　網友(N)　小魚說(Vi)　，(COMMACATEGORY)
　希望(Vt)　大家(N)　不只(ADV)　能(ADV)　注意到(Vt)　自己(N)　的(T)　照片(N)　，(COMMACATEGORY)
　也(ADV)　能(ADV)　注意到(Vt)　文章(N)　。(PERIODCATEGORY)
　她(N)　不(ADV)　否認(Vt)　PO(FW)　美照(N)　及(C)　文章(N)　，(COMMACATEGORY)
　某(DET)　種(M)　程度(N)　也是(b)　滿足(Vt)　虛榮心(N)　，(COMMACATEGORY)
　看到(Vt)　贊數(b)　不斷(ADV)　累積(Vt)　，(COMMACATEGORY)
　代表(Vt)　曝光(Vi)　度(M)　越來越(ADV)　高時(Vt)　，(COMMACATEGORY)
　很(ADV)　高興(Vt)　。(PERIODCATEGORY)
　小(Vi)　琳則(b)　覺得(Vt)　贊數(b)　愈來愈(ADV)　多時(N)　，(COMMACATEGORY)
　表示(Vt)　圖與文都有人(b)　欣賞(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　有(Vt)　被(P)　關心(Vt)　的(T)　感覺(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　虛擬(Vt)　世界(N)　裏(N)　看(Vt)　不(ADV)　到(Vt)　對方(N)　，(COMMACATEGORY)
　不(ADV)　在乎(Vt)　對方(N)　的(T)　動機(N)　，(COMMACATEGORY)
　就算(C)　有(Vt)　不良(Vi)
　動機(N)　，(COMMACATEGORY)
　有(Vt)　網路(N)　當(Vt)　防火牆(N)　，(COMMACATEGORY)
　大可不必(ADV)　理會(Vt)　。(PERIODCATEGORY)
　臉(N)　書貼(b)　美照(N)　拚人氣(b)　惹來(Vt)　騷擾(Nv)　是(Vt)　許多(DET)　女(N)　網友(N)　共同(A)　的(T)　經驗(N)　。(PERIODCATEGORY)
　網友(N)　小梅(N)　PO(FW)　上穿(Vt)　?(QUESTIONCATEGORY)　清涼(Vi)　美照(N)　、(PAUSECATEGORY)　分享(Vt)　心情(N)　故事(N)　後(POST)　，(COMMACATEGORY)
　騷擾(Vt)　的(T)　夢魘(N)　就此(ADV)　開始(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　小姐(N)　，(COMMACATEGORY)
　『(PARENTHESISCATEGORY)　聊色(N)　』(PARENTHESISCATEGORY)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　要不要(ADV)　一起(ADV)　出去(Vi)　呢(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　甚至(ADV)　還(ADV)　出現(Vi)　「(PARENTHESISCATEGORY)　一(DET)　晚(M)　多少(DET)　錢(N)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　的性(N)　騷擾(Nv)　。(PERIODCATEGORY)
　提起(Vt)　被(P)　騷擾(Nv)　的不(N)　愉快(Vi)　經驗(N)　，(COMMACATEGORY)
　小梅(N)　氣忿(Vi)　難平(b)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　只是(ADV)　想搏個贊(b)　，(COMMACATEGORY)
　拚人氣(b)　而已(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(N)　沒有(ADV)　選擇(Vt)　沉默(Vi)　，(COMMACATEGORY)
　也(ADV)　捨棄(Vt)　用(P)　黑名單(N)　的(T)　手法(N)　，(COMMACATEGORY)
　小梅(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　那(DET)　太(ADV)　鴕鳥(N)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(N)　主動(Vi)　出擊(Vi)　，(COMMACATEGORY)
　將(P)　這些(DET)　人的(N)　資料(N)　「(PARENTHESISCATEGORY)　截圖(N)　」(PARENTHESISCATEGORY)　PO(FW)　上網(Vi)　，(COMMACATEGORY)
　讓(Vt)　網友(N)　從圖上(b)　找到(Vt)　辨識(Nv)　身分(N)　的(T)　蛛絲(N)　馬蹟(b)　，(COMMACATEGORY)
　一起(ADV)　來(ADV)　唾棄(Vt)　。(PERIODCATEGORY)
　
