　【(PARENTHESISCATEGORY)　記者(N)　郭穗(N)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　新竹(N)　民(N)　?(QUESTIONCATEGORY)　葬身(Vt)　火海(N)　，(COMMACATEGORY)
　總統(N)　馬英九(N)　18(DET)　日(M)　說(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　可以(ADV)　避免(Vt)　的(T)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(N)　做得(N)　不夠(N)　，(COMMACATEGORY)
　我們(N)　要(ADV)　向民(b)　?(QUESTIONCATEGORY)　表示(Vt)　歉意(N)　，(COMMACATEGORY)
　我們(N)　要(ADV)　好好(Vi)　改進(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　此(DET)　之前(POST)　，(COMMACATEGORY)
　新竹(N)　縣長(N)　已將該(b)　縣(N)　消防(A)　主管(N)　撤換(Vt)　。(PERIODCATEGORY)
　新埔鎮(N)　15(DET)　日(M)　發生(Vt)　住宅(N)　火警(N)　，(COMMACATEGORY)
　林姓(N)　屋主(N)　雖逃至窗邊(b)　，(COMMACATEGORY)
　對(P)　外(N)　揮舞(Vt)　雙手(N)　求救(Vi)　，(COMMACATEGORY)
　但(C)　卻(ADV)　遲遲(ADV)　等(Vt)　不(ADV)　到(Vt)　消防(A)　局(N)　人員(N)　的(T)　水柱(N)　救命(Vi)　，(COMMACATEGORY)
　林姓(N)　屋主(N)　最後(N)　葬身(Vt)　火海(N)　。(PERIODCATEGORY)
　總統(N)　上午(N)　在(P)　總統府(N)　接見(Vt)　101(DET)　年(M)　「(PARENTHESISCATEGORY)　鳳凰(N)　獎(N)　」(PARENTHESISCATEGORY)　楷模(N)　得獎人(N)　時(POST)　表示(Vt)　，(COMMACATEGORY)
　發生(Vt)　這樣(Vi)　的(T)　事情(N)　，(COMMACATEGORY)
　害(Vt)　民(N)　?(QUESTIONCATEGORY)　沒有(Vt)　得到(Vt)　救援(Nv)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　感到(Vt)　非常(ADV)　內疚(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　希望(Vt)　所有(DET)　消防(A)　同仁(N)　都(ADV)　要(ADV)　感到(Vt)　內疚(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(DET)　種(M)　事情(N)　不容(Vt)　釵(N)　A(FW)　發生(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　一定(ADV)　要(ADV)　拿出(Vt)　決心(N)　與(C)　魄力(N)　，(COMMACATEGORY)
　不(ADV)　是光(b)　消防(A)　局(N)　的事(N)　，(COMMACATEGORY)
　巷弄(N)　的(T)　改善(Nv)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　地方(N)　政府(N)　責無旁貸(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　消防(A)　通道(N)　要(ADV)　維持(Vt)　其(DET)　權威性(N)　，(COMMACATEGORY)
　誰(N)　敢(Vt)　停車(Vi)　馬上(ADV)　拖吊(Vt)　。(PERIODCATEGORY)
　總統(N)　表示(Vt)　，(COMMACATEGORY)
　這(DET)　個(M)　讓(Vt)　大家(N)　非常(ADV)　痛心(Vt)　的(T)　事件(N)　，(COMMACATEGORY)
　大家(N)　都(ADV)　感到(Vt)　不捨(Vt)　，(COMMACATEGORY)
　也(ADV)　在(P)　思考(Vt)　如何(ADV)　解決(Vt)　這(DET)　個(M)　問題(N)　。(PERIODCATEGORY)
　民國(N)　92(DET)　年(M)　8月(N)　31(DET)　日(M)　，(COMMACATEGORY)
　新(Vi)　北市(N)　（(PARENTHESISCATEGORY)　原(A)　臺北縣(N)　）(PARENTHESISCATEGORY)　蘆洲(N)　發生(Vt)　大火(N)　，(COMMACATEGORY)
　15(DET)　人(N)　死亡(Vi)　、(PAUSECATEGORY)　69(DET)　人(N)　受傷(Vi)　；(SEMICOLONCATEGORY)　事件(N)　後(POST)　消防(A)　署發文(b)　給(Vt)　各(DET)　地方(N)　政府(N)　，(COMMACATEGORY)
　要(ADV)　大家(N)　做好(Vt)　相關(Vi)　工作(N)　，(COMMACATEGORY)
　一直(ADV)　到(P)　去年(N)　還(ADV)　在(P)　進行(Vt)　。(PERIODCATEGORY)
　總統(N)　說(Vt)　，(COMMACATEGORY)
　但(C)　中間(N)　有(Vt)　一(DET)　個(M)　很大的(N)　問題(N)　，(COMMACATEGORY)
　消防(A)　署(N)　沒有(Vt)　法源(N)　可以(ADV)　要求(Vt)　地方(N)　政府(N)　一定(ADV)　要(ADV)　照(Vt)　?(QUESTIONCATEGORY)　做(Vt)　，(COMMACATEGORY)
　大部分(DET)　還是(ADV)　由(P)　地方(N)　政府(N)　執行(Nv)　。(PERIODCATEGORY)
　他(N)　過去(N)　擔任(Vt)　臺北(N)　市長(N)　時(POST)　，(COMMACATEGORY)
　不(ADV)　待(P)　中央(N)　的(T)　公文(N)　到(Vt)　，(COMMACATEGORY)
　就(ADV)　做了(b)　幾(DET)　件(M)　事(N)　，(COMMACATEGORY)
　包括(Vt)　劃設(Vt)　消防(A)　通道(N)　跟(P)　雲梯(N)　空間(N)　、(PAUSECATEGORY)　購置(Vt)　小型(N)　消防車(N)　與(C)　救生(Nv)　氣墊(N)　、(PAUSECATEGORY)　貫徹(Vt)　機車(N)　退出(Vt)　騎樓(N)　的(T)　政策(N)　，(COMMACATEGORY)
　及(C)　強力(Vi)
　取締(Vt)　破壞(Vt)　防火(Vi)　空間(N)　的(T)　違建(N)　。(PERIODCATEGORY)
　總統(N)　指出(Vt)　，(COMMACATEGORY)
　蘆洲(N)　10(DET)　年(M)　前(POST)　發生(Vt)　過(ASP)　教訓(N)　，(COMMACATEGORY)
　10(DET)　年(M)　後又在(b)　新竹縣(N)　發生(Vt)　，(COMMACATEGORY)
　政府(N)　一定(ADV)　要(ADV)　檢討(Vt)　，(COMMACATEGORY)
　不能(ADV)　只是(ADV)　光(ADV)　讓(Vt)　一(DET)　個(M)　消防(A)　局長(N)　去職(Vi)　而已(T)　，(COMMACATEGORY)
　要(ADV)　痛定思痛(Vi)　，(COMMACATEGORY)
　趕快(ADV)　把(P)　地方(N)　政府(N)　該做而(N)　沒有(Vt)　做的(N)　事情(N)　，(COMMACATEGORY)
　由(P)　消防(A)　局(N)　列管(Vi)　、(PAUSECATEGORY)　檢查(Nv)　，(COMMACATEGORY)
　並(C)　公佈(Vt)　檢查(Nv)　結果(N)　，(COMMACATEGORY)
　哪(DET)　一(DET)　個(M)　縣市政府(N)　在(P)　這(DET)　方面(N)　做得(N)　不好(Vi)　，(COMMACATEGORY)
　公佈出來(Vi)　評比(Vt)　，(COMMACATEGORY)
　這樣(Vi)　纔(ADV)　有效果(b)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　否則(C)　的(T)　話(N)　，(COMMACATEGORY)
　你(N)　看(Vt)　公文(N)　已經(ADV)　發(Vt)　了(ASP)　10(DET)　年(M)　了(T)　，(COMMACATEGORY)
　結果(ADV)　還是(ADV)　這樣(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　可見(ADV)　大家(N)　對(P)　這(DET)　方面(N)　不太放在心(N)　上(POST)　，(COMMACATEGORY)
　這(DET)　是(Vt)　不(ADV)　好的(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　政府(N)　要做(b)　事情(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　總統(N)　強調(Vt)　，(COMMACATEGORY)
　上任(Vi)　後(POST)　就(ADV)　要求(Vt)　各(DET)　縣市政府(N)　每(DET)　個(M)　月(N)　舉行(Vt)　治安(N)　會報(N)　，(COMMACATEGORY)
　要求(Vt)　要有(b)　縣市(N)　首長(N)　親自(ADV)　主持(Vt)　；(SEMICOLONCATEGORY)　任何(DET)　事情(N)　要(Vt)　做得(N)　好(Vi)　，(COMMACATEGORY)
　一定(ADV)　要(Vt)　首長(N)　親自(ADV)　注意(Vt)　才行(N)　，(COMMACATEGORY)
　否則(C)　首長(N)　不(ADV)　重視(Vt)　，(COMMACATEGORY)
　底下人(N)　一樣(Vi)　也(ADV)　不(ADV)　重視(Vt)　。(PERIODCATEGORY)
　總統(N)　重覆(Vt)　上述(N)　在(P)　臺北(N)　市長(N)　任內(N)　做的(N)　四(DET)　件(M)　事(N)　，(COMMACATEGORY)
　並(C)　希望(Vt)　每(DET)　個(M)　月(N)　公安(N)　問題(N)　能(ADV)　並(ADV)　在(P)　治安(N)　會報(N)　討論(Vt)　，(COMMACATEGORY)
　大家(N)　都(ADV)　要(ADV)　重視(Vt)　纔(ADV)　有效果(b)　；(SEMICOLONCATEGORY)　這(DET)　一(DET)　類(M)　的(T)　事情(N)　，(COMMACATEGORY)
　只要(C)　認真(Vi)　且(C)　強力(Vi)　執法(Vi)　，(COMMACATEGORY)
　就(ADV)　會(ADV)　有效果(b)　。(PERIODCATEGORY)
　2013(DET)　/(FW)　1(DET)　/(FW)　18(DET)　有(Vt)　災防(Vt)　法馬(N)　：(COLONCATEGORY)　不(ADV)　需要(Vt)　再頒(b)　緊急(Vi)　命令(N)　【(PARENTHESISCATEGORY)　記者(N)　郭穗(N)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　總統(N)　馬英九(N)　18(DET)　日(M)　說(Vt)　，(COMMACATEGORY)
　災害(N)　防救法(N)　制訂(Vt)　後(POST)　，(COMMACATEGORY)
　災防(Vt)　相關(Vi)　做法(N)　都(ADV)　進入(Vt)　災害(N)　防救法(N)　，(COMMACATEGORY)
　不(ADV)　需要(Vt)　再由(b)　總統(N)　頒佈(Vt)　緊急(Vi)　命令(N)　。(PERIODCATEGORY)
　總統(N)　上午(N)　在(P)　總統府(N)　接見(Vt)　101(DET)　年(M)　「(PARENTHESISCATEGORY)　鳳凰(N)　獎(N)　」(PARENTHESISCATEGORY)　楷模(N)　得獎人(N)　時(POST)　致詞(Vi)　表示(Vt)　，(COMMACATEGORY)
　過去(N)　發生(Vt)　九二一(DET)　大(Vi)　地震(Vi)　時(POST)　，(COMMACATEGORY)
　前總統(N)　李登輝(N)　兩(DET)　次(M)　頒佈(Vt)　緊急(Vi)　命令(N)　；(SEMICOLONCATEGORY)　而(C)　在(P)　九二一(DET)　大(Vi)　地震(Vi)　後(POST)　制訂(Vt)　災害(N)　防救法(N)　，(COMMACATEGORY)
　現在(N)　這些(DET)　做法(N)　都(ADV)　進入(Vt)　災害(N)　防救法(N)　，(COMMACATEGORY)
　不(ADV)　需要(Vt)　再由(b)
　總統(N)　頒佈(Vt)　緊急(Vi)　命令(N)　，(COMMACATEGORY)
　這(DET)　就(ADV)　是(Vt)　?(QUESTIONCATEGORY)　什麼(DET)　八八(DET)　水災(N)　時(POST)　，(COMMACATEGORY)
　政府(N)　看到(Vt)　法律(N)　都有(N)　相關(Vi)　規定(N)　，(COMMACATEGORY)
　因此(C)　不(ADV)　需要(Vt)　頒佈(Vt)　緊急(Vi)　命令(N)　。(PERIODCATEGORY)
　總統(N)　說(Vt)　，(COMMACATEGORY)
　八八(DET)　水災(N)　時(POST)　仍(ADV)　有人(b)　質疑(Vt)　?(QUESTIONCATEGORY)　何不(ADV)　頒佈(Vt)　緊急(Vi)　命令(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　原來(A)　災害(N)　防救法(N)　都有(N)　相關(Vi)　規定(N)　因應(Vt)　災害(N)　發生(Vt)　。(PERIODCATEGORY)
　總統(N)　指出(Vt)　，(COMMACATEGORY)
　當(P)　立法(Nv)　已(ADV)　進步(Vi)　到(P)　一(DET)　個(M)　程度(N)　時(POST)　，(COMMACATEGORY)
　有時(ADV)　外界(N)　還(ADV)　不盡(ADV)　全然(ADV)　瞭解(Vt)　。(PERIODCATEGORY)
　2013(DET)　/(FW)　1(DET)　/(FW)　18(DET)
