　長榮(N)　集團(N)　航空(N)　事業(N)　卓越(Vi)　團隊(N)　締造(Vt)　佳績(N)　，(COMMACATEGORY)
　喜事(N)　連莊(Vi)　！(EXCLANATIONCATEGORY)
　（(PARENTHESISCATEGORY)　見(Vt)　表格(N)　）(PARENTHESISCATEGORY)　不但(C)　長榮(N)　航空(N)　、(PAUSECATEGORY)　立榮(N)　航空(N)　分別(ADV)　奪得(Vt)　一○一年度(N)　「(PARENTHESISCATEGORY)　金翔獎(Vt)　」(PARENTHESISCATEGORY)　官方(N)　認可(Vt)　最高(Vt)　榮譽(N)　，(COMMACATEGORY)
　於(P)　十八(DET)　日(M)　獲(Vt)　交通部(N)　民航局(N)　頒發(Vt)　獎牌(N)　，(COMMACATEGORY)
　同(DET)　日(M)　長榮(N)　航空(N)　更獲(Vt)　德國(N)　航空(N)　機構(N)　AEROinternational(FW)　出刊(Vi)　公佈(Vt)　年度(N)　飛安(N)　評比(Nv)　，(COMMACATEGORY)
　蟬聯(Vt)　入列(Vt)　「(PARENTHESISCATEGORY)　全球(N)　十大(b)　最(ADV)　安全(Vi)　航空(N)　公司(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　象徵(Vt)　國籍(N)　航商(N)　站上(Vt)　世界(N)　舞臺(N)　，(COMMACATEGORY)
　大放異彩(Vi)　。(PERIODCATEGORY)
　交通部(N)　民航局(N)　於(P)　十八(DET)　日(M)　舉辦(Vt)　一○一年度(N)　「(PARENTHESISCATEGORY)　金翔獎(Vt)　」(PARENTHESISCATEGORY)　頒獎(Nv)　典禮(N)　，(COMMACATEGORY)
　長榮(N)　航空(N)　、(PAUSECATEGORY)　立榮(N)　航空(N)　分別(ADV)　獲得(Vt)　「(PARENTHESISCATEGORY)　國際(N)　及(C)　兩岸(N)　航(Vi)　?(QUESTIONCATEGORY)　組(N)　第一(DET)　名(M)　」(PARENTHESISCATEGORY)　及(C)　「(PARENTHESISCATEGORY)　國內(N)　定期(ADV)　航(Vi)　?(QUESTIONCATEGORY)　組(N)　第一(DET)　名(M)　」(PARENTHESISCATEGORY)　殊榮(N)　，(COMMACATEGORY)
　由(P)　長榮(N)　航空(N)　總經理(N)　鄭傳義(N)　及(C)　立榮(N)　航空(N)　總經理(N)　陳憲弘(N)　代表(N)　受獎(Vi)　，(COMMACATEGORY)
　交通部(N)　部長(N)　毛治國(N)　親自(ADV)　頒獎(Vi)　。(PERIODCATEGORY)
　長榮(N)　航空(N)　總經理(N)　鄭傳義(N)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我們(N)　很(ADV)　高興(Vt)　民航局(N)　再次(ADV)　肯定(Vt)　了(ASP)　長榮(N)　航空(N)　過去(N)　一(DET)　年(M)　的(T)　表現(N)　。(PERIODCATEGORY)
　航空(N)　公司(N)　不僅僅(ADV)　是賣(b)　機票(N)　而已(T)　，(COMMACATEGORY)
　而是(C)　要(ADV)　讓(Vt)　旅客(N)　感動(Vt)　並(C)　留下(Vt)　一段(N)　美好(Vi)　的(T)　回憶(N)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　沒有(Vt)　飛航(Nv)　安全(Nv)　就(ADV)　沒有(Vt)　服務(Nv)　品質(N)　，(COMMACATEGORY)
　旅客(N)　只有(ADV)　在(P)　安心(Vi)　的(T)　環境(N)　下(POST)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　體驗(Vt)　我們(N)　不斷(ADV)　創新(Vt)　，(COMMACATEGORY)
　物超所值(Vi)　的(T)　服務(Nv)　品質(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　立榮(N)　航空(N)　總經理(N)　陳憲弘(N)　表示(Vt)　:(COLONCATEGORY)　「(PARENTHESISCATEGORY)　立榮(N)　航空(N)　能(ADV)　五(DET)　度(M)　獲獎(Vi)　，(COMMACATEGORY)
　要(ADV)　特別(Vi)　感謝(Vt)　蘇前(b)　董事長(N)　宏(N)　義及(N)　全體(N)　同仁(N)　多(DET)　年(M)　來(Vi)　的(T)　努力(Vi)　，(COMMACATEGORY)
　更(ADV)　要(ADV)　感謝(Vt)　長榮(N)　航空(N)　導入(Vt)　國際級(N)　的(T)　管理(Nv)　體制(N)　及(C)　優質(A)　服務(Nv)　，(COMMACATEGORY)
　大幅(ADV)　提升(Vt)　了(ASP)　立榮(N)　航空(N)　服務(Nv)　品質(N)　。(PERIODCATEGORY)
　立榮(N)　航空(N)　自(P)　去年(N)　十月(N)　以來(POST)　陸續(ADV)　引進(Vt)　ATR(FW)　72(DET)　-(DASHCATEGORY)　600(DET)　型(N)　客機(N)　，(COMMACATEGORY)
　積極(Vi)　進行(Vt)　機隊(N)　汰舊換新(Nv)　計畫(N)　，(COMMACATEGORY)
　希望(Vt)　未來(N)　能(ADV)　提供(Vt)　旅客(N)　更(ADV)　安(Vi)　?(QUESTIONCATEGORY)
　(FW)　B(FW)　舒適(Vi)　的(T)　飛航(Nv)　體驗(Nv)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　除了(P)　國內(N)　最高(Vt)　榮譽(N)　，(COMMACATEGORY)
　由(P)　德國(N)　專業(Vi)　航空(N)　機構(N)　AEROInternational(FW)　每(DET)　年(M)　透過(P)　德國(N)　權威(N)　數據(N)　評估(Nv)　中心(N)　（(PARENTHESISCATEGORY)　JACDEC(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　針對(P)　全球(N)　八百多(DET)　家(M)　航空(N)　公司(N)　之(T)　飛行(Nv)　年數(N)　、(PAUSECATEGORY)　近(DET)　十(DET)　年(M)　來(ADV)　重大(Vi)　意外(N)　事故(N)　件數(N)　統計(N)　，(COMMACATEGORY)
　及(C)　近(DET)　三十(DET)　年(M)　來(POST)　航機(N)　失事(Vi)　件數(N)　等(POST)　基礎(N)　進行(Vt)　評比(Nv)　，(COMMACATEGORY)
　甫(ADV)　於(P)　十八(DET)　日(M)　出刊(Vi)　。(PERIODCATEGORY)
　長榮(N)　航空(N)　自(P)　成立(Vt)　以來(POST)　一直(ADV)　保持(Vt)　「(PARENTHESISCATEGORY)　○(DET)　」(PARENTHESISCATEGORY)　失事(Vi)　件數(N)　及(C)　罹難(Vi)　人數(N)　之(T)　優良(Vi)　飛安(N)　紀錄(N)　，(COMMACATEGORY)
　但(C)　因(C)　飛航(Nv)　時間(N)　僅(ADV)　二十一(DET)　年(M)　，(COMMACATEGORY)
　與(P)　其他(DET)　航空(N)　公司(N)　以(P)　些微(A)　的(T)　差距(N)　名列(Vt)　第六(DET)　。(PERIODCATEGORY)
　值得(Vi)　一提(b)　，(COMMACATEGORY)
　今年(N)　排名(Vt)　大躍進(Vi)　，(COMMACATEGORY)
　創(Vt)　歷年(N)　新高(Vi)　，(COMMACATEGORY)
　與(C)　知名(Vi)　航空(N)　公司(N)　如(P)　芬蘭(N)　航空(N)　、(PAUSECATEGORY)　紐西蘭(N)　航空(N)　、(PAUSECATEGORY)　國泰(N)　航空(N)　、(PAUSECATEGORY)　阿酋(b)　航空(N)　以及(C)　阿提(b)　哈(T)　德(N)　航空(N)　齊名(Vi)　，(COMMACATEGORY)
　自(P)　二○○三(DET)　年(M)　以來(POST)　，(COMMACATEGORY)
　長榮(N)　航空(N)　已(ADV)　連續(ADV)　九(DET)　年(M)　進入(Vt)　全球(N)　十大(b)　最(ADV)　安全(Vi)　的(T)　航空(N)　公司(N)　。(PERIODCATEGORY)
　長榮(N)　航空(N)　長年(ADV)　致力(Vt)　于飛(Vi)　安(Vt)　領域(N)　，(COMMACATEGORY)
　不斷(ADV)　從(P)　內部(N)　軟硬體(N)　加強(Vt)　升級(Vi)　。(PERIODCATEGORY)
　長榮(N)　航空(N)　認(Vt)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　飛航(Nv)　安全(Nv)　是(Vt)　一(DET)　項(M)　只有(ADV)　起點(N)　沒有(Vt)　終點(N)　，(COMMACATEGORY)
　且(C)　必須(ADV)　徹底(Vi)　執行(Vt)　的(T)　工作(N)　。(PERIODCATEGORY)
　自(P)　開航(Vi)　以來(POST)　，(COMMACATEGORY)
　從(P)　內部(N)　員工(N)　安全(Nv)　教育(N)　、(PAUSECATEGORY)　導入(Vt)　新(Vi)　科技(N)　作業(Nv)　系統(N)　，(COMMACATEGORY)
　到(P)　落實(Vt)　航機(N)　維修(Nv)　、(PAUSECATEGORY)　地勤(N)　作業(Nv)　及(C)　飛行(Nv)　操作(Nv)　，(COMMACATEGORY)
　以(C)　確保(Vt)　飛安(N)　品質(N)　。(PERIODCATEGORY)
　從(P)　二○○五(DET)　年(M)　至今(ADV)　，(COMMACATEGORY)
　長榮(N)　航空(N)　已(ADV)　連續(ADV)　四(DET)　次(M)　以(P)　「(PARENTHESISCATEGORY)　零(DET)　缺點(N)　」(PARENTHESISCATEGORY)　的(T)　佳績(N)　，(COMMACATEGORY)
　通過(Vt)　每(DET)　二(DET)　年(M)　一(DET)　次(M)　的(T)　「(PARENTHESISCATEGORY)　國際(N)　航空(N)　運輸(Nv)　協會(N)　」(PARENTHESISCATEGORY)　作業(N)　安全(Vi)　查覈(b)　認證(Vi)　（(PARENTHESISCATEGORY)　IOSA(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　近年(N)　來(POST)　，(COMMACATEGORY)
　長榮(N)　航空(N)　再(ADV)　引進(Vt)　波音(N)　777(DET)　-(DASHCATEGORY)　300(DET)　ER(FW)　、(PAUSECATEGORY)　空中(N)　巴士(N)　A(FW)　321(DET)　-(DASHCATEGORY)　200(DET)　等(POST)　新機(N)　，(COMMACATEGORY)
　持續(Vt)　執行(Vt)　機隊(N)　汰舊換新(Nv)　計劃(N)　，(COMMACATEGORY)
　先進(Vi)　的(T)　機型(N)　?(QUESTIONCATEGORY)　飛安(N)　帶來(Vt)　更多(DET)　保障(N)　，(COMMACATEGORY)
　也(ADV)　提供(Vt)　旅客(N)　更(ADV)　安心(Vi)　的服(N)
　務(Vt)　品質(N)　。(PERIODCATEGORY)
　長榮(N)　航空(N)　在(P)　二○一二(DET)　年間(N)　，(COMMACATEGORY)
　共(ADV)　獲得(Vt)　國內外(N)　各(DET)　機構(N)　頒發(Vt)　十四(DET)　個(M)　獎項(N)　，(COMMACATEGORY)
　二○一三(DET)　年(M)　初始(N)　，(COMMACATEGORY)
　再(ADV)　獲得(Vt)　民航局(N)　頒發(Vt)　金翔獎(Vt)　及(C)　德國(N)　AEROInternational(FW)　全球(N)　最(ADV)　安全(Vi)　十大(b)　航空(N)　公司(N)　的(T)　第六(DET)　名(M)　，(COMMACATEGORY)
　這些(DET)　殊榮(N)　是(Vt)　廣大(Vi)　旅客(N)　對(P)　團隊(N)　努力(Nv)　成果(N)　的(T)　肯定(Nv)　。(PERIODCATEGORY)
　
