　讀(Vt)　了(ASP)　“(FW)　筋長(N)　一(DET)　寸(M)　，(COMMACATEGORY)
　壽(N)　延(Vt)　十(DET)　年(M)　”(FW)　一書(b)　，(COMMACATEGORY)
　使(Vt)　我(N)　眼睛(N)　一亮(N)　，(COMMACATEGORY)
　對(P)　我(N)　一(DET)　個(M)　有(Vt)　自信(N)　的(T)　人(N)　來(ADV)　說(Vt)　：(COLONCATEGORY)　影響力(N)　很大(Vi)　，(COMMACATEGORY)
　我(N)　雖然(C)　熱愛(Vt)　健身(Nv)　運動(N)　，(COMMACATEGORY)
　但(C)　養生(Nv)　書籍(N)　我(N)　也(ADV)　非常(ADV)　喜歡(Vt)　，(COMMACATEGORY)
　此(DET)　書是(b)　一(DET)　本(M)　操作性(N)　很強的(N)　一(DET)　本(M)　好書(N)　，(COMMACATEGORY)
　在(P)　日常(A)　生活(N)　中(POST)　很(ADV)　適用(Vt)　，(COMMACATEGORY)
　尤其(ADV)　是拉筋(N)　方法(N)　學(Vt)　起來(ASP)　很(ADV)　簡便(Vi)　，(COMMACATEGORY)
　很(ADV)　遺憾(Vt)　就(ADV)　是(Vt)　缺少(Vt)　整骨(Vi)　知識(N)　操作(Nv)　要點(N)　，(COMMACATEGORY)
　希望(Vt)　該書(b)　作者(N)　在(P)　今後(N)　的(T)　出版(Nv)　中(POST)　加以(ADV)　完善(Vi)　。(PERIODCATEGORY)
　我(N)　會(ADV)　將(ADV)　學到(Vt)　的(T)　知識(N)　向(P)　身邊(N)　的(T)　親朋好友(N)　宣傳(N)　，(COMMACATEGORY)
　只要(C)　長期(N)　健身(Vi)　，(COMMACATEGORY)
　必(ADV)　有(Vt)　回報(Nv)　。(PERIODCATEGORY)
　
