　中國時報(N)　【(PARENTHESISCATEGORY)　鄭閔聲(b)　、(PAUSECATEGORY)　管婺媛(Vt)　、(PAUSECATEGORY)　王正寧(b)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　赴美(N)　免籤(N)　生效(Vi)　在即(Vi)　，(COMMACATEGORY)
　臺灣(N)　護照(N)　「(PARENTHESISCATEGORY)　身價(N)　」(PARENTHESISCATEGORY)　跟(Vt)　?(QUESTIONCATEGORY)　水漲船高(Vi)　！(EXCLANATIONCATEGORY)
　外交部(N)　統計(N)　，(COMMACATEGORY)
　今年(N)　截至(P)　目前(N)　?(QUESTIONCATEGORY)　止(Vt)　，(COMMACATEGORY)
　光(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　部長(N)　信箱(N)　」(PARENTHESISCATEGORY)　接獲(Vt)　超過(Vt)　四百(DET)　封(M)　來自(Vt)　大陸(N)　民(N)　?(QUESTIONCATEGORY)　詢問(Vt)　申請(Vt)　護照(N)　或(C)　入籍(Nv)　郵件(N)　，(COMMACATEGORY)
　數量(N)　是(Vt)　去年(N)　十倍(N)　之多(Vi)　。(PERIODCATEGORY)
　主管(N)　護照(N)　核發(Vt)　的(T)　領務局(Vt)　信箱(N)　，(COMMACATEGORY)
　近期(N)　還(ADV)　出現(Vi)　一(DET)　天(M)　之內(POST)　被(P)　上百(DET)　封(M)　信件(N)　灌爆的(N)　誇張(Vt)　現象(N)　。(PERIODCATEGORY)
　外交(N)　人士(N)　明確(Vi)　表示(Vt)　「(PARENTHESISCATEGORY)　這樣(Vi)　的(T)　現象(N)　和(C)　美國(N)　免簽(N)　有關(Nv)　，(COMMACATEGORY)
　是(Vt)　很(ADV)　合理(Vi)　的(T)　推論(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　馬英九(N)　昨日(N)　在(P)　總統府(N)　接見(Vt)　國際(N)　獅子會(N)　領導(Vt)　幹部(N)　時(POST)　也(ADV)　提及(Vt)　，(COMMACATEGORY)
　中華民國(N)　雖然(C)　在(P)　外交(N)　處境(N)　上(POST)　比較(ADV)　孤立(Vt)　，(COMMACATEGORY)
　總共(ADV)　只有(ADV)　廿三(DET)　個(M)　邦交(N)　國(N)　，(COMMACATEGORY)
　但(C)　在(P)　政府(N)　的(T)　努力(Nv)　下(POST)　，(COMMACATEGORY)
　現在(N)　給予(Vt)　臺灣(N)　免籤(N)　待遇(N)　的(T)　國家(N)　或(C)　地區(N)　有(Vt)　一二九(DET)　個(M)　；(SEMICOLONCATEGORY)　他(N)　強調(Vt)　，(COMMACATEGORY)
　免籤(N)　待遇(N)　成果(N)　是靠(b)　全民(N)　努力(Vi)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　中華民國(N)　護照(N)　好用(Vi)　，(COMMACATEGORY)
　最近(N)　外交部(N)　還(ADV)　收到(Vt)　一百多(DET)　名(M)　大陸(N)　民(N)　?(QUESTIONCATEGORY)　申請(Vt)　，(COMMACATEGORY)
　希望(Vt)　換(Vt)　中華民國(N)　護照(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　看到(Vt)　大陸(N)　的(T)　網友(N)　在講(b)　，(COMMACATEGORY)
　大陸(N)　的(T)　邦交(N)　國有(A)　一七一(DET)　個(M)　，(COMMACATEGORY)
　可是(C)　只有(ADV)　廿多(DET)　個(M)　國家(N)　給(Vt)　免(Vt)　簽證(N)　待遇(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　馬英九(N)　說(Vt)　，(COMMACATEGORY)
　最近(N)　外交部(N)　收到(Vt)　一百多(DET)　名(M)　大陸(N)　民(N)　?(QUESTIONCATEGORY)　的(N)　申請(Nv)　，(COMMACATEGORY)
　希望(Vt)　能換(N)　中華民國(N)　護照(N)　。(PERIODCATEGORY)
　講到(Vt)　這裏(N)　，(COMMACATEGORY)
　馬英九(N)　得意(Vi)　地(T)　笑了(b)　起來(ASP)　，(COMMACATEGORY)
　現場(N)　也(ADV)　響起(Vi)　了(ASP)　一陣(N)　掌聲(N)　。(PERIODCATEGORY)
　引用(Vt)　美國(N)　免(Vt)　簽證(N)　待遇(N)　的(T)　例子(N)　，(COMMACATEGORY)
　馬英九(N)　說(Vt)　，(COMMACATEGORY)
　隨(Vt)　?(QUESTIONCATEGORY)　國民(N)　水準(N)　愈來愈(ADV)　高(Vi)　，(COMMACATEGORY)
　人家(N)　覺得(Vt)　我們(N)　有(Vt)　這(DET)　條件(N)　，(COMMACATEGORY)
　護照(N)　沒有(ADV)　去(ADV)　騙人(Vi)　，(COMMACATEGORY)
　簽證(N)　被(P)　拒絕(Vt)　的(T)　比例(N)　從(P)　過去(N)　超過(Vt)　三％(DET)　，(COMMACATEGORY)
　已經(ADV)　降到(Vt)　了(ASP)　一.九％(DET)　。(PERIODCATEGORY)
　馬英九(N)　指出(Vt)　，(COMMACATEGORY)
　在(P)　美國(N)　給予(Vt)　免(Vt)　簽證(N)　的(T)　卅七(DET)　個(M)　國家(N)　中(POST)　，(COMMACATEGORY)
　中華民國(N)
　是(Vt)　唯一(A)　無(Vt)　邦交(N)　、(PAUSECATEGORY)　沒有(Vt)　正式(Vi)　外交(N)　關係(N)　的(T)　國家(N)　，(COMMACATEGORY)
　政府(N)　的(T)　努力(Vi)　加上(Vt)　人民(N)　的(T)　水準(N)　高(Vi)　，(COMMACATEGORY)
　中華民國(N)　突破(Vt)　了(ASP)　外交(N)　孤立(Vt)　；(SEMICOLONCATEGORY)　「(PARENTHESISCATEGORY)　我們(N)　靠的是(N)　什麼(DET)　？(QUESTIONCATEGORY)
　靠的是(N)　我們(N)　全民(N)　的(T)　努力(Nv)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　馬(N)　總統(N)　雖然(C)　引以(b)　?(QUESTIONCATEGORY)　榮(Vi)　，(COMMACATEGORY)
　但(C)　實務(N)　上(POST)　，(COMMACATEGORY)
　中國籍(N)　人士(N)　要(ADV)　成功(Vi)　取得(Vt)　臺灣(N)　護照(N)　，(COMMACATEGORY)
　難度(N)　很高(Vi)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　根據(P)　《(PARENTHESISCATEGORY)　兩岸(N)　人民(N)　關係(N)　條例(N)　》(PARENTHESISCATEGORY)　規定(N)　，(COMMACATEGORY)
　大陸(N)　民(N)　?(QUESTIONCATEGORY)　除非(C)　透過(P)　依親(b)　、(PAUSECATEGORY)　結婚(Vi)　等(POST)　方式(N)　在(P)　臺灣(N)　長期(N)　居留(Vi)　，(COMMACATEGORY)
　取得(Vt)　中華民國(N)　國籍(N)　，(COMMACATEGORY)
　否則(C)　一律(ADV)　無法(ADV)　辦理(Vt)　我國(N)　護照(N)　。(PERIODCATEGORY)
　具(Vt)　中國籍(N)　人士(N)　能獲發(N)　我國(N)　護照(N)　的(T)　唯一(A)　可能性(N)　，(COMMACATEGORY)
　是(Vt)　先(ADV)　在(P)　海外(N)　取得(Vt)　永久(N)　居留權(N)　，(COMMACATEGORY)
　再(ADV)　向(P)　我國(N)　駐外(A)　館處(b)　申請(Vt)　中華民國(N)　護照(N)　；(SEMICOLONCATEGORY)　但(C)　外交部(N)　接獲(Vt)　申請(Nv)　後(POST)　，(COMMACATEGORY)
　仍(ADV)　會(ADV)　進行(Vt)　通盤(ADV)　考量(Vt)　，(COMMACATEGORY)
　只有(ADV)　認定(Vt)　核發(Vt)　護照(N)　對(P)　國家(N)　有利(Vt)　，(COMMACATEGORY)
　纔(ADV)　會(ADV)　同意(Vt)　放行(Vi)　。(PERIODCATEGORY)
　外交(N)　人士(N)　透露(Vt)　，(COMMACATEGORY)
　我方(N)　對(P)　中國(N)　僑民(N)　申請(Nv)　護照(N)　的審覈(N)　相當(ADV)　嚴謹(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　申請人(N)　大概(ADV)　要是(C)　諾貝爾獎(N)　得主(N)　纔(ADV)　可能(ADV)　成功(Vi)　吧(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　十幾(DET)　年(M)　來(ADV)　完全(ADV)　沒人(b)　透過(P)　這(DET)　項(M)　途徑(N)　取得(Vt)　護照(N)　，(COMMACATEGORY)
　因此(C)　近年(N)　來(POST)　駐外(A)　館處(b)　雖(C)　仍(ADV)　常見(Vi)　中國(N)　僑胞(N)　詢問(Vt)　申請(Vt)　護照(N)　程序(N)　，(COMMACATEGORY)
　但(C)　徵詢(Vt)　者(N)　得知(Vt)　實際(Vi)　狀況(N)　後(POST)　往往(ADV)　「(PARENTHESISCATEGORY)　知難而退(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　鮮少(ADV)　有人(b)　遞出(Vt)　申請(Nv)　資料(N)　。(PERIODCATEGORY)
　儘管(C)　如此(Vi)　，(COMMACATEGORY)
　中國(N)　民(N)　?(QUESTIONCATEGORY)　依舊(ADV)　對(P)　臺灣(N)　護照(N)　存在(Vi)　「(PARENTHESISCATEGORY)　高度(A)　渴望(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　領務(A)　局長(N)　陳經銓(b)　表示(Vt)　，(COMMACATEGORY)
　過去(N)　幾(DET)　年(M)　，(COMMACATEGORY)
　領務局(Vt)　信箱(N)　三不(N)　五時(N)　就(ADV)　會(ADV)　收到(Vt)　大陸(N)　民(N)　?(QUESTIONCATEGORY)　詢問(Vt)　能否(ADV)　申請(Vt)　我國(N)　護照(N)　的(T)　電子(N)　郵件(N)　；(SEMICOLONCATEGORY)
　去年(N)　初歐盟申根(N)　免籤(N)　生效(Vi)　後(POST)　，(COMMACATEGORY)
　臺灣(N)　護照(N)　的(T)　「(PARENTHESISCATEGORY)　詢問(Vt)　度(M)　」(PARENTHESISCATEGORY)　也(ADV)　明顯(Vi)　變高(Vt)　。(PERIODCATEGORY)
　根據(P)　外交部(N)　統計(N)　，(COMMACATEGORY)
　去年(N)　一(DET)　整(DET)　年(M)　寫信到(Vt)　「(PARENTHESISCATEGORY)　部長(N)　信箱(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　希望(Vt)　申請(Vt)　臺灣(N)　護照(N)　的大(N)　?(QUESTIONCATEGORY)
　陞(b)　?(QUESTIONCATEGORY)　只(ADV)　有(Vt)　四十二(DET)　人次(N)　，(COMMACATEGORY)
　但(C)　今年(N)　截至(P)　目前(N)　?(QUESTIONCATEGORY)　止(Vt)　，(COMMACATEGORY)
　同樣(Vi)　性質(N)　來信(N)　已經(ADV)　高達(Vt)　四○八(DET)　封(M)　，(COMMACATEGORY)
　成長(Vi)　約(ADV)　十倍(N)　。(PERIODCATEGORY)
　
