　編譯(Nv)　陳成(b)　良(Vi)　／(FW)　特稿(N)　北韓(N)　第三(DET)　次(M)　核試(Vt)　，(COMMACATEGORY)
　中國(N)　外交部(N)　發表(Vt)　聲明(N)　表達(Vt)　「(PARENTHESISCATEGORY)　堅決(Vi)　反對(Vt)　」(PARENTHESISCATEGORY)　的(T)　立場(N)　，(COMMACATEGORY)
　日前(N)　中國(N)　官媒也(N)　曾(ADV)　警告(Vt)　，(COMMACATEGORY)
　平壤(N)　若(C)　執意(Vt)　核試(Vt)　，(COMMACATEGORY)
　將(ADV)　付出(Vt)　「(PARENTHESISCATEGORY)　沉重(Vi)　代價(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　不過(C)　分析家(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　此(DET)　事(N)　固然(C)　可能(ADV)　考驗(Vt)　北京(N)　耐心(N)　底(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　使(Vt)　其(DET)　對(P)　平壤(N)　採取(Vt)　更(ADV)　強硬(Vi)　立場(N)　，(COMMACATEGORY)
　但(C)　中國(N)　基於(P)　種種(DET)　顧慮(N)　，(COMMACATEGORY)
　不(ADV)　大(Vi)　可能(ADV)　下(Vt)　重(Vi)　手(N)　嚴懲(Vt)　北韓(N)　。(PERIODCATEGORY)
　去年(N)　十二月(N)　北韓(N)　發射(Vt)　火箭(N)　，(COMMACATEGORY)
　身(N)　?(QUESTIONCATEGORY)　唯一(N)　重要(Vi)　盟邦(N)　的(T)　中國(N)　曾(ADV)　表達(Vt)　遺憾(Nv)　，(COMMACATEGORY)
　並(C)　在(P)　聯合國(N)　安理會(N)　升高(Vt)　制裁(Nv)　北韓(N)　的(T)　決議案(N)　中(POST)　投下(Vt)　贊成票(N)　，(COMMACATEGORY)
　中共(N)　黨報(N)　「(PARENTHESISCATEGORY)　人民日報(N)　」(PARENTHESISCATEGORY)　所屬(A)　「(PARENTHESISCATEGORY)　環球(A)　時報(N)　」(PARENTHESISCATEGORY)　更(ADV)　兩(DET)　度(M)　以(P)　措詞(N)　強硬(Vi)　的(T)　社論(N)　敦促(Vt)　北京(N)　對(P)　平壤(N)　採取(Vt)　更(ADV)　強硬(Vi)　態度(N)　，(COMMACATEGORY)
　並(C)　警告(Vt)　將(ADV)　減少(Vt)　對(P)　其(DET)　援助(N)　。(PERIODCATEGORY)
　北韓(N)　核試(Vt)　後(POST)　，(COMMACATEGORY)
　環球(A)　時報(N)　總編輯(N)　胡錫進(b)　發表(Vt)　微博(b)　稱(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　朝鮮(N)　走在(b)　錯誤(Vi)　的路上(N)　。(PERIODCATEGORY)
　它(N)　的(T)　人民(N)　在(Vt)　?(QUESTIONCATEGORY)　國家(N)　的(T)　錯誤(N)　付出(Vt)　代價(N)　。(PERIODCATEGORY)
　朝鮮(N)　政權(N)　應當(ADV)　反思(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　不過(C)　中國(N)　長期(N)　以來(POST)　一直(ADV)　支持(Vt)　這(DET)　個(M)　難以(ADV)　預測(Vt)　的(T)　盟邦(N)　，(COMMACATEGORY)
　主要(ADV)　是(Vt)　顧慮到(Vt)　北韓(N)　不安(Vi)　的(T)　情勢(N)　可能(ADV)　會(ADV)　造成(Vt)　涌向(b)　兩國(b)　邊界(N)　的(T)　難民潮(N)　、(PAUSECATEGORY)　美國(N)　勢力(N)　在(P)　朝鮮半島(N)　擴展(Vt)　，(COMMACATEGORY)
　甚至(ADV)　最終(ADV)　帶來(Vt)　兩韓(b)　統一(Vt)　，(COMMACATEGORY)
　這(DET)　都(ADV)　是(Vt)　中國(N)　不(ADV)　願意(Vt)　見到(Vt)　的事(N)　。(PERIODCATEGORY)
　知名(Vi)　智庫(N)　「(PARENTHESISCATEGORY)　國際(N)　危機(N)　組織(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ＩＣＧ(FW)　）(PARENTHESISCATEGORY)　東北亞(N)　專案(N)　主任(N)　孔珊(N)　（(PARENTHESISCATEGORY)　StephanieKleine-Ahlbrandt(FW)　）(PARENTHESISCATEGORY)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　中國(N)　對(P)　北韓(N)　的(T)　核試(Vt)　行動(N)　相當(ADV)　震怒(Vi)　，(COMMACATEGORY)
　她(N)　預料(Vt)　中共(N)　新(Vi)　領導人(N)　習近平(b)　對(P)　北韓(N)　會(ADV)　採比(Vt)　前任(A)　者(N)　「(PARENTHESISCATEGORY)　更(ADV)　強烈(Vi)　的(T)　反應(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　她(N)　強調(Vt)　，(COMMACATEGORY)
　外界(N)　不見得(ADV)　能(ADV)　獲悉(Vt)　中國(N)　對(P)　北韓(N)　採取(Vt)　什麼(DET)　制裁(Nv)　措施(N)　，(COMMACATEGORY)
　而(C)　這些(DET)　措施(N)　也(ADV)　不見得(ADV)　嚇阻(Vt)　得(Vt)　了(ASP)　北韓(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　中(N)　?(QUESTIONCATEGORY)
　磪(b)　D(FW)　要(ADV)　顧慮到(Vt)　北韓(N)　情勢(N)　的(T)　安定(Nv)　，(COMMACATEGORY)
　願意(Vt)　採取(Vt)　的(T)　行動(N)　有限(Vi)　。(PERIODCATEGORY)
　孔(N)　珊說(Vi)　，(COMMACATEGORY)
　人民(N)　解放軍(N)　內把(N)　北韓(N)　視(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　緩衝(Nv)　國(N)　」(PARENTHESISCATEGORY)　的(T)　保守派(N)　勢力(N)　，(COMMACATEGORY)
　以及(C)　中共(N)　中央(N)　對外(b)　聯絡(Vt)　部(N)　控制(Vt)　?(QUESTIONCATEGORY)　中國(N)　對(P)　北韓(N)　的(T)　政策(N)　，(COMMACATEGORY)
　儘管(C)　兩國(b)　關係(Vt)　目前(N)　處於(Vt)　低點(N)　，(COMMACATEGORY)
　但是(C)　中共(N)　長期(N)　以來(POST)　堅持(Vt)　的(T)　朝鮮半島(N)　「(PARENTHESISCATEGORY)　三不(N)　」(PARENTHESISCATEGORY)　政策(N)　，(COMMACATEGORY)
　也(ADV)　就是(C)　不要(ADV)　有(Vt)　戰爭(N)　、(PAUSECATEGORY)　核武(N)　與(C)　動盪(Vi)　，(COMMACATEGORY)
　仍(ADV)　會(ADV)　是最高(Vt)　指導(Vt)　原則(N)　。(PERIODCATEGORY)
　北京(N)　大學(N)　國際(N)　研究(Nv)　學院(N)　東北亞(N)　戰略(N)　研究(Nv)　中心(N)　主任(N)　王冬(N)　贊同(Vt)　這(DET)　一(DET)　觀點(N)　，(COMMACATEGORY)
　他(N)　指出(Vt)　，(COMMACATEGORY)
　中國(N)　可能(ADV)　協同(P)　其他(DET)　國家(N)　對(P)　北韓(N)　採取(Vt)　有(Vt)　限度(N)　的(T)　措施(N)　，(COMMACATEGORY)
　或許(ADV)　會(ADV)　切斷(Vt)　兩國(b)　間(N)　金融(N)　流通(Nv)　管道(N)　，(COMMACATEGORY)
　而(C)　?(QUESTIONCATEGORY)　避免(Vt)　激怒(Vt)　北韓(N)　，(COMMACATEGORY)
　中國(N)　對(P)　平壤(N)　採取(Vt)　的(T)　任何(DET)　片面(A)　措施(N)　，(COMMACATEGORY)
　都(ADV)　會(ADV)　秘而不宣(Vi)　。(PERIODCATEGORY)
　二○○六(DET)　年(M)　，(COMMACATEGORY)
　在(P)　北韓(N)　試射(Vt)　一(DET)　枚(M)　彈道(N)　飛彈(N)　兩(DET)　個(M)　月(N)　之後(POST)　、(PAUSECATEGORY)　進行(Vt)　第一(DET)　次(M)　核試(Vt)　前(DET)　一(DET)　個(M)　月(N)　，(COMMACATEGORY)
　北京(N)　曾(ADV)　悄悄(ADV)　減少(Vt)　對(P)　北韓(N)　的(T)　石油(N)　供應(Nv)　，(COMMACATEGORY)
　後來(N)　的(T)　貿易(N)　資料(N)　才(ADV)　使(Vt)　這(DET)　件(M)　事(N)　曝光(Vi)　，(COMMACATEGORY)
　北京(N)　隨後(N)　乾脆(Vi)　不再(ADV)　公佈(Vt)　相關(Vi)　數據(N)　。(PERIODCATEGORY)
　然而(C)　，(COMMACATEGORY)
　儘管(C)　北京(N)　預料(Vt)　不至於(ADV)　棄(Vt)　北韓(N)　於(P)　不顧(Vt)　，(COMMACATEGORY)
　但(C)　在(P)　北韓(N)　新(Vi)　領導人(N)　金正恩(N)　上臺(Vi)　滿(Vt)　一(DET)　週年(M)　後(POST)　，(COMMACATEGORY)
　北京(N)　似乎(ADV)　已(ADV)　開始(Vt)　重新(ADV)　評估(Vt)　兩國(b)　關係(N)　。(PERIODCATEGORY)
　上(DET)　次(M)　曾(ADV)　準確(Vi)　預測(Vt)　北韓(N)　核試的(N)　華府(N)　智庫(N)　「(PARENTHESISCATEGORY)　布魯金斯(N)　研究所(N)　」(PARENTHESISCATEGORY)　東北亞(N)　研究(Nv)　中心(N)　主任(N)　卜(Vt)　睿哲(N)　（(PARENTHESISCATEGORY)　RichardBush(FW)　）(PARENTHESISCATEGORY)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　或許(ADV)　金正恩(N)　認(Vt)　?(QUESTIONCATEGORY)　習近平(b)　會(ADV)　縱容(Vt)　他(N)　，(COMMACATEGORY)
　也許(ADV)　他(N)　將(ADV)　會(ADV)　大吃一驚(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　紐約時報(N)　分析(N)　指出(Vt)　，(COMMACATEGORY)
　北韓(N)　此(DET)　次(M)　核試(Vt)　對(P)　習近平(b)　構成(Vt)　重大(Vi)　外交(N)　挑戰(N)　，(COMMACATEGORY)
　特別(Vi)　是習曾(b)　強調(Vt)　他(N)　希望(Vt)　美中(N)　能(ADV)　建立(Vt)　「(PARENTHESISCATEGORY)　新型(N)　大國(b)　關係(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　往後(N)　這(DET)　段(M)　期間(N)　習近平(b)　將(ADV)　如何(ADV)　處理(Vt)　北韓(N)　問(Vt)
　題(N)　，(COMMACATEGORY)
　或(C)　可讓(b)　美國(N)　知道(Vt)　他(N)　將(ADV)　成(Vi)　?(QUESTIONCATEGORY)　哪(DET)　種(M)　領導人(N)　，(COMMACATEGORY)
　也(ADV)　可(ADV)　知道(Vt)　他對(b)　美中(N)　關係(N)　抱持(Vt)　的願景(N)　。(PERIODCATEGORY)
　
