　（(PARENTHESISCATEGORY)　中央社(N)　記者(N)　徐卉(b)　臺北(N)　28(DET)　日(M)　電(N)　）(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　少年(N)　PI(FW)　的奇幻(N)　漂流(Vi)　」(PARENTHESISCATEGORY)　同時(N)　入圍(Vt)　奧斯卡(N)　最佳(A)　影片(N)　及(C)　最佳(A)　導演(N)　，(COMMACATEGORY)
　影評人(N)　麥若愚(b)　分析(Nv)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　少年(N)　PI(FW)　」(PARENTHESISCATEGORY)　獲(Vt)　最佳(A)　導演(N)　的(T)　勝算(N)　較高(Vt)　。(PERIODCATEGORY)
　今年(N)　第85(DET)　屆(M)　奧斯卡(N)　金像獎(N)　將(ADV)　於(P)　臺灣(N)　時間(N)　2月(N)　25(DET)　日(M)　舉行(Vt)　頒獎(Nv)　典禮(N)　，(COMMACATEGORY)
　入圍(Vt)　11(DET)　項(M)　大獎(N)　的(T)　「(PARENTHESISCATEGORY)　少年(N)　PI(FW)　的奇幻(N)　漂流(Vi)　」(PARENTHESISCATEGORY)　最大(b)　勁敵(N)　包括(Vt)　入圍(Vt)　12(DET)　項(M)　的(T)　「(PARENTHESISCATEGORY)　林肯(N)　」(PARENTHESISCATEGORY)　及(C)　已經(ADV)　獲得(Vt)　各(DET)　大(Vi)　影評人(N)　、(PAUSECATEGORY)　美國(N)　演員(N)　工會(N)　獎(N)　肯定(Vt)　的(T)　「(PARENTHESISCATEGORY)　亞果出(N)　任務(N)　」(PARENTHESISCATEGORY)　等片(Vi)　。(PERIODCATEGORY)
　臺灣(N)　導演(N)　李安(N)　執導(Vt)　的3(N)　D(FW)　巨片(N)　「(PARENTHESISCATEGORY)　少年(N)　PI(FW)　的奇幻(N)　漂流(Vi)　」(PARENTHESISCATEGORY)　此(DET)　次(M)　能否(ADV)　抱回(Vt)　奧斯卡(N)　多(DET)　項(M)　大獎(N)　，(COMMACATEGORY)
　可(ADV)　說是(b)　臺灣人(N)　最(ADV)　關心(Vt)　的(T)　議題(N)　。(PERIODCATEGORY)
　專業(Vi)　影評人(N)　麥若愚(b)　今天(N)　表示(Vt)　，(COMMACATEGORY)
　近(DET)　幾(DET)　年(M)　奧斯卡(N)　最佳(A)　影片(N)　及(C)　最佳(A)　導演(N)　獎項(N)　幾乎(ADV)　都(ADV)　分家(Vi)　，(COMMACATEGORY)
　也(ADV)　就是(C)　很少(DET)　電影(N)　能(ADV)　同時(N)　拿下(Vt)　這(DET)　兩(DET)　個(M)　最(ADV)　大獎(N)　。(PERIODCATEGORY)
　麥若愚(b)　分析(Nv)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　少年(N)　PI(FW)　的奇幻(N)　漂流(Vi)　」(PARENTHESISCATEGORY)　在(P)　最佳(A)　導演(N)　及(C)　最佳(A)　影片(N)　中(POST)　，(COMMACATEGORY)
　拿下(Vt)　導演(N)　獎項(N)　的(T)　勝算(N)　較高(Vt)　，(COMMACATEGORY)
　但(C)　導演(N)　獎項(N)　也有(b)　多(POST)　個(M)　勁敵(N)　；(SEMICOLONCATEGORY)　其中(DET)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　林肯(N)　」(PARENTHESISCATEGORY)　導演(N)　史蒂芬(N)　史匹柏(N)　是(Vt)　知名(Vi)　大導(b)　，(COMMACATEGORY)
　功力(N)　自然(ADV)　不在話下(Vi)　，(COMMACATEGORY)
　法語(N)　片(N)　「(PARENTHESISCATEGORY)　愛(N)　．(PERIODCATEGORY)　慕(N)　」(PARENTHESISCATEGORY)　導演(N)　麥可(N)　漢內(b)　克(M)　更是(Vt)　一(DET)　匹(M)　大(Vi)　黑馬(N)　。(PERIODCATEGORY)
　至於(P)　奧斯卡(N)　最佳(A)　影片(N)　獎項(N)　，(COMMACATEGORY)
　麥若愚(b)　指出(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　亞果出(N)　任務(N)　」(PARENTHESISCATEGORY)　導演(N)　班艾佛列克(N)　此(DET)　次(M)　沒有(ADV)　入圍(Vt)　奧斯卡(N)　導演(N)　獎(N)　，(COMMACATEGORY)
　所以(C)　評審(N)　可能(ADV)　會(ADV)　基於(P)　彌補(Vt)　遺憾(Nv)　的(T)　角度(N)　，(COMMACATEGORY)
　讓(Vt)　「(PARENTHESISCATEGORY)　亞果出(N)　任務(N)　」(PARENTHESISCATEGORY)　拿下(Vt)　最佳(A)　影片(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　麥若愚(b)　也(ADV)　提到(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　少年(N)　PI(FW)　的奇幻(N)　漂流(Vi)　」(PARENTHESISCATEGORY)　在(P)　技術(N)　類(N)　獎項(N)　一定(ADV)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　這(DET)　部(M)　片在(b)　視覺(N)　效果(N)　、(PAUSECATEGORY)　攝影(N)　等(POST)　方面(N)　都(ADV)　相當(ADV)　傑出(Vi)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　被(P)　視(Vt)　?(QUESTIONCATEGORY)　奧斯卡(N)　風向(N)　球的(N)　美國(N)　演(Vt)
　員工(N)　會獎(b)　今天(N)　頒獎(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　亞果出(N)　任務(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　林肯(N)　」(PARENTHESISCATEGORY)　都(ADV)　拿下(Vt)　多(DET)　項(M)　大獎(N)　，(COMMACATEGORY)
　這些(DET)　強片都(Vt)　將(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　少年(N)　PI(FW)　的奇幻(N)　漂流(Vi)　」(PARENTHESISCATEGORY)　在(P)　奧斯卡(N)　爭奪戰(N)　上的(N)　強勁(Vi)　對手(N)　。(PERIODCATEGORY)
　1020128(DET)
