　收購(Vt)　格達費(N)　軍火(N)　成(Vt)　西方(N)　國家(N)　新(Vi)　威脅(N)　〔(PARENTHESISCATEGORY)　編譯(Nv)　陳維真(b)　／(FW)　綜合(A)　報導(N)　〕(PARENTHESISCATEGORY)　靠(Vt)　?(QUESTIONCATEGORY)　走私(Nv)　、(PAUSECATEGORY)　綁架(Vt)　致富(Vi)　，(COMMACATEGORY)
　吸收(Vt)　生力軍(N)　，(COMMACATEGORY)
　從(P)　利比亞(N)　內戰(N)　搶奪(Vt)　高科技(N)　武器(N)　，(COMMACATEGORY)
　伊斯蘭(N)　武裝(Nv)　份子(N)　在(P)　阿爾及利亞(N)　捲土重來(Vi)　，(COMMACATEGORY)
　從(P)　聲勢(N)　衰落(Vi)　的(T)　叛亂(Nv)　份子(N)　搖身一變(Vi)　成(Vi)　?(QUESTIONCATEGORY)　區域(N)　威脅(N)　，(COMMACATEGORY)
　也(ADV)　將(ADV)　成(Vi)　?(QUESTIONCATEGORY)　美國(N)　與(P)　其(DET)　盟邦(N)　的新(N)　挑戰(N)　。(PERIODCATEGORY)
　伊斯蘭(N)　北非(N)　開打(Vi)　組織(N)　（(PARENTHESISCATEGORY)　AQIM(FW)　）(PARENTHESISCATEGORY)　在(P)　一九九○年代(N)　被(P)　阿國(N)　軍隊(N)　擊敗(Vt)　後(POST)　，(COMMACATEGORY)
　撤退(Vi)　到(Vt)　馬利(N)　、(PAUSECATEGORY)　阿爾及利亞(N)　、(PAUSECATEGORY)　茅利塔尼亞(Vt)　間的(N)　撒哈拉(N)　無人(b)　地帶(N)　。(PERIODCATEGORY)
　在(P)　近(DET)　二十(DET)　年間(N)　，(COMMACATEGORY)
　躲(Vt)　在(P)　法律(N)　鞭長莫及(Vi)　的(T)　撒哈拉沙漠(N)　中(POST)　，(COMMACATEGORY)
　靠(Vt)　?(QUESTIONCATEGORY)　走私(Nv)　槍枝(N)　、(PAUSECATEGORY)　毒品(N)　、(PAUSECATEGORY)　香菸(N)　以及(C)　綁架(Vt)　外籍(A)　人士(N)　換取(Vt)　贖金(N)　致富(Vi)　。(PERIODCATEGORY)
　此(DET)　次(M)　阿國(N)　人質(N)　事件(N)　主謀(N)　貝爾(N)　莫塔就以(N)　走私(Nv)　和(C)　綁架(Vt)　賺進(Vt)　數百萬(DET)　美元(M)　，(COMMACATEGORY)
　得以(ADV)　策劃(Vt)　天然氣(N)　田(N)　攻擊(Nv)　案(N)　。(PERIODCATEGORY)
　有(Vt)　了(ASP)　充足(Vi)　的(T)　財源(N)　，(COMMACATEGORY)
　但(C)　武裝(Nv)　份子(N)　卻(ADV)　缺乏(Vt)　取得(Vt)　重型(N)　武器(N)　的(T)　管道(N)　。(PERIODCATEGORY)
　這(DET)　項(M)　限制(N)　在(P)　二○一一(DET)　年(M)　利比亞(N)　爆發(Vt)　反(Vt)　政府(N)　革命(Vi)　後(POST)　改變(Vt)　了(ASP)　，(COMMACATEGORY)
　利比亞(N)　獨裁(Vi)　者(N)　格達費(N)　的(T)　垮臺(Vi)　，(COMMACATEGORY)
　讓(Vt)　他(N)　用(P)　售油(b)　所得(N)　買入(Vt)　的(T)　大(Vi)　批(M)　武器(N)　落入(Vt)　各方(Vi)　勢力(N)　手(N)　中(POST)　，(COMMACATEGORY)
　這些(DET)　武器(N)　開始(Vt)　從(P)　利比亞(N)　邊界(N)　涌入(b)　。(PERIODCATEGORY)
　二○一二(DET)　年(M)　，(COMMACATEGORY)
　遊牧(Nv)　民族(N)　圖阿雷格(N)　族人(N)　希望(Vt)　可以(ADV)　在(P)　馬利(N)　北部(N)　建立(Vt)　自己(N)　的(T)　家園(N)　，(COMMACATEGORY)
　但(C)　此(DET)　目標(N)　很快(Vt)　遭到(Vt)　開打(Vi)　與(C)　其他(DET)　極端(Vi)　組織(N)　挾持(Vt)　，(COMMACATEGORY)
　控制(Vt)　了(ASP)　馬利(N)　北部(N)　。(PERIODCATEGORY)
　伊斯蘭(N)　武裝(Nv)　份子(N)　有(Vt)　了新(b)　武器(N)　、(PAUSECATEGORY)　財源(N)　和(C)　人力(N)　後(POST)　，(COMMACATEGORY)
　可以(ADV)　放手(Vi)　做(Vt)　先前(N)　不可能(ADV)　辦到(Vt)　的(T)　事情(N)　：(COLONCATEGORY)　攻擊(Vt)　阿爾及利亞(N)　偏遠(Vi)　沙漠(N)　中(POST)　的(T)　能源(N)　設施(N)　。(PERIODCATEGORY)
　這(DET)　也(ADV)　讓剛(b)　結束(Vt)　的(T)　阿國(N)　人質(N)　危機(N)　，(COMMACATEGORY)
　形同(Vt)　是(Vt)　利比亞(N)　衝突(N)　、(PAUSECATEGORY)　馬利(N)　衝突(N)　與(C)　圖阿雷格族(b)　五十(DET)　年(M)　來(ADV)　建(Vt)
　國(N)　夢的(N)　交集(N)　。(PERIODCATEGORY)
　目前(N)　的(T)　問題(N)　是(Vt)　，(COMMACATEGORY)
　接下來(ADV)　武裝(Vt)　份子(N)　會(ADV)　攻擊(Vt)　哪裏(N)　。(PERIODCATEGORY)
　原本(ADV)　戒備(Vi)　森嚴(Vi)　的(T)　能源(N)　設施(N)　現在(N)　肯定(Vt)　保護(Vt)　得更(N)　嚴密(Vi)　，(COMMACATEGORY)
　因此(C)　專家(N)　認(Vt)　?(QUESTIONCATEGORY)　不太(N)　可能(ADV)　會(ADV)　再(ADV)　攻擊(Vt)　能源(N)　設施(N)　。(PERIODCATEGORY)
　法(N)　等(POST)　國憂(b)　AQIM(FW)　攻擊(Nv)　歐洲(N)　法國(N)　和(C)　西方(N)　盟國(N)　擔憂(Vt)　AQIM(FW)　會(ADV)　將(ADV)　恐怖(Vi)　主義(N)　轉移到(Vt)　歐洲(N)　。(PERIODCATEGORY)
　法國(N)　在(P)　過去(N)　兩(DET)　週(M)　來(ADV)　對(P)　馬利(N)　北部(N)　的(T)　AQIM(FW)　發動(Vt)　懲罰性(N)　空襲(Nv)　，(COMMACATEGORY)
　AQIM(FW)　是否(ADV)　有(Vt)　時間(N)　來(ADV)　策劃(Vt)　新(Vi)　一(DET)　輪(M)　恐怖(Vi)　攻擊(Vt)　仍是(b)　未知數(N)　。(PERIODCATEGORY)
　但(C)　有(Vt)　專家(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　下(DET)　一(DET)　波(M)　的(T)　攻擊(Nv)　目標(N)　可能(ADV)　是(Vt)　鄰近(Vt)　的(T)　茅利塔尼亞(Vt)　、(PAUSECATEGORY)　摩洛哥(N)　、(PAUSECATEGORY)　利比亞(N)　或(C)　西非(N)　國家(N)　經濟(N)　共同體(N)　（(PARENTHESISCATEGORY)　ECOWAS(FW)　）(PARENTHESISCATEGORY)　的(T)　會員國(N)　。(PERIODCATEGORY)
　由於(C)　美國(N)　、(PAUSECATEGORY)　英國(N)　決定(Vt)　不(ADV)　派兵(Vt)　到(Vt)　馬利(N)　，(COMMACATEGORY)
　法國(N)　也(ADV)　希望(Vt)　避免(Vt)　軍力(N)　部署(Vt)　過度(ADV)　，(COMMACATEGORY)
　因此(C)　西方(N)　各(DET)　國只能(N)　倚賴(Vt)　當地(N)　軍隊(N)　，(COMMACATEGORY)
　但(C)　當地(N)　軍隊(N)　並(ADV)　不會(ADV)　全盤(ADV)　接受(Vt)　外界(N)　建議(Vt)　。(PERIODCATEGORY)
　阿爾及利亞(N)　的(T)　軍力(N)　沒(Vt)　問題(N)　，(COMMACATEGORY)
　但(C)　不(ADV)　積極(Vi)　與(C)　美國(N)　或(C)　其他(DET)　國家(N)　配合(Vt)　。(PERIODCATEGORY)
　利比亞(N)　配合度(N)　高(Vi)　，(COMMACATEGORY)
　但(C)　軍事(N)　力量(N)　薄弱(Vi)　。(PERIODCATEGORY)
　馬利(N)　軍事(N)　力量(N)　也弱(b)　，(COMMACATEGORY)
　任何(DET)　長期(N)　的(T)　解決(Nv)　方法(N)　都(ADV)　要(ADV)　考慮到(Vt)　國內(N)　政治(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　從(P)　美國(N)　駐(Vt)　利比亞(N)　使館(N)　遇襲(Vi)　案的(N)　調查(Nv)　結果(N)　看來(ADV)　，(COMMACATEGORY)
　開打(Vi)　在(P)　北非(N)　國家(N)　的(T)　分支(N)　與(C)　其他(DET)　武裝(Nv)　組織(N)　呈現出來(Vt)　的是(N)　另(DET)　一(DET)　個(M)　新(Vi)　面貌(N)　的(T)　恐怖(Nv)　主義(N)　，(COMMACATEGORY)
　不見得(ADV)　受到(Vt)　巴基斯坦(N)　的(T)　開打(Vi)　組織(N)　高層(N)　控制(Vt)　，(COMMACATEGORY)
　但(C)　卻(ADV)　極端(Vi)　反美(N)　。(PERIODCATEGORY)
　種種(DET)　因素(N)　顯示(Vt)　，(COMMACATEGORY)
　北非(N)　的(T)　恐怖(Nv)　組織(N)　將(ADV)　會(ADV)　讓(Vt)　美國(N)　與(C)　盟友(N)　面臨(Vt)　更大的(N)　考驗(N)　。(PERIODCATEGORY)
　
