　〔(PARENTHESISCATEGORY)　駐(Vt)　歐洲(N)　特派(Vt)　記者(N)　胡蕙寧(b)　／(FW)　倫敦(N)　—(DASHCATEGORY)　梵蒂岡(N)　十二(DET)　日(M)　報導(N)　〕(PARENTHESISCATEGORY)　天主教(N)　宗(Vt)　本篤(Vt)　十六(DET)　世(N)　突然(ADV)　宣佈(Vt)　退位(Vi)　，(COMMACATEGORY)
　全球(N)　信徒(N)　?(QUESTIONCATEGORY)　之(N)　震驚(Vt)　，(COMMACATEGORY)
　許多(DET)　遺留下(Vt)　來(Vi)　的(T)　問題(N)　未(ADV)　解(Vt)　，(COMMACATEGORY)
　更(ADV)　成(Vi)　?(QUESTIONCATEGORY)　其(N)　在位(Vi)　八(DET)　年(M)　來(Vi)　的(T)　遺憾(Vt)　，(COMMACATEGORY)
　以及(C)　反對(Nv)　者(N)　批評(Vt)　的(T)　素材(N)　。(PERIODCATEGORY)
　梵蒂岡(N)　與(C)　中國(N)　的(T)　關係(N)　就(ADV)　是(Vt)　其中(DET)　之(T)　一(DET)　，(COMMACATEGORY)
　即使(C)　本篤(Vt)　十六(DET)　世上(N)　位(N)　時(POST)　被(P)　各界(N)　看好(Vt)　會朝(N)　修善(Vt)　與(C)　中國(N)　的(T)　關係(N)　前進(Vi)　，(COMMACATEGORY)
　結果(ADV)　卻因(b)　北京(N)　拒絕(Vt)　與(P)　梵蒂岡(N)　交涉(Vt)　，(COMMACATEGORY)
　反而(C)　讓(Vt)　本篤(Vt)　十六(DET)　世(N)　多(Vi)　次在(N)　公開(Vt)　場合(N)　批評(Vt)　北京(N)　當局(N)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　近(DET)　百(DET)　年(M)　來(ADV)　對(P)　中國(N)　態度(N)　最(ADV)　強硬(Vi)　的(T)　教宗(N)　。(PERIODCATEGORY)
　中國(N)　政府(N)　和(C)　梵蒂岡(N)　不和(Vi)　，(COMMACATEGORY)
　主因(N)　正是(b)　臺灣(N)　。(PERIODCATEGORY)
　一九五一(DET)　年(M)　梵蒂岡(N)　承認(Vt)　臺灣(N)　，(COMMACATEGORY)
　中國(N)　宣佈(Vt)　與(P)　其(DET)　斷交(Vi)　，(COMMACATEGORY)
　此後(ADV)　北京(N)　全力(ADV)　禁止(Vt)　境(N)　內的(N)　天主教徒(N)　承認(Vt)　梵蒂岡(N)　的(T)　教宗(N)　，(COMMACATEGORY)
　還(ADV)　強迫(Vt)　信(N)　?(QUESTIONCATEGORY)　加入(Vt)　中國(N)　天主教(N)　愛國(Vi)　會(ADV)　接受(Vt)　改造(Nv)　，(COMMACATEGORY)
　這(DET)　種(M)　箝(b)　製作(Nv)　法(N)　導致(Vt)　效忠(Vt)　教廷(N)　的(T)　中國(N)　天主教(N)　信徒(N)　地下化(Vt)　。(PERIODCATEGORY)
　中國(N)　天主教(N)　愛(Vt)　國會(N)　的(T)　主教(N)　指派(Vt)　只(ADV)　聽從(Vt)　北京(N)　，(COMMACATEGORY)
　這些(DET)　任命案(N)　也(ADV)　遭到(Vt)　梵蒂岡(N)　抗議(Nv)　與(C)　否認(Vt)　。(PERIODCATEGORY)
　梵蒂岡(N)　對(P)　中國(N)　最(ADV)　主要(A)　的(T)　不滿(Nv)　，(COMMACATEGORY)
　是(Vt)　境(N)　內(N)　天主教徒(N)　的(T)　宗教(N)　自由(N)　受到(Vt)　壓制(Nv)　。(PERIODCATEGORY)
　教廷(N)　頻頻(ADV)　接獲(Vt)　回報(Nv)　，(COMMACATEGORY)
　指(Vt)　中國(N)　對(P)　國內(N)　天主(N)　教會(N)　與(C)　機構(N)　不但(C)　嚴加(ADV)　管控(Vt)　，(COMMACATEGORY)
　甚至(ADV)　針對(P)　地下(N)　教徒(N)　下手(Vi)　，(COMMACATEGORY)
　強迫(Vt)　參加(Vt)　「(PARENTHESISCATEGORY)　思想(N)　改造(Nv)　學習(Nv)　班(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　本篤(Vt)　十六(DET)　世(N)　曾在(b)　五(DET)　年(M)　多(POST)　前(POST)　對(P)　中國(N)　天主教徒(N)　發出(Vt)　牧(N)　函(N)　，(COMMACATEGORY)
　要求(Vt)　統一(Vt)　中國(N)　控制(Vt)　的(T)　教會(N)　和(C)　地下(N)　教會(N)　，(COMMACATEGORY)
　結果(ADV)　情況(N)　變得(Vt)　更糟(Vt)　，(COMMACATEGORY)
　不但(C)　許多(DET)　效忠(Vt)　梵蒂岡(N)　的(T)　主教(N)　被(P)　逮捕(Vt)　或(C)　隔離(Nv)　，(COMMACATEGORY)
　在(P)　估計(Vt)　有(Vt)　一億(DET)　信(N)　?(QUESTIONCATEGORY)　的(N)　中國(N)　，(COMMACATEGORY)
　檯面(N)　上(N)　只(ADV)　允許(Vt)　天主教徒(N)　和(C)　福音(N)　教徒(N)　組成(Vt)　的(T)　「(PARENTHESISCATEGORY)　三(DET)　自愛(Vi)
　國(N)　教會(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　所謂(Vt)　的(T)　「(PARENTHESISCATEGORY)　三自(b)　」(PARENTHESISCATEGORY)　就是(C)　「(PARENTHESISCATEGORY)　自立(Vi)　、(PAUSECATEGORY)　自養(Vi)　跟(P)　自傳(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　完全(ADV)　脫離(Vt)　梵蒂岡(N)　管束(Nv)　。(PERIODCATEGORY)
　本篤(Vt)　十六(DET)　世(N)　去年(N)　底(POST)　最後(N)　一(DET)　次(M)　用(P)　六十五(DET)　種(M)　語言(N)　祝賀(Vt)　耶誕(N)　時(POST)　，(COMMACATEGORY)
　又(ADV)　再度(ADV)　公開(Vt)　呼籲(Vt)　中國(N)　新(Vi)　領導人(N)　尊重(Vt)　宗教(N)　自由(Vi)　，(COMMACATEGORY)
　可見(ADV)　梵蒂岡(N)　對(P)　此(DET)　問題(N)　的(T)　重視(Nv)　。(PERIODCATEGORY)
　當時(N)　本篤(Vt)　十六(DET)　世(N)　站在聖伯多祿大(b)　教堂(N)　中心(N)　的(T)　陽臺(N)　上(N)　，(COMMACATEGORY)
　向(P)　所有(DET)　廣場(N)　上的信(b)　?(QUESTIONCATEGORY)　福禱(N)　後(POST)　，(COMMACATEGORY)
　呼籲(Vt)　敘利亞(N)　結束(Vt)　暴力(N)　、(PAUSECATEGORY)　以巴(N)　早日(ADV)　談判(Vt)　，(COMMACATEGORY)
　以及(C)　中國(N)　新(Vi)　領導人(N)　尊重(Vt)　宗教(N)　貢獻(N)　、(PAUSECATEGORY)　尊重(Vt)　個人(N)　，(COMMACATEGORY)
　並(C)　協助(Vt)　建立(Vt)　一(DET)　個(M)　友愛(Vt)　的(T)　社會(N)　。(PERIODCATEGORY)
　其實(ADV)　，(COMMACATEGORY)
　教宗(N)　早在(b)　二○一○(DET)　年(M)　的(T)　耶誕(N)　文告(N)　中(POST)　就(ADV)　點名(Vi)　中國(N)　，(COMMACATEGORY)
　批評(Vt)　其(DET)　逼迫(Vt)　信(N)　?(QUESTIONCATEGORY)　改造(N)　，(COMMACATEGORY)
　讓(Vt)　雙方(N)　關係(N)　跌至(N)　谷底(N)　，(COMMACATEGORY)
　甚至(ADV)　告訴(Vt)　中國(N)　信徒(N)　要(ADV)　「(PARENTHESISCATEGORY)　勇敢(Vi)　抵抗(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　觀察家(N)　幾乎(ADV)　一致(Vi)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　相較(Vi)　於(P)　若望保祿(N)　二(DET)　世(N)　，(COMMACATEGORY)
　本篤(Vt)　十六(DET)　世(N)　對(P)　中國(N)　的(T)　態度(N)　更(ADV)　強硬(Vi)　，(COMMACATEGORY)
　這(DET)　可能(ADV)　源自於(Vt)　他(N)　個人(N)　經歷(Vt)　所(ADV)　產生(Vt)　的(T)　反共(Nv)　意識(N)　，(COMMACATEGORY)
　而(C)　現有(A)　的(T)　一百二十(DET)　位(M)　樞機主教(N)　中(POST)　，(COMMACATEGORY)
　更(ADV)　有(Vt)　多達(Vt)　六十七(DET)　人是(b)　本篤(Vt)　十六(DET)　世(N)　親自(ADV)　提名(Vt)　，(COMMACATEGORY)
　未來(N)　教廷(N)　與(C)　中國(N)　的(T)　關係(N)　仍(ADV)　可能(ADV)　依循(Vt)　本篤(Vt)　十六(DET)　世(N)　的(T)　作法(N)　，(COMMACATEGORY)
　但(C)　中國(N)　如果(C)　持續(Vt)　打壓(Vt)　，(COMMACATEGORY)
　唯(ADV)　黨是主而(N)　排除(Vt)　宗教(N)　自由(Vi)　，(COMMACATEGORY)
　無論(C)　是誰(b)　出任(Vt)　新(Vi)　教宗(N)　，(COMMACATEGORY)
　恐怕(ADV)　都(ADV)　很難(Vi)　緩和(Vt)　雙方(N)　關係(N)　。(PERIODCATEGORY)
　
