　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　吳仁(b)　捷(Vi)　、(PAUSECATEGORY)　鄭淑婷(b)　／(FW)　新北(Vt)　報導(N)　〕(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　幸好(ADV)　不(ADV)　是(Vt)　心臟病(N)　，(COMMACATEGORY)
　否則(C)　…(ETCCATEGORY)　」(PARENTHESISCATEGORY)　新北市(b)　海山(N)　消防(A)　分隊(N)　昨(N)　出勤(Vi)　救護(Nv)　一(DET)　名(M)　骨折(Vi)　老翁(N)　，(COMMACATEGORY)
　剛(ADV)　抵達(Vt)　樓下(N)　就遭(N)　醉漢(N)　持(Vt)　旗杆(N)　攻擊(Nv)　，(COMMACATEGORY)
　2(DET)　名(M)　救護(Nv)　員(N)　無法(ADV)　下車(Vi)　，(COMMACATEGORY)
　直到(P)　警方(N)　趕來(Vi)　制伏(Vt)　醉漢(N)　才(ADV)　得以(ADV)　上樓(Vi)　救人(b)　，(COMMACATEGORY)
　耽誤(Vt)　14(DET)　分鐘(M)　；(SEMICOLONCATEGORY)　救護(Nv)　員(N)　表示(Vt)　，(COMMACATEGORY)
　救護車(N)　受損(Vi)　事小(N)　，(COMMACATEGORY)
　若(C)　延誤(Vt)　黃金(N)　救援(Nv)　時間(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　萬一(C)　枉(ADV)　失(Vt)　一(DET)　條(M)　寶貴(Vi)　人命(N)　怎麼辦(Vi)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　家屬(N)　氣(N)　…(ETCCATEGORY)　還好(Vi)　病患(N)　沒事(b)　湛姓(b)　老翁(N)　妻子(N)　昨天(N)　受訪說(Vi)　，(COMMACATEGORY)
　丈夫(N)　在家中(b)　上廁所(Vi)　時(POST)　，(COMMACATEGORY)
　不慎(Vi)　跌倒(Vi)　左肩(Vi)　骨折(Vi)　，(COMMACATEGORY)
　家人(N)　十分(ADV)　焦急(Vi)　，(COMMACATEGORY)
　沒(ADV)　想到(Vt)　還(ADV)　遭到(Vt)　醉漢(N)　阻撓(Vt)　耽誤(Vt)　送醫(Nv)　時間(N)　。(PERIODCATEGORY)
　老翁(N)　家人(N)　說(Vt)　，(COMMACATEGORY)
　還好(ADV)　後來(N)　送醫(Vi)　治療(Vt)　後(POST)　已(ADV)　無礙(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　幸好(ADV)　只是(ADV)　骨折(Vi)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　心臟(N)　疾病(N)　，(COMMACATEGORY)
　否則(C)　後果(N)　不堪設想(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　涉嫌(Vt)　砸車的(N)　冷氣(N)　工邱(Vt)　裕(N)　彬(N)　酒醒(b)　後(POST)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　不(ADV)　記得(Vt)　自己(N)　做了(b)　什麼(DET)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　警方(N)　出示(Vt)　行車(Nv)　紀錄(N)　器(N)　畫面(N)　給(Vt)　他(N)　看(Vt)　，(COMMACATEGORY)
　邱(N)　還(ADV)　驚訝(Vt)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　那(DET)　是我嗎(b)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　細看(Vt)　畫面(N)　確實(ADV)　清楚(Vi)　拍到(Vt)　自己(N)　的行(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　竟然(ADV)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　賠錢(Vi)　給(Vt)　你們(N)　就(ADV)　好(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　不(ADV)　被(P)　救護(Nv)　員(N)　接受(Vt)　；(SEMICOLONCATEGORY)　警方(N)　訊(N)　後(POST)　依(P)　妨害(Vt)　公務(N)　、(PAUSECATEGORY)　毀損(Vt)　罪嫌(N)　將邱男(Vi)　移送法辦(Vi)　。(PERIODCATEGORY)
　酒醒(b)　後(POST)　…(ETCCATEGORY)　聲稱(Vt)　全(DET)　忘記(Vt)　了(ASP)　海山(N)　分隊(N)　高級(Vi)　救護(Nv)　技術員(N)　黃志賢(b)　、(PAUSECATEGORY)　楊(N)　?(QUESTIONCATEGORY)　麟(b)　昨天(N)　凌晨(N)　1時(N)　50(DET)　分(M)　出勤(Vi)　，(COMMACATEGORY)
　前往(Vt)　新生(N)　街(N)　搭載(Vt)　84(DET)　歲(M)　湛姓(b)　老翁(N)　送醫(Vi)　，(COMMACATEGORY)
　抵達(Vt)　老翁(N)　住處(N)　樓下(N)　正推(b)　擔架(N)　下車(Vi)　時(POST)　，(COMMACATEGORY)
　37(DET)　歲(M)　醉漢(N)　邱(N)　裕(N)　彬(N)　咆哮(Vi)　衝過來(Vi)　，(COMMACATEGORY)
　2(DET)　人(N)　趕緊(ADV)　躲(Vt)　上車(Vi)　，(COMMACATEGORY)
　邱(N)　嫌持(b)　旗杆(N)　、(PAUSECATEGORY)　掃把(N)　柄(N)　在車(b)　外(N)　大嗆(b)　「(PARENTHESISCATEGORY)　你們(N)　給(Vt)　我(N)　下來(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　接(Vt)　?(QUESTIONCATEGORY)　砸破(Vt)　右(N)　前(DET)　保險桿(N)　，(COMMACATEGORY)
　救護(Nv)　員(N)　報警(Vi)　，(COMMACATEGORY)
　警網(N)　趕到(Vt)　逮人(N)　，(COMMACATEGORY)
　救護(Nv)　員才(N)　得(T)　以上(N)
　樓(N)　執行(Nv)　救護(Nv)　作業(N)　。(PERIODCATEGORY)
　黃志賢(b)　說(Vt)　，(COMMACATEGORY)
　他(N)　原先(ADV)　預估(Vt)　抵達(Vt)　後(POST)　，(COMMACATEGORY)
　花(Vt)　9(DET)　分鐘(M)　就(ADV)　可(ADV)　將(P)　老翁(N)　送上(Vt)　車(N)　護送(Vt)　就醫(Vi)　，(COMMACATEGORY)
　結果(ADV)　因(N)　?(QUESTIONCATEGORY)　醉漢(N)　擋道(b)　，(COMMACATEGORY)
　在車(b)　上(N)　多(ADV)　停留(Vi)　14(DET)　分鐘(M)　，(COMMACATEGORY)
　如果(C)　是(Vt)　心血管(N)　急症(N)　患者(N)　，(COMMACATEGORY)
　超過(Vt)　6(DET)　分鐘(M)　就(ADV)　可能(ADV)　腦死失救(N)　，(COMMACATEGORY)
　痛(Vi)　批(M)　醉漢(N)　失序(Nv)　行徑(N)　。(PERIODCATEGORY)
　新北市(b)　消防(A)　局(N)　緊急(Vi)　救護(Nv)　科說(Vi)　，(COMMACATEGORY)
　救護車(N)　出勤(Vi)　若(C)　遭遇(Vt)　攻擊(Nv)　，(COMMACATEGORY)
　攻擊(Vt)　者(N)　涉嫌(Vt)　妨害(Vt)　公務(N)　，(COMMACATEGORY)
　如果(C)　救護(Nv)　員(N)　受傷(Vi)　與(C)　車輛(N)　受損(Vi)　，(COMMACATEGORY)
　還(ADV)　構成(Vt)　傷害(N)　、(PAUSECATEGORY)　毀損(Vt)　罪嫌(N)　。(PERIODCATEGORY)
　至於(P)　救護(Nv)　員(N)　如何(ADV)　應對(Vi)　攻擊(Vt)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　單項(N)　救護(Nv)　技術(N)　規範(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　救護(Nv)　守則(N)　）(PARENTHESISCATEGORY)　第一(DET)　條(M)　要求(N)　，(COMMACATEGORY)
　救護(Nv)　員(N)　到場(Vi)　應(ADV)　先(ADV)　確認(Vt)　現場(N)　安全(Nv)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　救護(Nv)　員(N)　沒有(Vt)　隨身(A)　護具(N)　，(COMMACATEGORY)
　宜(ADV)　避免(Vt)　正面(N)　衝突(N)　及(C)　閃躲(Vt)　車(N)　上(POST)　，(COMMACATEGORY)
　通知(Vt)　警方(N)　到場(Vi)　處理(Vt)　才(ADV)　妥適(Vi)　。(PERIODCATEGORY)
　新北市(b)　消防(A)　局說(Vi)　，(COMMACATEGORY)
　昨天(N)　2(DET)　名(M)　救護(Nv)　員的(N)　做法(N)　正確(Vi)　。(PERIODCATEGORY)
　
