　中國時報(N)　【(PARENTHESISCATEGORY)　盧金足(N)　╱(FW)　臺中(N)　報導(N)　】(PARENTHESISCATEGORY)　景氣(N)　差(Vi)　，(COMMACATEGORY)
　經濟(N)　壓力(N)　大(Vi)　，(COMMACATEGORY)
　單親(A)　家庭(N)　不能(ADV)　說的(N)　秘密(N)　不是(N)　父母(N)　離婚(Vi)　，(COMMACATEGORY)
　而是(C)　經濟(N)　話題(N)　！(EXCLANATIONCATEGORY)
　單親(A)　父母(N)　禁忌(N)　談(Vt)　「(PARENTHESISCATEGORY)　收入(N)　或(C)　負債(Nv)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　子女(N)　最(ADV)　困擾(Vt)　的則是(N)　「(PARENTHESISCATEGORY)　家裏(N)　沒有(Vt)　錢(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　家長(N)　擔心(Vt)　孩子(N)　會被(Vt)　歧視(Nv)　或(C)　排斥(Vt)　比率(N)　佔(Vt)　三○％(DET)　，(COMMACATEGORY)
　顯示(Vt)　社會(N)　對(P)　單親(A)　家庭(N)　不太(N)　友善(Vi)　，(COMMACATEGORY)
　是(Vt)　單親(A)　家長(N)　說(Vt)　不(ADV)　出的另一(b)　隱憂(N)　。(PERIODCATEGORY)
　臺灣(N)　婦女(N)　團體(N)　全國(b)　聯合會(N)　從(P)　十月(N)　到(P)　十一月(N)　完成(Vt)　「(PARENTHESISCATEGORY)　單親(A)　家庭(N)　親子(N)　關係(N)　」(PARENTHESISCATEGORY)　問卷(N)　調查(Nv)　，(COMMACATEGORY)
　對(P)　全國(b)　十(DET)　個(M)　縣市(N)　、(PAUSECATEGORY)　十九(DET)　處(M)　網絡(N)　補給站(N)　的(T)　社工(N)　，(COMMACATEGORY)
　進行(Vt)　三四四(DET)　個(M)　單親(A)　家庭(N)　電話(N)　或(C)　個別(A)　問卷(N)　訪談(N)　。(PERIODCATEGORY)
　臺灣(N)　婦(N)　全會(N)　表示(Vt)　，(COMMACATEGORY)
　調查(Vt)　發現(Vt)　父母(N)　離婚(Vi)　並(C)　未(ADV)　成(Vt)　?(QUESTIONCATEGORY)　家庭(N)　不可(ADV)　碰觸(Vt)　的(T)　禁忌(N)　，(COMMACATEGORY)
　憂心(Vi)　家庭(N)　經濟(N)　比率(N)　佔(Vt)　四九％(DET)　，(COMMACATEGORY)
　纔(ADV)　是(Vt)　親子(N)　間(POST)　不可(ADV)　說的(N)　秘密(N)　。(PERIODCATEGORY)
　親子(N)　溝通(Vt)　本來(ADV)　就(ADV)　不易(Vi)　，(COMMACATEGORY)
　雙親(N)　家庭(N)　可能(ADV)　碰到(Vt)　的是(N)　父母(N)　養育(Vt)　有(Vt)　雙重(A)　標準(N)　的(T)　歧見(N)　，(COMMACATEGORY)
　單親(A)　家庭(N)　的(T)　親子(N)　彼此(N)　對待(Vt)　及(C)　瞭解(Vt)　也(ADV)　存在(Vi)　落差(N)　，(COMMACATEGORY)
　對照(Vt)　單親(A)　父母(N)　和(C)　子女(N)　的(T)　想法(N)　，(COMMACATEGORY)
　八二％(DET)　家長(N)　認(Vt)　?(QUESTIONCATEGORY)　瞭解(Vt)　孩子(N)　，(COMMACATEGORY)
　但(C)　只(ADV)　有(Vt)　六二％(DET)　子女(N)　認(Vt)　?(QUESTIONCATEGORY)　父母(N)　瞭解(Vt)　他(N)　。(PERIODCATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　單親(N)　後(POST)　，(COMMACATEGORY)
　親子(N)　關係(N)　是否(ADV)　轉變(Vt)　？(QUESTIONCATEGORY)
　四九％(DET)　家長(N)　覺得(Vt)　沒(ADV)　變差(Vi)　，(COMMACATEGORY)
　孩子(N)　卻(ADV)　不是(N)　如是(Vi)　觀(Vt)　，(COMMACATEGORY)
　高達(Vt)　七一％(DET)　子女(N)　認(Vt)　?(QUESTIONCATEGORY)　變得(Vt)　較(ADV)　不(ADV)　好(Vi)　。(PERIODCATEGORY)
　高達(Vt)　八二％(DET)　家長(N)　希望(Vt)　單親(A)　孩子(N)　要(ADV)　更(ADV)　懂事(Vi)　，(COMMACATEGORY)
　但(C)　僅(ADV)　五一％(DET)　子女(N)　感受到(Vt)　父母(N)　的(T)　這(DET)　份(M)　期待(Nv)　。(PERIODCATEGORY)
　單親(A)　親子(N)　間(POST)　互(ADV)　?(QUESTIONCATEGORY)　牽掛(Vt)　，(COMMACATEGORY)
　感受(Vt)　天下(N)　父母(N)　心(N)　大都(ADV)　相同(Vi)　，(COMMACATEGORY)
　單親(A)　家長(N)　最(ADV)　牽掛(Vt)　的事仍以(N)　孩子(N)　交友(Nv)　、(PAUSECATEGORY)　學業(N)　、(PAUSECATEGORY)　人身(N)　安全(Vi)　?(QUESTIONCATEGORY)　主(N)　。(PERIODCATEGORY)
　子女(N)　部分(DET)　，(COMMACATEGORY)
　排行(Vt)　前(DET)　兩(DET)　名(M)　卻是(b)　擔心(Vt)　單親(A)　父母(N)　?(QUESTIONCATEGORY)　錢(N)　、(PAUSECATEGORY)　債務(N)　煩惱(N)　、(PAUSECATEGORY)　煩惱(N)　單親(A)
　父母(N)　因(C)　照顧(Vt)　家而(N)　累壞(Vt)　了(T)　，(COMMACATEGORY)
　經濟(N)　壓力(N)　對(P)　單親(A)　子女(N)　造成(Vt)　不少(Vi)　的(T)　陰影(N)　。(PERIODCATEGORY)
　現代人(N)　離婚率(N)　高(Vi)　，(COMMACATEGORY)
　單親(A)　家庭(N)　多(Vi)　，(COMMACATEGORY)
　臺灣(N)　婦(N)　全會(N)　希望(Vt)　透過(P)　這樣(Vi)　的(T)　調查(Nv)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　單親(N)　家庭(N)　加油(Vi)　打氣(Vi)　，(COMMACATEGORY)
　讓(Vt)　大家(N)　瞭解(Vt)　單親(A)　家庭(N)　親子(N)　間(POST)　的(T)　問題(N)　處境(N)　，(COMMACATEGORY)
　單親(A)　家庭(N)　遇到(Vt)　困難(N)　要(ADV)　尋求(Vt)　協助(Vt)　管道(N)　，(COMMACATEGORY)
　社會(N)　也(ADV)　要(ADV)　給予(Vt)　更多(DET)　的(T)　包容(Nv)　與(C)　關懷(Nv)　。(PERIODCATEGORY)
　
