　【(PARENTHESISCATEGORY)　記者(N)　郭穗(N)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　行政院長(N)　陳沖(N)　昨(N)　〈(PARENTHESISCATEGORY)　17(DET)　〉(PARENTHESISCATEGORY)　天(N)　表示(Vt)　，(COMMACATEGORY)
　他(N)　瞭解(Vt)　總統(N)　馬英九(N)　，(COMMACATEGORY)
　總統(N)　也(ADV)　瞭解(Vt)　他(N)　，(COMMACATEGORY)
　兩(DET)　人(N)　互動(Nv)　沒(Vt)　問題(N)　。(PERIODCATEGORY)
　總統(N)　對(P)　很多(DET)　政策(N)　有(Vt)　佈局(Nv)　，(COMMACATEGORY)
　大家(N)　討論(Vt)　、(PAUSECATEGORY)　商量(Vt)　很(ADV)　正常(Vi)　。(PERIODCATEGORY)
　陳(N)　衝(Vi)　上午(N)　接受(Vt)　電臺(N)　訪問(Vt)　，(COMMACATEGORY)
　談到(Vt)　與馬(N)　總統(N)　互動(Nv)　時(POST)　表示(Vt)　，(COMMACATEGORY)
　他(N)　與馬(N)　總統(N)　在(P)　學校(N)　時(POST)　就(ADV)　認識(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　非常(ADV)　瞭解(Vt)　他(N)　，(COMMACATEGORY)
　他(N)　也(ADV)　非常(ADV)　瞭解(Vt)　我(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(N)　非常(ADV)　瞭解(Vt)　馬(N)　總統(N)　做人(Vi)　做事(b)　方法(N)　。(PERIODCATEGORY)
　陳沖(N)　說(Vt)　，(COMMACATEGORY)
　他(N)　與馬(N)　總統(N)　一(DET)　周(M)　至少(ADV)　碰面(Vi)　3(DET)　次(M)　，(COMMACATEGORY)
　談(Vt)　一些(DET)　大家(N)　共同(ADV)　關心(Vt)　的(T)　話題(N)　，(COMMACATEGORY)
　很(ADV)　顯然(ADV)　與(P)　外界(N)　常(ADV)　描述(Vt)　的(T)　狀況(N)　不同(Vi)　；(SEMICOLONCATEGORY)　「(PARENTHESISCATEGORY)　外界(N)　有(Vt)　很多(DET)　揣測(Nv)　，(COMMACATEGORY)
　自己(N)　做(Vt)　稻草人(N)　後(POST)　自己(N)　打(Vt)　，(COMMACATEGORY)
　故事(N)　本身(N)　就(ADV)　是(Vt)　虛假(Vi)　，(COMMACATEGORY)
　再(ADV)　去(ADV)　批評(Vt)　那(DET)　個(M)　故事(N)　，(COMMACATEGORY)
　令(Vt)　人(N)　匪夷所思(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳沖(N)　表示(Vt)　，(COMMACATEGORY)
　他(N)　與馬(N)　總統(N)　之間(POST)　，(COMMACATEGORY)
　不見得(ADV)　每(DET)　件(M)　事情(N)　意見(N)　都(ADV)　一樣(Vi)　，(COMMACATEGORY)
　但(C)　因(N)　?(QUESTIONCATEGORY)　瞭解(Vt)　對方(N)　個性(N)　，(COMMACATEGORY)
　尊重(Vt)　與(C)　體諒(Vt)　永遠(ADV)　存在(Vi)　。(PERIODCATEGORY)
　談到(Vt)　政策(N)　主導性(N)　，(COMMACATEGORY)
　陳沖(N)　指出(Vt)　，(COMMACATEGORY)
　總統(N)　對(P)　很多(DET)　政策(N)　有(Vt)　全(DET)　方面(N)　佈局(Vi)　，(COMMACATEGORY)
　大家(N)　必須(ADV)　商量(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　正常(Vi)　的(T)　。(PERIODCATEGORY)
　陳沖(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　雖然(C)　行政院(N)　是最高(Vt)　行政(N)　機關(N)　，(COMMACATEGORY)
　但(C)　行政院(N)　很多(DET)　弁鉔搣髂(b)　`(FW)　統(Vt)　，(COMMACATEGORY)
　例如(P)　閣員(N)　要(ADV)　提請(Vt)　總統(N)　任命(Vt)　；(SEMICOLONCATEGORY)　很多(DET)　事情(N)　必須(ADV)　商量(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　必要(Vi)　的(T)　過程(N)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　減少(Vt)　錯誤(Vi)　的(T)　機會(N)　。(PERIODCATEGORY)
　對於(P)　是否(ADV)　曾(ADV)　?(QUESTIONCATEGORY)　人事(N)　與(C)　總統(N)　爭執(N)　？(QUESTIONCATEGORY)
　陳沖(N)　強調(Vt)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　爭執(N)　，(COMMACATEGORY)
　人事(N)　方面(N)　偶爾(ADV)　會(ADV)　有(Vt)　意見(N)　不(ADV)　一樣(Vi)　的(T)　地方(N)　，(COMMACATEGORY)
　都(ADV)　會(ADV)　坦誠(Vi)　討論(Vt)　，(COMMACATEGORY)
　分析(Vt)　利弊(N)　得失(N)　，(COMMACATEGORY)
　最(ADV)　重要(Vi)　是(Vt)　互相(ADV)　之間(POST)　的(T)　瞭解(Nv)　。(PERIODCATEGORY)
　主持人(N)　詢及(Vt)　，(COMMACATEGORY)
　與(C)　總統(N)　互動(Nv)　是否(ADV)　OK(FW)　？(QUESTIONCATEGORY)
　陳沖(N)　說(Vt)　，(COMMACATEGORY)
　沒有(Vt)　問題(N)　；(SEMICOLONCATEGORY)　有(Vt)　過去(N)　的(T)　瞭解(Nv)　，(COMMACATEGORY)
　曉得(Vt)　對方(N)　是(Vt)　怎樣(Vi)　的(T)　人(N)　，(COMMACATEGORY)
　就(ADV)　不會(ADV)　有(Vt)　心理(N)　上的(N)　障礙(N)　。(PERIODCATEGORY)
　2012(DET)　/(FW)　10(DET)　/(FW)　17(DET)　陳沖(N)　：(COLONCATEGORY)　?(QUESTIONCATEGORY)
　茪(b)　荋(b)　?(QUESTIONCATEGORY)　其(N)　哭過(b)　家人(N)　支持(Vt)　他(N)　【(PARENTHESISCATEGORY)　記者(N)　郭穗(N)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　行政院長(N)　陳沖(N)　昨(N)　〈(PARENTHESISCATEGORY)　17(DET)　〉(PARENTHESISCATEGORY)　天(N)　表示(Vt)　，(COMMACATEGORY)
　家人(N)　都(ADV)　希望(Vt)　他(N)　能(ADV)　?(QUESTIONCATEGORY)　國家(N)　做事(b)　，(COMMACATEGORY)
　他(N)　感謝(Vt)　家人(N)　的(T)　支持(Nv)　；(SEMICOLONCATEGORY)　不過(C)　，(COMMACATEGORY)
　太太(N)　朋友(N)　轉述(Vt)　，(COMMACATEGORY)
　他(N)　太太(N)　在(P)　背後(N)　有(Vt)　哭過(b)　。(PERIODCATEGORY)
　陳(N)　衝(Vi)　上午(N)　接受(Vt)　電臺(N)　訪問(Vt)　，(COMMACATEGORY)
　主持人(N)　詢及(Vt)　，(COMMACATEGORY)
　媒體(N)　對(P)　內閣(N)　評價(N)　是否(ADV)　不好(Vi)　？(QUESTIONCATEGORY)
　陳沖(N)　說(Vt)　，(COMMACATEGORY)
　這(DET)　段(M)　時間(N)　經濟(N)　情況(N)　不好(Vi)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　感覺(N)　一定(ADV)　不會(ADV)　好(Vi)　；(SEMICOLONCATEGORY)
　媒體(N)　將民(b)　?(QUESTIONCATEGORY)　看法(N)　傳達給(Vt)　政府(N)　，(COMMACATEGORY)
　政府(N)　也(ADV)　希望(Vt)　透過(P)　媒體(N)　將(P)　政策(N)　傳達給(Vt)　民(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　政府(N)　會(ADV)　虛心(Vi)　接受(Vt)　媒體(N)　想法(N)　。(PERIODCATEGORY)
　主持人(N)　接(Vt)　?(QUESTIONCATEGORY)　詢問(Vt)　家人(N)　扮演(Vt)　的(T)　角色(N)　，(COMMACATEGORY)
　家人(N)　如何(ADV)　看待(Vt)　各界(N)　批評(Vt)　？(QUESTIONCATEGORY)
　陳沖(N)　說(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　家人(N)　永遠(ADV)　是(Vt)　supporting(FW)　（(PARENTHESISCATEGORY)　支持(Vt)　）(PARENTHESISCATEGORY)　角色(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　非常(ADV)　支持(Vt)　他(N)　；(SEMICOLONCATEGORY)　如果(C)　沒有(Vt)　家人(N)　支持(Nv)　，(COMMACATEGORY)
　他(N)　2008(DET)　年底(N)　不可能(ADV)　離開(Vt)　原來(A)　金融(N)　工作(N)　回到(Vt)　政府(N)　服務(Nv)　。(PERIODCATEGORY)
　陳沖(N)　表示(Vt)　，(COMMACATEGORY)
　家人(N)　都(ADV)　曉得(Vt)　他做(b)　金融(N)　很(ADV)　快樂(Vi)　，(COMMACATEGORY)
　也(ADV)　能(ADV)　發揮(Vt)　專長(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　家人(N)　都很(N)　有(Vt)　國家(N)　觀念(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　都(ADV)　希望(Vt)　他(N)　能(ADV)　?(QUESTIONCATEGORY)　國家(N)　社會(N)　做點事(b)　，(COMMACATEGORY)
　家人(N)　都(ADV)　會(ADV)　全力(ADV)　支持(Vt)　。(PERIODCATEGORY)
　陳沖(N)　說(Vt)　，(COMMACATEGORY)
　家人(N)　在他(b)　面前(N)　並(ADV)　沒有(Vt)　把話(N)　完全(ADV)　講(Vt)　清楚(Vi)　，(COMMACATEGORY)
　他(N)　從(P)　太太(N)　朋友(N)　處(N)　得知(Vt)　太太(N)　在(P)　背後(N)　有(Vt)　哭過(b)　、(PAUSECATEGORY)　有(Vt)　難過(Vt)　過(ASP)　，(COMMACATEGORY)
　太太(N)　在他(b)　面前(N)　從來(ADV)　不會(ADV)　掉瓷(N)　C(FW)　陳沖(N)　指出(Vt)　，(COMMACATEGORY)
　感謝(Vt)　家人(N)　對他的(N)　支持(Nv)　，(COMMACATEGORY)
　太太(N)　支持(Vt)　的(T)　方式(N)　是(Vt)　不要(ADV)　讓他(b)　有(Vt)　壓力(N)　的(T)　支持(Nv)　，(COMMACATEGORY)
　如果(C)　太太(N)　當(P)　他面(b)　流眺(N)　給(Vt)　他很大(b)　壓力(N)　，(COMMACATEGORY)
　但(C)　太太(N)　不會(ADV)　在他(b)　面前(N)　流瓷(N)　C(FW)　至於(P)　?(QUESTIONCATEGORY)　什麼(DET)　事(N)　流瓷(N)　H(FW)　陳沖(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　跟(P)　朋友(N)　談(Vt)　一些(DET)　問題(N)　的(T)　時候(N)　，(COMMACATEGORY)
　當然(ADV)　會(ADV)　心痛(Vi)　，(COMMACATEGORY)
　有時候(ADV)　也(ADV)　想到(Vt)　國家(N)　的(T)　事情(N)　。(PERIODCATEGORY)
　2012(DET)　/(FW)　10(DET)　/(FW)　17(DET)
