　中國時報(N)　【(PARENTHESISCATEGORY)　楊毅(b)　、(PAUSECATEGORY)　徐子晴(b)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　臺灣(N)　電玩(N)　代表隊(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺(Vt)　星(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ＴＰＡ(FW)　）(PARENTHESISCATEGORY)　在(P)　美國(N)　拿下(Vt)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　電玩(N)　大賽(N)　冠軍(N)　，(COMMACATEGORY)
　電玩(N)　人才(N)　培育(Nv)　及(C)　產業(N)　發展(N)　引發(Vt)　關注(Nv)　。(PERIODCATEGORY)
　行政院長(N)　陳沖(N)　昨天(N)　表示(Vt)　，(COMMACATEGORY)
　東方人(N)　擁有(Vt)　長久(Vi)　的(T)　歷史(N)　文化(N)　，(COMMACATEGORY)
　若(C)　將(P)　這些(DET)　特色(N)　融入(Vt)　在(P)　軟體(N)　設計(N)　中(POST)　，(COMMACATEGORY)
　很(ADV)　適合(Vi)　發展(Vt)　電玩(N)　產業(N)　。(PERIODCATEGORY)
　教育部長(N)　蔣偉寧(b)　則說(Vi)　，(COMMACATEGORY)
　教育部(N)　將(ADV)　研議(Vt)　是否(ADV)　開通(Vi)　特殊(Vi)　升學(Nv)　管道(N)　，(COMMACATEGORY)
　讓(Vt)　電競(b)　比賽(Vi)　優異(Vi)　的(T)　學生(N)　，(COMMACATEGORY)
　也(ADV)　可(ADV)　比照(Vt)　其他(DET)　競賽(N)　獲獎(Vi)　者(N)　，(COMMACATEGORY)
　有(Vt)　升學(Nv)　保障(N)　、(PAUSECATEGORY)　輔導(Nv)　等(POST)　待遇(N)　，(COMMACATEGORY)
　保證(Vt)　一定(ADV)　會(ADV)　在(P)　三(DET)　個(M)　月內(b)　提出(Vt)　相關(Vi)　辦法(N)　。(PERIODCATEGORY)
　陳沖(N)　稍晚也(N)　表示(Vt)　，(COMMACATEGORY)
　經濟部(N)　可以(ADV)　比照(Vt)　優秀(Vi)　的(T)　體育(N)　選手(N)　服替代役的(N)　方式(N)　，(COMMACATEGORY)
　讓(Vt)　電玩(N)　競技(Nv)　選手(N)　也服(N)　替代役(b)　。(PERIODCATEGORY)
　經濟部(N)　次長(N)　樑國新(b)　表示(Vt)　，(COMMACATEGORY)
　如果(C)　這些(DET)　選手(N)　可以(ADV)　?(QUESTIONCATEGORY)　電子(N)　遊戲(N)　公司(N)　提供(Vt)　改良(Nv)　意見(N)　，(COMMACATEGORY)
　可以(ADV)　列入(Vt)　服(Vt)　替代役(b)　適用(Vt)　範圍(N)　。(PERIODCATEGORY)
　民進黨(N)　立委(N)　陳其邁在(b)　質詢(Nv)　時(POST)　表示(Vt)　，(COMMACATEGORY)
　韓國(N)　鼓勵(Vt)　從事(Vt)　文化(N)　創意(N)　產業(N)　、(PAUSECATEGORY)　電子(N)　遊戲(N)　相關(Vi)　的(T)　年輕人(N)　服(Vt)　替代役(b)　，(COMMACATEGORY)
　那(ADV)　未來(N)　臺灣(N)　是否(ADV)　也(ADV)　可以(ADV)　比照(P)　辦理(Vt)　，(COMMACATEGORY)
　提供(Vt)　文創(b)　產業(N)　的(T)　替代役(b)　？(QUESTIONCATEGORY)
　陳沖(N)　迴應(b)　，(COMMACATEGORY)
　過去(N)　體育(N)　優秀(Vi)　選手(N)　可服(N)　替代役(b)　，(COMMACATEGORY)
　未來(N)　經濟部(N)　可以(ADV)　比照(P)　辦理(Vt)　。(PERIODCATEGORY)
　經濟部(N)　次長(N)　樑國新(b)　也說(Vi)　，(COMMACATEGORY)
　電子(N)　遊戲(N)　的(T)　廠商(N)　很(ADV)　希望(Vt)　能和(N)　這些(DET)　選手(N)　接觸(Vt)　，(COMMACATEGORY)
　若(C)　他們(N)　能(ADV)　?(QUESTIONCATEGORY)　電子(N)　遊戲(N)　公司(N)　的(T)　試用(Nv)　版(N)　提出(Vt)　改良(Nv)　意見(N)　，(COMMACATEGORY)
　未來(N)　可(ADV)　考慮(Vt)　列服(N)　替代役(b)　範圍(N)　。(PERIODCATEGORY)
　國民黨(N)　立委(N)　盧秀燕(N)　也(ADV)　詢問(Vt)　官員(N)　們對(b)　電玩(N)　的(T)　瞭解(Nv)　程度(N)　。(PERIODCATEGORY)
　陳沖(N)　表示(Vt)　，(COMMACATEGORY)
　年輕(Vi)　時玩過(b)　一些(DET)　球類(N)　遊戲(N)　，(COMMACATEGORY)
　但(C)　已經(ADV)　一(DET)　、(PAUSECATEGORY)　二十(DET)　年(M)　沒有(Vt)　玩了(b)　；(SEMICOLONCATEGORY)　蔣偉寧(b)　說(Vt)　，(COMMACATEGORY)
　自己(N)
　玩(Vt)　得不多(N)　，(COMMACATEGORY)
　但(C)　現在(N)　偶爾(ADV)　陪念小五的(N)　孩子(N)　玩(Vt)　。(PERIODCATEGORY)
　對於(P)　官員(N)　答案(N)　，(COMMACATEGORY)
　盧秀燕(N)　顯得(Vt)　有(Vt)　些(M)　不滿(Nv)　，(COMMACATEGORY)
　她(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　政府(N)　首長(N)　們(N)　其實(ADV)　對(P)　電玩(N)　還是(ADV)　滿(ADV)　陌生(Vi)　，(COMMACATEGORY)
　可能(ADV)　是(Vt)　礙於(Vt)　年齡(N)　或(C)　時間(N)　關係(N)　，(COMMACATEGORY)
　但(C)　政府(N)　絕對(ADV)　不能(ADV)　漠視(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　電玩(N)　不只(ADV)　是(Vt)　遊戲(N)　或(C)　娛樂(N)　，(COMMACATEGORY)
　也(ADV)　可能(ADV)　是(Vt)　產業(N)　或(C)　文化(N)　，(COMMACATEGORY)
　政府(N)　究竟(ADV)　如何(ADV)　看待(Vt)　電玩(N)　發展(Vt)　？(QUESTIONCATEGORY)
　陳沖(N)　答詢(Vi)　表示(Vt)　，(COMMACATEGORY)
　對(P)　使用(Vt)　者(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　玩(Vt)　電玩(N)　可(ADV)　訓練(Vt)　對(P)　末梢(N)　神經(N)　的(T)　刺激(N)　，(COMMACATEGORY)
　也(ADV)　有助於(Vt)　對(P)　瞬間(N)　狀況(N)　的(T)　反應(N)　，(COMMACATEGORY)
　但(C)　他(N)　呼籲(Vt)　，(COMMACATEGORY)
　大家(N)　不要(ADV)　太(ADV)　沉迷(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　這(DET)　對(M)　眼睛(N)　並(ADV)　不(ADV)　是(Vt)　友善(Vi)　的事(N)　。(PERIODCATEGORY)
　蔣偉寧(b)　表示(Vt)　，(COMMACATEGORY)
　教育部(N)　願意(Vt)　進一步(ADV)　思考(Vt)　，(COMMACATEGORY)
　他(N)　已(ADV)　開始(Vt)　找(Vt)　內部(N)　同仁(N)　在談(b)　這(DET)　件(M)　事情(N)　，(COMMACATEGORY)
　未來(N)　如果(C)　臺灣(N)　確實(ADV)　將(P)　電玩(N)　發展(N)　當成(Vt)　ＩＴ(FW)　重要(Vi)　產業(N)　的(T)　話(N)　，(COMMACATEGORY)
　教育部(N)　將(ADV)　會(ADV)　朝(P)　升學(Nv)　輔導(Nv)　的(T)　方向(N)　努力(Vi)　，(COMMACATEGORY)
　他(N)　保證(Vt)　，(COMMACATEGORY)
　教育部(N)　一定(ADV)　會(ADV)　在(P)　三(DET)　個(M)　月(N)　之內(POST)　提出(Vt)　研議(Nv)　結果(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　蔣偉寧(b)　也(ADV)　強調(Vt)　，(COMMACATEGORY)
　現在(N)　學生(N)　如果(C)　在(P)　電玩(N)　方面(N)　有(Vt)　特殊(Vi)　的(T)　表現(N)　，(COMMACATEGORY)
　都(ADV)　可(ADV)　透過(P)　徵選(Nv)　管道(N)　展現(Vt)　長才(N)　，(COMMACATEGORY)
　在(P)　升學(Nv)　制度(N)　上的(N)　問題(N)　其實(ADV)　不(ADV)　大(Vi)　。(PERIODCATEGORY)
　
