　中國時報(N)　【(PARENTHESISCATEGORY)　陳(N)　大(Vi)　任(Vt)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　在(P)　電玩(N)　遊戲(N)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　第二(DET)　季(N)　打敗(Vt)　韓國(N)　AzubuFrost(ＡＺＦ(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　拿下(Vt)　世界(N)　總冠軍(N)　。(PERIODCATEGORY)
　賽(N)　後(POST)　接受(Vt)　官方(N)　中文(N)　臺(N)　訪問(Vt)　時(POST)　，(COMMACATEGORY)
　隊長(N)　陳匯中(b)　（(PARENTHESISCATEGORY)　MiSTakE(FW)　）(PARENTHESISCATEGORY)　表示(Vt)　，(COMMACATEGORY)
　拿到(Vt)　世界(N)　冠軍(N)　超爽的(N)　，(COMMACATEGORY)
　他(N)　回憶(Vt)　剛(ADV)　踏入(Vt)　電競(b)　第一(DET)　年(M)　，(COMMACATEGORY)
　就(ADV)　希望(Vt)　自己(N)　像(Vt)　《(PARENTHESISCATEGORY)　星海(N)　爭霸(Vi)　》(PARENTHESISCATEGORY)　知名(Vi)　選手(N)　楊家正(b)　一樣(Vi)　，(COMMACATEGORY)
　站(Vi)　在(P)　國際(N)　舞臺(N)　上(N)　，(COMMACATEGORY)
　讓(Vt)　大家(N)　知道(Vt)　臺灣(N)　這(DET)　個(M)　名字(N)　。(PERIODCATEGORY)
　職業(N)　競賽(N)　領域(N)　相當(ADV)　辛苦(Vt)　，(COMMACATEGORY)
　來自(Vt)　玩家(N)　、(PAUSECATEGORY)　粉絲(N)　的(T)　批評(N)　與(C)　鼓勵(Nv)　，(COMMACATEGORY)
　陳匯中(b)　說(Vt)　，(COMMACATEGORY)
　我們(N)　都(ADV)　收到(Vt)　了(ASP)　，(COMMACATEGORY)
　我們(N)　也(ADV)　做到(Vt)　了(ASP)　！(EXCLANATIONCATEGORY)
　他(N)　鼓勵(Vt)　年輕人(N)　勇於(Vt)　挑戰(N)　不可能(ADV)　，(COMMACATEGORY)
　只要(C)　有心(Vt)　，(COMMACATEGORY)
　就(ADV)　放手(Vi)　、(PAUSECATEGORY)　放心(Vt)　去追(b)　，(COMMACATEGORY)
　絕對(ADV)　不要(ADV)　後悔(Vt)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　主要(A)　成員(N)　都是(N)　資深(Vi)　玩家(N)　，(COMMACATEGORY)
　曾(ADV)　多(DET)　次(M)　贏得(Vt)　國際(N)　比賽(N)　冠軍(N)　，(COMMACATEGORY)
　去年(N)　即(ADV)　以(P)　「(PARENTHESISCATEGORY)　FORTHEWIN(FW)　」(PARENTHESISCATEGORY)　隊名(N)　在(P)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　國內(N)　競賽(N)　拔得(Vt)　頭籌(N)　，(COMMACATEGORY)
　以(P)　臺灣(N)　代表隊(N)　名義(N)　參加(Vt)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　第一(DET)　季(N)　世界(N)　冠軍賽(N)　，(COMMACATEGORY)
　今年(N)　則(ADV)　是受(b)　代理商(N)　的(T)　邀約(Nv)　，(COMMACATEGORY)
　成立(Vt)　職業隊(N)　。(PERIODCATEGORY)
　臺灣(N)　競舞(b)　娛樂(N)　表示(Vt)　，(COMMACATEGORY)
　今年(N)　四月(N)　決定(Vt)　成立(Vt)　職業隊(N)　，(COMMACATEGORY)
　選手(N)　底薪(N)　及(C)　獎金(N)　平均(Vi)　下來(POST)　，(COMMACATEGORY)
　都(ADV)　有(Vt)　四萬三千(DET)　元(M)　的(T)　收入(N)　水準(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　成員(N)　包括(Vt)　隊長(N)　陳匯中(b)　，(COMMACATEGORY)
　隊員(N)　王榮燦(b)　、(PAUSECATEGORY)　宋寬柏(N)　、(PAUSECATEGORY)　劉偉健(b)　、(PAUSECATEGORY)　張博(b)　?(QUESTIONCATEGORY)　、(PAUSECATEGORY)　邱柏傑及林穎璇(b)　，(COMMACATEGORY)
　全(DET)　隊(M)　七人(b)　，(COMMACATEGORY)
　平均(Vi)　年齡(N)　二十一(DET)　歲(M)　，(COMMACATEGORY)
　戰(N)　隊(N)　官方(N)　粉絲(N)　團(N)　人數(N)　在(P)　昨日(N)　之前(POST)　約(ADV)　十四萬(DET)　人(N)　，(COMMACATEGORY)
　但(C)　傳出(Vt)　奪得(Vt)　世界(N)　冠軍(N)　消息(N)　，(COMMACATEGORY)
　人數(N)　暴增(Vi)　到(P)　二十萬(DET)　人(N)　。(PERIODCATEGORY)
　每(DET)　名(M)　隊員(N)　的(T)　專長(N)　都(ADV)　不同(Vi)　，(COMMACATEGORY)
　陳匯中(b)　曾(ADV)　玩過(b)　《(PARENTHESISCATEGORY)　RO(FW)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　魔獸(N)　世界(N)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　魔獸(N)　三(DET)　國(N)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　信長(b)　》(PARENTHESISCATEGORY)
　等(POST)　知名(Vi)　遊戲(N)　，(COMMACATEGORY)
　金牛座(N)　的他(N)　擅長(Vt)　的(T)　英雄(N)　?(QUESTIONCATEGORY)　庫奇(b)　、(PAUSECATEGORY)　索娜(b)　，(COMMACATEGORY)
　加入(Vt)　職業隊(N)　是(Vt)　希望(Vt)　能幫(N)　臺灣(N)　在(P)　國際(N)　電競(b)　比賽(Vi)　中(POST)　打出(Vt)　好(Vi)　成績(N)　；(SEMICOLONCATEGORY)　王榮燦(b)　也是(b)　金牛座(N)　，(COMMACATEGORY)
　他(N)　擅長(Vt)　的(T)　英雄(N)　是奈德麗(b)　，(COMMACATEGORY)
　加入(Vt)　職業隊(N)　的(T)　自我(N)　期許(Vt)　就(ADV)　是(Vt)　希望(Vt)　能在(N)　國內(N)　、(PAUSECATEGORY)　外(N)　拿下(Vt)　優秀(Vi)　成績(N)　。(PERIODCATEGORY)
　宋寬柏(N)　擅長(Vt)　的(T)　英雄(N)　是(Vt)　亞歷(N)　斯塔(b)　，(COMMACATEGORY)
　比賽(N)　後(POST)　受訪時(b)　回憶(Vt)　參與(Vt)　電競的(N)　過程(N)　，(COMMACATEGORY)
　他(N)　說(Vt)　自己(N)　大概(ADV)　被罵了(Vt)　半(DET)　年(M)　，(COMMACATEGORY)
　但(C)　不會(ADV)　難過(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　他(N)　知道(Vt)　最後(N)　會(ADV)　贏得(Vt)　這(DET)　項(M)　比賽(N)　；(SEMICOLONCATEGORY)
　劉偉健(b)　來自(Vt)　香港(N)　，(COMMACATEGORY)
　擅長(Vt)　雷茲(b)　，(COMMACATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　也許(ADV)　曾經(ADV)　香港(N)　有(Vt)　很多(DET)　人(N)　討厭(Vt)　他(N)　，(COMMACATEGORY)
　但(C)　他(N)　證明(Vt)　瞭(Vi)　香港(N)　也(ADV)　有很(Vi)　強的(N)　選手(N)　，(COMMACATEGORY)
　並(C)　感謝(Vt)　臺灣(N)　玩家(N)　的(T)　支持(Nv)　。(PERIODCATEGORY)
　
