　正在(ADV)　?(QUESTIONCATEGORY)　與(P)　22(DET)　歲(M)　的(T)　兒子(N)　溝通(Vt)　障礙(N)　發愁(Vi)　，(COMMACATEGORY)
　發現(Vt)　了(ASP)　這樣(Vi)　的(T)　一(DET)　本(M)　好書(N)　。(PERIODCATEGORY)
　我(N)　是(Vt)　第一(DET)　次(M)　讀龍應臺的書(b)　，(COMMACATEGORY)
　流暢(Vi)　的(T)　文筆(N)　，(COMMACATEGORY)
　深深(Vi)　的(T)　內涵(N)　，(COMMACATEGORY)
　對(P)　兒子(N)　的(T)　關愛(Nv)　，(COMMACATEGORY)
　平等(Vi)　的(T)　推心置腹(Vi)　，(COMMACATEGORY)
　思想(N)　觀唸的(N)　碰撞(Nv)　火花(N)　竟然(ADV)　這般(Vi)　的(T)　美麗(Vi)　而(C)　感人(Vi)　。(PERIODCATEGORY)
　佩服(Vt)　，(COMMACATEGORY)
　欣賞(Vt)　！(EXCLANATIONCATEGORY)
　兩(DET)　代人(N)　之間(POST)　的(T)　鴻溝(N)　在(P)　優美(Vi)　的(T)　文字(N)　中(POST)　慢慢(Vi)　地彌合(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　回味(Vt)　、(PAUSECATEGORY)　思考(Vt)　了(ASP)　很多(DET)　。(PERIODCATEGORY)
　推薦給(Vt)　我的(N)　兒子(N)　、(PAUSECATEGORY)　朋友(N)　們(N)　。(PERIODCATEGORY)
　
