　很(ADV)　難得(Vi)　的(T)　一(DET)　本(M)　書(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　桐華(b)　大人(N)　筆(N)　下(N)　的每(N)　個(T)　人(N)　幾乎(ADV)　都是(N)　好人(N)　！(EXCLANATIONCATEGORY)
　好人(N)　們的(N)　人生(N)　，(COMMACATEGORY)
　好人(N)　們的(N)　愛情(N)　，(COMMACATEGORY)
　然而(C)　好人(N)　卻(ADV)　也(ADV)　避(Vt)　免不了(ADV)　互相(ADV)　傷害(Vt)　，(COMMACATEGORY)
　好人(N)　也(ADV)　未必(ADV)　能夠(ADV)　得到(Vt)　幸福(Vi)　，(COMMACATEGORY)
　所以(C)　又(ADV)　有了(b)　好人(N)　們的(N)　而(C)　眼淚(N)　。(PERIODCATEGORY)
　你(N)　看(Vt)　那(DET)　玉瑾的(N)　一(DET)　片(M)　心意(N)　，(COMMACATEGORY)
　九(DET)　爺的(N)　?(QUESTIONCATEGORY)　難(N)　成全(Vt)　，(COMMACATEGORY)
　霍去病(N)　的情癡執(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　讓(Vt)　人不由(b)　期待(Vt)　有(Vt)　完美(Vi)　的(T)　結局(N)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　誰(N)　也(ADV)　不能(ADV)　將心(b)　分成(Vt)　兩(DET)　半(DET)　呢(T)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　結局(N)　也(ADV)　未必(ADV)　不(ADV)　是(Vt)　最好(Vi)　的(T)　選擇(N)　吧(T)　。(PERIODCATEGORY)
　
