　新(Vi)　頭殼(N)　newtalk(FW)　2012.1(DET)　0.08(DET)　記(M)　者陳冠(N)　廷(b)　/(FW)　新北(Vt)　報導(N)　?(QUESTIONCATEGORY)　上游(N)　戲(N)　知名(Vi)　玩家(N)　朱(N)　?(QUESTIONCATEGORY)　嶽被(Vt)　遊戲(N)　公司(N)　指控(Vt)　，(COMMACATEGORY)
　使用(Vt)　外掛(b)　程式(N)　破解(Vt)　遊戲(N)　而遭(N)　鎖住(Vt)　帳號(N)　，(COMMACATEGORY)
　經(P)　新北(Vt)　市政府(N)　消保官(N)　介入(Vt)　邀(Vt)　雙方(N)　協商(Vt)　未果(Vi)　，(COMMACATEGORY)
　朱(N)　?(QUESTIONCATEGORY)　嶽(b)　憤而(N)　循(P)　法律(N)　途徑(N)　打官司(Vi)　爭取(Vt)　權益(N)　；(SEMICOLONCATEGORY)
　消保官(N)　蕭光展(b)　認(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　消費者(N)　於(P)　國內(N)　?(QUESTIONCATEGORY)　上游(N)　戲的(N)　權益(N)　保護(Nv)　，(COMMACATEGORY)
　實(ADV)　屬(Vt)　劣勢(N)　族(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　呼籲(Vt)　中央(N)　儘速(ADV)　的修法(N)　。(PERIODCATEGORY)
　朱(N)　?(QUESTIONCATEGORY)　嶽(b)　表示(Vt)　，(COMMACATEGORY)
　7(DET)　年(M)　來(ADV)　專注(Vi)　某(DET)　款(M)　?(QUESTIONCATEGORY)　上的(N)　遊戲(N)　，(COMMACATEGORY)
　每(DET)　天(M)　花(Vt)　16(DET)　小時(M)　以上(POST)　「(PARENTHESISCATEGORY)　練功(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　甚至(ADV)　上班(Vi)　時(POST)　還(ADV)　請(Vt)　老婆(N)　代(N)　?(QUESTIONCATEGORY)　練功(b)　，(COMMACATEGORY)
　但(C)　今年(N)　8月(N)　18(DET)　日(M)　上午(N)　突(ADV)　被(P)　鎖住(Vt)　帳號(N)　，(COMMACATEGORY)
　所得(N)　的(T)　「(PARENTHESISCATEGORY)　寶物(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　點數(N)　」(PARENTHESISCATEGORY)　全(DET)　遭(P)　刪除(Vt)　，(COMMACATEGORY)
　經(P)　向(P)　遊戲(N)　代理商(N)　申訴(Nv)　卻(ADV)　得不到(Vt)　合理(Vi)　的迴應(N)　，(COMMACATEGORY)
　憤(Vi)　而向新(N)　北市(N)　政府(N)　消保官(N)　申訴(Nv)　。(PERIODCATEGORY)
　消保官(N)　蕭光展(b)　日前(N)　邀集(Vt)　他與(b)　遊戲(N)　代理商(N)　協商(Vt)　，(COMMACATEGORY)
　但(C)　遊戲(N)　代理商(N)　僅(ADV)　同意(Vt)　解開(Vt)　帳號(N)　，(COMMACATEGORY)
　至於(P)　「(PARENTHESISCATEGORY)　寶物(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　點數(N)　」(PARENTHESISCATEGORY)　無法(ADV)　復原(Vi)　，(COMMACATEGORY)
　遊戲(N)　代理商(N)　的(T)　處理(Nv)　態度(N)　讓他(b)　不(ADV)　敢(Vt)　苟同(Vt)　，(COMMACATEGORY)
　因此(C)　希望(Vt)　藉由(P)　法律(N)　的(T)　途徑(N)　爭取(Vt)　自己(N)　權益(N)　，(COMMACATEGORY)
　並(C)　對(P)　遊戲(N)　公司(N)　求償(Nv)　美金(N)　五萬(DET)　元(M)　的(T)　名譽(N)　與(C)　精神(N)　賠償(Nv)　。(PERIODCATEGORY)
　朱(N)　?(QUESTIONCATEGORY)　嶽(b)　強調(Vt)　，(COMMACATEGORY)
　他(N)　在(Vt)　?(QUESTIONCATEGORY)　上游(N)　戲界(N)　很(ADV)　有名(Vi)　，(COMMACATEGORY)
　同時(N)　也(ADV)　幫人(b)　練功(b)　賺錢(Vi)　，(COMMACATEGORY)
　全盛期(N)　一(DET)　個(M)　月可賺三(b)　、(PAUSECATEGORY)　四萬(DET)　元(M)　，(COMMACATEGORY)
　如今(N)　被(P)　遊戲(N)　公司(N)　扣上(Vt)　以(P)　使用(Vt)　外掛(b)　程式(N)　破解(Vt)　的(T)　帽子(N)　，(COMMACATEGORY)
　不僅(C)　鎖住(Vt)　帳號(N)　，(COMMACATEGORY)
　也(ADV)　讓他(b)　的(T)　名譽(N)　受損(Vi)　，(COMMACATEGORY)
　即便(C)　遊戲(N)　代理商(N)　在(P)　協商(Nv)　時(POST)　願意(Vt)　解開(Vt)　帳號(N)　，(COMMACATEGORY)
　但(C)　此(DET)　舉卻(N)　無法(ADV)　讓他(b)　能(ADV)　繼續(Vt)　拼(Vt)　世界(N)　第一(DET)　的(T)　頭銜(N)　。(PERIODCATEGORY)
　消保官(N)　蕭光展(b)　指出(Vt)　，(COMMACATEGORY)
　業者(N)　代理人(N)　向(P)　消保官(N)　主張(Vt)　，(COMMACATEGORY)
　遊戲(N)　係屬(b)　國外(N)　所(ADV)　開發(Vt)　，(COMMACATEGORY)
　由(P)　國內(N)　業者(N)　代理(Nv)　進口(Nv)　，(COMMACATEGORY)
　玩家(N)　?(QUESTIONCATEGORY)　上游(N)
　戲的(N)　網路(N)　，(COMMACATEGORY)
　仍(ADV)　連接(Vt)　國外(N)　的(T)　伺服器(N)　，(COMMACATEGORY)
　因此(C)　就(ADV)　申訴(Vt)　人的(N)　訴求(N)　與(C)　賠償(Nv)　，(COMMACATEGORY)
　代理人(N)　僅能代(Vt)　?(QUESTIONCATEGORY)　轉達(Vt)　。(PERIODCATEGORY)
　消保官(N)　蕭光展(b)　認(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　業者(N)　於(P)　?(QUESTIONCATEGORY)　上游(N)　戲(N)　網站(N)　雖然(C)　均(ADV)　訂有(Vt)　遊戲(N)　的(T)　規則(N)　，(COMMACATEGORY)
　但(C)　遊戲(N)　規則(N)　的(T)　公平性(N)　與(C)　合理性(N)　往往(ADV)　令人(b)　質疑(Vt)　，(COMMACATEGORY)
　譬如(P)　申訴(Nv)　人就該(b)　遊戲(N)　已(ADV)　練功(b)　多(POST)　年(M)　，(COMMACATEGORY)
　對(P)　該(DET)　遊戲(N)　的(T)　來龍去脈(N)　瞭若指掌(Vi)　，(COMMACATEGORY)
　因此(C)　其(DET)　遊戲(N)　數據(N)　異乎尋常(Vi)　乃屬(Vi)　當然(ADV)　，(COMMACATEGORY)
　然(C)　遊戲(N)　公司(N)　竟以該(N)　異常(Vi)　表現(N)　?(QUESTIONCATEGORY)　理由(N)　，(COMMACATEGORY)
　扣(Vt)　玩家(N)　使用(Vt)　第三(DET)　方(M)　軟體(N)　的(T)　帽子(N)　，(COMMACATEGORY)
　對(P)　消費者(N)　做出(Vt)　不(ADV)　合理(Vi)　之(T)　處置(Nv)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　消費者(N)　於(P)　國內(N)　?(QUESTIONCATEGORY)　上游(N)　戲的(N)　權益(N)　保護(Nv)　，(COMMACATEGORY)
　實(ADV)　屬(Vt)　劣勢(N)　族(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　然(C)　於(P)　相關(Vi)　法制(N)　及(C)　管理(N)　配套(Vi)　措施(N)　不備(b)　的(T)　情形(N)　下(POST)　，(COMMACATEGORY)
　行政(N)　機關(N)　欲(Vt)　保護(Vt)　?(QUESTIONCATEGORY)　上游(N)　戲(N)　消費者(N)　的(T)　權益(N)　，(COMMACATEGORY)
　恐怕(ADV)　力有未逮(Vi)　；(SEMICOLONCATEGORY)　建議(Vt)　應(ADV)　修正(Vt)　目前(N)　經濟部(N)　工業局(N)　所(ADV)　發佈(Vt)　「(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　上游(N)　戲(N)　定型(Vi)　化(Vt)　契約(N)　應(ADV)　記載(Vt)　及(C)　不得(ADV)　記載(Vt)　事項(N)　」(PARENTHESISCATEGORY)　法規(N)　命令(N)　中(POST)　的(T)　遊戲(N)　管理(Nv)　規則(N)　部分(DET)　，(COMMACATEGORY)
　就(ADV)　所(ADV)　規範(Vt)　「(PARENTHESISCATEGORY)　公平(Vi)　合理(Vi)　」(PARENTHESISCATEGORY)　內涵(N)　做更(Vt)　精準(Vi)　的(T)　規定(N)　，(COMMACATEGORY)
　以(C)　避免(Vt)　業者(N)　利用(Vt)　該(ADV)　不(ADV)　確定(Vt)　的(T)　法律(N)　概念(N)　，(COMMACATEGORY)
　而(C)　做出(Vt)　傷害(N)　消費者(N)　權益(N)　的(T)　管理(Nv)　規則(N)　。(PERIODCATEGORY)
　消保官(N)　蕭光展(b)　說(Vt)　，(COMMACATEGORY)
　國外(N)　業者(N)　或(C)　對本國(b)　?(QUESTIONCATEGORY)　上游(N)　戲的(N)　消費(N)　文化(N)　不(ADV)　瞭解(Vt)　，(COMMACATEGORY)
　抑或(C)　基於(P)　商業(N)　上的(N)　利益(N)　考量(Nv)　，(COMMACATEGORY)
　對(P)　消費者(N)　的(T)　處理(Nv)　態度(N)　總是(ADV)　無法(ADV)　滿足(Vt)　玩家(N)　期待(Nv)　；(SEMICOLONCATEGORY)　因此(C)　希望(Vt)　中央(N)　主管(N)　機關(N)　，(COMMACATEGORY)
　應(ADV)　具體(Vi)　要求(Vt)　業者(N)　於(P)　代理(Vt)　國外(N)　廠商(N)　的(T)　遊戲(N)　時(POST)　，(COMMACATEGORY)
　必須(ADV)　取得(Vt)　處理(Vt)　相關(Vi)　消費(N)　爭議(N)　的(T)　權限(N)　，(COMMACATEGORY)
　不許(Vt)　業者(N)　再(ADV)　推拖(Vt)　遊戲(N)　?(QUESTIONCATEGORY)　國外(N)　開發(Nv)　，(COMMACATEGORY)
　導致(Vt)　爭議(N)　發生(Vt)　卻無(b)　權(N)　處理(Vt)　的(T)　情形(N)　，(COMMACATEGORY)
　並(C)　加強(Vt)　管理(N)　相關(Vi)　的(T)　業者(N)　。(PERIODCATEGORY)
　
