　中國時報(N)　【(PARENTHESISCATEGORY)　國際(N)　新聞(N)　中心(N)　╱(FW)　綜合(A)　報導(N)　】(PARENTHESISCATEGORY)　十七(DET)　日(M)　上架(Nv)　的最新(N)　一(DET)　期(M)　英國(N)　《(PARENTHESISCATEGORY)　經濟(N)　學人(N)　》(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　TheEconomist(FW)　）(PARENTHESISCATEGORY)　週刊(N)　實體(N)　版(N)　，(COMMACATEGORY)
　以(P)　「(PARENTHESISCATEGORY)　笨蛋(N)　馬英九(N)　：(COLONCATEGORY)　前萬人迷(b)　光環(N)　盡失(Vi)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Mathebumbler：Aformerheart-throbloseshisshine(FW)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　題(N)　，(COMMACATEGORY)
　細(Vi)　數(N)　馬英九(N)　總統(N)　掌政(Vi)　五(DET)　年(M)　以來(POST)　，(COMMACATEGORY)
　從(P)　原本(ADV)　被(P)　人民(N)　寄予(Vt)　厚望(N)　，(COMMACATEGORY)
　如今(N)　因(N)　?(QUESTIONCATEGORY)　施政(Nv)　無方(Vi)　導致(Vt)　民調(N)　低迷(Vi)　的(T)　過程(N)　。(PERIODCATEGORY)
　這(DET)　篇(M)　報導(N)　開宗明義(ADV)　指出(Vt)　，(COMMACATEGORY)
　馬(N)　總統(N)　在(P)　二○○八(DET)　年(M)　當選(Nv)　時(POST)　，(COMMACATEGORY)
　臺灣人(N)　對他(b)　抱持(Vt)　高度(A)　期許(Nv)　，(COMMACATEGORY)
　希望(Vt)　臺灣(N)　的(T)　經濟(N)　開(Vt)　?(QUESTIONCATEGORY)　新頁(b)　。(PERIODCATEGORY)
　他(N)　與(P)　中國(N)　簽下(Vt)　劃時代(A)　的(T)　協議(N)　，(COMMACATEGORY)
　協助(Vt)　臺灣(N)　經濟(N)　走出(Vt)　邊緣化(Vt)　的(T)　困境(N)　。(PERIODCATEGORY)
　馬英九(N)　清廉(Vi)　技術(N)　官僚(N)　的(T)　形象(N)　，(COMMACATEGORY)
　也(ADV)　讓他(b)　不(ADV)　受(P)　國民黨(N)　內(N)　朋黨(N)　營私(Vi)　與(C)　內鬥(Vi)　影響(Vt)　，(COMMACATEGORY)
　和(C)　貪腐(Vi)　入獄(Vi)　的(T)　前總統(N)　陳水扁(N)　形成(Vt)　強烈(Vi)　對比(N)　。(PERIODCATEGORY)
　但(C)　《(PARENTHESISCATEGORY)　經濟(N)　學人(N)　》(PARENTHESISCATEGORY)　指出(Vt)　，(COMMACATEGORY)
　儘管(C)　馬英九(N)　在(P)　年初(N)　連任(Vt)　，(COMMACATEGORY)
　但(C)　五(DET)　年(M)　來(Vi)　臺灣(N)　變化(N)　很大(Vi)　。(PERIODCATEGORY)
　根據(P)　電視臺(N)　民調(N)　，(COMMACATEGORY)
　馬(N)　總統(N)　的(T)　民意(N)　支持(Vt)　度(M)　重挫(Nv)　至史(b)　上新(N)　低的(Vi)　一三％(DET)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(DET)　個(M)　國家(N)　顯然(ADV)　有個(b)　共識(N)　：(COLONCATEGORY)　馬先生(b)　是(Vt)　個(M)　無能(Vi)　的(T)　笨蛋(N)　（(PARENTHESISCATEGORY)　ineffectualbumbler(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　文(N)　中(POST)　鉅細靡遺(Vi)　列舉(Vt)　臺灣(N)　人民(N)　的(T)　生活(N)　困境(N)　。(PERIODCATEGORY)
　該(DET)　文認(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　儘管(C)　大(Vi)　環境(N)　不佳(Vi)　是(Vt)　富裕(Vi)　經濟體(N)　相同(Vi)　的(T)　困境(N)　，(COMMACATEGORY)
　但(C)　「(PARENTHESISCATEGORY)　馬先生的(N)　領導(Vt)　難辭其咎(Vi)　，(COMMACATEGORY)
　他(N)　無法(ADV)　描繪出(Vt)　更(ADV)　具(Vt)　希望(Vt)　的(T)　未來(N)　…(ETCCATEGORY)　更有甚者(ADV)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了迴應(b)　反對黨(N)　或(C)　媒體(N)　批評(Vt)　，(COMMACATEGORY)
　他的(N)　政策(N)　常(ADV)　朝令夕改(Vi)　，(COMMACATEGORY)
　均(ADV)　顯現(Vi)　他(N)　優柔寡斷(Vi)　的(T)　性格(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　報導(N)　舉例(Vi)　，(COMMACATEGORY)
　馬(N)　總統(N)　宣佈(Vt)　調高(Vt)　電價(N)　，(COMMACATEGORY)
　民怨(N)　隨之(ADV)　爆發(Vt)　，(COMMACATEGORY)
　馬(N)　又踩(b)　煞車(Vi)　、(PAUSECATEGORY)　宣佈(Vt)　電價(N)　緩漲(b)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　勞保(N)　可能(ADV)　在廿(b)
　年(N)　內(N)　破產(Vi)　，(COMMACATEGORY)
　也(ADV)　令(Vt)　臺灣人(N)　憂心忡忡(Vi)　，(COMMACATEGORY)
　但是(C)　?(QUESTIONCATEGORY)　避免(Vt)　民意(N)　探底(Vi)　，(COMMACATEGORY)
　馬(N)　總統(N)　又(ADV)　無法(ADV)　下(Vt)　決心(N)　大幅(ADV)　調高(Vt)　保費(N)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　經濟(N)　學人(N)　》(PARENTHESISCATEGORY)　指出(Vt)　，(COMMACATEGORY)
　馬(N)　總統(N)　爭取(Vt)　臺灣人(N)　支持(Nv)　，(COMMACATEGORY)
　卻(ADV)　引發(Vt)　執政黨(N)　鐵桿(N)　支持(Nv)　者的(N)　反彈(Vi)　。(PERIODCATEGORY)
　以(P)　最近(N)　炒得(N)　沸沸(Vi)　揚揚的(N)　退休(Vi)　軍公教(N)　年終(N)　慰問金(N)　?(QUESTIONCATEGORY)　例(N)　，(COMMACATEGORY)
　政府(N)　?(QUESTIONCATEGORY)　平息(Vt)　民怨(N)　大砍(N)　發放(Vt)　對象(N)　，(COMMACATEGORY)
　令(Vt)　國民黨(N)　的(T)　鐵票(N)　部隊(N)　─(FW)　退伍(Vi)　軍人(N)　揚言(Vt)　抗爭(Vi)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　馬(N)　總統(N)　引以(b)　?(QUESTIONCATEGORY)　傲的(N)　清廉(Vi)　形象(N)　，(COMMACATEGORY)
　也(ADV)　因(C)　前(DET)　行政院(N)　秘書長(N)　林益世(N)　收賄(Vi)　被(P)　起訴(Vt)　而(C)　蒙塵(Vi)　。(PERIODCATEGORY)
　文(N)　中(POST)　分析(Vt)　，(COMMACATEGORY)
　有意(Vt)　逐鹿(Vi)　四(DET)　年(M)　後(POST)　總統(N)　大(Vi)　位(M)　者(N)　，(COMMACATEGORY)
　短期(N)　內(POST)　不會(ADV)　搶(Vt)　?(QUESTIONCATEGORY)　表態(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　畢竟(ADV)　，(COMMACATEGORY)
　他們(N)　不會(ADV)　願意(Vt)　扛起(N)　國家(N)　經濟(N)　問題(N)　的(T)　責任(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　文(N)　末(POST)　更(ADV)　以(P)　重話(N)　批評(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　沒有(Vt)　蹟象(b)　顯示(Vt)　馬先生的(N)　主要(A)　政策(N)　將(ADV)　會(ADV)　改變(Vt)　（(PARENTHESISCATEGORY)　或者(C)　應該(ADV)　改變(Vt)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但是(C)　他的(N)　威信(N)　已經(ADV)　一天天(DET)　消減(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　管婺媛(Vt)　、(PAUSECATEGORY)　王正寧(b)　/(FW)　臺北(N)　報導(N)　財經(N)　雜誌(N)　《(PARENTHESISCATEGORY)　經濟(N)　學人(N)　》(PARENTHESISCATEGORY)　以(P)　「(PARENTHESISCATEGORY)　笨蛋(N)　馬英九(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　批評(Vt)　馬英九(N)　總統(N)　。(PERIODCATEGORY)
　對(P)　此(DET)　，(COMMACATEGORY)
　總統府(N)　昨天(N)　表示(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　這(DET)　段(M)　時間(N)　內(POST)　，(COMMACATEGORY)
　國內外(N)　政經(N)　環境(N)　出現(Vi)　很大(Vi)　變化(N)　，(COMMACATEGORY)
　臺灣(N)　也(ADV)　面臨(Vt)　經濟(N)　環境(N)　考驗(N)　、(PAUSECATEGORY)　社會(N)　氣氛(N)　也(ADV)　不(ADV)　是(Vt)　最好(Vi)　，(COMMACATEGORY)
　執政(Nv)　團隊(N)　都(ADV)　持續(Vt)　檢討(Vt)　、(PAUSECATEGORY)　積極(Vi)　改進(Vt)　、(PAUSECATEGORY)　全力以赴(Vi)　，(COMMACATEGORY)
　希望(Vt)　早日(ADV)　帶領(Vt)　臺灣(N)　走出(Vt)　低谷(N)　。(PERIODCATEGORY)
　范(N)　姜泰基(N)　表示(Vt)　，(COMMACATEGORY)
　雖然(C)　臺灣(N)　目前(N)　經濟(N)　景氣(N)　不佳(Vi)　，(COMMACATEGORY)
　許多(DET)　指標(N)　也(ADV)　顯示出(Vt)　政府(N)　努力(Vi)　已有(b)　初步(A)　成績(N)　。(PERIODCATEGORY)
　如(P)　今年(N)　九月(N)　臺灣(N)　景氣(N)　燈號(N)　轉(Vt)　?(QUESTIONCATEGORY)　黃藍燈(b)　、(PAUSECATEGORY)　今年(N)　一(ADV)　至(P)　九月(N)　外資(N)　增加(Vt)　十七．四一％(DET)　、(PAUSECATEGORY)　大陸(N)　投資(N)　增加(Vt)　二九八．一三％(DET)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　今年(N)　「(PARENTHESISCATEGORY)　美國(N)　商業(N)　環境(N)　風險(N)　評估(Nv)　公司(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　BERI(FW)　）(PARENTHESISCATEGORY)　將(P)　臺灣(N)　投資(Vt)　環(N)
　境(N)　評(Vt)　?(QUESTIONCATEGORY)　全球(N)　第四(DET)　；(SEMICOLONCATEGORY)
　財經(N)　雜誌(N)　《(PARENTHESISCATEGORY)　富比士(N)　》(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Forbes(FW)　）(PARENTHESISCATEGORY)　公佈(Vt)　的(T)　二○一二(DET)　「(PARENTHESISCATEGORY)　最適(b)　經商(Vi)　國家(N)　」(PARENTHESISCATEGORY)　排行榜(N)　，(COMMACATEGORY)
　臺灣(N)　也被列(Vt)　?(QUESTIONCATEGORY)　全球(N)　第十六(DET)　名(M)　，(COMMACATEGORY)
　超越(Vt)　日本(N)　及(C)　韓國(N)　。(PERIODCATEGORY)
　范(N)　姜泰基(N)　說(Vt)　，(COMMACATEGORY)
　雖然(C)　國內(N)　大(Vi)　環境(N)　尚未(ADV)　完全(ADV)　復甦(Vi)　，(COMMACATEGORY)
　但(C)　面對(Vt)　國際(N)　上(N)　客觀(Vi)　的(T)　正面(N)　訊息(N)　，(COMMACATEGORY)
　我們(N)　也(ADV)　該(ADV)　就事論事(Vi)　，(COMMACATEGORY)
　不必(ADV)　妄自菲薄(Vi)　。(PERIODCATEGORY)
　
