　（(PARENTHESISCATEGORY)　中央社(N)　記者(N)　許秩維(N)　臺北(N)　21(DET)　日(M)　電(N)　）(PARENTHESISCATEGORY)　根據(P)　兒盟(b)　調查(Vt)　，(COMMACATEGORY)
　7成2(DET)　弱勢(N)　童(N)　教育(N)　資源(N)　不足(Vi)　，(COMMACATEGORY)
　2成5(DET)　甚至(ADV)　寫不完(b)　26(DET)　個(M)　英文(N)　字母(N)　，(COMMACATEGORY)
　這些(DET)　孩子(N)　的(T)　學習(Nv)　資源(N)　、(PAUSECATEGORY)　能力(N)　相對(Vi)　貧窮(Vi)　，(COMMACATEGORY)
　令人(b)　憂心(Vi)　。(PERIODCATEGORY)
　兒童(N)　福利(N)　聯盟(N)　文教(N)　基金會(N)　今天(N)　下午(N)　舉行(Vt)　偏鄉(b)　弱勢(N)　學童(N)　學習(Vt)　貧窮(Vi)　調查(Nv)　記者會(N)　，(COMMACATEGORY)
　調查(Vt)　於(P)　去年(N)　9月(N)　24(DET)　日(M)　到(P)　10月(N)　12(DET)　日(M)　施測(Vt)　，(COMMACATEGORY)
　針對(P)　國小(N)　五(DET)　、(PAUSECATEGORY)　六年級(N)　學童(N)　抽樣(Nv)　調查(Nv)　，(COMMACATEGORY)
　一般(A)　兒童(N)　有效(Vi)　樣本(N)　?(QUESTIONCATEGORY)　1330(DET)　份(M)　，(COMMACATEGORY)
　偏鄉(b)　兒童(N)　有效(Vi)　樣本(N)　?(QUESTIONCATEGORY)　1213(DET)　份(M)　，(COMMACATEGORY)
　偏鄉(b)　教師(N)　有效(Vi)　樣本數(N)　?(QUESTIONCATEGORY)　225(DET)　份(M)　，(COMMACATEGORY)
　在(P)　95(DET)　%的(N)　信賴(Nv)　水準(N)　下(POST)　，(COMMACATEGORY)
　抽樣(Nv)　誤差(N)　不(ADV)　超過(Vt)　正負(A)　3(DET)　個(M)　百分點(N)　。(PERIODCATEGORY)
　調查(Vt)　指出(Vt)　，(COMMACATEGORY)
　7成2(DET)　偏鄉(b)　弱勢(N)　童家中(b)　教育(N)　資源(N)　不足(Vi)　，(COMMACATEGORY)
　近(ADV)　6成(DET)　偏鄉(b)　弱勢(N)　童家中(b)　沒有(Vt)　電腦(N)　或(C)　網路(N)　，(COMMACATEGORY)
　6成6(DET)　偏鄉(b)　弱勢(N)　學童(N)　家中(N)　書籍(N)　不(ADV)　到(Vt)　10(DET)　本(M)　，(COMMACATEGORY)
　5成5(DET)　偏鄉(b)　教師(N)　表示(Vt)　常(ADV)　得(ADV)　幫(P)　學生(N)　籌(Vt)　學費(N)　。(PERIODCATEGORY)
　調查(Vt)　也(ADV)　發現(Vt)　，(COMMACATEGORY)
　9成4(DET)　偏鄉(b)　弱勢(N)　童不(N)　曾(ADV)　接觸(Vt)　英文(N)　雜誌(N)　，(COMMACATEGORY)
　甚至(ADV)　有(Vt)　2成5(DET)　偏鄉(b)　弱勢(N)　童(N)　寫不完(b)　26(DET)　個(M)　英文(N)　字母(N)　；(SEMICOLONCATEGORY)　相較(Vi)　近(ADV)　半數(DET)　優勢(N)　學童(N)　平均(Vi)　一(DET)　週(M)　補習(Vt)　兩(DET)　科(M)　以上(POST)　，(COMMACATEGORY)
　6成8(DET)　偏鄉(b)　弱勢(N)　童(N)　完全(ADV)　沒有(ADV)　補習(Vt)　，(COMMACATEGORY)
　因此(C)　7成(DET)　偏鄉(b)　弱勢(N)　童(N)　擔心(Vt)　升(Vt)　國中(N)　後(POST)　課業(N)　跟不上(Vt)　，(COMMACATEGORY)
　甚至(ADV)　有(Vt)　2成4(DET)　弱勢(N)　童不(N)　想(Vt)　再(ADV)　升學(Vi)　。(PERIODCATEGORY)
　兒盟(b)　表示(Vt)　，(COMMACATEGORY)
　偏鄉(b)　弱勢(N)　孩子(N)　不僅(C)　吃不好(N)　、(PAUSECATEGORY)　穿不暖(N)　、(PAUSECATEGORY)　生活(N)　貧困(Vi)　，(COMMACATEGORY)
　學習(Vt)　貧窮(Vi)　的(T)　狀況(N)　更(ADV)　令人(b)　擔心(Vt)　，(COMMACATEGORY)
　包括(Vt)　學習(Vt)　資源(N)　、(PAUSECATEGORY)　學習(Nv)　能力(N)　和(C)　學習(Nv)　機會(N)　也(ADV)　都(ADV)　相對(Vi)　貧窮(Vi)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　情況(N)　令人(b)　憂心(Vi)　，(COMMACATEGORY)
　也(ADV)　擔心(Vt)　這些(DET)　孩子(N)　的(T)　未來(N)　會(ADV)　陷入(Vt)　繼續(Vt)　貧窮(Vi)　的(T)　循環(N)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　給(Vt)　孩子(N)　充滿(Vt)　希望(Vt)　的(T)　未來(N)　，(COMMACATEGORY)
　兒(N)　盟也和(N)　中國(N)　信託(A)　慈善(A)　基金會(N)　攜手(ADV)　，(COMMACATEGORY)
　希望(Vt)　點燃(Vt)　生命(N)　之火(N)　，(COMMACATEGORY)
　號召(Vt)　各界(N)　發揮(Vt)　愛心(N)　，(COMMACATEGORY)
　踊(b)　躍(Vi)　捐款(Vi)　，(COMMACATEGORY)
　讓(Vt)　這些(DET)　經費(N)　成(Vi)　?(QUESTIONCATEGORY)　弱勢(N)　學童(N)　的(T)　教育(N)　基金(N)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　對(P)　孩子(N)　最(ADV)　有意(Vt)　義和(N)　幫助(Vt)　的(T)　「(PARENTHESISCATEGORY)　希望(Vt)　紅包(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　1020121(DET)
