　【(PARENTHESISCATEGORY)　記者(N)　許純鳳(b)　臺中(N)　報導(N)　】(PARENTHESISCATEGORY)　臺中(N)　20(DET)　號(M)　倉庫(N)　駐村(Vi)　藝術家(N)　許廷瑞(b)　和(C)　動保(Vi)　團體(N)　EMTTOUGH(FW)　急難(N)　救助(Nv)　團隊(N)　，(COMMACATEGORY)
　11月(N)　聯手(ADV)　策劃(Vt)　生命(N)　教育(N)　聯展(N)　，(COMMACATEGORY)
　其中(DET)　最(ADV)　受(Vt)　注目(Vi)　的(T)　便是(C)　「(PARENTHESISCATEGORY)　項圈(N)　系列(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　3百多(DET)　條(M)　由(P)　透明(Vi)　塑膠袋(N)　封存(Vt)　的(T)　貓狗(b)　項圈(N)　，(COMMACATEGORY)
　整齊(Vi)　地(T)　排列(Nv)　在(P)　白色(N)　的(T)　牆面(N)　上(POST)　，(COMMACATEGORY)
　有的(DET)　則(ADV)　散落(Vi)　在(P)　牆腳(N)　周圍(N)　，(COMMACATEGORY)
　仔細(Vi)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　這些(DET)　項圈(N)　非常(ADV)　老舊(Vi)　，(COMMACATEGORY)
　有的(DET)　甚至(ADV)　是用(b)　衣架(N)　、(PAUSECATEGORY)　電(N)　?(QUESTIONCATEGORY)　、(PAUSECATEGORY)　鐵絲(N)　製成(Vt)　，(COMMACATEGORY)
　原來(ADV)　這些(DET)　項圈(N)　的(T)　主人(N)　是(Vt)　遭到(P)　遺棄(Vt)　的(T)　貓狗(b)　，(COMMACATEGORY)
　在(P)　收容所(N)　裏(N)　，(COMMACATEGORY)
　等(POST)　不(ADV)　到(Vt)　人(N)　領養(Vt)　，(COMMACATEGORY)
　被迫(Vt)　接受(Vt)　安樂死(N)　的(T)　命運(N)　，(COMMACATEGORY)
　而(C)　這些(DET)　項圈(N)　成了(Vi)　遺物(N)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　牠們(N)　曾經(ADV)　存在(Vi)　這(DET)　世上(N)　的(T)　唯一(A)　證明(N)　。(PERIODCATEGORY)
　喚醒(Vt)　大(Vi)　?(QUESTIONCATEGORY)　尊重(Vt)　生命(N)　談到(Vt)　策展的(N)　緣由(N)　，(COMMACATEGORY)
　許廷瑞(b)　表示(Vt)　，(COMMACATEGORY)
　自己(N)　本身(N)　也(ADV)　是(Vt)　EMTTOUGH(FW)　的(T)　一(DET)　員(M)　，(COMMACATEGORY)
　有時(ADV)　也(ADV)　會(ADV)　幫忙(Vt)　協助(Vt)　救援(Nv)　動物(N)　，(COMMACATEGORY)
　不過(C)　他認(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　無論(C)　是(Vt)　中途(N)　之家或(b)　救援(Nv)　行動(N)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　末端(N)　的(T)　方法(N)　，(COMMACATEGORY)
　因此(C)　，(COMMACATEGORY)
　他(N)　和(C)　團隊(N)　中(POST)　的(T)　動保(Vi)　稽查員(N)　李榮峰(b)　決定(Vt)　一同(ADV)　策展(Vt)　，(COMMACATEGORY)
　從(P)　教育(N)　?(QUESTIONCATEGORY)　手(N)　，(COMMACATEGORY)
　以(P)　藝術(N)　和(C)　攝影(N)　的(T)　手法(N)　，(COMMACATEGORY)
　喚醒(Vt)　大(Vi)　?(QUESTIONCATEGORY)　尊重(Vt)　每(DET)　一(DET)　條(M)　生命(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　項圈(N)　系列(N)　」(PARENTHESISCATEGORY)　展示(Vt)　的(T)　3百多(DET)　條(M)　項圈(N)　，(COMMACATEGORY)
　全(DET)　都(ADV)　來自於(Vi)　彰化(N)　員林(N)　收容所(N)　，(COMMACATEGORY)
　李榮峰(b)　透露(Vt)　，(COMMACATEGORY)
　收容所(N)　平均(Vi)　每(DET)　個(M)　禮拜(N)　約(ADV)　安樂死(Vi)　30(DET)　到(P)　40(DET)　只(M)　貓狗(b)　，(COMMACATEGORY)
　3百多(DET)　條(M)　項圈(N)　約是(N)　3(DET)　個(M)　月(N)　累積(Vt)　的(T)　數量(N)　。(PERIODCATEGORY)
　許廷瑞(b)　指出(Vt)　，(COMMACATEGORY)
　之所以(C)　選擇(Vt)　用(P)　項圈(N)　當(Vt)　媒材(N)　，(COMMACATEGORY)
　是(Vt)　因(N)　?(QUESTIONCATEGORY)　項圈(N)　原本(ADV)　都(ADV)　是(Vt)　主人(N)　賦予(Vt)　貓狗的(N)　信物(N)　；(SEMICOLONCATEGORY)
　原本(ADV)　承諾(Vt)　要(ADV)　照顧(Vt)　牠(N)　一輩子(N)　，(COMMACATEGORY)
　而今(ADV)　卻(ADV)　送(Vt)　到(P)　收容所(N)　，(COMMACATEGORY)
　12(DET)　天(M)　之後(POST)　若無人(b)　領養(Vt)　只能(N)　安樂死(N)　，(COMMACATEGORY)
　最後(N)　留下(Vt)　一(DET)　條(M)　破舊(Vi)　不堪(ADV)　的(T)　項圈(N)　。(PERIODCATEGORY)
　▲(FW)　臺中(N)　二十(DET)　號(M)　倉庫(N)　駐村(Vi)　藝術家(N)　許廷瑞(b)　和(C)
　動保(Vi)　團體(N)　EMTTOUGH(FW)　急難(N)　救助(Nv)　團隊(N)　，(COMMACATEGORY)
　11月(N)　聯手(ADV)　策劃(Vt)　生命(N)　教育(N)　聯展(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　項圈(N)　系列(N)　」(PARENTHESISCATEGORY)　由(P)　3百多(DET)　條(M)　遭到(Vt)　遺棄(Vt)　貓狗的(N)　項圈(N)　組成(Vt)　，(COMMACATEGORY)
　在(P)　被(P)　安樂死(N)　後(POST)　，(COMMACATEGORY)
　這些(DET)　項圈(N)　成了(Vi)　牠們(N)　存在(Vi)　這(DET)　世上(N)　的(T)　唯一(A)　證明(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　圖文(N)　／(FW)　許純鳳(b)　）(PARENTHESISCATEGORY)　許廷瑞(b)　透過(P)　收集(Vt)　、(PAUSECATEGORY)　封存(Vt)　、(PAUSECATEGORY)　展示(Nv)　，(COMMACATEGORY)
　象徵(Vt)　「(PARENTHESISCATEGORY)　被(P)　遺忘(Vt)　的(T)　約定(Nv)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　展場(N)　的(T)　正中央(N)　擺放(Vt)　一(DET)　副(M)　課桌椅(N)　，(COMMACATEGORY)
　暗(ADV)　諷(Vt)　收容所(N)　人員(N)　每(DET)　天(M)　面對(Vt)　滿山滿谷的(N)　項圈(N)　，(COMMACATEGORY)
　仍(ADV)　埋頭(ADV)　批准(Vt)　安樂死(N)　的(T)　公文(N)　，(COMMACATEGORY)
　完全(ADV)　不(ADV)　?(QUESTIONCATEGORY)　所動(b)　，(COMMACATEGORY)
　即使(C)　有(Vt)　天(M)　項圈(N)　可能(ADV)　蔓延(Vi)　至腳邊也(N)　不(ADV)　以(P)　?(QUESTIONCATEGORY)　意(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　項圈(N)　系列(N)　」(PARENTHESISCATEGORY)　搭配(Vt)　昏暗(Vi)　的光(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　看起來(ADV)　有(Vt)　些(M)　沉重(Vi)　，(COMMACATEGORY)
　許廷瑞(b)　表示(Vt)　，(COMMACATEGORY)
　這(DET)　次(M)　的(T)　展覽(N)　便(ADV)　希望(Vt)　透過(P)　這(DET)　種(M)　「(PARENTHESISCATEGORY)　低調(Vi)　的(T)　衝擊性(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　喚醒(Vt)　世人(N)　尊重(Vt)　每(DET)　條(M)　生命(N)　。(PERIODCATEGORY)
　蹲下來(Vi)　平視(Vt)　展品(N)　展場(N)　另(DET)　一(DET)　端(N)　，(COMMACATEGORY)
　展示(Vt)　由(P)　李榮峰(b)　到(Vt)　收容所(N)　內(N)　拍攝(Vt)　的(T)　30(DET)　幅(M)　照片(N)　，(COMMACATEGORY)
　每(DET)　一(DET)　幅(M)　照片(N)　擺放(Vt)　的(T)　位置(N)　在離地約(N)　1百(DET)　公分(M)　之處(b)　，(COMMACATEGORY)
　正(ADV)　是(Vt)　流浪(Nv)　動物(N)　被關在(Vt)　籠子(N)　內的(N)　高度(N)　，(COMMACATEGORY)
　希望(Vt)　前來(Vt)　觀(Vt)　展的(N)　民(N)　?(QUESTIONCATEGORY)　不是(N)　高高在上(Vi)　俯視(Vt)　流浪(Nv)　動物(N)　，(COMMACATEGORY)
　而是(C)　蹲下來(Vi)　平視(Vt)　牠們(N)　，(COMMACATEGORY)
　平等(Vi)　對待(Vt)　每(DET)　一(DET)　條(M)　生命(N)　。(PERIODCATEGORY)
　▲(FW)　EMTTOUGH(FW)　動保(Vi)　稽查員(N)　李榮峰(b)　展示(Vt)　他(N)　所(ADV)　拍攝(Vt)　收容所(N)　動物(N)　的(T)　照片(N)　，(COMMACATEGORY)
　照片(N)　擺設(Vt)　位置(N)　特定(A)　安拍(N)　?(QUESTIONCATEGORY)　流浪(Nv)　動物(N)　被關在(Vt)　收容所(N)　籠子(N)　內的(N)　高度(N)　，(COMMACATEGORY)
　希望(Vt)　民(N)　?(QUESTIONCATEGORY)　蹲下來(Vi)　欣賞(Vt)　照片(N)　，(COMMACATEGORY)
　暗指(Vt)　期望(N)　大(Vi)　?(QUESTIONCATEGORY)　平等(Vi)　對待(Vt)　每(DET)　一(DET)　條(M)　生命(N)　，(COMMACATEGORY)
　無論(C)　是(Vt)　人類(N)　或是(C)　貓犬(b)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　圖文(N)　／(FW)　許純鳳(b)　）(PARENTHESISCATEGORY)　李榮峰(b)　鏡頭(N)　裏的(N)　流浪(Nv)　動物(N)　，(COMMACATEGORY)
　不全(Vi)　是(Vt)　張大(Vt)　無辜(Vi)　雙眼(N)　，(COMMACATEGORY)
　楚楚可憐(Vi)　模樣(N)　，(COMMACATEGORY)
　有的(DET)　僅(ADV)　捕捉(Vt)　貓爪(b)　或(C)　狗爪(b)　擺放(Vt)　在(P)　籠子(N)　上的(N)　畫面(N)　，(COMMACATEGORY)
　李榮峰(b)　解釋(Vt)　，(COMMACATEGORY)
　人(N)　們最(b)　喜歡(Vt)　和(Vi)　?(QUESTIONCATEGORY)
　萿(b)　祖悸犒(b)　C(FW)　戲是(b)　握手(Vi)　、(PAUSECATEGORY)　換手(Vi)　，(COMMACATEGORY)
　若(C)　貓狗(b)　會(Vt)　玩此(N)　遊戲(N)　代表(N)　曾和(N)　主人(N)　有(Vt)　很好的(N)　感情(N)　和(C)　互動(Nv)　，(COMMACATEGORY)
　如今(N)　竟然(ADV)　被(P)　遺棄(Vt)　在(P)　收容所(N)　，(COMMACATEGORY)
　面對(Vt)　可能(ADV)　遭到(Vt)　安樂死(N)　的(T)　命運(N)　；(SEMICOLONCATEGORY)　所以(C)　他(N)　透過(P)　攝影(N)　照片(N)　提醒(Vt)　，(COMMACATEGORY)
　一旦(C)　決定(Vt)　飼養(Vt)　犬貓(b)　，(COMMACATEGORY)
　就(ADV)　要(Vt)　把牠(N)　當作(Vt)　家人(N)　對待(Vt)　，(COMMACATEGORY)
　不要(ADV)　隨意(Vi)　遺棄(Vt)　牠(N)　。(PERIODCATEGORY)
　生命(N)　教育(N)　聯展(N)　時間(N)　即日(N)　起至(b)　30(DET)　日(M)　，(COMMACATEGORY)
　地點(N)　在(P)　臺中(N)　20(DET)　號(M)　倉庫(N)　24(DET)　A(FW)　實驗(N)　展場(N)　。(PERIODCATEGORY)
　
