　中國時報(N)　【(PARENTHESISCATEGORY)　陳界(N)　良(Vi)　╱(FW)　臺中(N)　報導(N)　】(PARENTHESISCATEGORY)　朱姓(N)　男子(N)　因(C)　不滿(Vt)　就讀(Vt)　國中(N)　的(T)　女友(N)　有意(Vt)　分手(Vi)　，(COMMACATEGORY)
　去年(N)　三月(N)　間(POST)　躲藏(Vi)　在(P)　女友(N)　家(N)　，(COMMACATEGORY)
　先(ADV)　以(P)　菜刀(N)　砍死(Vt)　女友(N)　的(T)　十二(DET)　歲(M)　小弟(N)　，(COMMACATEGORY)
　後(N)　又(ADV)　持刀(Vi)　砍殺(Vt)　大弟(N)　，(COMMACATEGORY)
　再(ADV)　挾持(Vt)　女友(N)　到(Vt)　頂樓(N)　企圖(Vt)　同歸於盡(Vi)　，(COMMACATEGORY)
　震驚(Vt)　社會(N)　。(PERIODCATEGORY)
　臺中(N)　高分院(N)　審結(Vt)　，(COMMACATEGORY)
　仍(ADV)　判處(Vt)　無期徒刑(N)　。(PERIODCATEGORY)
　廿九(DET)　歲(M)　搬運(Vt)　工人(N)　朱男(Vi)　，(COMMACATEGORY)
　九十八(DET)　年(M)　間(POST)　透過(P)　網路(N)　遊戲(N)　認識(Vt)　當時(N)　十二(DET)　歲(M)　少女(N)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　男女(N)　朋友(N)　。(PERIODCATEGORY)
　朱男(Vi)　懷疑(Vt)　女友(N)　因(C)　另(DET)　交(Vt)　男友(N)　而欲(N)　分手(Vi)　，(COMMACATEGORY)
　去年(N)　三月(N)　七(DET)　日(M)　，(COMMACATEGORY)
　潛入(Vt)　女友(N)　住處(N)　，(COMMACATEGORY)
　從(P)　女友(N)　的(T)　相機(N)　中(POST)　發現(Vt)　女友(N)　與(C)　其他(DET)　男子(N)　的(T)　合照(N)　，(COMMACATEGORY)
　記事本(N)　中(POST)　並(ADV)　記載(Vt)　上(N)　汽車(N)　旅館(N)　、(PAUSECATEGORY)　買(Vt)　避孕藥(N)　等(POST)　。(PERIODCATEGORY)
　朱男(Vi)　到(Vt)　廚房(N)　拿(Vt)　兩(DET)　把(M)　菜刀(N)　，(COMMACATEGORY)
　躲到(Vt)　二樓(N)　儲藏室(N)　，(COMMACATEGORY)
　下午(N)　四(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　女友(N)　的(T)　十二(DET)　歲(M)　小弟(N)　先(ADV)　回到(Vt)　家(N)　，(COMMACATEGORY)
　朱(N)　男先用(N)　童軍(N)　繩勒他(b)　脖子(N)　，(COMMACATEGORY)
　再(ADV)　持(Vt)　菜刀(N)　從(P)　頸部(N)　砍入(N)　，(COMMACATEGORY)
　拖到(Vt)　浴室(N)　門口(N)　，(COMMACATEGORY)
　讓(Vt)　他(N)　流血(Vi)　過多(Vi)　死亡(Vi)　。(PERIODCATEGORY)
　六(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　女友(N)　與(C)　大弟(N)　相繼(ADV)　返家(Vt)　，(COMMACATEGORY)
　大弟(N)　發現(Vt)　有異(Vi)　，(COMMACATEGORY)
　到(P)　廚房(N)　取(Vt)　一(DET)　把(M)　菜刀(N)　上樓(Vi)　查看(Vt)　。(PERIODCATEGORY)
　朱男(Vi)　上前(Vi)　奪(Vt)　大弟(N)　的(T)　菜刀(N)　，(COMMACATEGORY)
　並(C)　拿出(Vt)　藏在(b)　口袋(N)　的(T)　菜刀(N)　，(COMMACATEGORY)
　朝(P)　他左胸刺(N)　下去(Vi)　，(COMMACATEGORY)
　又(ADV)　從(P)　二樓(N)　追(Vt)　砍到(Vt)　一樓(N)　，(COMMACATEGORY)
　大弟(N)　身(N)　中(POST)　數(DET)　刀(M)　，(COMMACATEGORY)
　最後(N)　趁機(ADV)　向(P)　鄰居(N)　求救(Vi)　才(ADV)　保住(Vt)　一命(b)　。(PERIODCATEGORY)
　朱男(Vi)　轉而(C)　挾持(Vt)　女友(N)　到(Vt)　頂樓(N)　的(T)　圍牆(N)　上(POST)　，(COMMACATEGORY)
　準備(Vt)　同歸於盡(Vi)　，(COMMACATEGORY)
　最後(N)　警察(N)　趁遞煙(b)　時(POST)　拉住(Vt)　朱男(Vi)　，(COMMACATEGORY)
　救出(Vt)　少女(N)　。(PERIODCATEGORY)
　臺中(N)　地院(N)　認(Vt)　?(QUESTIONCATEGORY)　朱男(Vi)　下手(Vi)　兇殘(Vi)　，(COMMACATEGORY)
　喪盡天良(Vi)　，(COMMACATEGORY)
　惡行(N)　令人髮指(Vi)　，(COMMACATEGORY)
　且(C)　未(ADV)　賠償(Vt)　受害人(N)　，(COMMACATEGORY)
　但(C)　尚(ADV)　能(ADV)　坦承(Vt)　犯罪(Vi)　，(COMMACATEGORY)
　判處(Vt)　無期徒刑(N)　。(PERIODCATEGORY)
　朱(N)　男以(N)　量刑(N)　過重(Vi)　而(C)　提出(Vt)　上訴(Nv)　；(SEMICOLONCATEGORY)　檢方(N)　也提(b)　上訴(Vt)　指出(Vt)　，(COMMACATEGORY)
　朱(N)　男的(N)　惡性(A)　已達窮(N)　兇惡(Vi)　極(ADV)　，(COMMACATEGORY)
　還(ADV)　揚言(Vt)　要(ADV)　殺(Vt)
　女友(N)　全(DET)　家(M)　，(COMMACATEGORY)
　濫殺(Vt)　人命(N)　，(COMMACATEGORY)
　非(ADV)　處以(Vt)　極刑(N)　無法(ADV)　避免(Vt)　日後(N)　再(ADV)　殺害(Vt)　女友(N)　與(C)　家人(N)　。(PERIODCATEGORY)
　臺中(N)　高分院(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　朱男(Vi)　坦承(Vt)　殺害(Vt)　女友(N)　小弟(N)　，(COMMACATEGORY)
　挾持(Vt)　女友(N)　本(ADV)　可(ADV)　行兇(Vi)　，(COMMACATEGORY)
　但(C)　在(P)　警察(N)　到場(Vi)　後(POST)　丟棄(Vt)　兇刀(N)　，(COMMACATEGORY)
　顯見(ADV)　猶(ADV)　念舊(Vi)　情(N)　、(PAUSECATEGORY)　良心(N)　未泯(b)　，(COMMACATEGORY)
　且(C)　並(ADV)　非(ADV)　預謀(Vt)　殺人(b)　，(COMMACATEGORY)
　是(Vt)　一時(N)　激憤(Vi)　，(COMMACATEGORY)
　尚未(ADV)　達到(Vt)　非(A)　執行(Nv)　死刑(N)　不足(Vi)　以(P)　實現(Vt)　正義(N)　的(T)　餘地(N)　，(COMMACATEGORY)
　審結(Vt)　後(POST)　駁回(Vt)　上訴(Nv)　。(PERIODCATEGORY)
　
