　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　陳文嬋(b)　／(FW)　高雄(N)　報導(N)　〕(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　了(ASP)　2(DET)　個(M)　孫子(N)　，(COMMACATEGORY)
　再(ADV)　艱苦(Vi)　也(ADV)　要(ADV)　忍耐(Vt)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　陳翁(b)　家境(N)　清苦(Vi)　，(COMMACATEGORY)
　獨子(N)　染毒(b)　入獄(Vi)　，(COMMACATEGORY)
　媳婦(N)　離家(N)　出走(Vt)　，(COMMACATEGORY)
　陳(N)　翁拖(b)　?(QUESTIONCATEGORY)　老命(N)　，(COMMACATEGORY)
　獨力(ADV)　扶養(Vt)　年幼(Vi)　2孫(b)　，(COMMACATEGORY)
　穿破(Vt)　衣(N)　、(PAUSECATEGORY)　吃(Vt)　愛心(N)　餐(N)　，(COMMACATEGORY)
　感嘆(Vt)　毒品(N)　毀了他的家(N)　，(COMMACATEGORY)
　高市(N)　青山(N)　行善(Vi)　團(N)　號召(Nv)　網友(N)　愛心(N)　接力(N)　，(COMMACATEGORY)
　協助(Vt)　陳家(N)　走出(Vt)　困境(N)　。(PERIODCATEGORY)
　67(DET)　歲(M)　陳(N)　清秀(Vi)　家境(N)　清苦(Vi)　，(COMMACATEGORY)
　平時(N)　以(P)　打(Vt)　零工(N)　?(QUESTIONCATEGORY)　生(N)　，(COMMACATEGORY)
　原本(ADV)　是(Vt)　該(ADV)　享(Vt)　清福(N)　的(T)　年紀(N)　，(COMMACATEGORY)
　卻(ADV)　因(C)　獨子(N)　誤交(N)　損友(N)　，(COMMACATEGORY)
　染上(Vt)　毒癮(N)　惡習(N)　，(COMMACATEGORY)
　2(DET)　年(M)　前(N)　入監(b)　服刑(Vi)　。(PERIODCATEGORY)
　媳婦(N)　受不了(Vt)　苦日子(N)　，(COMMACATEGORY)
　留下(Vt)　7(DET)　歲(M)　孫子(N)　及(C)　5(DET)　歲(M)　孫女(N)　，(COMMACATEGORY)
　離家(N)　出走(Vt)　找不(N)　到(P)　人(N)　，(COMMACATEGORY)
　陳翁(b)　因(C)　罹患(Vt)　糖尿病(N)　，(COMMACATEGORY)
　做(Vt)　木工(N)　有(Vt)　職業病(N)　，(COMMACATEGORY)
　年邁(Vi)　身體(N)　不好(Vi)　，(COMMACATEGORY)
　又(C)　關節(N)　退化(Vt)　，(COMMACATEGORY)
　無法(ADV)　彎腰(Vi)　，(COMMACATEGORY)
　沒辦法(Vi)　工作(N)　。(PERIODCATEGORY)
　爺(N)　孫3人沒錢(b)　穿破(Vt)　舊衣(N)　，(COMMACATEGORY)
　家電(N)　及(C)　傢俱(N)　都是(N)　撿來(Vt)　的(T)　，(COMMACATEGORY)
　每(DET)　日(M)　3(DET)　餐(M)　仰賴(Vt)　濟助(Vt)　，(COMMACATEGORY)
　陳翁(b)　一(DET)　度(M)　想不開(Vi)　，(COMMACATEGORY)
　哭喊(Vt)　「(PARENTHESISCATEGORY)　我(N)　不(ADV)　想活了(b)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　讓(Vt)　里民(N)　看(Vt)　了很(Vi)　心酸(Vi)　，(COMMACATEGORY)
　大家(N)　只能(N)　幫忙(Vt)　勸說(Nv)　，(COMMACATEGORY)
　有錢(Vi)　出錢(Vi)　、(PAUSECATEGORY)　有力(Vi)　出力(Vi)　，(COMMACATEGORY)
　協助(Vt)　1(DET)　家(M)　3(DET)　口(M)　渡過(Vt)　難關(N)　。(PERIODCATEGORY)
　高市(N)　青山(N)　行善(Vi)　團張(b)　團長(N)　透過(P)　里長(N)　訪視(Nv)　，(COMMACATEGORY)
　發現(Vt)　個案(N)　急需(Vt)　援助(N)　，(COMMACATEGORY)
　網路(N)　號召(Nv)　網友(N)　幫忙(Vt)　，(COMMACATEGORY)
　邀集(Vt)　紫霄帝闕玄天(b)　上帝(N)　廟(N)　合力(ADV)　捐款(Vi)　，(COMMACATEGORY)
　發放(Vt)　白米(N)　、(PAUSECATEGORY)　罐頭(N)　等(POST)　物資(N)　。(PERIODCATEGORY)
　張(N)　團長(N)　幫(P)　陳翁(b)　購買(Vt)　洗衣機(N)　、(PAUSECATEGORY)　衣櫥(N)　、(PAUSECATEGORY)　飲水機(N)　等(POST)　物(N)　，(COMMACATEGORY)
　並(C)　請曜愛(b)　協會(N)　幫忙(Vt)　送(Vt)　午餐(N)　，(COMMACATEGORY)
　協助(Vt)　2孫(b)　課(N)　後(POST)　輔導(Vt)　，(COMMACATEGORY)
　讓(Vt)　他(N)　感受(Vt)　社會(N)　溫暖(Vt)　。(PERIODCATEGORY)
　陳翁(b)　表示(Vt)　，(COMMACATEGORY)
　每當(P)　夜深人靜(Vi)　，(COMMACATEGORY)
　見(Vt)　2(DET)　個(M)　孫子(N)　入睡(Vi)　，(COMMACATEGORY)
　不禁(Vt)　潸然淚下(Vi)　，(COMMACATEGORY)
　但(C)　「(PARENTHESISCATEGORY)　怨嘆(Vt)　沒有用(Vi)　，(COMMACATEGORY)
　還是(ADV)　要(ADV)　堅強(Vi)　，(COMMACATEGORY)
　不然(C)　孫子(N)　怎麼辦(Vi)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(N)　說(Vt)　，(COMMACATEGORY)
　每(DET)　天光(N)　想要(Vt)　吃飽(Vi)　、(PAUSECATEGORY)　睡好(Vi)　都很(N)　困難(Vi)　，(COMMACATEGORY)
　只能(N)　不斷(Vi)　自我(N)　催眠(Vi)　「(PARENTHESISCATEGORY)　要(ADV)
　堅強(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　把(P)　孫子(N)　當成(Vt)　精神(N)　寄託(Nv)　，(COMMACATEGORY)
　好好(Vi)　扶養(Vt)　2(DET)　人(N)　長大成人(Vi)　。(PERIODCATEGORY)
　他(N)　指出(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　兒子(N)　不(ADV)　成材(Vi)　，(COMMACATEGORY)
　他(N)　對(P)　2(DET)　個(M)　孫子(N)　管教(Vt)　嚴格(Vi)　，(COMMACATEGORY)
　避免(Vt)　像(P)　兒子(N)　一樣(Vi)　學壞(Vi)　，(COMMACATEGORY)
　誤(Vt)　了(ASP)　自己(N)　的(T)　人生(N)　。(PERIODCATEGORY)
　他(N)　感謝(Vt)　大家(N)　幫忙(Vt)　，(COMMACATEGORY)
　不吝(ADV)　伸出(Vt)　援手(N)　，(COMMACATEGORY)
　幫(P)　他(N)　加油(Vi)　打氣(Vi)　，(COMMACATEGORY)
　讓(Vt)　他(N)　有(Vt)　活下去(Vi)　的(T)　力量(N)　，(COMMACATEGORY)
　勸(Vt)　人(N)　毒品(N)　千萬(DET)　碰不得(Vi)　，(COMMACATEGORY)
　纔(ADV)　不會(ADV)　害人(Vi)　害己(Vi)　，(COMMACATEGORY)
　他(N)　就是(C)　活生生(A)　的(T)　例子(N)　。(PERIODCATEGORY)
　
