　（(PARENTHESISCATEGORY)　中央社(N)　臺北(N)　3(DET)　日(M)　電(N)　）(PARENTHESISCATEGORY)　據(P)　對(P)　華援助(b)　協會(N)　轉述(Vt)　，(COMMACATEGORY)
　中國(N)　大陸(N)　盲人(N)　維權(N)　律師(N)　陳光(b)　誠(N)　近日(N)　對(P)　侄子(N)　陳克貴(b)　遭(P)　法院(N)　判處(Vt)　3(DET)　年(M)　3(DET)　個(M)　月的(N)　監禁(Vt)　，(COMMACATEGORY)
　表達(Vt)　極大的(N)　憤怒(Nv)　與(C)　譴責(Nv)　。(PERIODCATEGORY)
　設(Vt)　在(P)　美國(N)　的(T)　對(Vi)　華援助(b)　協會(N)　發佈(Vt)　消息(N)　說(Vt)　，(COMMACATEGORY)
　陳(N)　光誠(b)　美東(N)　時間(N)　11月(N)　30(DET)　日(M)　夜間(N)　致電(Vt)　對(P)　華援助(b)　協會(N)　會長(N)　傅希秋(b)　牧師(N)　，(COMMACATEGORY)
　對(P)　陳克貴(b)　遭(P)　判刑(Vi)　，(COMMACATEGORY)
　表達(Vt)　極大的(N)　憤怒(Nv)　與(C)　譴責(Nv)　。(PERIODCATEGORY)
　陳克貴(b)　被控(Vt)　故意(Vt)　傷害罪(N)　案(N)　於(P)　11月(N)　30(DET)　日(M)　下午(N)　2時(N)　在(P)　山東省(N)　沂(N)　南縣(N)　法院(N)　開庭(Vi)　，(COMMACATEGORY)
　法院(N)　認定(Vt)　陳克貴(b)　自首(Vi)　，(COMMACATEGORY)
　但(C)　不(ADV)　採納(Vt)　他(N)　正當(P)　防衛(Vt)　的(T)　辯護(Nv)　理由(N)　，(COMMACATEGORY)
　判處(Vt)　陳克貴(b)　3(DET)　年(M)　3(DET)　個(M)　月的(N)　有期徒刑(N)　。(PERIODCATEGORY)
　大陸(N)　官媒(N)　報導(Vt)　，(COMMACATEGORY)
　陳克貴(b)　當庭(ADV)　表示(Vt)　不(ADV)　上訴(Vt)　；(SEMICOLONCATEGORY)　但(C)　陳克貴(b)　父親(N)　陳光(b)　福對(N)　兒子(N)　「(PARENTHESISCATEGORY)　被(P)　宣稱(Vt)　」(PARENTHESISCATEGORY)　不(ADV)　上訴(Vt)　，(COMMACATEGORY)
　以(P)　「(PARENTHESISCATEGORY)　肯定(Vt)　有戲(b)　」(PARENTHESISCATEGORY)　表達(Vt)　質疑(Nv)　。(PERIODCATEGORY)
　對(P)　華援助(b)　協會(N)　也對(b)　這(DET)　一(DET)　判決(Nv)　結果(N)　表示(Vt)　震驚(Vt)　和(C)　憤慨(Vi)　。(PERIODCATEGORY)
　傅希秋(b)　表示(Vt)　，(COMMACATEGORY)
　當地(N)　政府(N)　對陳克貴的(N)　逮捕(Vt)　、(PAUSECATEGORY)　秘密(N)　審訊(Vt)　和(C)　宣判(Nv)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　標誌(N)　?(QUESTIONCATEGORY)　中國(N)　司法(N)　史上(b)　黑暗(Vi)　的又(N)　一(DET)　天(M)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　這(DET)　清楚(Vi)　表明(Vt)　是對(b)　陳光(b)　誠(N)　今年(N)　4月(N)　逃離(Vt)　大陸(N)　軟禁(Vt)　住所(N)　的(T)　報復(Nv)　；(SEMICOLONCATEGORY)　並(C)　指陳(Vt)　克貴(N)　只是(ADV)　在(P)　自家(N)　中(N)　面對(Vt)　違法(Nv)　夜闖(b)　民宅(N)　的(T)　政府(N)　僱用(Vt)　打手(N)　們暴打(N)　情況(N)　下(POST)　，(COMMACATEGORY)
　依法(ADV)　行使(Vt)　正當(Vi)　防衛(Nv)　權利(N)　。(PERIODCATEGORY)
　傅希秋(b)　敦促(Vt)　大陸(N)　新一代(A)　領導人(N)　習近平(b)　，(COMMACATEGORY)
　能夠(ADV)　堅決(Vi)　拋棄(Vt)　胡溫的(N)　政治(N)　路(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　陳光(b)　誠(ADV)　平反(Vt)　，(COMMACATEGORY)
　立即(ADV)　釋放(Vt)　無辜(Vi)　的(T)　陳克貴(b)　。(PERIODCATEGORY)
　陳(N)　光誠(b)　先前(N)　表示(Vt)　，(COMMACATEGORY)
　今年(N)　5月(N)　遭(P)　當局(N)　逮捕(Vt)　的(T)　陳克貴(b)　，(COMMACATEGORY)
　是(Vt)　因(C)　當局(N)　帶了(b)　流氓(N)　翻牆(Vi)　闖入(Vt)　他家(N)　毆打(Vt)　家人(N)　，(COMMACATEGORY)
　陳克貴(b)　因而(C)　拿刀(N)　自衛(Vi)　，(COMMACATEGORY)
　砍傷(Vt)　一(DET)　警官(N)　。(PERIODCATEGORY)
　山東(N)　檢方(N)　以(P)　陳克貴(b)　在(P)　警方(N)　對(P)　陳家(N)　夜間(N)　?(QUESTIONCATEGORY)
　蟪(b)　遠(ADV)　j(FW)　查時(b)　持刀(Vi)　行兇(Vi)　，(COMMACATEGORY)
　傷害(N)　至少(ADV)　一(DET)　便衣(N)　警官(N)　，(COMMACATEGORY)
　以(C)　故意(Vt)　殺人罪(N)　起訴(Vt)　陳克貴(b)　，(COMMACATEGORY)
　後(N)　改(Vt)　?(QUESTIONCATEGORY)　故意(Vt)　傷害罪(N)　。(PERIODCATEGORY)
　1011203(DET)
