　中國時報(N)　【(PARENTHESISCATEGORY)　甘嘉雯(N)　╱(FW)　桃園(N)　報導(N)　】(PARENTHESISCATEGORY)　桃園(N)　航空(N)　城(N)　棒球隊(N)　總教練(N)　「(PARENTHESISCATEGORY)　棒球(N)　先生(N)　」(PARENTHESISCATEGORY)　李居明(N)　，(COMMACATEGORY)
　將(ADV)　赴義(Vi)　大(Vi)　犀牛(N)　職棒隊(N)　任職(Vt)　教練(N)　，(COMMACATEGORY)
　縣長(N)　吳志揚(b)　廿五(DET)　日(M)　接見(Vt)　他(N)　，(COMMACATEGORY)
　慰勉(Vt)　嘉許(Nv)　並(ADV)　感謝(Vt)　他(N)　在職(Vi)　期間(N)　之(T)　辛勞(Nv)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　持續(Vt)　借重(Vt)　其(DET)　豐富(Vt)　之(T)　棒球(N)　素養(N)　及(C)　經驗(N)　技術(N)　，(COMMACATEGORY)
　聘請(Vt)　他(N)　擔任(Vt)　桃園(N)　航空(N)　城(N)　棒球隊(N)　技術(N)　顧問(N)　，(COMMACATEGORY)
　希望(Vt)　李(N)　總教練(N)　能(ADV)　一如(P)　以往(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　桃園縣(N)　棒球(N)　奉獻(Vt)　心力(N)　。(PERIODCATEGORY)
　民國(N)　九十八(DET)　年(M)　三月(N)　，(COMMACATEGORY)
　縣府(N)　配合(Vt)　行政院(N)　體(N)　委會(N)　振興(Nv)　棒球(N)　計畫(N)　，(COMMACATEGORY)
　成立(Vt)　全國(b)　首(DET)　支(M)　城市(N)　棒球隊(N)　「(PARENTHESISCATEGORY)　桃園(N)　航空(N)　城(N)　棒球隊(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　借重(Vt)　棒球(N)　先生(N)　李居明(N)　在球界(N)　豐富(Vt)　的(T)　資歷(N)　及(C)　經驗(N)　，(COMMACATEGORY)
　延攬(Vt)　其(DET)　擔任(Vt)　總教練(N)　迄今(N)　，(COMMACATEGORY)
　讓(Vt)　桃園縣(N)　成(Vi)　?(QUESTIONCATEGORY)　第一(DET)　個(M)　完整(Vi)　的六級(N)　棒球(N)　制度(N)　的(T)　縣市(N)　。(PERIODCATEGORY)
　對於(P)　李居明(N)　即將(ADV)　離去(Vi)　，(COMMACATEGORY)
　吳志揚(b)　感到(Vt)　相當(ADV)　不捨(Vt)　，(COMMACATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　航空(N)　城(N)　棒球隊(N)　相當(ADV)　具有(Vt)　實力(N)　，(COMMACATEGORY)
　但(C)　經營(Vt)　城市(N)　棒球隊(N)　是(Vt)　相當(ADV)　困難(Vi)　，(COMMACATEGORY)
　特別(Vi)　感謝(Vt)　他(N)　?(QUESTIONCATEGORY)　培養(Vt)　航空(N)　棒球隊(N)　的(T)　付出(Nv)　，(COMMACATEGORY)
　縣府(N)　會(ADV)　儘速(ADV)　確定(Vt)　接任(Vt)　人選(N)　，(COMMACATEGORY)
　讓(Vt)　球隊(N)　持續(Vt)　運作(Vi)　。(PERIODCATEGORY)
　李居明(N)　流下(Vt)　不捨(Vt)　的(T)　淚水(N)　，(COMMACATEGORY)
　感謝(Vt)　縣長(N)　對(P)　航空(N)　城棒(N)　旗隊(N)　的(T)　支持(Nv)　及(C)　照顧(Nv)　，(COMMACATEGORY)
　希望(Vt)　縣(N)　內(N)　各(DET)　級(N)　棒球(N)　能(ADV)　再(ADV)　創(Vt)　巔峰(N)　，(COMMACATEGORY)
　他(N)　個人(N)　與(C)　家人(N)　審慎(Vi)　考慮(Vt)　後(POST)　，(COMMACATEGORY)
　將(ADV)　到(P)　義大(N)　服務(Nv)　，(COMMACATEGORY)
　繼續(Vt)　?(QUESTIONCATEGORY)　職棒(N)　運動(N)　效力(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　職棒(N)　如果(C)　沒有(Vt)　了(ASP)　，(COMMACATEGORY)
　對(P)　基層(A)　的(T)　球員(N)　影響(N)　相當(ADV)　大(Vi)　，(COMMACATEGORY)
　期許(Vt)　能將(N)　棒球(N)　以前(POST)　的(T)　光榮(Nv)　再(ADV)　找回來(Vi)　。(PERIODCATEGORY)
　縣府(N)　特別(Vi)　聘請(Vt)　李居明(N)　擔任(Vt)　桃園(N)　航空(N)　城(N)　棒球隊(N)　的(T)　技術(N)　顧問(N)　，(COMMACATEGORY)
　希望(Vt)　他(N)　能(ADV)　一如(P)　以往(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　桃園縣(N)　棒球(N)　奉獻(Vt)　心力(N)　。(PERIODCATEGORY)
　
