　〔(PARENTHESISCATEGORY)　編譯(Vt)　林翠(N)　儀(b)　／(FW)　綜合(A)　報導(N)　〕(PARENTHESISCATEGORY)　日本(N)　越來越(ADV)　多不(N)　擅於(Vt)　與人(N)　交流(Vi)　的(T)　大學生(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　在(P)　學校(N)　呈現(Vt)　孤立(Vt)　狀態(N)　，(COMMACATEGORY)
　最後(N)　選擇(Vt)　休學(Vi)　。(PERIODCATEGORY)
　2012年度(N)　大學生(N)　休學(Nv)　人數(N)　突破(Vt)　3萬(DET)　人(N)　，(COMMACATEGORY)
　比(P)　10(DET)　年(N)　前(POST)　多了(N)　1萬(DET)　人(N)　。(PERIODCATEGORY)
　讀賣(N)　新聞(N)　報導(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　渴求(Vt)　朋友(N)　的(T)　關懷(Nv)　，(COMMACATEGORY)
　坊間(N)　業者(N)　甚至(ADV)　推出(Vt)　「(PARENTHESISCATEGORY)　朋友(N)　出租(Vt)　」(PARENTHESISCATEGORY)　服務(Nv)　，(COMMACATEGORY)
　很多(DET)　年輕人(N)　藉由(P)　租賃(Nv)　朋友(N)　的(T)　管道(N)　，(COMMACATEGORY)
　學習(Vt)　如何(ADV)　交友(Vi)　。(PERIODCATEGORY)
　福(N)　島(N)　大學(N)　教授(N)　內田千代子(b)　觀察(Vt)　近(DET)　10(DET)　年(M)　來(POST)　大學生(N)　休學(Vi)　的(T)　現象(N)　，(COMMACATEGORY)
　並(C)　分析(Vt)　2009年度(N)　57(DET)　所(M)　國立(A)　大學(N)　學生(N)　休學(Vi)　的(T)　理由(N)　，(COMMACATEGORY)
　發現(Vt)　有(Vt)　3成(DET)　以上(POST)　的(T)　大學生(N)　因(N)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　熱情(Vi)　減退(Vi)　」(PARENTHESISCATEGORY)　或(C)　「(PARENTHESISCATEGORY)　積極(Vi)　度(M)　降低(Vt)　」(PARENTHESISCATEGORY)　等(POST)　消極性(N)　理由(N)　，(COMMACATEGORY)
　拒絕(Vt)　到校(Vi)　或(C)　選擇(N)　休學(Vi)　。(PERIODCATEGORY)
　這(DET)　種因(N)　?(QUESTIONCATEGORY)　消極性(N)　理由(N)　而(C)　休學(Vi)　的(T)　情況(N)　，(COMMACATEGORY)
　從(P)　2003(DET)　年(M)　起(POST)　有(Vt)　持續(Vt)　增加(Vt)　趨勢(N)　。(PERIODCATEGORY)
　報導(Vt)　引述(Vt)　一(DET)　名(M)　大學生(N)　的(T)　說法(N)　指出(Vt)　，(COMMACATEGORY)
　他(N)　大概(ADV)　在(P)　開學(Vi)　一(DET)　個(M)　月(N)　後(POST)　就(ADV)　不再(ADV)　上學(Vi)　。(PERIODCATEGORY)
　這(DET)　位(M)　化名(N)　「(PARENTHESISCATEGORY)　翔太(b)　」(PARENTHESISCATEGORY)　的前(N)　國立(A)　大學(N)　學生(N)　表示(Vt)　，(COMMACATEGORY)
　大學(N)　和(C)　國高中(N)　不(ADV)　一樣(Vi)　，(COMMACATEGORY)
　教室(N)　和(C)　同學(N)　因(N)　?(QUESTIONCATEGORY)　選課(Nv)　關係(N)　頻頻(ADV)　更換(Vt)　，(COMMACATEGORY)
　同學(N)　間(POST)　缺少(Vt)　交流(Vi)　，(COMMACATEGORY)
　彼此(N)　不會(ADV)　主動(Vi)　打招呼(Vi)　，(COMMACATEGORY)
　回過神(Vi)　來(POST)　才(ADV)　發現(Vt)　自己(N)　呈現(Vt)　孤立(Vt)　狀態(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　沒有(Vt)　人(N)　可以(ADV)　一起(ADV)　用餐(Vi)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　翔太(b)　」(PARENTHESISCATEGORY)　經常(A)　躲在(N)　廁所(N)　裏(N)　解決(Vt)　午餐(N)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　一(DET)　度(M)　引發(Vt)　社會(N)　熱議的(N)　「(PARENTHESISCATEGORY)　廁所(N)　飯(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　翔太(b)　變得(Vt)　害怕(Vt)　上學(Vi)　，(COMMACATEGORY)
　一(ADV)　想到(Vt)　到校(Vi)　就(P)　手腳(N)　發抖(Vi)　、(PAUSECATEGORY)　腹部(N)　疼痛(N)　。(PERIODCATEGORY)
　大阪(N)　大學(N)　兼任(Vt)　講師(N)　井(N)　出草(Vi)　平(Vi)　表示(Vt)　，(COMMACATEGORY)
　目前(N)　拒絕(Vt)　上學(Vi)　的(T)　大學生(N)　有(Vt)　8成(DET)　以上(POST)　在(P)　高中(N)　時期(N)　均(ADV)　正常(Vi)　到校(Vi)　；(SEMICOLONCATEGORY)　這些(DET)　學生(N)　大部分(DET)　均(ADV)　未(ADV)　參與(Vt)　社團(N)　活動(N)　，(COMMACATEGORY)
　一(ADV)　開始(Vt)　就在(N)　交友(Vi)　上(POST)　受挫(Vi)　，(COMMACATEGORY)
　最後(N)　呈現(Vt)　孤立(Vt)　狀態(N)　。(PERIODCATEGORY)
　基於(P)　這(DET)　種(M)　渴求(Nv)　朋(N)　?(QUESTIONCATEGORY)
　耵(b)　漸奕齠搢(b)　D(FW)　，(COMMACATEGORY)
　日本(N)　數(DET)　家(M)　兼營(Vt)　幫傭(Vi)　或(C)　徵信(Nv)　服務(Nv)　的(T)　「(PARENTHESISCATEGORY)　便利(Nv)　屋(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　開始(Vt)　推出(Vt)　「(PARENTHESISCATEGORY)　朋友(N)　出租(Vt)　」(PARENTHESISCATEGORY)　服務(Nv)　，(COMMACATEGORY)
　只要(C)　支付(Vt)　鐘點費(N)　就(ADV)　能(ADV)　租(Vt)　到(P)　朋友(N)　，(COMMACATEGORY)
　一起(ADV)　逛街(Vi)　購物(Vi)　、(PAUSECATEGORY)　吃飯(Vi)　、(PAUSECATEGORY)　看(Vt)　電影(N)　。(PERIODCATEGORY)
　化名(N)　「(PARENTHESISCATEGORY)　浩一(N)　」(PARENTHESISCATEGORY)　的(T)　25(DET)　歲(M)　青年(N)　，(COMMACATEGORY)
　花(Vt)　了(ASP)　3萬(DET)　圓(M)　（(PARENTHESISCATEGORY)　約(ADV)　9900(DET)　臺幣(N)　）(PARENTHESISCATEGORY)　向(P)　東京(N)　一(DET)　家(M)　便利(Nv)　屋租了(b)　兩(DET)　位(M)　女性(N)　朋友(N)　。(PERIODCATEGORY)
　他很(Vi)　滿足(Vt)　於(P)　這(DET)　種(M)　租賃(Nv)　的(T)　朋友(N)　關係(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　不(ADV)　需要(Vt)　看(Vt)　朋友(N)　的(T)　臉色(N)　，(COMMACATEGORY)
　也(ADV)　不用(ADV)　擔心(Vt)　因(N)　?(QUESTIONCATEGORY)　說錯(Vt)　話而(N)　傷害(Vt)　朋友(N)　的(T)　感情(N)　，(COMMACATEGORY)
　讓(Vt)　他很(Vi)　安心(Vi)　。(PERIODCATEGORY)
　部分(DET)　大學(N)　已(ADV)　察覺(Vt)　年輕人(N)　交友(Nv)　問題(N)　的(T)　嚴重性(N)　。(PERIODCATEGORY)
　關西(N)　福祉(N)　科學(N)　大學(N)　從(P)　3(DET)　年(M)　前(POST)　開始(POST)　，(COMMACATEGORY)
　每(DET)　年(M)　提早(Vt)　在(P)　開學(Vi)　前(POST)　舉辦(Vt)　新生(N)　聯誼會(N)　，(COMMACATEGORY)
　協助(Vt)　準(A)　新鮮人(N)　先(ADV)　找到(Vt)　「(PARENTHESISCATEGORY)　學友(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　安心(Vi)　享受(Vt)　大學(N)　生活(N)　。(PERIODCATEGORY)
　
