　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　新聞(N)　中心(N)　報導(Vt)　壹傳媒(b)　公告(Vt)　，(COMMACATEGORY)
　壹電視(b)　將(ADV)　出售給(Vt)　練臺生(b)　（(PARENTHESISCATEGORY)　圖(N)　／(FW)　中央社(N)　）(PARENTHESISCATEGORY)　在(P)　臺灣(N)　經營(Nv)　蘋果(N)　日報(N)　、(PAUSECATEGORY)　壹(DET)　週刊(N)　和壹電視的(N)　壹傳媒(b)　1(DET)　日(M)　公告(N)　，(COMMACATEGORY)
　宣佈(Vt)　將(ADV)　出售(Vt)　壹電視(b)　給(Vt)　年代(N)　董事長(N)　練臺生(b)　，(COMMACATEGORY)
　也(ADV)　將(ADV)　終止(Vt)　壹網樂(b)　即時(Vi)　影音(N)　服務(Nv)　。(PERIODCATEGORY)
　消息(N)　曝光(Vi)　後(POST)　，(COMMACATEGORY)
　網友(N)　大嘆(Vt)　「(PARENTHESISCATEGORY)　臺灣(N)　媒體(N)　已死(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　當天(N)　下午(N)　，(COMMACATEGORY)
　更(ADV)　有(Vt)　不少(DET)　訂戶(N)　收到(Vt)　壹網樂(b)　終止(Vt)　服務(Nv)　簡訊(N)　，(COMMACATEGORY)
　在(P)　社(N)　?(QUESTIONCATEGORY)　網站(N)　紛紛(ADV)　發文(Vt)　，(COMMACATEGORY)
　表示(Vt)　心(N)　中(POST)　有(Vt)　股(M)　淡淡(Vi)　的(T)　哀傷(Nv)　。(PERIODCATEGORY)
　壹電視(b)　易主(Vi)　，(COMMACATEGORY)
　也(ADV)　讓(Vt)　網友(N)　開始(Vt)　討論(Vt)　壹傳媒(b)　對(P)　臺灣(N)　有(Vt)　何(DET)　貢獻(N)　，(COMMACATEGORY)
　不少(DET)　人認(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　該(DET)　媒體(N)　雖然(C)　腥羶(Vi)　色(N)　，(COMMACATEGORY)
　但(C)　好歹(ADV)　不(ADV)　吃(Vt)　「(PARENTHESISCATEGORY)　河蟹(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　甚至(ADV)　有(Vt)　網友(N)　稱(Vt)　壹傳媒(b)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　地下(N)　檢調(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　地下(N)　廉政署(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　網友(N)　pchunte(FW)　還說(Vi)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　沒有(Vt)　壹傳媒(b)　，(COMMACATEGORY)
　林(N)　益世(b)　現在(N)　還是(C)　秘書長(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　網友(N)　還要(ADV)　大家(N)　小心(Vt)　，(COMMACATEGORY)
　以後(N)　房子(N)　被拆(N)　、(PAUSECATEGORY)　公司(N)　破產(Vi)　、(PAUSECATEGORY)　不(ADV)　給(Vt)　薪水(N)　，(COMMACATEGORY)
　沒有(Vt)　媒體(N)　會(ADV)　?(QUESTIONCATEGORY)　民(N)　喉舌(N)　了(T)　。(PERIODCATEGORY)
　網友(N)　對(P)　壹傳媒(b)　褒貶(N)　不一(Vi)　，(COMMACATEGORY)
　網友(N)　secrets(FW)　稱(Vt)　壹傳媒(b)　來到(Vt)　臺灣(N)　開(Vt)　?(QUESTIONCATEGORY)　了(ASP)　「(PARENTHESISCATEGORY)　大狗仔(b)　時代(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　網友(N)　prereality(FW)　不(ADV)　認同(Vt)　他們(N)　挖人(b)　八卦(N)　的(T)　手法(N)　；(SEMICOLONCATEGORY)　網友(N)　小(Vi)　松鼠(N)　更(ADV)　直(ADV)　批(Vt)　壹傳媒(b)　是(Vt)　媒體(N)　亂源(N)　。(PERIODCATEGORY)
　網友(N)　l2l(FW)　則以(b)　「(PARENTHESISCATEGORY)　虛(Vi)　?(QUESTIONCATEGORY)　的(N)　高雅(Vi)　」(PARENTHESISCATEGORY)　和(C)　「(PARENTHESISCATEGORY)　低俗(Vi)　的(T)　真實(Vi)　」(PARENTHESISCATEGORY)　暗(Vi)　喻(Vt)　目前(N)　壹傳媒(b)　與(C)　臺灣(N)　其他(DET)　媒體(N)　的(T)　對比(N)　，(COMMACATEGORY)
　網友(N)　emou(FW)　更(ADV)　挑明(Vi)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　很多(DET)　人(N)　寧願(Vt)　要比真(b)　小人(N)　還(ADV)　可怕(Vi)　的(T)　?(QUESTIONCATEGORY)　君子(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　多數(DET)　網友(N)　對於(P)　壹傳媒(b)　勇於(Vt)　揭發(Vt)　弊案(N)　給予(Vt)　肯定(Nv)　，(COMMACATEGORY)
　網友(N)　abian(FW)　語重心長(Vi)　表示(Vt)　，(COMMACATEGORY)
　當初(N)　以(P)　?(QUESTIONCATEGORY)　壹(DET)　週刊(N)　會把(N)　臺灣(N)　搞亂(Vt)　，(COMMACATEGORY)
　之後(N)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　其實(ADV)　他是(b)　告訴(Vt)　我們(N)　這(DET)　個(M)　社會(N)　有(Vt)　多亂(N)　。(PERIODCATEGORY)
　也(ADV)　讓(Vt)　不少(DET)　網友(N)　大呼(Vt)　中肯(Vi)　。(PERIODCATEGORY)
　有(Vt)　人則說(Vi)　臺灣(N)　失去(Vt)　了(ASP)　一(DET)　股(M)　正義(N)　力量(N)　，(COMMACATEGORY)
　請(Vt)　各(DET)　位(M)　網友(N)　默哀(Vi)　三(DET)　分鐘(M)　。(PERIODCATEGORY)
　不少(DET)　人(N)　覺得(Vt)　壹電視(b)　製作(Nv)　水準(N)　高(Vi)　、(PAUSECATEGORY)　畫質(N)　好(Vi)　，(COMMACATEGORY)
　如今(N)　因(C)　虧損(Vt)　被(P)　賣掉(Vt)　，(COMMACATEGORY)
　簡直(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　劣幣(N)　驅逐(Vt)　良幣(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　網友(N)　諷刺(Nv)　，(COMMACATEGORY)
　直接(Vi)　讓(Vt)　壹電視(b)　上架(Vi)　就好(N)　，(COMMACATEGORY)
　年代(N)　新聞(N)　可以(ADV)　轉作(Vt)　網路(N)　新聞(N)　。(PERIODCATEGORY)
　網友(N)　jgtc(FW)　更酸(Vt)　，(COMMACATEGORY)
　大嘆(Vt)　這(DET)　纔(ADV)　是(Vt)　臺灣(N)　奇蹟(N)　，(COMMACATEGORY)
　HD(FW)　竟然(ADV)　打不過(Vt)　SD(FW)　（(PARENTHESISCATEGORY)　編按(b)　：(COLONCATEGORY)　HD(FW)　指(Vt)　HighDefinition(FW)　高解析度(N)　，(COMMACATEGORY)
　SD(FW)　指(Vt)　StandardDefinition(FW)　標準(N)　解析度(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　悲哀(Vi)　啊(T)　！(EXCLANATIONCATEGORY)
　■(FW)　?(QUESTIONCATEGORY)　人氣(N)　指數(N)　：(COLONCATEGORY)　相關(Vi)　報導(N)　及(C)　新聞(N)　粉絲(N)　團(N)　留言(Vi)　150(DET)　則(M)　■(FW)　?(QUESTIONCATEGORY)　相關(Vi)　網址(N)　：(COLONCATEGORY)　壹傳媒(b)　公告(Vt)　售(Vt)　壹電視(b)　給(Vt)　練臺生(b)　、(PAUSECATEGORY)　快訊(N)　／(FW)　壹傳媒(b)　裁(Vt)　504(DET)　人(N)　練臺生(b)　買下(Vt)　壹電視(b)　■(FW)　?(QUESTIONCATEGORY)　更多(DET)　社(N)　?(QUESTIONCATEGORY)　新聞(N)　，(COMMACATEGORY)
　請(Vt)　看(Vt)　相關(Vi)　專輯(N)　。(PERIODCATEGORY)
　■(FW)　歡迎(Vt)　到(P)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　新聞(N)　粉絲(N)　團(N)　說說(Vt)　你的(N)　看法(N)　◎(FW)　社(N)　?(QUESTIONCATEGORY)　網路(N)　最(ADV)　熱(Vt)　的(T)　活動(N)　、(PAUSECATEGORY)　追逐(Vt)　的(T)　話題(N)　，(COMMACATEGORY)
　看(Vt)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　社(N)　?(QUESTIONCATEGORY)　新聞(N)　就(ADV)　對了(Vi)　。(PERIODCATEGORY)
　
