　一起(ADV)　以來(POST)　，(COMMACATEGORY)
　都(ADV)　持(Vt)　一(DET)　個(M)　觀點(N)　“(FW)　時間(N)　，(COMMACATEGORY)
　會(ADV)　打磨(Vt)　一切(DET)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　愛情(N)　”(FW)　從未(ADV)　想過(b)　，(COMMACATEGORY)
　五六(DET)　年(M)　的(T)　光景(N)　，(COMMACATEGORY)
　愛情(N)　，(COMMACATEGORY)
　會(ADV)　依然(ADV)　那樣(ADV)　熱烈(Vi)　但(C)　，(COMMACATEGORY)
　直到(P)　看到(Vt)　這(DET)　本(M)　書(N)　看到(Vt)　網友(N)　的(T)　評論(N)　，(COMMACATEGORY)
　“(FW)　不要(ADV)　以(P)　?(QUESTIONCATEGORY)　時間(N)　，(COMMACATEGORY)
　可以(ADV)　消耗(Vt)　愛情(N)　，(COMMACATEGORY)
　愛情(N)　是(Vt)　經得起(Vt)　歲月(N)　蹉跎(Vt)　的(T)　，(COMMACATEGORY)
　經不起(Vt)　的(T)　，(COMMACATEGORY)
　那(DET)　不(ADV)　叫(Vt)　愛(Vt)　”(FW)　忽然間(ADV)　，(COMMACATEGORY)
　明白(Vt)　了(ASP)　什麼(DET)　有了(b)　愛情(N)　，(COMMACATEGORY)
　其實(ADV)　，(COMMACATEGORY)
　再(ADV)　孤獨(Vi)　，(COMMACATEGORY)
　也(ADV)　算不上(Vt)　真正(A)　的(T)　孤獨(Vi)　如果(C)　在愛(b)　中(POST)　，(COMMACATEGORY)
　依然(ADV)　孤獨(Vi)　，(COMMACATEGORY)
　那(ADV)　你(N)　就(ADV)　需要(Vt)　考慮(Vt)　一下(N)　，(COMMACATEGORY)
　這(DET)　，(COMMACATEGORY)
　是(Vt)　不(ADV)　是(Vt)　真的(ADV)　愛了(b)　!(EXCLANATIONCATEGORY)
　
