　記者(N)　蔡怡杼(b)　／(FW)　臺北(N)　報導(N)　?(QUESTIONCATEGORY)　滿足(Vt)　廣大(Vi)　刮刮樂(N)　彩迷(N)　需求(N)　，(COMMACATEGORY)
　臺灣(N)　彩券(N)　積極(Vi)　推出(Vt)　新(Vi)　產品(N)　，(COMMACATEGORY)
　16(DET)　日(M)　不僅(C)　再度(ADV)　推出(Vt)　四(DET)　款(M)　刮刮樂(N)　「(PARENTHESISCATEGORY)　新年(N)　快樂(Vi)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　金銀財寶(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　開運(N)　年菜(N)　」(PARENTHESISCATEGORY)　與(C)　「(PARENTHESISCATEGORY)　好彩頭(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　其中(DET)　，(COMMACATEGORY)
　更(ADV)　有(Vt)　中獎率(N)　百(DET)　分(M)　百(DET)　的(T)　年節(N)　限定(Vt)　刮刮樂(N)　「(PARENTHESISCATEGORY)　新年(N)　快樂(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　頭獎(N)　高達(Vt)　300萬(DET)　元(M)　，(COMMACATEGORY)
　有(Vt)　刮(Vt)　保證(N)　有獎(b)　！(EXCLANATIONCATEGORY)
　「(PARENTHESISCATEGORY)　新年(N)　快樂(Vi)　」(PARENTHESISCATEGORY)　每(DET)　張(M)　售價(N)　500(DET)　元(M)　，(COMMACATEGORY)
　中獎(Vi)　機率(N)　100(DET)　%(M)　，(COMMACATEGORY)
　保證(Vt)　張張(DET)　都(ADV)　有獎(b)　，(COMMACATEGORY)
　最(ADV)　高(Vi)　頭獎(N)　獎金(N)　300萬(DET)　元(M)　，(COMMACATEGORY)
　總獎金(N)　超過(Vt)　8.7(DET)　億(DET)　元(M)　，(COMMACATEGORY)
　高達(Vt)　14(DET)　次(M)　中獎(Vi)　機會(N)　，(COMMACATEGORY)
　多(DET)　局數(N)　的(T)　遊戲(N)　玩法(N)　與(C)　搭配(Vt)　?(QUESTIONCATEGORY)　多(POST)　年節(N)　元素(N)　的(T)　卡片(N)　式(N)　票面(N)　設計(N)　，(COMMACATEGORY)
　最(ADV)　適合(Vi)　做(Vt)　?(QUESTIONCATEGORY)　送(Vt)　禮(N)　禮物(N)　或(C)　新年(N)　紅包(N)　，(COMMACATEGORY)
　把(P)　歡樂(Vi)　的(T)　氣氛(N)　與好(N)　運氣(N)　與(C)　親朋好友(N)　一同(ADV)　分享(Vt)　！(EXCLANATIONCATEGORY)
　「(PARENTHESISCATEGORY)　金銀財寶(N)　」(PARENTHESISCATEGORY)　刮刮樂(N)　則(ADV)　是(Vt)　以(P)　鈔票(N)　、(PAUSECATEGORY)　金幣(N)　、(PAUSECATEGORY)　金條(N)　等(POST)　各(DET)　式(M)　錢財(N)　寶物(N)　設計出(Vt)　豐富(Vt)　的(T)　票面(N)　，(COMMACATEGORY)
　營造(Vt)　充滿(Vt)　財富(N)　的(T)　視覺(N)　及(C)　聯想(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　金銀財寶(N)　」(PARENTHESISCATEGORY)　每(DET)　張(M)　售價(N)　200(DET)　元(M)　，(COMMACATEGORY)
　最(ADV)　高(Vi)　獎金(N)　200萬(DET)　元(M)　，(COMMACATEGORY)
　超過(Vt)　6萬(DET)　個(M)　1,　200(DET)　元(M)　以上(POST)　的(T)　獎項(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　高達(Vt)　10(DET)　次(M)　中獎(Vi)　機會(N)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)　吸引(Vt)　更多(DET)　嚐鮮型(b)　玩家(N)　在(P)　過年(Nv)　期間(N)　試(Vt)　手氣(N)　，(COMMACATEGORY)
　臺(N)　彩(N)　兩(DET)　款(M)　售價(N)　100(DET)　元(M)　的(T)　刮刮樂(N)　遊戲(N)　同時(N)　上市(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　開運(N)　年菜(N)　」(PARENTHESISCATEGORY)　以(P)　滿(DET)　桌(M)　佳餚(N)　美食(N)　?(QUESTIONCATEGORY)　票面(N)　主(N)　視覺(N)　，(COMMACATEGORY)
　搭配(Vt)　過年(Nv)　期間(N)　絕(ADV)　不可(ADV)　缺少(Vt)　的(T)　紅包(N)　，(COMMACATEGORY)
　創造(Vt)　豐盛(Vi)　年夜飯(N)　及(C)　領到(Vt)　紅包(N)　的(T)　氛圍(N)　；(SEMICOLONCATEGORY)　「(PARENTHESISCATEGORY)　好彩頭(N)　」(PARENTHESISCATEGORY)　刮刮樂(N)　票面(N)　設計(N)　結合(Vt)　「(PARENTHESISCATEGORY)　菜頭(N)　」(PARENTHESISCATEGORY)　並取其(b)　好彩頭(N)　諧音(N)　，(COMMACATEGORY)
　象徵(Vt)　一(DET)　整(DET)　年(M)　的好(N)　運氣(N)　。(PERIODCATEGORY)
　■(FW)　時事(N)　民調(N)　／(FW)　接連(ADV)　有(Vt)　幸運兒(N)　刮中(N)　大獎(N)　，(COMMACATEGORY)
　臺(N)　彩(N)　也(ADV)　一口氣(ADV)　推出(Vt)　4(DET)　款(M)　春節(N)　刮刮樂(N)　，(COMMACATEGORY)
　請問(Vt)　你(N)　最近(N)　會不會(ADV)　買來(Vt)　試試(Vt)　手氣(N)　呢(T)　？(QUESTIONCATEGORY)
　
