　臺灣(N)　電玩(N)　隊伍(N)　臺北(N)　暗殺星(Vi)　在(P)　世界(N)　電玩(N)　大賽(N)　中(N)　奪冠(Vi)　，(COMMACATEGORY)
　政府(N)　不僅(C)　考慮(Vt)　替代(Vt)　役(N)　等(POST)　優遇(b)　辦法(N)　，(COMMACATEGORY)
　經濟部(N)　也說(Vi)　要(ADV)　協助(Vt)　企業(N)　取得(Vt)　世界(N)　市場(N)　，(COMMACATEGORY)
　但(C)　立委(N)　翻出(Vt)　經濟部(N)　推動(Vt)　遊戲(N)　產業(N)　政策(N)　要點(N)　，(COMMACATEGORY)
　經濟部(N)　連(ADV)　舉辦(Vt)　遊戲(N)　玩家(N)　大賽(N)　，(COMMACATEGORY)
　首獎(N)　都(ADV)　規定(Vt)　不得(ADV)　超過(Vt)　10萬(DET)　塊(M)　，(COMMACATEGORY)
　立委(N)　批評(Vt)　政府(N)　心態(N)　落後(Nv)　，(COMMACATEGORY)
　經濟部(N)　說(Vt)　會(ADV)　檢討(Vt)　。(PERIODCATEGORY)
　臺灣(N)　電玩(N)　隊伍(N)　獲得(Vt)　世界(N)　電玩(N)　大賽(N)　首獎(N)　殊榮(N)　，(COMMACATEGORY)
　官員(N)　錦上添花(Vi)　，(COMMACATEGORY)
　開出(Vt)　各(DET)　種(M)　優惠(Nv)　禮遇(Nv)　條件(N)　，(COMMACATEGORY)
　數位(A)　內容(N)　，(COMMACATEGORY)
　也說(Vi)　重點(N)　推動(Nv)　產業(N)　，(COMMACATEGORY)
　但(C)　立委(N)　翻出(Vt)　經濟部(N)　工業局(N)　的(T)　數位(A)　內容(N)　競賽(N)　設置(Vt)　實施(Vt)　要點(N)　，(COMMACATEGORY)
　看(Vt)　了直(b)　搖頭(Vi)　。(PERIODCATEGORY)
　要點(N)　中(POST)　寫明(Vt)　，(COMMACATEGORY)
　鼓勵(Vt)　業者(N)　投入(Vt)　國際(N)　及(C)　動畫(N)　影片(N)　跟(P)　遊戲(N)　軟體(N)　創作(N)　的(T)　獎項(N)　，(COMMACATEGORY)
　但(C)　國際級(N)　的(T)　創作(N)　，(COMMACATEGORY)
　獎金(N)　卻(ADV)　訂出(Vt)　上限(N)　50萬(DET)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　鼓勵(Vt)　業者(N)　自行(ADV)　開發(Vt)　具有(Vt)　商業(N)　價值(N)　及(C)　國際(N)　水準(N)　的(T)　數位(A)　內容(N)　產品(N)　，(COMMACATEGORY)
　獎金(N)　也(ADV)　訂出(Vt)　30萬(DET)　上限(N)　，(COMMACATEGORY)
　連(C)　辦(Vt)　電玩(N)　大賽(N)　培植(Vt)　遊戲(N)　人才(N)　，(COMMACATEGORY)
　首獎(N)　獎金(N)　也(ADV)　明訂(Vt)　不能(ADV)　超過(Vt)　10萬(DET)　塊(M)　。(PERIODCATEGORY)
　立委(N)　會(ADV)　質疑(Vt)　官員(N)　心態(N)　落後(Nv)　，(COMMACATEGORY)
　是(Vt)　拿(Vt)　世界(N)　主要(A)　電玩(N)　大賽(N)　做(Vt)　借鏡(N)　，(COMMACATEGORY)
　臺北(N)　暗殺星(Vi)　參與(Vt)　的(T)　美國(N)　英雄(N)　聯盟(N)　第二(DET)　季(N)　比賽(N)　，(COMMACATEGORY)
　史(N)　上(N)　獎金(N)　最高(Vt)　，(COMMACATEGORY)
　美金(N)　100萬(DET)　，(COMMACATEGORY)
　摺合(Vt)　臺北(N)　2900多萬(DET)　，(COMMACATEGORY)
　但(C)　光是(b)　英雄(N)　聯盟(N)　這(DET)　款(M)　遊戲(N)　創造(Vt)　的(T)　產值(N)　，(COMMACATEGORY)
　就(ADV)　超過(Vt)　10億(DET)　。(PERIODCATEGORY)
　再(ADV)　以(P)　電玩(N)　重鎮(N)　韓國(N)　每(DET)　年(M)　舉辦(Vt)　的(T)　WCG(FW)　大賽(N)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　首獎(N)　獎金(N)　也有(b)　120萬(DET)　，(COMMACATEGORY)
　電玩(N)　產業(N)　?(QUESTIONCATEGORY)　韓國(N)　帶來(Vt)　的(T)　產值(N)　，(COMMACATEGORY)
　更(ADV)　是(Vt)　超過(Vt)　3千億(DET)　。(PERIODCATEGORY)
　經濟部(N)　說(Vt)　會(ADV)　檢討(Vt)　獎項(N)　，(COMMACATEGORY)
　也(ADV)　要(ADV)　邀請(Vt)　臺北(N)　暗殺星(Vi)　跟(P)　業界(N)　面對面(Vi)　座談(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　臺灣(N)　電玩業(N)　找(Vt)　出路(N)　，(COMMACATEGORY)
　但(C)　如果(C)　只是(ADV)　紙上作業(Vi)　，(COMMACATEGORY)
　政策(N)　上端(N)　不(ADV)　出(Vt)　做法(N)　，(COMMACATEGORY)
　又(ADV)　將(ADV)　是(Vt)　曇花一現(Vi)　。(PERIODCATEGORY)
　
