　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　新聞(N)　中心(N)　報導(N)　「(PARENTHESISCATEGORY)　WeatherGirls(FW)　」(PARENTHESISCATEGORY)　發行(Vt)　首(DET)　張(M)　日語(N)　單曲(N)　，(COMMACATEGORY)
　進軍(Vt)　日本(N)　（(PARENTHESISCATEGORY)　圖(N)　／(FW)　翻攝(b)　網路(N)　）(PARENTHESISCATEGORY)　釣魚臺(N)　爭端(N)　在(P)　臺日(N)　中三方(N)　持續(Vt)　延燒(Vt)　，(COMMACATEGORY)
　演藝圈(N)　也(ADV)　受到(Vt)　波及(Vt)　。(PERIODCATEGORY)
　之前(N)　中共(N)　官方(N)　表示(Vt)　，(COMMACATEGORY)
　將(ADV)　不會(ADV)　出席(Vt)　10月(N)　底(POST)　登場(Vi)　的(T)　東京(N)　影展(N)　，(COMMACATEGORY)
　臺灣(N)　藝人(N)　也(ADV)　不約而同(ADV)　取消(Vt)　原訂(Nv)　的赴日(N)　計畫(N)　。(PERIODCATEGORY)
　但是(C)　壹(DET)　電視(N)　發掘(Vt)　的(T)　少女(N)　團體(N)　「(PARENTHESISCATEGORY)　WeatherGirls(FW)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　氣象(N)　女孩(N)　）(PARENTHESISCATEGORY)　卻(ADV)　選擇(Vt)　在(P)　這(DET)　個(M)　敏感(Vi)　時刻(N)　進軍(Vt)　日本(N)　，(COMMACATEGORY)
　將(ADV)　在(P)　10月(N)　發行(Vt)　首(DET)　張(M)　日文(N)　單曲(N)　，(COMMACATEGORY)
　搶攻(Vt)　宅男(Vi)　市場(N)　。(PERIODCATEGORY)
　對(P)　此(DET)　，(COMMACATEGORY)
　有(Vt)　臺灣(N)　網友(N)　說(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　釣魚臺(N)　就靠(N)　你們(N)　搶了(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　卻(ADV)　有(Vt)　日本(N)　網友(N)　將(P)　臺灣(N)　與(C)　中國(N)　混(Vi)　?(QUESTIONCATEGORY)　一談(b)　，(COMMACATEGORY)
　嗆(Vi)　聲(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你們(N)　中國人(N)　那麼(ADV)　有(Vt)　愛國心(N)　的(T)　話(N)　，(COMMACATEGORY)
　就(ADV)　滾出(Vt)　日本(N)　吧(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　以(P)　7人(b)　團體(N)　之姿(b)　加盟(Nv)　日本(N)　「(PARENTHESISCATEGORY)　波麗(N)　佳音(N)　」(PARENTHESISCATEGORY)　唱片(N)　的(T)　「(PARENTHESISCATEGORY)　WeatherGirls(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　羅志祥在(Vt)　日本(N)　的(T)　師妹(N)　。(PERIODCATEGORY)
　日前(N)　她們(N)　上(Vt)　日本(N)　電視臺(N)　節目(N)　宣傳(N)　，(COMMACATEGORY)
　廣受(Vt)　好評(N)　。(PERIODCATEGORY)
　上(DET)　個(M)　月(N)　底(POST)　在(P)　YouTube(FW)　上(N)　釋出(Vt)　首(DET)　支(M)　日語(N)　單曲(N)　，(COMMACATEGORY)
　也(ADV)　立刻(ADV)　引起(Vt)　臺日(N)　網友(N)　討論(Vt)　。(PERIODCATEGORY)
　多數(DET)　的(T)　臺灣(N)　網友(N)　樂見(Vt)　其(DET)　成(Vt)　，(COMMACATEGORY)
　稱讚(Vt)　臺灣(N)　終於(ADV)　出現(Vi)　可以(ADV)　與(P)　南韓(N)　「(PARENTHESISCATEGORY)　少女(N)　時代(N)　」(PARENTHESISCATEGORY)　PK(FW)　的(T)　團體(N)　。(PERIODCATEGORY)
　網友(N)　GGg(FW)　就說(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　臺灣(N)　正妹多(N)　！(EXCLANATIONCATEGORY)
　只(ADV)　是(Vt)　一(DET)　堆(M)　白癡(N)　公司(N)　不會(ADV)　包裝(Vt)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　在(P)　一(DET)　片(M)　叫好(Vi)　的(T)　聲浪(N)　中(POST)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　網友(N)　指出(Vt)　WeatherGirls(FW)　日韓(b)　色彩(N)　太濃(b)　，(COMMACATEGORY)
　很(ADV)　明顯(Vi)　能(ADV)　聽出(Vt)　有(Vt)　少女(N)　時代(N)　歌曲(N)　的(T)　味道(N)　，(COMMACATEGORY)
　造型(N)　也與(b)　日本(N)　女子(N)　天團(b)　AKB(FW)　48(DET)　雷同(Vi)　。(PERIODCATEGORY)
　網友(N)　小輝古認(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　以(P)　外型(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　要(ADV)　對抗(Vt)　南韓(N)　團體(N)　應該(ADV)　不(ADV)　難(Vi)　，(COMMACATEGORY)
　但是(C)　舞蹈(N)　和(C)　唱功(N)　有待(Vt)　加強(Vt)　。(PERIODCATEGORY)
　也(ADV)　有人(b)　點出(Vt)　臺灣(N)　崇洋(Vi)　媚外(Vi)　的(T)　迷思(N)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　WeatherGirl(FW)
　s(FW)　若是(C)　選在(b)　臺灣(N)　出道(Vi)　，(COMMACATEGORY)
　不管(C)　實力(N)　如何(Vi)　，(COMMACATEGORY)
　大家(N)　一樣(Vi)　只(ADV)　會(ADV)　批評(Vt)　，(COMMACATEGORY)
　果然(ADV)　外國(N)　的(T)　月亮(N)　就(ADV)　是(Vt)　比較(ADV)　圓(Vi)　。(PERIODCATEGORY)
　除了(P)　臺灣(N)　網友(N)　樂觀(Vi)　期待(Vt)　WeatherGirls(FW)　的(T)　未來(N)　發展(Vt)　外(POST)　，(COMMACATEGORY)
　日本(N)　論壇(N)　2(DET)　ch(FW)　的(T)　網友(N)　也大讚卡哇伊(b)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　她們(N)　實在(ADV)　太(ADV)　可愛(Vi)　了(T)　，(COMMACATEGORY)
　簡直(ADV)　就是(C)　罪過(N)　。(PERIODCATEGORY)
　甚至(ADV)　有人(b)　表示(Vt)　WeatherGirls(FW)　就算(C)　操(Vt)　?(QUESTIONCATEGORY)　一口(ADV)　「(PARENTHESISCATEGORY)　臺灣(N)　腔(N)　日語(N)　」(PARENTHESISCATEGORY)　也(ADV)　一樣(Vi)　可愛(Vi)　，(COMMACATEGORY)
　還(ADV)　開玩笑(Vi)　的說(N)　希望(Vt)　她們(N)　日文(N)　不要(ADV)　變得(Vt)　太(ADV)　標準(Vi)　。(PERIODCATEGORY)
　由於(C)　適逢(P)　釣魚臺(N)　事件(N)　，(COMMACATEGORY)
　臺(N)　日都有(b)　網友(N)　提起(Vt)　釣魚臺(N)　爭端(N)　；(SEMICOLONCATEGORY)　臺灣(N)　網友(N)　poison(FW)　9900(DET)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　釣魚臺(N)　就靠(N)　你們(N)　搶了(b)　……(ETCCATEGORY)　比靠(Vt)　馬英九(N)　還(ADV)　實在(ADV)　多了(N)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　有(Vt)　日本(N)　網友(N)　則將(b)　臺灣(N)　與(C)　中國(N)　混(Vi)　?(QUESTIONCATEGORY)　一談(b)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　臺灣(N)　隸屬(Vt)　中國(N)　，(COMMACATEGORY)
　並(C)　語帶酸意(b)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　現在(N)　不(ADV)　是因(b)　?(QUESTIONCATEGORY)　尖閣(Vi)　?(QUESTIONCATEGORY)　島(N)　（(PARENTHESISCATEGORY)　編按(b)　：(COLONCATEGORY)　日本(N)　對(P)　釣魚臺(N)　稱呼(Vt)　）(PARENTHESISCATEGORY)　的(T)　關係(N)　討厭(Vt)　日本(N)　嗎(T)　？(QUESTIONCATEGORY)
　不(ADV)　是(Vt)　說(Vt)　尖閣(Vi)　?(QUESTIONCATEGORY)　島是(b)　中國(N)　的嗎(N)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　此(DET)　話(N)　一(DET)　齣(M)　，(COMMACATEGORY)
　其他(DET)　日本(N)　網友(N)　便(ADV)　強調(Vt)　臺灣(N)　並(ADV)　不(ADV)　是(Vt)　中國(N)　的一(N)　部分(DET)　，(COMMACATEGORY)
　另(DET)　有(Vt)　日本人(N)　表示(Vt)　不(ADV)　歡迎(Vt)　WeatherGirls(FW)　登日(N)　，(COMMACATEGORY)
　其他(DET)　網友(N)　也(ADV)　跟(Vt)　?(QUESTIONCATEGORY)　炮轟(Nv)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你們(N)　中國人(N)　那麼(ADV)　有(Vt)　愛國心(N)　的(T)　話(N)　，(COMMACATEGORY)
　就(ADV)　滾出(Vt)　日本(N)　吧(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　■(FW)　?(QUESTIONCATEGORY)　人氣(N)　指數(N)　：(COLONCATEGORY)　YouTube(FW)　點閱(Vt)　率(Vt)　214,　113(DET)　、(PAUSECATEGORY)　YouTube(FW)　與2(N)　ch(FW)　相關(Vi)　留言(N)　881(DET)　則(M)　■(FW)　?(QUESTIONCATEGORY)　相關(Vi)　網址(N)　：(COLONCATEGORY)　影音(N)　／(FW)　「(PARENTHESISCATEGORY)　WeatherGirls(FW)　」(PARENTHESISCATEGORY)　首(DET)　支(M)　日語(N)　單曲(N)　、(PAUSECATEGORY)　影音(N)　／(FW)　「(PARENTHESISCATEGORY)　WeatherGirls(FW)　」(PARENTHESISCATEGORY)　上(N)　日本(N)　節目(N)　宣傳(N)　■(FW)　?(QUESTIONCATEGORY)
　更多(DET)　社(N)　?(QUESTIONCATEGORY)　新聞(N)　，(COMMACATEGORY)
　請(Vt)　看(Vt)　相關(Vi)　專輯(N)　。(PERIODCATEGORY)
　■(FW)　歡迎(Vt)　到(P)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　新聞(N)　粉絲(N)　團(N)　說說(Vt)　你的(N)　看法(N)　◎(FW)　社(N)　?(QUESTIONCATEGORY)　網路(N)　最(ADV)　熱(Vt)　的(T)　活動(N)　、(PAUSECATEGORY)　追逐(Vt)　的(T)　話題(N)　，(COMMACATEGORY)
　看(Vt)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　社(N)　?(QUESTIONCATEGORY)　新聞(N)　就(ADV)　對了(Vi)　。(PERIODCATEGORY)
　
