　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　陳璟民(b)　、(PAUSECATEGORY)　李宇欣(b)　、(PAUSECATEGORY)　林曉雲(N)　、(PAUSECATEGORY)　林毅璋(N)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　我國(N)　電玩(N)　團隊(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺(Vt)　星(N)　」(PARENTHESISCATEGORY)　勇奪(Vt)　英雄(N)　聯盟(N)　世界(N)　電玩(N)　賽(N)　冠軍(N)　，(COMMACATEGORY)
　是否(ADV)　鼓勵(Vt)　電玩(N)　成(Vi)　?(QUESTIONCATEGORY)　立法院(N)　質詢(Nv)　話題(N)　，(COMMACATEGORY)
　行政院長(N)　陳沖(N)　昨(N)　答詢(Vi)　說(Vt)　，(COMMACATEGORY)
　經濟部(N)　有(Vt)　數位(A)　發展(Nv)　計畫(N)　，(COMMACATEGORY)
　涵蓋(Vt)　遊戲(N)　軟體(N)　的(T)　推廣(Nv)　、(PAUSECATEGORY)　外銷(Nv)　等(POST)　部分(DET)　；(SEMICOLONCATEGORY)　教育部長(N)　蔣偉寧則(b)　允諾(Vt)　三(DET)　個(M)　月內(b)　提出(Vt)　電玩(N)　人才(N)　甄選(Nv)　升學(Nv)　輔導(Nv)　方案(N)　。(PERIODCATEGORY)
　陳揆(b)　：(COLONCATEGORY)　沉迷(Vt)　電玩(N)　很傷眼(Vi)　陳揆(b)　表示(Vt)　，(COMMACATEGORY)
　年輕(Vi)　時玩過(b)　打網球(Vi)　、(PAUSECATEGORY)　足球(N)　的(T)　電玩(N)　，(COMMACATEGORY)
　電玩(N)　當(Vt)　產業(N)　看(Vt)　，(COMMACATEGORY)
　很(ADV)　適合(Vi)　東方人(N)　，(COMMACATEGORY)
　把(P)　文化(N)　歷史(N)　融入(Vt)　軟體(N)　設計(N)　，(COMMACATEGORY)
　對(P)　玩家(N)　可(ADV)　刺激(Vt)　末梢(N)　神經(N)　、(PAUSECATEGORY)　瞬間(N)　狀況(N)　的(T)　反應(N)　，(COMMACATEGORY)
　但(C)　呼籲(Vt)　不要(ADV)　太(ADV)　沉迷(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　電玩(N)　對(P)　眼睛(N)　不是很(N)　友善(Vi)　的(T)　遊戲(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　國民黨(N)　立委(N)　盧秀燕(N)　質疑(Vt)　，(COMMACATEGORY)
　相較(Vi)　於(P)　其他(DET)　國家(N)　，(COMMACATEGORY)
　政府(N)　極(N)　?(QUESTIONCATEGORY)　漠視(Vt)　我國(N)　電玩(N)　選手(N)　的(T)　培訓(Nv)　、(PAUSECATEGORY)　輔導(Nv)　；(SEMICOLONCATEGORY)
　她(N)　要求(Vt)　教育部(N)　研議(Vt)　電玩(N)　領域(N)　表現(N)　優異(Vi)　者(N)　，(COMMACATEGORY)
　比照(P)　奧林匹克(N)　數學(N)　競賽(N)　、(PAUSECATEGORY)　國際(N)　運動(N)　賽事(N)　得牌(N)　選手(N)　，(COMMACATEGORY)
　給予(Vt)　甄選(N)　升學(Nv)　輔導(Nv)　管道(N)　，(COMMACATEGORY)
　經濟部(N)　則(ADV)　研議(Vt)　把(P)　電玩(N)　人才(N)　納入(Vt)　高普考(N)　選拔(Nv)　。(PERIODCATEGORY)
　立委(N)　建議(Vt)　發展(Vt)　電競(b)　產業(N)　民進黨(N)　立委(N)　陳其邁(b)　指出(Vt)　，(COMMACATEGORY)
　電玩(N)　界早在(Vi)　九十九(DET)　年(M)　就向(N)　總統(N)　提出(Vt)　建議(N)　，(COMMACATEGORY)
　希望(Vt)　政府(N)　大力(ADV)　發展(Vt)　電玩業(N)　，(COMMACATEGORY)
　但(C)　文化部(N)　關於(P)　這(DET)　部分(DET)　的(T)　預算(N)　實在(ADV)　少得(N)　可憐(Vt)　，(COMMACATEGORY)
　他(N)　憂心(Vi)　整(DET)　件(M)　事情(N)　過去(N)　之後(POST)　，(COMMACATEGORY)
　就(P)　船過水無痕(N)　，(COMMACATEGORY)
　希望(Vt)　行政院(N)　召開(Vt)　跨(Vt)　部會(N)　來(POST)　共同(A)　研究(Nv)　，(COMMACATEGORY)
　投入(Vt)　電玩(N)　產業(N)　的(T)　發展(Nv)　。(PERIODCATEGORY)
　陳揆(b)　承諾(Vt)　，(COMMACATEGORY)
　未來(N)　會(ADV)　有所(Vt)　檢討(Nv)　。(PERIODCATEGORY)
　教育部(N)　次長(N)　陳德華(b)　表示(Vt)　，(COMMACATEGORY)
　所有(DET)　的(T)　升學(Nv)　優待(N)　都有(N)　大學法(N)　的(T)　法源(N)　依據(N)　，(COMMACATEGORY)
　目前(N)　有(Vt)　升學(Nv)　優待(N)　的競(N)
　賽(N)　，(COMMACATEGORY)
　包括(Vt)　國際(N)　奧林匹亞(N)　、(PAUSECATEGORY)　國際(N)　體育(N)　競賽(N)　及(C)　國際(N)　技藝(N)　競賽(N)　例如(P)　紅(Vi)　點(M)　設計(N)　大賽(N)　等(POST)　，(COMMACATEGORY)
　教育部(N)　要(ADV)　先(ADV)　研究(Vt)　目前(N)　的(T)　分類(N)　，(COMMACATEGORY)
　電競(b)　要(ADV)　歸屬於(Vt)　那(DET)　一(DET)　類(M)　，(COMMACATEGORY)
　如果(C)　無法(ADV)　歸類(Vt)　到(P)　現有(A)　的(T)　競賽(N)　類別(N)　，(COMMACATEGORY)
　就(ADV)　要(ADV)　修改(Vt)　大學法(N)　，(COMMACATEGORY)
　教育部(N)　將邀(b)　大學(N)　校院(b)　共同(A)　研議(Nv)　。(PERIODCATEGORY)
　經濟部長(N)　施顏祥昨(b)　出席(Vt)　「(PARENTHESISCATEGORY)　中小企業(N)　經營(Nv)　問題(N)　巡迴(Nv)　列車(N)　」(PARENTHESISCATEGORY)　時(POST)　也(ADV)　表示(Vt)　，(COMMACATEGORY)
　臺灣(N)　遊戲(N)　產業(N)　已(ADV)　具有(Vt)　很高(Vi)　水準(N)　，(COMMACATEGORY)
　政府(N)　會(ADV)　持續(Vt)　輔導(Vt)　動畫(N)　及(C)　遊戲(N)　行業(N)　，(COMMACATEGORY)
　並(C)　協助(Vt)　企業(N)　開發(Vt)　更好(Vi)　軟體(N)　，(COMMACATEGORY)
　進而(C)　攻佔(Vt)　世界(N)　市場(N)　，(COMMACATEGORY)
　盼(Vt)　各界(N)　共同(A)　支持(Vt)　這(DET)　項(M)　產業(N)　持續(Vt)　發展(Vt)　。(PERIODCATEGORY)
　
