　（(PARENTHESISCATEGORY)　優活(N)　健康(Nv)　網(N)　記者(N)　／(FW)　陳詩婷(b)　採訪(Nv)　報導(N)　）(PARENTHESISCATEGORY)　在(P)　人潮(N)　擁擠(Vi)　的(T)　賣場(N)　裏(N)　，(COMMACATEGORY)
　小(Vi)　豪推(N)　?(QUESTIONCATEGORY)　購物(Nv)　車(N)　橫衝直撞(Vi)　，(COMMACATEGORY)
　隨口(ADV)　喊(Vt)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　借過(Vi)　、(PAUSECATEGORY)　借過(Vi)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　一(ADV)　不(ADV)　小心(Vt)　，(COMMACATEGORY)
　撞上(Vt)　了(ASP)　一(DET)　位(M)　男子(N)　，(COMMACATEGORY)
　這(DET)　位(M)　男子(N)　便(ADV)　生氣(Vi)　的(T)　大罵(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　是誰家的(N)　小孩(N)　，(COMMACATEGORY)
　這麼(ADV)　沒(Vt)　禮貌(N)　…(ETCCATEGORY)　」(PARENTHESISCATEGORY)　但(C)　小豪(N)　依然(ADV)　我行我素(Vi)　，(COMMACATEGORY)
　身(N)　旁的(N)　父母(N)　也(ADV)　視若無睹(Vi)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　場景(N)　，(COMMACATEGORY)
　免不了(ADV)　讓人(b)　覺得(Vt)　無奈(Vi)　。(PERIODCATEGORY)
　兒童(N)　職能(N)　治療師(N)　張旭鎧說(Vi)　，(COMMACATEGORY)
　要(ADV)　教導(Vt)　孩子(N)　有(Vt)　禮貌(Vi)　的(T)　家長(N)　，(COMMACATEGORY)
　第一(DET)　步(M)　應該(ADV)　反問(Vt)　自己(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我對(b)　孩子(N)　有(Vt)　禮貌(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　所謂(Vt)　身教(N)　重於(Vt)　言教(N)　，(COMMACATEGORY)
　孩子(N)　會(ADV)　依循(Vt)　爸媽(N)　的(T)　模樣(N)　去(ADV)　學習(Vt)　待人(Vi)　處事(Vi)　的(T)　禮貌(N)　，(COMMACATEGORY)
　所以(C)　爸媽(N)　更(ADV)　不能(ADV)　忽視(Vt)　自己(N)　的(T)　責任(N)　，(COMMACATEGORY)
　必須(ADV)　提供(Vt)　孩子(N)　良好(Vi)　的(T)　示範(Nv)　。(PERIODCATEGORY)
　人家(N)　常(ADV)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　有(Vt)　禮貌(Vi)　的(T)　孩子(N)　人人(N)　喜愛(Nv)　，(COMMACATEGORY)
　守紀律(Vi)　的(T)　孩子(N)　不會(ADV)　變壞(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　所謂(Vt)　的(T)　禮貌(N)　指的是(Vi)　語言(N)　的(T)　表達(Nv)　讓人(b)　覺得(Vt)　舒服(Vi)　，(COMMACATEGORY)
　它(N)　不但(C)　可以(ADV)　增加(Vt)　日常(A)　生活(N)　的(T)　愉快(Vi)　，(COMMACATEGORY)
　還可以(ADV)　減少(Vt)　人與(b)　人的(N)　摩擦(N)　和(C)　暴力(N)　，(COMMACATEGORY)
　如果(C)　一(ADV)　個人(N)　有(Vt)　禮貌(N)　，(COMMACATEGORY)
　會(ADV)　激發(Vt)　旁人(N)　樂於助人(Vi)　的(T)　天性(N)　；(SEMICOLONCATEGORY)　反之(ADV)　，(COMMACATEGORY)
　若(C)　一點(DET)　家教(N)　也(ADV)　沒有(Vt)　，(COMMACATEGORY)
　講起(Vt)　話(N)　來(ADV)　像是在(b)　命令(Vt)　人(N)　、(PAUSECATEGORY)　無視於(Vt)　人(N)　，(COMMACATEGORY)
　就(ADV)　會(ADV)　讓人(b)　感覺(Vt)　霸道(Vi)　、(PAUSECATEGORY)　難以(ADV)　親近(Vt)　，(COMMACATEGORY)
　人際(N)　關係(N)　當然(ADV)　會(ADV)　不好(Vi)　，(COMMACATEGORY)
　當(P)　一(DET)　個人(N)　的(T)　人際(N)　關係(N)　不好(Vi)　，(COMMACATEGORY)
　做(Vt)　任何(DET)　事情(N)　都(ADV)　不會(ADV)　順利(Vi)　。(PERIODCATEGORY)
　既然(C)　有(Vt)　禮貌(Vi)　的(T)　好處(N)　那麼多(Vi)　，(COMMACATEGORY)
　那麼(ADV)　，(COMMACATEGORY)
　該(ADV)　如何(ADV)　教導(Vt)　孩子(N)　當個(b)　有(Vt)　禮貌(N)　的好(N)　公民(N)　呢(T)　？(QUESTIONCATEGORY)
　阿(N)　鎧(b)　老師(N)　說(Vt)　，(COMMACATEGORY)
　當(P)　家長(N)　建立(Vt)　身教(N)　，(COMMACATEGORY)
　孩子(N)　慢慢(Vi)　懂得(Vt)　禮貌(N)　後(POST)　，(COMMACATEGORY)
　便(ADV)　可以(ADV)　讓(Vt)　孩子(N)　多與(N)　其他(DET)　人(N)　或(C)　長輩(N)　互動(Nv)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　跟人(Vi)　互動(Vi)　有個很(Vi)　重要(Vi)　的(T)　關鍵(N)　，(COMMACATEGORY)
　便是(C)　「(PARENTHESISCATEGORY)　察言觀色(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　比如(P)　家長(N)　們(N)　可以(ADV)　帶(Vt)　?(QUESTIONCATEGORY)
　臚(b)　l(FW)　去(Vt)　公園(N)　，(COMMACATEGORY)
　先(ADV)　讓(Vt)　孩子(N)　在一旁(b)　觀察(Vt)　，(COMMACATEGORY)
　如果(C)　孩子(N)　想要(Vt)　玩的(N)　玩具(N)　，(COMMACATEGORY)
　被(P)　其他(DET)　小朋友(N)　先玩了(b)　，(COMMACATEGORY)
　便(ADV)　可以(ADV)　藉(P)　此(DET)　詢問(Nv)　孩子(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(N)　要(ADV)　玩的(N)　玩具(N)　其他(DET)　小朋友(N)　正在(ADV)　玩(Vt)　，(COMMACATEGORY)
　該(ADV)　怎麼辦(Vi)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　一(DET)　步(M)　一(DET)　步(M)　告訴(Vt)　孩子(N)　禮貌(N)　的(T)　詢問(Nv)　方式(N)　，(COMMACATEGORY)
　趁機(ADV)　讓(Vt)　孩子(N)　養成(Vt)　察言觀色(Vi)　的(T)　習慣(N)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　有(P)　禮貌(N)　的(T)　詢問(Nv)　，(COMMACATEGORY)
　並(C)　不(ADV)　代表(Vt)　其他(DET)　人(N)　一定(ADV)　就(ADV)　會(ADV)　妥協(Vi)　，(COMMACATEGORY)
　有(Vt)　可能(Vi)　禮貌(N)　詢問(Vt)　後(POST)　，(COMMACATEGORY)
　得到(Vt)　的(T)　結果(N)　並(ADV)　不如(Vt)　預想(Vt)　，(COMMACATEGORY)
　所以(C)　家長(N)　們(N)　除了(P)　告訴(Vt)　孩子(N)　該(ADV)　怎麼(ADV)　禮貌(Vi)　的(T)　詢問(Nv)　，(COMMACATEGORY)
　也(ADV)　要(ADV)　告訴(Vt)　孩子(N)　其他(DET)　人(N)　可能(Vi)　的迴應(N)　，(COMMACATEGORY)
　並(C)　教導(Vt)　孩子(N)　該(ADV)　怎麼(ADV)　應對(Vi)　，(COMMACATEGORY)
　促進(Vt)　孩子(N)　的(T)　人際(N)　互動(Nv)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　孩子(N)　都是(N)　?(QUESTIONCATEGORY)　了(ASP)　得到(Vt)　父母(N)　的(T)　認同(Nv)　，(COMMACATEGORY)
　纔(ADV)　會(ADV)　去(ADV)　做(Vt)　許多(DET)　事情(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這(DET)　種(M)　說法(N)　可(ADV)　一點(DET)　也(ADV)　不(ADV)　?(QUESTIONCATEGORY)　過(N)　。(PERIODCATEGORY)
　張旭鎧說(Vi)　，(COMMACATEGORY)
　一般(A)　亞洲(N)　的(T)　父母(N)　都(ADV)　比較(ADV)　不(ADV)　擅長(Vt)　立即(ADV)　給予(Vt)　孩子(N)　讚美(Vt)　，(COMMACATEGORY)
　甚至(C)　有的(DET)　家長會(N)　認(Vt)　?(QUESTIONCATEGORY)　孩子(N)　表現(N)　好(Vi)　本來(ADV)　就是(C)　理所當然(Vi)　，(COMMACATEGORY)
　不(ADV)　需要(Vt)　特別(Vi)　讚賞(Nv)　，(COMMACATEGORY)
　但(C)　孩子(N)　是(Vt)　需要(Vt)　適時(ADV)　被(P)　鼓勵(Vt)　的(T)　，(COMMACATEGORY)
　父母(N)　會(ADV)　發現(Vt)　，(COMMACATEGORY)
　當(P)　你(N)　適時(ADV)　地(T)　稱讚(Nv)　孩子(N)　，(COMMACATEGORY)
　孩子(N)　的(T)　表現(N)　會(ADV)　更(ADV)　好(Vi)　！(EXCLANATIONCATEGORY)
　看(Vt)　更多(DET)　：(COLONCATEGORY)　http://www.uho.com.tw/focus.asp?sid=89＆id(FW)　=(FW)　1006(DET)
