　冠軍(N)　獎金(N)　3千萬(DET)　的(T)　電玩(N)　比賽(N)　「(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　臺灣(N)　代表隊(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺(Vt)　星(N)　」(PARENTHESISCATEGORY)　成功(Vi)　拿下(Vt)　獎盃(N)　，(COMMACATEGORY)
　卻(ADV)　遭(P)　韓國(N)　網友(N)　質疑(Vt)　，(COMMACATEGORY)
　不(ADV)　符合(Vt)　種子隊(N)　伍(N)　身份(N)　，(COMMACATEGORY)
　靠(P)　臺下觀(N)　?(QUESTIONCATEGORY)　提醒(Vt)　，(COMMACATEGORY)
　掌握(Vt)　對手(N)　戰術(N)　，(COMMACATEGORY)
　對(P)　此(DET)　贊助(Nv)　商(N)　表示(Vt)　，(COMMACATEGORY)
　比賽(N)　中(POST)　都(ADV)　有(Vt)　裁判(N)　監督(Nv)　，(COMMACATEGORY)
　臺灣(N)　隊靠(b)　?(QUESTIONCATEGORY)　苦練(Vt)　奪冠(Vi)　，(COMMACATEGORY)
　勝不驕(Vi)　，(COMMACATEGORY)
　敗不餒(Vi)　。(PERIODCATEGORY)
　電玩(N)　賽(N)　主持人(N)　((PARENTHESISCATEGORY)　2012.1(DET)　0.14(DET)　)(PARENTHESISCATEGORY)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　世界(N)　冠軍(N)　是(Vt)　臺北(N)　隊(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　打敗(Vt)　韓國(N)　，(COMMACATEGORY)
　拿下(Vt)　電玩(N)　比賽(N)　世界(N)　冠軍(N)　的(T)　這(DET)　一(DET)　刻(M)　，(COMMACATEGORY)
　臺灣(N)　隊員(N)　高興(Vt)　狂歡(Vi)　，(COMMACATEGORY)
　隆重(Vi)　的(T)　頒獎(Nv)　典禮(N)　，(COMMACATEGORY)
　簡直(ADV)　媲美(Vt)　奧斯卡(N)　，(COMMACATEGORY)
　臺灣(N)　代表隊(N)　「(PARENTHESISCATEGORY)　TPA(FW)　臺北(N)　暗殺(Vt)　星(N)　」(PARENTHESISCATEGORY)　一夕(b)　成名(Vi)　，(COMMACATEGORY)
　實力(N)　應該(ADV)　受到(Vt)　肯定(Nv)　，(COMMACATEGORY)
　卻(ADV)　也(ADV)　遭受(Vt)　作弊(Nv)　質疑(Nv)　。(PERIODCATEGORY)
　電玩(N)　主播(N)　長毛(Vt)　((PARENTHESISCATEGORY)　2012.1(DET)　0.14(DET)　)(PARENTHESISCATEGORY)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　成功(Vi)　擊(Vt)　殺掉(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　韓國(N)　玩家(N)　在(P)　網路(N)　質疑(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　什麼(DET)　臺灣(N)　隊(N)　擁有(Vt)　抽(Vt)　種子(N)　隊伍(N)　的(T)　權利(N)　，(COMMACATEGORY)
　比賽(N)　中(POST)　的(T)　完美(Vi)　戰術(N)　，(COMMACATEGORY)
　是(Vt)　不(ADV)　是靠(b)　?(QUESTIONCATEGORY)　臺下觀(N)　?(QUESTIONCATEGORY)　通風報信(Vi)　，(COMMACATEGORY)
　打遍(Vt)　天下無敵(Vi)　手(N)　，(COMMACATEGORY)
　就(ADV)　連賽(b)　前(POST)　曾(ADV)　和(P)　國際(N)　隊伍(N)　有(Vt)　過(ASP)　練習(N)　，(COMMACATEGORY)
　接連(ADV)　打敗(Vt)　韓國(N)　和(C)　俄羅斯(N)　超強(Vi)　隊伍(N)　，(COMMACATEGORY)
　奇蹟(N)　一再(ADV)　發生(Vt)　，(COMMACATEGORY)
　也(ADV)　被(P)　拿來(Vt)　質疑(Nv)　。(PERIODCATEGORY)
　TPA(FW)　贊助(Vt)　商洪(N)　經理(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　他們(N)　會(ADV)　要求(Vt)　彼此(N)　，(COMMACATEGORY)
　需要(Vt)　去(ADV)　看(Vt)　別的(DET)　國家(N)　選手(N)　比賽(N)　，(COMMACATEGORY)
　那(ADV)　大家(N)　會在(b)　中間(N)　，(COMMACATEGORY)
　針對(P)　別的(DET)　國家(N)　比賽(N)　討論(Vt)　，(COMMACATEGORY)
　這些(DET)　都(ADV)　是(Vt)　他們(N)　下(POST)　的(T)　苦功(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　當初(N)　主辦(Vt)　單位(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　防止(Vt)　作弊(Vi)　行(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　轉播(Vt)　比賽(N)　的大(N)　螢幕(N)　設計(Vt)　位置(N)　，(COMMACATEGORY)
　還(ADV)　刻意(ADV)　裝在(b)　參賽(Nv)　選手(N)　後方(N)　，(COMMACATEGORY)
　要(ADV)　轉頭(Vi)　掌握(Vt)　對手(N)　行蹤(N)　很(ADV)　困難(Vi)　，(COMMACATEGORY)
　此外(C)　，(COMMACATEGORY)
　參賽(Nv)　隊伍(N)　後方(N)　，(COMMACATEGORY)
　不時(ADV)　可以(ADV)　看見(Vt)　裁判(N)　來回(Vt)　走動(Vi)　監督(Vt)　，(COMMACATEGORY)
　隊伍(N)　要靠(b)　作弊(Vi)　奪冠(Vi)　，(COMMACATEGORY)
　幾乎(ADV)　是(Vt)　不可能(ADV)　，(COMMACATEGORY)
　韓國(N)　玩家(N)　的(T)　作弊(Nv)　言論(N)　，(COMMACATEGORY)
　有(Vt)　網友(N)　覺得(Vt)　好笑(Vi)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　其他(DET)
　韓國(N)　網友(N)　不(ADV)　支持(Vt)　。(PERIODCATEGORY)
　
