　中國時報(N)　【(PARENTHESISCATEGORY)　陳(N)　大(Vi)　任(Vt)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　打敗(Vt)　韓國隊(N)　，(COMMACATEGORY)
　拿下(Vt)　世界(N)　冠軍(N)　，(COMMACATEGORY)
　全(DET)　國(N)　沉浸(Vi)　在(P)　一(DET)　片(M)　歡欣(Vi)　氣氛(N)　中(POST)　，(COMMACATEGORY)
　電競(b)　運動(N)　再度(ADV)　成(Vi)　?(QUESTIONCATEGORY)　全民(N)　關注(Vt)　焦點(N)　。(PERIODCATEGORY)
　不過(C)　自(P)　曾政承(Vt)　於(P)　二○○一(DET)　年(M)　拿下(Vt)　世界(N)　大賽(N)　冠軍(N)　以來(POST)　，(COMMACATEGORY)
　國內(N)　遲遲(ADV)　無法(ADV)　將(ADV)　電競(b)　比賽(N)　納入(Vt)　體育(N)　正式(Vi)　項目(N)　，(COMMACATEGORY)
　老(Vi)　、(PAUSECATEGORY)　中(N)　、(PAUSECATEGORY)　青(Vi)　電競(b)　國手(N)　急盼(Vi)　政府(N)　儘速(ADV)　實行(Vt)　，(COMMACATEGORY)
　憂心(Vi)　這(DET)　波(M)　熱潮(N)　不(ADV)　知能(N)　被(P)　關心(Vt)　多(ADV)　久(Vi)　。(PERIODCATEGORY)
　電競(b)　聯盟(Vi)　呼籲(Vt)　，(COMMACATEGORY)
　政府(N)　再(ADV)　不(ADV)　重視(Vt)　，(COMMACATEGORY)
　恐(Vt)　將成(b)　?(QUESTIONCATEGORY)　下(DET)　一(DET)　個(M)　被(P)　邊緣化(Vt)　的(T)　產業(N)　。(PERIODCATEGORY)
　人人(N)　瘋(Vi)　英雄(N)　▲(FW)　電玩(N)　遊戲(N)　英雄(N)　聯盟(N)　世界(N)　錦標賽(N)　，(COMMACATEGORY)
　代表(Vt)　臺灣(N)　出賽(Vi)　的(T)　臺北(N)　暗殺星(Vi)　（(PARENTHESISCATEGORY)　TPA(FW)　）(PARENTHESISCATEGORY)　勇奪(Vt)　冠軍(N)　。(PERIODCATEGORY)
　引發(Vt)　朝野(N)　關切(Vt)　電競(b)　選手(N)　未來(N)　，(COMMACATEGORY)
　行政院長(N)　陳沖(N)　15(DET)　日(M)　表示(Vt)　，(COMMACATEGORY)
　經濟部(N)　可(ADV)　比照(Vt)　優秀(Vi)　體育(N)　選手(N)　服(Vt)　替代(Nv)　役(N)　方式(N)　來(ADV)　研擬(Vt)　。(PERIODCATEGORY)
　圖(N)　?(QUESTIONCATEGORY)　網咖內(N)　玩家(N)　滿座(Vi)　，(COMMACATEGORY)
　瘋(Vi)　玩(Vt)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　方浚哲攝(N)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　…(ETCCATEGORY)　臺灣(N)　電子(N)　競技(Nv)　聯盟(N)　董事長(N)　黃博弘(N)　表示(Vt)　，(COMMACATEGORY)
　政府(N)　這(DET)　幾(DET)　年(M)　來(ADV)　從未(ADV)　支持(Vt)　或(C)　鼓勵(Vt)　過(ASP)　電子(N)　競技(Nv)　運動(N)　，(COMMACATEGORY)
　多(DET)　年(M)　來(POST)　都是(N)　靠(P)　民間(N)　及(C)　業者(N)　自行(ADV)　投資(Vt)　，(COMMACATEGORY)
　及(C)　熱愛(Nv)　電子(N)　競技(Vi)　的(T)　選手(N)　一起(ADV)　努力(Vi)　打拚(Vi)　。(PERIODCATEGORY)
　選手(N)　出國(Vi)　比賽(Vi)　，(COMMACATEGORY)
　體(N)　委會(N)　總是(ADV)　用(Vt)　「(PARENTHESISCATEGORY)　非正式(A)　運動(N)　項目(N)　」(PARENTHESISCATEGORY)　來(ADV)　拒絕(Vt)　授旗(Vi)　，(COMMACATEGORY)
　但(C)　往往(ADV)　奪牌(b)　後(POST)　，(COMMACATEGORY)
　又(ADV)　能(ADV)　得到(Vt)　總統(N)　等(POST)　官員(N)　的(T)　召見(Vt)　。(PERIODCATEGORY)
　黃博弘(N)　說(Vt)　，(COMMACATEGORY)
　電子(N)　競技(Vi)　已列(Vt)　?(QUESTIONCATEGORY)　亞運(N)　項目(N)　，(COMMACATEGORY)
　甚至(C)　中國(N)　大陸(N)　、(PAUSECATEGORY)　韓國(N)　、(PAUSECATEGORY)　義大利(N)　都(ADV)　納入體(N)　委會(N)　的(T)　單位(N)　輔導(Nv)　、(PAUSECATEGORY)　管理(N)　，(COMMACATEGORY)
　並(C)　納(Vt)　?(QUESTIONCATEGORY)　正式(Vi)　比賽(N)　的(T)　項目(N)　。(PERIODCATEGORY)
　以(C)　馬上(ADV)　要(ADV)　在(P)　二○一三(DET)　年(M)　舉辦(Vt)　的(T)　亞洲(N)　室內暨(b)　武藝(N)　運動會(N)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　電子(N)　競技(Nv)　也是(b)　九(DET)　個(M)　競賽(N)　種類(N)　之(T)　一(DET)　，(COMMACATEGORY)
　六(DET)　個(M)　比賽(N)　項目(N)　中(POST)　，(COMMACATEGORY)
　我國(N)　有(Vt)　五(DET)　項(M)　都是(N)　強項(N)　，(COMMACATEGORY)
　很(ADV)　有(Vt)　機會(N)　得獎(N)　。(PERIODCATEGORY)
　曾經(ADV)　與(P)　曾政承(Vt)　一起(ADV)　參加(Vt)　電玩(N)　比賽(N)　的(T)　資深(Vi)　玩家(N)　王維(N)　農(N)　表示(Vt)　，(COMMACATEGORY)
　相較(Vi)　歐美(N)　等地(N)　，(COMMACATEGORY)
　以(P)　臺灣(N)　二千三百萬(DET)　人口(N)　能出(N)　那麼多(DET)　世界級(N)　電競(b)　人才(N)　，(COMMACATEGORY)
　比例(N)　是很(Vi)　高的(N)　，(COMMACATEGORY)
　他(N)　很(ADV)　贊同(Vt)　電競(b)　應(ADV)　納入(Vt)　體育(N)　的(T)　正式(Vi)　的(T)　項目(N)　。(PERIODCATEGORY)
　三(DET)　度(M)　?(QUESTIONCATEGORY)　國(N)　拿下(Vt)　國際(N)　賽事(N)　獎牌(N)　的劉佑辰(N)　，(COMMACATEGORY)
　在(P)　競速(Nv)　類型(N)　電玩(N)　圈(N)　中(POST)　是(Vt)　世界(N)　知名(Vi)　的(T)　選手(N)　，(COMMACATEGORY)
　許多(DET)　來自(Vt)　韓國(N)　、(PAUSECATEGORY)　泰國(N)　、(PAUSECATEGORY)　新加坡(N)　的(T)　粉絲(N)　、(PAUSECATEGORY)　同好(N)　都(ADV)　經常(ADV)　與他(N)　交流(Vi)　，(COMMACATEGORY)
　他(N)　很(ADV)　希望(Vt)　政府(N)　能(ADV)　重視(Vt)　職業(N)　電玩(N)　的(T)　環境(N)　，(COMMACATEGORY)
　即使(C)　無法(ADV)　培育(Vt)　選手(N)　，(COMMACATEGORY)
　至少(ADV)　也(ADV)　要(ADV)　支持(Vt)　，(COMMACATEGORY)
　臺灣(N)　玩家(N)　在(P)　世界(N)　的(T)　能見度(N)　一定(ADV)　會(ADV)　更(ADV)　高(Vi)　。(PERIODCATEGORY)
　數位(A)　原力(N)　總經理(N)　徐人強說(Vi)　，(COMMACATEGORY)
　遊戲(N)　產業(N)　發展(Vt)　二十多(DET)　年(M)　，(COMMACATEGORY)
　國內(N)　已有(b)　七(DET)　、(PAUSECATEGORY)　八(DET)　家(M)　上市(Vi)　公司(N)　，(COMMACATEGORY)
　年輕(Vi)　世代(N)　的(T)　市場(N)　觀念(N)　已經(ADV)　跟上(Vt)　，(COMMACATEGORY)
　但是(C)　社會(N)　決策(N)　階層(N)　的(T)　人(N)　似乎(ADV)　還(ADV)　沒(Vt)　，(COMMACATEGORY)
　尤其(ADV)　在(P)　購物(Nv)　、(PAUSECATEGORY)　閱讀(Vt)　都(ADV)　已(ADV)　是(Vt)　數位化(Vt)　的(T)　時代(N)　，(COMMACATEGORY)
　電子(N)　競技(Nv)　也(ADV)　應該(ADV)　被(P)　正視(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　在(P)　國際(N)　上的(N)　優異(Vi)　表現(N)　，(COMMACATEGORY)
　是(Vt)　一(DET)　個(M)　很好的(N)　時機(N)　，(COMMACATEGORY)
　錯過(Vt)　了(ASP)　，(COMMACATEGORY)
　不(ADV)　知又(b)　要(ADV)　拖到(Vt)　什麼(DET)　時候(N)　。(PERIODCATEGORY)
　徐人強說(Vi)　，(COMMACATEGORY)
　相較(Vi)　棒球(N)　、(PAUSECATEGORY)　籃球(N)　這些(DET)　運動(N)　，(COMMACATEGORY)
　電子(N)　競技(Nv)　不像(N)　其他(DET)　運動(N)　還(ADV)　要(ADV)　養(Vt)　球場(N)　，(COMMACATEGORY)
　而且(C)　比賽(N)　又多(N)　，(COMMACATEGORY)
　不像(N)　一些(DET)　大型(N)　比賽(N)　要隔(N)　幾(DET)　年(M)　才(ADV)　舉辦(Vt)　一(DET)　次(M)　，(COMMACATEGORY)
　國際性(N)　的(T)　電競(b)　比賽(N)　年年(ADV)　都(ADV)　有(Vt)　，(COMMACATEGORY)
　選手(N)　參賽(Vi)　、(PAUSECATEGORY)　拿(Vt)　獎牌(N)　，(COMMACATEGORY)
　對(P)　臺灣(N)　又是(b)　另(DET)　一(DET)　種(M)　國際(N)　行銷(N)　，(COMMACATEGORY)
　是(Vt)　投資(Vt)　報酬率(N)　最(ADV)　高的(N)　比賽(N)　項目(N)　。(PERIODCATEGORY)
　
