　繼(P)　之前(N)　宣佈(Vt)　延後(Vt)　推出(Vt)　後(POST)　，(COMMACATEGORY)
　曾經(ADV)　貴(Vi)　?(QUESTIONCATEGORY)　籃球(N)　電玩(N)　遊戲(N)　霸主(N)　的(T)　EA(FW)　公司(N)　籃球(N)　系列(N)　電玩(N)　NBALive(FW)　13(DET)　今天(N)　（(PARENTHESISCATEGORY)　28(DET)　日(M)　）(PARENTHESISCATEGORY)　終於(ADV)　因(C)　?(QUESTIONCATEGORY)　電玩迷(N)　的唱衰(N)　、(PAUSECATEGORY)　以及(C)　各(DET)　方面(N)　都(ADV)　不如(Vt)　死對頭(N)　2(DET)　K(FW)　公司(N)　的(T)　NBA2K(FW)　13(DET)　而(C)　宣佈(Vt)　取消(Vt)　製作(Nv)
　，(COMMACATEGORY)
　正式(Vi)　退出(Vt)　籃球(N)　電玩(N)　市場(N)　。(PERIODCATEGORY)
　雖然(C)　EA(FW)　的(T)　NBALive(FW)　系列(N)　從(P)　90年代(N)　開始(POST)　便(ADV)　獨佔(Vt)　籃球(N)　電玩(N)　的(T)　龍頭(N)　寶座(N)　，(COMMACATEGORY)
　不過(C)　他們(N)　在(P)　近年(N)　來(ADV)　遭逢(Vt)　新(Vi)　崛起(Vi)　的2(N)　K(FW)　強力(Vi)　挑戰(N)　，(COMMACATEGORY)
　加上(C)　他們(N)　的(T)　NBAElite(FW)　2011(DET)　遊戲(N)　遭逢(Vt)　重大(Vi)　挫敗(Vi)　，(COMMACATEGORY)
　反觀(Vt)　2(DET)　K(FW)　則是(b)　利用(Vt)　這(DET)　幾(DET)　年(M)　接連(ADV)　作出(Vt)　叫好(Vi)　叫座(Vi)　的(T)　籃球(N)　電玩(N)　，(COMMACATEGORY)
　讓(Vt)　EA(FW)　無論(C)　在(P)　聲勢(N)　或(C)　遊戲(N)　內容(N)　上(POST)　都(ADV)　和2(N)　K(FW)　越(ADV)　差(Vi)　越遠(b)　，(COMMACATEGORY)
　最後(N)　促成(Vt)　了(ASP)　EA(FW)　退出(Vt)　的(T)　決定(N)　。(PERIODCATEGORY)
　諷刺(Vt)　的是(N)　，(COMMACATEGORY)
　EA(FW)　雖然(C)　在(P)　其他(DET)　運動(N)　遊戲(N)　如(P)　足球(N)　FIFA(FW)　系列(N)　都(ADV)　能(ADV)　取得(Vt)　不小的(N)　成功(Vi)　，(COMMACATEGORY)
　但是(C)　在(P)　NBALive(FW)　方面(N)　卻(ADV)　總是(ADV)　無法(ADV)　確切(Vi)　掌握(Vt)　消費者(N)　的(T)　心理(N)　，(COMMACATEGORY)
　反觀(Vt)　2(DET)　K(FW)　則(ADV)　一而再(ADV)　、(PAUSECATEGORY)　再而三(ADV)　的(T)　提出(Vt)　創新(Vt)　的(T)　概念(N)　，(COMMACATEGORY)
　包括(Vt)　去年(N)　2(DET)　K(FW)　12(DET)　的(T)　NBA(FW)　傳奇(N)　球星(b)　主題(N)　，(COMMACATEGORY)
　以及(C)　今年(N)　2(DET)　K(FW)　13(DET)　的(T)　1992(DET)　年(M)　夢幻(N)　一(DET)　隊(M)　vs(FW)　.(PERIODCATEGORY)　2012(DET)　年(M)　夢幻(N)　十(DET)　隊(M)　，(COMMACATEGORY)
　讓(Vt)　電玩迷(N)　讚不絕口(Vi)　。(PERIODCATEGORY)
　原本(ADV)　EA(FW)　野心勃勃(Vi)　的(T)　希望(N)　透過(P)　NBALive(FW)　13(DET)　扳回(Vt)　一成(DET)　，(COMMACATEGORY)
　不過(C)　在(P)　預告片(N)　和試玩版(N)　推出(Vt)　後(POST)　卻(ADV)　被(P)　玩家(N)　嫌東嫌西(b)　，(COMMACATEGORY)
　讓(Vt)　EA(FW)　不得不(ADV)　宣佈(Vt)　延後(Vt)　推出(Vt)　，(COMMACATEGORY)
　打算(Vt)　繼續(Vt)　加強(Vt)　遊戲(N)　的(T)　各(DET)　個(M)　環節(N)　，(COMMACATEGORY)
　然而(C)　最後(N)　EA(FW)　終於(ADV)　意識到(Vt)　就算(C)　他們(N)　把(P)　現有(A)　的(T)　NBALive(FW)　13(DET)　內容(N)　做到(Vt)　完美(Vi)　，(COMMACATEGORY)
　它(N)　的(T)　整體(N)　遊戲(N)　可玩(b)　度(M)　和(C)　吸引力(N)　仍然(ADV)　無法(ADV)　和2(N)　K(FW)　13(DET)　匹敵(Vi)　，(COMMACATEGORY)
　因此(C)　最後(N)　決定(Vt)　忍痛(Vi)　收手(b)　。(PERIODCATEGORY)
　雖然(C)　取消(Vt)　了(ASP)　這(DET)　一(DET)　代的(N)　NBALive(FW)　系列(N)　，(COMMACATEGORY)
　EA(FW)　似乎(ADV)　還(ADV)　沒有(ADV)　完全(ADV)　放棄(Vt)　籃球(N)　電玩(N)　的(T)　打算(Nv)　，(COMMACATEGORY)
　在(P)　他們(N)　寫(Vt)
　給(P)　電玩迷(N)　的(T)　道歉(Vi)　?(QUESTIONCATEGORY)　事(N)　中(POST)　提到(Vt)　「(PARENTHESISCATEGORY)　這(DET)　不(ADV)　是(Vt)　個(M)　容易(Vi)　的(T)　決定(N)　，(COMMACATEGORY)
　不過(C)　卻(ADV)　是(Vt)　?(QUESTIONCATEGORY)　我們(N)　的(T)　電玩迷(N)　做出(Vt)　的(T)　正確(Vi)　決定(Vt)　，(COMMACATEGORY)
　希望(Vt)　明年(N)　你們(N)　看到(Vt)　我們(N)　的最新(N)　產品(N)　時(POST)　能夠(ADV)　同意(Vt)　這(DET)　個(M)　說法(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
