　這(DET)　是(Vt)　一(DET)　部(M)　全景式地(N)　表現(Vt)　中國(N)　當代(N)　城鄉(N)　社會(N)　生活(N)　的(T)　長篇(A)　小說(N)　。(PERIODCATEGORY)
　全(DET)　書共(N)　三(DET)　部(M)　。(PERIODCATEGORY)
　作者(N)　在(P)　近(DET)　十(DET)　年(N)　間(POST)　廣闊(Vi)　背景(N)　上(POST)　，(COMMACATEGORY)
　通過(Vt)　複雜(Vi)　的(T)　矛盾(Nv)　糾葛(N)　，(COMMACATEGORY)
　刻畫(Vt)　了(ASP)　社會(N)　各(DET)　階層(N)　?(QUESTIONCATEGORY)　多(POST)　普通人(N)　的(T)　形象(N)　。(PERIODCATEGORY)
　勞動(Nv)　與(C)　愛情(N)　，(COMMACATEGORY)
　挫折(N)　與(C)　追求(Vt)　，(COMMACATEGORY)
　痛苦(Vi)　與(C)　歡樂(Vi)　，(COMMACATEGORY)
　日常(A)　生活(N)　與(C)　巨大(Vi)　的(T)　社會(N)　衝突(N)　，(COMMACATEGORY)
　紛(ADV)　繁地(N)　交織(Vt)　在一起(Vi)　，(COMMACATEGORY)
　深刻(Vi)　地(T)　展示(Vt)　了(ASP)　普通人(N)　在大(b)　時代(N)　歷史(N)　進程(N)　中(POST)　所(ADV)　走過的(N)　艱難(Vi)　曲折(Vi)　的(T)　道路(N)　。(PERIODCATEGORY)
　特別(Vi)　是(Vt)　主人公(N)　面對(Vt)　困境(N)　艱苦(Vi)　奮鬥(Vi)　的(T)　精神(N)　，(COMMACATEGORY)
　對(P)　今天(N)　的(T)　人(N)　們仍有極大(b)　影響(Vt)　。(PERIODCATEGORY)
　
