　記者(N)　林育綾(N)　／(FW)　綜合(A)　報導(N)　流浪(Nv)　貓在(b)　街(N)　上(N)　生存(Vi)　不易(Vi)　，(COMMACATEGORY)
　對(P)　某些(DET)　特定(A)　品種(N)　來(ADV)　說(Vt)　更是(Vt)　難上加難(Vi)　，(COMMACATEGORY)
　例如(P)　波斯貓(N)　。(PERIODCATEGORY)
　因此(C)　美國(N)　西雅圖(N)　有(Vt)　一(DET)　個(M)　專門(Vt)　拯救(Vt)　波斯貓(N)　、(PAUSECATEGORY)　喜瑪拉雅(N)　貓的(N)　組織(N)　，(COMMACATEGORY)
　它們(N)　在(P)　去年(N)　12月(N)　初(POST)　救了(b)　一(DET)　隻(M)　慘不忍睹(Vi)　的(T)　波斯(N)　名叫(Vt)　「(PARENTHESISCATEGORY)　餅乾(N)　((PARENTHESISCATEGORY)　Cookie(FW)　)(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　牠(N)　不但(C)　有(Vt)　一口(ADV)　爛牙(b)　、(PAUSECATEGORY)　指甲(N)　內嵌(b)　、(PAUSECATEGORY)　嚴重(Vi)　皮膚病(N)　和(C)　甲狀腺(N)　機能(N)　亢進(Vi)　等(POST)　，(COMMACATEGORY)
　因(C)　難以(ADV)　進食(Vi)　而瘦得(N)　不(ADV)　成(Vi)　貓形(b)　。(PERIODCATEGORY)
　動物(N)　星球(N)　《(PARENTHESISCATEGORY)　貓咪(N)　101(DET)　》(PARENTHESISCATEGORY)　節目(N)　曾(ADV)　指出(Vt)　，(COMMACATEGORY)
　波斯貓(N)　從(P)　17世紀(N)　起(POST)　就(ADV)　習慣(Vt)　被(P)　人類(N)　豢養(Vt)　、(PAUSECATEGORY)　寵愛(Vt)　於(P)　室內(b)　，(COMMACATEGORY)
　平均(Vi)　壽命(N)　有(Vt)　12(DET)　到(P)　20(DET)　年(M)　；(SEMICOLONCATEGORY)　但(C)　若(C)　戶外(N)　求生(Vi)　，(COMMACATEGORY)
　壽命(N)　恐怕(ADV)　不(ADV)　超過(Vt)　4(DET)　年(M)　，(COMMACATEGORY)
　甚至(ADV)　更(ADV)　短(Vi)　。(PERIODCATEGORY)
　因此(C)　位在(Vt)　美國(N)　西雅圖(N)　的(T)　「(PARENTHESISCATEGORY)　波斯貓(N)　與西馬(N)　拉雅貓(N)　救援(Nv)　組織(N)　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　SeattlePersianandHimalayanRescue(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　專門(Vt)　幫助(Vt)　這些(DET)　天生(Vi)　臭臉(Vi)　其實(ADV)　溫馴(Vi)　、(PAUSECATEGORY)　體質(N)　較弱又(b)　不幸(Vi)　落難(Vi)　於(P)　街頭(N)　的(T)　貓咪(N)　們(N)　。(PERIODCATEGORY)
　去年(N)　12月(N)　初(POST)　，(COMMACATEGORY)
　它們(N)　拯救(Vt)　了(ASP)　一(DET)　隻(M)　慘不忍睹(Vi)　的(T)　波斯貓(N)　，(COMMACATEGORY)
　取名(Vt)　?(QUESTIONCATEGORY)　Cookie(FW)　（(PARENTHESISCATEGORY)　餅乾(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　牠(N)　有(Vt)　一口(ADV)　爛牙(b)　和(C)　嚴重(Vi)　的(T)　指甲(N)　內嵌(b)　問題(N)　，(COMMACATEGORY)
　全(DET)　身(N)　皮膚病(N)　，(COMMACATEGORY)
　毛髮(N)　亂七八糟(Vi)　更是(Vt)　不用說(ADV)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　甲狀腺(N)　機能(N)　亢進(Vi)　等(POST)　問題(N)　，(COMMACATEGORY)
　每(DET)　一(DET)　項(M)　疾病(N)　對(P)　一(DET)　隻(M)　波斯貓(N)　來(ADV)　說(Vt)　都(ADV)　是(Vt)　痛苦(Vi)　的(T)　折磨(N)　，(COMMACATEGORY)
　牠(N)　嬌小(Vi)　的(T)　軀殼(N)　卻(ADV)　忍受(Vt)　了(ASP)　這麼多(DET)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　牙齒(N)　問題(N)　，(COMMACATEGORY)
　牠(N)　難以(ADV)　進食(Vi)　，(COMMACATEGORY)
　所以(C)　瘦(Vi)　到(P)　不(ADV)　成(Vi)　貓形(b)　。(PERIODCATEGORY)
　志工(N)　幫牠把(N)　毛髮(N)　剃光(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　牠(N)　安排(Vt)　治療(N)　和(C)　照顧(Nv)　，(COMMACATEGORY)
　深怕(Vt)　牠(N)　熬不過(Vt)　這(DET)　個(M)　關卡(N)　。(PERIODCATEGORY)
　還好(ADV)　Cookie(FW)　很(ADV)　爭氣(Vi)　，(COMMACATEGORY)
　開始(Vt)　能吃(N)　一點(DET)　食物(N)　，(COMMACATEGORY)
　病情(N)　一(DET)　度(M)　好轉(Vi)　到(P)　能(ADV)　搬去(Vt)　中途(N)　之家(N)　住(Vt)　，(COMMACATEGORY)
　由(P)　一(DET)　對(M)　夫妻(N)　Lisa(FW)　（(PARENTHESISCATEGORY)　麗莎(N)　）(PARENTHESISCATEGORY)　和(C)　Robert(FW)　（(PARENTHESISCATEGORY)　羅伯特(N)　）(PARENTHESISCATEGORY)　暫時(ADV)　?(QUESTIONCATEGORY)
　狡(b)　i(FW)　。(PERIODCATEGORY)
　Cookie(FW)　到(Vt)　了(ASP)　中途(N)　之家(N)　後(POST)　，(COMMACATEGORY)
　有(Vt)　一(DET)　個(M)　舒適(Vi)　溫暖(Vt)　的(T)　專屬(Nv)　貓(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　牠的(N)　身體(N)　也有(b)　進步(Nv)　，(COMMACATEGORY)
　皮膚病(N)　慢慢(Vi)　好轉(Vi)　了(T)　。(PERIODCATEGORY)
　Cookie(FW)　甚至(ADV)　會(ADV)　陪(Vt)　中途(N)　爸爸(N)　一起(ADV)　看(Vt)　電視(N)　，(COMMACATEGORY)
　累(Vt)　了就把(N)　牠的(N)　大腿(N)　當(Vt)　枕頭(N)　睡(Vi)　。(PERIODCATEGORY)
　平時(N)　牠的(N)　用餐(Vi)　區(N)　像個(b)　Buffet(FW)　（(PARENTHESISCATEGORY)　自助(Nv)　式(N)　餐廳(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　有(Vt)　泡軟的(N)　飼料(N)　和(C)　兩(DET)　款(M)　幹(Vt)　飼料(N)　，(COMMACATEGORY)
　還(ADV)　有羊奶(Vi)　；(SEMICOLONCATEGORY)　不過(C)　牠(N)　偶爾(ADV)　喜歡(Vt)　人(N)　親手(ADV)　喂(T)　，(COMMACATEGORY)
　像個(b)　公主(N)　般(POST)　撒嬌(Vi)　，(COMMACATEGORY)
　甚至(ADV)　喧賓奪主(Vi)　到(P)　沙發(N)　上(N)　用餐(Vi)　，(COMMACATEGORY)
　只(ADV)　希望(Vt)　有人陪(N)　，(COMMACATEGORY)
　很(ADV)　怕(Vt)　寂寞(Vi)　。(PERIODCATEGORY)
　然而(C)　Cookie(FW)　的(T)　病情(N)　實在(ADV)　比(P)　大家(N)　想像(Vt)　得(ADV)　還(ADV)　糟(Vi)　，(COMMACATEGORY)
　狀況(N)　時好時壞(Vi)　，(COMMACATEGORY)
　可是(C)　牠很(Vi)　努力(Vi)　與(C)　死神(N)　奮戰(Vi)　。(PERIODCATEGORY)
　但(C)　最終(ADV)　仍(ADV)　無法(ADV)　負荷(Vt)　病魔(N)　的(T)　糾纏(Nv)　，(COMMACATEGORY)
　在(P)　聖誕節(N)　當天(N)　過世(Vi)　。(PERIODCATEGORY)
　消息(N)　宣佈(Vt)　後(POST)　，(COMMACATEGORY)
　讓(Vt)　一路(ADV)　?(QUESTIONCATEGORY)　牠(N)　打氣(Vi)　和(C)　捐款(N)　幫助(Vt)　的(T)　網友(N)　非常(ADV)　傷心(Vi)　，(COMMACATEGORY)
　不過(C)　大家(N)　相信(Vt)　牠是被(Vt)　天使(N)　帶走(Vt)　了(ASP)　，(COMMACATEGORY)
　也(ADV)　成(Vi)　?(QUESTIONCATEGORY)　了(ASP)　沒有(Vt)　病痛(N)　的貓(N)　天使(N)　。(PERIODCATEGORY)
　波斯貓(N)　救援(Nv)　協會(N)　利用(Vt)　剩餘(Nv)　的(T)　捐款(N)　，(COMMACATEGORY)
　幫(P)　Cookie(FW)　訂製(Vt)　了(ASP)　「(PARENTHESISCATEGORY)　貓(N)　天使(N)　」(PARENTHESISCATEGORY)　雕像(N)　和(C)　墓碑(N)　，(COMMACATEGORY)
　紀念(Vt)　牠(N)　曾經(ADV)　勇敢(Vi)　地與(N)　病魔(N)　奮戰(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　那(DET)　親人(N)　可愛(Vi)　的(T)　靈魂(N)　。(PERIODCATEGORY)
　
