　最高(Vt)　上限(N)　的(T)　績效(N)　獎金(N)　照(P)　給(Vt)　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　王(N)　貝林(N)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　國營(Vi)　事業(N)　工會(N)　不滿(Nv)　績效(N)　獎金(N)　被砍(N)　，(COMMACATEGORY)
　嗆(Vi)　聲(N)　二月(N)　二(DET)　日(M)　一定(ADV)　會(ADV)　上(Vt)　街頭(N)　抗議(Nv)　。(PERIODCATEGORY)
　比對(Vt)　各(DET)　國營(Vi)　事業(N)　的(T)　績效(N)　獎金(N)　申核(Vt)　情形(N)　，(COMMACATEGORY)
　中油(N)　申報(Vt)　扣抵(Vt)　虧損(N)　的(T)　政策(N)　因素(N)　項目(N)　，(COMMACATEGORY)
　並(C)　不(ADV)　符合(Vt)　規定(N)　條件(N)　，(COMMACATEGORY)
　但(C)　負責(Vt)　監督(Vt)　的(T)　經濟部(N)　國營會(N)　竟(ADV)　「(PARENTHESISCATEGORY)　貼心(Vi)　」(PARENTHESISCATEGORY)　地(T)　主動(Vi)　?(QUESTIONCATEGORY)　中油(N)　擴張(Vt)　解釋(N)　規定(N)　，(COMMACATEGORY)
　還(ADV)　說(Vt)　中油(N)　只(ADV)　是(Vt)　申報(Vt)　填寫(Vt)　時(POST)　「(PARENTHESISCATEGORY)　偷懶(Vi)　」(PARENTHESISCATEGORY)　沒(ADV)　寫清楚(Vt)　，(COMMACATEGORY)
　所以(C)　審覈時依(b)　「(PARENTHESISCATEGORY)　事實(N)　認定(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　照(ADV)　給(P)　最高(Vt)　上限(N)　的(T)　績效(N)　獎金(N)　。(PERIODCATEGORY)
　立委(N)　︰(COLONCATEGORY)　自毀(Vt)　規定(N)　國營會(N)　該廢(b)　民進黨(N)　立委(N)　高志鵬(Vt)　怒斥(Vt)　，(COMMACATEGORY)
　國營會(N)　不(ADV)　把關(Vi)　，(COMMACATEGORY)
　還(ADV)　主動(Vi)　幫(P)　中油(N)　開(Vt)　後門(N)　領取(Vt)　最高(Vt)　獎金(N)　，(COMMACATEGORY)
　馬英九(N)　不是(N)　強調(Vt)　要(ADV)　「(PARENTHESISCATEGORY)　依法(ADV)　行政(N)　」(PARENTHESISCATEGORY)　嗎(T)　？(QUESTIONCATEGORY)
　績效(N)　獎金(N)　發放(Vt)　規定(N)　還是(C)　經濟部(N)　自己(N)　訂的(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　何(DET)　碰到(Vt)　中油(N)　的(T)　利益(N)　就(ADV)　轉彎(Vi)　？(QUESTIONCATEGORY)
　這樣(Vi)　的(T)　國營會(N)　乾脆(Vi)　廢掉(Vt)　算了(Vi)　！(EXCLANATIONCATEGORY)
　經濟部(N)　?(QUESTIONCATEGORY)　所屬(N)　五(DET)　家(M)　國營(Vi)　事業(N)　訂有(Vt)　「(PARENTHESISCATEGORY)　經濟部(N)　所屬(A)　事業(N)　經營(Nv)　績效(N)　獎金(N)　實施(Vt)　要點(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要點(N)　中(POST)　有(Vt)　二(DET)　種(M)　計算(Nv)　績效(N)　獎金(N)　的(T)　公式(N)　，(COMMACATEGORY)
　由(P)　各(DET)　國營(Vi)　事業(N)　選擇(Vt)　依(P)　收支(N)　盈餘(N)　或(C)　淨值(N)　申報(Vt)　，(COMMACATEGORY)
　並(C)　都(ADV)　可(ADV)　扣減(Vt)　因(C)　政策(N)　因素(N)　減少(Vt)　的(T)　收入(N)　。(PERIODCATEGORY)
　去年(N)　底(POST)　剛(ADV)　覈定的(N)　一百年度(N)　績效(N)　獎金(N)　，(COMMACATEGORY)
　臺電(N)　、(PAUSECATEGORY)　臺糖(N)　、(PAUSECATEGORY)　臺灣(N)　自來水(N)　公司(N)　、(PAUSECATEGORY)　漢翔(b)　公司(N)　都(ADV)　選擇(Vt)　依(P)　盈餘(N)　申報(Vt)　，(COMMACATEGORY)
　唯獨(C)　中油(N)　選擇(Vt)　依(P)　淨值(N)　計算(Nv)　。(PERIODCATEGORY)
　該(DET)　獎金(N)　公式(N)　中(POST)　明定(Vt)　，(COMMACATEGORY)
　選擇(Vt)　淨值(N)　公式(N)　者(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　除當(N)　年度(N)　『(PARENTHESISCATEGORY)　新增(Vt)　政策(N)　因素(N)　項目(N)　』(PARENTHESISCATEGORY)　外(POST)　，(COMMACATEGORY)
　不得(ADV)　再(ADV)　提報(Vt)　過(ASP)　去年度(N)　已(ADV)　核認之(Vt)　政策(N)　因素(N)　項目(N)　請求(Vt)　審議(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　但(C)　中油(N)　近年(N)　來(POST)　每(DET)　年(M)　政策(N)　因素(N)　都(ADV)　申報(Vt)　數百億(DET)　至(C)　數千億(DET)　元(M)　的(T)　油價(N)　凍漲(b)　損失(Vt)　，(COMMACATEGORY)
　政策(N)　因(C)
　素(Vi)　項目(N)　名稱(N)　都是(N)　「(PARENTHESISCATEGORY)　配合(Vt)　政府(N)　政策(N)　，(COMMACATEGORY)
　致(Vt)　產品(N)　價格(N)　未(ADV)　能(ADV)　隨(P)　國際(N)　市場(N)　調整(Vt)　，(COMMACATEGORY)
　造成(Vt)　營收(N)　減少(Vt)　，(COMMACATEGORY)
　減少(Vt)　盈餘(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　依(P)　規定(N)　非(ADV)　新增(Vt)　項目(N)　就(ADV)　不能(ADV)　申報(Vt)　，(COMMACATEGORY)
　但(C)　國營會(N)　審查(Nv)　卻(ADV)　年年(ADV)　都(ADV)　同意(Vt)　認列(Vt)　，(COMMACATEGORY)
　讓(Vt)　中油(N)　幾乎(ADV)　年年(ADV)　都(ADV)　能(ADV)　領取(Vt)　上限(N)　二．六(DET)　個(M)　月(N)　績效(N)　獎金(N)　。(PERIODCATEGORY)
　以(P)　中油(N)　一百年度(N)　申報(Vt)　獲準(Vt)　的近(N)　七百四十億(DET)　元(M)　政策(N)　因素(N)　?(QUESTIONCATEGORY)　例(N)　，(COMMACATEGORY)
　吸收(Vt)　油價(N)　凍漲(b)　就佔(N)　七百三十億(DET)　元(M)　，(COMMACATEGORY)
　等於(Vt)　將近(ADV)　九成九(DET)　的(T)　金額(N)　都(ADV)　不(ADV)　符合(Vt)　申報(Nv)　條件(N)　，(COMMACATEGORY)
　應(ADV)　予(ADV)　剔除(Vt)　，(COMMACATEGORY)
　如此(Vi)　績效(N)　獎金(N)　理應(ADV)　「(PARENTHESISCATEGORY)　趨近於(Vt)　零(DET)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　國營會(N)　審查(Nv)　卻(ADV)　照單全收(Vt)　，(COMMACATEGORY)
　若非(C)　立法院(N)　將(P)　績效(N)　獎金(N)　上限(N)　由(P)　二．六(DET)　個(M)　月大砍(N)　?(QUESTIONCATEGORY)　一．二(DET)　個(M)　月(N)　，(COMMACATEGORY)
　中油(N)　一百年度(N)　仍(ADV)　可(ADV)　照領(b)　二．六(DET)　個(M)　月的(N)　績效(N)　獎金(N)　。(PERIODCATEGORY)
　面對(Vt)　質疑(Nv)　，(COMMACATEGORY)
　國營會(N)　執行長(N)　劉明忠(b)　卻說(Vi)　，(COMMACATEGORY)
　何謂(Vt)　新增(Nv)　政策(N)　因素(N)　項目(N)　，(COMMACATEGORY)
　規定(N)　寫得(N)　「(PARENTHESISCATEGORY)　語焉不詳(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　怎麼(ADV)　解讀(Vt)　「(PARENTHESISCATEGORY)　見仁見智(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　訂(Vt)　得不夠(N)　清楚(Vi)　的(T)　部分(DET)　，(COMMACATEGORY)
　以後(N)　會(ADV)　檢討(Vt)　改進(Vt)　。(PERIODCATEGORY)
　國營會(N)　︰(COLONCATEGORY)　規定(N)　不明(Vi)　已(ADV)　提報(Vt)　修正(Nv)　劉明忠(b)　進一步(ADV)　說(Vt)　，(COMMACATEGORY)
　像(P)　凍漲(b)　或(C)　減半(Vi)　調漲(Vt)　就(ADV)　不(ADV)　一樣(Vi)　；(SEMICOLONCATEGORY)　油(N)　氣(N)　價格(N)　上(DET)　次(M)　沒有(ADV)　吸收(Vt)　、(PAUSECATEGORY)　這(DET)　次(M)　有(Vt)　吸收(Vt)　，(COMMACATEGORY)
　各(ADV)　不(ADV)　相同(Vi)　；(SEMICOLONCATEGORY)　依(P)　國際(N)　油價(N)　該漲(b)　多少(DET)　、(PAUSECATEGORY)　實漲(b)　多少(DET)　、(PAUSECATEGORY)　價差(N)　多少(DET)　，(COMMACATEGORY)
　每(DET)　個(M)　月也(N)　都(ADV)　不同(Vi)　，(COMMACATEGORY)
　所以(C)　「(PARENTHESISCATEGORY)　從(P)　實質(N)　面(N)　看(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這些(DET)　政策(N)　因素(N)　都(ADV)　不(ADV)　一樣(Vi)　，(COMMACATEGORY)
　是(Vt)　中油(N)　「(PARENTHESISCATEGORY)　偷懶(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　政策(N)　因素(N)　項目(N)　每(DET)　年(M)　的(T)　原因(N)　「(PARENTHESISCATEGORY)　沒(ADV)　寫清楚(Vt)　差異性(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　國營會(N)　發言人(N)　李少儀則說(Vi)　，(COMMACATEGORY)
　中油(N)　申報(Vt)　項目(N)　沒有(ADV)　變(Vi)　，(COMMACATEGORY)
　但(C)　凍漲(b)　時間(N)　、(PAUSECATEGORY)　影響(N)　金額(N)　每(DET)　年(M)　都(ADV)　不同(Vi)　，(COMMACATEGORY)
　所以(C)　「(PARENTHESISCATEGORY)　不(ADV)　應(ADV)　拘泥(Vt)　於(P)　文字(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　應(ADV)　依(P)　「(PARENTHESISCATEGORY)　事實(N)　認定(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　否則(C)　對(P)　中油(N)　不(ADV)　公平(Vi)　。(PERIODCATEGORY)
　但(C)　他(N)　也(ADV)　坦承(Vt)　，(COMMACATEGORY)
　監(N)
　委(Vt)　對(P)　國營(Vi)　事業(N)　可以(ADV)　選擇(Vt)　對(P)　自己(N)　較(ADV)　有利(Vt)　的(T)　績效(N)　獎金(N)　計算(Nv)　公式(N)　頗(ADV)　有(Vt)　意見(N)　，(COMMACATEGORY)
　只有(ADV)　新增(Vt)　政策(N)　因素(N)　項目(N)　才(ADV)　能(ADV)　申報(Vt)　的(T)　規定(N)　，(COMMACATEGORY)
　也(ADV)　與(P)　事實(N)　需求(N)　有(Vt)　差距(N)　，(COMMACATEGORY)
　這些(DET)　都(ADV)　已(ADV)　提報(Vt)　行政院(N)　修正(Vt)　中(POST)　。(PERIODCATEGORY)
　
