　中國時報(N)　【(PARENTHESISCATEGORY)　楊毅(b)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　國營(Vi)　事業(N)　虧損(N)　連連(Vi)　，(COMMACATEGORY)
　卻(ADV)　仍(ADV)　發放(Vt)　高額(N)　績效(N)　獎金(N)　，(COMMACATEGORY)
　引發(Vt)　外界(N)　強烈(Vi)　批評(N)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)　迴應(b)　社會(N)　改革(Nv)　聲浪(N)　，(COMMACATEGORY)
　立法院長(N)　王金平(N)　昨天(N)　邀集(Vt)　朝野(N)　黨團(N)　協商(Nv)　後(POST)　，(COMMACATEGORY)
　達成(Vt)　共識(N)　，(COMMACATEGORY)
　要求(Vt)　中油(N)　、(PAUSECATEGORY)　臺電(N)　、(PAUSECATEGORY)　臺糖(N)　和(C)　自來水(N)　公司(N)　等(POST)　四(DET)　家(M)　國營(Vi)　事業(N)　，(COMMACATEGORY)
　今(N)　年度(N)　發放(Vt)　經營(Nv)　績效(N)　獎金(N)　，(COMMACATEGORY)
　最高(Vt)　不得(ADV)　超過(Vt)　一.二(DET)　個(M)　月(N)　，(COMMACATEGORY)
　將(ADV)　較(ADV)　現行(A)　二.六(DET)　個(M)　月(N)　，(COMMACATEGORY)
　大砍(N)　一半(DET)　以上(POST)　，(COMMACATEGORY)
　初(ADV)　估(Vt)　平均(Vi)　每(DET)　位(M)　員工(N)　將(ADV)　少(Vt)　領約(N)　十萬(DET)　元(M)　獎金(N)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　朝野(N)　立委(N)　也(ADV)　達成(Vt)　共識(N)　，(COMMACATEGORY)
　自(P)　明(N)　年度(N)　起(POST)　，(COMMACATEGORY)
　所有(DET)　國營(Vi)　事業(N)　，(COMMACATEGORY)
　包括(Vt)　油電(b)　糖水(N)　、(PAUSECATEGORY)　公(A)　股(N)　銀行(N)　等(POST)　，(COMMACATEGORY)
　必須(ADV)　要(ADV)　有(Vt)　盈餘(N)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　發放(Vt)　績效(N)　獎金(N)　，(COMMACATEGORY)
　但(C)　最高(Vt)　也(ADV)　不得(ADV)　超過(Vt)　一.二(DET)　個(M)　月(N)　，(COMMACATEGORY)
　若(C)　虧損(N)　則(ADV)　「(PARENTHESISCATEGORY)　一(DET)　毛(M)　錢都(Vt)　不能(ADV)　發(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　至於(P)　考成(N)　獎金(N)　，(COMMACATEGORY)
　則(ADV)　維持(Vt)　現行(A)　二(DET)　個(M)　月的(N)　規定(N)　不變(Vi)　；(SEMICOLONCATEGORY)　換言之(ADV)　，(COMMACATEGORY)
　今(N)　明(N)　兩(DET)　年(M)　國營(Vi)　事業(N)　發放(Vt)　年終(N)　獎金(N)　（(PARENTHESISCATEGORY)　考成(N)　加(Vt)　績效(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(ADV)　從(P)　目前(N)　最多(ADV)　發(Vt)　四.六(DET)　個(M)　月(N)　，(COMMACATEGORY)
　大幅(ADV)　減少(Vt)　?(QUESTIONCATEGORY)　三.二(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　立法院(N)　將(ADV)　於(P)　下(DET)　週二(N)　休會(Vi)　，(COMMACATEGORY)
　本(DET)　會期(N)　重頭戲(N)　「(PARENTHESISCATEGORY)　一○二年度(N)　中央(N)　政府(N)　總預算案(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　進入(Vt)　最後(N)　攤牌(Vi)　階段(N)　，(COMMACATEGORY)
　朝野(N)　黨團(N)　昨起(b)　協商(Vt)　，(COMMACATEGORY)
　展開(Vt)　激烈(Vi)　攻防(Vt)　。(PERIODCATEGORY)
　臺(N)　聯(N)　立委(N)　許(POST)　忠信(N)　就(ADV)　表示(Vt)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　鉅額(N)　虧損(N)　，(COMMACATEGORY)
　現在(N)　已(ADV)　領有(Vt)　二(DET)　個(M)　月的(N)　考成(N)　獎金(N)　，(COMMACATEGORY)
　堅持(Vt)　績效(N)　獎金(N)　應(ADV)　「(PARENTHESISCATEGORY)　全數(DET)　刪減(Nv)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　但(C)　國民(N)　黨團(N)　則(ADV)　無法(ADV)　接受(Vt)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　若(C)　有(Vt)　盈餘(N)　，(COMMACATEGORY)
　仍(ADV)　應(ADV)　給予(Vt)　員工(N)　一些(DET)　鼓勵(Nv)　，(COMMACATEGORY)
　不(ADV)　該(DET)　全部(DET)　「(PARENTHESISCATEGORY)　歸零(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　雙方(N)　僵持不下(Vi)　、(PAUSECATEGORY)　吵成(Vt)　一(DET)　團(M)　。(PERIODCATEGORY)
　王金平(N)　下午(N)　繼續(Vt)　邀集(Vt)　朝野(N)　進行(Vt)　第二(DET)　輪(M)　協商(Nv)　，(COMMACATEGORY)
　民進黨團(N)　提出(Vt)　折衷(A)　方案(N)　，(COMMACATEGORY)
　主張(Vt)　績效(N)　獎金(N)　應(ADV)　「(PARENTHESISCATEGORY)　砍半(N)　」(PARENTHESISCATEGORY)　降至(Vt)　一(DET)
　.(PERIODCATEGORY)　一(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　經過(Vt)　漫長(Vi)　討論(Vt)　後(POST)　，(COMMACATEGORY)
　直到(P)　傍晚(N)　，(COMMACATEGORY)
　朝野(N)　才(ADV)　終於(ADV)　達成(Vt)　共識(N)　，(COMMACATEGORY)
　完成(Vt)　意見(N)　整合(Nv)　。(PERIODCATEGORY)
　根據(P)　朝野(N)　協商(Vt)　的(T)　結論(N)　，(COMMACATEGORY)
　油電(b)　糖水(N)　等(POST)　四(DET)　家(M)　國營(Vi)　事業(N)　一百年度(N)　經營(Vt)　績效(N)　獎金(N)　，(COMMACATEGORY)
　發放(Vt)　不得(ADV)　超過(Vt)　一.二(DET)　個(M)　月(N)　；(SEMICOLONCATEGORY)　自(P)　一○一年度(N)　開始(POST)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　有(Vt)　盈餘(N)　者(N)　，(COMMACATEGORY)
　始(ADV)　得(ADV)　發放(Vt)　績效(N)　獎金(N)　，(COMMACATEGORY)
　但(C)　不得(ADV)　超過(Vt)　一.二(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　至於(P)　「(PARENTHESISCATEGORY)　盈餘(N)　」(PARENTHESISCATEGORY)　的(T)　定義(N)　，(COMMACATEGORY)
　是否(ADV)　包括(Vt)　「(PARENTHESISCATEGORY)　政策性(N)　因素(N)　」(PARENTHESISCATEGORY)　在內(b)　，(COMMACATEGORY)
　則(ADV)　有待(Vt)　進一步(ADV)　討論(Vt)　，(COMMACATEGORY)
　並(C)　未(ADV)　明文(ADV)　寫在(b)　協商(Nv)　結論(N)　中(POST)　。(PERIODCATEGORY)
　臺(N)　聯(N)　立委(N)　許(POST)　忠信(N)　會(N)　後(POST)　受訪(b)　表示(Vt)　，(COMMACATEGORY)
　績效(N)　獎金(N)　大砍(N)　一.四(DET)　個(M)　月(N)　後(POST)　，(COMMACATEGORY)
　以(P)　國營(Vi)　事業(N)　員工(N)　平均(Vi)　薪資(N)　約(ADV)　七萬(DET)　元(M)　計算(Nv)　，(COMMACATEGORY)
　每(DET)　位(M)　員工(N)　將(ADV)　少(Vt)　領約(N)　十萬(DET)　元(M)　年終(N)　獎金(N)　，(COMMACATEGORY)
　立法院(N)　已(ADV)　適度(ADV)　展現(Vt)　改革(Nv)　誠意(N)　。(PERIODCATEGORY)
　國民(N)　黨團(N)　書記長(N)　吳育昇則說(Vi)　，(COMMACATEGORY)
　昨天(N)　朝野(N)　協商(Nv)　結果(N)　，(COMMACATEGORY)
　是(Vt)　?(QUESTIONCATEGORY)　反映(Vt)　國家(N)　經濟(N)　困境(N)　、(PAUSECATEGORY)　迴應(b)　社會(N)　民意(N)　和(C)　改革(Nv)　聲浪(N)　，(COMMACATEGORY)
　必須(ADV)　要(ADV)　做出(Vt)　的(T)　決定(N)　。(PERIODCATEGORY)
　未來(N)　若(C)　經濟(N)　復甦(Vi)　，(COMMACATEGORY)
　朝野(N)　每(DET)　年(M)　協商(Nv)　總預算(N)　時(POST)　，(COMMACATEGORY)
　還是(ADV)　可(ADV)　進行(Vt)　調整(Nv)　，(COMMACATEGORY)
　屆時(ADV)　績效(N)　獎金(N)　說不定(ADV)　可以(ADV)　恢復到(Vt)　二.六(DET)　個(M)　月(N)　，(COMMACATEGORY)
　甚至(C)　更多(DET)　。(PERIODCATEGORY)
　
