　高富帥(Vt)　假照(N)　騙(Vt)　20(DET)　女(N)　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　蔡彰盛(b)　／(FW)　竹市(N)　報導(N)　〕(PARENTHESISCATEGORY)　新竹(N)　警方(N)　破獲(Vt)　一(DET)　詐騙(Vt)　集團(N)　?(QUESTIONCATEGORY)　取得(Vt)　人(N)　頭(N)　帳戶(N)　，(COMMACATEGORY)
　專門(Vt)　鎖定(Vt)　身材(N)　豐腴(Vi)　女網友(Vi)　，(COMMACATEGORY)
　以(C)　假(P)　照片(N)　與(C)　甜言蜜語(N)　「(PARENTHESISCATEGORY)　誘婚(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　再(ADV)　以(P)　「(PARENTHESISCATEGORY)　廠商(N)　要(ADV)　賄賂(Vt)　我(N)　，(COMMACATEGORY)
　不能(ADV)　用(P)　自己(N)　帳戶(N)　收回(Vt)　扣(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　成功(Vi)　把(P)　女網友(Vi)　帳戶(N)　騙走(Vt)　，(COMMACATEGORY)
　共(ADV)　有(Vt)　20(DET)　名(M)　女網友(Vi)　受害(Vi)　，(COMMACATEGORY)
　其中(DET)　一(DET)　名(M)　國立(A)　大學(N)　女(N)　博士(N)　生(Vi)　獲知(Vt)　到案時(N)　，(COMMACATEGORY)
　被(P)　愛衝昏頭的她(b)　堅稱(Vt)　︰(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　不要(ADV)　騙我(b)　，(COMMACATEGORY)
　他(N)　一定(ADV)　會(ADV)　來(ADV)　娶(Vt)　我的(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　讓(Vt)　檢警(N)　搖頭(Vi)　。(PERIODCATEGORY)
　被(P)　騙女(Vi)　還(ADV)　有(Vt)　博士(N)　生(Vt)　警方(N)　清查(Vt)　發現(Vt)　，(COMMACATEGORY)
　受害(Vi)　女子(N)　的(T)　共同點(N)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　未婚(Vi)　且(C)　體態(N)　較(ADV)　豐腴(Vi)　，(COMMACATEGORY)
　除(P)　有(Vt)　博士班(N)　學生(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　護士(N)　、(PAUSECATEGORY)　幼教(N)　人員(N)　、(PAUSECATEGORY)　工程師(N)　、(PAUSECATEGORY)　會計(N)　、(PAUSECATEGORY)　公務員(N)　等(POST)　，(COMMACATEGORY)
　平時(N)　交友(Vi)　很(ADV)　單純(Vi)　，(COMMACATEGORY)
　大多(DET)　未(ADV)　談過(b)　戀愛(Vi)　；(SEMICOLONCATEGORY)　警方(N)　提醒(Vt)　女性(N)　網友(N)　，(COMMACATEGORY)
　與(P)　人網上(b)　互動(Nv)　要(ADV)　提高(Vt)　警覺(Vi)　。(PERIODCATEGORY)
　新竹(N)　警方(N)　日前(N)　查獲(Vt)　兩岸(N)　詐騙(Vt)　集團(N)　主嫌(N)　張世(N)　強(Vi)　（(PARENTHESISCATEGORY)　36(DET)　歲(M)　）(PARENTHESISCATEGORY)　及地(N)　下(Vt)　匯兌(Nv)　業者(N)　多人(N)　，(COMMACATEGORY)
　該(DET)　集團(N)　詐騙(Vt)　模式(N)　包括(Vt)　網路(N)　購物(Nv)　、(PAUSECATEGORY)　訂票和(N)　香港(N)　六合彩(N)　中獎(Vi)　等(POST)　手法(N)　，(COMMACATEGORY)
　謊(N)　稱(Vt)　能(ADV)　預知(Vt)　臺灣(N)　彩券(N)　中獎(Vi)　號碼(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　取得(Vt)　被害人(N)　信任(Nv)　，(COMMACATEGORY)
　嫌犯(N)　自制(Vi)　郵局(N)　戳章(N)　，(COMMACATEGORY)
　等到(P)　開獎(Vi)　當日(N)　，(COMMACATEGORY)
　在(P)　信封(N)　蓋上(Vt)　開獎(Vi)　前(DET)　一(DET)　天(M)　日期(N)　，(COMMACATEGORY)
　自行(ADV)　到(P)　被害人(N)　家中(N)　投遞(Nv)　，(COMMACATEGORY)
　不少(DET)　被害人(N)　信以(b)　?(QUESTIONCATEGORY)　真(N)　，(COMMACATEGORY)
　有(Vt)　女(N)　教師(N)　甚至(ADV)　被騙(Vt)　超過(Vt)　300萬(DET)　元(M)　。(PERIODCATEGORY)
　網路(N)　交友(Nv)　甜言蜜語(N)　警方(N)　進一步(ADV)　發覺(Vt)　，(COMMACATEGORY)
　集團(N)　使用(Vt)　的(T)　帳戶(N)　有(Vt)　20(DET)　個(M)　女性(N)　人頭戶(N)　，(COMMACATEGORY)
　傳喚(Vt)　她們(N)　到案時(N)　，(COMMACATEGORY)
　她們(N)　表示(Vt)　，(COMMACATEGORY)
　透過(P)　交友(Nv)　網站(N)　「(PARENTHESISCATEGORY)　愛情(N)　公寓(N)　」(PARENTHESISCATEGORY)　結識(Vt)　男友(N)　，(COMMACATEGORY)
　對方(N)　終日(ADV)　甜言蜜語(N)　，(COMMACATEGORY)
　網路(N)　認識(Vt)　第3(DET)　天(M)　起(POST)　，(COMMACATEGORY)
　就(ADV)　以(P)　「(PARENTHESISCATEGORY)　老婆(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　寶貝(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　親愛的(N)　」(PARENTHESISCATEGORY)　相稱(Vi)　，(COMMACATEGORY)
　讓(Vt)　她們(N)　深陷(Vi)　情網(N)　、(PAUSECATEGORY)　不可(ADV)　自拔(Vi)　；(SEMICOLONCATEGORY)　其中(DET)　5(DET)　名(M)　被(P)　害(Vt)　女子(N)　提供給(Vt)　警方(N)　「(PARENTHESISCATEGORY)　男友(N)　」(PARENTHESISCATEGORY)　的(T)　照片(N)　，(COMMACATEGORY)
　竟(ADV)　都(ADV)　是同一人(b)　，(COMMACATEGORY)
　從(P)　面貌(N)　外觀(N)　與穿(N)　?(QUESTIONCATEGORY)　看來(ADV)　，(COMMACATEGORY)
　應(ADV)　?(QUESTIONCATEGORY)　中國(N)　男性(N)　，(COMMACATEGORY)
　但(C)　警方(N)　認(Vt)　?(QUESTIONCATEGORY)　照片(N)　中人(b)　可能(ADV)　不(ADV)　知遭(b)　冒用(Vt)　。(PERIODCATEGORY)
　檢警(N)　查出(Vt)　，(COMMACATEGORY)
　詐騙(Vt)　男友(N)　自稱(Vt)　在(P)　澳門(N)　工作(N)　，(COMMACATEGORY)
　是(Vt)　俗稱(Vt)　的(T)　「(PARENTHESISCATEGORY)　高富帥(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　更(ADV)　盜用(Vt)　中國(N)　男模(N)　照片(N)　傳給(Vt)　被害人(N)　，(COMMACATEGORY)
　讓(Vt)　她們(N)　信以(b)　?(QUESTIONCATEGORY)　真(N)　。(PERIODCATEGORY)
　被(P)　害(Vt)　女網友(Vi)　們無人曾與(b)　詐騙(Vt)　男友(N)　見過面(b)　，(COMMACATEGORY)
　但(C)　詐騙(Vt)　男友(N)　卻以(b)　「(PARENTHESISCATEGORY)　廠商(N)　要(ADV)　賄賂(Vt)　我(N)　，(COMMACATEGORY)
　不能(ADV)　用(P)　自己(N)　的(T)　帳戶(N)　收回(Vt)　扣(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　成功(Vi)　要(ADV)　到(Vt)　被害人(N)　帳戶(N)　，(COMMACATEGORY)
　且(C)　允諾(Vt)　即將(ADV)　回臺(N)　，(COMMACATEGORY)
　會(ADV)　把(P)　獎金(N)　分給(Vt)　女網友(Vi)　，(COMMACATEGORY)
　還要(ADV)　攜手(ADV)　步入(Vt)　禮堂(N)　。(PERIODCATEGORY)
　3(DET)　人不信(b)　稱(Vt)　論(Vt)　婚嫁(N)　專案(N)　人員(N)　通知(Vt)　受害(Vi)　女子(N)　到案時(N)　，(COMMACATEGORY)
　好幾(DET)　位(M)　說(Vt)　「(PARENTHESISCATEGORY)　已經(ADV)　和(P)　男友(N)　『(PARENTHESISCATEGORY)　論及(Vt)　婚嫁(N)　』(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　其中(DET)　至少(ADV)　3人(b)　對於(P)　網路(N)　郎君(N)　將來(N)　臺(N)　迎娶(Vt)　一事(b)　深信不疑(Vi)　，(COMMACATEGORY)
　當面(ADV)　嗆(Vi)　警察(N)　「(PARENTHESISCATEGORY)　別(ADV)　破壞(Vt)　我的(N)　良緣(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　直接(Vi)　稱(Vt)　對方(N)　是(Vt)　「(PARENTHESISCATEGORY)　老公(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　檢警(N)　指出(Vt)　，(COMMACATEGORY)
　詐騙(Vt)　集團(N)　疑似(Vt)　事先(ADV)　掌握(Vt)　一些(DET)　女網友(Vi)　生活(N)　情況(N)　，(COMMACATEGORY)
　鎖定(Vt)　這(DET)　類(M)　「(PARENTHESISCATEGORY)　等(POST)　愛的(N)　女網友(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　再(ADV)　以(P)　男模(N)　照片(N)　騙(Vt)　她們(N)　上鉤(Vi)　，(COMMACATEGORY)
　騙得(Vt)　存摺(N)　後(POST)　，(COMMACATEGORY)
　裏面(N)　有錢(Vi)　就(ADV)　領走(Vt)　，(COMMACATEGORY)
　沒(ADV)　錢就(b)　用來(Vt)　做(Vt)　?(QUESTIONCATEGORY)　詐騙(Vt)　匯款(N)　帳戶(N)　。(PERIODCATEGORY)
　
