　隊長(N)　臉書(b)　留言(Vi)　︰(COLONCATEGORY)　以身(N)　?(QUESTIONCATEGORY)　臺灣人(N)　?(QUESTIONCATEGORY)　榮(Vi)　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　陳(N)　炳(b)　宏(N)　／(FW)　臺北(N)　—(DASHCATEGORY)　美國(N)　洛杉磯(N)　越洋(Nv)　採訪(Nv)　〕(PARENTHESISCATEGORY)　要(ADV)　打敗(Vt)　世界(N)　好手(N)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　臺灣(N)　之光(b)　，(COMMACATEGORY)
　內心(N)　想(Vt)　的是(N)　甚麼(DET)　？(QUESTIONCATEGORY)
　ＴＰＡ(FW)　臺北(N)　暗殺(Vt)　星(N)　隊長(N)　MiSTakE(FW)　陳匯中(b)　比賽(Vi)　前(POST)　在(P)　臉書(b)　上(N)　留下(Vt)　一段(N)　話(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　全力以赴(Vi)　，(COMMACATEGORY)
　儘力(ADV)　而(C)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　然後(ADV)　不會(ADV)　後悔(Vt)　。(PERIODCATEGORY)
　我(N)　以身(N)　?(QUESTIONCATEGORY)　臺灣人(N)　?(QUESTIONCATEGORY)　榮(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　從(P)　韓國(N)　手上(b)　拿走(Vt)　冠軍(N)　證明(Vt)　臺灣(N)　實力(N)　隊長(N)　MiSTakE(FW)　接受(Vt)　記者(N)　訪問(Vt)　時(POST)　表示(Vt)　，(COMMACATEGORY)
　奪得(Vt)　冠軍(N)　最大的(N)　意義(N)　不(ADV)　在於(Vt)　愛國(Vi)　情操(N)　，(COMMACATEGORY)
　而是(C)　能(ADV)　從(P)　韓國(N)　政府(N)　投下(Vt)　大量(DET)　資源(N)　培植(Vt)　電競(b)　運動(Vi)　的(T)　電競(b)　大國(b)　隊伍(N)　手上(b)　拿到(Vt)　冠軍(N)　，(COMMACATEGORY)
　證明(Vt)　臺灣(N)　選手(N)　自己(N)　的(T)　實力(N)　。(PERIODCATEGORY)
　MiSTakE(FW)　說(Vt)　，(COMMACATEGORY)
　從(P)　十八(DET)　歲(M)　那(DET)　年(M)　，(COMMACATEGORY)
　便(ADV)　立下(Vt)　決心(N)　，(COMMACATEGORY)
　要(ADV)　走與(b)　一般(A)　小孩(N)　、(PAUSECATEGORY)　社會(N)　期待(Vt)　不(ADV)　一樣(Vi)　的(T)　電競(b)　之路(b)　，(COMMACATEGORY)
　很(ADV)　感謝(Vt)　父母(N)　一路(ADV)　的(T)　支持(Nv)　，(COMMACATEGORY)
　這(DET)　次(M)　比賽(N)　結果(N)　，(COMMACATEGORY)
　不但(C)　證明(Vt)　自己(N)　是(Vt)　走對(Vt)　路(N)　，(COMMACATEGORY)
　也(ADV)　向(P)　社會(N)　大(Vi)　?(QUESTIONCATEGORY)　證明(N)　，(COMMACATEGORY)
　電競(b)　職業(N)　選手(N)　是(Vt)　一(DET)　條(M)　可以(ADV)　走(Vi)　的路(N)　。(PERIODCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　大多數(DET)　親友(N)　還是(ADV)　希望(Vt)　自己(N)　好好(Vi)　完成(Vt)　學業(N)　，(COMMACATEGORY)
　考(Vt)　個(M)　公務員(N)　，(COMMACATEGORY)
　安穩(Vi)　過(ASP)　生活(N)　；(SEMICOLONCATEGORY)　自己(N)　打算(Vt)　繼續(Vt)　從事(Vt)　職業(N)　電競(b)　，(COMMACATEGORY)
　將來(N)　退居(Vt)　幕後(N)　，(COMMACATEGORY)
　公司(N)　已對(b)　選手(N)　的(T)　生涯(N)　做(Vt)　妥善(Vi)　規劃(N)　，(COMMACATEGORY)
　將(ADV)　輔佐(Vt)　相關(Vi)　技能(N)　訓練(N)　。(PERIODCATEGORY)
　臺灣(N)　電競(b)　環境(N)　還(ADV)　未(ADV)　成熟(Vi)　盼(Vt)　政府(N)　協助(Vt)　MiSTakE(FW)　也(ADV)　表示(Vt)　，(COMMACATEGORY)
　自己(N)　從來(ADV)　沒(ADV)　懷疑(Vt)　自己(N)　選(Vt)　的路(N)　是否(ADV)　正確(Vi)　，(COMMACATEGORY)
　或(C)　後悔(Vt)　走上(Vt)　電競(b)　路(N)　，(COMMACATEGORY)
　只(ADV)　懷疑(Vt)　自己(N)　是否(ADV)　盡了(N)　全力(ADV)　，(COMMACATEGORY)
　對於(P)　想(Vt)　踏入(Vt)　電競(b)　道路(N)　的(T)　玩家(N)　，(COMMACATEGORY)
　MiSTakE(FW)　說(Vt)　，(COMMACATEGORY)
　臺灣(N)　的(T)　電競(b)　環境(N)　還(ADV)　未(ADV)　成熟(Vi)　，(COMMACATEGORY)
　自己(N)　需(ADV)　先(ADV)　做好(Vt)　生涯(N)　規劃(N)　，(COMMACATEGORY)
　兼顧(Vt)　自己(N)　生活(Vi)　，(COMMACATEGORY)
　再(ADV)　儘可能(ADV)　去(ADV)　闖(Vt)　、(PAUSECATEGORY)　去追夢(b)　。(PERIODCATEGORY)
　他(N)　呼籲(Vt)　，(COMMACATEGORY)
　電(N)　競選(Vt)　手也(N)　是(Vt)
　運動員(N)　，(COMMACATEGORY)
　透過(P)　不斷(Vi)　的(T)　訓練(N)　、(PAUSECATEGORY)　比賽(N)　證明(Vt)　自己(N)　的(T)　能力(N)　，(COMMACATEGORY)
　希望(Vt)　政府(N)　可以(ADV)　幫助(Vt)　電競(b)　產業(N)　的(T)　發展(Nv)　。(PERIODCATEGORY)
　外傳(ADV)　三千萬(DET)　獎金(N)　須與(b)　贊助(Vt)　公司(N)　對分(Vt)　ＴＰＡ(FW)　臺北(N)　暗殺(Vt)　星(N)　隊員(N)　平均(Vi)　年齡(N)　二十一(DET)　歲(M)　，(COMMACATEGORY)
　目前(N)　大多數(DET)　是(Vt)　大學(N)　在學(Vi)　學生(N)　，(COMMACATEGORY)
　Lilballz(FW)　宋寬柏是(b)　美國(N)　回來(Vi)　的(T)　，(COMMACATEGORY)
　TOYZ(FW)　劉偉健則是(b)　香港人(N)　，(COMMACATEGORY)
　除(P)　MiSTakE(FW)　唸(Vt)　的是(N)　數媒(b)　，(COMMACATEGORY)
　各(DET)　人(N)　所(ADV)　念(Vt)　領域(N)　未必(ADV)　與(P)　電玩(N)　相關(Vi)　，(COMMACATEGORY)
　甚至(ADV)　有人是(b)　暫時(ADV)　休學(Vi)　、(PAUSECATEGORY)　專心(Vi)　參賽(Vi)　。(PERIODCATEGORY)
　選手(N)　Stanley(FW)　王榮燦則(b)　表示(Vt)　，(COMMACATEGORY)
　感謝(Vt)　家人(N)　的(T)　支持(Nv)　，(COMMACATEGORY)
　自己(N)　原本(ADV)　愛(Vt)　打電動(Vi)　也愛(b)　讀書(Vi)　，(COMMACATEGORY)
　但(C)　因出(N)　車禍(N)　，(COMMACATEGORY)
　在(Vt)　?(QUESTIONCATEGORY)　上躺了(b)　半(DET)　年(M)　，(COMMACATEGORY)
　才(ADV)　進一步(ADV)　接觸(Vt)　電競(b)　；(SEMICOLONCATEGORY)　打算(Vt)　用(P)　獎金(N)　買(Vt)　一(DET)　部(M)　重(Vi)　機車(N)　，(COMMACATEGORY)
　完成(Vt)　自己(N)　的(T)　機車(N)　夢(N)　；(SEMICOLONCATEGORY)　而(C)　比賽(N)　前(POST)　一(DET)　晚(M)　，(COMMACATEGORY)
　熱情(Vi)　的(T)　粉絲(N)　趙怡萍在(b)　Stanley(FW)　臉書(b)　留言(Vi)　，(COMMACATEGORY)
　希望(Vt)　能(ADV)　跟(P)　Stanley(FW)　結婚(Vi)　，(COMMACATEGORY)
　Stanley(FW)　笑笑(Vi)　迴應說(Vi)　，(COMMACATEGORY)
　感謝(Vt)　粉絲(N)　支持(Nv)　。(PERIODCATEGORY)
　Bebe(FW)　張博(b)　?(QUESTIONCATEGORY)　在(P)　遊戲(N)　中(N)　殺氣(N)　十足(Vi)　，(COMMACATEGORY)
　但(C)　被(P)　外國(N)　媒體(N)　問到(Vt)　要(ADV)　如何(ADV)　使用(Vt)　獎金(N)　時(POST)　，(COMMACATEGORY)
　Bebe(FW)　卻(ADV)　害羞(Vi)　地說(Vi)　不(ADV)　出(Vt)　話(N)　，(COMMACATEGORY)
　最後(N)　還是(C)　MiSTakE(FW)　把他(N)　「(PARENTHESISCATEGORY)　想買(b)　電視(N)　」(PARENTHESISCATEGORY)　的(T)　心願(N)　說出來(Vi)　；(SEMICOLONCATEGORY)　身型(N)　魁梧(Vi)　的(T)　Lilballz(FW)　說(Vt)　，(COMMACATEGORY)
　回到(Vt)　臺灣(N)　第一(DET)　件(M)　事(N)　就是(C)　要(ADV)　好好(Vi)　享受(Vt)　臺灣(N)　美食(N)　。(PERIODCATEGORY)
　
