　職業(N)　電玩(N)　競賽(N)　隊伍(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺(Vt)　星(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　TPA(FW)　）(PARENTHESISCATEGORY)　打敗(Vt)　南韓(N)　隊(N)　，(COMMACATEGORY)
　勇奪(Vt)　電玩(N)　遊戲(N)　「(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　」(PARENTHESISCATEGORY)　世界(N)　錦標賽(N)　冠軍(N)　，(COMMACATEGORY)
　引(Vt)　髮(N)　網友(N)　討論(Vt)　：(COLONCATEGORY)　電玩(N)　是否(ADV)　該(ADV)　像(Vt)　體育(N)　競賽(N)　一般(ADV)　投入(Vt)　更多(DET)　資源(N)　？(QUESTIONCATEGORY)
　根據(P)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　新聞(N)　民調(N)　顯示(Vt)　，(COMMACATEGORY)
　近(ADV)　六成(DET)　網友(N)　認(Vt)　?(QUESTIONCATEGORY)　電玩(N)　產業(N)　值得(Vi)　投資(N)　經營(Nv)　，(COMMACATEGORY)
　但(C)　也(ADV)　有(Vt)　3成(DET)　網友(N)　表示(Vt)　臺灣(N)　還(ADV)　沒(ADV)　準備好(Vt)　。(PERIODCATEGORY)
　電玩(N)　非(Vt)　體育(N)　競賽(N)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺(Vt)　星(N)　」(PARENTHESISCATEGORY)　代表(N)　臺灣(N)　奪下(Vt)　電玩(N)　賽(N)　冠軍(N)　，(COMMACATEGORY)
　隊長(N)　陳匯中(b)　呼籲(Vt)　政府(N)　將(P)　職業(N)　電玩(N)　列入(Vt)　體育(N)　項目(N)　。(PERIODCATEGORY)
　此(DET)　話(N)　一(DET)　齣(M)　，(COMMACATEGORY)
　引發(Vt)　許多(DET)　網友(N)　不同(Vi)　意見(N)　，(COMMACATEGORY)
　直指(Vt)　電子(N)　競賽(N)　不(ADV)　等於(Vt)　體育(N)　競賽(N)　。(PERIODCATEGORY)
　網友(N)　「(PARENTHESISCATEGORY)　Jass(FW)　」(PARENTHESISCATEGORY)　直言(Vt)　，(COMMACATEGORY)
　一般(A)　體育(N)　活動(N)　能(ADV)　運動(Vi)　健身(Vi)　，(COMMACATEGORY)
　但(C)　打(Vt)　電玩(N)　「(PARENTHESISCATEGORY)　只(ADV)　聽(Vt)　過死在(b)　椅子(N)　上的(N)　，(COMMACATEGORY)
　還(ADV)　沒(ADV)　聽過(b)　能(ADV)　健身(Vi)　的(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　網友(N)　「(PARENTHESISCATEGORY)　大衛(N)　」(PARENTHESISCATEGORY)　也(ADV)　解釋(Vt)　，(COMMACATEGORY)
　電競(b)　在(P)　國外(N)　稱作(Vt)　「(PARENTHESISCATEGORY)　E-Sport(FW)　」(PARENTHESISCATEGORY)　而(C)　非(Vt)　「(PARENTHESISCATEGORY)　Sport(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　國外(N)　的(T)　「(PARENTHESISCATEGORY)　Sport(FW)　」(PARENTHESISCATEGORY)　也(ADV)　未(ADV)　將(ADV)　電競(b)　當作(Vt)　運動(N)　。(PERIODCATEGORY)
　沒(ADV)　長遠(Vi)　規畫(N)　，(COMMACATEGORY)
　電玩(N)　很難(Vi)　列入(Vt)　體育(N)　項目(N)　網友(N)　「(PARENTHESISCATEGORY)　KHCR(FW)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　Jacky(FW)　」(PARENTHESISCATEGORY)　紛紛(ADV)　指出(Vt)　，(COMMACATEGORY)
　南韓(N)　20(DET)　年(M)　前(POST)　即(ADV)　致力(Vt)　發展(Vt)　遊戲(N)　產業(N)　，(COMMACATEGORY)
　2000(DET)　年(M)　世界(N)　電玩(N)　大賽(N)　（(PARENTHESISCATEGORY)　WCG(FW)　）(PARENTHESISCATEGORY)　後(POST)　，(COMMACATEGORY)
　更(ADV)　重金(N)　打造(Vt)　電競(b)　環境(N)　。(PERIODCATEGORY)
　如今(N)　，(COMMACATEGORY)
　南韓(N)　光靠(b)　遊戲(N)　產業(N)　，(COMMACATEGORY)
　就(ADV)　賺了(b)　不少(DET)　錢(N)　，(COMMACATEGORY)
　電競(b)　選手(N)　也(ADV)　享有(Vt)　高額(N)　薪水(N)　與(C)　社會(N)　地位(N)　。(PERIODCATEGORY)
　反觀(Vt)　臺灣(N)　遊戲(N)　界(N)　，(COMMACATEGORY)
　網友(N)　也(ADV)　紛紛(ADV)　替得獎(b)　選手(N)　打抱不平(Vi)　。(PERIODCATEGORY)
　網友(N)　「(PARENTHESISCATEGORY)　神乎其技(Vi)　」(PARENTHESISCATEGORY)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　雖然(C)　臺灣(N)　電競(b)　人才(N)　很強(Vi)　，(COMMACATEGORY)
　卻(ADV)　缺乏(Vt)　政府(N)　的(T)　大力(ADV)　支持(Vt)　。(PERIODCATEGORY)
　網友(N)　「(PARENTHESISCATEGORY)　Leak(FW)　」(PARENTHESISCATEGORY)　也(ADV)　感嘆(Vt)　，(COMMACATEGORY)
　若(C)　沒有(Vt)　長期(N)　的(T)　規畫(N)　，(COMMACATEGORY)
　電(N)　競選(Vt)　手將與(b)　臺灣(N)　運動員(N)　一樣(Vi)　，(COMMACATEGORY)
　職業(N)　生涯(N)　都(ADV)　不(ADV)　長(Vi)　，(COMMACATEGORY)
　他(N)　並(ADV)　表示(Vt)　，(COMMACATEGORY)
　除非(C)　臺灣(N)　電玩(N)　能像(N)　韓國(N)　一(DET)　?(QUESTIONCATEGORY)
　邟(b)　諵(b)　J(FW)　資源(N)　，(COMMACATEGORY)
　來(ADV)　培養(Vt)　選手(N)　電玩(N)　技能(N)　、(PAUSECATEGORY)　體能(N)　等(POST)　正確(Vi)　知識(N)　和(C)　訓練(N)　，(COMMACATEGORY)
　否則(C)　很難(Vi)　正式(Vi)　算入(b)　體育(N)　賽事(N)　。(PERIODCATEGORY)
　電競(b)　與(C)　遊戲(N)　產業(N)　需(Vt)　同時(N)　發展(Vt)　同時(N)　也(ADV)　有(Vt)　許多(DET)　網友(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　電競(b)　人才(N)　的(T)　培養(Nv)　必須(ADV)　伴隨(Vt)　?(QUESTIONCATEGORY)　電玩(N)　產業(N)　的(T)　帶動(Nv)　。(PERIODCATEGORY)
　如果(C)　政府(N)　有意(Vt)　發展(Vt)　電競(b)　產業(N)　，(COMMACATEGORY)
　網友(N)　「(PARENTHESISCATEGORY)　BigOld(FW)　」(PARENTHESISCATEGORY)　希望(Vt)　「(PARENTHESISCATEGORY)　無感(b)　官員(N)　不要(ADV)　外行(Vi)　充(Vt)　內行(Vi)　，(COMMACATEGORY)
　又(C)　只把(N)　經費(N)　消耗掉(Vt)　，(COMMACATEGORY)
　得到(Vt)　自己(N)　利益(N)　，(COMMACATEGORY)
　又(ADV)　沒(ADV)　做出(Vt)　績效(N)　成果(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　而若(N)　政府(N)　想(Vt)　協助(Vt)　遊戲(N)　產業(N)　的(T)　推動(Nv)　，(COMMACATEGORY)
　網友(N)　「(PARENTHESISCATEGORY)　小豬(b)　Ted(FW)　」(PARENTHESISCATEGORY)　則(ADV)　建議(Vt)　「(PARENTHESISCATEGORY)　先從(b)　減少(Vt)　代理(Vt)　韓國(N)　遊戲(N)　開始(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　網友(N)　「(PARENTHESISCATEGORY)　DayDream(FW)　」(PARENTHESISCATEGORY)　更(ADV)　指出(Vt)　，(COMMACATEGORY)
　政府(N)　應(ADV)　營造(Vt)　職業(N)　電競(b)　環境(N)　來(ADV)　吸引(Vt)　更多(DET)　玩家(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　有了(b)　足夠(Vi)　的玩(N)　家數(N)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　開發出(Vt)　好(Vi)　遊戲(N)　；(SEMICOLONCATEGORY)　有了(b)　鼓勵(Vt)　電競的(N)　環境(N)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　發展出(Vt)　世界級(N)　的(T)　遊戲(N)　產業(N)　。(PERIODCATEGORY)
　
