　■(FW)　記錄(Vt)　整理(Vt)　／(FW)　記者(N)　廖雲章我的(N)　學生(N)　從(P)　小學(N)　畢業(Vi)　時(POST)　，(COMMACATEGORY)
　我(N)　不願(N)　給(Vt)　他(N)　畢業(Vi)　證書(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　他連(b)　九九乘法(N)　都背不齊(N)　，(COMMACATEGORY)
　他的(N)　學科(N)　能力(N)　只(ADV)　有(Vt)　國小(N)　三年級(N)　程度(N)　，(COMMACATEGORY)
　這樣(Vi)　去讀(b)　國中(N)　會很慘(b)　。(PERIODCATEGORY)
　畢業典禮(N)　那(DET)　天(M)　，(COMMACATEGORY)
　我(N)　故意(Vt)　扣住(Vt)　他的(N)　畢業(Vi)　證書(N)　，(COMMACATEGORY)
　他(N)　媽媽(N)　來(ADV)　找我(b)　，(COMMACATEGORY)
　懇談(Nv)　了很久(b)　，(COMMACATEGORY)
　兩(DET)　個人(N)　談到(Vt)　抱頭痛哭(Vi)　，(COMMACATEGORY)
　卻(ADV)　對(P)　孩子(N)　的(T)　拒絕(Vt)　學習(Vt)　一籌莫展(Vi)　。(PERIODCATEGORY)
　家長(N)　在(P)　市場(N)　擺攤(b)　，(COMMACATEGORY)
　工作(N)　很忙(N)　，(COMMACATEGORY)
　小孩(N)　就(ADV)　放牛(Vi)　吃草(b)　，(COMMACATEGORY)
　父母(N)　用錢(b)　打發(Vt)　小孩(N)　，(COMMACATEGORY)
　有求必應(Vi)　，(COMMACATEGORY)
　卻(ADV)　缺乏(Vt)　親情(N)　互動(Nv)　。(PERIODCATEGORY)
　我(N)　曾經(ADV)　跟(P)　他(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　如果(C)　一直(ADV)　考(Vt)　二十幾(DET)　分(M)　，(COMMACATEGORY)
　這樣(Vi)　沒辦法(Vi)　畢業(Vi)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(N)　說(Vt)　，(COMMACATEGORY)
　姊姊(N)　也是考(N)　二十幾(DET)　分(M)　，(COMMACATEGORY)
　也(ADV)　畢業(Vi)　讀(Vt)　國中(N)　了(T)　，(COMMACATEGORY)
　他(N)　知道(Vt)　自己(N)　一定(ADV)　可以(ADV)　畢業(Vi)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　國小(N)　不會(ADV)　留級(Vt)　！(EXCLANATIONCATEGORY)
　他(N)　對(P)　學習(Vt)　毫無(Vt)　動機(N)　和(C)　興趣(N)　，(COMMACATEGORY)
　上課(Nv)　都在(N)　睡覺(Vi)　或鬧(b)　同學(N)　，(COMMACATEGORY)
　我(N)　寫過(b)　很多(DET)　次(M)　聯絡簿(N)　，(COMMACATEGORY)
　也打了(b)　無數(DET)　通電話(Vi)　給(Vt)　家長(N)　、(PAUSECATEGORY)　去家訪(b)　，(COMMACATEGORY)
　家長(N)　說她(b)　都(ADV)　知道(Vt)　，(COMMACATEGORY)
　小孩(N)　打(Vt)　也打了(b)　，(COMMACATEGORY)
　罵(Vt)　也罵了(b)　，(COMMACATEGORY)
　送去(Vt)　安親班(N)　還被(Vt)　退貨(Vi)　，(COMMACATEGORY)
　人家(N)　不(ADV)　收(Vt)　。(PERIODCATEGORY)
　孩子(N)　就(ADV)　是(Vt)　不(ADV)　愛(Vt)　讀書(Vi)　，(COMMACATEGORY)
　她(N)　也(ADV)　沒辦法(Vi)　。(PERIODCATEGORY)
　學生(N)　跟(P)　我(N)　說(Vt)　，(COMMACATEGORY)
　不(ADV)　讀書(Vi)　有(Vt)　什麼(DET)　關係(N)　？(QUESTIONCATEGORY)
　擺攤(b)　做生意(Vi)　、(PAUSECATEGORY)　或當(b)　洗碗(Vi)　工也(N)　可以(ADV)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　什麼(DET)　要(ADV)　讀書(Vi)　？(QUESTIONCATEGORY)
　他(N)　不(ADV)　是壞(b)　孩子(N)　，(COMMACATEGORY)
　只是(ADV)　拒絕(Vt)　學習(Vt)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　進度(N)　嚴重(Vi)　落後(Vt)　，(COMMACATEGORY)
　上課(Vi)　幾乎(ADV)　都聽(N)　不(ADV)　懂(Vt)　，(COMMACATEGORY)
　我(N)　提報(Vt)　他(N)　參加(Vt)　學校(N)　攜手(ADV)　計畫(Vt)　，(COMMACATEGORY)
　需要(Vt)　家長(N)　同意書(N)　，(COMMACATEGORY)
　發(Vt)　了(ASP)　三四(DET)　次(M)　，(COMMACATEGORY)
　都(ADV)　沒有(Vt)　迴應(b)　。(PERIODCATEGORY)
　我(N)　猜(Vt)　他(N)　可能(ADV)　沒有(ADV)　交給(Vt)　媽媽(N)　，(COMMACATEGORY)
　後來(N)　我(N)　想法子(Vi)　讓他(b)　答應(Vt)　參加(Vt)　。(PERIODCATEGORY)
　結果(ADV)　，(COMMACATEGORY)
　他(N)　在(P)　課堂(N)　上(N)　大發(Vt)　脾氣(N)　，(COMMACATEGORY)
　還(ADV)　兇(Vi)　那(DET)　個(M)　補救(Nv)　教學(Nv)　老師(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　妳(N)　看(Vt)　過(ASP)　學生(N)　殺(Vt)　老師(N)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　把(P)　那(DET)　個(M)　老師(N)　嚇得不敢(Vi)　上(POST)
　課(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　想(Vt)　再(ADV)　教他了(b)　。(PERIODCATEGORY)
　他的(N)　程度(N)　有(Vt)　多差(N)　？(QUESTIONCATEGORY)
　寫(Vt)　一(DET)　句(M)　話(N)　十(DET)　個(M)　字(N)　，(COMMACATEGORY)
　大概(ADV)　會(ADV)　錯(Vi)　七八(DET)　個(M)　字(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　他(N)　有(Vt)　閱讀(Nv)　障礙(N)　，(COMMACATEGORY)
　發(Vt)　過(ASP)　通知單(N)　給(Vt)　家長(N)　，(COMMACATEGORY)
　希望(Vt)　送(Vt)　他(N)　去(ADV)　做(Vt)　資源(N)　鑑定(Nv)　。(PERIODCATEGORY)
　可是(C)　，(COMMACATEGORY)
　家長(N)　不(ADV)　願意(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　怕(Vt)　孩子(N)　被貼(Vt)　標籤(N)　，(COMMACATEGORY)
　甚至(ADV)　還(ADV)　會(ADV)　怪(Vt)　老師(N)　。(PERIODCATEGORY)
　我們(N)　不能(ADV)　私下(ADV)　偷偷(ADV)　帶(Vt)　小孩(N)　去(ADV)　鑑定(Vt)　，(COMMACATEGORY)
　這樣(Vi)　會(N)　被告(N)　。(PERIODCATEGORY)
　甚至(C)　連(C)　學校(N)　輔導處(N)　都(ADV)　私下(ADV)　拜託(Vt)　我(N)　，(COMMACATEGORY)
　別(ADV)　再(ADV)　通報(Vt)　了(ASP)　，(COMMACATEGORY)
　大家(N)　多(ADV)　一事(b)　不如(Vt)　少(Vi)　一事(b)　，(COMMACATEGORY)
　現在(N)　恐龍(N)　家長(N)　太多(Vi)　，(COMMACATEGORY)
　認真(Vi)　的(T)　老師(N)　很(ADV)　容易(Vi)　被告(N)　，(COMMACATEGORY)
　動輒得咎(Vi)　，(COMMACATEGORY)
　學校(N)　希望(Vt)　息事寧人(Vi)　，(COMMACATEGORY)
　可是(C)　我(N)　真的(ADV)　不(ADV)　忍心(Vt)　眼睜睜(ADV)　看(Vt)　?(QUESTIONCATEGORY)　小孩(N)　自我(N)　放棄(Vt)　。(PERIODCATEGORY)
　老實說(ADV)　，(COMMACATEGORY)
　小孩(N)　不笨(N)　，(COMMACATEGORY)
　他們(N)　知道(Vt)　去(Vt)　資源(N)　班會(N)　被(P)　歧視(Nv)　，(COMMACATEGORY)
　我(N)　聽(Vt)　過(ASP)　其他(DET)　孩子(N)　稱呼(Vt)　資源(N)　班的(N)　小孩(N)　是(Vt)　「(PARENTHESISCATEGORY)　資源(N)　垃圾(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　小孩(N)　不願(N)　去(Vt)　、(PAUSECATEGORY)　家長(N)　不(ADV)　承認(Vt)　孩子(N)　有(Vt)　狀況(N)　，(COMMACATEGORY)
　一直(ADV)　拖(Vt)　，(COMMACATEGORY)
　拖到(Vt)　最後(N)　就(ADV)　變成(Vt)　這樣(Vi)　：(COLONCATEGORY)　國小(N)　畢業(Vi)　，(COMMACATEGORY)
　卻(ADV)　可能(ADV)　變成(Vt)　文盲(N)　。(PERIODCATEGORY)
　而且(C)　還(ADV)　在(P)　臺北市(N)　，(COMMACATEGORY)
　聽起來(ADV)　不可思議(Vi)　，(COMMACATEGORY)
　但是(C)　我(N)　相信(Vt)　這(DET)　不(ADV)　是(Vt)　特例(N)　。(PERIODCATEGORY)
　我(N)　認(Vt)　?(QUESTIONCATEGORY)　特殊(Vi)　生(Vt)　鑑定(Nv)　必須(ADV)　落實(Vt)　，(COMMACATEGORY)
　這(DET)　要(ADV)　處理(Vt)　家長(N)　，(COMMACATEGORY)
　太多(DET)　特殊(Vi)　生都(Vt)　是因(b)　?(QUESTIONCATEGORY)　家長(N)　而(C)　延遲(Vt)　治療(N)　機會(N)　，(COMMACATEGORY)
　孩子(N)　的(T)　時間(N)　就被(N)　浪費(Vt)　了(ASP)　。(PERIODCATEGORY)
　如果(C)　老師(N)　可以(ADV)　透過(P)　通報(Vt)　，(COMMACATEGORY)
　讓(Vt)　學校(N)　強制(ADV)　對(P)　疑似(Vt)　可能(ADV)　有(Vt)　狀況(N)　的(T)　孩子(N)　鑑定(Nv)　，(COMMACATEGORY)
　透過(P)　社工(N)　系統(N)　介入(Vt)　，(COMMACATEGORY)
　纔(ADV)　是(Vt)　真正(A)　的(T)　保障(N)　學習(Vt)　權(N)　。(PERIODCATEGORY)
　我(N)　很(ADV)　憂心(Vi)　即將(ADV)　實施(Vt)　的(T)　12(DET)　年(M)　國教(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　基礎(N)　沒(ADV)　弄好(Vt)　，(COMMACATEGORY)
　如果(C)　國小(N)　都(ADV)　這樣(Vi)　，(COMMACATEGORY)
　他(N)　一路(ADV)　讀到(Vt)　高中(N)　還是(ADV)　拒絕(Vt)　學習(Vt)　，(COMMACATEGORY)
　不(ADV)　是很(Vi)　可怕(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　我(N)　認(Vt)　?(QUESTIONCATEGORY)　12(DET)　年(M)　國教(N)　須(ADV)　提早(Vt)　分流(Vi)　，(COMMACATEGORY)
　小學(N)　畢業(Vi)　就讓對(N)　學術(N)　沒(Vt)　興趣(N)　的(T)　孩子(N)　學習(Vt)　技藝(N)　。(PERIODCATEGORY)
　我(N)　問(Vt)　過(ASP)　很多(DET)　孩子(N)　，(COMMACATEGORY)
　他們(N)　都(ADV)　願意(Vt)　去學(b)
　一(DET)　門(M)　手藝(N)　，(COMMACATEGORY)
　在(P)　學校(N)　打瞌睡(Vi)　的(T)　日子(N)　很(ADV)　難熬(Vi)　，(COMMACATEGORY)
　老師(N)　和(C)　學生(N)　都很(N)　痛苦(Vi)　，(COMMACATEGORY)
　在(P)　教室(N)　當(Vt)　「(PARENTHESISCATEGORY)　客人(N)　」(PARENTHESISCATEGORY)　的(T)　感覺(N)　很差(N)　，(COMMACATEGORY)
　怎麼(ADV)　可能(ADV)　培養(Vt)　得(T)　出(Vt)　競爭力(N)　？(QUESTIONCATEGORY)
　12(DET)　年(M)　國教(N)　說(Vt)　要(ADV)　「(PARENTHESISCATEGORY)　成就(N)　每(DET)　一(DET)　個(M)　孩子(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　我(N)　很(ADV)　想(Vt)　知道(Vt)　，(COMMACATEGORY)
　教育部(N)　要(ADV)　如何(ADV)　「(PARENTHESISCATEGORY)　成就(N)　」(PARENTHESISCATEGORY)　這樣(Vi)　的(T)　孩子(N)　？(QUESTIONCATEGORY)
　
