　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　林世民(N)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　林(N)　益全(b)　不愧(ADV)　是(Vt)　破紀錄(Vi)　高手(N)　！(EXCLANATIONCATEGORY)
　不只(ADV)　場上用(b)　棒子(N)　寫(Vt)　歷史(N)　，(COMMACATEGORY)
　連(C)　談薪(b)　都(ADV)　締造(Vt)　中職(b)　新猷(N)　，(COMMACATEGORY)
　昨天(N)　簽下(Vt)　3(DET)　年(M)　複數(N)　年(N)　合約(N)　，(COMMACATEGORY)
　月薪(N)　高達(Vt)　45萬(DET)　、(PAUSECATEGORY)　50萬(DET)　、(PAUSECATEGORY)　55萬(DET)　元(M)　，(COMMACATEGORY)
　職業(N)　生涯(N)　第5(DET)　年(M)　就(ADV)　衝破(Vt)　45萬(DET)　元(M)　月薪(N)　大關(N)　，(COMMACATEGORY)
　刷新(Vt)　潘威倫(b)　第5(DET)　年(M)　43萬(DET)　元(M)　月薪(N)　紀錄(N)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　中職(b)　史上(b)　第一(DET)　人(N)　，(COMMACATEGORY)
　平均(Vi)　月薪(N)　至少(ADV)　50萬(DET)　元(M)　。(PERIODCATEGORY)
　從(P)　首度(ADV)　談薪(b)　得知(Vt)　林(N)　益全(b)　期待(Vt)　加薪(Vi)　百(DET)　分(M)　百(DET)　想法(N)　，(COMMACATEGORY)
　義大(N)　犀牛(N)　隊就(b)　開始(Vt)　討論(Vt)　這(DET)　價碼(N)　的(T)　可行性(N)　，(COMMACATEGORY)
　雖然(C)　正反(N)　意見(N)　不一(Vi)　，(COMMACATEGORY)
　最後(N)　還是(ADV)　從(P)　平均(Vi)　30萬(DET)　加(Vt)　到(P)　50萬(DET)　元(M)　，(COMMACATEGORY)
　最(ADV)　大的(N)　關鍵(N)　在於(Vt)　林(N)　益全(b)　4(DET)　年(M)　穩定(Vt)　表現(N)　，(COMMACATEGORY)
　已(ADV)　證明(Vt)　是最(b)　值得(Vi)　投資(N)　的(T)　潛力(N)　績優股(N)　。(PERIODCATEGORY)
　其次(C)　是他(b)　身(N)　?(QUESTIONCATEGORY)　高雄(N)　子弟(N)　，(COMMACATEGORY)
　且(C)　很(ADV)　有(Vt)　意願(N)　長期(N)　留在(N)　義大(N)　打拚(Vi)　，(COMMACATEGORY)
　在(P)　義大(N)　積極(Vi)　營造(Vt)　屬地(N)　主義(N)　的(T)　規劃(N)　下(POST)　，(COMMACATEGORY)
　恰好(ADV)　是最(b)　合適(Vi)　人選(N)　；(SEMICOLONCATEGORY)　最後(N)　則(ADV)　?(QUESTIONCATEGORY)　義大(N)　認同(Vt)　他(N)　「(PARENTHESISCATEGORY)　重賞(N)　之下(POST)　必(ADV)　有(Vt)　勇夫(N)　」(PARENTHESISCATEGORY)　想法(N)　，(COMMACATEGORY)
　結合(Vt)　集團(N)　創辦人(N)　林義守(Vi)　「(PARENTHESISCATEGORY)　要做(b)　就(ADV)　要做(b)　最好(Vi)　的(T)　」(PARENTHESISCATEGORY)　宗旨(N)　，(COMMACATEGORY)
　決定(Vt)　大手筆(Vi)　投資(N)　，(COMMACATEGORY)
　希望(Vt)　?(QUESTIONCATEGORY)　低迷(Vi)　的(T)　職棒(N)　環境(N)　注入(Vt)　強心針(N)　，(COMMACATEGORY)
　鼓勵(Vt)　好手(N)　們(N)　努力(Vi)　拚(Vi)　身價(N)　。(PERIODCATEGORY)
　義大(N)　副領隊(N)　張哲欽(b)　表示(Vt)　，(COMMACATEGORY)
　這(DET)　次(M)　會面(Vi)　由(P)　創辦人(N)　林義守(Vi)　親自(ADV)　出馬(Vi)　，(COMMACATEGORY)
　期待(Vt)　充分(Vi)　瞭解(Vt)　林(N)　益全(b)　想法(N)　，(COMMACATEGORY)
　兩(DET)　人闢室(b)　密談(Vi)　後(POST)　很快(Vt)　達成(Vt)　共識(N)　，(COMMACATEGORY)
　最後(N)　敲定(Vt)　這(DET)　筆(M)　大型(N)　複數(N)　年(N)　合約(N)　，(COMMACATEGORY)
　他(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　創辦人(N)　肯定(Vt)　益全(b)　的(T)　拚勁(N)　，(COMMACATEGORY)
　還(ADV)　鼓勵(Vt)　他(N)　就(ADV)　從(P)　這(DET)　次(M)　入選(Vt)　經典(N)　賽拚起(b)　，(COMMACATEGORY)
　拿出(Vt)　最佳(A)　表現(N)　秀(N)　給(Vt)　國人(N)　看(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　而(C)　這(DET)　史上(b)　罕見(Vi)　的(T)　大約(ADV)　，(COMMACATEGORY)
　也(ADV)　再次(ADV)　證明(Vt)　義大(N)　不是玩假的(N)　，(COMMACATEGORY)
　只要(C)　球員(N)　有(Vt)　表現(N)　，(COMMACATEGORY)
　實質(N)　鼓勵(Vt)　絕對(ADV)　不會(ADV)　少(Vi)　。(PERIODCATEGORY)
　林(N)　益全(b)　確定(Vt)　簽約(Vi)　後(POST)
　，(COMMACATEGORY)
　比起(P)　去年(N)　月薪(N)　23萬(DET)　元(M)　，(COMMACATEGORY)
　漲幅(N)　高達(Vt)　96(DET)　%(M)　，(COMMACATEGORY)
　與(P)　他(N)　一(ADV)　開始(Vi)　的(T)　目標(N)　相去(Vt)　不遠(N)　，(COMMACATEGORY)
　其實(ADV)　這(DET)　已(ADV)　是他(b)　第二(DET)　次(M)　加薪(Vi)　接近(Vt)　百(DET)　分(M)　百(DET)　，(COMMACATEGORY)
　前(DET)　一(DET)　次(M)　在(P)　2009(DET)　菜鳥(Vi)　年(M)　勇奪(Vt)　包括(Vt)　年度(N)　MVP(FW)　在內(b)　5(DET)　項(M)　個人獎(N)　後(POST)　，(COMMACATEGORY)
　隔(Vt)　年(M)　薪水(N)　就由(N)　11萬(DET)　躍升(Vi)　22萬(DET)　元(M)　。(PERIODCATEGORY)
　今年(N)　林(N)　益全(b)　月薪(N)　45萬(DET)　，(COMMACATEGORY)
　已(ADV)　擠下(Vt)　林智勝的(N)　40萬(DET)　成(Vi)　?(QUESTIONCATEGORY)　中職(b)　第四(DET)　高(Vi)　，(COMMACATEGORY)
　另外(C)　，(COMMACATEGORY)
　合約(N)　還(ADV)　有(Vt)　高達(Vt)　600萬(DET)　激勵(Vt)　獎金(N)　，(COMMACATEGORY)
　若(C)　全數(DET)　達成(Vt)　激勵(Vt)　高標(Vt)　，(COMMACATEGORY)
　3(DET)　年(M)　最高可(b)　拿到(Vt)　2400萬(DET)　，(COMMACATEGORY)
　等於(Vt)　平均(Vi)　月薪(N)　來到(Vt)　66.67(DET)　萬(DET)　，(COMMACATEGORY)
　也(ADV)　僅次於(Vt)　陳金(N)　鋒(N)　，(COMMACATEGORY)
　是(Vt)　中職(b)　史上(b)　次(M)　高(Vi)　。(PERIODCATEGORY)
　
