　中國時報(N)　【(PARENTHESISCATEGORY)　鄭閔聲(b)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　國營(Vi)　事業(N)　員工(N)　績效(N)　獎金(N)　，(COMMACATEGORY)
　確定(Vt)　維持(Vt)　一.二(DET)　個(M)　月(N)　上限(N)　，(COMMACATEGORY)
　今年(N)　之內(POST)　無法(ADV)　翻盤(b)　。(PERIODCATEGORY)
　立法院(N)　昨天(N)　休會(Vi)　前(POST)　通過(Vt)　朝野(N)　協商(Nv)　結論(N)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　績效(N)　獎金(N)　確定(Vt)　維持(Vt)　上(DET)　周(M)　方案(N)　，(COMMACATEGORY)
　一百年度(N)　國營(Vi)　事業(N)　績效(N)　獎金(N)　不得(ADV)　超過(Vt)　一.二(DET)　個(M)　月(N)　，(COMMACATEGORY)
　一○一(DET)　年(M)　起(POST)　則(ADV)　須(ADV)　有(Vt)　盈餘(N)　才能(N)　發放(Vt)　，(COMMACATEGORY)
　最(ADV)　高(Vi)　額度(N)　也(ADV)　不得(ADV)　超過(Vt)　一.二(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　臺電(N)　、(PAUSECATEGORY)　中油(N)　等(POST)　國營(Vi)　事業(N)　去年(N)　嚴重(Vi)　虧損(N)　，(COMMACATEGORY)
　員工(N)　卻(ADV)　仍(ADV)　坐享(Vt)　高額(N)　績效(N)　獎金(N)　，(COMMACATEGORY)
　引來(Vt)　民(N)　?(QUESTIONCATEGORY)　強烈(Vi)　批評(N)　。(PERIODCATEGORY)
　朝野(N)　黨團(N)　?(QUESTIONCATEGORY)　迴應(b)　民意(N)　，(COMMACATEGORY)
　上(DET)　週一(N)　在(P)　一○二年度(N)　中央(N)　政府(N)　總預算(N)　協商(Nv)　時(POST)　達成(Vt)　協議(N)　，(COMMACATEGORY)
　油(N)　電(N)　糖水(N)　等(POST)　四(DET)　家(M)　國營(Vi)　事業(N)　一百年度(N)　經營(Vt)　績效(N)　獎金(N)　，(COMMACATEGORY)
　不得(ADV)　超過(Vt)　一．二(DET)　個(M)　月(N)　；(SEMICOLONCATEGORY)　一○一年度(N)　起(POST)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　有(Vt)　盈餘(N)　者(N)　，(COMMACATEGORY)
　始(ADV)　得(ADV)　發放(Vt)　績效(N)　獎金(N)　，(COMMACATEGORY)
　但(C)　金額(N)　也(ADV)　不得(ADV)　超過(Vt)　一．二(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　上(DET)　週(M)　協商(Nv)　時(POST)　，(COMMACATEGORY)
　朝野(N)　黨團(N)　雖(C)　達成(Vt)　刪減(Nv)　績效(N)　獎金(N)　共識(N)　，(COMMACATEGORY)
　但(C)　具體(Vi)　立場(N)　仍(ADV)　南轅北轍(Vi)　。(PERIODCATEGORY)
　臺(N)　聯(N)　黨團(N)　主張(Vt)　績效(N)　獎金(N)　應(ADV)　全數(DET)　刪除(Vt)　，(COMMACATEGORY)
　且(C)　永(ADV)　不得(ADV)　翻案(Vi)　；(SEMICOLONCATEGORY)　國民(N)　黨團(N)　則(ADV)　強調(Vt)　，(COMMACATEGORY)
　大(Vi)　砍(Vt)　績效(N)　獎金(N)　是(Vt)　?(QUESTIONCATEGORY)　反映(Vt)　國家(N)　經濟(N)　困境(N)　，(COMMACATEGORY)
　未來(N)　若(C)　經濟(N)　復甦(Vi)　，(COMMACATEGORY)
　朝野(N)　協商(Nv)　時(POST)　仍(ADV)　應(ADV)　恢復(Vt)　國營(Vi)　事業(N)　績效(N)　獎金(N)　。(PERIODCATEGORY)
　然而(C)　因(C)　國營(Vi)　事業(N)　員工(N)　對(P)　績效(N)　獎金(N)　縮水(Vi)　反彈(Vi)　強烈(Vi)　，(COMMACATEGORY)
　立法院(N)　上(DET)　週(M)　也(ADV)　通過(Vt)　親民(Vi)　黨團(N)　要求(Vt)　政院(N)　將(P)　績效(N)　獎金(N)　發放(Vt)　覈算(b)　法制化(Vt)　，(COMMACATEGORY)
　未來(N)　只要(C)　政院(N)　提出(Vt)　覈算(b)　辦法(N)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　績效(N)　獎金(N)　就(ADV)　不需(ADV)　遵從(Vt)　立院(N)　決議(N)　的(T)　一.二(DET)　個(M)　月(N)　上限(N)　，(COMMACATEGORY)
　引來(Vt)　「(PARENTHESISCATEGORY)　績效(N)　獎金(N)　敗部復活(Vi)　」(PARENTHESISCATEGORY)　疑慮(N)　。(PERIODCATEGORY)
　臺(N)　聯(N)　黨團(N)　昨天(N)　強烈(Vi)　要求(N)　國營(Vi)　事業(N)　績效(N)　獎金(N)　方案(N)　不(ADV)　得(Vt)　翻盤(b)　，(COMMACATEGORY)
　並(C)　要(ADV)　各(DET)
　黨團(N)　承諾(Vt)　本(DET)　會期(N)　「(PARENTHESISCATEGORY)　不得(ADV)　再行(ADV)　處理(Vt)　」(PARENTHESISCATEGORY)　該(DET)　決議案(N)　，(COMMACATEGORY)
　也(ADV)　不得(ADV)　?(QUESTIONCATEGORY)　此(DET)　召開(Vt)　臨時會(N)　，(COMMACATEGORY)
　否則(C)　將(ADV)　杯葛(Vt)　總預算(N)　。(PERIODCATEGORY)
　經(P)　長(Vi)　時間(N)　協商(Nv)　後(POST)　，(COMMACATEGORY)
　國民(N)　黨團(N)　同意(Vt)　不(ADV)　?(QUESTIONCATEGORY)　績效(N)　獎金(N)　召開(Vt)　臨時會(N)　，(COMMACATEGORY)
　但(C)　要求(Vt)　刪除(Vt)　「(PARENTHESISCATEGORY)　不(ADV)　再行(ADV)　處理(Vt)　」(PARENTHESISCATEGORY)　字樣(N)　，(COMMACATEGORY)
　其餘(DET)　皆(ADV)　依(P)　上(DET)　週(M)　結論(N)　辦理(Vt)　。(PERIODCATEGORY)
　一○二年度(N)　起(POST)　，(COMMACATEGORY)
　只要(C)　行政院(N)　提出(Vt)　績效(N)　獎金(N)　覈算(b)　方案(N)　，(COMMACATEGORY)
　或(C)　任何(DET)　黨團(N)　提出(Vt)　不同(Vi)　意見(N)　，(COMMACATEGORY)
　績效(N)　獎金(N)　發放(Vt)　模式(N)　隨時(ADV)　仍(ADV)　有(Vt)　修改(Vt)　空間(N)　，(COMMACATEGORY)
　但(C)　一百(DET)　年(M)　及(C)　一○一(DET)　年(M)　國營(Vi)　事業(N)　績效(N)　獎金(N)　確定(Vt)　維持(Vt)　上(DET)　週(M)　協商(Nv)　方案(N)　，(COMMACATEGORY)
　以(P)　一.二(DET)　個(M)　月(N)　?(QUESTIONCATEGORY)　上限(N)　，(COMMACATEGORY)
　再(ADV)　無(Vt)　翻盤(b)　機會(N)　。(PERIODCATEGORY)
　
