　（(PARENTHESISCATEGORY)　中央社(N)　記者(N)　馮昭(N)　臺北(N)　16(DET)　日(M)　電(N)　）(PARENTHESISCATEGORY)　第101092(DET)　期(M)　大(Vi)　樂透(N)　今晚(N)　開獎(Vi)　，(COMMACATEGORY)
　大(Vi)　樂透(N)　中獎(Vi)　號碼(N)　?(QUESTIONCATEGORY)　17(DET)　、(PAUSECATEGORY)　18(DET)　、(PAUSECATEGORY)　32(DET)　、(PAUSECATEGORY)　33(DET)　、(PAUSECATEGORY)　41(DET)　、(PAUSECATEGORY)　42(DET)　，(COMMACATEGORY)
　特別號(N)　12(DET)　。(PERIODCATEGORY)
　頭獎(N)　1人(b)　獨得(Vt)　新臺幣(N)　1億5005萬2682(DET)　元(M)　。(PERIODCATEGORY)
　貳(DET)　獎(N)　2(DET)　注(Vt)　中獎(Vi)　，(COMMACATEGORY)
　各(DET)　得(T)　259萬6055(DET)　元(M)　；(SEMICOLONCATEGORY)　參(DET)　獎有(b)　53(DET)　注(Vt)　中獎(Vi)　，(COMMACATEGORY)
　各(DET)　得(T)　獎金(N)　9萬7964(DET)　元(M)　；(SEMICOLONCATEGORY)　肆(DET)　獎有(b)　119(DET)　注(Vt)　中獎(Vi)　，(COMMACATEGORY)
　各(DET)　得(T)　獎金(N)　2萬4239(DET)　元(M)　；(SEMICOLONCATEGORY)　伍(DET)　獎有(b)　2419(DET)　注(Vt)　中獎(Vi)　，(COMMACATEGORY)
　各(DET)　得(T)　獎金(N)　4531(DET)　元(M)　。(PERIODCATEGORY)
　陸(N)　獎有(b)　3233(DET)　注(Vt)　中獎(Vi)　，(COMMACATEGORY)
　各(DET)　得(T)　獎金(N)　1000(DET)　元(M)　；(SEMICOLONCATEGORY)　普(Vi)　獎有(b)　4萬4717(DET)　注(Vt)　中獎(Vi)　，(COMMACATEGORY)
　各(DET)　得(T)　獎金(N)　400(DET)　元(M)　。(PERIODCATEGORY)
　49(DET)　樂合彩(b)　中獎(Vi)　號碼(N)　?(QUESTIONCATEGORY)　17(DET)　、(PAUSECATEGORY)　18(DET)　、(PAUSECATEGORY)　32(DET)　、(PAUSECATEGORY)　33(DET)　、(PAUSECATEGORY)　41(DET)　、(PAUSECATEGORY)　42(DET)　。(PERIODCATEGORY)
　派彩(N)　結果(N)　，(COMMACATEGORY)
　四合(Vi)　11(DET)　注(Vt)　中獎(Vi)　，(COMMACATEGORY)
　每(DET)　注可得(N)　獎金(N)　20萬(DET)　元(M)　。(PERIODCATEGORY)
　三合(N)　有(Vt)　127(DET)　注(Vt)　中獎(Vi)　，(COMMACATEGORY)
　每(DET)　注(Vt)　獎金(N)　1萬2500(DET)　元(M)　；(SEMICOLONCATEGORY)　二(DET)　合(M)　有(Vt)　4858(DET)　注(Vt)　中獎(Vi)　，(COMMACATEGORY)
　每(DET)　注(Vt)　獎金(N)　1250(DET)　元(M)　。(PERIODCATEGORY)
　1011116(DET)
