　writeitagain(FW)　:(COLONCATEGORY)　)(PARENTHESISCATEGORY)　這(DET)　本(M)　書我(b)　兒子(N)　很(ADV)　喜歡(Vt)　故事(N)　情節(N)　不算(N)　複雜(Vi)　，(COMMACATEGORY)
　但書(N)　很(ADV)　可愛(Vi)　，(COMMACATEGORY)
　書(N)　中(N)　的小(N)　動物(N)　都很(N)　好玩(Vi)　，(COMMACATEGORY)
　有(Vt)　自己(N)　的(T)　性格(N)　，(COMMACATEGORY)
　樂趣(N)　，(COMMACATEGORY)
　和(C)　職業(N)　，(COMMACATEGORY)
　甚至(ADV)　有(Vt)　自己(N)　的(T)　想法(N)　，(COMMACATEGORY)
　之間(N)　的(T)　關係(N)　也很(Vi)　真實(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　立體(Vi)　的(T)　圖片(N)　，(COMMACATEGORY)
　寶寶(N)　特別(Vi)　喜歡(Vt)　，(COMMACATEGORY)
　特別(Vi)　喜歡(Vt)　，(COMMACATEGORY)
　特別(Vi)　喜歡(Vt)　，(COMMACATEGORY)
　特別(Vi)　喜歡(Vt)　，(COMMACATEGORY)
　特別(Vi)　喜歡(Vt)　，(COMMACATEGORY)
　特別(Vi)　喜歡(Vt)　，(COMMACATEGORY)
　作(Vt)　?(QUESTIONCATEGORY)　父母(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　也(ADV)　沒(Vt)　什麼(DET)　特別(Vi)　的(T)　要求(N)　了(T)　，(COMMACATEGORY)
　這(DET)　就是(C)　好書了吧(Vt)
