　中國時報(N)　【(PARENTHESISCATEGORY)　葉芷妘(b)　、(PAUSECATEGORY)　陳(N)　大(Vi)　任(Vt)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　電玩(N)　遊戲(N)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　總冠軍(N)　賽(Vt)　昨天(N)　在(P)　美國(N)　洛杉磯(N)　開打(Vi)　，(COMMACATEGORY)
　臺灣(N)　代表隊(N)　ＴＰＡ(FW)　贏得(Vt)　世界(N)　大賽(N)　冠軍(N)　。(PERIODCATEGORY)
　冠軍(N)　消息(N)　傳回(Vt)　臺灣(N)　，(COMMACATEGORY)
　網友(N)　在(P)　《(PARENTHESISCATEGORY)　臉書(b)　》(PARENTHESISCATEGORY)　和(C)　ＰＴＴ(FW)　（(PARENTHESISCATEGORY)　批(Vt)　踢踢(Vt)　）(PARENTHESISCATEGORY)　瘋狂(Vi)　貼文(b)　狂推(N)　ＴＰＡ(FW)　。(PERIODCATEGORY)
　冠軍(N)　選手(N)　張博(b)　?(QUESTIONCATEGORY)　（(PARENTHESISCATEGORY)　Bebe(FW)　）(PARENTHESISCATEGORY)　昨天(N)　傍晚(N)　也(ADV)　在(P)　《(PARENTHESISCATEGORY)　臉書(b)　》(PARENTHESISCATEGORY)　發文(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　說到做到(Vi)　，(COMMACATEGORY)
　冠軍(N)　ya(FW)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　不(ADV)　到(Vt)　半(DET)　小時(N)　，(COMMACATEGORY)
　逾(Vt)　六千(DET)　名(M)　網友(N)　按贊(b)　、(PAUSECATEGORY)　三百多(DET)　封(M)　留言(N)　涌入(b)　，(COMMACATEGORY)
　網友(N)　Gavin(FW)　誇獎(Vt)　Bebe(FW)　「(PARENTHESISCATEGORY)　言出必行(Vi)　，(COMMACATEGORY)
　是(Vt)　真(Vi)　男人(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　陳姓(N)　網友(N)　也(ADV)　誇讚(Vt)　Bebe(FW)　是(Vt)　超級(A)　臺灣(N)　囝仔(b)　！(EXCLANATIONCATEGORY)
　長期(N)　關注(Vt)　ＴＰＡ(FW)　的(T)　網友(N)　actr(FW)　表示(Vt)　，(COMMACATEGORY)
　ＴＰＡ(FW)　的(T)　技術(N)　或(C)　團戰(b)　可能(ADV)　和(P)　其他(DET)　隊伍(N)　在(P)　伯仲(N)　之間(POST)　而已(T)　，(COMMACATEGORY)
　但(C)　穩定度(N)　絕對(ADV)　比(P)　其他(DET)　隊伍(N)　強(Vi)　，(COMMACATEGORY)
　這(DET)　個(M)　禮拜(N)　觀戰(Vi)　下來(POST)　發現(Vt)　ＴＰＡ(FW)　的(T)　失誤(N)　比(P)　其他(DET)　隊伍(N)　少(Vi)　。(PERIODCATEGORY)
　奪冠(Vi)　的(T)　四(DET)　場(M)　比賽(N)　只能用(b)　「(PARENTHESISCATEGORY)　激昂(Vi)　」(PARENTHESISCATEGORY)　形容(Vt)　，(COMMACATEGORY)
　每(DET)　一(DET)　場(M)　都靠(N)　?(QUESTIONCATEGORY)　穩定(Vt)　的(T)　實力(N)　奪冠(Vi)　，(COMMACATEGORY)
　一路(ADV)　看(Vt)　?(QUESTIONCATEGORY)　他們(N)　的(T)　比賽(N)　，(COMMACATEGORY)
　能夠(ADV)　拿下(Vt)　冠軍(N)　真的(ADV)　是(Vt)　非常(ADV)　不(ADV)　容易(Vi)　。(PERIODCATEGORY)
　臺灣(N)　ＴＰＡ(FW)　打敗(Vt)　韓國(N)　ＡＺＦ(FW)　，(COMMACATEGORY)
　再度(ADV)　引發(Vt)　國人(N)　愛國(Vi)　情操(N)　，(COMMACATEGORY)
　ＰＴＴ(FW)　網友(N)　barucher(FW)　開心(Vi)　地說(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　今天(N)　纔(ADV)　是(Vt)　真正(A)　的(T)　國慶日(N)　，(COMMACATEGORY)
　韓國人(N)　回星海挖礦吧(Vt)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　網友(N)　JellyLee(FW)　則(ADV)　挖苦(Vt)　韓國(N)　「(PARENTHESISCATEGORY)　好不容易(ADV)　靠(Vt)　?(QUESTIONCATEGORY)　作弊(Vi)　，(COMMACATEGORY)
　辛苦(Vt)　獲得(Vt)　亞軍(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　熱愛(Vt)　電玩(N)　的(T)　網友(N)　witness(FW)　0828(DET)　則(M)　貼文(b)　「(PARENTHESISCATEGORY)　看到(Vt)　ＴＰＡ(FW)　奪冠(Vi)　是(Vt)　此(DET)　生最(b)　激動(Vi)　的(T)　時刻(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　witness(FW)　0828(DET)　說(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我含(N)　?(QUESTIONCATEGORY)　淚快把(N)　?(QUESTIONCATEGORY)　板(N)　跳爛了(b)　，(COMMACATEGORY)
　一直(ADV)　以來(POST)　都(ADV)　很(ADV)　喜歡(Vt)　打電動(Vi)　，(COMMACATEGORY)
　但是(C)　我(N)　告訴(Vt)　自己(N)　，(COMMACATEGORY)
　那(DET)　只是(ADV)　消遣(Vt)　的(T)　娛樂(N)　活動(N)　而非(N)　運動(N)　，(COMMACATEGORY)
　但(C)　看到(Vt)　ＴＰＡ(FW)　奪冠(Vi)　的(T)　這(DET)　刻(M)　?(QUESTIONCATEGORY)
　ㄩ(N)　瑐(b)　q(FW)　玩(Vt)　競賽(N)　會不會(ADV)　被(P)　認同(Nv)　成(Vt)　真正(A)　的(T)　運動(N)　，(COMMACATEGORY)
　ＴＰＡ(FW)　都替(N)　很多(DET)　人圓了(b)　現實(N)　世界(N)　不被(Vt)　允許(Vt)　的夢(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　不過(C)　，(COMMACATEGORY)
　由於(C)　ＴＰＡ(FW)　團隊(N)　中(POST)　有(Vt)　香港人(N)　參賽(Vi)　，(COMMACATEGORY)
　也(ADV)　讓(Vt)　不少(DET)　網友(N)　議論紛紛(Vi)　，(COMMACATEGORY)
　網友(N)　www(FW)　5566(DET)　發問(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　什麼(DET)　會(ADV)　有(Vt)　來自(Vt)　香港(N)　的(T)　隊員(N)　？(QUESTIONCATEGORY)
　E(FW)　6300(DET)　則(M)　幽默(Vi)　地(T)　迴文(N)　說(Vt)　，(COMMACATEGORY)
　原來(A)　臺灣(N)　早(ADV)　就(ADV)　被(P)　統一(Vt)　了(T)　。(PERIODCATEGORY)
　momolo(FW)　2000(DET)　則(M)　留言(N)　感謝(Vt)　香港人(N)　的(T)　幫助(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　贊(Vt)　，(COMMACATEGORY)
　ＴＰＡ(FW)　萬歲(Vi)　，(COMMACATEGORY)
　臺灣(N)　驕傲(Vi)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　打爆(N)　韓國隊(N)　啦(T)　！(EXCLANATIONCATEGORY)
　喔(T)　耶(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　臺灣(N)　之光(b)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　這些(DET)　都(ADV)　是(Vt)　昨日(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺(Vt)　星(N)　」(PARENTHESISCATEGORY)　在(P)　美國(N)　奪得(Vt)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　世界(N)　冠軍(N)　之後(POST)　，(COMMACATEGORY)
　網友(N)　在(P)　臉書(b)　粉絲(N)　團的(N)　留言(N)　，(COMMACATEGORY)
　甚至(C)　大陸(N)　網友(N)　也(ADV)　留下(Vt)　「(PARENTHESISCATEGORY)　我(N)　不(ADV)　是(Vt)　臺灣人(N)　，(COMMACATEGORY)
　都(ADV)　?(QUESTIONCATEGORY)　他們(N)　感到(Vt)　驕傲(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　許多(DET)　粉絲(N)　在(P)　看完(Vt)　臺韓(N)　冠軍(N)　爭奪戰(N)　的(T)　網路(N)　直播後(b)　，(COMMACATEGORY)
　意猶未盡(Vi)　，(COMMACATEGORY)
　爭相(ADV)　在(P)　臉書(b)　上(N)　發表(Vt)　感言(N)　，(COMMACATEGORY)
　甚至(ADV)　有(Vt)　粉絲(N)　提議(Vt)　，(COMMACATEGORY)
　乾脆(Vi)　設個(b)　「(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　紀念日(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　
