　〔(PARENTHESISCATEGORY)　特約(A)　記者(N)　鄭曉蘭(b)　／(FW)　綜合(A)　報導(N)　〕(PARENTHESISCATEGORY)　日本(N)　一(DET)　年(M)　一(DET)　度(M)　的(T)　情人節(N)　商戰(N)　開打(Vi)　，(COMMACATEGORY)
　各(DET)　家(M)　業者(N)　無不(ADV)　絞盡腦汁(Vi)　，(COMMACATEGORY)
　推出(Vt)　各(DET)　種(M)　不同(Vi)　名義(N)　、(PAUSECATEGORY)　獨特(Vi)　風格(N)　的(T)　情人節(N)　巧克力(N)　，(COMMACATEGORY)
　希望(Vt)　能在(N)　琳琅滿目(Vi)　的同類(N)　商品(N)　中(POST)　脫穎而出(Vi)　。(PERIODCATEGORY)
　神戶(N)　的洋(N)　?(QUESTIONCATEGORY)　子店(Vi)　MAQUIS(FW)　趁勢(ADV)　推出(Vt)　「(PARENTHESISCATEGORY)　工具(N)　巧克力(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　維妙維肖(Vi)　的(T)　獨特(Vi)　外觀(N)　，(COMMACATEGORY)
　讓(Vt)　許多(DET)　對(P)　甜食(N)　沒(Vt)　興趣(N)　的(T)　男性(N)　，(COMMACATEGORY)
　都(ADV)　忍不住(Vt)　多(DET)　看(Vt)　一(DET)　眼(M)　。(PERIODCATEGORY)
　而(C)　政商(N)　名流(N)　一致(Vi)　推崇(Vt)　的(T)　東京(N)　和(C)　?(QUESTIONCATEGORY)　子(N)　老店(N)　「(PARENTHESISCATEGORY)　麻布(N)　青野總(b)　本(DET)　鋪(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　則(ADV)　推出(Vt)　情人節(N)　限定(Vt)　的(T)　「(PARENTHESISCATEGORY)　巧克(N)　鯛(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　日本(N)　傳統(N)　和(C)　?(QUESTIONCATEGORY)　子與(b)　西洋(N)　巧克力(N)　激盪出(Vt)　的(T)　新奇(Vi)　美味(Vi)　，(COMMACATEGORY)
　讓(Vt)　許多(DET)　年長(Vi)　顧客(N)　愛不釋手(Vi)　。(PERIODCATEGORY)
　札幌(N)　的四大(N)　百貨公司(N)　，(COMMACATEGORY)
　今年(N)　也(ADV)　首度(ADV)　攜手(ADV)　合作(Vi)　，(COMMACATEGORY)
　由(P)　各店(Vi)　女性(N)　公關(N)　根據(P)　「(PARENTHESISCATEGORY)　本命(N)　用(Vt)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　致贈(Vt)　真命(N)　天子(N)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　義理(N)　用(Vt)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　致贈(Vt)　純(Vi)　友情(N)　的(T)　男性(N)　友人(N)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　朋友(N)　巧克(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　致贈(Vt)　女性(N)　友人(N)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我的(N)　巧克(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　犒賞(Vt)　自己(N)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　家族(N)　巧克(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　致贈(Vt)　家人(N)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　搞笑(Vi)　巧克(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　特殊(Vi)　巧克力(N)　）(PARENTHESISCATEGORY)　等(POST)　六(DET)　大(Vi)　主題(N)　，(COMMACATEGORY)
　推薦(Vt)　商品(N)　並(C)　共同(A)　宣傳(N)　。(PERIODCATEGORY)
　日本(N)　知名(Vi)　百貨公司(N)　SOGO(FW)　西武(N)　的(T)　購物(Nv)　網路(N)　平臺(N)　，(COMMACATEGORY)
　自(P)　去年(N)　底(POST)　展開(Vt)　的(T)　情人節(N)　巧克力(N)　預購(Vt)　活動(N)　，(COMMACATEGORY)
　至(P)　今年(N)　一月(N)　中旬(N)　的(T)　銷售(Nv)　業績(N)　，(COMMACATEGORY)
　已(ADV)　比(P)　去年(N)　暴增(Vi)　三倍(N)　。(PERIODCATEGORY)
　顧客(N)　的(T)　平均(Vi)　消費(N)　單價(N)　，(COMMACATEGORY)
　從(P)　去年(N)　的(T)　八千(DET)　日圓(M)　（(PARENTHESISCATEGORY)　約(ADV)　兩千五百(DET)　臺幣(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　成長(Vi)　兩千(DET)　日圓(M)　，(COMMACATEGORY)
　購買(Vt)　個數(N)　也比(Vt)　去年(N)　多了(N)　一．五(DET)　個(M)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　日本(N)　情人節(N)　巧克力(N)　就(ADV)　是(Vt)　女(N)　送(Vt)　男的(N)　觀念(N)　，(COMMACATEGORY)
　似乎(ADV)　已經(ADV)　落伍(Vi)　。(PERIODCATEGORY)
　日本(N)　女性(N)　近年(N)　來(ADV)　選擇(Vt)　的(T)　饋贈(Vt)　對象(N)　，(COMMACATEGORY)
　早已(ADV)　轉變成(Vt)　女性(N)　友人(N)　，(COMMACATEGORY)
　甚至(ADV)　是(Vt)　家人(N)　或(C)　自己(N)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)
　擖(b)　鄞(N)　I(FW)　心大廠(b)　「(PARENTHESISCATEGORY)　江崎(N)　固力果(b)　（(PARENTHESISCATEGORY)　GLICO(FW)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　去年(N)　底的(N)　問卷(N)　調查(Nv)　顯示(Nv)　，(COMMACATEGORY)
　有(Vt)　將近(ADV)　七成(DET)　日本(N)　女性(N)　計畫(N)　在(P)　二○一三(DET)　年(M)　情人節(N)　，(COMMACATEGORY)
　送(Vt)　巧克力(N)　給(Vt)　女性(N)　友人(N)　，(COMMACATEGORY)
　想(Vt)　送給(Vt)　心儀(Nv)　男性(N)　者(N)　只有(ADV)　約(ADV)　一成(DET)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　想(Vt)　送給(Vt)　父親(N)　的(T)　女性(N)　高達(Vt)　四十四．三％(DET)　，(COMMACATEGORY)
　讓(Vt)　日本(N)　老爸(N)　難得(Vi)　能在(N)　男友(N)　面前(N)　揚眉吐氣(Vi)　。(PERIODCATEGORY)
　事實(N)　上(POST)　，(COMMACATEGORY)
　除(P)　「(PARENTHESISCATEGORY)　朋友(N)　巧克(N)　」(PARENTHESISCATEGORY)　外(POST)　，(COMMACATEGORY)
　日本(N)　各(DET)　大(Vi)　百貨公司(N)　的(T)　情人節(N)　「(PARENTHESISCATEGORY)　爸爸(N)　巧克(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　近年(N)　來(POST)　需求(N)　急速(ADV)　攀升(Vt)　，(COMMACATEGORY)
　尤其(ADV)　是在(b)　三一一(DET)　東北(N)　大(Vi)　地震(Vi)　後(POST)　，(COMMACATEGORY)
　人(N)　們更(Vt)　珍惜(Nv)　與(C)　親朋好友(N)　之間(POST)　的(T)　情感(N)　，(COMMACATEGORY)
　於是(C)　情人節(N)　致贈(Vt)　巧克力(N)　給(Vt)　父親(N)　、(PAUSECATEGORY)　家人(N)　或(C)　朋友(N)　的(T)　習慣(N)　，(COMMACATEGORY)
　也(ADV)　逐漸(ADV)　普遍化(Vt)　。(PERIODCATEGORY)
　相對(Vi)　而言(N)　，(COMMACATEGORY)
　日本(N)　傳統(N)　提到(Vt)　情人節(N)　總會(ADV)　直接(Vi)　聯想到(Vt)　的(T)　「(PARENTHESISCATEGORY)　義理(N)　巧克力(N)　」(PARENTHESISCATEGORY)　則(ADV)　逐漸(ADV)　式微(Vi)　。(PERIODCATEGORY)
　小(Vi)　田急(Vt)　百貨公司(N)　相關(Vi)　負責人(N)　便(ADV)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　現在(N)　很(ADV)　熟悉(Vt)　『(PARENTHESISCATEGORY)　朋友(N)　巧克(N)　』(PARENTHESISCATEGORY)　概唸的(N)　年輕(Vi)　小(Vi)　女孩(N)　，(COMMACATEGORY)
　甚至(ADV)　根本(ADV)　就(ADV)　不(ADV)　知道(Vt)　『(PARENTHESISCATEGORY)　義理(N)　巧克力(N)　』(PARENTHESISCATEGORY)　的(T)　概念(N)　呢(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
