　記者(N)　洪聖壹(Vt)　／(FW)　臺北(N)　報導(Vt)　春節(N)　期間(N)　詐騙(Vt)　案(N)　層出不窮(Vi)　，(COMMACATEGORY)
　這(DET)　兩(DET)　天(M)　一(DET)　個(M)　名(N)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　LINE(FW)　免費(Vi)　貼圖(N)　」(PARENTHESISCATEGORY)　的(T)　Facebook(FW)　((PARENTHESISCATEGORY)　臉書(b)　)(PARENTHESISCATEGORY)　粉絲團(b)　，(COMMACATEGORY)
　利用(Vt)　哆啦(N)　A(FW)　夢(N)　、(PAUSECATEGORY)　櫻桃(N)　小(Vi)　丸子(N)　等(POST)　可愛(Vi)　貼圖(N)　吸引(Vt)　網友(N)　，(COMMACATEGORY)
　宣稱(Vt)　只要(C)　對(P)　粉絲團(b)　按贊(b)　、(PAUSECATEGORY)　轉貼(b)　，(COMMACATEGORY)
　並(C)　留下(Vt)　個人(N)　LINE(FW)　帳號(N)　，(COMMACATEGORY)
　該(DET)　貼圖(N)　就(ADV)　可以(ADV)　免費(Vi)　寄到(Vt)　帳號(N)　中(POST)　，(COMMACATEGORY)
　兩(DET)　天(M)　內便(N)　吸引(Vt)　逾(Vt)　十萬(DET)　名(M)　網友(N)　轉載(Vt)　、(PAUSECATEGORY)　留言(N)　，(COMMACATEGORY)
　LINE(FW)　官方(N)　緊急(Vi)　透過(P)　臉書(b)　澄清(Vt)　，(COMMACATEGORY)
　呼籲(Vt)　網友(N)　別(ADV)　再(ADV)　受騙(Vi)　。(PERIODCATEGORY)
　隨(Vt)　?(QUESTIONCATEGORY)　智慧型(N)　手機(N)　的(T)　發達(Nv)　，(COMMACATEGORY)
　像(Vt)　是(Vt)　LINE(FW)　、(PAUSECATEGORY)　WeChat(FW)　、(PAUSECATEGORY)　M+Messenger(FW)　、(PAUSECATEGORY)　Whatsapp(FW)　等(POST)　即時(Vi)　通訊(N)　軟體(N)　也(ADV)　跟(Vt)　?(QUESTIONCATEGORY)　發展(N)　起來(Vi)　，(COMMACATEGORY)
　當中(N)　LINE(FW)　以(P)　可愛(Vi)　的(T)　貼圖(N)　與(C)　免費(Vi)　網路(N)　通話(Vi)　、(PAUSECATEGORY)　免費(Vi)　簡訊(N)　等(POST)　功能(N)　受到(Vt)　網友(N)　喜愛(Nv)　，(COMMACATEGORY)
　全球(N)　使用者(b)　破億(b)　，(COMMACATEGORY)
　因此(C)　也(ADV)　成(Vi)　?(QUESTIONCATEGORY)　釣魚(Nv)　網站(N)　攻擊(Vt)　的(T)　目標(N)　。(PERIODCATEGORY)
　這(DET)　次(M)　的(T)　「(PARENTHESISCATEGORY)　LINE(FW)　免費(Vi)　貼圖(N)　」(PARENTHESISCATEGORY)　便是(C)　利用(Vt)　LINE(FW)　可愛(Vi)　的(T)　貼圖(N)　來(ADV)　吸引(Vt)　網友(N)　，(COMMACATEGORY)
　以(P)　櫻桃(N)　小(Vi)　丸子(N)　、(PAUSECATEGORY)　蠟筆(N)　小新(b)　、(PAUSECATEGORY)　哆啦(N)　A(FW)　夢(N)　等(POST)　可愛(Vi)　貼圖(N)　免費(Vi)　送(Vt)　?(QUESTIONCATEGORY)　誘因(N)　，(COMMACATEGORY)
　宣稱(Vt)　只要(C)　對(P)　粉絲團(b)　按贊(b)　、(PAUSECATEGORY)　轉貼(b)　，(COMMACATEGORY)
　並(C)　留下(Vt)　個人(N)　LINE(FW)　帳號(N)　，(COMMACATEGORY)
　就(ADV)　可以(ADV)　免費(Vi)　獲得(Vt)　貼圖(N)　，(COMMACATEGORY)
　也(ADV)　因此(C)　造成(Vt)　網友(N)　瘋狂(Vi)　轉貼(b)　，(COMMACATEGORY)
　光(ADV)　是(Vt)　11(DET)　日(M)　就有將進(N)　20萬(DET)　人(N)　按贊(b)　，(COMMACATEGORY)
　10多萬(DET)　人(N)　轉貼(b)　，(COMMACATEGORY)
　更(ADV)　有(Vt)　許多(DET)　網友(N)　一(ADV)　個人(N)　就(ADV)　轉貼(b)　了(ASP)　超過(Vt)　五(DET)　次(M)　。(PERIODCATEGORY)
　LINE(FW)　臺灣(N)　官方(N)　11(DET)　日(M)　緊急(Vi)　透過(P)　官方(N)　粉絲團(b)　澄清(Vt)　，(COMMACATEGORY)
　建議(Vt)　使用者(b)　不要(ADV)　相信(Vt)　，(COMMACATEGORY)
　指出(Vt)　「(PARENTHESISCATEGORY)　LINE(FW)　官方(N)　從未(ADV)　跟(P)　任何(DET)　一(DET)　家(M)　公司(N)　或(C)　團體(N)　在該(b)　方面(N)　進行(Vt)　合作(Vi)　，(COMMACATEGORY)
　並(C)　請(Vt)　留意(Vt)　勿泄露(Vi)　個人(N)　訊息(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　對(P)　此(DET)　，(COMMACATEGORY)
　熟知(Vt)　網路(N)　詐騙(Vt)　手法(N)　的(T)　網友(N)　也制作了(b)　關係圖(N)　提醒(Vt)　，(COMMACATEGORY)
　表示(Vt)　網友(N)　透過(P)　臉書(b)　按贊(b)　、(PAUSECATEGORY)　轉貼(b)　再(ADV)　留下(Vt)　詐騙(Nv)　業者(N)　最難(b)　取得(Vt)　的(T)　LINE(FW)　個人(N)
　帳號(N)　，(COMMACATEGORY)
　將(ADV)　可(ADV)　讓(Vt)　不法(A)　業者(N)　輕易(ADV)　獲得(Vt)　使用者的(N)　信箱(N)　、(PAUSECATEGORY)　居住地(N)　、(PAUSECATEGORY)　職業(N)　、(PAUSECATEGORY)　電話(N)　號碼(N)　等(Vt)　個人(N)　資料(N)　，(COMMACATEGORY)
　透過(P)　這些(DET)　資料(N)　還可以(ADV)　進一步(ADV)　轉售(Vt)　，(COMMACATEGORY)
　導致(Vt)　受騙(Vi)　者(N)　未來(N)　收到(Vt)　的(T)　垃圾(N)　簡訊(N)　、(PAUSECATEGORY)　垃圾(N)　信件(N)　機率(N)　大幅(ADV)　提升(Vt)　。(PERIODCATEGORY)
　呼籲(Vt)　網友(N)　趕緊(ADV)　刪除(Vt)　自己(N)　公開(Vt)　留言(N)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　收回(Vt)　贊(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(C)　檢舉(Vt)　該(DET)　專頁(N)　。(PERIODCATEGORY)
　截至(P)　截稿(Vi)　?(QUESTIONCATEGORY)　止(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　LINE(FW)　免費(Vi)　貼圖(N)　」(PARENTHESISCATEGORY)　粉絲團(b)　已經(ADV)　超過(Vt)　3(DET)　個(M)　，(COMMACATEGORY)
　雖然(C)　同時(N)　有(Vt)　貼心(Vi)　網友(N)　呼籲(Vt)　這(DET)　次(M)　詐騙(Nv)　訊息(N)　，(COMMACATEGORY)
　但(C)　仍(ADV)　有(Vt)　網友(N)　持續(Vt)　轉貼(b)　受騙(Vi)　中(POST)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　ETtoday(FW)　新聞(N)　雲(N)　》(PARENTHESISCATEGORY)　呼籲(Vt)　雲友(b)　協助(Vt)　針對(P)　該(DET)　粉絲團(b)　進行(Vt)　檢舉(Vt)　，(COMMACATEGORY)
　別(ADV)　讓(Vt)　不法(A)　業者(N)　得逞(Vi)　。(PERIODCATEGORY)
　
