　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　林國(N)　賢(N)　／(FW)　雲林(N)　報導(N)　〕(PARENTHESISCATEGORY)　臺灣貓(N)　狗人(b)　協會(N)　經(P)　兩(DET)　個(M)　月(N)　跟監(Vt)　埋伏(Vi)　，(COMMACATEGORY)
　佯裝(Vt)　顧客(N)　交易(N)　，(COMMACATEGORY)
　昨天(N)　下午(N)　會同(Vt)　警方(N)　與(C)　雲林縣(N)　家畜(N)　疾病(N)　防治所(N)　人員(N)　，(COMMACATEGORY)
　在該(b)　縣(N)　元長(N)　鄉頂寮村(Vi)　查獲(Vt)　一(DET)　處(M)　屠狗場(N)　，(COMMACATEGORY)
　現場(N)　除(P)　二十(DET)　隻(M)　狗屍(b)　外(POST)　，(COMMACATEGORY)
　還(ADV)　起出(Vt)　四百三十五(DET)　支(M)　狗鞭(b)　與(C)　睪丸(N)　一(DET)　堆(M)　，(COMMACATEGORY)
　累計(Vt)　慘死(Vi)　在該(b)　屠狗場(N)　的狗(N)　數量(N)　應(ADV)　超過(Vt)　一千(DET)　隻(M)　，(COMMACATEGORY)
　是(Vt)　歷來(N)　查獲(Vt)　規模(N)　最大的(N)　屠狗場(N)　。(PERIODCATEGORY)
　規模(N)　歷來(N)　最大(b)　逾(Vt)　千(DET)　隻(M)　慘死(Vi)　狗肉(N)　大盤商(N)　吳(N)　煥然(Vi)　有(Vt)　前科(N)　五十九(DET)　歲(M)　的(T)　吳嫌(N)　從(P)　九十二(DET)　年(N)　間(POST)　就(ADV)　從事(Vt)　屠狗(N)　，(COMMACATEGORY)
　曾(ADV)　有(Vt)　兩(DET)　次(M)　屠狗(N)　、(PAUSECATEGORY)　私宰豬的(N)　前科(N)　，(COMMACATEGORY)
　他(N)　承認(Vt)　現場(N)　查獲(Vt)　的狗(N)　都是殺(N)　來(ADV)　販售(Vt)　的(T)　，(COMMACATEGORY)
　至於(P)　狗鞭(b)　是(Vt)　多(DET)　年(M)　來(Vi)　的(T)　收藏(Nv)　，(COMMACATEGORY)
　並(C)　不(ADV)　是(Vt)　一(DET)　次(M)　殺(Vt)　那麼多(DET)　狗(N)　，(COMMACATEGORY)
　被(P)　問到(Vt)　?(QUESTIONCATEGORY)　何(DET)　收集(Vt)　這麼多(DET)　狗鞭(b)　、(PAUSECATEGORY)　是(Vt)　不(ADV)　是(Vt)　用來(Vt)　泡(Vt)　藥酒(N)　？(QUESTIONCATEGORY)
　他(N)　則(ADV)　是(Vt)　低頭(Vi)　不語(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　你(N)　會(ADV)　不得好死(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　臺灣貓(N)　狗人(b)　協會(N)　義工(N)　對(P)　吳嫌(N)　殘忍(Vi)　殺狗(b)　、(PAUSECATEGORY)　大賺(b)　黑心(Vi)　錢(N)　非常(ADV)　憤怒(Vi)　，(COMMACATEGORY)
　向(P)　屠狗場(N)　一(DET)　邊(N)　撒(Vt)　冥紙(N)　、(PAUSECATEGORY)　一邊(b)　念(Vt)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　有(Vt)　冤(Vi)　報冤(Vi)　，(COMMACATEGORY)
　有(Vt)　仇(N)　報仇(Vi)　，(COMMACATEGORY)
　誰(N)　殺(Vt)　你們(N)　就(ADV)　找誰(b)　報仇(Vi)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　代狗(N)　亡魂(N)　申冤(Vi)　。(PERIODCATEGORY)
　警方(N)　與(C)　臺灣貓(N)　狗人(b)　協會(N)　於(P)　現場(N)　救出(Vt)　兩(DET)　隻(M)　刀口(N)　餘生(N)　的(T)　狗狗(N)　，(COMMACATEGORY)
　協會(N)　徐姓(N)　義工(N)　說(Vt)　，(COMMACATEGORY)
　狗狗(N)　被(P)　救出(Vt)　時(POST)　全(DET)　身(N)　發抖(Vi)　，(COMMACATEGORY)
　眼神(N)　充滿(Vt)　驚懼(Vi)　，(COMMACATEGORY)
　讓(Vt)　人(N)　不捨(Vt)　，(COMMACATEGORY)
　目前(N)　已經(ADV)　由(P)　縣府(N)　安置(Vt)　，(COMMACATEGORY)
　希望(Vt)　有民(b)　?(QUESTIONCATEGORY)　可以(ADV)　認養(Vt)　，(COMMACATEGORY)
　讓(Vt)　牠們(N)　能夠(ADV)　安(Vt)　度(M)　餘生(N)　。(PERIODCATEGORY)
　徐姓(N)　義工(N)　說(Vt)　，(COMMACATEGORY)
　他們(N)　在兩(b)　年(M)　前(POST)　就(ADV)　獲(Vt)　通報(Nv)　，(COMMACATEGORY)
　雲林縣(N)　元長(N)　鄉(N)　有(Vt)　處(M)　大型(N)　屠狗場(N)　，(COMMACATEGORY)
　因此(C)　動員(Vt)　義工(N)　展開(Vt)　臺南(N)　、(PAUSECATEGORY)　嘉義(N)　、(PAUSECATEGORY)　雲林(N)　等(POST)　縣市(N)　追蹤(Vt)　，(COMMACATEGORY)
　常(ADV)　因捕(N)　狗人(b)　謹慎(Vi)　而跟丟(N)　，(COMMACATEGORY)
　直到(P)　約(ADV)　兩(DET)　個(M)　月(N)　前(POST)　跟蹤(Vt)　一(DET)　名(M)　蔡姓(N)　捕(Vt)　狗人(b)　，(COMMACATEGORY)
　終(ADV)　?(QUESTIONCATEGORY)
　颽(b)　d(FW)　到(P)　屠狗場的(N)　確實(Vi)　地點(N)　。(PERIODCATEGORY)
　起出(Vt)　狗頸圈家狗恐也(N)　落難(Vi)　?(QUESTIONCATEGORY)　避免(Vt)　打草驚蛇(Vi)　，(COMMACATEGORY)
　義工(N)　們(N)　連續(ADV)　兩(DET)　次(M)　上門(Vi)　假裝(Vt)　向(P)　吳嫌(N)　買(Vt)　狗肉(N)　，(COMMACATEGORY)
　取得(Vt)　吳嫌(N)　信任(Nv)　；(SEMICOLONCATEGORY)　義工(N)　昨天(N)　下午(N)　再度(ADV)　喬裝(Vt)　顧客(N)　上門(Vi)　，(COMMACATEGORY)
　以(P)　每(DET)　臺(M)　斤(M)　一百六十(DET)　元(M)　購買(Vt)　十(DET)　臺(M)　斤(M)　，(COMMACATEGORY)
　交易(N)　過程(N)　全被(Vt)　義工(N)　側(N)　錄下來(Vi)　，(COMMACATEGORY)
　另(DET)　一(DET)　組(M)　義工(N)　會同(Vt)　警方(N)　、(PAUSECATEGORY)　雲林縣(N)　家畜(N)　疾病(N)　防治所(N)　趕到(Vt)　現場(N)　，(COMMACATEGORY)
　當場(ADV)　人贓俱獲(Vi)　，(COMMACATEGORY)
　吳嫌(N)　只好(ADV)　坦承(Vt)　屠狗(N)　。(PERIODCATEGORY)
　經過(Vt)　搜查(Vt)　，(COMMACATEGORY)
　防治所(N)　人員(N)　查扣(Vt)　剛宰(b)　、(PAUSECATEGORY)　已被(Vt)　肢解(Vt)　的(T)　十二(DET)　隻(M)　完整(Vi)　狗屍(b)　，(COMMACATEGORY)
　並(C)　從(P)　冰箱(N)　起出(Vt)　約(ADV)　八(DET)　隻(M)　冷凍(Nv)　狗肉(N)　，(COMMACATEGORY)
　合計(Vt)　重達(Vt)　一百七十多(DET)　公斤(M)　，(COMMACATEGORY)
　並(C)　在(P)　散發(Vt)　惡臭(N)　的(T)　倉庫(N)　內(N)　起出(Vt)　三(DET)　大(Vi)　袋(N)　約(ADV)　四百三十五(DET)　支(M)　狗鞭(b)　及(C)　數量(N)　龐大(Vi)　曬乾(Vi)　的(T)　睪丸(N)　，(COMMACATEGORY)
　防治(Nv)　人員(N)　研判(Vt)　，(COMMACATEGORY)
　如果(C)　加上(Vt)　母狗(N)　在內(b)　，(COMMACATEGORY)
　這(DET)　家(M)　屠宰場(N)　恐怕(ADV)　殺了(b)　千(DET)　隻(M)　以上(POST)　的狗(N)　。(PERIODCATEGORY)
　張(N)　鴻猷(b)　表示(Vt)　，(COMMACATEGORY)
　查獲(Vt)　的(T)　狗肉(N)　將(ADV)　進行(Vt)　送驗(Nv)　、(PAUSECATEGORY)　銷毀(Vt)　，(COMMACATEGORY)
　狗肉(N)　中(POST)　含有(Vt)　人畜(b)　共通(Vi)　的(T)　「(PARENTHESISCATEGORY)　鉤端(Vt)　螺旋(A)　體菌(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　會(ADV)　破壞(Vt)　肝臟(N)　功能(N)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　最好(ADV)　不要(ADV)　任意(ADV)　食用(Vt)　。(PERIODCATEGORY)
　
