　■(FW)　王(N)　?(QUESTIONCATEGORY)　安(N)　未成年(Vi)　學生(N)　發現(Vt)　自己(N)　懷孕(Vi)　了(T)　？(QUESTIONCATEGORY)
　恭禧(Vt)　您(N)　，(COMMACATEGORY)
　幸運(Vi)　中獎(Vi)　！(EXCLANATIONCATEGORY)
　接下來(ADV)　得(ADV)　好好(Vi)　想想(Vt)　自己(N)　的(T)　生活(N)　，(COMMACATEGORY)
　與(C)　如何(ADV)　面對(Vt)　新(Vi)　生命(N)　了(T)　！(EXCLANATIONCATEGORY)
　懷孕(Vi)　了(ASP)　，(COMMACATEGORY)
　固然(C)　是(Vt)　好事(N)　，(COMMACATEGORY)
　但(C)　在(P)　學生(N)　時期(N)　懷孕(Vi)　得(ADV)　面臨(Vt)　許多(DET)　挑戰(N)　。(PERIODCATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　得(ADV)　勇敢(Vi)　地讓(N)　家人(N)　知道(Vt)　，(COMMACATEGORY)
　也(ADV)　讓(Vt)　信任(Vt)　的(T)　老師(N)　知道(Vt)　，(COMMACATEGORY)
　讓(Vt)　大人(N)　及(C)　朋友(N)　來(ADV)　陪伴(Vt)　自己(N)　面臨(Vt)　挑戰(N)　，(COMMACATEGORY)
　會(ADV)　更(ADV)　容易(Vi)　面對(Vt)　跟(P)　處理(Vt)　眼前(N)　的(T)　困難(N)　。(PERIODCATEGORY)
　終究(ADV)　未成年(Vi)　者的(N)　許多(DET)　權利(N)　，(COMMACATEGORY)
　仍(ADV)　仰賴(Vt)　家長(N)　或(C)　監護人(N)　來(ADV)　行使(Vt)　，(COMMACATEGORY)
　要(ADV)　生(Vt)　孩子(N)　，(COMMACATEGORY)
　或(C)　不生(N)　孩子(N)　，(COMMACATEGORY)
　有(Vt)　大人(N)　較(ADV)　能(ADV)　一起(ADV)　討論(Vt)　，(COMMACATEGORY)
　作出(Vt)　多的(N)　建議(N)　與(C)　考量(Nv)　。(PERIODCATEGORY)
　如果(C)　不(ADV)　想讓(b)　家人(N)　知道(Vt)　，(COMMACATEGORY)
　我(N)　也(ADV)　只能說(Vi)　，(COMMACATEGORY)
　那(DET)　得(ADV)　避免(Vt)　讓非(N)　預期(Vt)　懷孕(Vi)　這(DET)　種(M)　事(N)　發生(Vt)　。(PERIODCATEGORY)
　很多(DET)　時候(N)　，(COMMACATEGORY)
　男方(N)　在(P)　發生(Vt)　性(N)　關係(N)　前(POST)　，(COMMACATEGORY)
　或(C)　發生(Nv)　時(POST)　會(ADV)　信誓旦旦(Vi)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　會(ADV)　負責(Vt)　的(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　妳(N)　放心(Vt)　，(COMMACATEGORY)
　我(N)　會(ADV)　照顧(Vt)　妳(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但(C)　真的(ADV)　懷孕(Vi)　時(POST)　，(COMMACATEGORY)
　對方(N)　又(ADV)　能(ADV)　負(Vt)　什麼(DET)　責(N)　？(QUESTIONCATEGORY)
　怎麼(ADV)　負責(Vt)　？(QUESTIONCATEGORY)
　怎麼(ADV)　照顧(Vt)　？(QUESTIONCATEGORY)
　目前(N)　他(N)　能(ADV)　充分(Vi)　照顧(Vt)　自己(N)　了嗎(b)　？(QUESTIONCATEGORY)
　恐怕(ADV)　很多(DET)　時候(N)　，(COMMACATEGORY)
　在(P)　懷孕(Vi)　後(POST)　，(COMMACATEGORY)
　如果(C)　對方(N)　也(ADV)　是(Vt)　青少年(N)　往往(ADV)　負不了(b)　什麼(DET)　責任(N)　，(COMMACATEGORY)
　貢獻出(Vt)　精子(N)　的(T)　這(DET)　位(M)　男性(N)　也(ADV)　會(ADV)　很(ADV)　懊惱(Vi)　，(COMMACATEGORY)
　不如(C)　在(P)　發生(Vt)　性(N)　關係(N)　前(POST)　，(COMMACATEGORY)
　就(ADV)　好好(Vi)　防範(Vt)　於(P)　未然(b)　。(PERIODCATEGORY)
　孩子(N)　終究(ADV)　在(P)　少年(N)　媽媽(N)　的(T)　肚子(N)　裏(N)　，(COMMACATEGORY)
　女方(N)　得與(N)　家人(N)　討論(Vt)　，(COMMACATEGORY)
　做出(Vt)　重要(Vi)　的(T)　決定(N)　。(PERIODCATEGORY)
　無論如何(ADV)　，(COMMACATEGORY)
　都(ADV)　不(ADV)　應當(ADV)　讓(Vt)　迎接(Vt)　新(Vi)　生命(N)　這(DET)　件(M)　開心(Vi)　的事(N)　，(COMMACATEGORY)
　變得(Vt)　生命(N)　的(T)　負擔(N)　。(PERIODCATEGORY)
　如果(C)　要(ADV)　生下(Vt)　孩子(N)　，(COMMACATEGORY)
　那(DET)　怎麼(ADV)　照顧(Vt)　？(QUESTIONCATEGORY)
　誰(N)　來(ADV)　照顧(Vt)　？(QUESTIONCATEGORY)
　家(N)　裏(N)　能否(ADV)　負擔(Vt)　多(DET)　一(DET)　個(M)　孩子(N)　的(T)　經濟(N)　？(QUESTIONCATEGORY)
　或是(C)　生下(Vt)　孩子(N)　後(POST)　，(COMMACATEGORY)
　打算(Vt)　如何(ADV)　託嬰(Vi)　？(QUESTIONCATEGORY)
　或是(C)　藉(P)　輔導(Nv)　老師(N)　及(C)　社工(N)　的(T)　協助(Nv)　，(COMMACATEGORY)
　申請(Vt)　相關(Vi)　的(T)　經濟(N)　補助(N)　？(QUESTIONCATEGORY)
　或是(C)　出養(b)　孩子(N)　，(COMMACATEGORY)
　讓(Vt)　一(DET)
　直(ADV)　期待(Vt)　收養(Vt)　子女(N)　的(T)　人(N)　喜獲(Vt)　子女(N)　，(COMMACATEGORY)
　也(ADV)　讓(Vt)　孩子(N)　獲得(Vt)　更(ADV)　好的(N)　照顧(Vt)　？(QUESTIONCATEGORY)
　在(P)　學校(N)　方面(N)　，(COMMACATEGORY)
　自己(N)　要(ADV)　如何(ADV)　完成(Vt)　學業(N)　？(QUESTIONCATEGORY)
　千萬(DET)　要(ADV)　記得(Vt)　，(COMMACATEGORY)
　現在(N)　性別(N)　平等(Vi)　教育法(N)　保障(Vt)　懷孕(Nv)　學生(N)　的(T)　受教權(N)　，(COMMACATEGORY)
　無論(C)　學校(N)　老師(N)　、(PAUSECATEGORY)　教官(N)　如何(ADV)　威逼(Vt)　，(COMMACATEGORY)
　都(ADV)　不能(ADV)　把(P)　懷孕(Nv)　學生(N)　退學(Vi)　、(PAUSECATEGORY)　休學(Vi)　，(COMMACATEGORY)
　只要(C)　少年(N)　媽媽(N)　及(C)　家長(N)　堅持(Vt)　不籤(N)　休學(Nv)　申請書(N)　，(COMMACATEGORY)
　沒有(Vt)　人能讓(b)　學生(N)　休學(Vi)　，(COMMACATEGORY)
　不(ADV)　需要(Vt)　?(QUESTIONCATEGORY)　了(ASP)　孩子(N)　而(C)　犧牲(Vt)　學習(Nv)　權利(N)　與(C)　未來(N)　的(T)　職涯(N)　發展(Nv)　。(PERIODCATEGORY)
　反過來(ADV)　，(COMMACATEGORY)
　懷孕(Nv)　期間(N)　還可以(ADV)　請求(Vt)　學校(N)　依法(ADV)　保障(Vt)　產前假(N)　、(PAUSECATEGORY)　產假(N)　、(PAUSECATEGORY)　個別(A)　輔導(Nv)　、(PAUSECATEGORY)　成績(N)　彈性(N)　計算(Nv)　、(PAUSECATEGORY)　安排(Vt)　適當(Vi)　的(T)　親職教育(N)　等等(POST)　。(PERIODCATEGORY)
　相關(Vi)　的(T)　內容(N)　可以(ADV)　參考(Vt)　教育部(N)　「(PARENTHESISCATEGORY)　學生(N)　懷孕(Nv)　事件(N)　輔導(Nv)　與(C)　處理(Nv)　要點(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　學校(N)　輔導(Nv)　及(C)　處理(Nv)　學生(N)　懷孕(Nv)　事件(N)　注意(Vt)　事項(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　如果(C)　同學(N)　們(N)　知道(Vt)　有(Vt)　同學(N)　懷孕(Vi)　了(ASP)　，(COMMACATEGORY)
　也(ADV)　要(ADV)　一起(ADV)　好好(Vi)　學習(Vt)　保護(Nv)　少年(N)　媽媽(N)　，(COMMACATEGORY)
　這(DET)　將(ADV)　是很(Vi)　好的(N)　親職教育(N)　過程(N)　，(COMMACATEGORY)
　一起(ADV)　將心比心(b)　，(COMMACATEGORY)
　一起(ADV)　迎接(Vt)　新(Vi)　生命(N)　。(PERIODCATEGORY)
　全(DET)　校(N)　如何(ADV)　友善(Vi)　地(T)　看待(Vt)　懷孕(Nv)　學生(N)　，(COMMACATEGORY)
　影響(N)　?(QUESTIONCATEGORY)　人母(N)　的(T)　心理(N)　健康(Vi)　。(PERIODCATEGORY)
　事情(N)　發生(Vt)　了(ASP)　，(COMMACATEGORY)
　請(Vt)　讓新(b)　生命(N)　帶來(Vt)　喜悅(Nv)　與(C)　平安(Vi)　，(COMMACATEGORY)
　而(C)　不要(ADV)　帶來(Vt)　恐嚇(Nv)　與(C)　恐慌(Nv)　。(PERIODCATEGORY)
　如果(C)　自己(N)　是(Vt)　未成年(Vi)　學生(N)　，(COMMACATEGORY)
　覺得(Vt)　要(ADV)　面對(Vt)　這些(DET)　事情(N)　有(Vt)　些(M)　麻煩(N)　，(COMMACATEGORY)
　真的(ADV)　不(ADV)　想要(Vt)　面對(Vt)　與(C)　處理(Vt)　這些(DET)　問題(N)　，(COMMACATEGORY)
　請(Vt)　男方(N)　不要(ADV)　當(Vt)　「(PARENTHESISCATEGORY)　小孬孬(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　好好(Vi)　戴上(Vt)　套(M)　。(PERIODCATEGORY)
　請(Vt)　女方(N)　不要(ADV)　一廂情願(Vi)　覺得(Vt)　沒有(Vt)　關係(N)　、(PAUSECATEGORY)　賭說(Vi)　沒(ADV)　這麼(ADV)　剛好(Vi)　，(COMMACATEGORY)
　盲目(Vi)　地(T)　相信(Vt)　男性(N)　那(N)　張嘴(Vi)　說(Vt)　會(ADV)　負(Vt)　什麼(DET)　責任(N)　，(COMMACATEGORY)
　有(Vt)　多愛妳(N)　；(SEMICOLONCATEGORY)　不然(C)　，(COMMACATEGORY)
　就(ADV)　乖乖(Vi)　等到(P)　有(Vt)　經濟(N)　能力(N)　了(T)　，(COMMACATEGORY)
　生活(N)　較(ADV)　能(ADV)　照顧(Vt)　自己(N)　與新(N)　生命(N)　了(T)　，(COMMACATEGORY)
　讓(Vt)　懷孕(Vi)　從(P)　「(PARENTHESISCATEGORY)　無法(ADV)　預期(Vt)　」(PARENTHESISCATEGORY)　變得(Vt)　「(PARENTHESISCATEGORY)　可(ADV)　預期(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　才(ADV)　能(ADV)
　避免(Vt)　面臨(Vt)　接踵而來(Vi)　的(T)　社會(N)　、(PAUSECATEGORY)　經濟(N)　與(C)　家庭(N)　壓力(N)　。(PERIODCATEGORY)
　未成年(Vi)　懷孕(Nv)　學生(N)　身邊(N)　的(T)　大人(N)　，(COMMACATEGORY)
　剛(ADV)　開始(Vt)　聽到(Vt)　這樣(Vi)　的(T)　消息(N)　，(COMMACATEGORY)
　難免(ADV)　震驚(Vt)　，(COMMACATEGORY)
　但(C)　當(P)　孩子(N)　願意(Vt)　跟(P)　我們(N)　說(Vt)　，(COMMACATEGORY)
　代表(N)　的是(N)　孩子(N)　信任(Vt)　我們(N)　，(COMMACATEGORY)
　此(DET)　時(POST)　真的(ADV)　需要(Vt)　我們(N)　的(T)　幫助(N)　。(PERIODCATEGORY)
　與(P)　其(DET)　責難(Nv)　，(COMMACATEGORY)
　不妨(ADV)　耐心(ADV)　下(Vt)　性子(N)　，(COMMACATEGORY)
　陪(Vt)　孩子(N)　一起(ADV)　好好(Vi)　規劃(N)　與(C)　面對(Vt)　未來(N)　吧(T)　！(EXCLANATIONCATEGORY)
　（(PARENTHESISCATEGORY)　好(Vi)　性(N)　會(ADV)　覺音(b)　青年(N)　性別(N)　工作室(N)　主持人(N)　）(PARENTHESISCATEGORY)
