　今年(N)　寒假(N)　長達(Vt)　快(Vi)　30(DET)　天(M)　，(COMMACATEGORY)
　全(DET)　臺(N)　主題(N)　樂園(N)　搶客(N)　，(COMMACATEGORY)
　提早(Vt)　推出(Vt)　優惠(Nv)　，(COMMACATEGORY)
　從(P)　這(DET)　個(M)　週末(N)　開始(POST)　，(COMMACATEGORY)
　就(ADV)　有(Vt)　業者(N)　打出(Vt)　屬蛇(b)　民(N)　?(QUESTIONCATEGORY)　免費(Vi)　遊園(Vi)　，(COMMACATEGORY)
　或者(C)　動物(N)　姓氏(N)　的民(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　原價(N)　999(DET)　的票(N)　，(COMMACATEGORY)
　只要(C)　100(DET)　元(M)　，(COMMACATEGORY)
　過年(Vi)　期間(N)　想(Vt)　吸引(Vt)　家長(N)　，(COMMACATEGORY)
　120(DET)　公分(M)　以下(POST)　小孩(N)　甚至(ADV)　不用(ADV)　錢(N)　，(COMMACATEGORY)
　觀光局(N)　預估(Vt)　，(COMMACATEGORY)
　今年(N)　假期(N)　造訪(Vt)　樂園(N)　人次(N)　可望(Vt)　衝到(Vt)　135萬(DET)　人(N)　，(COMMACATEGORY)
　比(P)　去年(N)　多(POST)　4成6(DET)　，(COMMACATEGORY)
　部分(DET)　業者(N)　甚至(ADV)　看好(Vt)　業績(N)　，(COMMACATEGORY)
　能(ADV)　成長(Vi)　3成(DET)　到(P)　1倍(N)　！(EXCLANATIONCATEGORY)
　今年(N)　寒假(N)　史上(b)　第二(DET)　長(Vi)　，(COMMACATEGORY)
　一(ADV)　放(Vt)　30(DET)　天(M)　，(COMMACATEGORY)
　全(DET)　臺(N)　19(DET)　家(M)　樂園(N)　和(C)　觀光局(N)　合作(Vi)　，(COMMACATEGORY)
　提前(Vi)　促銷(Vt)　，(COMMACATEGORY)
　除夕(N)　前(POST)　，(COMMACATEGORY)
　每(DET)　天(M)　有(Vt)　大人(N)　陪同(Vt)　的(T)　前(DET)　100(DET)　名(M)　國小(N)　學童(N)　，(COMMACATEGORY)
　100(DET)　元(M)　就(ADV)　能(ADV)　入場(Vi)　，(COMMACATEGORY)
　春節(N)　期間(N)　拍照(Vi)　上(POST)　傳(Vt)　活動(N)　網站(N)　，(COMMACATEGORY)
　再(ADV)　抽(Vt)　60(DET)　吋(M)　大(Vi)　電視(N)　。(PERIODCATEGORY)
　主題(N)　樂園(N)　經理(N)　王永(N)　豪(ADV)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　春節(N)　期間(N)　因(N)　?(QUESTIONCATEGORY)　有(P)　9(DET)　天(M)　連續(A)　假期(N)　，(COMMACATEGORY)
　所以(C)　我們(N)　預估(Vt)　目標(N)　額(N)　設定(Vt)　在(P)　8萬(DET)　人次(N)　，(COMMACATEGORY)
　大概(ADV)　可以(ADV)　佔(Vt)　整(DET)　個(M)　二月(N)　一半(DET)　的(T)　業績(N)　量(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　寒假(N)　檔佔(b)　樂園(N)　全(DET)　年(M)　2成(DET)　業績(N)　，(COMMACATEGORY)
　今年(N)　假期(N)　長(Vi)　，(COMMACATEGORY)
　觀光局(N)　預估(Vt)　造訪(Vt)　樂園(N)　人數(N)　可達(b)　135萬(DET)　人(N)　，(COMMACATEGORY)
　增加(Vt)　4成6(DET)　，(COMMACATEGORY)
　從(P)　北(N)　到(Vt)　南拚(Vi)　優惠(Nv)　，(COMMACATEGORY)
　新竹(N)　業者(N)　春節(N)　期間(N)　，(COMMACATEGORY)
　120(DET)　公分(M)　以下(POST)　免費(Vi)　入園(b)　，(COMMACATEGORY)
　其他(DET)　時間(N)　動物(N)　姓氏(N)　買票(b)　100(DET)　元(M)　，(COMMACATEGORY)
　等於(Vt)　打(Vt)　1(DET)　折(M)　，(COMMACATEGORY)
　碰到(Vt)　蛇年(N)　，(COMMACATEGORY)
　苗栗(N)　樂園(N)　除夕(N)　前(POST)　屬蛇(b)　免費(Vi)　，(COMMACATEGORY)
　過年(Vi)　期間(N)　140(DET)　公分(M)　以下(POST)　也(ADV)　免費(Vi)　，(COMMACATEGORY)
　屏東(N)　業者(N)　同樣(Vi)　推不(N)　到(P)　115(DET)　公分(M)　的(T)　小孩(N)　不用(ADV)　錢(N)　，(COMMACATEGORY)
　看準(Vt)　家長(N)　省錢(Vi)　心態(N)　。(PERIODCATEGORY)
　記者(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　本來(ADV)　就(ADV)　打算(Vt)　帶(Vt)　小朋友(N)　去(Vt)　樂園(N)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　民(N)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　就是(C)　不(ADV)　知道(Vt)　，(COMMACATEGORY)
　想(Vt)　說來(ADV)　看(Vt)　一下(N)　((PARENTHESISCATEGORY)　優惠(Nv)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　民(N)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　優惠(Nv)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　可以(ADV)　帶(Vt)　小朋友(N)　一起(ADV)　去(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　寒假(N)　開始(POST)　，(COMMACATEGORY)
　桃園(N)　業者(N)　這(DET)　兩(DET)　天(M)　遇上(Vt)　好(Vi)　天氣(N)　，(COMMACATEGORY)
　一(DET)　天(M)　就(ADV)
　涌(b)　入(Vt)　5000(DET)　人(N)　，(COMMACATEGORY)
　成長(Vi)　4成(DET)　，(COMMACATEGORY)
　春節(N)　更(ADV)　要衝(N)　1倍(N)　業績(N)　，(COMMACATEGORY)
　雲林(N)　業者(N)　寒假(N)　搬出(Vt)　新(Vi)　設施(N)　，(COMMACATEGORY)
　門票(N)　打(Vt)　66(DET)　折(M)　，(COMMACATEGORY)
　預估(Vt)　業績(N)　也(ADV)　能(ADV)　成長(Vi)　3成(DET)　，(COMMACATEGORY)
　樂園(N)　寒假(N)　搶客(N)　戰(N)　，(COMMACATEGORY)
　正式(Vi)　開打(Vi)　。(PERIODCATEGORY)
　
