　之前(N)　人力(N)　銀行(N)　公佈(Vt)　今年(N)　有(Vt)　七成(DET)　上班族(N)　年終(N)　獎金(N)　不(ADV)　到(Vt)　1(DET)　個(M)　月(N)　，(COMMACATEGORY)
　現在(N)　卻(ADV)　有(Vt)　遊戲(N)　媒體(N)　公司(N)　年終(N)　獎金(N)　平均(Vi)　有(Vt)　10萬(DET)　塊(M)　，(COMMACATEGORY)
　一般(A)　員工(N)　最高(Vt)　可以(ADV)　領到(Vt)　21萬(DET)　，(COMMACATEGORY)
　更(ADV)　特別(Vi)　是(Vt)　這(DET)　家(M)　遊戲(N)　媒體(N)　的(T)　年終(N)　給(Vt)　的(T)　方式(N)　，(COMMACATEGORY)
　不(ADV)　是用(b)　評分(Vi)　，(COMMACATEGORY)
　而是(C)　用出(Vt)　任務(N)　拿(Vt)　積分(N)　以及(C)　打(Vt)　遊戲(N)　來(ADV)　換(Vt)　年終(N)　。(PERIODCATEGORY)
　上班(Nv)　時間(N)　，(COMMACATEGORY)
　員工(N)　電腦(N)　上的(N)　視窗(N)　竟然(ADV)　是(Vt)　?(QUESTIONCATEGORY)　上游(N)　戲(N)　，(COMMACATEGORY)
　員工(N)　們(N)　聚精會神(Vi)　，(COMMACATEGORY)
　認真(Vi)　的贏(N)　比賽(N)　，(COMMACATEGORY)
　拿(Vt)　高分(N)　，(COMMACATEGORY)
　勝利(Vi)　的(T)　隊伍(N)　贏了(b)　面子(N)　還有裏子(b)　，(COMMACATEGORY)
　每(DET)　人(N)　三千(DET)　元(M)　獎金(N)　，(COMMACATEGORY)
　輸(Vt)　的也有(N)　安慰(Vt)　獎(N)　，(COMMACATEGORY)
　每(DET)　人(N)　一千(DET)　元(M)　，(COMMACATEGORY)
　上班(Vi)　玩(Vt)　遊戲(N)　已經(ADV)　夠讓人(b)　羨慕(Vt)　，(COMMACATEGORY)
　遊戲(N)　成績(N)　還可以(ADV)　轉成(Vt)　績分(N)　，(COMMACATEGORY)
　分數(N)　越高(Vt)　，(COMMACATEGORY)
　年終(N)　獎金(N)　越高(Vt)　。(PERIODCATEGORY)
　遊戲(N)　基地(N)　總經理(N)　江文忠(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　像(Vt)　電玩(N)　打怪(N)　，(COMMACATEGORY)
　就(ADV)　會(ADV)　經驗值(N)　就(ADV)　有錢(Vi)　，(COMMACATEGORY)
　可以(ADV)　立即(ADV)　得到(Vt)　一些(DET)　成就(N)　，(COMMACATEGORY)
　那在(N)　工作(N)　上(POST)　如果(C)　有(Vt)　機會(N)　變成(Vt)　這(DET)　個(M)　樣子(N)　，(COMMACATEGORY)
　在(P)　工作(N)　上(N)　有(Vt)　機會(N)　，(COMMACATEGORY)
　做(Vt)　每(DET)　件(M)　事情(N)　都有(N)　評核(Vt)　的(T)　標準(N)　，(COMMACATEGORY)
　他(N)　就(ADV)　會(ADV)　知道(Vt)　怎麼(ADV)　去(ADV)　努力(Vi)　得到(Vt)　他的(N)　獎賞(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　用(P)　積分(N)　鼓勵(Vt)　員工(N)　熟悉(Vt)　遊戲(N)　，(COMMACATEGORY)
　公司(N)　每(DET)　年(M)　提(Vt)　10％(DET)　到(P)　15％(DET)　營收(N)　，(COMMACATEGORY)
　當(P)　年終(N)　獎金(N)　只要(C)　達成(Vt)　任務(N)　越高(Vt)　，(COMMACATEGORY)
　或是(C)　主動(Vi)　幫(P)　公司(N)　提案(N)　，(COMMACATEGORY)
　積分(N)　越高(Vt)　，(COMMACATEGORY)
　獎金(N)　越多(N)　，(COMMACATEGORY)
　去年(N)　的(T)　第一(DET)　名(M)　年終(N)　就(ADV)　羨煞(Vt)　不少(DET)　人(N)　，(COMMACATEGORY)
　遊戲(N)　基地(N)　員工(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　去年(N)　這(DET)　制度(N)　底下(N)　，(COMMACATEGORY)
　加上(C)　績效(N)　獎金(N)　大概(ADV)　20(DET)　，(COMMACATEGORY)
　不(ADV)　到(Vt)　25萬(DET)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　去年(N)　25萬(DET)　的(T)　獎金(N)　，(COMMACATEGORY)
　今年(N)　最高(Vt)　有(Vt)　21萬(DET)　，(COMMACATEGORY)
　預估(Vt)　平均(Vi)　預估(Vt)　最少(ADV)　10萬(DET)　塊(M)　以上(POST)　，(COMMACATEGORY)
　另(DET)　類(M)　的(T)　年終(N)　獎勵(N)　，(COMMACATEGORY)
　員工(N)　幹盡(N)　十足(Vi)　，(COMMACATEGORY)
　公司(N)　業績(N)　也(ADV)　成長(Vi)　五成(DET)　以上(POST)　，(COMMACATEGORY)
　聽(Vt)　在(P)　一般(A)　的(T)　上班族(N)　耳裏(Vt)　，(COMMACATEGORY)
　只(ADV)　能嘆(N)　，(COMMACATEGORY)
　好(ADV)　羨慕(Vt)　。(PERIODCATEGORY)
　
