　嘉義市(N)　一(DET)　名(M)　男子(N)　因(C)　閒來(ADV)　沒事(b)　，(COMMACATEGORY)
　在(P)　家玩起(N)　手銬(N)　，(COMMACATEGORY)
　未料(Vt)　卻(ADV)　不(ADV)　小心(Vt)　把(P)　自己(N)　銬住(Vt)　，(COMMACATEGORY)
　在(P)　找不(N)　到(P)　鑰匙(N)　可(ADV)　解開(Vt)　清形(b)　下(POST)　，(COMMACATEGORY)
　試圖(Vt)　想以(b)　簡單(Vi)　工具(N)　來(ADV)　開(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　沒(ADV)　想到(Vt)　弄巧成拙(Vi)　，(COMMACATEGORY)
　卻(ADV)　愈(ADV)　銬愈緊(b)　，(COMMACATEGORY)
　只好(ADV)　與(P)　一起(ADV)　共同(A)　喝酒的(N)　朋友(N)　上(N)　派出所(N)　求助(Vt)　，(COMMACATEGORY)
　最後(N)　在警消(b)　大費周章(Vi)　的(T)　動員(Nv)　，(COMMACATEGORY)
　手銬(N)　總算(ADV)　順利(Vi)　解開(Vt)　，(COMMACATEGORY)
　解除(Vt)　男子(N)　的(T)　心頭(N)　大患(N)　。(PERIODCATEGORY)
　南門(N)　派出所(N)　所長(N)　陳敏藝(b)　表示(Vt)　，(COMMACATEGORY)
　日前(N)　在大(b)　清晨(N)　的(T)　六點鐘(N)　，(COMMACATEGORY)
　二(DET)　名(M)　年輕(Vi)　男子(N)　一(DET)　臉(N)　慌張(Vi)　的(T)　來到(Vt)　南門(N)　派出所(N)　外(N)　徘徊(Vi)　，(COMMACATEGORY)
　值班(Nv)　員警(N)　發現(Vt)　門(N)　外(POST)　的(T)　兩人(b)　便(ADV)　上前(Vi)　詢問(Vt)　是否(ADV)　需要(Vt)　幫忙(Vt)　，(COMMACATEGORY)
　只(ADV)　見(Vt)　其中(DET)　一(DET)　名(M)　男子(N)　尷尬(Vi)　的(T)　舉起(Vt)　手(N)　告訴(Vt)　員警(N)　，(COMMACATEGORY)
　他(N)　被(P)　手銬(N)　銬住(Vt)　打不開(N)　，(COMMACATEGORY)
　能不能(ADV)　請(Vt)　警方(N)　幫忙(Vt)　解鎖(N)　，(COMMACATEGORY)
　值班(Nv)　員警(N)　見(Vt)　男子(N)　手(N)　上(POST)　的確(ADV)　銬(Vt)　?(QUESTIONCATEGORY)　一(DET)　副(M)　手銬(N)　，(COMMACATEGORY)
　一(ADV)　開始(Vt)　還以(b)　?(QUESTIONCATEGORY)　是(Vt)　逃犯(N)　趕緊(ADV)　將(ADV)　兩人(b)　帶進(Vt)　派出所(N)　內(N)　查證(Vt)　身分(N)　，(COMMACATEGORY)
　還(ADV)　去電(Vt)　嘉義市(N)　各(DET)　警察(N)　單位(N)　確認(Vt)　是否(ADV)　有(Vt)　嫌犯(N)　逃跑(Vi)　，(COMMACATEGORY)
　幸好(ADV)　一切(DET)　只是(ADV)　虛驚一場(N)　。(PERIODCATEGORY)
　遭(P)　手銬(N)　銬住(Vt)　的(T)　侯姓(N)　男子(N)　向(P)　警方(N)　表示(Vt)　，(COMMACATEGORY)
　他(N)　與(C)　朋友(N)　蘇姓(N)　男子(N)　兩人(b)　喝了點酒(b)　後(POST)　，(COMMACATEGORY)
　兩人(b)　在家(N)　裏(N)　嬉鬧(Vi)　，(COMMACATEGORY)
　順手(Vi)　就拿了(N)　手銬(N)　起來(Vi)　玩(Vt)　，(COMMACATEGORY)
　結果(ADV)　一(DET)　個(M)　不(ADV)　小心(Vt)　手銬(N)　銬住(Vt)　了(ASP)　右手(N)　，(COMMACATEGORY)
　又(ADV)　沒有(Vt)　鑰匙(N)　可以(ADV)　解鎖(N)　，(COMMACATEGORY)
　心急(Vi)　的(T)　兩人(b)　隨便(Vi)　拿(Vt)　?(QUESTIONCATEGORY)　工具(N)　試圖(Vt)　要(ADV)　撬開(Vt)　手銬(N)　，(COMMACATEGORY)
　卻(ADV)　沒想到(ADV)　弄巧成拙(Vi)　，(COMMACATEGORY)
　不但(C)　鎖沒(b)　解開(Vt)　還(ADV)　越(ADV)　鎖越緊(b)　，(COMMACATEGORY)
　痛(Vi)　的他(N)　受不了(Vt)　，(COMMACATEGORY)
　最後(N)　只好(ADV)　硬(Vi)　?(QUESTIONCATEGORY)　頭皮(N)　到(Vt)　派出所(N)　來(ADV)　向(P)　警方(N)　求救(Vi)　。(PERIODCATEGORY)
　陳敏藝(b)　指出(Vt)　，(COMMACATEGORY)
　員警(N)　見(Vt)　侯姓(N)　男子(N)　一(DET)　臉(N)　痛苦(Vi)　，(COMMACATEGORY)
　右(N)　手腕(N)　也因(b)　?(QUESTIONCATEGORY)　手銬(N)　銬的太緊而(N)　紅腫(Vi)　，(COMMACATEGORY)
　趕緊(ADV)　拿出(Vt)　手銬(N)　鑰匙(N)　試圖(Vt)　幫(P)　侯姓(N)　男子(N)　解銬(N)　，(COMMACATEGORY)
　但(C)　因(N)　?(QUESTIONCATEGORY)　侯(N)　先生(N)　與(C)　蘇姓(N)　友人(N)　在家(N)　試(Vt)　?(QUESTIONCATEGORY)
　浀(b)　菑(b)　v(FW)　撬開(Vt)　手銬(N)　時(POST)　造成(Vt)　手銬(N)　鎖頭(N)　損壞(Vt)　，(COMMACATEGORY)
　所以(C)　員警(N)　的(T)　手銬(N)　鑰匙(N)　無法(ADV)　順利(Vi)　插入(Vt)　鎖孔(N)　，(COMMACATEGORY)
　於是(C)　只好(ADV)　電請(Vt)　消防(A)　局(N)　前來(Vt)　協助(Vt)　。(PERIODCATEGORY)
　但(C)　消防(A)　局(N)　人員(N)　一(ADV)　看到(Vt)　手銬(N)　緊緊(Vi)　的銬(N)　?(QUESTIONCATEGORY)　侯(N)　先生(N)　的(T)　手腕(N)　，(COMMACATEGORY)
　一點(DET)　空隙(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　就算(C)　要(ADV)　破壞(Vt)　手銬(N)　也(ADV)　沒有(Vt)　空間(N)　可以(ADV)　施力(Vi)　，(COMMACATEGORY)
　試(Vt)　了半(b)　天后(N)　也(ADV)　無奈(Vi)　的(T)　搖搖頭(Vi)　；(SEMICOLONCATEGORY)　員警(N)　只好(ADV)　又(ADV)　找來(Vt)　鎖匠(N)　幫忙(Vt)　，(COMMACATEGORY)
　無奈(Vi)　鎖頭(N)　破壞(Vt)　嚴重(Vi)　鎖匠(N)　也(ADV)　沒法子(Vi)　。(PERIODCATEGORY)
　眼見(Vt)　侯姓(N)　男子(N)　越發(ADV)　痛苦(Vi)　，(COMMACATEGORY)
　被(P)　銬住(Vt)　的(T)　右手(N)　也(ADV)　開始(Vt)　失溫(b)　，(COMMACATEGORY)
　員警(N)　只好(ADV)　拿起(Vt)　鐵錘(N)　和(C)　榔頭(N)　朝(N)　?(QUESTIONCATEGORY)　手銬(N)　不斷(ADV)　敲打(Vt)　，(COMMACATEGORY)
　試圖(Vt)　用(P)　強大(Vi)　的(T)　撞擊力(N)　讓(Vt)　手銬(N)　鬆脫(Vi)　，(COMMACATEGORY)
　就(ADV)　這樣(Vi)　東敲西打(N)　一通(N)　，(COMMACATEGORY)
　手銬(N)　總算(ADV)　順利(Vi)　解開(Vt)　，(COMMACATEGORY)
　侯姓(N)　男子(N)　開心(Vi)　的直向(N)　警方(N)　道謝(Vi)　，(COMMACATEGORY)
　直(ADV)　說(Vt)　以後(POST)　再(ADV)　也(ADV)　不(ADV)　敢亂玩(Vt)　手銬(N)　了(T)　。(PERIODCATEGORY)
　
