　大陸(N)　中心(N)　／(FW)　綜合(A)　報導(N)　中日(b)　釣魚臺(N)　紛爭(N)　延燒到(Vt)　研討會(N)　！(EXCLANATIONCATEGORY)
　日本(N)　首相(N)　安倍(N)　晉三的(N)　外交(N)　智囊(N)　谷內(b)　正太郎(N)　20(DET)　日(M)　表示(Vt)　，(COMMACATEGORY)
　中國(N)　以(P)　「(PARENTHESISCATEGORY)　武力(N)　威脅(N)　」(PARENTHESISCATEGORY)　對(P)　釣魚臺(N)　((PARENTHESISCATEGORY)　日(N)　稱(Vt)　尖閣諸島(Vt)　)(PARENTHESISCATEGORY)　提出(Vt)　主權(N)　要求(N)　，(COMMACATEGORY)
　破壞(Vt)　國際(N)　規則(N)　。(PERIODCATEGORY)
　與會(Vi)　的(T)　解放軍(N)　退役(Vi)　少將(N)　潘振強(b)　隨即(ADV)　怒斥(Vt)　，(COMMACATEGORY)
　谷內(b)　「(PARENTHESISCATEGORY)　粗暴(Vi)　、(PAUSECATEGORY)　狂妄(Vi)　、(PAUSECATEGORY)　顛倒(Vt)　黑白(A)　、(PAUSECATEGORY)　混淆(Vt)　是非(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　香港(N)　民間(N)　智庫(N)　中華(N)　能源(N)　基金(N)　委員會(N)　20(DET)　日(M)　主辦(Vt)　第三(DET)　屆(M)　「(PARENTHESISCATEGORY)　中美(N)　對話(N)　」(PARENTHESISCATEGORY)　研討會(N)　，(COMMACATEGORY)
　主題(N)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　與(C)　日本(N)　的三邊(N)　對話(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　日本(N)　內閣(N)　外交(N)　事務(N)　官房(N)　參(Vt)　谷內(b)　正太郎(N)　，(COMMACATEGORY)
　是(Vt)　中美(N)　日三方(N)　代表(N)　中(POST)　唯一(A)　的(T)　現任(A)　政府(N)　官員(N)　，(COMMACATEGORY)
　但(C)　他因事(b)　缺席(Vi)　，(COMMACATEGORY)
　發言(Vi)　稿由前(b)　日本(N)　外務省(N)　政務(N)　次官濱田卓二(N)　郎(N)　代(N)　?(QUESTIONCATEGORY)　宣讀(Vt)　。(PERIODCATEGORY)
　谷內(b)　正太郎(N)　是(Vt)　日本(N)　資深(Vi)　外交家(N)　，(COMMACATEGORY)
　入閣(Vi)　後(POST)　將(ADV)　負責(Vt)　安倍(N)　外交(N)　政策(N)　的(T)　制定(Nv)　，(COMMACATEGORY)
　被(P)　認(Vt)　?(QUESTIONCATEGORY)　是(Vt)　安倍(N)　最(ADV)　重要(Vi)　的(T)　外交(N)　智囊(N)　。(PERIODCATEGORY)
　在(P)　發言(N)　稿(N)　開始(POST)　，(COMMACATEGORY)
　他(N)　先(ADV)　強調(Vt)　，(COMMACATEGORY)
　言論(N)　內容(N)　僅(ADV)　是他(b)　個人(N)　觀點(N)　。(PERIODCATEGORY)
　他(N)　形容(Vt)　中日(b)　是好(Vi)　鄰居(N)　，(COMMACATEGORY)
　必須(ADV)　保持(Vt)　良好(Vi)　關係(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　谷內(b)　話鋒(N)　一轉(b)　，(COMMACATEGORY)
　指責(Vt)　中國(N)　在二戰(b)　結束(Vt)　至(P)　1971(DET)　年(M)　之間(POST)　，(COMMACATEGORY)
　完全(ADV)　沒有(ADV)　對(P)　釣魚臺(N)　提出(Vt)　主權(N)　要求(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　現在(N)　你們(N)　用(P)　武力(N)　提出(Vt)　要求(N)　，(COMMACATEGORY)
　是(Vt)　對以(b)　規則(N)　?(QUESTIONCATEGORY)　基礎(N)　的(T)　國際(N)　秩序(N)　的(T)　侵犯(Nv)　。(PERIODCATEGORY)
　我(N)　想(Vt)　問(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　你們(N)　希望(Vt)　向(P)　世界(N)　展示(Vt)　的(T)　中國(N)　嗎(T)　？(QUESTIONCATEGORY)
　這(DET)　是(Vt)　你們(N)　希望(Vt)　後代(N)　引以(b)　?(QUESTIONCATEGORY)　豪的(N)　中國(N)　嗎(T)　？(QUESTIONCATEGORY)
　我(N)　想(Vt)　知道(Vt)　中方(N)　領導人(N)　的(T)　回答(Vt)　是(Vt)　怎樣(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　谷內(b)　又說(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　現在(N)　是(Vt)　中國(N)　滿足(Vt)　於(P)　自己(N)　的(T)　角色(N)　和(C)　成就(N)　的時候(N)　。(PERIODCATEGORY)
　現在(N)　是(Vt)　中國(N)　成(Vi)　?(QUESTIONCATEGORY)　日本(N)　、(PAUSECATEGORY)　越南(N)　、(PAUSECATEGORY)　菲律賓(N)　友好(Vi)　鄰國(N)　的時候(N)　。(PERIODCATEGORY)
　使用(Vt)　武力(N)　、(PAUSECATEGORY)　威脅(N)　或(C)　強迫(Vt)　，(COMMACATEGORY)
　在(P)　鄰國(N)　或(C)　更(ADV)　廣泛(Vi)　的國(N)
　際(N)　社會(N)　上(POST)　都(ADV)　不會(ADV)　贏得(Vt)　好的(N)　聲譽(N)　。(PERIODCATEGORY)
　中國(N)　會(ADV)　成(Vi)　?(QUESTIONCATEGORY)　超級(A)　大國(b)　，(COMMACATEGORY)
　但是(C)　可能(ADV)　成(Vi)　?(QUESTIONCATEGORY)　一(DET)　個(M)　被(P)　孤立(Vt)　的(T)　超級(A)　大國(b)　。(PERIODCATEGORY)
　中國(N)　會(N)　被(P)　害(Vt)　怕(Vt)　，(COMMACATEGORY)
　而(C)　不會(ADV)　獲(Vt)　擁戴(Nv)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　此(DET)　番(M)　發言(Vi)　引起(Vt)　與會(Nv)　中方(N)　人士(N)　不滿(Nv)　，(COMMACATEGORY)
　演講(N)　嘉賓(N)　之(T)　一的(N)　前(N)　中國(N)　國防(N)　大學(N)　戰略(N)　研究所(N)　所長(N)　潘振強(b)　迴應(b)　，(COMMACATEGORY)
　谷內(b)　的(T)　發言(N)　「(PARENTHESISCATEGORY)　粗暴(Vi)　、(PAUSECATEGORY)　狂妄(Vi)　，(COMMACATEGORY)
　顛倒(Vt)　黑白(A)　、(PAUSECATEGORY)　混淆(Vt)　是非(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(Vt)　他(N)　感到(Vt)　吃驚(Vi)　和(C)　悲哀(Nv)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　好像(ADV)　中國(N)　的(T)　表現(N)　要(ADV)　完全(ADV)　按照(P)　日本(N)　的(T)　要求(N)　就是(C)　負責任(Vi)　，(COMMACATEGORY)
　不然(C)　就(ADV)　不(ADV)　是(Vt)　負責任(Vi)　的(T)　。(PERIODCATEGORY)
　過去(N)　日本(N)　侵略(Vt)　中國(N)　的時候(N)　，(COMMACATEGORY)
　希望(Vt)　中國(N)　做(Vt)　日本(N)　皇道(N)　樂土(N)　的(T)　『(PARENTHESISCATEGORY)　良民(N)　』(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(Vt)　不(ADV)　是(Vt)　今天(N)　還(ADV)　要(ADV)　中國人(N)　做(Vt)　日本(N)　的(T)　『(PARENTHESISCATEGORY)　良民(N)　』(PARENTHESISCATEGORY)　呢(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　與(C)　中國(N)　?(QUESTIONCATEGORY)　敵(N)　，(COMMACATEGORY)
　把(P)　中國(N)　當成(Vt)　對手(N)　，(COMMACATEGORY)
　難道(ADV)　是對(b)　日本(N)　有利(Nv)　的嗎(N)　？(QUESTIONCATEGORY)
　這些(DET)　非常(ADV)　令人(b)　奇怪(Vt)　的(T)　歷史觀(N)　和(C)　價值觀(N)　，(COMMACATEGORY)
　難道(ADV)　是(Vt)　日本(N)　要求(Vt)　別人(N)　必須(ADV)　尊重(Vt)　的嗎(N)　？(QUESTIONCATEGORY)
　日本(N)　拒絕(Vt)　承認(Vt)　歷史(N)　，(COMMACATEGORY)
　拒絕(Vt)　承認(Vt)　慰安婦(b)　事件(N)　，(COMMACATEGORY)
　難道(ADV)　是(Vt)　他們(N)　的(T)　人權(N)　觀嗎(b)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　潘振強(b)　發出(Vt)　了(ASP)　一連串(A)　的(T)　反問(Nv)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　美國(N)　日前(N)　呼籲(Vt)　歐洲(N)　盟友(N)　加入(Vt)　美國(N)　亞太區(N)　「(PARENTHESISCATEGORY)　再(ADV)　平衡(Vt)　」(PARENTHESISCATEGORY)　戰略(N)　，(COMMACATEGORY)
　並(C)　多(DET)　次(M)　強調(Vt)　不(ADV)　針對(P)　特定(A)　國家(N)　，(COMMACATEGORY)
　更(ADV)　不會(ADV)　威脅(Vt)　中國(N)　。(PERIODCATEGORY)
　潘振強(b)　則痛批(N)　，(COMMACATEGORY)
　美國(N)　一方面(C)　壓制(Vt)　中國(N)　，(COMMACATEGORY)
　一方面(C)　又(ADV)　想與(b)　中國(N)　合作(Vi)　，(COMMACATEGORY)
　是(Vt)　「(PARENTHESISCATEGORY)　矛盾(Vi)　」(PARENTHESISCATEGORY)　且(C)　「(PARENTHESISCATEGORY)　精神(N)　分裂(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　潘振強(b)　還(ADV)　指出(Vt)　，(COMMACATEGORY)
　在(P)　釣魚臺(N)　問題(N)　上(POST)　，(COMMACATEGORY)
　美國(N)　含糊(Vi)　的(T)　態度(N)　，(COMMACATEGORY)
　鼓勵(Vt)　了(ASP)　日本(N)　右傾(Vi)　勢力(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　美國(N)　不要(ADV)　做得(N)　太過(ADV)　火(Vi)　，(COMMACATEGORY)
　如果(C)　中日(b)　發生(Vt)　衝突(N)　，(COMMACATEGORY)
　美國人(N)　的(T)　日子(N)　是很(Vi)　難過(Vt)　的(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
