　平凡(Vi)　的(T)　記錄(N)　不(ADV)　平凡(Vi)　的費德勒(N)　，(COMMACATEGORY)
　有(Vt)　過(ASP)　輝煌(Vi)　，(COMMACATEGORY)
　有(Vt)　過(ASP)　失落(Vi)　，(COMMACATEGORY)
　有(Vt)　歡笑(Nv)　有(Vt)　淚水(N)　，(COMMACATEGORY)
　相信(Vt)　他的(N)　路途(N)　依然(ADV)　精彩(Vi)　，(COMMACATEGORY)
　勝(Vi)　也(ADV)　精彩(Vi)　，(COMMACATEGORY)
　敗(Vi)　也(ADV)　精彩(Vi)　，(COMMACATEGORY)
　他的(N)　完美(Vi)　在於(Vt)　追求(Vt)　完美(Vi)　......(ETCCATEGORY)　過去(N)　喜歡(Vt)　，(COMMACATEGORY)
　現在(N)　喜歡(Vt)　，(COMMACATEGORY)
　將來(N)　也(ADV)　一直(ADV)　喜歡(Vt)　，(COMMACATEGORY)
　這麼(ADV)　一(ADV)　個人(N)　，(COMMACATEGORY)
　創造(Vt)　完美(Vi)　，(COMMACATEGORY)
　贏(Vt)　了(ASP)　多少(DET)　，(COMMACATEGORY)
　輸(Vt)　了(ASP)　多少(DET)　，(COMMACATEGORY)
　付出(Vt)　多少(DET)　，(COMMACATEGORY)
　收穫(Vt)　多少(DET)　，(COMMACATEGORY)
　ROGER(FW)　將(ADV)　繼續(Vt)　完整(Vi)　他的(N)　人生(N)　，(COMMACATEGORY)
　讓(Vt)　他(N)　更加(ADV)　美麗(Vi)　，(COMMACATEGORY)
　我們(N)　將(ADV)　依舊(ADV)　支持(Vt)　，(COMMACATEGORY)
　默默(ADV)　注視(Vt)　，(COMMACATEGORY)
　看(Vt)　他(N)　怎樣(ADV)　打出(Vt)　完美(Vi)　比賽(N)　，(COMMACATEGORY)
　畫出(Vt)　完美(Vi)　人生(N)　。(PERIODCATEGORY)
　
