　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　范正祥(N)　、(PAUSECATEGORY)　李欣芳(b)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　法務部(N)　與(C)　外交部(N)　昨天(N)　共同(A)　舉行(Vt)　國際(N)　記者會(N)　，(COMMACATEGORY)
　說明(Vt)　前總統(N)　陳水扁(N)　在獄中(b)　處遇(N)　及(C)　戒護(Nv)　外(POST)　醫後的(N)　健康(Nv)　情況(N)　；(SEMICOLONCATEGORY)　法務部(N)　次長(N)　陳守煌(N)　說(Vt)　，(COMMACATEGORY)
　陳水扁(N)　戒護(Vt)　外醫(b)　已(ADV)　得到(Vt)　完整(Vi)　診治(Vt)　，(COMMACATEGORY)
　臺北(N)　監獄(N)　認(Vt)　?(QUESTIONCATEGORY)　扁(Vi)　目前(N)　的(T)　病情(N)　並(ADV)　不(ADV)　符合(Vt)　保外(N)　就醫(Vi)　的(T)　要件(N)　。(PERIODCATEGORY)
　記者會(N)　過程(N)　，(COMMACATEGORY)
　臺(N)　聯(N)　立委(N)　林世嘉等和(N)　臺大(N)　醫院(N)　創傷(N)　醫學(N)　部(N)　主任(N)　柯(N)　文哲(N)　也(ADV)　到(Vt)　了(ASP)　現場(N)　，(COMMACATEGORY)
　柯(N)　文哲(N)　接受(Vt)　媒體(N)　訪問(Vt)　時(POST)　批評(Vt)　說(Vt)　，(COMMACATEGORY)
　法務部(N)　越描越黑(b)　。(PERIODCATEGORY)
　至於(P)　陳水扁(N)　何時(N)　結束(Vt)　戒護(Vt)　外醫(b)　？(QUESTIONCATEGORY)
　陳守煌(N)　指出(Vt)　，(COMMACATEGORY)
　治療(N)　有(Vt)　其(DET)　專業(Vi)　判斷(Vt)　，(COMMACATEGORY)
　尊重(Vt)　醫療(Nv)　醫師(N)　認(Vt)　?(QUESTIONCATEGORY)　是否(ADV)　有(Vt)　其(DET)　需要(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　如果(C)　」(PARENTHESISCATEGORY)　戒護(Vt)　治療(N)　已無(b)　必要(Vi)　，(COMMACATEGORY)
　可以(ADV)　在監(b)　治療(Vt)　，(COMMACATEGORY)
　纔(ADV)　有(Vt)　需要(Vt)　回(Vt)　臺北(N)　監獄(N)　。(PERIODCATEGORY)
　這(DET)　部分(DET)　會(ADV)　由(P)　臺北(N)　監獄(N)　與(C)　臺北(N)　榮總(N)　醫療(Nv)　團隊(N)　討論(Vt)　後(POST)　判斷(Vt)　，(COMMACATEGORY)
　目前(N)　陳水扁(N)　是(Vt)　繼續(Vt)　留在(N)　臺北(N)　榮總(N)　。(PERIODCATEGORY)
　臺北(N)　榮總(N)　心身(N)　醫學(N)　科(N)　主任(N)　周元華在(b)　記者會(N)　表示(Vt)　，(COMMACATEGORY)
　陳水扁(N)　何時(N)　出院(Vi)　，(COMMACATEGORY)
　這(DET)　也(ADV)　是對(b)　醫生(N)　最大的(N)　挑戰(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　醫生(N)　很難去做(Vi)　適當(Vi)　的(T)　判斷(Nv)　。(PERIODCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　對於(P)　重度(A)　憂鬱症(N)　的(T)　病患(N)　，(COMMACATEGORY)
　當然(ADV)　不會(ADV)　很(ADV)　長期(N)　在(P)　醫院(N)　裏頭(N)　治療(Vt)　，(COMMACATEGORY)
　不過(C)　，(COMMACATEGORY)
　對於(P)　治療(Vt)　重度(A)　憂鬱症(N)　這(DET)　件(M)　事情(N)　，(COMMACATEGORY)
　是(Vt)　一(DET)　個(M)　長期(N)　的(T)　挑戰(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　憂鬱症(N)　是(Vt)　一(DET)　個(M)　高度(N)　復發(Vi)　的(T)　疾病(N)　。(PERIODCATEGORY)
　法務部(N)　：(COLONCATEGORY)　已(ADV)　妥適(Vi)　照護(Vt)　扁(Vi)　健康(Vi)　法務部(N)　、(PAUSECATEGORY)　外交部(N)　、(PAUSECATEGORY)　矯正(Vt)　署(N)　、(PAUSECATEGORY)　臺北(N)　監獄(N)　及(C)　臺北(N)　榮總(N)　等(POST)　單位(N)　昨天(N)　都(ADV)　出席(Vt)　了(ASP)　這(DET)　場(M)　國際(N)　記者會(N)　，(COMMACATEGORY)
　法務部(N)　擔綱(Vi)　說明(Vt)　，(COMMACATEGORY)
　官方(N)　定調(N)　「(PARENTHESISCATEGORY)　前總統(N)　陳水扁(N)　是(Vt)　刑事犯(N)　不是(N)　政治犯(N)　，(COMMACATEGORY)
　臺北(N)　監獄(N)　充分(Vi)　重視(Vt)　其(DET)　在監(b)　醫療(Nv)　人權(N)　，(COMMACATEGORY)
　健康(Vi)　已受(b)　妥適(Vi)　照護(Nv)　，(COMMACATEGORY)
　不(ADV)　合(Vt)　保外(N)　醫治(Vt)　條件(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　陳守煌(N)　強調(Vt)　，(COMMACATEGORY)
　目前(N)　全(DET)　國有(A)　六萬六千多(DET)　個(M)　受刑人(N)　處遇(N)　，(COMMACATEGORY)
　比起(P)　其他(DET)　受刑人(N)　，(COMMACATEGORY)
　陳水扁(N)　的(T)　處遇(N)　措施(N)　顯然(ADV)　是(Vt)　特別(Vi)　寬厚(Vi)　。(PERIODCATEGORY)
　陳守煌(N)　表示(Vt)　，(COMMACATEGORY)
　陳水扁(N)　目前(N)　經由(P)　戒護(Vt)　外醫(b)　已(ADV)　獲得(Vt)　完整(Vi)　醫療(Nv)　照護(Nv)　，(COMMACATEGORY)
　臺北(N)　監獄(N)　雖然(C)　重視(Vt)　扁(Vi)　醫療(Nv)　人權(N)　與(C)　身心(N)　健康(Vi)　，(COMMACATEGORY)
　但(C)　仍(ADV)　須(ADV)　依法(ADV)　行政(N)　，(COMMACATEGORY)
　不能(ADV)　因(C)　政治(N)　或(C)　外力(N)　介入(Vt)　，(COMMACATEGORY)
　做出(Vt)　違背(Vt)　法律(N)　的(T)　保外(N)　就醫(Vi)　決定(Vt)　。(PERIODCATEGORY)
　陳昭姿(b)　：(COLONCATEGORY)　四(DET)　重症(b)　威脅(Vt)　扁(Vi)　生命(N)　陳水扁(N)　醫療(Nv)　小組(N)　成員(N)　之一的北(Vt)　社前(Vt)　社長(N)　陳昭姿(b)　表示(Vt)　，(COMMACATEGORY)
　阿扁(Vi)　有(Vt)　嚴重性(N)　阻塞性(A)　睡眠(N)　呼吸(Vt)　中止(Vt)　症候(N)　?(QUESTIONCATEGORY)　、(PAUSECATEGORY)　嚴重(Vi)　憂鬱症(N)　、(PAUSECATEGORY)　被(P)　害(Vt)　妄想(Nv)　症(N)　、(PAUSECATEGORY)　腦(N)　心血管(N)　病變(N)　等(POST)　四(DET)　項(M)　重症(b)　，(COMMACATEGORY)
　隨時(ADV)　對(P)　生命(N)　有(Vt)　重大(Vi)　威脅(N)　，(COMMACATEGORY)
　這(DET)　正(ADV)　是(Vt)　長期(N)　關在(b)　北監(N)　所(ADV)　造成(Vt)　，(COMMACATEGORY)
　法務部(N)　居然(ADV)　說(Vt)　陳水扁(N)　不(ADV)　符合(Vt)　保外(N)　就醫(Nv)　條件(N)　！(EXCLANATIONCATEGORY)
　阿扁(Vi)　的(T)　病情(N)　難道(ADV)　由(P)　法務部(N)　、(PAUSECATEGORY)　外交部(N)　等非(Vi)　醫療(Nv)　專業(Vi)　人員(N)　就(ADV)　可(ADV)　認定(Vt)　？(QUESTIONCATEGORY)
　陳昭姿(b)　說(Vt)　，(COMMACATEGORY)
　阿扁(Vi)　罹患(Vt)　嚴重(Vi)　憂鬱症(N)　，(COMMACATEGORY)
　不斷(ADV)　想(Vt)　尋求(Vt)　解脫(Vt)　，(COMMACATEGORY)
　其(DET)　企圖(Vt)　自殺(Vi)　的(T)　念頭(N)　從未(ADV)　停止(Vt)　；(SEMICOLONCATEGORY)　阿扁(Vi)　也(ADV)　不(ADV)　想回(N)　北監(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　有(P)　妄想(Nv)　症(N)　，(COMMACATEGORY)
　阿扁(Vi)　擔心(Vt)　回(Vt)　北監(N)　後(POST)　，(COMMACATEGORY)
　食物(N)　會被(Vt)　下毒(Vi)　，(COMMACATEGORY)
　即使(C)　目前(N)　在(P)　臺北(N)　榮總(N)　接受(Vt)　治療(N)　，(COMMACATEGORY)
　但(C)　阿扁(Vi)　只(ADV)　敢(Vt)　吃(Vt)　家人(N)　準備(Vt)　的(T)　食物(N)　，(COMMACATEGORY)
　包括(Vt)　早餐(N)　只吃(N)　家人(N)　前(POST)　一(DET)　天(M)　晚上(N)　準備好(Vt)　、(PAUSECATEGORY)　隔天卻(N)　已(ADV)　冰冷(Vi)　的(T)　麵包(N)　。(PERIODCATEGORY)
　這(DET)　種(M)　情況(N)　下(POST)　，(COMMACATEGORY)
　如果(C)　回到(Vt)　北監(N)　，(COMMACATEGORY)
　阿扁(Vi)　會(ADV)　先(ADV)　餓死(Vt)　。(PERIODCATEGORY)
　另(DET)　位(M)　陳水扁(N)　醫療(Nv)　小組(N)　成員(N)　、(PAUSECATEGORY)　客(N)　社前(Vt)　社長(N)　張葉森也(N)　表示(Vt)　，(COMMACATEGORY)
　阿扁(Vi)　過去(N)　被(P)　關在(b)　北監(N)　裏(N)　，(COMMACATEGORY)
　被(P)　日光燈(N)　一直(ADV)　照射(Vi)　，(COMMACATEGORY)
　監視器(N)　也(ADV)　一直(ADV)　對準(Vt)　阿扁(Vi)　，(COMMACATEGORY)
　其他(DET)　受刑人(N)　運動(N)　時(POST)　可(ADV)　大家(N)　一起(ADV)　運動(Vi)　，(COMMACATEGORY)
　只有(ADV)　阿扁(Vi)　單獨(ADV)　做(Vt)　運動(N)　，(COMMACATEGORY)
　法務部(N)
　只(ADV)　選擇(Vt)　對馬(b)　政府(N)　有利(Vt)　的(T)　方向(N)　講(Vt)　。(PERIODCATEGORY)
　
