　身(N)　?(QUESTIONCATEGORY)　家中(N)　麼女且(b)　單身(Vi)　的(T)　傅碧(Vt)　惠(Vi)　，(COMMACATEGORY)
　面對(Vt)　雙雙(ADV)　臥病(Vi)　在(Vt)　?(QUESTIONCATEGORY)　的(N)　父母(N)　，(COMMACATEGORY)
　一(DET)　肩扛起(N)　照顧(Vt)　的(T)　責任(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　的是(N)　要(ADV)　讓(Vt)　失能(N)　的(T)　父母(N)　活(Vi)　得很(N)　有(Vt)　品質(N)　，(COMMACATEGORY)
　但(C)　她(N)　接二連三(ADV)　面臨(Vt)　長照的(N)　難題(N)　……(ETCCATEGORY)　「(PARENTHESISCATEGORY)　對不起(Vt)　，(COMMACATEGORY)
　我(N)　撐不(N)　下去(Vi)　了(ASP)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　這(DET)　句(M)　話(N)　，(COMMACATEGORY)
　糾結(Vi)　出(Vt)　社會(N)　心(N)　中(POST)　的(T)　哀慟(Nv)　。(PERIODCATEGORY)
　一(DET)　位(M)　失智的(N)　母親(N)　、(PAUSECATEGORY)　一(DET)　個(M)　侍母(b)　至孝(Vi)　的(T)　兒子(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　照顧(Vt)　母親(N)　而(C)　辭掉(Vt)　工作(N)　，(COMMACATEGORY)
　卻(ADV)　還是(ADV)　熬不過(Vt)　照護(Nv)　過程(N)　中(POST)　的(T)　身心(N)　折磨(N)　，(COMMACATEGORY)
　終於(ADV)　以(P)　一(DET)　條(M)　電(N)　?(QUESTIONCATEGORY)　結束(Vt)　母親(N)　的(T)　生命(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　發生(Vt)　在(P)　嘉義(N)　大林(N)　的(T)　人倫(N)　悲劇(N)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　苛責(Vt)　這(DET)　位(M)　弒母(Vi)　孝子(N)　，(COMMACATEGORY)
　反而(C)　寄予(Vt)　無限(Vi)　同情(Nv)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　這(DET)　是(Vt)　你我(N)　都(ADV)　可能(ADV)　遇到(Vt)　的問題(N)　。(PERIODCATEGORY)
　躺在(N)　那裏(N)　像活(N)　?(QUESTIONCATEGORY)　的(N)　棺材(N)　一(DET)　條(M)　電(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　扯出(Vt)　了(ASP)　臺灣(N)　長期(N)　安養(Nv)　照顧(Nv)　的問題(N)　，(COMMACATEGORY)
　全(DET)　臺灣(N)　六十五(DET)　歲(M)　以上(POST)　的(T)　老人(N)　有(Vt)　二百六十五萬(DET)　名(M)　，(COMMACATEGORY)
　約(ADV)　有(Vt)　二十六萬(DET)　人(N)　失能(N)　、(PAUSECATEGORY)　不能(ADV)　自理(Vt)　，(COMMACATEGORY)
　折磨(Vt)　?(QUESTIONCATEGORY)　臺灣(N)　上百萬(DET)　民(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　聖(N)　薇(b)　美容(Nv)　機構(N)　負責人(N)　傅碧(Vt)　惠(Vi)　的家(N)　中就有(b)　兩(DET)　位(M)　。(PERIODCATEGORY)
　她(N)　的(T)　父母(N)　都是重症(N)　患者(N)　，(COMMACATEGORY)
　雙雙(ADV)　癱在(b)　?(QUESTIONCATEGORY)　上(N)　，(COMMACATEGORY)
　需要(Vt)　家人(N)　的(T)　照料(Nv)　，(COMMACATEGORY)
　即使(C)　家庭(N)　中(POST)　有(Vt)　位(M)　醫生(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　照顧(Vt)　」(PARENTHESISCATEGORY)　還是(ADV)　最(ADV)　艱辛(Vi)　的問題(N)　。(PERIODCATEGORY)
　踏入(Vt)　傅碧(Vt)　惠(Vi)　位在(Vt)　臺中(N)　的家(N)　，(COMMACATEGORY)
　母親(N)　正好(ADV)　到(Vt)　榮總(N)　進行(Vt)　洗腎(N)　管(Vt)　手術(N)　，(COMMACATEGORY)
　由(P)　一(DET)　位(M)　外傭陪(N)　?(QUESTIONCATEGORY)　去(P)　，(COMMACATEGORY)
　她(N)　則(ADV)　獨自(ADV)　一人在家陪(N)　?(QUESTIONCATEGORY)　氣切的(N)　爸爸(N)　，(COMMACATEGORY)
　忙進忙出(Vi)　，(COMMACATEGORY)
　一下子(N)　喂(T)　牛奶(N)　，(COMMACATEGORY)
　一下子(N)　處理(Vt)　尿布(N)　，(COMMACATEGORY)
　一下子(N)　幫(P)　爸爸(N)　按摩(Nv)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　今年(N)　十一月(N)　以來(POST)　，(COMMACATEGORY)
　父母(N)　第三(DET)　次(M)　輪流(ADV)　進出(Vt)　醫院(N)　，(COMMACATEGORY)
　她(N)　幾乎(ADV)　很少(DET)　睡眠(N)　，(COMMACATEGORY)
　但(C)　臉(N)　上(POST)　沒有(ADV)　露出(Vt)　絲毫(DET)　疲態(N)　。(PERIODCATEGORY)
　一(DET)　年(M)　前(POST)　，(COMMACATEGORY)
　她(N)　與遠嫁(N)　日本(N)　的(T)　姊姊(N)　，(COMMACATEGORY)
　一(DET)　個(M)　丟下(Vt)　工作(N)　、(PAUSECATEGORY)　一(DET)　個(M)　暫別(Vt)　夫婿(N)　，(COMMACATEGORY)
　放棄(Vt)　所有(DET)　的(T)　一切(DET)　，(COMMACATEGORY)
　與(P)　兩(DET)　位(M)　外(POST)
　籍(N)　看護(N)　工(N)　，(COMMACATEGORY)
　一起(ADV)　照料(Vt)　臥病(Vi)　在(Vt)　?(QUESTIONCATEGORY)　的(N)　父母(N)　。(PERIODCATEGORY)
　四(DET)　個(M)　好手(N)　好腳的(N)　人(N)　，(COMMACATEGORY)
　卻(ADV)　常常(ADV)　?(QUESTIONCATEGORY)　了被(Vt)　照顧(Vt)　者的(N)　病症(N)　，(COMMACATEGORY)
　累(Vt)　到(P)　心力交瘁(Vi)　。(PERIODCATEGORY)
　傅(N)　碧惠(N)　原本(ADV)　忙碌(Vi)　於(P)　工作(N)　及(C)　基督教會(N)　小組(N)　的(T)　服事(Vt)　之間(POST)　，(COMMACATEGORY)
　四十(DET)　出頭(POST)　小姑獨處(Vi)　的她(N)　，(COMMACATEGORY)
　年輕(Vi)　、(PAUSECATEGORY)　亮麗(Vi)　又有(b)　幹勁(N)　，(COMMACATEGORY)
　對(P)　未來(N)　美容(Nv)　事業(N)　的(T)　拓展(Nv)　一直(ADV)　有個(b)　藍圖(N)　；(SEMICOLONCATEGORY)　對(P)　教會(N)　的(T)　事奉(Vt)　，(COMMACATEGORY)
　她(N)　更(ADV)　是積极(Vi)　參與(Vt)　，(COMMACATEGORY)
　生活(N)　節奏(N)　快(Vi)　且(C)　充實(Vt)　。(PERIODCATEGORY)
　直到(P)　去年(N)　十一月(N)　，(COMMACATEGORY)
　她(N)　的(T)　父親(N)　突然(ADV)　檢查出(Vt)　肺(N)　腺癌(N)　末(DET)　期(M)　，(COMMACATEGORY)
　無疑(ADV)　是對她(b)　家人(N)　投下(Vt)　震撼(Nv)　彈(N)　，(COMMACATEGORY)
　人生(N)　出現(Vi)　了(ASP)　前所未有(Vi)　的(T)　衝擊(N)　，(COMMACATEGORY)
　打亂(Vt)　了她(b)　人生(N)　的(T)　秩序(N)　。(PERIODCATEGORY)
　父親(N)　又因(b)　有(Vt)　心臟病史(N)　，(COMMACATEGORY)
　引發(Vt)　吞嚥(Nv)　困難(N)　，(COMMACATEGORY)
　甚至(ADV)　休克(Vi)　，(COMMACATEGORY)
　傅(N)　家在(N)　慌亂(Vi)　中(POST)　決定(Vt)　進行(Vt)　氣切(b)　來(ADV)　急救(Vi)　，(COMMACATEGORY)
　從此(ADV)　，(COMMACATEGORY)
　父親(N)　再(ADV)　也(ADV)　無法(ADV)　脫離(Vt)　呼吸器(N)　，(COMMACATEGORY)
　且(C)　要(ADV)　有人(b)　照料(Vt)　，(COMMACATEGORY)
　而(C)　醫生(N)　建議(N)　送(Vt)　到(P)　呼吸(Vt)　照護(Nv)　服務(Nv)　中心(N)　給(Vt)　專人(N)　照顧(Vt)　。(PERIODCATEGORY)
　兄弟(N)　姊妹(N)　商量(Vt)　時(POST)　，(COMMACATEGORY)
　哥哥(N)　們(N)　希望(Vt)　要有(b)　家屬(N)　天天(ADV)　去(ADV)　看(Vt)　，(COMMACATEGORY)
　但(C)　他們(N)　兄弟(N)　姊妹(N)　分散(Vt)　在(P)　臺中(N)　、(PAUSECATEGORY)　桃園(N)　、(PAUSECATEGORY)　臺北(N)　、(PAUSECATEGORY)　日本(N)　與(C)　大陸(N)　，(COMMACATEGORY)
　那(DET)　父親(N)　應該(ADV)　送(Vt)　到(P)　哪裏(N)　？(QUESTIONCATEGORY)
　工作(N)　時間(N)　較(ADV)　彈性(Vi)　的(T)　傅碧(Vt)　惠(Vi)　，(COMMACATEGORY)
　自願(Vt)　將(P)　父親(N)　接到(Vt)　臺北(N)　的(T)　照護(Nv)　中心(N)　住(Vt)　。(PERIODCATEGORY)
　然而(C)　，(COMMACATEGORY)
　當(P)　她(N)　走進(Vt)　住家(N)　附近(N)　的(T)　一(DET)　家(M)　呼吸(Nv)　照護(Nv)　中心(N)　時(POST)　，(COMMACATEGORY)
　看到(Vt)　裏面(N)　躺(Vi)　?(QUESTIONCATEGORY)　一(N)　整(DET)　排(M)　患者(N)　，(COMMACATEGORY)
　個個(DET)　眼睛(N)　上吊(Vi)　、(PAUSECATEGORY)　嘴角(N)　淌(Vt)　?(QUESTIONCATEGORY)　口水(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　躺在(N)　那裏(N)　等於(Vt)　是活(N)　?(QUESTIONCATEGORY)　的(N)　棺材(N)　，(COMMACATEGORY)
　在(P)　那邊(N)　簡直(ADV)　就(ADV)　像在等死(b)　，(COMMACATEGORY)
　我(N)　不(ADV)　願意(Vt)　我(N)　爸爸(N)　這樣(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　傅碧(Vt)　惠(Vi)　在跟(b)　醫生(N)　哥哥(N)　討論(Vt)　後(POST)　，(COMMACATEGORY)
　決定(Vt)　進行(Vt)　居家(N)　照護(Nv)　。(PERIODCATEGORY)
　
