　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　陳(N)　炳(b)　宏(N)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　玩(Vt)　臉書(b)　遊戲(N)　要(ADV)　當心(Vt)　，(COMMACATEGORY)
　最近(N)　網路(N)　傳出(Vt)　網友(N)　玩(Vt)　臉書(b)　德州(N)　撲克(N)　遊戲(N)　的(T)　錢財(N)　突然(ADV)　消失(Vi)　、(PAUSECATEGORY)　損失(N)　慘重(Vi)　，(COMMACATEGORY)
　甚至(ADV)　有(Vt)　網友(N)　說(Vt)　，(COMMACATEGORY)
　玩(Vt)　到(P)　身上(b)　二百六十多萬(DET)　遊戲(N)　幣(N)　，(COMMACATEGORY)
　一(DET)　夜(N)　之間(POST)　全部(DET)　不見了(Vi)　，(COMMACATEGORY)
　好像(ADV)　被(P)　坑殺(Vt)　！(EXCLANATIONCATEGORY)
　凸顯(Vt)　臉書(b)　上玩(b)　遊戲(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　賭博(Nv)　遊戲(N)　、(PAUSECATEGORY)　具有(Vt)　相當(ADV)　大(Vi)　風險(N)　。(PERIODCATEGORY)
　傳出(Vt)　發生(Vt)　問題(N)　的(T)　遊戲(N)　是(Vt)　總部(N)　設在(b)　中國(N)　深圳市(N)　「(PARENTHESISCATEGORY)　博雅(Vi)　互動(Nv)　」(PARENTHESISCATEGORY)　開發(Vt)　的(T)　臉書(b)　版(N)　德州(N)　撲克(N)　遊戲(N)　，(COMMACATEGORY)
　號稱(Vt)　全球(N)　有(Vt)　七百多萬(DET)　粉絲(N)　參與(Vt)　遊戲(N)　，(COMMACATEGORY)
　國內(N)　也有(b)　不少(DET)　玩家(N)　參與(Vt)　遊戲(N)　。(PERIODCATEGORY)
　該(DET)　公司(N)　近日(N)　就(ADV)　陸續(ADV)　出現(Vi)　系統(N)　無法(ADV)　正常(Vi)　顯示(Vt)　幸運(Vi)　彩(N)　蛋(N)　、(PAUSECATEGORY)　幸運(Vi)　籌碼(N)　等(POST)　諸多(DET)　問題(N)　，(COMMACATEGORY)
　官方(N)　說法(N)　是臉書的(N)　系統(N)　問題(N)　，(COMMACATEGORY)
　因此(C)　引起(Vt)　許多(DET)　玩家(N)　不滿(Nv)　，(COMMACATEGORY)
　抱怨(Vt)　連連(Vi)　。(PERIODCATEGORY)
　官方(N)　補償(Vt)　表情(N)　包(Vt)　玩家(N)　怨被當(b)　乞丐(N)　甚至(ADV)　有(Vt)　投機(Vi)　玩家(N)　則趁亂(b)　打劫(Nv)　，(COMMACATEGORY)
　玩家(N)　羽化(Vi)　蝶就說(Vi)　，(COMMACATEGORY)
　這(DET)　幾(DET)　天(M)　就涌入(N)　一億五千萬(DET)　的(T)　熱錢(N)　、(PAUSECATEGORY)　明顯(Vi)　要(ADV)　投機取巧(Vi)　破壞(Vt)　遊戲(N)　的買(N)　和局(N)　，(COMMACATEGORY)
　那(DET)　正常(Vi)　玩家(N)　等於(Vt)　該死(Vi)　、(PAUSECATEGORY)　被迫(Vt)　等(Vt)　?(QUESTIONCATEGORY)　被(P)　平分(Vt)　彩金(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　博雅(Vi)　互動(Nv)　」(PARENTHESISCATEGORY)　官方(N)　表示(Vt)　，(COMMACATEGORY)
　雖(C)　是(Vt)　系統(N)　問題(N)　，(COMMACATEGORY)
　但(C)　將(ADV)　致贈(Vt)　受(P)　損失(N)　玩家(N)　「(PARENTHESISCATEGORY)　寶貝(N)　表情(N)　包(Vt)　三(DET)　天(M)　、(PAUSECATEGORY)　互動(Nv)　道具(N)　十(DET)　次(M)　、(PAUSECATEGORY)　六百(DET)　積分(N)　、(PAUSECATEGORY)　蟲蟲(N)　或(C)　寶貝(N)　禮物(N)　七(DET)　天(M)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　但是(C)　玩家(N)　「(PARENTHESISCATEGORY)　WooLala(FW)　」(PARENTHESISCATEGORY)　說(Vt)　，(COMMACATEGORY)
　起碼(A)　每人(N)　十萬(DET)　遊戲(N)　幣才(N)　叫(Vt)　補償(N)　；(SEMICOLONCATEGORY)　而(C)　玩家(N)　李保光更說(Vi)　，(COMMACATEGORY)
　給(P)　那麼(ADV)　點(Vt)　東西(N)　叫(Vt)　補償(N)　，(COMMACATEGORY)
　是(Vt)　把玩(Vt)　家當(N)　乞丐(N)　。(PERIODCATEGORY)
　無(Vt)　正常(Vi)　申訴(Nv)　管道(N)　國內(N)　玩家(N)　風險(N)　高(Vi)　博雅(Vi)　互動(Nv)　雖(C)　?(QUESTIONCATEGORY)　中國(N)　知名(Vi)　開發(Vt)　商且與(b)　日本(N)　等國(Vi)　合作(Vi)　，(COMMACATEGORY)
　但(C)　若(C)　遭遇(Vt)　糾紛(N)　，(COMMACATEGORY)
　恐(Vt)　無(Vt)　正常(Vi)　有效(Vi)　的(T)　申訴(Nv)　管道(N)　，(COMMACATEGORY)
　對(P)　國內(N)　玩家(N)　風險(N)　極高(Vt)　。(PERIODCATEGORY)
　
