　記者(N)　林育綾(N)　／(FW)　臺北(N)　報導(Vt)　大多數(DET)　的(T)　餐廳(N)　和(C)　公共(A)　場所(N)　都(ADV)　禁止(Vt)　寵物(N)　進入(Vt)　，(COMMACATEGORY)
　但(C)　現在(N)　也(ADV)　有(Vt)　不少(DET)　友善(Vi)　寵物(N)　店家(N)　，(COMMACATEGORY)
　歡迎(Vt)　飼主(N)　帶(Vt)　?(QUESTIONCATEGORY)　牠們(N)　一起(ADV)　消費(Vi)　。(PERIODCATEGORY)
　網路(N)　上(N)　一(DET)　隻(M)　小有(b)　名氣(N)　的柯基犬(N)　「(PARENTHESISCATEGORY)　卡內(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　主人(N)　經常(ADV)　在(P)　BLOG(FW)　分享(Vt)　願意(Vt)　讓狗(b)　進入(Vt)　的(T)　友善(Vi)　餐廳(N)　，(COMMACATEGORY)
　但(C)　絕對(ADV)　會(ADV)　附上(Vt)　一(DET)　張(M)　「(PARENTHESISCATEGORY)　告示(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　宣導(Vt)　帶狗(b)　上(Vt)　餐廳(N)　的(T)　禮儀(N)　。(PERIODCATEGORY)
　卡(ADV)　內拔(Vi)　說(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　有(P)　些(M)　飼主(N)　會(ADV)　放任(Vt)　自家(N)　寶貝(N)　亂跑(Vi)　，(COMMACATEGORY)
　甚至(ADV)　讓狗(b)　跳(Vi)　上桌(Vi)　，(COMMACATEGORY)
　這(DET)　不僅(C)　影響到(Vt)　他人(N)　，(COMMACATEGORY)
　也(ADV)　會(ADV)　讓(Vt)　店家(N)　對(P)　寵物(N)　關上(Vt)　大門(N)　，(COMMACATEGORY)
　害(Vt)　乖(Vi)　寶寶(N)　再(ADV)　也(ADV)　去不了(Vi)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　卡內(Vi)　」(PARENTHESISCATEGORY)　是(Vt)　一(DET)　隻(M)　5(DET)　歲(M)　多(POST)　的柯基犬(N)　，(COMMACATEGORY)
　主人(N)　卡內(Vi)　拔(Vt)　經常(ADV)　替他(b)　拍照(Vi)　，(COMMACATEGORY)
　而(C)　卡內(Vi)　麻(N)　就(ADV)　負責(Vt)　在(P)　BLOG(FW)　撰文(Vi)　，(COMMACATEGORY)
　分享(Vt)　帶狗(b)　兒子(N)　吃喝玩樂(Vi)　的(T)　生活(N)　點滴(N)　。(PERIODCATEGORY)
　他們(N)　的(T)　部落(N)　格(N)　因此(C)　越來越(ADV)　受(Vt)　歡迎(Vt)　，(COMMACATEGORY)
　許多(DET)　狗友也(N)　會(ADV)　參考(Vt)　卡內的(N)　足蹟(b)　，(COMMACATEGORY)
　再(ADV)　帶(Vt)　自家(N)　寶貝(N)　去玩(b)　。(PERIODCATEGORY)
　不過(C)　每(DET)　一(DET)　次(M)　分享(Vt)　寵物(N)　友善(Vi)　餐廳(N)　時(POST)　，(COMMACATEGORY)
　卡內的(N)　主人(N)　坦承(Vt)　「(PARENTHESISCATEGORY)　很(ADV)　掙扎(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　害怕(Vt)　給(Vt)　店家(N)　帶來(Vt)　麻煩(N)　，(COMMACATEGORY)
　所以(C)　總是(ADV)　要(ADV)　附上(Vt)　一(DET)　張(M)　「(PARENTHESISCATEGORY)　告示(N)　」(PARENTHESISCATEGORY)　宣導(Nv)　寵物(N)　上(N)　餐廳(N)　的(T)　禮儀(N)　。(PERIODCATEGORY)
　包括(Vt)　「(PARENTHESISCATEGORY)　你家(N)　寶貝(N)　不會(ADV)　亂(Vi)　叫(Vt)　、(PAUSECATEGORY)　不會(ADV)　亂做(Vt)　記號(N)　、(PAUSECATEGORY)　不(ADV)　亂跑(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　即使(C)　做(Vt)　大小便(Vi)　，(COMMACATEGORY)
　也(ADV)　會(ADV)　主動(Vi)　清理好(Vt)　，(COMMACATEGORY)
　更(ADV)　不(ADV)　讓牠(b)　上桌(Vi)　、(PAUSECATEGORY)　亂舔(b)　餐具(N)　，(COMMACATEGORY)
　不(ADV)　害(Vt)　別人(N)　吃到(Vt)　毛(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　如果(C)　你(N)　做不到(Vt)　，(COMMACATEGORY)
　求(Vt)　你(N)　行行好(Vi)　，(COMMACATEGORY)
　上(DET)　餐廳(N)　別(ADV)　再(ADV)　帶寶包(N)　，(COMMACATEGORY)
　以免(C)　害(Vt)　別(DET)　家(M)　乖(Vi)　寶貝(N)　再(ADV)　也(ADV)　去不了(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　卡內(Vi)　拔在(N)　BLOG(FW)　上說(Vi)　：(COLONCATEGORY)　似乎(ADV)　很多(DET)　飼主(N)　都(ADV)　會(ADV)　認(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　有(Vt)　些(M)　寵物(N)　友善(Vi)　餐廳(N)　就(ADV)　跟(P)　可以(ADV)　帶(Vt)　小孩(N)　去玩(b)　去(ADV)　叫(Vt)　的(T)　「(PARENTHESISCATEGORY)　親子(N)　餐廳(N)　」(PARENTHESISCATEGORY)　一樣(Vi)　，(COMMACATEGORY)
　放任(Vt)　自家(N)　寶貝(N)　在室(b)　內亂(N)　跑(Vi)　，(COMMACATEGORY)
　然後(ADV)　惹毛(Vt)　別(DET)　家(N)　的(T)　寶貝(N)　還要(ADV)　說(Vt)　「(PARENTHESISCATEGORY)　哇(T)　！(EXCLANATIONCATEGORY)
　那(DET)　隻(M)　?(QUESTIONCATEGORY)
　神(N)　蝏簳獄禰(N)　(FW)　I(FW)　」(PARENTHESISCATEGORY)　卡(N)　內拔(Vi)　語重心長(Vi)　地(T)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　老爺(N)　，(COMMACATEGORY)
　太太(N)　，(COMMACATEGORY)
　先生(N)　，(COMMACATEGORY)
　小姐(N)　，(COMMACATEGORY)
　如果(C)　你在(b)　餐廳(N)　吃飯(Vi)　上網(Vi)　聊天(Vi)　看(Vt)　書的(N)　時候(N)　，(COMMACATEGORY)
　我(N)　跟(P)　你(N)　毫不(ADV)　認識(Vt)　，(COMMACATEGORY)
　卻(ADV)　去你(b)　耳朵(N)　旁聞(b)　來(Vi)　聞去(b)　，(COMMACATEGORY)
　甚至(ADV)　還(ADV)　舔(Vt)　一下(N)　，(COMMACATEGORY)
　你(N)　是(Vt)　不(ADV)　是很(Vi)　想(Vt)　罵我(N)　神經病(N)　？(QUESTIONCATEGORY)
　你(N)　不(ADV)　罵我(N)　神經病(N)　算你(b)　有(Vt)　修養(N)　，(COMMACATEGORY)
　但(C)　大家(N)　都(ADV)　看(Vt)　得出有(N)　毛病(N)　、(PAUSECATEGORY)　不(ADV)　該(ADV)　做出(Vt)　這(DET)　種(M)　沒(Vt)　禮貌(N)　的事的是我嘛(N)　，(COMMACATEGORY)
　是(Vt)　吧(T)　？(QUESTIONCATEGORY)
　然後(ADV)　我(N)　還(ADV)　對你(b)　說(Vt)　『(PARENTHESISCATEGORY)　聞(Vt)　一下(N)　而已(T)　嘛(T)　，(COMMACATEGORY)
　你(N)　幹嘛(ADV)　那麼(ADV)　兇(Vi)　！(EXCLANATIONCATEGORY)
　』(PARENTHESISCATEGORY)　這(DET)　種(M)　鳥事被(Vt)　寫出來(Vi)　的(T)　話(N)　，(COMMACATEGORY)
　是(Vt)　誰(N)　會(ADV)　被(P)　鄉民(N)　圍剿(Nv)　？(QUESTIONCATEGORY)
　大家(N)　的(T)　寶貝(N)　都是寶(N)　，(COMMACATEGORY)
　沒有(Vt)　誰比誰(b)　可愛(Vi)　，(COMMACATEGORY)
　但是(C)　養狗(b)　能不能(ADV)　得到(Vt)　別人(N)　的(T)　尊重(Nv)　完全(ADV)　是(Vt)　看(Vt)　主人(N)　，(COMMACATEGORY)
　而(C)　不(ADV)　是怪(b)　寶貝(Vt)　不懂(N)　禮貌(N)　。(PERIODCATEGORY)
　不論(C)　是(Vt)　寵物(N)　餐廳(N)　還是(C)　寵物(N)　友善(Vi)　餐廳(N)　，(COMMACATEGORY)
　請(Vt)　大家(N)　都(ADV)　不要(ADV)　將(P)　店家(N)　給(Vt)　的(T)　方便(Vi)　當(P)　隨便(Vi)　，(COMMACATEGORY)
　看好(Vt)　自己(N)　的(T)　寶貝(N)　，(COMMACATEGORY)
　既然(C)　帶他上(b)　餐廳(N)　，(COMMACATEGORY)
　就(ADV)　應該(ADV)　遵守(Vt)　基本(A)　的(T)　用餐(Nv)　禮儀(N)　，(COMMACATEGORY)
　教(Vt)　他(N)　學習(Vt)　乖乖(Vi)　留在你(N)　身邊(N)　吧(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　據(P)　瞭解(Vt)　，(COMMACATEGORY)
　的確(ADV)　有(Vt)　很多(DET)　業者(N)　原本(ADV)　是(Vt)　寵物(N)　友善(Vi)　店家(N)　、(PAUSECATEGORY)　寵物(N)　友善(Vi)　民宿(N)　，(COMMACATEGORY)
　但(C)　因(N)　?(QUESTIONCATEGORY)　太多(DET)　飼主(N)　「(PARENTHESISCATEGORY)　把(P)　方便(Vi)　當(P)　隨便(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　破壞(Vt)　店家(N)　的(T)　環境(N)　、(PAUSECATEGORY)　影響到(Vt)　其他(DET)　客人(N)　，(COMMACATEGORY)
　讓(Vt)　不少(DET)　業者(N)　因此(C)　怯步(Vi)　，(COMMACATEGORY)
　只好(ADV)　在(P)　門口(N)　貼上(Vt)　寵物(N)　禁止(Vt)　入(Vt)　內的(N)　貼紙(N)　，(COMMACATEGORY)
　不(ADV)　敢再對(Vt)　寵物(N)　說(Vt)　「(PARENTHESISCATEGORY)　歡迎(Vt)　光臨(Nv)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但(C)　問題(N)　是(Vt)　出在(b)　狗嗎(b)　？(QUESTIONCATEGORY)
　其實(ADV)　大多(DET)　出在(b)　飼主(N)　身上(b)　。(PERIODCATEGORY)
　如果(C)　希望(Vt)　友善(Vi)　寵物店(N)　家能多(N)　一些(DET)　、(PAUSECATEGORY)　讓人與狗的(N)　生活(N)　版圖(N)　擴大(Vt)　一些(DET)　，(COMMACATEGORY)
　飼主(N)　有(Vt)　責任(N)　提升(Vt)　水準(N)　，(COMMACATEGORY)
　不(ADV)　影響到(Vt)　他人(N)　，(COMMACATEGORY)
　不(ADV)　讓(Vt)　別人(N)　將(P)　「(PARENTHESISCATEGORY)　帶狗(b)　」(PARENTHESISCATEGORY)　與(C)　「(PARENTHESISCATEGORY)　髒亂(Vi)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　吵鬧(Vi)　」(PARENTHESISCATEGORY)　畫上(Vt)　等號(N)　。(PERIODCATEGORY)
　
