　工商時報(N)　【(PARENTHESISCATEGORY)　記者(N)　吳筱雯(b)　、(PAUSECATEGORY)　詹子嫻(b)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　全球(N)　最大(b)　行動(N)　通訊展(N)　MWC(FW)　主辦(Nv)　單位(N)　GSM(FW)　協會(N)　昨日(N)　公佈(Vt)　全球(N)　移動獎(b)　入圍(Vt)　名單(N)　，(COMMACATEGORY)
　宏達電(b)　以(P)　蝴蝶(N)　機(N)　/(FW)　DroidDNA(FW)　入圍(Vt)　最佳(A)　智慧型(N)　手機(N)　獎(N)　，(COMMACATEGORY)
　是(Vt)　連續(A)　第4(DET)　年(M)　入圍(Vt)　此(DET)　一(DET)　獎項(N)　，(COMMACATEGORY)
　而(C)　華碩(N)　不僅(C)　首度(ADV)　以(P)　變形(Vi)　平板(Vi)　TransformerInfinity(FW)　入圍(Vt)　最佳(A)　平板(Nv)　電腦(N)　獎(N)　，(COMMACATEGORY)
　由(P)　華碩(N)　一手(ADV)　打造(Vt)　的(T)　GoogleNexus(FW)　7也(N)　一同(ADV)　入圍(Vt)　。(PERIODCATEGORY)
　由於(C)　宏達電(b)　將(P)　上(DET)　半(DET)　年度(N)　旗艦(N)　機種(N)　發表會(N)　提前(Vi)　至(P)　2月(N)　19(DET)　日(M)　舉行(Vt)　，(COMMACATEGORY)
　整整(ADV)　比(P)　MWC(FW)　開展(Vt)　日(N)　提前(Vi)　近(ADV)　一(DET)　週(M)　，(COMMACATEGORY)
　也(ADV)　讓(Vt)　宏達電(b)　今年(N)　在(P)　MWC(FW)　的(T)　熱度(N)　相對(Vi)　沉寂(Vi)　一些(DET)　，(COMMACATEGORY)
　不過(C)　，(COMMACATEGORY)
　宏達電(b)　去年(N)　的(T)　表現(N)　，(COMMACATEGORY)
　MWC(FW)　主辦(Nv)　單位(N)　GSM(FW)　協會(N)　還是(ADV)　看(Vt)　在眼裏(b)　。(PERIODCATEGORY)
　GSM(FW)　協會(N)　昨日(N)　公佈(Vt)　第18(DET)　屆(M)　年度(N)　全球(N)　移動獎(b)　入圍(Vt)　名單(N)　，(COMMACATEGORY)
　宏達電(b)　去年(N)　底(POST)　纔(ADV)　在(P)　美國(N)　、(PAUSECATEGORY)　日本(N)　、(PAUSECATEGORY)　臺灣(N)　上市(Vi)　的(T)　蝴蝶(N)　機(N)　/(FW)　DroidDNA(FW)　，(COMMACATEGORY)
　挾(Vt)　?(QUESTIONCATEGORY)　高人(N)　氣(N)　與好(N)　口碑(N)　，(COMMACATEGORY)
　入圍(Vt)　最佳(A)　智慧型(N)　手機(N)　，(COMMACATEGORY)
　將(ADV)　與(P)　一(DET)　季(N)　內(POST)　銷售(Vt)　超過(Vt)　2000萬(DET)　支(M)　的(T)　蘋果(N)　iPhone(FW)　5(DET)　、(PAUSECATEGORY)　超過(Vt)　百萬(DET)　支(M)　銷售量(N)　的(T)　諾(FW)　基亞(N)　Lumia(FW)　920(DET)　，(COMMACATEGORY)
　以及(C)　去年(N)　累積(Vt)　銷售量(N)　超過(Vt)　3000萬(DET)　支(M)　三星(N)　GalaxyS(FW)　3(DET)　、(PAUSECATEGORY)　超過(Vt)　500萬(DET)　支(M)　的(T)　Note(FW)　2(DET)　，(COMMACATEGORY)
　共同(A)　角逐(Vt)　此(DET)　一(DET)　大獎(N)　。(PERIODCATEGORY)
　隨(Vt)　?(QUESTIONCATEGORY)　平板(Vi)　電腦(N)　在(P)　行動(N)　通訊(N)　產業(N)　扮演(Vt)　的(T)　角色(N)　越來越(ADV)　重要(Vi)　，(COMMACATEGORY)
　去年(N)　平板(Vi)　電腦(N)　還與(b)　智慧型(N)　手機(N)　、(PAUSECATEGORY)　功能(N)　手機(N)　列(Vt)　?(QUESTIONCATEGORY)　同(P)　一(DET)　類(M)　，(COMMACATEGORY)
　GSM(FW)　協會(N)　今年(N)　則(ADV)　首度(ADV)　?(QUESTIONCATEGORY)　平板(Vi)　電腦(N)　設立(Vt)　獨立(Vi)　獎項(N)　，(COMMACATEGORY)
　最佳(A)　平板(Nv)　電腦(N)　獎(N)　入圍(Vt)　產品(N)　包括(Vt)　亞馬遜(N)　KindleFireHD(FW)　8.9(DET)　、(PAUSECATEGORY)　蘋果(N)　iPadMini(FW)　與(C)　theNewiPad(FW)　、(PAUSECATEGORY)　三星(N)　GalaxyNote(FW)　10.1(DET)　，(COMMACATEGORY)
　而(C)　華碩(N)　則(ADV)　以變(b)　型(N)　平板(Vi)　TransformerInfinity(FW)　入圍(Vt)　、(PAUSECATEGORY)　?(QUESTIONCATEGORY)　品(N)
　牌(N)　爭光(Vi)　，(COMMACATEGORY)
　而(C)　由(P)　華碩(N)　打造(Vt)　的(T)　GoogleNexus(FW)　7也(N)　入圍(Vt)　此(DET)　次(M)　的(T)　最佳(A)　平板(Nv)　電腦(N)　獎(N)　，(COMMACATEGORY)
　則是(b)　?(QUESTIONCATEGORY)　華碩(N)　的(T)　能力(N)　背書(Vi)　。(PERIODCATEGORY)
　宏達電(b)　在(P)　2010(DET)　年(M)　曾以(b)　英雄(N)　機(N)　擊敗(Vt)　?(QUESTIONCATEGORY)　雄(N)　，(COMMACATEGORY)
　贏得(Vt)　最佳(A)　手機(N)　大獎(N)　，(COMMACATEGORY)
　2011(DET)　年(M)　也(ADV)　曾以(b)　慾望(N)　機(N)　入圍(Vt)　最佳(A)　手機(N)　獎(N)　，(COMMACATEGORY)
　雖然(C)　未(ADV)　能(ADV)　連莊(Vi)　成功(Vi)　，(COMMACATEGORY)
　卻(ADV)　獲得(Vt)　2011年度(N)　最佳(A)　手機(N)　公司(N)　大獎(N)　，(COMMACATEGORY)
　去年(N)　宏達電(b)　雖以(b)　DesireS(FW)　入圍(Vt)　最佳(A)　智慧型(N)　手機(N)　獎(N)　，(COMMACATEGORY)
　卻(ADV)　不幸(Vi)　敗給(Vt)　三星(N)　GalaxyS(FW)　2(DET)　，(COMMACATEGORY)
　而(C)　華碩(N)　則是(b)　首度(ADV)　進入(Vt)　GSM(FW)　協會(N)　全球(N)　移動獎(b)　入圍(Vt)　名單(N)　。(PERIODCATEGORY)
　
