　中國時報(N)　【(PARENTHESISCATEGORY)　本報訊(N)　】(PARENTHESISCATEGORY)　政府(N)　改變(Vt)　重大(Vi)　政策(N)　或(C)　有(Vt)　其(DET)　必要性(N)　，(COMMACATEGORY)
　但(C)　其(DET)　內容(N)　與(C)　時機(N)　，(COMMACATEGORY)
　不能不(ADV)　力求(Vt)　周延(Vi)　。(PERIODCATEGORY)
　如果(C)　讓民(b)　?(QUESTIONCATEGORY)　覺得(Vt)　欠(Vt)　溝通(Nv)　又乏(b)　義理(Vi)　，(COMMACATEGORY)
　不但(C)　讓(Vt)　社會(N)　飽受(Vt)　衝擊(N)　，(COMMACATEGORY)
　人民(N)　也(ADV)　會(ADV)　申訴(Vt)　無門(b)　、(PAUSECATEGORY)　不知所措(Vi)　，(COMMACATEGORY)
　心(N)　中(POST)　難免(ADV)　升起(Vi)　一(DET)　把(M)　無名(A)　火(N)　！(EXCLANATIONCATEGORY)
　無名(A)　火(N)　會(ADV)　使(Vt)　人民(N)　失去(Vt)　對(P)　政府(N)　的(T)　好感(N)　與(C)　信任(Nv)　。(PERIODCATEGORY)
　火(N)　燒大了(b)　，(COMMACATEGORY)
　社會(N)　中(POST)　的(T)　對立(Nv)　勢必(ADV)　取代(Vt)　和諧(Vi)　，(COMMACATEGORY)
　激情(N)　的(T)　批判(N)　更(ADV)　會(ADV)　壓縮(Vt)　理性(N)　思考(Vt)　的(T)　空間(N)　。(PERIODCATEGORY)
　星星之火(N)　，(COMMACATEGORY)
　可以(ADV)　燎原(Vi)　！(EXCLANATIONCATEGORY)
　「(PARENTHESISCATEGORY)　火大(Vi)　」(PARENTHESISCATEGORY)　之後(POST)　，(COMMACATEGORY)
　舉國(N)　上下(N)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　朝野(N)　兩黨(b)　，(COMMACATEGORY)
　都(ADV)　要(ADV)　以(P)　「(PARENTHESISCATEGORY)　消防隊(N)　」(PARENTHESISCATEGORY)　的(T)　心情(N)　來(ADV)　面對(Vt)　災情(N)　。(PERIODCATEGORY)
　當然(ADV)　，(COMMACATEGORY)
　政府(N)　的(T)　責任(N)　最大(b)　，(COMMACATEGORY)
　務必(ADV)　有效(Vi)　思考(Nv)　對策(N)　：(COLONCATEGORY)　一(DET)　、(PAUSECATEGORY)　救火(Vi)　救急(Vi)　，(COMMACATEGORY)
　息怒(Vi)　第一(DET)　：(COLONCATEGORY)　搧風(Vi)　點火(Vi)　不是(N)　人民(N)　之福(N)　，(COMMACATEGORY)
　熄火(Vi)　重建(Vt)　纔是(N)　全民(N)　所(ADV)　盼(Vt)　！(EXCLANATIONCATEGORY)
　政府(N)　一定(ADV)　要(ADV)　體會(Vt)　，(COMMACATEGORY)
　此刻(N)　，(COMMACATEGORY)
　救火(Vi)　的(T)　急迫性(N)　，(COMMACATEGORY)
　已然(ADV)　超過(Vt)　了(ASP)　改革(Vt)　的(T)　理想(N)　值(N)　。(PERIODCATEGORY)
　先(ADV)　讓民(b)　?(QUESTIONCATEGORY)　息怒(Vi)　再(ADV)　來(ADV)　談(Vt)　改革(Nv)　，(COMMACATEGORY)
　應該(ADV)　是(Vt)　當前(N)　國家(N)　施政(Vi)　的(T)　當務之急(N)　。(PERIODCATEGORY)
　二(DET)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　解釋(N)　」(PARENTHESISCATEGORY)　不夠(N)　，(COMMACATEGORY)
　必須(ADV)　「(PARENTHESISCATEGORY)　解決(Vt)　」(PARENTHESISCATEGORY)　：(COLONCATEGORY)　政府(N)　各(DET)　單位(N)　常(ADV)　因(C)　思慮(Vt)　欠周而(N)　做出(Vt)　民(N)　?(QUESTIONCATEGORY)　不(ADV)　能(Vt)　接受(Vt)　的(T)　決策(N)　，(COMMACATEGORY)
　連(C)　地方(N)　政府(N)　也(ADV)　身受(Vt)　其害(Vi)　。(PERIODCATEGORY)
　想(Vt)　一(ADV)　想(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　什麼(DET)　我們(N)　的(T)　政府(N)　總是(ADV)　在(P)　「(PARENTHESISCATEGORY)　解釋(N)　」(PARENTHESISCATEGORY)　政策(N)　，(COMMACATEGORY)
　有沒有(ADV)　?(QUESTIONCATEGORY)　民(N)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　解決(Vt)　」(PARENTHESISCATEGORY)　問題(N)　？(QUESTIONCATEGORY)
　多(DET)　「(PARENTHESISCATEGORY)　解決(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　少(Vi)　「(PARENTHESISCATEGORY)　解釋(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　纔(ADV)　會(ADV)　有感(b)　。(PERIODCATEGORY)
　三(DET)　、(PAUSECATEGORY)　正視(Vt)　景氣(N)　、(PAUSECATEGORY)　失業(Vi)　與(C)　物價(N)　問題(N)　：(COLONCATEGORY)　民(N)　?(QUESTIONCATEGORY)　最(N)　關切(Vt)　的(T)　議題(N)　，(COMMACATEGORY)
　不外乎(Vt)　是(Vt)　景氣(N)　與(C)　就業(Nv)　，(COMMACATEGORY)
　也(ADV)　就是(C)　對(P)　飯碗(N)　與(C)　生活(N)　的(T)　憂慮(N)　，(COMMACATEGORY)
　與(P)　此(DET)　密不可分(Vi)　的正是(N)　物價(N)　之(T)　波動(Nv)　。(PERIODCATEGORY)
　關於(P)　這些(DET)　問題(N)　，(COMMACATEGORY)
　主政(Nv)　者(N)　到底(ADV)　有無(ADV)　改善(Vt)　的作(N)　?(QUESTIONCATEGORY)　與(P)　魄力(N)　？(QUESTIONCATEGORY)
　政府(N)　應(ADV)　兼顧(Vt)　主觀(Vi)　感受(N)　與(C)　客觀(Vi)　數據(N)　，(COMMACATEGORY)
　迅速(Vi)　提出(Vt)　具(Vt)　說服力(N)
　的(T)　論述(N)　與(C)　實際(Vi)　效益(N)　的(T)　做法(N)　，(COMMACATEGORY)
　積極(Vi)　訴諸(Vt)　社會(N)　，(COMMACATEGORY)
　而(C)　不是(N)　一味(ADV)　隨(Vt)　?(QUESTIONCATEGORY)　每(DET)　次(M)　單一(A)　批判(N)　的(T)　論調(N)　起舞(Vi)　，(COMMACATEGORY)
　陷入(Vt)　了(ASP)　「(PARENTHESISCATEGORY)　無解(Vi)　又無感(b)　」(PARENTHESISCATEGORY)　的(T)　困境(N)　。(PERIODCATEGORY)
　政府(N)　早(ADV)　該(ADV)　提出(Vt)　明確(Vi)　的(T)　主張(N)　與(C)　具體(Vi)　的作(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　不要(ADV)　捨本逐末(Vi)　，(COMMACATEGORY)
　一再(ADV)　重演(Vt)　「(PARENTHESISCATEGORY)　父子(N)　騎驢(Vi)　」(PARENTHESISCATEGORY)　的(T)　戲碼(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　火大(Vi)　」(PARENTHESISCATEGORY)　不易(Vi)　成事(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　玩火(Vi)　」(PARENTHESISCATEGORY)　更(ADV)　是(Vt)　危險(Vi)　。(PERIODCATEGORY)
　民(N)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　火大(Vi)　」(PARENTHESISCATEGORY)　之時(b)　，(COMMACATEGORY)
　即(Vt)　是望治(N)　心切(Vi)　之際(b)　，(COMMACATEGORY)
　也(ADV)　給(Vt)　了(ASP)　政府(N)　表現(N)　的(T)　機會(N)　。(PERIODCATEGORY)
　要求(Vt)　政府(N)　把(P)　事情(N)　做對(Vt)　（(PARENTHESISCATEGORY)　Justdoitright(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　算(Vt)　過分(Vi)　，(COMMACATEGORY)
　應該(ADV)　也(ADV)　沒有(ADV)　那麼(ADV)　難(Vi)　！(EXCLANATIONCATEGORY)
　大家(N)　都(ADV)　在(P)　看(Vt)　，(COMMACATEGORY)
　人民(N)　正在(ADV)　等(Vt)　，(COMMACATEGORY)
　政府(N)　如果(C)　再(ADV)　錯失(Vt)　這(DET)　個(M)　機會(N)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　的火(N)　可能(ADV)　會(ADV)　更(ADV)　大(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　排序(N)　每(DET)　期(M)　輪換(Vi)　）(PARENTHESISCATEGORY)
