　中國時報(N)　【(PARENTHESISCATEGORY)　蕭承訓(b)　、(PAUSECATEGORY)　遊鎮槐(b)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　藝人(N)　吳宗憲(b)　又(ADV)　闖禍(Vi)　了(ASP)　！(EXCLANATIONCATEGORY)
　他(N)　昨天(N)　清晨(N)　與(C)　楊謹華(b)　、(PAUSECATEGORY)　蕭亞軒(b)　、(PAUSECATEGORY)　柯震東(b)　等人(Vi)　，(COMMACATEGORY)
　酒(N)　後續(A)　攤(N)　到(Vt)　北市(N)　知名(Vi)　的(T)　「(PARENTHESISCATEGORY)　陳家(N)　涼麵(N)　」(PARENTHESISCATEGORY)　吃(Vt)　早餐(N)　，(COMMACATEGORY)
　不滿(Vt)　鄰桌(N)　說話(Vi)　聲音(N)　太大(b)　，(COMMACATEGORY)
　與(P)　對方(N)　理論(N)　後(POST)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　其中(DET)　李姓(N)　大學生(N)　態度(N)　挑釁(Vi)　，(COMMACATEGORY)
　竟(ADV)　出拳(b)　毆傷(Vt)　對方(N)　，(COMMACATEGORY)
　吳(N)　也遭(b)　另(DET)　兩(DET)　人(N)　反擊(Vt)　掛彩(Vi)　。(PERIODCATEGORY)
　吳宗憲(b)　坦承(Vt)　打人並(N)　道歉(Vi)　，(COMMACATEGORY)
　還(ADV)　說(Vt)　自己(N)　被打(N)　得更慘(N)　。(PERIODCATEGORY)
　由於(C)　李生(b)　堅持(Vt)　提告(b)　傷害(Vt)　，(COMMACATEGORY)
　警方(N)　近日(N)　將(ADV)　傳喚(Vt)　吳宗憲(b)　等人(Vi)　說明(N)　。(PERIODCATEGORY)
　吳宗憲(b)　表示(Vt)　，(COMMACATEGORY)
　對方(N)　提告(b)　，(COMMACATEGORY)
　自己(N)　也(ADV)　會(ADV)　提告(b)　，(COMMACATEGORY)
　他(N)　自認(Vt)　傷勢(N)　很(ADV)　嚴重(Vi)　，(COMMACATEGORY)
　昨(N)　傍晚(N)　依舊(ADV)　搭機(Vi)　赴(Vt)　芝加哥(N)　表演(N)　，(COMMACATEGORY)
　強調(Vt)　這(DET)　不(ADV)　是(Vt)　落跑(Vi)　，(COMMACATEGORY)
　並(C)　坦承(Vt)　當晚(N)　喝酒(b)　，(COMMACATEGORY)
　但(C)　酒品和(N)　ＥＱ(FW)　都很好(N)　，(COMMACATEGORY)
　起(Vt)　衝突(N)　是他(b)　誤認(Vt)　對方(N)　是(Vt)　「(PARENTHESISCATEGORY)　狗仔(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　會(ADV)　透過(P)　管道(N)　約(ADV)　他們(N)　出來(Vi)　聊聊(Vt)　，(COMMACATEGORY)
　當面(ADV)　跟(P)　他們(N)　道歉(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　據(P)　瞭解(Vt)　，(COMMACATEGORY)
　陳家(N)　涼麵(N)　是(Vt)　許多(DET)　藝人(N)　常(ADV)　去(ADV)　吃(Vt)　消夜(N)　的(T)　地方(N)　，(COMMACATEGORY)
　雖(C)　身處(Vt)　巷弄(N)　，(COMMACATEGORY)
　仍(ADV)　有(Vt)　許多(DET)　死忠(Vi)　的(T)　消費(N)　族(N)　?(QUESTIONCATEGORY)　；(SEMICOLONCATEGORY)
　並(C)　因(C)　廿四(DET)　小時(M)　營業(Nv)　，(COMMACATEGORY)
　常(ADV)　有(Vt)　一些(DET)　酒客(N)　續攤(b)　或夜(b)　貓族(N)　前往(Vt)　吃(Vt)　東西(N)　。(PERIODCATEGORY)
　昨(N)　事發(Vi)　後(POST)　，(COMMACATEGORY)
　店家(N)　趕緊(ADV)　貼出(Vt)　告示(N)　休息(Vi)　到(P)　初五(N)　開市(Vi)　，(COMMACATEGORY)
　避免(Vt)　節外生枝(Nv)　。(PERIODCATEGORY)
　警方(N)　調查(Nv)　，(COMMACATEGORY)
　吳宗憲(b)　等人(Vi)　昨天(N)　清晨(N)　五時(N)　許(POST)　，(COMMACATEGORY)
　到(P)　南京東路(N)　五段(N)　陳家(N)　涼麵(N)　用餐(Vi)　，(COMMACATEGORY)
　因(C)　鄰桌(N)　三男兩女(Vi)　講話(Vi)　太(ADV)　大聲(Vi)　，(COMMACATEGORY)
　引起(Vt)　吳宗憲的(N)　不滿(Nv)　，(COMMACATEGORY)
　於是(C)　要(ADV)　其中(DET)　一(DET)　人(N)　到(P)　店外(N)　詢問(Vt)　究竟(ADV)　談(Vt)　些(ADV)　什麼(DET)　？(QUESTIONCATEGORY)
　對方(N)　向吳(b)　表達(Vt)　不好意思(Vi)　，(COMMACATEGORY)
　願意(Vt)　替(P)　吳宗憲(b)　等(POST)　人埋單(b)　，(COMMACATEGORY)
　以(C)　示(Vt)　歉意(N)　。(PERIODCATEGORY)
　不久(N)　，(COMMACATEGORY)
　五(DET)　人(N)　結帳(Vi)　離去(Vi)　時(POST)　，(COMMACATEGORY)
　吳(N)　又追出(N)　，(COMMACATEGORY)
　其中(DET)　李姓(N)　大學生(N)　和(C)　友人(N)　說話(Vi)　時(POST)　，(COMMACATEGORY)
　吳(N)　即對李揮了(Vt)　一(DET)　拳(M)　，(COMMACATEGORY)
　造成(Vt)　下(DET)　嘴脣(N)　撕(Vt)
　裂(Vi)　傷(Vi)　。(PERIODCATEGORY)
　轄區(N)　松山(N)　分局(N)　東社(b)　派出所(N)　獲報(Vt)　趕到(Vt)　，(COMMACATEGORY)
　雙方(N)　已(ADV)　沒有(Vt)　爭執(N)　，(COMMACATEGORY)
　隨後(N)　將李(b)　送醫(Vi)　縫了(N)　四(DET)　針(M)　；(SEMICOLONCATEGORY)　吳(N)　雖(C)　受傷(Vi)　但(C)　稱(Vt)　沒事(b)　，(COMMACATEGORY)
　不用(ADV)　就醫(Vi)　也(ADV)　不(ADV)　追究(Vt)　。(PERIODCATEGORY)
　其中(DET)　一(DET)　名(M)　男子(N)　隨後(N)　向(P)　吳宗憲(b)　示好(Vi)　，(COMMACATEGORY)
　表示(Vt)　此(DET)　事(N)　原則(N)　上(POST)　要(ADV)　低調(Vi)　，(COMMACATEGORY)
　不(ADV)　希望(Vt)　擴大(Vt)　，(COMMACATEGORY)
　而(C)　李生(b)　原本(ADV)　表示(Vt)　暫不(ADV)　提(Vt)　傷害(N)　告訴(Vt)　，(COMMACATEGORY)
　但(C)　下午(N)　又(ADV)　向(P)　中正(N)　一(DET)　分局(N)　忠孝西路(N)　派出所(N)　提告(b)　。(PERIODCATEGORY)
　李生(b)　表示(Vt)　，(COMMACATEGORY)
　吳宗憲(b)　莫名其妙(Vi)　給(Vt)　他(N)　一(DET)　拳(M)　，(COMMACATEGORY)
　還(ADV)　嗆(Vi)　「(PARENTHESISCATEGORY)　你在(b)　看(Vt)　什麼(DET)　，(COMMACATEGORY)
　你(N)　這(DET)　個(M)　小鱉三(b)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　楊謹華(b)　更說(Vi)　「(PARENTHESISCATEGORY)　別(ADV)　把(P)　事情(N)　鬧大(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(Vt)　他(N)　覺得(Vt)　自己(N)　被打(N)　?(QUESTIONCATEGORY)　何(N)　不能(ADV)　公開(Vt)　，(COMMACATEGORY)
　決定(Vt)　對吳(b)　提告(b)　傷害(Vt)　，(COMMACATEGORY)
　但(C)　未(ADV)　對楊提(b)　告(Vt)　恐嚇(Nv)　。(PERIODCATEGORY)
　至於(P)　吳宗憲(b)　事(N)　後(POST)　表示(Vt)　沒想到(ADV)　他們(N)　竟是(Vt)　自己(N)　的(T)　「(PARENTHESISCATEGORY)　粉絲(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　被打(N)　的(T)　李姓(N)　大學生(N)　吐嘈(b)　否認(Vt)　，(COMMACATEGORY)
　並(C)　強調(Vt)　吳(N)　受傷(Vi)　是被(Vt)　另(DET)　兩(DET)　名(M)　同行(N)　男友(N)　人(N)　所傷(Vi)　，(COMMACATEGORY)
　與(P)　他(N)　無關(Vi)　。(PERIODCATEGORY)
　全(DET)　案移由(N)　松山(N)　警分局(N)　偵辦(Vt)　。(PERIODCATEGORY)
　
