　「(PARENTHESISCATEGORY)　用愛(b)　保護(Nv)　動物(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　市議員(N)　沈佑蓮(b)　、(PAUSECATEGORY)　楊典忠(b)　16(DET)　日(M)　?(QUESTIONCATEGORY)　動物(N)　請命(Vi)　，(COMMACATEGORY)
　他們(N)　沈痛(Vi)　表示(Vt)　，(COMMACATEGORY)
　縣市(N)　合併(Vt)　兩(DET)　年(M)　來(Vi)　臺中市(N)　發生(Vt)　數十(DET)　起(M)　毒狗(N)　案件(N)　。(PERIODCATEGORY)
　對(P)　此(DET)　，(COMMACATEGORY)
　臺中市(N)　動物(N)　保護(Vt)　防疫處(N)　長餘(b)　建中(N)　強調(Vt)　，(COMMACATEGORY)
　市府(N)　已(ADV)　成立(Vt)　「(PARENTHESISCATEGORY)　臺中市(N)　動物(N)　保護(Vt)　重大(Vi)　案件(N)　查緝(Vt)　小組(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　積極(Vi)　執行(Vt)　，(COMMACATEGORY)
　並(C)　提供(Vt)　破案(Nv)　獎金(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　嗚呼哀哉(Vi)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　楊典忠(b)　議員(N)　表示(Vt)　，(COMMACATEGORY)
　近日(N)　不斷(ADV)　發生(Vt)　讓人(b)　痛心(Vt)　的(T)　事情(N)　，(COMMACATEGORY)
　今年(N)　8月(N)　27(DET)　日(M)　在(P)　北屯(N)　區(N)　大坑(N)　發生(Vt)　7(DET)　只(M)　小狗(b)　集體(A)　遭毒死(b)　案件(N)　，(COMMACATEGORY)
　聽說(Vt)　還(ADV)　有(Vt)　10(DET)　幾(DET)　隻(M)　沒被(Vt)　發現(Vt)　，(COMMACATEGORY)
　以及(C)　8月(N)　31(DET)　日(M)　在(P)　清水區(N)　信義(N)　新村(N)　發生(Vt)　4(DET)　只(M)　小狗(b)　、(PAUSECATEGORY)　1(DET)　只(M)　小貓(b)　遭毒死(b)　案件(N)　，(COMMACATEGORY)
　去年(N)　大坑(N)　光西巷(b)　附近(N)　也有(b)　30(DET)　只(M)　小狗(b)　慘遭(P)　毒死(Vt)　，(COMMACATEGORY)
　今年(N)　9月(N)　21(DET)　日(M)　在(P)　豐原(N)　區翁子(b)　派出所(N)　也(ADV)　接獲(Vt)　毒狗(N)　案件(N)　，(COMMACATEGORY)
　9月(N)　15(DET)　日(M)　在(P)　霧峰(N)　區(N)　中正路(N)　還(ADV)　有(Vt)　小狗(b)　遭捕(N)　獸夾(N)　夾傷(Vt)　案件(N)　。(PERIODCATEGORY)
　楊(N)　議員(N)　沈痛(Vi)　的說(N)　，(COMMACATEGORY)
　法令(N)　、(PAUSECATEGORY)　罰則(N)　俱在(N)　，(COMMACATEGORY)
　這些(DET)　案子(N)　至今(ADV)　未(ADV)　破(Vt)　，(COMMACATEGORY)
　他(N)　要求(Vt)　農業局(N)　應該(ADV)　積極(Vi)　規劃(N)　「(PARENTHESISCATEGORY)　動物(N)　保護(Nv)　警察(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並且(C)　做(Vt)　好動(Vi)　保處與(N)　警察局(N)　的(T)　連(N)　?(QUESTIONCATEGORY)　通報(Nv)　作業(N)　。(PERIODCATEGORY)
　臺中市(N)　動保(Vi)　防疫處(N)　長餘(b)　建中(N)　指出(Vt)　，(COMMACATEGORY)
　除了(P)　加強(Vt)　動物(N)　保護(Nv)　觀念(N)　外(POST)　，(COMMACATEGORY)
　另外(C)　成立(Vt)　「(PARENTHESISCATEGORY)　臺中市(N)　動物(N)　保護(Vt)　重大(Vi)　案件(N)　查緝(Vt)　小組(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　成員(N)　包括(Vt)　跨局處(N)　人員(N)　、(PAUSECATEGORY)　警察局(N)　、(PAUSECATEGORY)　環保局(N)　等(POST)　相關(Vi)　單位(N)　，(COMMACATEGORY)
　並(C)　提供(Vt)　破案(Nv)　獎金(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　沈佑蓮(b)　、(PAUSECATEGORY)　楊典忠(b)　關切(Vt)　農業局(N)　預算(N)　編列(Vt)　情形(N)　，(COMMACATEGORY)
　沈(N)　議員(N)　表示(Vt)　，(COMMACATEGORY)
　農業局(N)　編列(Vt)　110萬(DET)　元(M)　，(COMMACATEGORY)
　主要(ADV)　從事(Vt)　公關(N)　公司(N)　或(C)　立案(Nv)　動物(N)　保護(Nv)　團體(N)　、(PAUSECATEGORY)　動物(N)　醫院(N)　及寵物(b)　業者(N)　協助(Vt)　辦理(Vt)　加強(Vt)　狂犬病(N)　防疫(Nv)　及(C)　動物(N)　保護(Nv)　宣導(Nv)　活動(N)　及寵物(b)　登記(Nv)　示範(Nv)　活動(N)　的推(N)
　動(Vt)　；(SEMICOLONCATEGORY)　另(C)　編列(Vt)　18萬(DET)　元(M)　，(COMMACATEGORY)
　補助(Vt)　9(DET)　個(M)　團體(N)　辦理(Vt)　動物(N)　保護(Nv)　宣導(Nv)　及寵物(b)　業者(N)　管理(Nv)　宣導(Nv)　等(POST)　。(PERIODCATEGORY)
　沈(N)　議員(N)　說(Vt)　，(COMMACATEGORY)
　她(N)　長期(N)　從事(Vt)　臺中(N)　世界(N)　動物(N)　保護(Vt)　協會(N)　的(T)　業務(N)　，(COMMACATEGORY)
　許多(DET)　工作(N)　都是(N)　動物(N)　保護(Nv)　志工(N)　所(ADV)　推動(Vt)　，(COMMACATEGORY)
　他(N)　不(ADV)　明白(Vt)　，(COMMACATEGORY)
　110萬(DET)　預算(N)　中(N)　?(QUESTIONCATEGORY)　什麼(DET)　要(ADV)　加入(Vt)　公關(N)　公司(N)　，(COMMACATEGORY)
　她(N)　不(ADV)　認(Vt)　?(QUESTIONCATEGORY)　公關(N)　公司(N)　真的(ADV)　會(ADV)　比(P)　這(DET)　?(QUESTIONCATEGORY)　第一(DET)　?(QUESTIONCATEGORY)　從事(Vt)　動物(N)　保護(Nv)　工作(N)　的(T)　志工(N)　做的更好(Vi)　。(PERIODCATEGORY)
　農業(N)　局長(N)　蔡精強(b)　解釋(Vt)　，(COMMACATEGORY)
　主要(ADV)　?(QUESTIONCATEGORY)　辦理(Vt)　動物(N)　宣導(Nv)　等(POST)　業務(N)　，(COMMACATEGORY)
　針對(P)　議員(N)　的(T)　建議(N)　，(COMMACATEGORY)
　市府(N)　未來(N)　會(ADV)　檢討(Vt)　，(COMMACATEGORY)
　交給(Vt)　動保(Vi)　團體(N)　辦理(Vt)　。(PERIODCATEGORY)
　
