　許多(DET)　遊戲(N)　玩家(N)　引領(Vt)　期待(Nv)　的(T)　「(PARENTHESISCATEGORY)　最後(N)　一戰(b)　4(DET)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　於(P)　今(N)　((PARENTHESISCATEGORY)　5(DET)　)(PARENTHESISCATEGORY)　晚(N)　7(DET)　點(M)　正式(Vi)　在臺(N)　開賣(b)　，(COMMACATEGORY)
　吸引(Vt)　不少(DET)　死忠(Vi)　玩家(N)　爭相(ADV)　排隊(Vi)　，(COMMACATEGORY)
　甚至(ADV)　有人(b)　凌晨(N)　5(DET)　點(M)　就(ADV)　到(Vt)　現場(N)　搶佔(Vt)　第一(DET)　位(M)　，(COMMACATEGORY)
　而(C)　遊戲(N)　角色(N)　士官長(N)　及(C)　Cortana(FW)　的(T)　出現(Vi)　，(COMMACATEGORY)
　瞬間(N)　閃光燈(N)　四起(Vi)　，(COMMACATEGORY)
　讓(Vt)　民(N)　?(QUESTIONCATEGORY)　身歷其境(Vi)　、(PAUSECATEGORY)　大呼(Vt)　過癮(Vi)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　最後(N)　一戰(b)　」(PARENTHESISCATEGORY)　自(P)　2001(DET)　年(M)　發行(Vt)　至今(ADV)　已(ADV)　邁入(Vt)　第11(DET)　年(M)　，(COMMACATEGORY)
　累計(Vt)　全球(N)　已(ADV)　賣出(Vt)　4,　600萬(DET)　套(M)　，(COMMACATEGORY)
　銷售額(N)　高達(Vt)　30億(DET)　美元(M)　，(COMMACATEGORY)
　並且(C)　有(Vt)　多(DET)　款(M)　小說(N)　、(PAUSECATEGORY)　影片(N)　、(PAUSECATEGORY)　漫畫(N)　…(ETCCATEGORY)　等(POST)　相關(Vi)　商品(N)　產出(Nv)　，(COMMACATEGORY)
　已(ADV)　奠定(Vt)　遊戲(N)　界(N)　的(T)　經典(N)　地位(N)　。(PERIODCATEGORY)
　由(P)　343(DET)　Industries(FW)　設計(N)　、(PAUSECATEGORY)　XBOX(FW)　360(DET)　平臺(N)　專屬(Vt)　的(T)　「(PARENTHESISCATEGORY)　最後(N)　一戰(b)　4(DET)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　將(P)　場景(N)　設定(Vt)　在(P)　「(PARENTHESISCATEGORY)　最後(N)　一戰(b)　3(DET)　」(PARENTHESISCATEGORY)　的(T)　5(DET)　年(M)　後(POST)　，(COMMACATEGORY)
　以(P)　遊戲(N)　靈魂人物(N)　-(DASHCATEGORY)　士官長(N)　與(C)　人工(N)　智慧(N)　夥伴(N)　Cortana(FW)　一同(ADV)　拯救(Vt)　全(DET)　人類(N)　生命(N)　?(QUESTIONCATEGORY)　故事(N)　主軸(N)　。(PERIODCATEGORY)
　新版(N)　遊戲(N)　中(POST)　加入(Vt)　全新(Vi)　設計(N)　「(PARENTHESISCATEGORY)　超級(A)　戰士(N)　任務(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　融合(Vt)　故事(N)　情節(N)　、(PAUSECATEGORY)　動畫(N)　及(C)　豐富(Vt)　動作(N)　的(T)　遊戲(N)　方式(N)　，(COMMACATEGORY)
　以及(C)　?(QUESTIONCATEGORY)　上多(N)　玩家(N)　的(T)　連(N)　?(QUESTIONCATEGORY)　場景(N)　，(COMMACATEGORY)
　加上(C)　XBOX(FW)　每(DET)　週(M)　都(ADV)　有(Vt)　新(Vi)　章節(N)　任務(N)　供(Vt)　玩家(N)　下載(Vt)　挑戰(N)　，(COMMACATEGORY)
　總計(ADV)　將(ADV)　釋出(Vt)　50(DET)　款(M)　，(COMMACATEGORY)
　讓(Vt)　玩家(N)　能在(N)　一(DET)　款(M)　遊戲(N)　中(POST)　體驗(Vt)　不同(Vi)　的(T)　感受(N)　。(PERIODCATEGORY)
　今晚(N)　7(DET)　點(M)　在(P)　臺北(N)　信義(N)　威秀(b)　中庭(N)　廣場(N)　、(PAUSECATEGORY)　臺中(N)　NOVA(FW)　及(C)　高雄(N)　GAME(FW)　休閒(Nv)　館(N)　高雄(N)　旗艦(N)　店(N)　，(COMMACATEGORY)
　同步(Vi)　舉辦(Vt)　首賣會(b)　。(PERIODCATEGORY)
　玩家(N)　不僅(C)　能(ADV)　直接(Vi)　在(P)　現場(N)　體驗(Vt)　「(PARENTHESISCATEGORY)　最後(N)　一戰(b)　4(DET)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(C)　購買(Vt)　遊戲(N)　及(C)　限量(Vi)　主機(N)　者(N)　，(COMMACATEGORY)
　可(ADV)　獲贈(Vt)　Halo(FW)　4(DET)　背包(N)　、(PAUSECATEGORY)　多功能(Vi)　瑞士刀(N)　與(C)　數位(A)　下載(Vt)　卡(N)　等(POST)　首(DET)　購品(b)　。(PERIODCATEGORY)
　在(P)　3(DET)　大(Vi)　首賣會(b)　排(Vt)　第1(DET)　位(M)　的(T)　玩家(N)　，(COMMACATEGORY)
　還(ADV)　可(ADV)　拿到(Vt)　ReebokVerbalAmbush(FW)　未來感(N)　科技(N)　鞋(N)　，(COMMACATEGORY)
　臺北(N)　場並(b)　加碼(Vi)　請(Vt)　士官長(N)　親自(ADV)　贈送(Vt)　「(PARENTHESISCATEGORY)　士官長(N)　餐(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(Vt)　玩家(N)　能(ADV)
　「(PARENTHESISCATEGORY)　有(Vt)　吃(Vt)　、(PAUSECATEGORY)　有(Vt)　看(Vt)　，(COMMACATEGORY)
　又(ADV)　有得(ADV)　拿(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　清晨(N)　5(DET)　點(M)　就(ADV)　到(Vt)　臺北(N)　信義(N)　威秀(b)　搶(Vt)　第一(DET)　的(T)　22(DET)　歲(M)　陳(N)　同學(N)　表示(Vt)　，(COMMACATEGORY)
　玩(Vt)　「(PARENTHESISCATEGORY)　最後(N)　一戰(b)　」(PARENTHESISCATEGORY)　已(ADV)　超過(Vt)　8(DET)　年(M)　時間(N)　，(COMMACATEGORY)
　不僅(C)　故事(N)　情節(N)　非常(ADV)　吸引人(Vi)　，(COMMACATEGORY)
　還可以(ADV)　和(P)　朋友(N)　一起(ADV)　對戰(Vi)　。(PERIODCATEGORY)
　因此(C)　在(P)　得知(Vt)　4(DET)　上市(Vi)　消息(N)　時(POST)　，(COMMACATEGORY)
　就(ADV)　決定(Vt)　要(ADV)　來(ADV)　搶購(Nv)　，(COMMACATEGORY)
　尤其(ADV)　士官長(N)　及(C)　Cortana(FW)　都(ADV)　將(ADV)　現身(Vi)　，(COMMACATEGORY)
　更(ADV)　是(Vt)　要(ADV)　來(ADV)　見一面(b)　。(PERIODCATEGORY)
　臺灣(N)　微軟(N)　消費(N)　通路(N)　事業(N)　?(QUESTIONCATEGORY)　零售(Nv)　通路(N)　營運(Nv)　暨(C)　行銷(N)　業務部(N)　總經理(N)　周文英(b)　指出(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　最後(N)　一戰(b)　4(DET)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　現代(N)　遊戲(N)　娛樂(N)　史(N)　上的(N)　全新(Vi)　開始(POST)　，(COMMACATEGORY)
　其(DET)　不(ADV)　只是(ADV)　遊戲(Vi)　，(COMMACATEGORY)
　更(ADV)　代表(Vt)　XBOX(FW)　平臺(N)　上的(N)　多元(A)　娛樂(N)　內容(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　最後(N)　一戰(b)　4(DET)　」(PARENTHESISCATEGORY)　中文版(N)　產品(N)　中(POST)　，(COMMACATEGORY)
　包括(Vt)　中文(N)　標準版(N)　及(C)　限量(Vi)　版(N)　，(COMMACATEGORY)
　售價(N)　分別(ADV)　1,　590(DET)　元(M)　、(PAUSECATEGORY)　2,　290(DET)　元(M)　；(SEMICOLONCATEGORY)　特殊(Vi)　塗裝(Vt)　限量(Vi)　主機(N)　零售價(N)　是(Vt)　13,　360(DET)　元(M)　；(SEMICOLONCATEGORY)　搭配(Vt)　聯合國(N)　太空(N)　司令部(N)　標誌(N)　的無(N)　?(QUESTIONCATEGORY)　控制器(N)　，(COMMACATEGORY)
　價格(N)　?(QUESTIONCATEGORY)　1,　690(DET)　元(M)　。(PERIODCATEGORY)
　
