　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　陳(N)　炳(b)　宏(N)　／(FW)　綜合(A)　報導(N)　〕(PARENTHESISCATEGORY)　誰是(b)　世界(N)　上最(b)　強的(N)　召喚(Nv)　師(N)　？(QUESTIONCATEGORY)
　臺灣(N)　的(T)　臺北(N)　暗殺星(Vi)　（(PARENTHESISCATEGORY)　ＴＰＡ(FW)　）(PARENTHESISCATEGORY)　隊(N)　，(COMMACATEGORY)
　將(ADV)　於(P)　臺灣(N)　時間(N)　十四(DET)　日(M)　早上(N)　十(DET)　點(M)　與(C)　韓國隊(N)　Azubufrost(FW)　在(P)　電玩(N)　英雄(N)　聯盟(N)　第二(DET)　季(N)　世界(N)　錦標賽(N)　一決雌雄(Vi)　，(COMMACATEGORY)
　誰(N)　拿下(Vt)　總冠軍(N)　，(COMMACATEGORY)
　就有(N)　百萬(DET)　美元(M)　（(PARENTHESISCATEGORY)　約(ADV)　三千萬(DET)　元(M)　臺幣(N)　）(PARENTHESISCATEGORY)　入袋(N)　。(PERIODCATEGORY)
　臺北(N)　暗殺星(Vi)　準決賽(N)　勝(Vi)　上(POST)　季(N)　冠軍(N)　由(P)　美國(N)　Riot(FW)　遊戲(N)　公司(N)　發行(Vt)　的(T)　「(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　（(PARENTHESISCATEGORY)　LEAGUEOFLEGENDS(FW)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　遊戲(N)　，(COMMACATEGORY)
　目前(N)　正在(ADV)　美國(N)　洛杉磯(N)　進行(Vt)　第二(DET)　季(N)　世界(N)　錦標賽(N)　，(COMMACATEGORY)
　來自(Vt)　臺灣(N)　的(T)　臺北(N)　暗殺星(Vi)　昨天(N)　在(P)　準決賽(N)　以二比一(b)　逆轉(Vi)　擊敗(Vt)　世界(N)　排名(Vt)　第二(DET)　的(T)　俄羅斯(N)　Moscow(FW)　5(DET)　隊(M)　，(COMMACATEGORY)
　晉級(Vt)　總決賽(N)　，(COMMACATEGORY)
　一旦(C)　獲得(Vt)　冠軍(N)　，(COMMACATEGORY)
　獎金(N)　高達(Vt)　一百萬(DET)　美元(M)　，(COMMACATEGORY)
　亞軍(N)　亦有(b)　二十五萬(DET)　美元(M)　。(PERIODCATEGORY)
　Moscow(FW)　5是(b)　上(DET)　一(DET)　季(N)　冠軍(N)　，(COMMACATEGORY)
　實力(N)　雄厚(Vi)　，(COMMACATEGORY)
　在(P)　準決賽(N)　第一(DET)　局(M)　就以(N)　猛烈(Vi)　炮火(N)　重挫(Vt)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　ＴＰＡ(FW)　以極(b)　強的(N)　抗(Vt)　壓力(N)　及(C)　團隊(N)　默契(N)　，(COMMACATEGORY)
　主力(N)　王榮燦(b)　表現(Vt)　精湛(Vi)　，(COMMACATEGORY)
　一旦(C)　領先(Vt)　就(ADV)　極力(ADV)　壓制(Vt)　對方(N)　，(COMMACATEGORY)
　逼使(Vt)　對方(N)　求援(Vi)　而(C)　露出(Vt)　空檔(N)　，(COMMACATEGORY)
　而且(C)　懷抱(N)　「(PARENTHESISCATEGORY)　不要(ADV)　死(Vi)　，(COMMACATEGORY)
　不能(ADV)　死(Vi)　」(PARENTHESISCATEGORY)　的(T)　奮戰(Nv)　精神(N)　，(COMMACATEGORY)
　在(P)　接下來(ADV)　的(T)　兩(DET)　局(M)　比賽(N)　中(POST)　完全(ADV)　掌握(Vt)　了(ASP)　節奏(N)　，(COMMACATEGORY)
　最後(N)　以二比一(b)　逆轉(Vi)　擊敗(Vt)　Moscow(FW)　5(DET)　。(PERIODCATEGORY)
　臺北(N)　暗殺星(Vi)　隊長(N)　MiSTakE(FW)　（(PARENTHESISCATEGORY)　陳匯中(b)　）(PARENTHESISCATEGORY)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　兩(DET)　個(M)　月(N)　前(POST)　，(COMMACATEGORY)
　我們(N)　還(ADV)　沒沒無聞(Vi)　，(COMMACATEGORY)
　沒有(Vt)　想過(b)　能夠(ADV)　站在(b)　這裏(N)　與(C)　世界(N)　頂尖(Vi)　隊伍(N)　對戰(Vi)　，(COMMACATEGORY)
　但是(C)　這(DET)　兩(DET)　個(M)　月(N)　來(ADV)　我們(N)　非常(ADV)　努力(Vi)　，(COMMACATEGORY)
　也(ADV)　做了(b)　許多(DET)　犧牲(Vt)　，(COMMACATEGORY)
　努力(Vi)　與(C)　犧牲(Nv)　卻(ADV)　給(Vt)　我們(N)　帶來(Vt)　了(ASP)　更多(DET)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　每(DET)　天(M)　練習(Vt)　13(DET)　小時(N)　有(Vt)　信心(N)　奪冠(Vi)　臺北(N)　暗殺星(Vi)　主要(ADV)　是(Vt)　由(P)　去年(N)　世界(N)　電玩(N)　大賽(N)　（(PARENTHESISCATEGORY)　ＷＣ(FW)　?(QUESTIONCATEGORY)
　捸(b)　^(FW)　代表隊(N)　ＦＴＷ(FW)　班底(N)　組成(Vt)　，(COMMACATEGORY)
　成員(N)　包括(Vt)　陳匯中(b)　、(PAUSECATEGORY)　王榮燦(b)　、(PAUSECATEGORY)　劉偉健(b)　、(PAUSECATEGORY)　張博(b)　?(QUESTIONCATEGORY)　、(PAUSECATEGORY)　宋寬博(N)　、(PAUSECATEGORY)　林穎璇和邱柏傑共七人(N)　，(COMMACATEGORY)
　今年(N)　九月(N)　先(ADV)　拿下(Vt)　英雄(N)　聯盟(N)　第二(DET)　季(N)　世界(N)　錦標賽(N)　參賽權(N)　後(POST)　，(COMMACATEGORY)
　選手(N)　每(DET)　天(M)　練習(N)　達(Vt)　十三(DET)　小時(N)　，(COMMACATEGORY)
　不但(C)　鍛鍊(Vt)　技巧(N)　，(COMMACATEGORY)
　也(ADV)　跟(P)　教練(N)　討論(Nv)　戰術(N)　，(COMMACATEGORY)
　陳匯中(b)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我們(N)　的(T)　技巧(N)　並(ADV)　不(ADV)　輸人(b)　，(COMMACATEGORY)
　靠(Vt)　?(QUESTIONCATEGORY)　戰術(N)　運用(Vt)　得當(Vi)　與(C)　適當(Vi)　的(T)　英雄(N)　角色(N)　，(COMMACATEGORY)
　終於(ADV)　獲勝(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　先於(Vt)　月(N)　初(POST)　的八強賽(N)　中(POST)　擊敗(Vt)　「(PARENTHESISCATEGORY)　NajinSword(FW)　」(PARENTHESISCATEGORY)　晉級(Vt)　，(COMMACATEGORY)
　繼而(ADV)　在(P)　昨天(N)　準決賽(N)　中(POST)　遇上(Vt)　冠軍(N)　大(Vi)　熱門(Vi)　Moscow(FW)　5(DET)　；(SEMICOLONCATEGORY)　陳匯中(b)　說(Vt)　，(COMMACATEGORY)
　Moscow(FW)　5(DET)　可能(ADV)　是(Vt)　壓力(N)　大又(b)　太過(ADV)　輕敵(Vi)　，(COMMACATEGORY)
　所以(C)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　在不被(Vt)　大家(N)　看好(Vt)　情況(N)　下(POST)　，(COMMACATEGORY)
　放手一搏(Vi)　，(COMMACATEGORY)
　終於(ADV)　打了(N)　一(DET)　場(M)　勝仗(N)　。(PERIODCATEGORY)
　陳匯中(b)　對(P)　後天(N)　的(T)　冠軍賽(N)　很(ADV)　有(Vt)　信心(N)　，(COMMACATEGORY)
　希望(Vt)　抱回(Vt)　冠軍(N)　獎盃(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　」(PARENTHESISCATEGORY)　遊戲(N)　去年(N)　首度(ADV)　舉辦(Vt)　世界(N)　錦標賽(N)　，(COMMACATEGORY)
　總獎金(N)　高達(Vt)　二百萬(DET)　美元(M)　，(COMMACATEGORY)
　目前(N)　全球(N)　有(Vt)　數千萬(DET)　玩家(N)　，(COMMACATEGORY)
　臺灣(N)　也有(b)　上百萬(DET)　玩家(N)　，(COMMACATEGORY)
　主要(ADV)　是(Vt)　大學生(N)　，(COMMACATEGORY)
　號稱(Vt)　每(DET)　十(DET)　個(M)　大學生(N)　就有(N)　一(DET)　個(M)　玩過(b)　英雄(N)　聯盟(N)　。(PERIODCATEGORY)
　英雄(N)　聯盟(N)　的(T)　比賽(N)　方式(N)　是(Vt)　以(P)　五人(b)　?(QUESTIONCATEGORY)　一(N)　隊(N)　，(COMMACATEGORY)
　玩家(N)　各自(N)　挑選(Vt)　喜歡(Vt)　的(T)　英雄(N)　人物(N)　，(COMMACATEGORY)
　透過(P)　角色(N)　扮演(Vt)　或當(b)　召喚(Nv)　師玩(b)　戰略(N)　遊戲(N)　，(COMMACATEGORY)
　以(P)　戰爭(N)　解決(Vt)　紛爭(N)　，(COMMACATEGORY)
　由(P)　可(ADV)　選擇(Vt)　的(T)　英雄(N)　人物(N)　上百(DET)　種(M)　，(COMMACATEGORY)
　每(DET)　個(M)　特性(N)　都(ADV)　不同(Vi)　，(COMMACATEGORY)
　五(DET)　個(M)　人(N)　組合(Vt)　後(POST)　，(COMMACATEGORY)
　透過(P)　各(DET)　種(M)　戰術(N)　策略(N)　運用(Nv)　與(C)　默契(N)　，(COMMACATEGORY)
　截長補短(Vi)　，(COMMACATEGORY)
　攻城掠地(Vi)　。(PERIODCATEGORY)
　■(FW)　今日(N)　重點(N)　新聞(N)　3(DET)　分鐘(M)　輕鬆(Vi)　看(Vt)
