　在(P)　閱讀(Vt)　這(DET)　本(M)　書的(N)　過程(N)　中(POST)　，(COMMACATEGORY)
　我(N)　時(POST)　不時(ADV)　都(ADV)　掩卷(Vi)　思考(Vt)　，(COMMACATEGORY)
　反思(Vt)　自己(N)　。(PERIODCATEGORY)
　試(Vt)　?(QUESTIONCATEGORY)　照書(b)　中(POST)　的(T)　方法(N)　找到(Vt)　久已(Vt)　丟失(Vi)　的(T)　真我(N)　；(SEMICOLONCATEGORY)
　試(Vt)　?(QUESTIONCATEGORY)　去(P)　感受(N)　喜悅(Nv)　、(PAUSECATEGORY)　和平(Vi)　和愛(N)　……(ETCCATEGORY)　雖然(C)　不(ADV)　是很(Vi)　容易(Vi)　，(COMMACATEGORY)
　但是(C)　我(N)　發現(Vt)　最近(N)　困擾(N)　我的(N)　一些(DET)　負面(N)　情緒(N)　正在(ADV)　慢慢(Vi)　流失(Nv)　。(PERIODCATEGORY)
　我(N)　想(Vt)　，(COMMACATEGORY)
　就(ADV)　像書(b)　中(POST)　所(ADV)　言(Vt)　：(COLONCATEGORY)　情緒(N)　是(Vt)　一(DET)　種(M)　能量(N)　，(COMMACATEGORY)
　會(ADV)　來(ADV)　也(ADV)　會(ADV)　走(Vi)　……(ETCCATEGORY)　這(DET)　真是(Vt)　一(DET)　次(M)　奇妙(Vi)　的(T)　閱讀(Nv)　經歷(Nv)　，(COMMACATEGORY)
　更(ADV)　重要(Vi)　的是(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　一(DET)　次(M)　久已(Vt)　缺失(N)　的(T)　心靈(N)　洗禮(N)　！(EXCLANATIONCATEGORY)
　不要(ADV)　錯過(Vt)　啊(T)　！(EXCLANATIONCATEGORY)
　\(FW)　((PARENTHESISCATEGORY)　^(FW)　o(FW)　^(FW)　)(PARENTHESISCATEGORY)　/(FW)　~(FW)
