　記者(N)　鍾(N)　禎祥(N)　／(FW)　採訪(Nv)　報導(N)　「(PARENTHESISCATEGORY)　TPA(FW)　！(EXCLANATIONCATEGORY)
　TPA(FW)　！(EXCLANATIONCATEGORY)
　TPA(FW)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　在(P)　美國(N)　洛杉磯(N)　現場(N)　數萬(DET)　名(M)　觀(Vt)　?(QUESTIONCATEGORY)　的(N)　加油聲(N)　中(POST)　，(COMMACATEGORY)
　代表(Vt)　臺灣(N)　出征(Vi)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　第2(DET)　季(N)　季後賽(N)　的(T)　臺北(N)　暗殺(Vt)　星(N)　((PARENTHESISCATEGORY)　TPA(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　負(Vt)　?(QUESTIONCATEGORY)　望(P)　擊敗(Vt)　了(ASP)　來自(Vt)　電競(b)　王國(N)　的(T)　韓國隊(N)　AzubuFrost(AZF(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　拿下(Vt)　世界(N)　大賽(N)　的(T)　冠軍(N)　，(COMMACATEGORY)
　並(C)　贏得(Vt)　3千萬(DET)　臺幣(N)　的(T)　獎金(N)　，(COMMACATEGORY)
　同時(N)　在(P)　全球(N)　數百萬(DET)　名(M)　觀(Vt)　?(QUESTIONCATEGORY)　面前(N)　，(COMMACATEGORY)
　成功(Vi)　?(QUESTIONCATEGORY)　臺灣(N)　做了(b)　一(DET)　次(M)　「(PARENTHESISCATEGORY)　電玩(N)　外交(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　他們(N)　((PARENTHESISCATEGORY)　AZF(FW)　)(PARENTHESISCATEGORY)　是(Vt)　一(DET)　支(M)　作弊(Vi)　的(T)　隊伍(N)　，(COMMACATEGORY)
　擊敗(Vt)　他們(N)　！(EXCLANATIONCATEGORY)
　TPA(FW)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　在(P)　14(DET)　日(M)　總冠軍(N)　開戰(Vi)　前夕(N)　，(COMMACATEGORY)
　多(DET)　名(M)　美(N)　、(PAUSECATEGORY)　歐等(Vi)　國外(N)　知名(Vi)　選手(N)　在(P)　接受(Vt)　專訪(Nv)　時(POST)　，(COMMACATEGORY)
　公開(Vt)　替(P)　臺灣(N)　隊(N)　加油(Vi)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　美國(N)　官方(N)　討論區(N)　玩家(N)　發起(Vt)　投票(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(N)　希望(Vt)　哪(DET)　支(M)　隊伍(N)　贏得(Vt)　冠軍(N)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　最後(N)　有(Vt)　79.6(DET)　%的(N)　玩家(N)　力挺(N)　TPA(FW)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　願(Vt)　正直(Vi)　的(T)　臺灣人(N)　獲得(Vt)　勝利(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這(DET)　場(M)　全球(N)　上千萬(DET)　玩家(N)　關注(Vt)　的(T)　「(PARENTHESISCATEGORY)　臺韓(N)　大戰(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　比賽(N)　會場(N)　在(P)　美國(N)　洛杉磯(N)　，(COMMACATEGORY)
　決賽(N)　當日(N)　，(COMMACATEGORY)
　許多(DET)　當地(N)　華人(N)　舉(Vt)　?(QUESTIONCATEGORY)　國旗(N)　到(Vt)　現場(N)　替(P)　TPA(FW)　加油(Vi)　，(COMMACATEGORY)
　原本(ADV)　完全(ADV)　不(ADV)　看好(Vt)　臺灣(N)　隊的(N)　老外(N)　，(COMMACATEGORY)
　也(ADV)　帶(Vt)　?(QUESTIONCATEGORY)　自制(Nv)　標語(N)　、(PAUSECATEGORY)　旗幟(N)　，(COMMACATEGORY)
　祈禱(Vt)　臺灣(N)　隊(N)　守住(Vt)　冠軍(N)　，(COMMACATEGORY)
　不要(ADV)　讓(Vt)　韓國隊(N)　帶走(Vt)　。(PERIODCATEGORY)
　或許(ADV)　是(Vt)　?(QUESTIONCATEGORY)　人(N)　給予(Vt)　的(T)　壓力(N)　過大(b)　，(COMMACATEGORY)
　TPA(FW)　在(P)　第一(DET)　場(M)　比賽(N)　中(POST)　，(COMMACATEGORY)
　被(P)　AZF(FW)　的(T)　「(PARENTHESISCATEGORY)　死亡(Vi)　頌唱者(b)　」(PARENTHESISCATEGORY)　卡爾(N)　瑟斯(b)　完全(ADV)　壓制(Vt)　；(SEMICOLONCATEGORY)　第2(DET)　場(M)　比賽(N)　，(COMMACATEGORY)
　TPA(FW)　穩住(Vt)　陣腳(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　以彼之道(b)　，(COMMACATEGORY)
　還(ADV)　施彼身(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　使用(Vt)　卡爾(N)　瑟斯(b)　扳回一城(Vi)　。(PERIODCATEGORY)
　由於(C)　前(DET)　2(DET)　場(M)　比賽(N)　中(POST)　，(COMMACATEGORY)
　卡爾(N)　瑟斯(b)　都(ADV)　扮演(Vt)　了(ASP)　關鍵(N)　的(T)　角色(N)　，(COMMACATEGORY)
　因此(C)　AZF(FW)　第3(DET)　場(M)　使用(Vt)　禁止(Vt)　使用(Vt)　角色(N)　的(T)　權利(N)　，(COMMACATEGORY)
　禁止(Vt)　雙方(N)　使用(Vt)　卡爾(N)　瑟斯(b)　，(COMMACATEGORY)
　不料(ADV)　此舉(N)　正中(N)　TPA(FW)　下懷(N)　。(PERIODCATEGORY)
　TPA(FW)　改用(Vt)　「(PARENTHESISCATEGORY)　發條(N)　少女(N)　」(PARENTHESISCATEGORY)　奧(N)
　莉(N)　安娜(N)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　武器(N)　達人(b)　」(PARENTHESISCATEGORY)　賈克斯(b)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　暗(Vi)　夜(N)　獵人(N)　」(PARENTHESISCATEGORY)　泛的(N)　快速(Vi)　突進(Vi)　組合(Vt)　，(COMMACATEGORY)
　打(Vt)　了(ASP)　AZF(FW)　一(DET)　個(M)　措手不及(Vi)　。(PERIODCATEGORY)
　第3(DET)　場(M)　比賽(N)　才(ADV)　進行(Vt)　22(DET)　分鐘(M)　，(COMMACATEGORY)
　韓國隊(N)　就舉(N)　白旗(N)　提早(Vt)　投降(Vi)　，(COMMACATEGORY)
　隨(Vt)　?(QUESTIONCATEGORY)　TPA(FW)　每(DET)　一(DET)　次(M)　精彩(Vi)　的(T)　團隊(N)　配合(Vt)　，(COMMACATEGORY)
　現場(N)　觀(Vt)　?(QUESTIONCATEGORY)　的(N)　歡呼聲(N)　此起彼落(Vi)　。(PERIODCATEGORY)
　看到(Vt)　TPA(FW)　第3(DET)　場(M)　比賽(N)　驚人(Vi)　的(T)　氣勢(N)　，(COMMACATEGORY)
　全(DET)　場(M)　幾萬(DET)　名(M)　觀(Vt)　?(QUESTIONCATEGORY)　都(N)　站起來(Vi)　?(QUESTIONCATEGORY)　臺灣(N)　加油(Vi)　，(COMMACATEGORY)
　引頸(ADV)　期盼(Vt)　看見(Vt)　臺灣(N)　封王(Vi)　的(T)　那(DET)　一(DET)　刻(M)　。(PERIODCATEGORY)
　去年(N)　的(T)　世界(N)　大賽(N)　中(POST)　，(COMMACATEGORY)
　代表(Vt)　東南亞(N)　地區(N)　出賽(Vi)　的(T)　國家(N)　?(QUESTIONCATEGORY)　新加坡(N)　，(COMMACATEGORY)
　卻(ADV)　被(P)　來自(Vt)　法國(N)　、(PAUSECATEGORY)　美國(N)　的(T)　隊伍(N)　慘電(b)　，(COMMACATEGORY)
　而(C)　在(P)　今年(N)　季後賽(N)　開打(Vi)　前(POST)　，(COMMACATEGORY)
　TPA(FW)　的(T)　全球(N)　排名(Vt)　還在(b)　50(DET)　名(M)　之外(POST)　，(COMMACATEGORY)
　沒有(Vt)　人(N)　料到(Vt)　他們(N)　可以(ADV)　走到(Vt)　這(DET)　一(DET)　步(M)　。(PERIODCATEGORY)
　原本(ADV)　氣焰(N)　高張(Vi)　的(T)　韓國隊(N)　，(COMMACATEGORY)
　此(DET)　時(POST)　面如(b)　死灰(N)　，(COMMACATEGORY)
　不(ADV)　敢(Vt)　相信(Vt)　自己(N)　居然(ADV)　被(P)　臺灣(N)　隊(N)　逼到(Vt)　角落(N)　。(PERIODCATEGORY)
　挾(Vt)　?(QUESTIONCATEGORY)　兩(DET)　連勝(Vi)　的(T)　氣勢(N)　，(COMMACATEGORY)
　臺灣(N)　TPA(FW)　最終(ADV)　毫無(Vt)　懸唸的以(b)　3(DET)　：(COLONCATEGORY)　1(DET)　的(T)　差距(N)　，(COMMACATEGORY)
　直落(Vt)　3(DET)　擊敗(Vt)　了因(b)　比賽(Vi)　作弊(Vi)　、(PAUSECATEGORY)　挑釁(Nv)　言行(N)　而(C)　備受(P)　爭議(N)　的(T)　韓國(N)　AZF(FW)　，(COMMACATEGORY)
　全(DET)　場(M)　觀(Vt)　?(QUESTIONCATEGORY)　搖(Vt)　?(QUESTIONCATEGORY)　中華民國(N)　國旗(N)　高喊(Vt)　「(PARENTHESISCATEGORY)　TPA(FW)　、(PAUSECATEGORY)　TPA(FW)　、(PAUSECATEGORY)　TPA(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　TPA(FW)　奪下(Vt)　了(ASP)　世界(N)　大賽(N)　冠軍(N)　，(COMMACATEGORY)
　並(C)　抱走(Vt)　3千萬(DET)　臺幣(N)　的(T)　獎金(N)　。(PERIODCATEGORY)
　本(DET)　屆(M)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　第2(DET)　季(N)　季後賽(N)　，(COMMACATEGORY)
　全球(N)　?(QUESTIONCATEGORY)　上(N)　收看(Vt)　人數(N)　預估(Vt)　將(ADV)　超過(Vt)　千萬(DET)　人次(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　上直播(Vi)　國家(N)　超過(Vt)　10(DET)　國(N)　，(COMMACATEGORY)
　包括(Vt)　德(N)　、(PAUSECATEGORY)　英(N)　、(PAUSECATEGORY)　法(N)　、(PAUSECATEGORY)　美(N)　、(PAUSECATEGORY)　中(N)　、(PAUSECATEGORY)　荷蘭(N)　、(PAUSECATEGORY)　韓國(N)　、(PAUSECATEGORY)　越南(N)　等國(Vi)　在內(b)　，(COMMACATEGORY)
　TPA(FW)　除了(P)　?(QUESTIONCATEGORY)　他們(N)　創造(Vt)　榮耀(N)　外(POST)　，(COMMACATEGORY)
　也(ADV)　成功(Vi)　將(P)　臺灣(N)　、(PAUSECATEGORY)　中華民國(N)　推上(Vt)　世界(N)　舞臺(N)　，(COMMACATEGORY)
　做了(b)　一(DET)　次(M)　精彩(Vi)　的(T)　「(PARENTHESISCATEGORY)　電玩(N)　外交(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　而(C)　臺灣(N)　?(QUESTIONCATEGORY)　上(N)　轉播(Vt)　觀看(Vt)　人數(N)　平均(Vi)　也有(b)　15萬(DET)　人(N)　，(COMMACATEGORY)
　巔峰(N)　達(Vt)　19萬(DET)　人(N)　，(COMMACATEGORY)
　超過(Vt)　了(ASP)　超級(A)　籃球(N)　聯賽(N)　SBL(FW)　平均(Vi)　觀看(Vt)　人數(N)　，(COMMACATEGORY)
　此(DET)　數據(N)　已(ADV)　相當於(Vt)　中華(N)　?(QUESTIONCATEGORY)
　噹(ADV)　恔(b)　`(FW)　冠軍賽(N)　轉播(Vt)　收視(N)　戶(N)　。(PERIODCATEGORY)
　TPA(FW)　隊長(N)　Mistake(FW)　在(P)　接受(Vt)　轉(Vt)　訪時(b)　表示(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(C)　你(N)　有(Vt)　夢想(N)　，(COMMACATEGORY)
　就(ADV)　勇敢(Vi)　去(ADV)　實現(Vt)　，(COMMACATEGORY)
　不要(ADV)　後悔(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
