　記者(N)　洪聖壹(Vt)　／(FW)　臺北(N)　報導(Vt)　全球(N)　電競(b)　運動(N)　支持(Nv)　者之一的(N)　雷蛇(b)　((PARENTHESISCATEGORY)　Razer(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　電玩(N)　展開(Vt)　展(N)　當天(N)　，(COMMACATEGORY)
　宣佈(Vt)　與(C)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　Season(FW)　2(DET)　冠軍(N)　隊伍(N)　臺北(N)　暗殺(Vt)　星(N)　((PARENTHESISCATEGORY)　TPA(FW)　)(PARENTHESISCATEGORY)　以及(C)　由原(b)　隊長(N)　MisTake(FW)　領軍(Vi)　之新(b)　兄弟(N)　隊伍(N)　臺北(N)　狙擊(Vt)　者(N)　((PARENTHESISCATEGORY)　TPS(FW)　)(PARENTHESISCATEGORY)　合作(Vi)　，(COMMACATEGORY)
　持續(Vt)　贊助(Vt)　戰隊(b)　所(ADV)　需(Vt)　設備(N)　，(COMMACATEGORY)
　藉(P)　此(DET)　鼓勵(Vt)　日益(ADV)　蓬勃(Vi)　發展(Vt)　的(T)　臺灣(N)　電競(b)　環境(N)　，(COMMACATEGORY)
　接下來(ADV)　活動(Vi)　現場(N)　也(ADV)　將(ADV)　持續(Vt)　舉辦(Vt)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　表演賽(N)　事(N)　，(COMMACATEGORY)
　並(C)　與(P)　主辦(Vt)　單位(N)　合辦(Vt)　官方(N)　。(PERIODCATEGORY)
　Razer(FW)　共同(A)　創辦人(N)　暨(C)　執行長(N)　陳民亮(N)　((PARENTHESISCATEGORY)　Min-LiangTan(FW)　)(PARENTHESISCATEGORY)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　去年(N)　我們(N)　看到(Vt)　贊助(Vt)　隊伍(N)　當中(POST)　，(COMMACATEGORY)
　TPA(FW)　戰隊(b)　的(T)　成績(N)　讓(Vt)　我們(N)　感到(Vt)　很(ADV)　滿意(Vt)　，(COMMACATEGORY)
　而(C)　今年(N)　雷蛇(b)　也(ADV)　擴大(Vt)　贊助(Vt)　TPS(FW)　，(COMMACATEGORY)
　除了(P)　期待(Vt)　他們(N)　有(Vt)　更(ADV)　好的(N)　表現(N)　，(COMMACATEGORY)
　今年(N)　跟(P)　明年(N)　也(ADV)　將(ADV)　提供(Vt)　更多(DET)　的(T)　贊助(Nv)　資源(N)　，(COMMACATEGORY)
　積極(Vi)　投入(Vt)　經營(Nv)　電競(b)　市場(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　另一方面(C)　，(COMMACATEGORY)
　陳民亮(N)　認(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　對(P)　現在(N)　臺灣(N)　電競(b)　玩家(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　除了(P)　有(Vt)　很多(DET)　很(ADV)　好的(N)　贊助(Vt)　商(N)　，(COMMACATEGORY)
　而(C)　雷蛇(b)　也(ADV)　針對(P)　玩家(N)　量(N)　身(N)　訂做(Vt)　許多(DET)　電競(b)　設備(N)　，(COMMACATEGORY)
　讓(Vt)　玩家(N)　可以(ADV)　發揮(Vt)　完整(Vi)　的(T)　實力(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　一(DET)　個(M)　很(ADV)　好的(N)　環境(N)　，(COMMACATEGORY)
　像(Vt)　是(Vt)　TPA(FW)　、(PAUSECATEGORY)　TPS(FW)　的(T)　戰隊(b)　可以(ADV)　互相(ADV)　觀摩(Vt)　與(C)　學習(Nv)　，(COMMACATEGORY)
　是(Vt)　追求(Vt)　夢想(N)　是(Vt)　最好(Vi)　的(T)　時刻(N)　。(PERIODCATEGORY)
　臺灣(N)　競舞(b)　娛樂(N)　((PARENTHESISCATEGORY)　Garena(FW)　)(PARENTHESISCATEGORY)　有限(Vi)　公司(N)　總經理(N)　劉佳衢則(b)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　TPA(FW)　跟(C)　TPS(FW)　到(P)　目前(N)　?(QUESTIONCATEGORY)　止(Vt)　表現(Vt)　的(T)　成績(N)　都(ADV)　很好(Vi)　，(COMMACATEGORY)
　我們(N)　期待(Vt)　他們(N)　未來(N)　可以(ADV)　繼續(Vt)　保持(Vt)　在(P)　第一(DET)　名(M)　的(T)　位置(N)　；(SEMICOLONCATEGORY)　而(C)　在(P)　電競(b)　這(DET)　一(DET)　塊(M)　，(COMMACATEGORY)
　在(P)　去年(N)　尤其(ADV)　是(Vt)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　都(ADV)　有很(Vi)　大的(N)　進展(N)　，(COMMACATEGORY)
　未來(N)　我們(N)　也(ADV)　會(ADV)　舉辦(Vt)　比(P)　以往(N)　更多(DET)　的(T)　實體(N)　賽事(N)　，(COMMACATEGORY)
　讓(Vt)　電競(b)　整(DET)　個(M)　大(Vi)　環境(N)　都(ADV)　能夠(ADV)　朝向(Vt)　更(ADV)　好的(N)　發展(Nv)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　另一方面(C)　，(COMMACATEGORY)
　曜越(b)　TteSP(FW)
　ORTS(FW)　在(P)　電玩(N)　展期(N)　間(POST)　除了(P)　帶來(Vt)　一(DET)　系列(N)　新款(A)　電競(b)　配備(N)　外(POST)　，(COMMACATEGORY)
　也(ADV)　宣佈(Vt)　持續(Vt)　贊助(Vt)　曜越(b)　太陽神(N)　、(PAUSECATEGORY)　橘子(N)　熊(N)　職業(N)　電競(b)　隊及(N)　知名(Vi)　星海(N)　戰隊(b)　PRIMETeam(FW)　，(COMMACATEGORY)
　2月(N)　2(DET)　日(M)　((PARENTHESISCATEGORY)　六(DET)　)(PARENTHESISCATEGORY)　更(ADV)　將(ADV)　與(P)　世界(N)　知名(Vi)　星海(N)　賽(N)　評(Vt)　Tasteless(FW)　與(C)　Artosis(FW)　簽署(Vt)　成(Vi)　?(QUESTIONCATEGORY)　合作(Nv)　伙伴(N)　，(COMMACATEGORY)
　以(P)　發展(Vt)　完整(Vi)　電競(b)　環境(N)　?(QUESTIONCATEGORY)　目標(N)　，(COMMACATEGORY)
　持續(Vt)　經營(Vt)　電競(b)　市場(N)　。(PERIODCATEGORY)
　在(P)　臺北(N)　電玩(N)　展現(Vt)　場(M)　除了(P)　舉辦(Vt)　曜越(b)　太陽神(N)　、(PAUSECATEGORY)　橘子(N)　熊(N)　職業(N)　電競(b)　隊伍(N)　的(T)　玩家(N)　見面(Vi)　會(N)　之外(POST)　，(COMMACATEGORY)
　也(ADV)　邀請(Vt)　世界(N)　知名(Vi)　電競(b)　選手(N)　進行(Vt)　《(PARENTHESISCATEGORY)　星海(N)　爭霸(Vi)　2(DET)　》(PARENTHESISCATEGORY)　表演賽(N)　事(N)　，(COMMACATEGORY)
　同時(N)　也(ADV)　推出(Vt)　優惠(Nv)　電競(b)　周邊(N)　來(ADV)　吸引(Vt)　玩家(N)　。(PERIODCATEGORY)
　除此之外(ADV)　，(COMMACATEGORY)
　主辦(Vt)　單位(N)　也(ADV)　將(ADV)　在(P)　電玩(N)　展期(N)　間(POST)　，(COMMACATEGORY)
　一連(ADV)　五(DET)　天(M)　舉辦(Vt)　「(PARENTHESISCATEGORY)　第一(DET)　屆(M)　TGS(FW)　電競(b)　大賽(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　比賽(N)　項目(N)　有(Vt)　《(PARENTHESISCATEGORY)　A.V.A(FW)　戰地(N)　之王(b)　Revo(FW)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　星海(N)　爭霸(Vi)　2(DET)　》(PARENTHESISCATEGORY)　和(C)　《(PARENTHESISCATEGORY)　暗黑(Vi)　破壞神(N)　3(DET)　》(PARENTHESISCATEGORY)　等(POST)　四(DET)　款(M)　熱門(Vi)　遊戲(N)　，(COMMACATEGORY)
　在(P)　這(DET)　當中(N)　《(PARENTHESISCATEGORY)　A.V.A(FW)　戰地(N)　之王(b)　Revo(FW)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　除了(P)　將(ADV)　於(P)　展期(N)　五(DET)　天(M)　舉辦(Vt)　S(FW)　組與(Vi)　A(FW)　組的(N)　總冠軍(N)　賽(N)　，(COMMACATEGORY)
　S＆A(FW)　升降(Nv)　級(N)　比賽(N)　也(ADV)　首度(ADV)　移師(Vt)　現場(N)　舉行(Vt)　，(COMMACATEGORY)
　預計(Vt)　在(P)　2月(N)　3(DET)　日(M)　邀請(Vt)　香港(N)　最強(b)　戰隊(b)　來(Vi)　臺與(N)　臺灣(N)　代表隊(N)　一決(b)　高下(Vi)　。(PERIODCATEGORY)
　活動(N)　分(Vt)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　上(N)　資格(N)　賽與(b)　現場(N)　資格(N)　賽(N)　，(COMMACATEGORY)
　有(Vt)　興趣(N)　的(T)　玩家(N)　也(ADV)　可以(ADV)　到(Vt)　現場(N)　報名(Nv)　挑戰(N)　。(PERIODCATEGORY)
　整體(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　在(P)　臺灣(N)　選手(N)　陸續(ADV)　在(P)　世界(N)　舞臺(N)　奪冠(Vi)　發光(Vi)　之下(POST)　，(COMMACATEGORY)
　先(ADV)　別(ADV)　提(Vt)　政府(N)　是否(ADV)　積極(Vi)　投入(Vt)　這(DET)　方面(N)　的(T)　發展(Nv)　，(COMMACATEGORY)
　主辦(Vt)　單位(N)　確實(ADV)　首(DET)　次(M)　在(P)　電玩(N)　展期(N)　間(POST)　開辦(Vt)　電競(b)　賽事(N)　，(COMMACATEGORY)
　並(C)　針對(P)　電競(b)　活動(N)　作(Vt)　主題(N)　宣傳(N)　，(COMMACATEGORY)
　電玩(N)　展現(Vt)　場以(b)　雷蛇(b)　((PARENTHESISCATEGORY)　Razer(FW)　)(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　曜越(b)　((PARENTHESISCATEGORY)　TteSPORTS(FW)　)(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　首(N)　，(COMMACATEGORY)
　加入(Vt)　了(ASP)　EXSOUND(FW)　、(PAUSECATEGORY)　MadCatz(FW)　等(POST)　電競(b)　品牌(N)　，(COMMACATEGORY)
　也(ADV)　持續(Vt)　贊助(Vt)　臺灣(N)　隊伍(N)　，(COMMACATEGORY)
　不論(C)　在(P)
　行銷(N)　上(POST)　，(COMMACATEGORY)
　還是(ADV)　電競(b)　環境(N)　經營(Nv)　上(POST)　，(COMMACATEGORY)
　這(DET)　波(M)　熱潮(N)　都比(Vt)　以往(N)　熱絡(Vi)　，(COMMACATEGORY)
　對於(P)　選手(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　確實(ADV)　如同(Vt)　暴雪(N)　娛樂(N)　CEOMikeMorhaime(FW)　所(ADV)　說(Vt)　「(PARENTHESISCATEGORY)　臺灣(N)　電競(b)　環境(N)　已經(ADV)　朝很(N)　好的(N)　方向(N)　發展(Nv)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　
