　預測(N)　排名(Vt)　倒數(Vi)　第二(DET)　後來居上(Vi)　擊敗(Vt)　韓(N)　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　陳(N)　炳(b)　宏(N)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　國內(N)　電玩(N)　隊(N)　臺北(N)　暗殺星(Vi)　（(PARENTHESISCATEGORY)　TaipeiAssassinsTPA(FW)　）(PARENTHESISCATEGORY)　在(P)　美國(N)　洛杉磯(N)　舉行(Vt)　的(T)　英雄(N)　聯盟(N)　第二(DET)　季(N)　世界盃(N)　賽事(N)　中(POST)　，(COMMACATEGORY)
　原本(ADV)　不(ADV)　被(P)　看好(Vt)　，(COMMACATEGORY)
　預測(Vt)　排名(N)　還(ADV)　倒數(Vi)　第二(DET)　，(COMMACATEGORY)
　但(C)　最後(N)　成(Vi)　?(QUESTIONCATEGORY)　臺灣(N)　之光(b)　！(EXCLANATIONCATEGORY)
　昨天(N)　以三(b)　比一(Vt)　（(PARENTHESISCATEGORY)　五戰三勝(b)　賽制(N)　）(PARENTHESISCATEGORY)　打敗(Vt)　韓國(N)　AzubuFrost(FW)　隊(N)　，(COMMACATEGORY)
　拿下(Vt)　冠軍(N)　，(COMMACATEGORY)
　贏得(Vt)　一百萬(DET)　美元(M)　（(PARENTHESISCATEGORY)　約(ADV)　三千萬(DET)　臺幣(N)　）(PARENTHESISCATEGORY)　獎金(N)　。(PERIODCATEGORY)
　不屑(Vt)　韓(N)　初賽(N)　作弊(Vi)　全(DET)　場(M)　觀(Vt)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　臺(N)　加油(Vi)　總獎金(N)　高達(Vt)　兩百萬(DET)　美元(M)　的(T)　英雄(N)　聯盟(N)　第二(DET)　季(N)　世界盃(N)　，(COMMACATEGORY)
　昨日(N)　在(P)　南加大(N)　體育館(N)　舉行(Vt)　冠亞軍(N)　賽(N)　，(COMMACATEGORY)
　由於(C)　南韓(N)　AzubuFrost(FW)　隊在(b)　分組(Nv)　預賽(N)　時(POST)　偷看(Vt)　地圖(N)　，(COMMACATEGORY)
　遭(P)　罰款(N)　總獎金(N)　的(T)　二十％(DET)　，(COMMACATEGORY)
　這(DET)　種(M)　形同(Vt)　作弊(Nv)　的行(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　讓(Vt)　全(DET)　場(M)　超過(Vt)　萬(DET)　名(M)　觀(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　幾乎(ADV)　全(DET)　?(QUESTIONCATEGORY)　ＴＰＡ(FW)　加油(Vi)　，(COMMACATEGORY)
　南加大(N)　彷佛是(b)　ＴＰＡ(FW)　的(T)　主場(N)　。(PERIODCATEGORY)
　昨天(N)　的(T)　冠亞軍(N)　爭霸(Vi)　賽(N)　，(COMMACATEGORY)
　臺灣(N)　?(QUESTIONCATEGORY)　上(N)　觀賞(Vt)　直播(Vi)　人數(N)　在(P)　第四(DET)　局(M)　達到(Vt)　高峰(N)　，(COMMACATEGORY)
　突破(Vt)　三十萬(DET)　人(N)　；(SEMICOLONCATEGORY)　由於(C)　一(ADV)　開始(Vi)　，(COMMACATEGORY)
　ＴＰＡ(FW)　錯估(Vt)　對手(N)　選角(b)　人物(N)　的(T)　發揮(Nv)　，(COMMACATEGORY)
　最後(N)　在(P)　AzubuFrost(FW)　隊的(N)　扮演(Vt)　角色(N)　法師(N)　「(PARENTHESISCATEGORY)　死哥(b)　」(PARENTHESISCATEGORY)　取得(Vt)　較多(N)　人頭數(N)　，(COMMACATEGORY)
　擁有(Vt)　較多(N)　金錢(N)　後(POST)　，(COMMACATEGORY)
　購買(Vt)　武器(N)　施大(b)　絕招(N)　，(COMMACATEGORY)
　每(DET)　次(M)　出招(Vi)　都讓(N)　ＴＰＡ(FW)　五(DET)　位(M)　隊員(N)　重傷(Vi)　，(COMMACATEGORY)
　ＴＰＡ(FW)　輸了(b)　第一(DET)　局(M)　。(PERIODCATEGORY)
　調整(Vt)　戰術(N)　擊敗(Vt)　對手(N)　現場(N)　見(Vt)　國旗(N)　飄揚(Vi)　ＴＰＡ(FW)　立即(ADV)　分析(Vt)　戰局(N)　、(PAUSECATEGORY)　調整(Vt)　戰術(N)　，(COMMACATEGORY)
　一口氣(ADV)　連(C)　下(DET)　兩(DET)　局(M)　，(COMMACATEGORY)
　反(Vt)　以二(b)　比一(Vt)　領先(Nv)　，(COMMACATEGORY)
　尤其(ADV)　第三(DET)　局(M)　在(P)　ＴＰＡ(FW)　大幅(ADV)　領先(Vt)　之下(POST)　，(COMMACATEGORY)
　AzubuFrost(FW)　?(QUESTIONCATEGORY)　了(ASP)　避免(Vt)　被虐殺(Vt)　，(COMMACATEGORY)
　士氣(N)　受挫(Vi)　，(COMMACATEGORY)
　因此(C)　提前(Vi)　投降(Vi)　。(PERIODCATEGORY)
　第四(DET)　局(M)　一(ADV)　開始(Vt)　兩(DET)　分鐘(M)　ＴＰＡ(FW)　即(ADV)　演出(Vt)　首殺(b)　，(COMMACATEGORY)
　不久(N)　再(ADV)　演出(Vt)
　第二(DET)　殺(Vt)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　三十(DET)　分鐘(M)　時(POST)　，(COMMACATEGORY)
　隊長(N)　MiSTakE(FW)　（(PARENTHESISCATEGORY)　陳匯中(b)　）(PARENTHESISCATEGORY)　被(P)　Ｋ(FW)　死後(b)　，(COMMACATEGORY)
　隊友(N)　Bebe(FW)　（(PARENTHESISCATEGORY)　張博(b)　?(QUESTIONCATEGORY)　）(PARENTHESISCATEGORY)　展開(Vt)　反擊(Vt)　復仇(Vi)　，(COMMACATEGORY)
　此(DET)　時(M)　ＴＰＡ(FW)　金幣(N)　大幅(ADV)　領先(Vt)　對手(N)　一萬(DET)　枚(M)　以上(POST)　，(COMMACATEGORY)
　擊殺(Vt)　數也以(b)　十六(DET)　比五(Vt)　領先(Nv)　；(SEMICOLONCATEGORY)　之後(N)　MiSTakE(FW)　復活(Vi)　，(COMMACATEGORY)
　領軍(Vi)　一路(ADV)　狂攻(Vi)　，(COMMACATEGORY)
　全(DET)　場(M)　觀(Vt)　?(QUESTIONCATEGORY)　站(Vi)　起(POST)　並(ADV)　大喊(Vt)　ＴＰＡ(FW)　，(COMMACATEGORY)
　在(P)　三十九(DET)　分鐘(M)　時(POST)　，(COMMACATEGORY)
　攻破(Vt)　主堡(Vt)　拿下(Vt)　冠軍(N)　。(PERIODCATEGORY)
　隊長(N)　感謝(Vt)　相挺盼(Vt)　政府(N)　支持(Vt)　電競(b)　運動(Vi)　在(P)　拿下(Vt)　冠軍盃(N)　後(POST)　，(COMMACATEGORY)
　隊長(N)　陳匯中(b)　接受(Vt)　訪問(Vt)　時說(Vi)　，(COMMACATEGORY)
　感謝(Vt)　國內(N)　玩家(N)　一路(ADV)　支持(Vt)　與(C)　批評(N)　指教(Vi)　，(COMMACATEGORY)
　這(DET)　次(M)　冠軍(N)　證明(Vt)　臺灣(N)　與(C)　臺北(N)　暗殺星(Vi)　在電競的(N)　實力(N)　與(C)　努力(Vi)　獲得(Vt)　肯定(Nv)　，(COMMACATEGORY)
　他(N)　希望(Vt)　政府(N)　能把(N)　電競(b)　運動(N)　當作(Vt)　籃球(N)　、(PAUSECATEGORY)　棒球(N)　等(POST)　運動(N)　看待(Vt)　，(COMMACATEGORY)
　投注(Vt)　更多(DET)　資源(N)　支持(Nv)　，(COMMACATEGORY)
　同時(N)　讓(Vt)　職業(N)　電競(b)　選手(N)　也(ADV)　能(ADV)　享受(Vt)　運動(N)　選手(N)　的(T)　福利(N)　，(COMMACATEGORY)
　只要(C)　繳出(Vt)　好的(N)　成績(N)　，(COMMACATEGORY)
　就(ADV)　可以(ADV)　申請(Vt)　服(Vt)　替代(Nv)　役(N)　，(COMMACATEGORY)
　以免(C)　在(P)　部隊(N)　服役(Vi)　導致(Vt)　技能(N)　生疏(Vi)　。(PERIODCATEGORY)
　賽事(N)　主播(N)　長毛(Vt)　表示(Vt)　，(COMMACATEGORY)
　透過(P)　ＴＰＡ(FW)　打入(Vt)　英雄(N)　聯盟(N)　總決賽(N)　，(COMMACATEGORY)
　已經(ADV)　把(P)　臺灣(N)　在(P)　國際(N)　的(T)　能見度(N)　，(COMMACATEGORY)
　提升到(Vt)　另(DET)　一(DET)　個(M)　新的(N)　境界(N)　。(PERIODCATEGORY)
　臺北(N)　暗殺星(Vi)　在賽(b)　前(POST)　並(ADV)　未(ADV)　被(P)　寄以(Vt)　厚望(N)　，(COMMACATEGORY)
　但是(C)　卻(ADV)　連續(ADV)　擊敗(Vt)　世界(N)　排名(Vt)　第三(DET)　的(T)　南韓(N)　NaJinSword(FW)　、(PAUSECATEGORY)　排名(Vt)　第二(DET)　的(T)　俄羅斯(N)　Moscow(FW)　5(DET)　，(COMMACATEGORY)
　以及(C)　排名(Vt)　第一(DET)　的(T)　AzubuFrost(FW)　，(COMMACATEGORY)
　獲得(Vt)　冠軍(N)　絕無(Vt)　僥倖(Vi)　。(PERIODCATEGORY)
　臺北(N)　暗殺星的(N)　排名(Vt)　預計(Vt)　由(P)　第八十六(DET)　名(M)　大幅(ADV)　躍升(Vi)　到(Vt)　全球(N)　前(DET)　五(DET)　名(M)　。(PERIODCATEGORY)
　臺北(N)　暗殺星(Vi)　是(Vt)　臺灣(N)　第一(DET)　支(M)　英雄(N)　聯盟(N)　職業(N)　電玩(N)　隊伍(N)　，(COMMACATEGORY)
　有(Vt)　七(DET)　名(M)　隊員(N)　，(COMMACATEGORY)
　平均(Vi)　年齡(N)　二十一(DET)　歲(M)　，(COMMACATEGORY)
　這(DET)　次(M)　出賽(Vi)　的(T)　五(DET)　名(M)　主力(N)　是(Vt)　隊長(N)　MiSTakE(FW)　、(PAUSECATEGORY)　Toyz(FW)　（(PARENTHESISCATEGORY)　劉偉健(b)　，(COMMACATEGORY)
　香港人(N)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　Stanley(FW)　（(PARENTHESISCATEGORY)　王榮燦(b)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　Lilballz(FW)
　（(PARENTHESISCATEGORY)　宋寬柏(N)　）(PARENTHESISCATEGORY)　與(C)　Bebe(FW)　；(SEMICOLONCATEGORY)　後備(A)　隊員(N)　是(Vt)　Colalin(FW)　（(PARENTHESISCATEGORY)　林穎璇(N)　，(COMMACATEGORY)
　唯一(A)　女性(N)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　NeXAbc(FW)　（(PARENTHESISCATEGORY)　邱柏傑(b)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　
