　記者(N)　洪聖壹(Vt)　／(FW)　臺北(N)　報導(N)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　Season(FW)　2(DET)　世界(N)　冠軍賽(N)　於(P)　臺灣(N)　時間(N)　14(DET)　日(M)　上午(N)　十(DET)　點(M)　進入(Vt)　了(ASP)　最終(A)　總冠軍(N)　賽(N)　，(COMMACATEGORY)
　主要(ADV)　由(P)　臺灣(N)　代表隊(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　((PARENTHESISCATEGORY)　TPA(FW)　)(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　對(P)　上(DET)　南韓(N)　「(PARENTHESISCATEGORY)　AzubuFrost(AZF(FW)　)(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　輸(Vt)　了(ASP)　第一(DET)　戰的(N)　TPA(FW)　沉(Vi)　?(QUESTIONCATEGORY)　應戰(Vi)　，(COMMACATEGORY)
　最終(ADV)　連(C)　下(DET)　3成(DET)　，(COMMACATEGORY)
　不僅(C)　擊敗(Vt)　南韓(N)　AZF(FW)　，(COMMACATEGORY)
　抱走(Vt)　一百萬(DET)　美金(N)　與(C)　冠軍(N)　獎盃(N)　，(COMMACATEGORY)
　更(ADV)　把(P)　「(PARENTHESISCATEGORY)　來自(Vt)　臺灣(N)　的(T)　TPA(FW)　」(PARENTHESISCATEGORY)　烙印(Vt)　在(P)　全球(N)　玩家(N)　腦海(N)　裏(N)　。(PERIODCATEGORY)
　本(DET)　次(M)　總冠軍(N)　賽(N)　採取(Vt)　BO(FW)　5五戰三勝的(N)　賽制(N)　，(COMMACATEGORY)
　在(P)　高度(A)　壓力(N)　的(T)　環境(N)　下(POST)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　出戰(Vt)　南韓(N)　戰隊(b)　「(PARENTHESISCATEGORY)　AzubuFrost(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　第一(DET)　場(M)　雖然(C)　在選角(b)　上(N)　被(P)　對手(N)　所(ADV)　剋制(Vt)　，(COMMACATEGORY)
　因此(C)　受到(Vt)　敵方(N)　炮火(N)　猛烈(Vi)　的(T)　攻擊(Nv)　落敗(Vi)　，(COMMACATEGORY)
　但(C)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　充分(Vi)　的(T)　展現(Vt)　了(ASP)　冷靜(Vi)　分析(N)　判斷(Nv)　的極佳抗壓性及(N)　團隊(N)　默契(N)　，(COMMACATEGORY)
　在(P)　接下來(ADV)　的(T)　第二(DET)　場(M)　關鍵(N)　賽事(N)　，(COMMACATEGORY)
　沉(Vi)　?(QUESTIONCATEGORY)　應戰(Vi)　，(COMMACATEGORY)
　以(P)　循序漸進(Vi)　的(T)　態度(N)　拿下(Vt)　第一(DET)　場(M)　勝利(Vi)　，(COMMACATEGORY)
　把(P)　比數(N)　追平(Vt)　，(COMMACATEGORY)
　同時(N)　也(ADV)　穩定(Vt)　軍心(N)　。(PERIODCATEGORY)
　接下來(ADV)　兩(DET)　場(M)　比賽(N)　精準(Vi)　的(T)　掌握(Vt)　了(ASP)　TPA(FW)　固有(A)　的(T)　節奏(N)　，(COMMACATEGORY)
　不但(C)　順利(Vi)　拉開(Vt)　比賽(N)　中(N)　經濟(N)　及(C)　裝備(N)　的(T)　差距(N)　，(COMMACATEGORY)
　更(ADV)　選擇(Vt)　了(ASP)　最佳(A)　的(T)　進攻(Nv)　策略(N)　，(COMMACATEGORY)
　順利(Vi)　的(T)　奪得(Vt)　勝利(Vi)　，(COMMACATEGORY)
　甚至(ADV)　讓(Vt)　AZF(FW)　提早(Vt)　舉了(N)　白旗(N)　投降(Vi)　，(COMMACATEGORY)
　贏得(Vt)　全(DET)　場(M)　歡呼(N)　。(PERIODCATEGORY)
　根據(P)　Riot(FW)　公司(N)　公開(Vt)　的最新(N)　數字(N)　表示(Vt)　，(COMMACATEGORY)
　目前(N)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　全球(N)　已經(ADV)　有(Vt)　7千萬(DET)　名(M)　招換師(b)　，(COMMACATEGORY)
　每(DET)　月(N)　有(Vt)　超過(Vt)　3,　200萬(DET)　的(T)　活躍(Vi)　人數(N)　，(COMMACATEGORY)
　平均(Vi)　每(DET)　天(M)　有1(b)　,(COMMACATEGORY)
　200萬(DET)　人上(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　尖峰(A)　同時(N)　上(POST)　?(QUESTIONCATEGORY)　人數(N)　達(Vt)　300萬(DET)　人(N)　，(COMMACATEGORY)
　而(C)　今年(N)　TPA(FW)　在(P)　Season(FW)　2的制霸(b)　，(COMMACATEGORY)
　所有(DET)　成員(N)　可說(Vi)　欣喜若狂(Vi)　，(COMMACATEGORY)
　不過(C)　在授獎(b)　之前(POST)　，(COMMACATEGORY)
　還(ADV)　不忘(Vt)　穿上(Vt)　繡有(Vt)　中華民國(N)　國旗(N)　與(C)　贊助(Nv)　商的(N)　外套(N)　，(COMMACATEGORY)
　會(N)　後(POST)　不忘(Vt)
　鼓勵(Vt)　所有(DET)　臺灣(N)　玩家(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　透過(P)　電競(b)　讓(Vt)　所有人(N)　知道(Vt)　臺灣(N)　這(DET)　個(M)　名字(N)　，(COMMACATEGORY)
　我們(N)　做到(Vt)　了(ASP)　，(COMMACATEGORY)
　你(N)　也(ADV)　可以(ADV)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　隊長(N)　MiSTakE(FW)　在賽(b)　後(POST)　接受(Vt)　採訪(Vt)　表示(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　能夠(ADV)　走到(Vt)　這裏(N)　，(COMMACATEGORY)
　都(ADV)　是因(b)　?(QUESTIONCATEGORY)　有(P)　臺灣(N)　所有(DET)　關心(Vt)　我們(N)　的(T)　人(N)　，(COMMACATEGORY)
　不管(C)　是(Vt)　批評(Vt)　也好(T)　、(PAUSECATEGORY)　支持(Vt)　也好(T)　，(COMMACATEGORY)
　都(ADV)　是因(b)　?(QUESTIONCATEGORY)　有(P)　你們(N)　，(COMMACATEGORY)
　我們(N)　纔(ADV)　可以(ADV)　拿到(Vt)　世界(N)　冠軍(N)　，(COMMACATEGORY)
　謝謝(Vt)　大家(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　Garena(FW)　官方(N)　表示(Vt)　，(COMMACATEGORY)
　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　在(P)　此(DET)　次(M)　世界(N)　冠軍賽(N)　中(POST)　優異(Vi)　的(T)　表現(N)　，(COMMACATEGORY)
　一路(ADV)　過關斬將(Vi)　，(COMMACATEGORY)
　讓(Vt)　全(DET)　世界(N)　都(ADV)　能夠(ADV)　看見(Vt)　臺灣(N)　職業(N)　電競(b)　選手(N)　的(T)　努力(Nv)　及(C)　堅強(Vi)　實力(N)　。(PERIODCATEGORY)
　從(P)　一(DET)　開始(Vi)　排名(N)　倒數(Vi)　第二(DET)　，(COMMACATEGORY)
　直到(P)　冠軍賽(N)　當場(ADV)　上萬(DET)　的觀(N)　?(QUESTIONCATEGORY)　都在(N)　期待(Nv)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　精採的(N)　表現(N)　，(COMMACATEGORY)
　如今(N)　奪冠(Vi)　，(COMMACATEGORY)
　遊戲(N)　官方(N)　特別(Vi)　舉辦(Vt)　「(PARENTHESISCATEGORY)　英雄(N)　返臺(N)　！(EXCLANATIONCATEGORY)
　TPA(FW)　粉絲(N)　接機(Vi)　招募(Vt)　中(POST)　」(PARENTHESISCATEGORY)　活動(N)　，(COMMACATEGORY)
　將(ADV)　抽出(Vt)　100(DET)　名(M)　幸運(Vi)　的(T)　召喚(Nv)　師(N)　，(COMMACATEGORY)
　在(P)　16(DET)　日(M)　晚間(N)　一同(ADV)　搭車(N)　前往(Vt)　桃園(N)　國際(N)　機場(N)　迎接(Vt)　TPA(FW)　凱旋(N)　歸國(Vi)　。(PERIODCATEGORY)
　
