　中國時報(N)　【(PARENTHESISCATEGORY)　洪榮志(Vt)　、(PAUSECATEGORY)　程(N)　炳璋(N)　╱(FW)　臺南(N)　報導(N)　】(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　終於(ADV)　還是(ADV)　走到(Vt)　這(DET)　一(DET)　天(M)　，(COMMACATEGORY)
　要(ADV)　奔向(Vt)　各自(N)　的(T)　世界(N)　，(COMMACATEGORY)
　沒(Vt)　人能(N)　取代(Vt)　記憶(N)　中(N)　的你(N)　，(COMMACATEGORY)
　和(P)　那(DET)　段(M)　青春(N)　歲月(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　放心(Vt)　去飛(b)　」(PARENTHESISCATEGORY)　歌聲(N)　中(POST)　，(COMMACATEGORY)
　慘遭(P)　割喉的(Vi)　方(N)　小弟(N)　就讀(Vt)　的(T)　國小(N)　，(COMMACATEGORY)
　三(DET)　日(M)　舉行(Vt)　集體(A)　創傷(N)　輔導(Nv)　及(C)　哀悼(Vt)　儀式(N)　，(COMMACATEGORY)
　同學(N)　們(N)　哭紅(Vt)　了(ASP)　雙眼(N)　摺紙(Nv)　鶴(N)　，(COMMACATEGORY)
　還(ADV)　寫下(Vt)　卡片(N)　以黃(b)　絲帶(N)　係在(b)　校園(N)　樹(N)　上(POST)　，(COMMACATEGORY)
　傳達(Vt)　最(ADV)　哀痛(Vi)　的(T)　思念(Nv)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　對不起(Vt)　，(COMMACATEGORY)
　我(N)　過去(N)　對你(b)　不(ADV)　太好(Vi)　，(COMMACATEGORY)
　希望(Vt)　你在(b)　另(DET)　一(DET)　個(M)　世界(N)　能過得好(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　一(DET)　位(M)　方(N)　小弟(N)　的(T)　同學(N)　，(COMMACATEGORY)
　寫下(Vt)　對(P)　他的(N)　歉意(N)　與(C)　懷念(Nv)　；(SEMICOLONCATEGORY)　也(ADV)　有(Vt)　同學(N)　訴說(Vt)　與方(N)　小弟(N)　相處(Vi)　的(T)　快樂(Nv)　時光(N)　，(COMMACATEGORY)
　更(ADV)　有人(b)　懷念(Vt)　他的(N)　笑容(N)　。(PERIODCATEGORY)
　由於(C)　方家(N)　家境(N)　清寒(Vi)　，(COMMACATEGORY)
　方(N)　父(N)　趕到(Vt)　殯儀館(N)　時(POST)　，(COMMACATEGORY)
　身(N)　上(POST)　更(ADV)　只剩(b)　三百(DET)　元(M)　，(COMMACATEGORY)
　引起(Vt)　大(Vi)　批(M)　善心(N)　人士(N)　關切(Nv)　，(COMMACATEGORY)
　一(DET)　整(DET)　天(M)　捐款(N)　救助(Nv)　電話(N)　不斷(Vi)　。(PERIODCATEGORY)
　校方(N)　已(ADV)　成立(Vt)　「(PARENTHESISCATEGORY)　方小(N)　弟弟(N)　愛心(N)　捐款(N)　帳戶(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　接受(Vt)　各界(N)　捐款(Vi)　濟助(Vt)　方家(N)　。(PERIODCATEGORY)
　至於(P)　當天(N)　首先(ADV)　被(P)　兇嫌(N)　曾文(N)　欽(N)　搭訕(Vi)　的李(N)　小弟(N)　，(COMMACATEGORY)
　校方(N)　擔心(Vt)　他(N)　回到(Vt)　學校(N)　可能(ADV)　會(ADV)　觸景傷情(Vi)　，(COMMACATEGORY)
　經(P)　與(P)　家長(N)　聯繫(Nv)　後(POST)　，(COMMACATEGORY)
　已(ADV)　代(Vt)　?(QUESTIONCATEGORY)　請假(Vi)　兩(DET)　天(M)　，(COMMACATEGORY)
　調適(Vt)　心情(N)　。(PERIODCATEGORY)
　方(N)　小弟(N)　上(POST)　週六(N)　在(P)　臺南市(N)　一(DET)　家(M)　遊藝場(N)　慘遭(P)　割喉(N)　身亡(Vi)　，(COMMACATEGORY)
　昨天(N)　是(Vt)　學校(N)　第一(DET)　個(M)　上學(Vi)　日(N)　。(PERIODCATEGORY)
　一大早(N)　他的(N)　座位(N)　就(ADV)　擺滿(Vt)　紙鶴(b)　，(COMMACATEGORY)
　許多(DET)　同學(N)　一邊(b)　折(M)　一邊(b)　忍不住(Vt)　啜泣(Vi)　；(SEMICOLONCATEGORY)　教室(N)　講臺(N)　上的(N)　螢幕(N)　，(COMMACATEGORY)
　也(ADV)　播放(Vt)　方(N)　小弟(N)　與(C)　同學(N)　共同(A)　表演(N)　的(T)　畫面(N)　，(COMMACATEGORY)
　現場(N)　氣氛(N)　令人(b)　動容(Vi)　。(PERIODCATEGORY)
　由於(C)　該(DET)　校三(b)　、(PAUSECATEGORY)　四年級(N)　曾經(ADV)　重新(ADV)　編班(Vi)　，(COMMACATEGORY)
　因此(C)　方(N)　小弟(N)　就讀(Vt)　的(T)　五年級(N)　，(COMMACATEGORY)
　各(DET)　班(M)　都(ADV)　有(Vt)　他(N)　過去(N)　的(T)　同學(N)　。(PERIODCATEGORY)
　校方(N)　?(QUESTIONCATEGORY)　此(DET)　特別(Vi)　利用(Vt)　上課(Vi)　前(POST)　的(T)　晨光(N)　時間(N)　，(COMMACATEGORY)
　針對(P)　五年級(N)　全體(N)　學生(N)　進(Vt)
　行(Vt)　集體(A)　創傷(N)　輔導(Nv)　，(COMMACATEGORY)
　讓(Vt)　小朋友(N)　盡情(ADV)　地(T)　痛哭(Vi)　，(COMMACATEGORY)
　將(P)　心(N)　中(POST)　的(T)　情緒(N)　徹底(Vi)　宣泄(Vt)　出來(Vi)　。(PERIODCATEGORY)
　平日(N)　非常(ADV)　疼愛(Vt)　方(N)　小弟(N)　的(T)　校長(N)　在(P)　致詞(Vi)　哽咽(Vi)　地說(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(N)　大人(N)　對不起(Vt)　你(N)　，(COMMACATEGORY)
　沒(ADV)　給(Vt)　你(N)　一(DET)　個(M)　安全(Vi)　的(T)　環境(N)　，(COMMACATEGORY)
　讓(Vt)　你(N)　來不及(ADV)　長大(Vi)　，(COMMACATEGORY)
　希望(Vt)　你在(b)　天(M)　上當(Vi)　個(M)　無憂無慮(Vi)　的小(N)　天使(N)　，(COMMACATEGORY)
　從此(ADV)　遠離(Vt)　危險(Vi)　，(COMMACATEGORY)
　永遠(ADV)　快樂(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　校方(N)　指出(Vt)　，(COMMACATEGORY)
　方(N)　小弟(N)　平常(N)　最(ADV)　喜歡(Vt)　熱鬧(Vi)　，(COMMACATEGORY)
　因此(C)　很(ADV)　期待(Vt)　本(DET)　週六(N)　運動會(N)　的(T)　到來(Nv)　。(PERIODCATEGORY)
　學校(N)　除(P)　決定(Vt)　將他(b)　在(P)　教室(N)　的(T)　課桌椅(N)　保留(Vt)　到(P)　運動會(N)　結束(Vt)　後(POST)　，(COMMACATEGORY)
　還(ADV)　會(ADV)　在(P)　運動會(N)　時(POST)　將(P)　他的(N)　椅子(N)　帶到(Vt)　操場(N)　與(C)　同學(N)　們(N)　在一起(Vi)　。(PERIODCATEGORY)
　
