　巴哈(N)　姆特(b)　電玩(N)　資訊站(N)　成軍(Vi)　16(DET)　年(M)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　臺灣(N)　最大(b)　電玩(N)　論壇(N)　，(COMMACATEGORY)
　許多(DET)　電玩迷(N)　喜歡(Vt)　到(P)　站上(Vt)　討論(Nv)　電玩(N)　，(COMMACATEGORY)
　使用(Vt)　年齡(N)　遍及(Vt)　老(Vi)　中(A)　青(Vi)　三代(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　站方(N)　表示(Vt)　收到(Vt)　一(DET)　封(M)　家長(N)　來信(N)　，(COMMACATEGORY)
　要(ADV)　「(PARENTHESISCATEGORY)　巴哈(N)　姆特(b)　放過(Vt)　孩子(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　內文(N)　寫道(Vt)　要(Vt)　站方(N)　重視(Vt)　孩子(N)　的未來(N)　，(COMMACATEGORY)
　勿(ADV)　再(ADV)　讓(Vt)　孩子(N)　沉迷(Vt)　電玩(N)　的(T)　虛擬(Nv)　世界(N)　，(COMMACATEGORY)
　長大(Vi)　後(POST)　一事無成(Vi)　。(PERIODCATEGORY)
　該(DET)　文在(b)　網路(N)　被(P)　熱烈(Vi)　討論(Vt)　，(COMMACATEGORY)
　許多(DET)　網友(N)　批評(Vt)　，(COMMACATEGORY)
　該(DET)　家長(N)　只(ADV)　會(ADV)　怪罪(Vt)　他人(N)　，(COMMACATEGORY)
　而(C)　不(ADV)　檢討(Vt)　自己(N)　的(T)　教育(N)　方針(N)　。(PERIODCATEGORY)
　信件(N)　內文(N)　要(Vt)　站方(N)　?(QUESTIONCATEGORY)　孩子(N)　想(Vt)　一(ADV)　想(Vt)　，(COMMACATEGORY)
　原因(N)　是他的(N)　孩子(N)　已成(b)　?(QUESTIONCATEGORY)　電玩(N)　成癮(Vi)　者(N)　，(COMMACATEGORY)
　孩子(N)　花(Vt)　很多(DET)　時間(N)　在(P)　電玩(N)　上(POST)　，(COMMACATEGORY)
　但(C)　自己(N)　卻(ADV)　無能(Vi)　?(QUESTIONCATEGORY)　力(N)　。(PERIODCATEGORY)
　最後(N)　語重心長(Vi)　地(T)　寫道(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　求求(Vt)　你們(N)　，(COMMACATEGORY)
　重視(Vt)　孩子(N)　們的(N)　未來(N)　。(PERIODCATEGORY)
　求求(Vt)　你們(N)　，(COMMACATEGORY)
　向(P)　我們(N)　這些(DET)　無助(Vi)　的(T)　家長(N)　伸出(Vt)　援手(N)　。(PERIODCATEGORY)
　求求(Vt)　你們(N)　，(COMMACATEGORY)
　放過(Vt)　這些(DET)　孩子(N)　吧(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　該(DET)　文經(N)　披露(Vt)　後(POST)　，(COMMACATEGORY)
　不少(DET)　網友(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　該(DET)　家長(N)　未(ADV)　善(ADV)　儘(ADV)　教養(Vt)　責任(N)　，(COMMACATEGORY)
　卻(ADV)　將(P)　責任(N)　推給(Vt)　一(DET)　個(M)　論壇(N)　。(PERIODCATEGORY)
　且(C)　內文(N)　好像(ADV)　將(P)　電玩(N)　當成(Vt)　壞東西(N)　一般(POST)　。(PERIODCATEGORY)
　一(DET)　名(M)　部落(N)　客寫了(b)　一(DET)　篇(M)　文章(N)　《(PARENTHESISCATEGORY)　sega(FW)　有(Vt)　個(M)　孩子(N)　叫(Vt)　巴哈(N)　，(COMMACATEGORY)
　你(N)　不(ADV)　關心(Vt)　孩子(N)　與他(N)　無關(Vi)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　提到(Vt)　在(P)　現實(N)　社會(N)　無法(ADV)　獲得(Vt)　成就感(N)　的(T)　孩子(N)　，(COMMACATEGORY)
　將(ADV)　會(ADV)　在(P)　虛擬(Nv)　世界(N)　中(N)　尋找(Vt)　成就感(N)　。(PERIODCATEGORY)
　如果(C)　家長(N)　不肯(N)　關心(Vt)　孩子(N)　的(T)　需要(N)　，(COMMACATEGORY)
　將(P)　孩子(N)　當成(Vt)　電子(N)　雞(N)　，(COMMACATEGORY)
　只(ADV)　想要(Vt)　將他(b)　養成(Vt)　期待(Vt)　的(T)　樣子(N)　，(COMMACATEGORY)
　即使(C)　巴哈(N)　姆特(b)　關站(b)　，(COMMACATEGORY)
　孩子(N)　還是(ADV)　會(ADV)　迷上(Vt)　別的(DET)　東西(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　作者(N)　希望(Vt)　該(DET)　家長(N)　多多(ADV)　關心(Vt)　自己(N)　的(T)　孩子(N)　，(COMMACATEGORY)
　而(C)　更(ADV)　重要(Vi)　的是(N)　，(COMMACATEGORY)
　巴哈(N)　姆特(b)　就(ADV)　像(Vt)　sega(FW)　（(PARENTHESISCATEGORY)　巴哈(N)　姆特(b)　創站(b)　站長(N)　陳(N)　建弘(N)　）(PARENTHESISCATEGORY)　的(T)　兒子(N)　一樣(Vi)　，(COMMACATEGORY)
　且(C)　該(DET)　論壇(N)　至今(ADV)　仍(ADV)　「(PARENTHESISCATEGORY)　沒走歪(b)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　巴哈(N)　姆特(b)
　成立(Vt)　於(P)　1996(DET)　年(M)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　臺灣(N)　知名(Vi)　的(T)　電玩(N)　論壇(N)　，(COMMACATEGORY)
　後(N)　將(ADV)　討論(Vt)　內容(N)　延伸至(Vt)　動畫(N)　、(PAUSECATEGORY)　電影(N)　等(POST)　相關(Vi)　內容(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　家長(N)　的信(N)　全文(N)　請見(Vt)　下(DET)　一(DET)　頁(M)　）(PARENTHESISCATEGORY)　致(Vt)　巴哈(N)　姆特(b)　：(COLONCATEGORY)　身(N)　?(QUESTIONCATEGORY)　一(DET)　個(M)　家長(N)　，(COMMACATEGORY)
　誠懇(Vi)　的(T)　希望(Vt)　貴(DET)　公司(N)　能(ADV)　瞭解(Vt)　我的(N)　無奈(Vi)　。(PERIODCATEGORY)
　生(Vt)　在(P)　這(DET)　個(M)　充斥(Vi)　?(QUESTIONCATEGORY)　網路(N)　文化(N)　的(T)　時代(N)　，(COMMACATEGORY)
　用於(Vt)　調劑(Nv)　生活(N)　的(T)　電玩(N)　已經(ADV)　成(Vi)　?(QUESTIONCATEGORY)　青少年(N)　生活(N)　中(POST)　不可或缺(A)　的一(N)　部分(DET)　。(PERIODCATEGORY)
　但(C)　我(N)　真的(ADV)　希望(Vt)　你們(N)　可以(ADV)　替全(b)　天下(N)　的(T)　小孩(N)　們想(b)　一(ADV)　想(Vt)　。(PERIODCATEGORY)
　有(Vt)　多少(DET)　小孩子(N)　們用(b)　他們(N)　的(T)　生命(N)　和(C)　青春(N)　來(ADV)　成就(Vt)　貴(DET)　公司(N)　，(COMMACATEGORY)
　多少(DET)　孩子(N)　們將(b)　他們(N)　的未來(N)　押注(Vi)　在(P)　你們(N)　所(ADV)　創造出(Vt)　的(T)　虛幻(Vi)　世界(N)　。(PERIODCATEGORY)
　但(C)　隨(Vt)　?(QUESTIONCATEGORY)　年齡(N)　的(T)　成長(Vi)　當(P)　他們(N)　回首(Vt)　過往(N)　，(COMMACATEGORY)
　現實(N)　將(ADV)　無情(Vi)　的(T)　摧毀(Vt)　這(DET)　個(M)　虛構(Vt)　的(T)　世界(N)　，(COMMACATEGORY)
　最後(N)　他們(N)　將(ADV)　一無所有(Vi)　。(PERIODCATEGORY)
　我(N)　能(ADV)　理解(Vt)　，(COMMACATEGORY)
　我(N)　是(Vt)　一(DET)　個(M)　無能(Vi)　的(T)　家長(N)　。(PERIODCATEGORY)
　一(DET)　個(M)　無法(ADV)　管束(Vt)　自己(N)　孩子(N)　的(T)　母親(N)　，(COMMACATEGORY)
　讓(Vt)　他(N)　走上(Vt)　這(DET)　條(M)　電玩(N)　成癮(Vi)　的(T)　不歸路(N)　，(COMMACATEGORY)
　看(Vt)　?(QUESTIONCATEGORY)　他(N)　沒日沒夜(Vi)　的(T)　廢寢忘食(Vi)　。(PERIODCATEGORY)
　有時候(ADV)　當(P)　我在(b)　白天(N)　偷偷(ADV)　到(P)　他(N)　房間(N)　，(COMMACATEGORY)
　撫摸(Vt)　?(QUESTIONCATEGORY)　那(ADV)　深沉(Vi)　的黑(N)　眼圈(N)　。(PERIODCATEGORY)
　那(DET)　沉重(Vi)　的(T)　心情(N)　，(COMMACATEGORY)
　我(N)　相信(Vt)　很多(DET)　家長(N)　也(ADV)　都(ADV)　曾(ADV)　感受(Vt)　。(PERIODCATEGORY)
　那些(DET)　孩子(N)　們(N)　正在(ADV)　被(P)　侵蝕(Vt)　生命(N)　與(C)　那些(DET)　夜晚(N)　裏(POST)　聽到(Vt)　的(T)　笑聲(N)　和(C)　興奮(Vi)　的(T)　叫喊(Nv)　聲(N)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　那最令人(N)　不忍(Vt)　的(T)　反諷(Nv)　。(PERIODCATEGORY)
　所以(C)　我在(b)　此(DET)　，(COMMACATEGORY)
　求求(Vt)　你們(N)　。(PERIODCATEGORY)
　求求(Vt)　你們(N)　，(COMMACATEGORY)
　重視(Vt)　孩子(N)　們的(N)　未來(N)　。(PERIODCATEGORY)
　求求(Vt)　你們(N)　，(COMMACATEGORY)
　向(P)　我們(N)　這些(DET)　無助(Vi)　的(T)　家長(N)　伸出(Vt)　援手(N)　。(PERIODCATEGORY)
　求求(Vt)　你們(N)　，(COMMACATEGORY)
　放過(Vt)　這些(DET)　孩子(N)　吧(T)　!(EXCLANATIONCATEGORY)　謝謝(Vt)　。(PERIODCATEGORY)
　
