　曾經(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　不被看好的(N)　孩子(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　明道(N)　大學(N)　材料(N)　科學(N)　與(C)　工程(N)　學系(N)　吳信達(b)　助理(N)　教授(N)　以(P)　一(DET)　顆(M)　永(ADV)　不(ADV)　放棄(Vt)　的心(N)　，(COMMACATEGORY)
　突破(Vt)　困境(N)　，(COMMACATEGORY)
　拿下(Vt)　準(A)　世界(N)　發明家(N)　獎(N)　「(PARENTHESISCATEGORY)　化學(N)　發明(Vt)　獎章(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　他(N)　相信(Vt)　只要(C)　努力(Vi)　就(ADV)　會(ADV)　有(Vt)　收穫(N)　，(COMMACATEGORY)
　那怕(C)　只是(ADV)　一(DET)　顆(M)　小小(Vi)　的(T)　螺絲釘(N)　，(COMMACATEGORY)
　也(ADV)　能(ADV)　開創(Vt)　一(DET)　番(M)　大(Vi)　成就(N)　。(PERIODCATEGORY)
　甫(ADV)　獲(Vt)　2012(DET)　紐倫堡(Vt)　國際(N)　發明展(N)　銀牌(N)　獎(N)　殊榮(N)　的(T)　明道(N)　大學(N)　材料(N)　系(N)　吳信達(b)　助理(N)　教授(N)　，(COMMACATEGORY)
　又(ADV)　拿下(Vt)　準(A)　世界(N)　發明家(N)　獎(N)　「(PARENTHESISCATEGORY)　化學(N)　發明(Vt)　獎章(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　很(ADV)　難(Vi)　相信(Vt)　，(COMMACATEGORY)
　吳信達(b)　助理(N)　教授(N)　說(Vt)　，(COMMACATEGORY)
　他(N)　過去(N)　曾經(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　不被看好的(N)　孩子(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　就(ADV)　如同(P)　時下(N)　一般(A)　年輕人(N)　，(COMMACATEGORY)
　他(N)　從小到大(ADV)　就(ADV)　愛玩(Vi)　，(COMMACATEGORY)
　無所事事(Vi)　，(COMMACATEGORY)
　生活(N)　茫然(Vi)　；(SEMICOLONCATEGORY)　成績(N)　當然(ADV)　不好(Vi)　，(COMMACATEGORY)
　從來(ADV)　就(ADV)　不(ADV)　是(Vt)　學校(N)　重點(N)　栽培(Nv)　學生(N)　。(PERIODCATEGORY)
　也(ADV)　正(ADV)　因(C)　?(QUESTIONCATEGORY)　如此(Vi)　，(COMMACATEGORY)
　長期(N)　以來(POST)　造成(Vt)　吳信達(b)　老師(N)　心理(N)　上的(N)　挫折(N)　與(C)　自卑(Vi)　。(PERIODCATEGORY)
　直到(P)　工作(N)　後(POST)　，(COMMACATEGORY)
　吳信達(b)　老師(N)　發現(Vt)　，(COMMACATEGORY)
　無論(C)　實作(Vt)　能力(N)　有(Vt)　多強(N)　，(COMMACATEGORY)
　理論(N)　基礎(N)　總(ADV)　受到(Vt)　上級(N)　的(T)　打壓(Nv)　；(SEMICOLONCATEGORY)　這時(N)　他(N)　發現(Vt)　，(COMMACATEGORY)
　學歷(N)　真的(ADV)　很(ADV)　重要(Vi)　，(COMMACATEGORY)
　因此(C)　，(COMMACATEGORY)
　他(N)　從(P)　28(DET)　歲(M)　離開(Vt)　職場(N)　，(COMMACATEGORY)
　開始(Vt)　進修(Vt)　之路(b)　，(COMMACATEGORY)
　一直(ADV)　到(Vt)　博士班(N)　，(COMMACATEGORY)
　才(ADV)　發現(Vt)　自己(N)　的作(N)　?(QUESTIONCATEGORY)　可以(ADV)　不(ADV)　一樣(Vi)　。(PERIODCATEGORY)
　他(N)　笑說(Vi)　，(COMMACATEGORY)
　那時(N)　自己(N)　都(ADV)　已經(ADV)　33(DET)　歲(M)　了(T)　。(PERIODCATEGORY)
　吳信達(b)　老師(N)　鼓勵(Nv)　「(PARENTHESISCATEGORY)　不被看好的(N)　孩子(N)　」(PARENTHESISCATEGORY)　們(N)　，(COMMACATEGORY)
　不要(ADV)　因(C)　?(QUESTIONCATEGORY)　當下(N)　被(P)　質疑(Nv)　或(C)　嘲笑(Vt)　，(COMMACATEGORY)
　就(ADV)　放棄(Vt)　自己(N)　的(T)　一切(DET)　，(COMMACATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　任何(DET)　所(M)　學的(N)　都是(N)　自己(N)　的(T)　，(COMMACATEGORY)
　即使(C)　現在(N)　沒有用(Vi)　，(COMMACATEGORY)
　經驗值(N)　在(P)　未來(N)　一定(ADV)　可以(ADV)　傳承(Vt)　。(PERIODCATEGORY)
　他(N)　勉勵(Vt)　年輕(Vi)　學子(N)　，(COMMACATEGORY)
　你們(N)　只有(ADV)　18(DET)　歲(M)　，(COMMACATEGORY)
　千萬(DET)　不要(ADV)　因(C)　?(QUESTIONCATEGORY)　課業(N)　成績(N)　不好(Vi)　就叉棄(N)　，(COMMACATEGORY)
　想想(Vt)　老師(N)　，(COMMACATEGORY)
　28(DET)　歲(M)　纔(ADV)　開始(Vt)　讀書(Vi)　。(PERIODCATEGORY)
　吳信達(b)　老師(N)　同時(N)　表示(Vt)　，(COMMACATEGORY)
　讀書(Vi)　本來(ADV)　就(ADV)　不(ADV)　是(Vt)　一(DET)　作(Vt)　很(ADV)　輕鬆(Vi)　的事(N)　，(COMMACATEGORY)
　別人(N)　也(ADV)　是苦(N)　過來(Vi)　，(COMMACATEGORY)
　而(C)　那些(DET)　工作(N)　壓榨(Vt)　者(N)　，(COMMACATEGORY)
　會(ADV)　是(Vt)　你的(N)　阻礙(Nv)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　幫助(Vt)　者(N)　，(COMMACATEGORY)
　可以(ADV)　幫助(Vt)　你(N)　振作(Vt)　，(COMMACATEGORY)
　他(N)　強調(Vt)　，(COMMACATEGORY)
　當(P)　你(N)　可以(ADV)　跳脫(Vt)　阻礙(Vt)　之後(POST)　，(COMMACATEGORY)
　人生(N)　沒有(Vt)　什麼(DET)　事(N)　可以(ADV)　難倒(Vt)　你的(N)　。(PERIODCATEGORY)
　他(N)　鼓勵(Vt)　學生(N)　，(COMMACATEGORY)
　每(DET)　個(M)　小(Vi)　螺絲釘(N)　都是(N)　重要(Vi)　角色(N)　，(COMMACATEGORY)
　不要(ADV)　放棄(Vt)　自己(N)　。(PERIODCATEGORY)
　榮獲(Vt)　「(PARENTHESISCATEGORY)　化學(N)　發明(Vt)　獎章(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　吳信達(b)　助理(N)　教授(N)　覺得(Vt)　很(ADV)　開心(Vi)　，(COMMACATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　一(DET)　個(M)　珍貴(Vi)　的(T)　榮耀(N)　。(PERIODCATEGORY)
　在(P)　創新(Vt)　發明(N)　的(T)　過程(N)　中(POST)　，(COMMACATEGORY)
　吳信達(b)　老師(N)　說(Vt)　，(COMMACATEGORY)
　需要(Vt)　投入(Vt)　許多(DET)　時間(N)　與(C)　精神(N)　，(COMMACATEGORY)
　但是(C)　他(N)　感謝(Vt)　許多(DET)　人的(N)　一路(ADV)　相伴(Vi)　與(C)　支持(Nv)　。(PERIODCATEGORY)
　吳信達(b)　助理(N)　教授(N)　表示(Vt)　，(COMMACATEGORY)
　未來(N)　主要(A)　研究(Nv)　將以(b)　回收(Nv)　技術(N)　備制鋰正極(b)　材料(N)　的原(N)　物料(N)　?(QUESTIONCATEGORY)　主(N)　，(COMMACATEGORY)
　以(P)　降低(Vt)　技術(N)　開發(Vt)　的(T)　成本(N)　，(COMMACATEGORY)
　縮短(Vt)　時程(N)　，(COMMACATEGORY)
　並且(C)　增加(Vt)　效益(N)　；(SEMICOLONCATEGORY)　同時(N)　將(P)　儲能(N)　系統(N)　運用(Vt)　於(P)　可攜(b)　電力(N)　、(PAUSECATEGORY)　農漁業(N)　電力(N)　及(C)　緊急(Vi)　照明(N)　等(POST)　各(DET)　項(M)　研發(Nv)　工作(N)　。(PERIODCATEGORY)
　明道(N)　大學(N)　吳信達(b)　助理(N)　教授(N)　參加(Vt)　2012(DET)　iENA(FW)　紐倫堡(Vt)　國際(N)　發明展(N)　，(COMMACATEGORY)
　以(P)　「(PARENTHESISCATEGORY)　超(Vt)　輕型(N)　質子(N)　交換(Nv)　膜(N)　燃料(N)　電池(N)　」(PARENTHESISCATEGORY)　榮獲(Vt)　銀牌(N)　獎(N)　殊榮(N)　；(SEMICOLONCATEGORY)　今年(N)　並(ADV)　在(P)　儲能(N)　技術(N)　發展(N)　榮獲(Vt)　「(PARENTHESISCATEGORY)　第十五(DET)　屆(M)　莫斯科(N)　阿基米德(N)　發明展(N)　銀牌(N)　-(DASHCATEGORY)　銀牌(N)　獎(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　他(N)　還(ADV)　獲得(Vt)　2012(DET)　年(M)　世界(N)　發明家(N)　-(DASHCATEGORY)　化學(N)　發明(Vt)　獎章(N)　、(PAUSECATEGORY)　2012(DET)　年(M)　第一(DET)　屆(M)　世界(N)　華人(N)　發明(N)　諾貝爾獎(N)　、(PAUSECATEGORY)　2011(DET)　年(M)　中華(N)　百業(Vt)　功勳(N)　人物(N)　大典(N)　-(DASHCATEGORY)　能源(N)　類(N)　學者(N)　專家(N)　、(PAUSECATEGORY)　2011(DET)　年(M)　中華民國(N)　國家(N)　創新(Nv)　科技(N)　獎(N)　等(POST)　。(PERIODCATEGORY)
　
