　連(C)　發(Vt)　投注(Vt)　站不是(b)　第一(DET)　次(M)　開出(Vt)　刮刮樂(N)　頭獎(N)　，(COMMACATEGORY)
　二○一○(DET)　年(M)　九月(N)　二(DET)　日(M)　，(COMMACATEGORY)
　一(DET)　名(M)　四十多(DET)　歲(M)　中年(N)　男子(N)　，(COMMACATEGORY)
　刮中(N)　「(PARENTHESISCATEGORY)　皇傢(N)　俱樂部(N)　」(PARENTHESISCATEGORY)　刮刮樂(N)　頭獎(N)　五百萬(DET)　元(M)　；(SEMICOLONCATEGORY)　今年(N)　元旦(N)　，(COMMACATEGORY)
　一(DET)　對(M)　熱戀(Vi)　中的(N)　情侶(N)　刮中(N)　「(PARENTHESISCATEGORY)　聖誕(N)　嘉年華(N)　」(PARENTHESISCATEGORY)　刮刮樂(N)　頭獎(N)　五百萬(DET)　元(M)　；(SEMICOLONCATEGORY)　才(ADV)　隔(Vt)　四十一(DET)　天(M)　，(COMMACATEGORY)
　大年(N)　初二(N)　又(ADV)　刮出(Vt)　頭獎(N)　三百萬(DET)　元(M)　，(COMMACATEGORY)
　讓(Vt)　店家(N)　爆紅(N)　。(PERIODCATEGORY)
　因(C)　連續(ADV)　刮出(Vt)　頭獎(N)　，(COMMACATEGORY)
　這(DET)　兩(DET)　天(M)　涌入(b)　大(Vi)　批(M)　彩迷(N)　拚(Vi)　手氣(N)　，(COMMACATEGORY)
　刮刮樂(N)　賣到(Vt)　缺貨(Vi)　，(COMMACATEGORY)
　業績(N)　成長(Vi)　三成(DET)　以上(POST)　，(COMMACATEGORY)
　店(N)　內(N)　人員(N)　忙(Vi)　到(P)　上廁所(Vi)　的(T)　時間(N)　都(ADV)　沒有(Vt)　，(COMMACATEGORY)
　直到(P)　凌晨(N)　纔(ADV)　打烊(Vi)　。(PERIODCATEGORY)
　連(C)　發(Vt)　投注(Vt)　站(N)　老闆娘(N)　洪月娥(Vt)　說(Vt)　，(COMMACATEGORY)
　前天(N)　下午(N)　四(DET)　點(M)　多(POST)　，(COMMACATEGORY)
　一(DET)　名(M)　年約(N)　二十多(DET)　歲(M)　年輕人(N)　路過(Vt)　，(COMMACATEGORY)
　看到(Vt)　大排長龍(Vi)　買(Vt)　彩券(N)　及(C)　刮刮樂(N)　，(COMMACATEGORY)
　也(ADV)　好奇(Vi)　排隊(Vi)　試(Vt)　手氣(N)　，(COMMACATEGORY)
　花(Vt)　了(ASP)　三百(DET)　元(M)　買(Vt)　一(DET)　張(M)　「(PARENTHESISCATEGORY)　紅包(N)　一(DET)　把(M)　抓(Vt)　」(PARENTHESISCATEGORY)　刮刮樂(N)　，(COMMACATEGORY)
　因(C)　當時(N)　人多(N)　，(COMMACATEGORY)
　由(P)　她(N)　隨意(Vi)　挑選(Vt)　一(DET)　張(M)　。(PERIODCATEGORY)
　財神爺(N)　降臨(Vi)　年輕人(N)　大喊(Vt)　出(Vt)　運刮完後(b)　，(COMMACATEGORY)
　這(DET)　名(M)　年輕人(N)　拿(Vt)　?(QUESTIONCATEGORY)　刮刮樂(N)　，(COMMACATEGORY)
　問(Vt)　店家(N)　要(ADV)　如何(ADV)　對獎(Vi)　？(QUESTIONCATEGORY)
　洪月娥(Vt)　一(DET)　對(M)　，(COMMACATEGORY)
　興奮(Vi)　地(T)　告訴(Vt)　他(N)　「(PARENTHESISCATEGORY)　刮中(N)　頭獎(N)　三百萬(DET)　元(M)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　年輕人(N)　一(DET)　臉(N)　不(ADV)　相信(Vt)　，(COMMACATEGORY)
　反問(Vt)　「(PARENTHESISCATEGORY)　哪(DET)　有(Vt)　可能(Vi)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　洪月娥(Vt)　將(P)　刮刮樂(N)　拿給(Vt)　丈夫(N)　林和(N)　盛(Vi)　比對(Vt)　，(COMMACATEGORY)
　確實(ADV)　中(Vt)　頭獎(N)　，(COMMACATEGORY)
　但(C)　他(N)　還是(ADV)　不(ADV)　相信(Vt)　，(COMMACATEGORY)
　林和(N)　盛(Vi)　只好(ADV)　帶(Vt)　?(QUESTIONCATEGORY)　他(N)　到(Vt)　附近(N)　相館把(Vt)　中獎(Vi)　刮刮樂(N)　影印(Vt)　放大(Vt)　比對(Vt)　，(COMMACATEGORY)
　他(N)　才(ADV)　相信(Vt)　「(PARENTHESISCATEGORY)　真的(ADV)　是(Vt)　財神爺(N)　降臨(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　洪月娥(Vt)　說(Vt)　，(COMMACATEGORY)
　這(DET)　名(M)　幸運兒(N)　自稱(Vt)　正在(ADV)　當兵(Vi)　，(COMMACATEGORY)
　返(Vt)　家(N)　過年(Vi)　，(COMMACATEGORY)
　她(N)　還(ADV)　再三(ADV)　叮嚀(Vt)　他(N)　，(COMMACATEGORY)
　要(ADV)　把(P)　中獎(Vi)　刮刮樂(N)　保管好(Vt)　，(COMMACATEGORY)
　年假(N)　後(POST)　再(ADV)　去(ADV)　兌獎(Vi)　，(COMMACATEGORY)
　這(DET)　名(M)　男子(N)　作夢(Vi)　也(ADV)　沒想到(ADV)　，(COMMACATEGORY)
　僅(ADV)　花(Vt)　三百(DET)　元(M)　就中(N)　三百萬(DET)　元(M)　，(COMMACATEGORY)
　喜孜孜(Vi)　的拿(N)　?(QUESTIONCATEGORY)　彩券(N)　離去(Vi)　，(COMMACATEGORY)
　在場(Vi)　其他(DET)　彩迷(N)　見狀(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)
　伔(b)　肊磪(Vi)　H(FW)　羨慕(Vt)　的(T)　眼神(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　實在(ADV)　好(ADV)　幸運(Vi)　哦(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　頭獎(N)　擦身(N)　過排(b)　前頭(N)　男子(N)　鬱卒(Vi)　只(ADV)　是(Vt)　幾(DET)　家(M)　歡樂(Vi)　幾(DET)　家(M)　愁(N)　，(COMMACATEGORY)
　一(DET)　名(M)　江姓(N)　男子(N)　昨天(N)　無奈(Vi)　的說(N)　，(COMMACATEGORY)
　這(DET)　名(M)　中獎(Vi)　年輕人(N)　就排在他(N)　後面(N)　，(COMMACATEGORY)
　他(N)　自挑了同迭的(N)　「(PARENTHESISCATEGORY)　紅包(N)　一(DET)　把(M)　抓(Vt)　」(PARENTHESISCATEGORY)　刮刮樂(N)　兩(DET)　張(M)　，(COMMACATEGORY)
　當時(N)　剩沒(b)　幾(DET)　張(M)　，(COMMACATEGORY)
　卻(ADV)　沒(ADV)　挑中(Vt)　，(COMMACATEGORY)
　與(P)　三百萬(DET)　元(M)　擦身而過(Vi)　，(COMMACATEGORY)
　害(Vt)　他(N)　鬱卒(Vi)　一(DET)　整(DET)　天(M)　。(PERIODCATEGORY)
　
