　臺中市(N)　一(DET)　中(N)　街(N)　商圈(N)　，(COMMACATEGORY)
　昨晚(N)　發生(Vt)　恐怖(Vi)　情人(N)　縱火(Vi)　殺人(b)　事件(N)　！(EXCLANATIONCATEGORY)
　男友(N)　不滿(Nv)　女友(N)　要(ADV)　分手(Vi)　，(COMMACATEGORY)
　趁(P)　談判(N)　的(T)　時候(N)　，(COMMACATEGORY)
　拿(Vt)　刀(N)　挾持(Vt)　女友(N)　，(COMMACATEGORY)
　並(C)　把跟(N)　女子(N)　一起(ADV)　去的(N)　朋友(N)　趕到(Vt)　門(N)　外(POST)　，(COMMACATEGORY)
　朋友(N)　報警(Vi)　，(COMMACATEGORY)
　還(ADV)　聽到(Vt)　女子(N)　在(P)　屋內(b)　不斷(ADV)　喊叫(Vt)　，(COMMACATEGORY)
　警方(N)　趕到(Vt)　現場(N)　敲門(Vi)　，(COMMACATEGORY)
　男友(N)　在(P)　租屋(Nv)　處(N)　縱火(Vi)　，(COMMACATEGORY)
　現場(N)　還(ADV)　發出(Vt)　巨大(Vi)　爆炸聲(N)　響(Vi)　，(COMMACATEGORY)
　男女(N)　活活(ADV)　被(P)　燒死(Vt)　在屋(b)　內(N)　，(COMMACATEGORY)
　雙方(N)　家人(N)　都(ADV)　不(ADV)　敢(Vt)　相信(Vt)　男子(N)　這麼(ADV)　殘忍(Vi)　，(COMMACATEGORY)
　警方(N)　初步(ADV)　瞭解(Vt)　，(COMMACATEGORY)
　死者(N)　雙方(N)　在(P)　女子(N)　工作(N)　的(T)　髮廊(N)　認識(Nv)　，(COMMACATEGORY)
　男友(N)　常常(ADV)　暴力(Vi)　毆打(Vt)　女友(N)　，(COMMACATEGORY)
　最終(ADV)　沒(ADV)　談成(Vt)　分手(Vi)　，(COMMACATEGORY)
　引發(Vt)　悲劇(N)　。(PERIODCATEGORY)
　意外(Vt)　現場(N)　牆壁(N)　燒得(N)　焦黑(Vi)　，(COMMACATEGORY)
　屋內(b)　傢俱(N)　、(PAUSECATEGORY)　彈簧(N)　?(QUESTIONCATEGORY)　也(ADV)　都(ADV)　燒焦(Vt)　，(COMMACATEGORY)
　檢察官(N)　上午(N)　會同(Vt)　法醫(N)　和(C)　鑑識(Nv)　人員(N)　到場(Vi)　勘驗(Vt)　，(COMMACATEGORY)
　男方(N)　爸爸(N)　、(PAUSECATEGORY)　女方(N)　母親(N)　和(C)　弟弟(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　死者(N)　同事(N)　也(ADV)　都(ADV)　來(Vi)　了(ASP)　，(COMMACATEGORY)
　交往(Vi)　1(DET)　年(M)　多(Vi)　的(T)　情侶(N)　，(COMMACATEGORY)
　如今(N)　悲劇(N)　收場(Vi)　，(COMMACATEGORY)
　家屬(N)　很(ADV)　低調(Vi)　。(PERIODCATEGORY)
　女方(N)　家屬(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　他們(N)　交往(Vi)　多(ADV)　久(Vi)　知道(Vt)　嗎(T)　，(COMMACATEGORY)
　他們(N)　有(Vt)　什麼(DET)　異狀(N)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　警方(N)　調查(Nv)　，(COMMACATEGORY)
　27(DET)　歲(M)　劉姓(N)　男子(N)　和(C)　24(DET)　歲(M)　黃姓(N)　女子(N)　交往(Vi)　1(DET)　年(M)　多(POST)　，(COMMACATEGORY)
　2(DET)　人在(b)　女方(N)　工作(N)　的(T)　髮廊(N)　認識(Nv)　，(COMMACATEGORY)
　交往(Nv)　期間(N)　，(COMMACATEGORY)
　男方(N)　經常(ADV)　對(P)　女方(N)　暴力(N)　相向(Vt)　，(COMMACATEGORY)
　最近(N)　不滿(Nv)　女友(N)　提(Vt)　分手(Vi)　，(COMMACATEGORY)
　15(DET)　日(M)　下午(N)　約(ADV)　女方(N)　談判(N)　，(COMMACATEGORY)
　女方(N)　找了(b)　2(DET)　名(M)　同事(N)　陪同(Vt)　，(COMMACATEGORY)
　還是(ADV)　被(P)　男友(N)　強(Vi)　押到(Vt)　租屋(Nv)　處(N)　，(COMMACATEGORY)
　同事(N)　立刻(ADV)　報警(Vi)　，(COMMACATEGORY)
　但(C)　2(DET)　、(PAUSECATEGORY)　3鍾後(b)　屋內(b)　傳來(Vt)　巨大(Vi)　爆炸聲(N)　，(COMMACATEGORY)
　之後(N)　3樓(N)　就(ADV)　冒煙(Vi)　起火(Vi)　。(PERIODCATEGORY)
　死者(N)　朋友(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　男生(N)　一直(ADV)　不(ADV)　讓(Vt)　女生(N)　走(Vi)　，(COMMACATEGORY)
　就是(C)　以(P)　暴力(N)　威脅(N)　跟(P)　騷擾(Vt)　對方(N)　家人(N)　，(COMMACATEGORY)
　她(N)　((PARENTHESISCATEGORY)　女子(N)　)(PARENTHESISCATEGORY)　有(Vt)　叫(Vt)　我幫她(b)　，(COMMACATEGORY)
　如果(C)　有(Vt)　怎樣(ADV)　趕快(ADV)　去(ADV)　救她(b)　，(COMMACATEGORY)
　所以(C)　我(N)　就(ADV)　有先(N)　報警(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　目擊(Nv)　民(N)　?(QUESTIONCATEGORY)　說(N)　，(COMMACATEGORY)
　當時(N)　有(Vt)　聽到(Vt)　女方(N)　不斷(ADV)　嘶吼(Vi)　，(COMMACATEGORY)
　沒想到(ADV)　不久(N)　就(ADV)
　發生(Vt)　火警(N)　，(COMMACATEGORY)
　警(N)　消將火(N)　撲滅(Vt)　，(COMMACATEGORY)
　在(P)　套房(N)　內(N)　發現(Vt)　2(DET)　具(M)　焦屍(N)　，(COMMACATEGORY)
　死者(N)　同事(N)　趕來(Vi)　，(COMMACATEGORY)
　掩住(Vt)　嘴(N)　，(COMMACATEGORY)
　不(ADV)　敢(Vt)　相信(Vt)　這(DET)　個(M)　事實(N)　，(COMMACATEGORY)
　火警(N)　地點(N)　在人(b)　來(Vi)　車(N)　往(Vt)　的(T)　一(DET)　中(N)　商圈(N)　，(COMMACATEGORY)
　公寓(N)　發生(Vt)　爆炸(Vi)　，(COMMACATEGORY)
　附近(N)　民(N)　?(QUESTIONCATEGORY)　嚇得(N)　驚慌(Vi)　逃命(Vi)　，(COMMACATEGORY)
　還好(ADV)　沒有(ADV)　釀出(Vt)　更大(Vt)　傷亡(N)　，(COMMACATEGORY)
　男子(N)　不滿(Nv)　女方(N)　提(Vt)　分手(Vi)　，(COMMACATEGORY)
　演變成(Vt)　縱火(Vi)　殺人(b)　案(N)　，(COMMACATEGORY)
　女友(N)　慘死(Vi)　，(COMMACATEGORY)
　自己(N)　也(ADV)　命喪(b)　黃泉(N)　。(PERIODCATEGORY)
　
