　在(P)　偶像(N)　劇(N)　《(PARENTHESISCATEGORY)　我(N)　可能(ADV)　不會(ADV)　愛你(b)　》(PARENTHESISCATEGORY)　爆紅的法鬥犬(b)　「(PARENTHESISCATEGORY)　包子(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　最近(N)　在(P)　網路(N)　上(POST)　又(ADV)　受到(Vt)　網友(N)　熱烈(Vi)　討論(Vt)　，(COMMACATEGORY)
　但(C)　內容(N)　卻是對(b)　飼主(N)　的(T)　批評(N)　謾罵(Vi)　。(PERIODCATEGORY)
　自(P)　去年(N)　其實(ADV)　就(ADV)　有(Vt)　負面(N)　聲浪(N)　出現(Vi)　。(PERIODCATEGORY)
　由於(C)　飼主(N)　會(ADV)　讓(Vt)　包子(N)　做像人(b)　一般(A)　的(T)　站立(Nv)　動作(N)　，(COMMACATEGORY)
　網友(N)　ChienWeiChuang(FW)　在(P)　2012(DET)　年(M)　就(ADV)　曾經(ADV)　在臉書(b)　上(N)　表示(Vt)　，(COMMACATEGORY)
　法(N)　斗(N)　的臗(N)　關節(N)　原本(ADV)　就(ADV)　容易(Vi)　有(Vt)　問題(N)　!(EXCLANATIONCATEGORY)　這樣(Vi)　一直(ADV)　罰站(Vi)　很(ADV)　不(ADV)　舒服(Vi)　!(EXCLANATIONCATEGORY)　?(QUESTIONCATEGORY)　對(P)　脊椎(N)　也(ADV)　非常(ADV)　不(ADV)　好(Vi)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　這(DET)　種(M)　人(N)　只是(ADV)　想靠狗(b)　出名(Vi)　吧(T)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　不屑(Vt)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　現在(N)　網友(N)　更(ADV)　找出(Vt)　2010(DET)　年(M)　，(COMMACATEGORY)
　包子(N)　在(P)　游泳(Vi)　圈上(b)　站立(Vi)　，(COMMACATEGORY)
　被(P)　主人(N)　在水(b)　上(N)　不斷(ADV)　旋轉(Vt)　，(COMMACATEGORY)
　最後(N)　還(ADV)　落水(Vi)　的(T)　畫面(N)　，(COMMACATEGORY)
　網友(N)　YuciWang(FW)　寫道(Vt)　，(COMMACATEGORY)
　看(Vt)　了(ASP)　這些(DET)　影片(N)　整(DET)　個(M)　眼淚(N)　就(ADV)　下來(Vi)　了(ASP)　；(SEMICOLONCATEGORY)　網友(N)　MissyTsai(FW)　說(Vt)　，(COMMACATEGORY)
　影片(N)　裏(N)　包子(N)　的(T)　眼神(N)　好(ADV)　害怕(Vt)　.......(ETCCATEGORY)　.......(ETCCATEGORY)　不捨(Vt)　..(ETCCATEGORY)　。(PERIODCATEGORY)
　還(ADV)　有(Vt)　包子(N)　被埋在(Vt)　沙灘(N)　中(POST)　的(T)　畫面(N)　，(COMMACATEGORY)
　網友(N)　ShellyHsiao(FW)　說(Vt)　，(COMMACATEGORY)
　天(N)　啊(T)　海灘(N)　的(T)　好像(ADV)　什麼(DET)　折磨(N)　酷刑(N)　影片(N)　...(ETCCATEGORY)　。(PERIODCATEGORY)
　包子(N)　近日(N)　身體(N)　狀況(N)　出現(Vi)　紅燈(N)　，(COMMACATEGORY)
　主人(N)　將(P)　影片(N)　分享(Vt)　在(P)　網路(N)　上(POST)　，(COMMACATEGORY)
　影片(N)　中(POST)　說明(Vt)　包子(N)　走路(Vi)　緩慢(Vi)　、(PAUSECATEGORY)　前腳(N)　無力(ADV)　疑似(Vt)　癱瘓(Vi)　、(PAUSECATEGORY)　好像(ADV)　已經(ADV)　不行(Vi)　了(T)　，(COMMACATEGORY)
　引來(Vt)　許多(DET)　網友(N)　的(T)　關心(Nv)　，(COMMACATEGORY)
　有人(b)　給予(Vt)　關心(Nv)　、(PAUSECATEGORY)　祝福(N)　，(COMMACATEGORY)
　但(C)　有(Vt)　更多(DET)　人(N)　紛紛(ADV)　將(P)　矛頭(N)　指向(Vt)　飼主(N)　，(COMMACATEGORY)
　異口同聲(ADV)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　他們(N)　的(T)　照顧(Nv)　方式(N)　，(COMMACATEGORY)
　根本(ADV)　就是(C)　虐待(Vt)　。(PERIODCATEGORY)
　網友(N)　曾育暖(b)　表示(Vt)　，(COMMACATEGORY)
　不能(ADV)　說(Vt)　心疼(Vt)　包子(N)　就(ADV)　代表(Vt)　主人(N)　沒錯(b)　...(ETCCATEGORY)　我(N)　想(Vt)　你們(N)　會(ADV)　希望(Vt)　自己(N)　痛苦(Vi)　的(T)　時候(N)　還(ADV)　有(Vt)　人(N)　一直(ADV)　在(P)　後面(N)　要求(Vt)　你(N)　握手(Vi)　甚至(ADV)　站起來(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　；(SEMICOLONCATEGORY)　網友(N)　NanaSun(FW)　說(Vt)　，(COMMACATEGORY)
　天(N)　阿哭慘了(b)　...(ETCCATEGORY)　說(Vt)　包子(N)　生病(Vi)　了(ASP)　還是(ADV)　想(Vt)　撒嬌(Vi)　，(COMMACATEGORY)
　你(N)　怎麼(ADV)　知道(Vt)　他是(b)　不(ADV)　是在(b)　求救(Vi)　？(QUESTIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　求救(Vi)　啊(T)　！(EXCLANATIONCATEGORY)
　網(N)
　友(N)　RalphCheng(FW)　說(Vt)　，(COMMACATEGORY)
　她(N)　以(P)　?(QUESTIONCATEGORY)　自己(N)　在修(b)　玩具(N)　嗎(T)　?(QUESTIONCATEGORY)　皮膚(N)　根(N)　吸毒(Vi)　以後(POST)　的人(N)　一樣(Vi)　滿是(b)　傷口(N)　，(COMMACATEGORY)
　然後(ADV)　還(ADV)　用(P)　手指(N)　去戳(N)　他(N)　！(EXCLANATIONCATEGORY)
　搞(Vt)　屁阿是(b)　智障(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　哪(DET)　有人(b)　去戳(N)　傷口(N)　的啊(N)　？(QUESTIONCATEGORY)
　也(ADV)　有(Vt)　網友(N)　站出來(Vi)　替(P)　飼主(N)　說話(Vi)　。(PERIODCATEGORY)
　網友(N)　AndyCho(FW)　表示(Vt)　，(COMMACATEGORY)
　大家(N)　都是(N)　愛(Vt)　狗之(b)　人(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　是(Vt)　不(ADV)　懂(Vt)　每(DET)　個(M)　品種(N)　小(Vi)　狗的(N)　身體(N)　構造(N)　或(C)　容易(Vi)　以(P)　發(Vi)　的(T)　疾病(N)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　看(Vt)　的(T)　相關(Vi)　新聞(N)　報導(N)　才(ADV)　瞭解(Vt)　狗(N)　疾病(N)　跟(P)　一些(DET)　知識(N)　，(COMMACATEGORY)
　包子(N)　的(T)　主人(N)　絕對(ADV)　不會(ADV)　是像(b)　大家(N)　所(ADV)　說的虐狗(b)　的人(N)　；(SEMICOLONCATEGORY)　網友(N)　ChiyouSun(FW)　，(COMMACATEGORY)
　希望(Vt)　大家(N)　可以(ADV)　先(ADV)　把(P)　重點(N)　放在(N)　，(COMMACATEGORY)
　讓(Vt)　包子(N)　早點(ADV)　康復(Vi)　的(T)　這(DET)　一點(DET)　上面(N)　...(ETCCATEGORY)　包子(N)　的把拔馬(N)　麻(N)　都是(N)　很(ADV)　善良(Vi)　的人(N)　。(PERIODCATEGORY)
　
