　大年初一(N)　就(ADV)　發生(Vt)　酒駕(b)　肇事(Vi)　重大(Vi)　車禍(N)　。(PERIODCATEGORY)
　蔡姓(N)　一(DET)　大(Vi)　家人(N)　，(COMMACATEGORY)
　總共(ADV)　17(DET)　人開(b)　?(QUESTIONCATEGORY)　兩(DET)　輛(M)　車(N)　，(COMMACATEGORY)
　到(P)　嘉義(N)　阿里山(N)　觸口(N)　拜拜(Vi)　出遊(Vi)　，(COMMACATEGORY)
　沒想到(ADV)　下山(Vi)　途中(N)　，(COMMACATEGORY)
　其中(DET)　一(DET)　輛(M)　九人(Vi)　廂型車(N)　被對向(Vt)　的酒(N)　駕車(Vi)　輛(M)　迎面(ADV)　撞上(Vt)　，(COMMACATEGORY)
　廂型車(N)　翻落(Vt)　山溝(N)　，(COMMACATEGORY)
　造成(Vt)　一死(b)　兩人(b)　昏迷(Vi)　六人(N)　重傷(N)　，(COMMACATEGORY)
　肇事(Nv)　駕駛(N)　也(ADV)　重傷(Vi)　昏迷(Vi)　中(POST)　。(PERIODCATEGORY)
　大年初一(N)　，(COMMACATEGORY)
　發生(Vt)　酒駕(b)　肇事(Vi)　重大(Vi)　車禍(N)　。(PERIODCATEGORY)
　來自(Vt)　北港(N)　的(T)　蔡姓(N)　一(DET)　大(Vi)　家人(N)　，(COMMACATEGORY)
　總共(ADV)　17(DET)　人開(b)　?(QUESTIONCATEGORY)　兩(DET)　輛(M)　車(N)　，(COMMACATEGORY)
　到(P)　嘉義(N)　阿里山(N)　觸口(N)　拜拜(Vi)　出遊(Vi)　，(COMMACATEGORY)
　沒想到(ADV)　下山(Vi)　途中(N)　，(COMMACATEGORY)
　其中(DET)　一(DET)　輛(M)　載(Vt)　?(QUESTIONCATEGORY)　九人(Vi)　的廂(N)　行車(Nv)　，(COMMACATEGORY)
　被對向(Vt)　的酒(N)　駕車(Vi)　輛(M)　迎面(ADV)　撞上(Vt)　，(COMMACATEGORY)
　整(DET)　輛(M)　車(N)　翻落(Vt)　山溝(N)　，(COMMACATEGORY)
　結果(ADV)　現在(N)　一人(b)　死亡(Vi)　，(COMMACATEGORY)
　兩人(b)　昏迷(Vi)　，(COMMACATEGORY)
　六人(N)　重傷(N)　，(COMMACATEGORY)
　肇事(Nv)　駕駛(N)　也(ADV)　重傷(Vi)　昏迷(Vi)　中(POST)　。(PERIODCATEGORY)
　救護車(N)　緊急(Vi)　趕到(Vt)　阿里山(N)　觸口(N)　路段(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　這裏(N)　發生(Vt)　嚴重(Vi)　車禍(N)　，(COMMACATEGORY)
　總共(ADV)　有(Vt)　十(DET)　人(N)　受傷(Vi)　，(COMMACATEGORY)
　這(DET)　個(M)　才(ADV)　兩(DET)　歲(M)　的(T)　小妹妹(N)　，(COMMACATEGORY)
　渾身(N)　是血(b)　，(COMMACATEGORY)
　雙手(N)　被(P)　嚇到(Vt)　無法(ADV)　伸直(Vt)　，(COMMACATEGORY)
　她的(N)　媽媽(N)　就(ADV)　坐(Vi)　在路邊(b)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　眼睛(N)　被(P)　撞傷(Vt)　，(COMMACATEGORY)
　裹上(Vt)　紗布(N)　什麼(DET)　都(ADV)　看(Vt)　不(ADV)　到(Vt)　，(COMMACATEGORY)
　只(ADV)　能在(N)　確定(Vt)　母女(N)　都上了(N)　救護車(N)　，(COMMACATEGORY)
　才(ADV)　快點(ADV)　開口(Vi)　安慰(Vt)　女兒(N)　，(COMMACATEGORY)
　另外(C)　這(DET)　個(M)　媽媽(N)　，(COMMACATEGORY)
　坐(Vi)　在路邊(b)　因(C)　?(QUESTIONCATEGORY)　她的(N)　腿(N)　，(COMMACATEGORY)
　疑似(Vt)　骨折(Vi)　動不了(Vi)　，(COMMACATEGORY)
　躺(Vi)　在(P)　旁邊(N)　滿(DET)　頭(M)　是血的(N)　，(COMMACATEGORY)
　是(Vt)　她的(N)　兒子(N)　，(COMMACATEGORY)
　雖然(C)　自己(N)　也(ADV)　受傷(Vi)　，(COMMACATEGORY)
　但是(C)　看到(Vt)　擔架(N)　一來(DET)　，(COMMACATEGORY)
　她(N)　要(ADV)　救護(Nv)　員快(Vt)　先(ADV)　救(Vt)　兒子(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　現場(N)　情況(N)　，(COMMACATEGORY)
　另(DET)　一(DET)　邊(N)　已經(ADV)　有(Vt)　兩(DET)　大一(N)　小(Vi)　，(COMMACATEGORY)
　先(ADV)　送(Vt)　到(P)　醫院(N)　，(COMMACATEGORY)
　但(C)　都(ADV)　是(Vt)　到(P)　院前(b)　沒有(Vt)　生命(N)　蹟象(b)　，(COMMACATEGORY)
　經過(Vt)　醫生(N)　搶救(Nv)　，(COMMACATEGORY)
　好不容易(ADV)　救回(Vt)　一(DET)　大一(N)　小(Vi)　，(COMMACATEGORY)
　其中(DET)　一人(b)　不幸(Vi)　死亡(Vi)　。(PERIODCATEGORY)
　這(DET)　場(M)　意外(N)　發生(Vt)　在(P)　大年初一(N)　上午(N)　，(COMMACATEGORY)
　這(DET)　輛(M)　摔落(Vt)　山溝(N)　的廂(N)　車(N)　，(COMMACATEGORY)
　車(N)　上(N)　七(DET)　大(Vi)　兩(DET)　小全(b)　都(ADV)　是(Vt)　家族(N)　親戚(N)　，(COMMACATEGORY)
　一共(ADV)　有(Vt)　十七(DET)　人分(N)　乘(Vt)　兩(DET)　輛(M)　車(N)　，(COMMACATEGORY)
　從(P)　北港(N)　到(Vt)　嘉義(N)　觸口(N)　拜拜(Vi)　，(COMMACATEGORY)
　結果(ADV)　沒想到(ADV)　回程(N)　途中(N)　，(COMMACATEGORY)
　其中(DET)　一(DET)　輛(M)　卻(ADV)　被對向(Vt)　黑色(N)　旅車(N)　撞上(Vt)　，(COMMACATEGORY)
　事(N)　後(POST)　警方(N)　驗出(Vt)　休(Vt)　旅車(N)　駕駛(Vt)　，(COMMACATEGORY)
　酒(N)　測值(b)　高達(Vt)　0.54(DET)　，(COMMACATEGORY)
　目擊(Vt)　親友(N)　說(Vt)　當時(N)　就(ADV)　覺得(Vt)　對方(N)　開車(Vi)　精神(N)　不濟(Vi)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　黑色(N)　休(Vt)　旅車(N)　酒駕(b)　肇事(Vi)　，(COMMACATEGORY)
　兩(DET)　輛(M)　車十(b)　個(M)　人(N)　，(COMMACATEGORY)
　現在(N)　一人(b)　死亡(Vi)　兩人(b)　昏迷(Vi)　，(COMMACATEGORY)
　七(DET)　人(N)　分別(ADV)　輕重傷(Vi)　，(COMMACATEGORY)
　原本(ADV)　開心(Vi)　出遊(Vi)　拜拜(Vi)　的大(N)　家族(N)　，(COMMACATEGORY)
　從(P)　喜劇(N)　變(Vi)　悲劇(N)　，(COMMACATEGORY)
　家屬(N)　無法(ADV)　原諒(Vt)　駕駛(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了他的(N)　一時(N)　之(T)　快(Vi)　枉顧(b)　法律(N)　，(COMMACATEGORY)
　賠上(Vt)　的(T)　居然(ADV)　是(Vt)　他們(N)　家族(N)　的(T)　性命(N)　。(PERIODCATEGORY)
　
