　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　姚嶽宏(N)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　臺北(N)　街頭(N)　昨天(N)　發生(Vt)　隨機(Vi)　砍人的(N)　恐怖(Vi)　事件(N)　，(COMMACATEGORY)
　造成(Vt)　兩(DET)　位(M)　女性(N)　遭(P)　砍傷(Vt)　，(COMMACATEGORY)
　逞兇(Vi)　68(DET)　歲(M)　周姓(N)　男子(N)　竟(ADV)　揮刀(Vi)　高喊(Vt)　「(PARENTHESISCATEGORY)　還有誰(b)　要(Vt)　被我砍(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　路人(N)　紛紛(ADV)　走避(Vt)　，(COMMACATEGORY)
　警方(N)　後來(N)　追上(Vt)　他(N)　，(COMMACATEGORY)
　掏(Vt)　槍(N)　對準(Vt)　，(COMMACATEGORY)
　喝令(Vt)　棄刀(N)　，(COMMACATEGORY)
　才(ADV)　制伏(Vt)　他(N)　，(COMMACATEGORY)
　解除(Vt)　迫切(Vi)　的(T)　危機(N)　。(PERIODCATEGORY)
　警方(N)　發現(Vt)　，(COMMACATEGORY)
　周嫌(N)　住(Vt)　臺北市(N)　吳興街(N)　，(COMMACATEGORY)
　距(P)　案發(Vi)　地約有(N)　20(DET)　分鐘(M)　路程(N)　，(COMMACATEGORY)
　他(N)　很(ADV)　可能(Vi)　將刀(N)　放入(Vt)　包包(N)　內(POST)　，(COMMACATEGORY)
　從(P)　家中(N)　步行(Vi)　到(P)　案發(Vi)　地(N)　，(COMMACATEGORY)
　等於(Vt)　是帶刀在(b)　臺北(N)　街頭(N)　晃(Vt)　了(ASP)　20(DET)　分鐘(M)　，(COMMACATEGORY)
　行兇(Vi)　後(POST)　，(COMMACATEGORY)
　又(ADV)　在(P)　馬路(N)　走了(b)　3(DET)　、(PAUSECATEGORY)　4(DET)　分鐘(M)　，(COMMACATEGORY)
　才(ADV)　被(P)　員警(N)　制伏(Vt)　。(PERIODCATEGORY)
　周姓(N)　男子(N)　罹患(Vt)　精神(N)　疾病(N)　，(COMMACATEGORY)
　領有(Vt)　身心(N)　障礙(N)　手冊(N)　，(COMMACATEGORY)
　家屬(N)　表示(Vt)　，(COMMACATEGORY)
　他(N)　曾(ADV)　在鬆德(Vi)　院區(N)　診治(Vt)　過(ASP)　，(COMMACATEGORY)
　雖然(C)　平常(N)　有(Vt)　幻聽(N)　、(PAUSECATEGORY)　幻覺(N)　，(COMMACATEGORY)
　但(C)　從未(ADV)　攻擊(Vt)　人(N)　，(COMMACATEGORY)
　不解(Vt)　?(QUESTIONCATEGORY)　何(DET)　昨天(N)　會(ADV)　如此(Vi)　？(QUESTIONCATEGORY)
　進(Vt)　藥局(N)　砍領藥婦(N)　昨天(N)　上午(N)　9時(N)　許(POST)　，(COMMACATEGORY)
　有(Vt)　輕微(Vi)　中風(Vi)　的(T)　王姓(N)　婦人(N)　在(P)　基隆路(N)　二段(N)　百康(N)　藥局(N)　領(Vt)　慢性病(N)　藥(N)　時(POST)　，(COMMACATEGORY)
　背後(N)　突然(ADV)　傳來(Vt)　咒罵(Vt)　聲(N)　，(COMMACATEGORY)
　她(N)　隨即(ADV)　感覺(Vt)　頭(N)　、(PAUSECATEGORY)　頸及(N)　雙手(N)　刺痛(Vt)　，(COMMACATEGORY)
　轉頭(Vi)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　周某(N)　正拿(N)　?(QUESTIONCATEGORY)　刀(N)　，(COMMACATEGORY)
　惡狠狠(ADV)　瞪(Vt)　?(QUESTIONCATEGORY)　她(N)　，(COMMACATEGORY)
　她(N)　因(C)　行動(N)　不便(Vi)　，(COMMACATEGORY)
　只(ADV)　能半跳半爬躲(N)　往(P)　角落(N)　，(COMMACATEGORY)
　幸好(ADV)　周某(N)　走出(Vt)　店外(N)　，(COMMACATEGORY)
　未(ADV)　追殺(Vt)　她(N)　，(COMMACATEGORY)
　但(C)　她(N)　至少(ADV)　捱了(b)　4(DET)　刀(M)　。(PERIODCATEGORY)
　43(DET)　歲(M)　周姓(N)　女店員(N)　目擊(Vt)　行兇(Vi)　經過(Vt)　，(COMMACATEGORY)
　當場(ADV)　嚇呆(Vt)　，(COMMACATEGORY)
　趕緊(ADV)　逃往(Vt)　樓上(N)　避禍(Vi)　，(COMMACATEGORY)
　事(N)　後(POST)　她(N)　說(Vt)　，(COMMACATEGORY)
　周某(N)　一進店裏就說(Vi)　「(PARENTHESISCATEGORY)　有(Vt)　人要(b)　追殺(Vt)　我(N)　，(COMMACATEGORY)
　借(Vt)　廁所(N)　躲(Vt)　一下(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　她(N)　沒(ADV)　答應(Vt)　，(COMMACATEGORY)
　沒想到(ADV)　對方(N)　竟(ADV)　朝店內女(N)　客人(N)　下手(Vi)　。(PERIODCATEGORY)
　再(ADV)　攻擊(Vt)　路過(Vt)　女子(N)　周某(N)　跑出(Vt)　店外(N)　，(COMMACATEGORY)
　先(ADV)　持(Vt)　柴刀(N)　劃傷(Vt)　正(ADV)　要(Vt)　搭車去(N)　運動(N)　的(T)　30(DET)　歲(M)　周姓(N)　女子(N)　，(COMMACATEGORY)
　接(Vt)　?(QUESTIONCATEGORY)　四處(ADV)　攻擊(Vt)　路人(N)　，(COMMACATEGORY)
　幸好(ADV)　大家(N)　遠遠(Vi)　見他(b)　不對勁(Vi)
　，(COMMACATEGORY)
　都(ADV)　繞道(Vi)　而行(N)　。(PERIODCATEGORY)
　車行(N)　老闆(N)　躲(Vt)　樓梯間(N)　附近(N)　機車(N)　行(N)　吳姓(N)　老闆(N)　目睹(Vt)　周某(N)　砍人(N)　行徑(N)　，(COMMACATEGORY)
　嚇(Vt)　得(T)　躲到(Vt)　隔壁(N)　大樓(N)　樓梯間(N)　，(COMMACATEGORY)
　他(N)　說(Vt)　「(PARENTHESISCATEGORY)　在(P)　這裏(N)　開店(Vi)　30(DET)　年(M)　，(COMMACATEGORY)
　從(P)　沒(ADV)　看(Vt)　過(ASP)　這(DET)　種(M)　事(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　信義(N)　警分局(N)　據報(Vi)　趕抵(Vt)　，(COMMACATEGORY)
　周某(N)　緊握(Vt)　刀子(N)　不斷(ADV)　咆哮(Vi)　，(COMMACATEGORY)
　且(C)　朝(Vt)　?(QUESTIONCATEGORY)　員警(N)　走近(Vt)　，(COMMACATEGORY)
　此時(N)　警員(N)　陳佳瑋(b)　見狀(Vi)　掏出(Vt)　警槍(N)　，(COMMACATEGORY)
　喝令(Vt)　他(N)　放下(Vt)　刀子(N)　「(PARENTHESISCATEGORY)　不然(C)　就(ADV)　開槍(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　周某(N)　此時(N)　才如(N)　大夢初醒(Vi)　，(COMMACATEGORY)
　馬上(ADV)　棄刀(N)　，(COMMACATEGORY)
　警方(N)　一擁而上(Vi)　逮人(N)　。(PERIODCATEGORY)
　警訊(Vi)　中(POST)　，(COMMACATEGORY)
　周某(N)　說詞(N)　反覆(ADV)　，(COMMACATEGORY)
　他(N)　說(Vt)　「(PARENTHESISCATEGORY)　有(Vt)　人要(b)　用(P)　雷射槍(N)　射殺(Vt)　我(N)　，(COMMACATEGORY)
　纔(ADV)　會(ADV)　找(Vt)　地方(N)　躲(Vt)　，(COMMACATEGORY)
　後來(N)　我(N)　想(Vt)　離開(Vt)　，(COMMACATEGORY)
　但(C)　『(PARENTHESISCATEGORY)　議員(N)　助理(N)　』(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　指(Vt)　被砍(N)　的(T)　王姓(N)　婦人(N)　）(PARENTHESISCATEGORY)　不讓我(N)　出去(Vi)　，(COMMACATEGORY)
　纔(ADV)　會(ADV)　拿刀(N)　砍人(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　說詞(N)　讓人摸不(N)　?(QUESTIONCATEGORY)　頭緒(N)　，(COMMACATEGORY)
　警方(N)　訊(N)　後(POST)　，(COMMACATEGORY)
　依(P)　殺人(b)　未遂(Vi)　罪嫌(N)　移送(Vt)　檢方(N)　偵辦(Vt)　。(PERIODCATEGORY)
　至於(P)　兩(DET)　名(M)　被(P)　砍傷(Vt)　女子(N)　，(COMMACATEGORY)
　先(ADV)　就近(ADV)　到(P)　一旁的仁康(N)　醫院(N)　做(Vt)　簡單(Vi)　止血(Vi)　包紮(Vt)　，(COMMACATEGORY)
　再(ADV)　轉送(Vt)　北醫(N)　救治(Vt)　，(COMMACATEGORY)
　年輕(Vi)　的周女(N)　傷勢(N)　較輕(b)　，(COMMACATEGORY)
　手臂(N)　有(Vt)　10(DET)　公分(M)　劃傷(Vt)　，(COMMACATEGORY)
　王姓(N)　婦人(N)　因頭(b)　、(PAUSECATEGORY)　頸及(N)　雙手(N)　都有(N)　刀傷(N)　，(COMMACATEGORY)
　加上(C)　遇襲(Vi)　後(POST)　驚嚇(Vt)　過度(ADV)　，(COMMACATEGORY)
　迄(P)　晚夜(b)　仍(ADV)　無法(ADV)　做(Vt)　筆錄(N)　。(PERIODCATEGORY)
　
