　根據(P)　臺灣(N)　彩券(N)　公司(N)　統計(N)　，(COMMACATEGORY)
　自(P)　2007(DET)　年年(ADV)　1月(N)　1(DET)　日(M)　開(Vt)　賣至(Vt)　2012(DET)　年(M)　12月(N)　底止(N)　，(COMMACATEGORY)
　開出(Vt)　最多(Vi)　頭獎(N)　的是(N)　在(P)　臺北市(N)　中山區(N)　，(COMMACATEGORY)
　共(ADV)　開出(Vt)　61(DET)　次(M)　威力彩(b)　、(PAUSECATEGORY)　大樂透(b)　及(C)　今彩(Vt)　539(DET)　頭獎(N)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　財神爺(N)　降臨(Vi)　次數(N)　最多(Vi)　地區(N)　，(COMMACATEGORY)
　其次(C)　則(ADV)　是新(b)　北市(N)　三重(N)　區與(b)　桃園市(N)　的(T)　59(DET)　次(M)　，(COMMACATEGORY)
　新竹市(N)　也有(b)　51(DET)　次(M)　，(COMMACATEGORY)
　其中(DET)　開出(Vt)　兩(DET)　次(M)　威力彩(b)　，(COMMACATEGORY)
　累計(Vt)　中獎(Vi)　總金額(N)　?(QUESTIONCATEGORY)　19億多(DET)　元(M)　。(PERIODCATEGORY)
　若(C)　不(ADV)　計算(Vt)　今彩(Vt)　539(DET)　頭獎(N)　次數(N)　，(COMMACATEGORY)
　高雄市(N)　鳳山(N)　區(N)　開出(Vt)　大樂透(b)　＋(FW)　威力彩(b)　次數(N)　最多(Vi)　，(COMMACATEGORY)
　中獎(Vi)　總金額(N)　超過(Vt)　33億(DET)　元(M)　。(PERIODCATEGORY)
　臺彩(N)　指出(Vt)　，(COMMACATEGORY)
　在(P)　臺灣(N)　彩券(N)　公司(N)　的(T)　128(DET)　分區(N)　中(POST)　，(COMMACATEGORY)
　臺北市(N)　中山區(N)　?(QUESTIONCATEGORY)　開出(Vt)　最多(DET)　次(M)　威力彩(b)　、(PAUSECATEGORY)　大樂透(b)　及(C)　今彩(Vt)　539(DET)　頭獎(N)　的(T)　區域(N)　，(COMMACATEGORY)
　其中(DET)　「(PARENTHESISCATEGORY)　大富翁(N)　大(Vi)　財神(N)　企業社(b)　」(PARENTHESISCATEGORY)　開過(b)　4(DET)　次(M)　頭獎(N)　最多(Vi)　，(COMMACATEGORY)
　而(C)　該(DET)　區中(b)　開出(Vt)　兩(DET)　個(M)　頭獎(N)　（(PARENTHESISCATEGORY)　威力彩(b)　+(FW)　今彩(Vt)　、(PAUSECATEGORY)　大樂透(b)　+(FW)　今彩(Vt)　或(C)　兩(DET)　個(M)　今彩(Vt)　）(PARENTHESISCATEGORY)　的有(N)　12(DET)　家(M)　投注站(b)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　在(P)　臺彩(N)　的(T)　128(DET)　分區(N)　中(POST)　，(COMMACATEGORY)
　新(Vi)　北市(N)　板橋(N)　區(N)　開出(Vt)　7(DET)　次(M)　大樂透(b)　最多(Vi)　，(COMMACATEGORY)
　而且(C)　這(DET)　7(DET)　家(M)　投注站(b)　沒有(Vt)　重複(Vt)　開出(Vt)　大樂透(b)　過(ASP)　。(PERIODCATEGORY)
　高雄市(N)　小港區(N)　則是(b)　開出(Vt)　3(DET)　次(M)　威力彩(b)　最多(Vi)　；(SEMICOLONCATEGORY)　新(Vi)　北市(N)　三重(N)　區則(b)　開出(Vt)　57(DET)　次(M)　今彩(Vt)　539(DET)　最多(Vi)　。(PERIODCATEGORY)
　另外(C)　高雄市(N)　鳳山(N)　區(N)　開出(Vt)　大樂透(b)　＋(FW)　威力彩(b)　次數(N)　則(ADV)　最多(Vi)　，(COMMACATEGORY)
　其中(DET)　百合(N)　彩券(N)　行與(b)　快樂(Nv)　行都(N)　曾(ADV)　開過(b)　兩(DET)　次(M)　頭獎(N)　，(COMMACATEGORY)
　不過(C)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　快樂(Vi)　行(Vi)　」(PARENTHESISCATEGORY)　因(C)　經銷商(N)　死亡(Vi)　，(COMMACATEGORY)
　店(N)　已(ADV)　註銷(Vt)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　臺彩(N)　統計(N)　，(COMMACATEGORY)
　電腦(N)　型(N)　彩券(N)　全(DET)　產品(N)　開出(Vt)　頭獎(N)　次數(N)　最多(Vi)　的(T)　投注站(b)　有(Vt)　兩(DET)　家(M)　，(COMMACATEGORY)
　分別(ADV)　位於(Vt)　臺北市(N)　信義區(N)　莊敬路(N)　427(DET)　號(M)　1樓(N)　名(N)　?(QUESTIONCATEGORY)　全盈(b)　商行(N)　的(T)　投注站(b)　，(COMMACATEGORY)
　及(C)　新(Vi)　北市(N)　永和(N)　區(N)　成功路(N)　一段(N)　103(DET)　號(M)　1樓(N)　的金(N)　多多(Vi)　彩券(N)　行(Vi)　，(COMMACATEGORY)
　兩(DET)　家(M)　彩券(N)　行(Vi)　?(QUESTIONCATEGORY)
　ㄣ(FW)　蕊(N)　}(PARENTHESISCATEGORY)　出(Vt)　9(DET)　次(M)　頭獎(N)　，(COMMACATEGORY)
　全盈(b)　商行(N)　有(Vt)　一(DET)　次(M)　是(Vt)　開出(Vt)　今彩(Vt)　539(DET)　頭獎(N)　，(COMMACATEGORY)
　其餘(DET)　是熱(b)　?(QUESTIONCATEGORY)　九宮(N)　格(N)　，(COMMACATEGORY)
　金(N)　多多(Vi)　彩券(N)　行則(b)　全(DET)　都(ADV)　開出(Vt)　今彩(Vt)　539(DET)　頭獎(N)　。(PERIODCATEGORY)
　開出(Vt)　次(M)　多頭(N)　獎的(N)　彩券(N)　行則(b)　有(Vt)　2(DET)　家(M)　，(COMMACATEGORY)
　包括(Vt)　位在(Vt)　臺北市(N)　萬華區(N)　青年(N)　路(N)　24(DET)　號(M)　的喜(N)　來(ADV)　旺(Vi)　投注站(b)　及(C)　位在(Vt)　臺北市(N)　承德路(N)　4(DET)　段(M)　40巷(N)　30(DET)　號(M)　名(N)　?(QUESTIONCATEGORY)　出頭天(Vi)　企業社(b)　投注站(b)　，(COMMACATEGORY)
　都(ADV)　分別(ADV)　開出(Vt)　6(DET)　次(M)　頭獎(N)　，(COMMACATEGORY)
　喜(Vt)　來(ADV)　旺有(b)　一(DET)　次(M)　是(Vt)　開出(Vt)　大樂透(b)　頭獎(N)　1.53(DET)　億(DET)　元(M)　，(COMMACATEGORY)
　其餘(DET)　?(QUESTIONCATEGORY)　今彩(Vt)　539(DET)　；(SEMICOLONCATEGORY)
　出頭天(Vi)　則是(b)　全部(DET)　開出(Vt)　今(N)　539(DET)　頭獎(N)　。(PERIODCATEGORY)
　至於(P)　開出(Vt)　威力彩(b)　頭獎(N)　次數(N)　最多(Vi)　的(T)　投注站(b)　，(COMMACATEGORY)
　則是(b)　位在(Vt)　臺南市(N)　善化(N)　區(N)　光(N)　文裏(b)　大成(N)　路(N)　346(DET)　號(M)　名(N)　?(QUESTIONCATEGORY)　金吉成(Vt)　企業社(b)　的(T)　投注站(b)　，(COMMACATEGORY)
　同(DET)　一(DET)　天(M)　開出(Vt)　兩注(b)　威力彩(b)　頭獎(N)　，(COMMACATEGORY)
　但(C)　非同(N)　一(DET)　位(M)　中獎人(N)　，(COMMACATEGORY)
　頭獎(N)　1.73(DET)　億(DET)　元(M)　。(PERIODCATEGORY)
　開出(Vt)　大樂透(b)　頭獎(N)　次數(N)　最多(Vi)　的是(N)　位在(Vt)　屏東縣(N)　潮州(N)　鎮(N)　太平(Vi)　路(N)　83(DET)　號(M)　1樓(N)　的(T)　好運(N)　旺(Vi)　彩券(N)　行(Vi)　，(COMMACATEGORY)
　最(ADV)　高(Vi)　開出(Vt)　4.83(DET)　億(DET)　大樂透(b)　，(COMMACATEGORY)
　而且(C)　1注(b)　獨得(Vt)　。(PERIODCATEGORY)
　
