　還(ADV)　記得(Vt)　上(N)　禮拜(Vi)　，(COMMACATEGORY)
　華視(N)　新聞(N)　?(QUESTIONCATEGORY)　您(N)　報導(Vt)　過(ASP)　，(COMMACATEGORY)
　高雄(N)　一(DET)　名(M)　16(DET)　歲(M)　少女(N)　，(COMMACATEGORY)
　和(C)　男朋友(N)　騎車(Vi)　出遊(Vi)　發生(Vt)　車禍(N)　，(COMMACATEGORY)
　還(ADV)　遭(P)　男友(N)　拖行(b)　丟棄(Vt)　的(T)　案件(N)　，(COMMACATEGORY)
　少女(N)　現在(N)　傷重(Vi)　不治(Vi)　，(COMMACATEGORY)
　少女(N)　的(T)　媽媽(N)　傷心欲絕(Vi)　，(COMMACATEGORY)
　肇事(Vi)　的(T)　少女(N)　男友(N)　，(COMMACATEGORY)
　竟然(ADV)　還(ADV)　在臉書上(b)　放話(Vi)　，(COMMACATEGORY)
　強調(Vt)　整(DET)　起事(Vi)　件(M)　是(Vt)　意外(N)　，(COMMACATEGORY)
　撇清(Vt)　責任(N)　，(COMMACATEGORY)
　至今(ADV)　沒有(ADV)　跟(P)　女友(N)　媽媽(N)　說(Vt)　一(DET)　句(M)　對不起(Vt)　，(COMMACATEGORY)
　讓(Vt)　少女(N)　媽媽(N)　相當(ADV)　痛心(Vt)　。(PERIODCATEGORY)
　畫面(N)　中(POST)　，(COMMACATEGORY)
　凌晨(N)　三點30(DET)　分(M)　，(COMMACATEGORY)
　摔(Vt)　車的(N)　吳姓(N)　少女(N)　被(P)　男朋友(N)　橫抱(Vi)　，(COMMACATEGORY)
　出現(Vi)　在(P)　騎樓(N)　，(COMMACATEGORY)
　少女(N)　重傷(Vi)　昏迷(Vi)　，(COMMACATEGORY)
　但(C)　她的(N)　男友(N)　不是(N)　帶她去(b)　醫院(N)　，(COMMACATEGORY)
　而是(C)　將她(b)　抱(Vt)　到(P)　這(DET)　間(M)　三溫暖(N)　門口(N)　，(COMMACATEGORY)
　重重(DET)　的摔在(N)　地上(N)　，(COMMACATEGORY)
　接(Vt)　?(QUESTIONCATEGORY)　居然(ADV)　拖(Vt)　?(QUESTIONCATEGORY)　少女(N)　的腳(N)　，(COMMACATEGORY)
　拖行(b)　到(Vt)　地下室(N)　，(COMMACATEGORY)
　把(P)　人放(N)　?(QUESTIONCATEGORY)　就(P)　想要(Vt)　跑(Vi)　。(PERIODCATEGORY)
　三溫暖(N)　員工(N)　發現(Vt)　不(ADV)　對(Vi)　，(COMMACATEGORY)
　將(P)　男友(N)　攔下(Vt)　，(COMMACATEGORY)
　趕快(ADV)　跑出(Vt)　門口(N)　呼喊(Vt)　經過(Vt)　的(T)　員警(N)　，(COMMACATEGORY)
　這時(N)　才(ADV)　叫(Vt)　了(ASP)　救護車(N)　，(COMMACATEGORY)
　將(P)　吳姓(N)　少女(N)　送醫(Vi)　。(PERIODCATEGORY)
　少女(N)　和(C)　死神(N)　拔河(Vi)　，(COMMACATEGORY)
　一(DET)　個(M)　禮拜(N)　後(POST)　還是(ADV)　不幸(Vi)　死亡(Vi)　，(COMMACATEGORY)
　她的(N)　媽媽(N)　心痛(Vi)　哽咽(Vi)　，(COMMACATEGORY)
　眼眶(N)　滿是(b)　淚水(N)　，(COMMACATEGORY)
　傷心(Vi)　的吳(N)　媽媽(N)　崩潰(Vi)　了(T)　，(COMMACATEGORY)
　拿出(Vt)　女兒(N)　照片(N)　，(COMMACATEGORY)
　原本(ADV)　漂亮(Vi)　可愛(Vi)　的(T)　女兒(N)　，(COMMACATEGORY)
　再(ADV)　也(ADV)　回不(N)　來(Vi)　了(ASP)　。(PERIODCATEGORY)
　吳(N)　媽媽(N)　最氣的是(b)　，(COMMACATEGORY)
　女兒(N)　的(T)　男友(N)　不僅(C)　見死不救(Vi)　，(COMMACATEGORY)
　就(ADV)　連(Vt)　第一(DET)　時間(N)　，(COMMACATEGORY)
　還(ADV)　在臉書上(b)　嗆聲(b)　，(COMMACATEGORY)
　說(Vt)　全(DET)　臺灣人(N)　給(Vt)　我好(Vi)　好看(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　今天(N)　不(ADV)　是我害她(b)　，(COMMACATEGORY)
　說(Vt)　這(DET)　摔車(b)　全是(b)　意外(Vt)　，(COMMACATEGORY)
　毫無(Vt)　悔意(N)　。(PERIODCATEGORY)
　闖禍(Vi)　的(T)　蕭姓(b)　男子(N)　，(COMMACATEGORY)
　被(P)　警方(N)　以(P)　兩萬(DET)　元(M)　交保(Vi)　，(COMMACATEGORY)
　他(N)　向(P)　警方(N)　供稱(Vt)　，(COMMACATEGORY)
　是(Vt)　載(Vt)　?(QUESTIONCATEGORY)　少女(N)　和(C)　朋友(N)　去(ADV)　飆車(Vi)　，(COMMACATEGORY)
　不(ADV)　小心(Vt)　擦撞(Vt)　，(COMMACATEGORY)
　少女(N)　飛出去(Vi)　頭部(N)　?(QUESTIONCATEGORY)　地(N)　，(COMMACATEGORY)
　他(N)　怕被(Vt)　警方(N)　抓(Vt)　，(COMMACATEGORY)
　纔(ADV)　會(ADV)　把(P)　少女(N)　丟到(Vt)　地下室(N)　。(PERIODCATEGORY)
　但(C)　警方(N)　鑑識(Nv)　兩人(b)　騎乘(Vt)　的(T)　摩托車(N)　，(COMMACATEGORY)
　卻(ADV)　沒(ADV)　看到(Vt)　任何(DET)　擦撞(Vt)　痕蹟(N)　，(COMMACATEGORY)
　懷疑(Vt)　男(N)　?(QUESTIONCATEGORY)
　芼(b)　℅(FW)　嚏(b)　A(FW)　現在(N)　蕭姓(b)　男子(N)　更(ADV)　要(ADV)　面對(Vt)　，(COMMACATEGORY)
　過失(N)　傷害(N)　致死(Vi)　的(T)　刑責(N)　，(COMMACATEGORY)
　但是(C)　對吳(b)　媽媽(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　女兒(N)　已經(ADV)　回不(N)　來(Vi)　，(COMMACATEGORY)
　對方(N)　卻(ADV)　連(Vt)　一(DET)　句(M)　道歉(Vi)　也(ADV)　沒(ADV)　說(Vt)　，(COMMACATEGORY)
　叫(Vt)　她(N)　情何以堪(Vi)　。(PERIODCATEGORY)
　
