　（(PARENTHESISCATEGORY)　中央社(N)　記者(N)　黃(N)　意涵(N)　臺北(N)　16(DET)　日(M)　電(N)　）(PARENTHESISCATEGORY)　最高法院(N)　今天(N)　召開(Vt)　男子(N)　陳昱安(N)　殺父(N)　案(N)　言詞(N)　辯論(Nv)　庭(N)　，(COMMACATEGORY)
　檢察官(N)　轉述(Vt)　陳母(N)　意見(N)　表示(Vt)　，(COMMACATEGORY)
　若(C)　不(ADV)　判陳(b)　男(N)　死刑(N)　，(COMMACATEGORY)
　他(N)　出獄(Vi)　後(POST)　會(ADV)　造成(Vt)　家族(N)　血流成河(Vi)　。(PERIODCATEGORY)
　陳昱安(N)　被控(Vt)　於(P)　民國(N)　99(DET)　年(M)　9月(N)　間因(b)　揣測(Nv)　父親(N)　對他(b)　偏心(Vi)　，(COMMACATEGORY)
　不滿(Vt)　父親(N)　多(DET)　次(M)　要求(Vt)　他(N)　外出(Vi)　工作(Vi)　，(COMMACATEGORY)
　預先(ADV)　準備(Vt)　生魚片(N)　刀及(N)　菜刀(N)　，(COMMACATEGORY)
　砍殺(Vt)　父親(N)　110多(DET)　刀(M)　致死(Vi)　；(SEMICOLONCATEGORY)　歷(Vt)　審均依殺(b)　直系(A)　血親(N)　尊(Vt)　親屬(N)　罪(N)　，(COMMACATEGORY)
　判處(Vt)　陳昱安(N)　死刑(N)　。(PERIODCATEGORY)
　蒞(Vt)　庭(N)　檢察官(N)　陳文禮(b)　在(P)　庭上(N)　說(Vt)　，(COMMACATEGORY)
　1月(N)　初(POST)　收到(Vt)　陳母(N)　的(T)　信件(N)　，(COMMACATEGORY)
　信(N)　中(POST)　指出(Vt)　，(COMMACATEGORY)
　依(P)　她對(b)　陳昱安(N)　20多(DET)　年(M)　的(T)　瞭解(Nv)　，(COMMACATEGORY)
　若(C)　未(ADV)　判處(Vt)　死刑(N)　，(COMMACATEGORY)
　陳昱安(N)　出獄(Vi)　後(POST)　會(ADV)　危害(Vt)　家族(N)　的(T)　安全(Nv)　，(COMMACATEGORY)
　造成(Vt)　「(PARENTHESISCATEGORY)　血流成河(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　她(N)　要(ADV)　伸張(Vt)　正義(N)　、(PAUSECATEGORY)　大義滅親(Vi)　，(COMMACATEGORY)
　請求(Vt)　檢察官(N)　向(P)　法官(N)　表示(Vt)　，(COMMACATEGORY)
　判(Vt)　陳昱安(N)　死刑(N)　。(PERIODCATEGORY)
　陳文禮(b)　說(Vt)　，(COMMACATEGORY)
　陳(N)　父(N)　要求(Vt)　陳昱安(N)　外出(Vi)　工作(Vi)　，(COMMACATEGORY)
　是(Vt)　一般(A)　父母(N)　對(P)　子女(N)　的(T)　期待(Nv)　，(COMMACATEGORY)
　陳(N)　父(N)　50多(DET)　歲(M)　了仍(b)　不辭勞苦(Vi)　工作(N)　，(COMMACATEGORY)
　陳昱安(N)　卻無(b)　同理心(N)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　感恩圖報(Vi)　。(PERIODCATEGORY)
　陳文禮(b)　指出(Vt)　，(COMMACATEGORY)
　陳昱安(N)　行兇(Vi)　前(POST)　寫下(Vt)　「(PARENTHESISCATEGORY)　殺人(b)　摘要(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　預謀(Vt)　犯案(Vi)　許久(N)　，(COMMACATEGORY)
　而(C)　非(Vt)　一時(N)　受到(Vt)　刺激(N)　，(COMMACATEGORY)
　砍殺(Vt)　父親(N)　的(T)　部位(N)　也(ADV)　多(ADV)　是(Vt)　要害(N)　，(COMMACATEGORY)
　行兇(Vi)　時(POST)　生魚片(N)　刀(N)　甚至(ADV)　卡在(Vt)　父親(N)　胸(N)　前(POST)　，(COMMACATEGORY)
　殺意(N)　堅定(Vt)　，(COMMACATEGORY)
　犯(Vt)　後(POST)　並(ADV)　曾(ADV)　說(Vt)　「(PARENTHESISCATEGORY)　後悔(Vt)　不(ADV)　存在(Vi)　我心(b)　中(POST)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳昱安(N)　辯護(Vi)　律師(N)　王寶蒞(b)　表示(Vt)　，(COMMACATEGORY)
　人(N)　的行(N)　?(QUESTIONCATEGORY)　是(Vt)　連續性(N)　的(T)　，(COMMACATEGORY)
　有時(ADV)　做對(Vt)　有時(ADV)　犯錯(Vi)　。(PERIODCATEGORY)
　法律(N)　是(Vt)　冷冰冰(Vi)　、(PAUSECATEGORY)　不(ADV)　容許(Vt)　有(Vt)　灰色(N)　地帶(N)　的(T)　，(COMMACATEGORY)
　但(C)　活生生(A)　的(T)　人(N)　存有(Vt)　灰色(N)　地帶(N)　，(COMMACATEGORY)
　法官(N)　在(P)　法律(N)　的(T)　侷限性(N)　及(C)　普遍性(N)　之下(POST)　，(COMMACATEGORY)
　須(ADV)　注意(Vt)　每(DET)　人的(N)　個別(A)　狀況(N)　。(PERIODCATEGORY)
　王寶蒞(b)　說(Vt)　，(COMMACATEGORY)
　不能(ADV)　以(P)　陳昱安(N)　砍殺(Vt)　父親(N)　幾(DET)　刀(M)　而(C)　認定(Vt)　其(DET)　犯(Vt)
　罪(N)　層次(N)　，(COMMACATEGORY)
　1(DET)　名(M)　小孩(N)　如此(Vi)　傷害(Vt)　父親(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　背後(N)　難道(ADV)　無更(Vt)　深層(A)　的(T)　原因(N)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　且(C)　針對(P)　刑法(N)　第57(DET)　條(M)　科刑(Nv)　時(POST)　須(ADV)　審酌(Vt)　的(T)　各(DET)　項(M)　情狀(N)　，(COMMACATEGORY)
　也(ADV)　還(ADV)　需(ADV)　盤點(Vt)　式(N)　調查(Nv)　。(PERIODCATEGORY)
　1020116(DET)
