　中國時報(N)　【(PARENTHESISCATEGORY)　李翰(Vt)　╱(FW)　高雄(N)　報導(N)　】(PARENTHESISCATEGORY)　前天(N)　發生(Vt)　在(P)　高雄(N)　鹽埕區(N)　的(T)　情殺(Nv)　案(N)　被(P)　害(Vt)　陳女(N)　，(COMMACATEGORY)
　急救(Vi)　開刀(Vi)　後(POST)　仍(ADV)　與(P)　死神(N)　拔河(Vi)　中(POST)　，(COMMACATEGORY)
　據(P)　陳女(N)　親友(N)　透露(Vt)　，(COMMACATEGORY)
　陳女(N)　乖巧(Vi)　上進(Vi)　，(COMMACATEGORY)
　成績(N)　優秀(Vi)　保送(Nv)　餐飲(N)　學院(N)　，(COMMACATEGORY)
　案發(Vi)　日正是(b)　陳母(N)　生日(N)　，(COMMACATEGORY)
　她(N)　還(ADV)　訂了(b)　生日(N)　蛋糕(N)　，(COMMACATEGORY)
　被(P)　殺(Vt)　急救(Vi)　開刀(Vi)　前(POST)　，(COMMACATEGORY)
　還(ADV)　醒(Vi)　?(QUESTIONCATEGORY)　對(P)　母親(N)　說(Vt)　「(PARENTHESISCATEGORY)　生日快樂(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　前天(N)　下午(N)　，(COMMACATEGORY)
　高雄市(N)　鹽埕區(N)　新樂(b)　街(N)　上(N)　發生(Vt)　疑似(Vt)　男女(N)　感情(N)　糾葛(N)　的(T)　情殺(Nv)　案(N)　，(COMMACATEGORY)
　被害(N)　的(T)　陳女(N)　在(P)　上班(Vi)　打工(Vi)　的(T)　「(PARENTHESISCATEGORY)　麻(N)　糬店(Vi)　」(PARENTHESISCATEGORY)　外(POST)　，(COMMACATEGORY)
　被(P)　疑似(Vt)　彭姓(N)　前(DET)　男友(N)　砍殺(Vt)　成(Vt)　重傷(Vi)　，(COMMACATEGORY)
　經(P)　送醫(Vi)　急救(Vi)　開刀(Vi)　後(POST)　，(COMMACATEGORY)
　仍(ADV)　有(Vt)　四十八(DET)　小時(N)　的(T)　危險(Nv)　期待(Nv)　觀察(Nv)　。(PERIODCATEGORY)
　被害人(N)　的(T)　親友(N)　表示(Vt)　，(COMMACATEGORY)
　陳女(N)　是(Vt)　個(M)　非常(ADV)　懂事(Vi)　乖巧(Vi)　的(T)　女孩(N)　，(COMMACATEGORY)
　高職(N)　成績(N)　亮眼(Vi)　保送(Nv)　餐飲(N)　學院(N)　，(COMMACATEGORY)
　因(C)　顧家(Vi)　所以(C)　常(ADV)　到(P)　餐飲業(N)　打工(Vi)　賺取(Vt)　學費(N)　減輕(Vt)　家庭(N)　負擔(N)　；(SEMICOLONCATEGORY)　陳女(N)　?(QUESTIONCATEGORY)　人(N)　親切(Vi)　人緣(N)　也好(T)　，(COMMACATEGORY)
　與(C)　兇嫌(N)　只是(C)　較熟的(N)　朋友(N)　，(COMMACATEGORY)
　但(C)　一直(ADV)　以來(POST)　，(COMMACATEGORY)
　兇嫌(N)　一廂情願(Vi)　又有(b)　暴力(N)　傾向(N)　，(COMMACATEGORY)
　陳女(N)　欲(Vt)　保持(Vt)　距離(N)　而(C)　不能(ADV)　，(COMMACATEGORY)
　懷疑(Vt)　兇嫌(N)　是由愛生恨(N)　，(COMMACATEGORY)
　以(P)　偏差(N)　態度(N)　看待(Vt)　男女(N)　朋友(N)　之間(POST)　的(T)　情感(N)　而(C)　要(ADV)　玉石俱焚(Vi)　。(PERIODCATEGORY)
　案發(Vi)　的(T)　前天(N)　，(COMMACATEGORY)
　正好(ADV)　是(Vt)　陳母(N)　的(T)　生日(N)　，(COMMACATEGORY)
　陳女(N)　還(ADV)　準備(Vt)　了(ASP)　生日(N)　蛋糕(N)　要祝(b)　母親(N)　生日快樂(Vi)　，(COMMACATEGORY)
　熟料(N)　，(COMMACATEGORY)
　遇上(Vt)　惡煞(N)　使(Vt)　喜事(N)　變色(Vi)　，(COMMACATEGORY)
　陳女(N)　被(P)　砍殺(Vt)　後(POST)　送醫(Vi)　急救(Vi)　進入(Vt)　開刀房(N)　時(POST)　，(COMMACATEGORY)
　仍(ADV)　有(Vt)　意識(N)　對(P)　心急(Vi)　趕來(Vi)　的(T)　母親(N)　說(Vt)　「(PARENTHESISCATEGORY)　生日快樂(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如今(N)　乖巧(Vi)　的(T)　女孩(N)　昏迷(Vi)　命危(b)　，(COMMACATEGORY)
　親友(N)　們都(Vt)　不捨(Vt)　的(T)　?(QUESTIONCATEGORY)　她(N)　祈禱(Vt)　中(POST)　。(PERIODCATEGORY)
　警方(N)　指出(Vt)　，(COMMACATEGORY)
　兇嫌(N)　目前(N)　仍(ADV)　行蹤(N)　不明(Vi)　，(COMMACATEGORY)
　正(ADV)　積極(Vi)　追緝(Vt)　中(POST)　，(COMMACATEGORY)
　並(C)　透過(P)　管道(N)　策動(Vt)　兇嫌(N)　出面(Vi)　投案(Vi)　，(COMMACATEGORY)
　不要(ADV)　一錯再錯(Vi)　。(PERIODCATEGORY)
　陳女(N)　的(T)　親友(N)　則在臉書(b)　Ｐ(FW)　０上(b)　兇嫌(N)　照片(N)　，(COMMACATEGORY)
　希(Vt)　?(QUESTIONCATEGORY)
　璆(b)　(FW)　薑(N)　@(FW)　起來(ASP)　緝兇(Vi)　。(PERIODCATEGORY)
　
