　（(PARENTHESISCATEGORY)　中央社(N)　記者(N)　陳朝福(N)　高雄(N)　19(DET)　日(M)　電(N)　）(PARENTHESISCATEGORY)　前(DET)　職棒(N)　球員(N)　許文雄(b)　數(DET)　年(M)　前因(N)　打假球(N)　遭(P)　開除(Vt)　，(COMMACATEGORY)
　今天(N)　又(ADV)　被(P)　高雄市(N)　警方(N)　逮獲(Vt)　涉嫌(Vt)　盜伐(Vt)　珍貴牛(N)　樟木(N)　送辦(Vt)　，(COMMACATEGORY)
　檢警(N)　及(C)　友人(N)　感到(Vt)　相當(ADV)　惋惜(Vt)　。(PERIODCATEGORY)
　高雄市(N)　六龜(N)　警分局(N)　今天(N)　在(P)　高雄市(N)　那瑪夏(N)　山區(N)　，(COMMACATEGORY)
　逮獲(Vt)　許文雄(b)　和(C)　朱姓(N)　、(PAUSECATEGORY)　吳姓(N)　等(POST)　男子(N)　4人(b)　盜伐(Vt)　珍貴牛(N)　樟木(N)　，(COMMACATEGORY)
　起(Vt)　獲(Vt)　牛樟(b)　殘材(N)　100多(DET)　公斤(M)　，(COMMACATEGORY)
　市價(N)　約(Vt)　新臺幣(N)　5萬(DET)　、(PAUSECATEGORY)　6萬(DET)　元(M)　；(SEMICOLONCATEGORY)　警方(N)　晚間(N)　依(P)　違反(Vt)　森林法(N)　移送(Vt)　高雄(N)　地檢署(N)　偵辦(Vt)　。(PERIODCATEGORY)
　警方(N)　對(P)　外界(N)　詢問(Vt)　許文雄(b)　是否(ADV)　?(QUESTIONCATEGORY)　前(DET)　職棒(N)　球員(N)　一(DET)　度(M)　不願(N)　證實(Vt)　，(COMMACATEGORY)
　最後(N)　才(ADV)　證實(Vt)　「(PARENTHESISCATEGORY)　過去式(N)　了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　對曾是(b)　球隊(N)　投手(N)　的(T)　棒壇(N)　明星(N)　涉嫌(Vt)　盜林(N)　，(COMMACATEGORY)
　感到(Vt)　惋惜(Vt)　。(PERIODCATEGORY)
　檢警(N)　表示(Vt)　，(COMMACATEGORY)
　許文雄(b)　是(Vt)　那瑪夏(N)　區(N)　民生(N)　二村的(N)　居民(N)　，(COMMACATEGORY)
　是否(ADV)　因(C)　涉及(Vt)　打假球(N)　判賠(b)　、(PAUSECATEGORY)　經濟(N)　狀況(N)　不佳(Vi)　、(PAUSECATEGORY)　以及(C)　熟悉(Vt)　當地(N)　地形(N)　才(ADV)　涉嫌(Vt)　犯案(Vi)　，(COMMACATEGORY)
　還(ADV)　有待(Vt)　進一步(ADV)　釐清(Vt)　。(PERIODCATEGORY)
　許文雄(b)　於(P)　民國(N)　98(DET)　年(N)　間(POST)　因(C)　涉及(Vt)　職棒(N)　放水(Nv)　打假球(N)　案(N)　，(COMMACATEGORY)
　不僅(C)　遭(P)　球隊(N)　開除(Vt)　，(COMMACATEGORY)
　面臨(Vt)　沒有(Vt)　球打的(N)　失業(Vi)　困境(N)　，(COMMACATEGORY)
　還(ADV)　被(P)　法院(N)　判決(Vt)　必須(ADV)　賠償(Vt)　原(A)　所屬(A)　球隊(N)　違約金(N)　新臺幣(N)　100萬(DET)　元(M)　。(PERIODCATEGORY)
　對於(P)　許文雄的(N)　不(ADV)　如意(Vi)　人生(N)　遭遇(N)　，(COMMACATEGORY)
　熟悉(Vt)　他的(N)　職棒(N)　球員(N)　說(Vt)　，(COMMACATEGORY)
　許文雄(b)　相繼(ADV)　被(P)　球隊(N)　開除(Vt)　、(PAUSECATEGORY)　失業(Vi)　和(C)　判賠(b)　，(COMMACATEGORY)
　相當(ADV)　失志(Vi)　、(PAUSECATEGORY)　落魄(Vi)　，(COMMACATEGORY)
　除了(P)　除草(Vi)　、(PAUSECATEGORY)　挖(Vt)　水溝(N)　等(POST)　勞務(N)　工作(N)　，(COMMACATEGORY)
　還(ADV)　回(Vt)　家鄉(N)　擔任(Vt)　志工(N)　。(PERIODCATEGORY)
　許文雄(b)　小學(N)　在(P)　那瑪夏(N)　區(N)　民生(N)　村(N)　打球(Vi)　時(POST)　，(COMMACATEGORY)
　被(P)　學校(N)　發現(Vt)　有(Vt)　天分(N)　，(COMMACATEGORY)
　開始(Vt)　棒球(N)　生涯(N)　，(COMMACATEGORY)
　一路(ADV)　由(P)　少棒隊(N)　打到(Vt)　青少棒(N)　隊(N)　而後(ADV)　至(P)　職棒(N)　，(COMMACATEGORY)
　尤其(ADV)　2006(DET)　年(M)　於(P)　亞洲(N)　職棒(N)　大賽(N)　面對(Vt)　北海道(N)　日本(N)　火腿(N)　鬥士(N)　隊(N)　，(COMMACATEGORY)
　先發(Vi)　6(DET)　局(M)　只被(Vt)　敲出(Vt)　3(DET)　支(M)　安打(N)　無(Vt)　失分(N)　，(COMMACATEGORY)
　被(P)　譽(N)　?(QUESTIONCATEGORY)　是(Vt)　?(QUESTIONCATEGORY)
　噹(ADV)　峊芠(N)　P(FW)　最(ADV)　經典(N)　的(T)　代表作(N)　。(PERIODCATEGORY)
　職棒(N)　球員(N)　表示(Vt)　，(COMMACATEGORY)
　許文雄(b)　當時(N)　獲悉(Vt)　遭(P)　判賠(b)　違約金(N)　100萬(DET)　元(M)　，(COMMACATEGORY)
　曾(ADV)　表示(Vt)　尊重(Vt)　法院(N)　裁決(Vt)　沒有(Vt)　任何(DET)　意見(N)　，(COMMACATEGORY)
　但(C)　也(ADV)　顯示(Vt)　他(N)　無奈(Vi)　的(T)　心情(N)　和(C)　失意(Vi)　。(PERIODCATEGORY)
　球員(N)　如果(C)　沒有(Vt)　球可打(N)　，(COMMACATEGORY)
　什麼(DET)　都(ADV)　沒有(Vt)　了(ASP)　。(PERIODCATEGORY)
　許文雄(b)　被(P)　球隊(N)　開除(Vt)　這(DET)　幾(DET)　年(M)　來(POST)　，(COMMACATEGORY)
　求職(Vi)　處處(ADV)　碰壁(Vi)　，(COMMACATEGORY)
　沒有(ADV)　穩定(Vt)　的(T)　工作(N)　，(COMMACATEGORY)
　收入(N)　也(ADV)　不(ADV)　固定(Vt)　，(COMMACATEGORY)
　曾(ADV)　表示(Vt)　很(ADV)　後悔(Vt)　涉及(Vt)　打假球(N)　案(N)　，(COMMACATEGORY)
　也(ADV)　數(DET)　度(M)　規勸(Vt)　後進(N)　不要(ADV)　步上(Vt)　他的(N)　後塵(N)　。(PERIODCATEGORY)
　由(P)　曾頂(b)　?(QUESTIONCATEGORY)　棒壇(N)　明星(N)　光環(N)　，(COMMACATEGORY)
　淪(b)　?(QUESTIONCATEGORY)　打假球(N)　案(N)　判賠的(N)　被告(N)　，(COMMACATEGORY)
　再(ADV)　成(Vi)　?(QUESTIONCATEGORY)　涉嫌(Vt)　于(P)　山區(N)　盜伐(Vt)　珍貴牛(N)　樟木(N)　的(T)　嫌疑人(N)　，(COMMACATEGORY)
　檢警(N)　和(C)　職棒(N)　球員(N)　對於(P)　許文雄的(N)　境遇(N)　一(DET)　步(M)　輸(Vt)　全盤(DET)　輸(Vt)　，(COMMACATEGORY)
　感到(Vt)　不勝唏噓(Vi)　。(PERIODCATEGORY)
　1020119(DET)
