　中國時報(N)　【(PARENTHESISCATEGORY)　鄭光宏(N)　、(PAUSECATEGORY)　王瑄琪(b)　╱(FW)　嘉義(N)　報導(N)　】(PARENTHESISCATEGORY)　孝子(N)　江進盛(N)　弒母(Vi)　案(N)　，(COMMACATEGORY)
　檢方(N)　十四(DET)　日(N)　向(P)　法院(N)　聲請(Vt)　羈押(Vt)　，(COMMACATEGORY)
　法官(N)　考量(Nv)　江嫌(N)　沒有(ADV)　逃亡(Vi)　、(PAUSECATEGORY)　湮滅(Vt)　證據(N)　之虞(b)　，(COMMACATEGORY)
　裁定(Vt)　五萬(DET)　元(M)　交保(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(DET)　個(M)　家(N)　現在(N)　很(ADV)　需要(Vt)　他(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　江(N)　妻(N)　得知(Vt)　後(POST)　再度(ADV)　崩潰(Vi)　痛哭(Vi)　，(COMMACATEGORY)
　江(N)　的(T)　四(DET)　名(M)　胞姐(Vi)　前晚(N)　也(ADV)　趕回(Vt)　老家(N)　協助(Vt)　後事(N)　，(COMMACATEGORY)
　警方(N)　擔心(Vt)　江嫌(N)　尋(Vt)　短(Vi)　，(COMMACATEGORY)
　與(C)　社工(N)　加強(Vt)　關懷(Nv)　訪查(N)　。(PERIODCATEGORY)
　涉嫌(Vt)　以(P)　延長(Vt)　電(N)　?(QUESTIONCATEGORY)　勒斃(Vt)　母親(N)　的(T)　江進盛(N)　，(COMMACATEGORY)
　十四(DET)　日(M)　被(P)　檢察官(N)　以(P)　殺害(Vt)　直系(A)　尊(N)　親屬(N)　且(C)　有(Vt)　逃亡(Nv)　之虞(b)　，(COMMACATEGORY)
　向(P)　法院(N)　申請(Vt)　羈押(Vt)　；(SEMICOLONCATEGORY)　惟(ADV)　承審(Vt)　法官(N)　審理(Vt)　後以(b)　江嫌(N)　還留在(b)　現場(N)　近(DET)　五(DET)　小時(N)　，(COMMACATEGORY)
　之後(N)　去(Vt)　學校(N)　接(Vt)　女兒(N)　，(COMMACATEGORY)
　並(C)　通知(Vt)　妻子(N)　返家(Vt)　，(COMMACATEGORY)
　最後(N)　前往(Vt)　派出所(N)　自首(Vi)　，(COMMACATEGORY)
　顯見(ADV)　無(Vt)　逃亡(Vi)　的(T)　打算(Nv)　，(COMMACATEGORY)
　而(C)　犯罪(Nv)　現場(N)　也(ADV)　沒有(ADV)　被(P)　破壞(Vt)　，(COMMACATEGORY)
　認定(Vt)　江無(N)　滅證(b)　之虞(b)　，(COMMACATEGORY)
　諭知(Vt)　五萬(DET)　元(M)　交保(Vi)　並(ADV)　限制住(Vt)　居(Vt)　。(PERIODCATEGORY)
　針對(P)　江母(N)　死因(N)　，(COMMACATEGORY)
　地檢署(N)　昨(N)　委請(Vt)　前(DET)　刑事(N)　警察局(N)　法醫(N)　研究所(N)　主任(N)　石(N)　開平(N)　相驗(Vt)　，(COMMACATEGORY)
　解剖(Vt)　遺體(N)　後(POST)　發現(Vt)　江母(N)　脖子(N)　上(N)　有(Vt)　不(ADV)　明顯(Vi)　勒痕(N)　，(COMMACATEGORY)
　窒息(Vi)　死亡(Vi)　無誤(Vi)　。(PERIODCATEGORY)
　江嫌(N)　於(P)　地檢署(N)　復訊(b)　時(POST)　，(COMMACATEGORY)
　表情(N)　木訥(Vi)　，(COMMACATEGORY)
　直(ADV)　說(Vt)　壓力(N)　很大(Vi)　，(COMMACATEGORY)
　江(N)　妻在旁(b)　強調(Vt)　先生(N)　因(C)　照護(Nv)　母親(N)　和(C)　家庭(N)　壓力(N)　過大纔(A)　會(ADV)　鑄下(Vt)　大錯(N)　，(COMMACATEGORY)
　事發(Vi)　後(POST)　「(PARENTHESISCATEGORY)　家裏更(Vt)　需要(Vt)　他(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　會(ADV)　陪他(N)　走出(Vt)　陰霾(N)　。(PERIODCATEGORY)
　由於(C)　江家(N)　經濟(N)　困窘(Vi)　，(COMMACATEGORY)
　由(P)　嘉義(N)　地院(N)　員工(N)　所(ADV)　發起(Vt)　的(T)　十方(N)　慈善(A)　基金(N)　，(COMMACATEGORY)
　也(ADV)　決定(Vt)　先(ADV)　撥款(Vt)　三萬(DET)　元(M)　協助(Vt)　江家(N)　處理(Vt)　喪葬(N)　事宜(N)　，(COMMACATEGORY)
　解(Vt)　燃眉之需(b)　。(PERIODCATEGORY)
　對(P)　照護(Nv)　壓力(N)　產生(Vt)　悲劇(N)　，(COMMACATEGORY)
　嘉義縣(N)　政府(N)　表示(Vt)　，(COMMACATEGORY)
　從(P)　民國(N)　九十七(DET)　年(M)　十二月(N)　起(POST)　都(ADV)　與(P)　家屬(N)　保持(Vt)　密切(Vi)　聯繫(Vt)　。(PERIODCATEGORY)
　雖(C)　家屬(N)　對(P)　江嫌(N)　可(ADV)　交保(Vi)　處理(Vt)　後事(N)　感到(Vt)　欣慰(Vt)　，(COMMACATEGORY)
　但(C)　警方(N)　擔心(Vt)　原有(Vt)　憂鬱(Vi)　?(QUESTIONCATEGORY)
　犰(b)　V(FW)　的江(N)　男(N)　會(ADV)　尋(Vt)　短(Vi)　，(COMMACATEGORY)
　將(ADV)　和(P)　社工(N)　加強(Vt)　關懷(Nv)　。(PERIODCATEGORY)
　※(FW)　自殺(Vi)　不(ADV)　能(ADV)　解決(Vt)　問題(N)　，(COMMACATEGORY)
　勇敢(Vi)　求救(Nv)　並非(N)　弱者(N)　，(COMMACATEGORY)
　生命(N)　一定(ADV)　可以(ADV)　找到(Vt)　出路(N)　。(PERIODCATEGORY)
　透過(P)　守門(N)　123(DET)　步驟(N)　-(DASHCATEGORY)　1問2應3(b)　轉介(Vt)　，(COMMACATEGORY)
　你我(N)　都(ADV)　可以(ADV)　成(Vi)　?(QUESTIONCATEGORY)　自殺(Nv)　防治(Nv)　守門人(N)　。(PERIODCATEGORY)
　安心(Vi)　專(Vi)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　0800(DET)　-(DASHCATEGORY)　788(DET)　-(DASHCATEGORY)　995(DET)　((PARENTHESISCATEGORY)　0800(DET)　-(DASHCATEGORY)　請(Vt)　幫幫(Vt)　-(DASHCATEGORY)　救救(Vt)　我(N)　)(PARENTHESISCATEGORY)　張老師(N)　專(ADV)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　1980(DET)　生命(N)　?(QUESTIONCATEGORY)　協談(Nv)　專(ADV)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　1995(DET)　■(FW)　今日(N)　重點(N)　新聞(N)　3(DET)　分鐘(M)　輕鬆(Vi)　■(FW)　新聞(N)　民調(N)　／(FW)　2012(DET)　十大(b)　新聞(N)　票(N)
　選(Vt)
