　國際(N)　中心(N)　／(FW)　綜合(A)　報導(N)　埃及(N)　開羅(N)　法院(N)　26(DET)　日(M)　判處(Vt)　21(DET)　名(M)　涉及(Vt)　塞得港(N)　奪命(b)　球場(N)　騷亂(N)　的(T)　球迷(N)　死刑(N)　，(COMMACATEGORY)
　引起(Vt)　極大(b)　迴響(N)　，(COMMACATEGORY)
　讓(Vt)　死亡(Vi)　球迷(N)　的(T)　家屬(N)　感激(Vt)　落淚(Vi)　，(COMMACATEGORY)
　但(C)　被判(N)　死刑(N)　被告(N)　的(T)　家屬(N)　及(C)　支持(Nv)　者則(b)　爆發(Vt)　暴動(N)　，(COMMACATEGORY)
　造成(Vt)　最少(ADV)　32(DET)　人(N)　死亡(Vi)　，(COMMACATEGORY)
　約(ADV)　300(DET)　人(N)　受傷(Vi)　。(PERIODCATEGORY)
　去年(N)　2月(N)　1(DET)　日(M)　，(COMMACATEGORY)
　塞德港(N)　爆發(Vt)　足球(N)　暴動(N)　，(COMMACATEGORY)
　當時(N)　地主隊(N)　擊敗(Vt)　勁旅(N)　開羅(N)　隊(N)　，(COMMACATEGORY)
　導致(Vt)　雙方(N)　球迷(N)　持械(Vi)　鬥毆(Vi)　，(COMMACATEGORY)
　一共(ADV)　造成(Vt)　74(DET)　死的(N)　慘劇(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　上千(DET)　人(N)　受傷(Vi)　。(PERIODCATEGORY)
　開羅(N)　法院(N)　本月(Vt)　26(DET)　日(M)　公佈(Vt)　判處(Vt)　結果(N)　時(POST)　，(COMMACATEGORY)
　讓(Vt)　被(P)　害(Vt)　者(N)　家屬(N)　十分(ADV)　欣慰(Vt)　，(COMMACATEGORY)
　覺得(Vt)　正義(N)　受到(Vt)　伸張(Vt)　。(PERIODCATEGORY)
　但(C)　有(Vt)　許多(DET)　不滿(Nv)　判決(Nv)　結果(N)　的(T)　抗議(Nv)　者(N)　，(COMMACATEGORY)
　在(P)　塞德港(N)　引發(Vt)　新的(N)　暴動(N)　，(COMMACATEGORY)
　拿(Vt)　?(QUESTIONCATEGORY)　機關槍(N)　亂射(b)　，(COMMACATEGORY)
　宣泄(Vt)　不滿(Nv)　，(COMMACATEGORY)
　場面(N)　極(N)　?(QUESTIONCATEGORY)　混亂(Nv)　；(SEMICOLONCATEGORY)
　也(ADV)　有(Vt)　被告(N)　家屬(N)　試圖(Vt)　劫獄(Vi)　救人(b)　，(COMMACATEGORY)
　與(C)　警方(N)　發生(Vt)　激烈(Vi)　衝突(N)　，(COMMACATEGORY)
　造成(Vt)　數百人的(N)　死傷(N)　，(COMMACATEGORY)
　2(DET)　名(M)　警察(N)　遭到(Vt)　射殺(Vt)　。(PERIODCATEGORY)
　隨後(N)　，(COMMACATEGORY)
　埃及(N)　軍方(N)　發佈(Vt)　的(T)　聲明(N)　指出(Vt)　，(COMMACATEGORY)
　決定(Vt)　在(P)　塞得港(N)　部署(Vt)　一些(DET)　部隊(N)　，(COMMACATEGORY)
　用(P)　催淚瓦斯(N)　與(C)　橡膠(N)　子彈(N)　反擊(Vt)　，(COMMACATEGORY)
　維護(Vt)　當地(N)　安寧(Nv)　、(PAUSECATEGORY)　保護(Vt)　公共(A)　設施(N)　；(SEMICOLONCATEGORY)　並(C)　關閉(Vt)　監獄(N)　附近(N)　的(T)　商家(N)　，(COMMACATEGORY)
　讓(Vt)　裝甲車(N)　進入(Vt)　街道(N)　上(N)　。(PERIODCATEGORY)
　埃及(N)　總統(N)　穆希(b)　對外(b)　呼籲(Vt)　民(N)　?(QUESTIONCATEGORY)　冷靜(Vi)　，(COMMACATEGORY)
　希望(Vt)　以(P)　和平(Vi)　且(C)　自由(Vi)　的(T)　方式(N)　表達(Vt)　意見(N)　，(COMMACATEGORY)
　擺脫(Vt)　暴力(N)　。(PERIODCATEGORY)
　對(P)　此(DET)　，(COMMACATEGORY)
　反對(Vt)　示威(Nv)　的民(N)　?(QUESTIONCATEGORY)　則(ADV)　表示(Vt)　，(COMMACATEGORY)
　如果(C)　穆希(b)　無法(ADV)　找到(Vt)　「(PARENTHESISCATEGORY)　全面性(N)　解決(Vt)　辦法(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　預計(Vt)　在(P)　4月(N)　的(T)　國會(N)　選舉(N)　上(POST)　，(COMMACATEGORY)
　要求(Vt)　組成(Vt)　救國(Nv)　政府(N)　。(PERIODCATEGORY)
　
