　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　吳仁(b)　捷(Vi)　、(PAUSECATEGORY)　李忠憲(b)　／(FW)　新北(Vt)　報導(N)　〕(PARENTHESISCATEGORY)　饒姓(b)　婦人(N)　深夜(N)　返家(Vt)　遭遇(Vt)　歹徒(N)　持刀(Vi)　企圖(Vt)　劫財(Vi)　、(PAUSECATEGORY)　劫色(Vi)　，(COMMACATEGORY)
　饒婦(b)　大喊(Vt)　救命(Vi)　，(COMMACATEGORY)
　鄰居(N)　正義妹(N)　奮不顧身(Vi)　，(COMMACATEGORY)
　徒手(ADV)　推打(Vt)　歹徒(N)　遭(P)　劃傷(Vt)　，(COMMACATEGORY)
　歹徒(N)　要(ADV)　逞兇(Vi)　之際(b)　，(COMMACATEGORY)
　正義(N)　妹還(N)　負傷(Vi)　嗆(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(N)　再(ADV)　上來(Vi)　，(COMMACATEGORY)
　我(N)　就(ADV)　報警(Vi)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　嚇退(b)　惡徒(N)　，(COMMACATEGORY)
　饒婦(b)　感激(Vt)　不已(Vi)　，(COMMACATEGORY)
　直(ADV)　呼(Vt)　「(PARENTHESISCATEGORY)　沒有(Vt)　她(N)　，(COMMACATEGORY)
　我(N)　可能(ADV)　一命嗚呼(Vi)　了(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　手臂(N)　被狼(N)　劃傷(Vt)　仍(ADV)　瞪大(Vt)　眼(N)　52(DET)　歲(M)　饒姓(b)　婦人(N)　14(DET)　日(M)　晚間(N)　10(DET)　點(M)　返回(Vt)　板橋(N)　住處(N)　，(COMMACATEGORY)
　在(P)　2樓(N)　樓梯間(N)　遭(P)　歹徒(N)　持刀(Vi)　脅迫(Vt)　，(COMMACATEGORY)
　饒(Vt)　婦側背的(N)　寵物(N)　背包(N)　背帶(N)　遭(P)　割斷(Vt)　，(COMMACATEGORY)
　被(P)　壓制(Vt)　在(P)　牆角(N)　，(COMMACATEGORY)
　她(N)　大聲(Vi)　呼救(Vi)　，(COMMACATEGORY)
　危急(Vi)　之際(b)　，(COMMACATEGORY)
　一(DET)　名(M)　21(DET)　歲(M)　女子(N)　衝出(Vt)　推了(b)　歹徒(N)　一(DET)　把(M)　，(COMMACATEGORY)
　歹徒(N)　揮刀(Vi)　刺揮(N)　，(COMMACATEGORY)
　這(DET)　名(M)　正義妹(N)　左上(N)　臂(N)　被(P)　刺傷(Vt)　，(COMMACATEGORY)
　血(N)　流(Vt)　滿臂(N)　，(COMMACATEGORY)
　只(ADV)　顧(Vt)　救人(b)　的她(N)　持續(Vt)　狠嗆(N)　歹徒(N)　，(COMMACATEGORY)
　瞪大(Vt)　眼(N)　怒視(Vt)　，(COMMACATEGORY)
　直到(P)　歹徒(N)　離去(Vi)　，(COMMACATEGORY)
　才(ADV)　驚覺(Vt)　自己(N)　受傷(Vi)　。(PERIODCATEGORY)
　正義妹(N)　事(N)　後(POST)　到(Vt)　醫院(N)　縫合(Vi)　3(DET)　針(M)　，(COMMACATEGORY)
　受傷(Vi)　的她(N)　不忘(Vt)　回頭(ADV)　安慰(Vt)　被害人(N)　，(COMMACATEGORY)
　饒婦(b)　感謝(Vt)　她的義助(b)　，(COMMACATEGORY)
　送上(Vt)　紅包(N)　及(C)　水果(N)　，(COMMACATEGORY)
　一(DET)　度(M)　被(P)　婉拒(Vt)　，(COMMACATEGORY)
　直到(P)　表明(Vt)　要(ADV)　給(Vt)　她(N)　壓驚(Vi)　、(PAUSECATEGORY)　去(Vt)　厄運(N)　，(COMMACATEGORY)
　對(P)　方纔(ADV)　收下(Vt)　。(PERIODCATEGORY)
　正義妹(N)　表示(Vt)　，(COMMACATEGORY)
　當時(N)　聽到(Vt)　樓梯間(N)　有(Vt)　人(N)　呼救(Vi)　，(COMMACATEGORY)
　衝出(Vt)　查看(Vt)　，(COMMACATEGORY)
　赫(N)　見(Vt)　婦人(N)　與(C)　持刀(Vi)　歹徒(N)　僵持(Vi)　，(COMMACATEGORY)
　當下(N)　只(ADV)　想要(Vt)　救人(b)　。(PERIODCATEGORY)
　饒姓(b)　婦人(N)　回想(Vt)　那(DET)　一(DET)　幕(M)　仍(ADV)　餘悸猶存(Vi)　，(COMMACATEGORY)
　她(N)　感謝(Vt)　素不相識(Vi)　的(T)　正義妹(N)　相助(Vi)　，(COMMACATEGORY)
　改天(ADV)　會(ADV)　好好(Vi)　謝謝(Vt)　她(N)　。(PERIODCATEGORY)
　板橋(N)　警分局(N)　信義(N)　派出所(N)　據報(Vi)　後(POST)　，(COMMACATEGORY)
　調閱(Vt)　路口(N)　監視器(N)　，(COMMACATEGORY)
　掌握(Vt)　嫌犯(N)　?(QUESTIONCATEGORY)　中年(N)　男子(N)　，(COMMACATEGORY)
　懷疑(Vt)　嫌犯(N)　觀察(Vt)　饒婦(b)　作息(N)　多時(N)　，(COMMACATEGORY)
　伺機(ADV)　犯案(Vi)　，(COMMACATEGORY)
　正(ADV)　清查(Vt)　可疑(Vi)　份子(N)　比對(Vt)　。(PERIODCATEGORY)
　
