　高雄(N)　鳳山(N)　這(DET)　場(M)　大火(N)　困住(Vt)　一(DET)　家(M)　10(DET)　口(M)　，(COMMACATEGORY)
　3(DET)　人(N)　自行(ADV)　逃出(Vt)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　7(DET)　個(M)　人(N)　受困(Vi)　火場(N)　，(COMMACATEGORY)
　就(ADV)　在(P)　11(DET)　歲(M)　的(T)　小妹妹(N)　被(P)　救出(Vt)　時(POST)　，(COMMACATEGORY)
　一(DET)　度(M)　出現(Vi)　找不(N)　到(P)　救護車(N)　的(T)　窘境(N)　，(COMMACATEGORY)
　救護(Nv)　人員(N)　搶(Vt)　時間(N)　跑(Vi)　了(ASP)　200(DET)　米(M)　，(COMMACATEGORY)
　還好(ADV)　最後(N)　是(Vt)　巡邏車(N)　接力(ADV)　應急(Vi)　，(COMMACATEGORY)
　這(DET)　也(ADV)　引發(Vt)　救護車(N)　不夠的(N)　質疑(Vt)　，(COMMACATEGORY)
　消防(A)　局(N)　表示(Vt)　，(COMMACATEGORY)
　他們(N)　在第(b)　一(DET)　時間(N)　出動(Vt)　了(ASP)　3(DET)　輛(M)　救護車(N)　，(COMMACATEGORY)
　比(P)　臺北市(N)　標準(N)　流程(N)　1(DET)　輛(M)　還多(N)　，(COMMACATEGORY)
　只是(ADV)　沒想到(ADV)　受困(Vi)　人數(N)　太多(Vi)　，(COMMACATEGORY)
　一(ADV)　發現(Vt)　就(ADV)　緊急(Vi)　增派(Vt)　，(COMMACATEGORY)
　順利(Vi)　將(P)　傷者(N)　送醫(Vi)　，(COMMACATEGORY)
　並(C)　沒有(Vt)　延誤(Vt)　。(PERIODCATEGORY)
　急(Vi)　?(QUESTIONCATEGORY)　救嗆傷的(N)　11(DET)　歲(M)　女童(N)　，(COMMACATEGORY)
　背(Vt)　?(QUESTIONCATEGORY)　氧氣筒(N)　滑倒(Vi)　了(ASP)　，(COMMACATEGORY)
　救災(Nv)　人員(N)　爬起來(Vi)　繼續(Vt)　衝(Vi)　。(PERIODCATEGORY)
　消防隊員(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　車呢(b)　？(QUESTIONCATEGORY)
　救護車(N)　呢(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　消防隊員(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　小朋友(N)　快(ADV)　醒(Vi)　，(COMMACATEGORY)
　趕快(ADV)　醒(Vi)　，(COMMACATEGORY)
　小朋友(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　7(DET)　日(M)　清晨(N)　接獲(Vt)　通報(Nv)　，(COMMACATEGORY)
　消防隊(N)　出動(Vt)　6(DET)　個(M)　分隊(N)　、(PAUSECATEGORY)　3(DET)　輛(M)　救護車(N)　，(COMMACATEGORY)
　行車(Nv)　紀錄(N)　器(N)　拍到(Vt)　消防隊員(N)　來回(Vt)　奔跑(Vi)　，(COMMACATEGORY)
　1(DET)　輛(M)　先(ADV)　離開(Vt)　，(COMMACATEGORY)
　另外(ADV)　2(DET)　輛(M)　車都(Vt)　載(Vt)　傷患(N)　邊(N)　開邊(Vi)　急救(Vi)　，(COMMACATEGORY)
　火場(N)　還(ADV)　有(Vt)　人(N)　怎麼辦(Vi)　？(QUESTIONCATEGORY)
　巡邏車(N)　也變(b)　救護車(N)　，(COMMACATEGORY)
　睡夢(N)　中(POST)　慘遭(P)　祝融(N)　，(COMMACATEGORY)
　小(Vi)　女孩(N)　被(P)　嗆昏(Vi)　，(COMMACATEGORY)
　連(C)　要(Vt)　剖腹產(N)　的(T)　孕婦(N)　也沒了(b)　意識(N)　，(COMMACATEGORY)
　3(DET)　輛(M)　車都(Vt)　離開(Vt)　，(COMMACATEGORY)
　傷患(N)　搶救(Nv)　時間(N)　不能(ADV)　等(Vt)　。(PERIODCATEGORY)
　消防隊員(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　裏面(N)　還(ADV)　有(Vt)　人(N)　，(COMMACATEGORY)
　裏面(N)　還(ADV)　有(Vt)　2(DET)　個(M)　，(COMMACATEGORY)
　快(ADV)　進去(Vi)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　怎麼(ADV)　會(ADV)　救護車(N)　數量(N)　不夠(N)　呢(T)　？(QUESTIONCATEGORY)
　原來(ADV)　這(DET)　次(M)　出勤(Vi)　，(COMMACATEGORY)
　高雄市(N)　消防隊(N)　第(DET)　一(DET)　時間(N)　出動(Vt)　了(ASP)　3(DET)　輛(M)　救護車(N)　，(COMMACATEGORY)
　沒想到(ADV)　卻(ADV)　無法(ADV)　負荷(Vt)　現場(N)　病患(N)　數(DET)　。(PERIODCATEGORY)
　消防(A)　局長(N)　陳(N)　虹(N)　龍(N)　((PARENTHESISCATEGORY)　2013.0(DET)　2.07(DET)　)(PARENTHESISCATEGORY)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　轄區(N)　救護車(N)　((PARENTHESISCATEGORY)　3(DET)　輛(M)　跟隨(Vt)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　當(P)　發現(Vt)　人(N)　比較(ADV)　多(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　馬上(ADV)　再(ADV)　調派(Vt)　救護車(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　事實(N)　上(POST)　，(COMMACATEGORY)
　第(DET)　一(DET)　時間(N)　出動(Vt)　3(DET)　輛(M)　救護車(N)　，(COMMACATEGORY)
　與(C)　新(Vi)　北市(N)　的(T)　作業(Nv)　流程(N)　一樣(Vi)　，(COMMACATEGORY)
　比起(P)　臺北市(N)　1(DET)　輛(M)　還(ADV)
　多(Vi)　了(ASP)　2(DET)　輛(M)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　這(DET)　場(M)　火(N)　竟然(ADV)　高達(Vt)　10(DET)　位(M)　民(N)　?(QUESTIONCATEGORY)　受困(Vi)　，(COMMACATEGORY)
　一(ADV)　發現(Vt)　救護車(N)　不足(Vi)　，(COMMACATEGORY)
　消防隊(N)　立刻(ADV)　緊急(Vi)　增派(Vt)　，(COMMACATEGORY)
　並(C)　找來(Vt)　員警(N)　幫忙(Vt)　，(COMMACATEGORY)
　才(ADV)　把握(Vt)　黃金(N)　時間(N)　順利(Vi)　把(P)　傷患(N)　通通(ADV)　送醫(Vi)　。(PERIODCATEGORY)
　
