　新(Vi)　頭殼(N)　newtalk(FW)　2012.1(DET)　2.18(DET)　楊宗興(b)　/(FW)　臺北(N)　報導(Vt)　今(N)　（(PARENTHESISCATEGORY)　18(DET)　）(PARENTHESISCATEGORY)　日是(b)　「(PARENTHESISCATEGORY)　國際(N)　移工(b)　日(M)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　多(DET)　個(M)　移(Vt)　工團體(Vt)　組成(Vt)　的(T)　「(PARENTHESISCATEGORY)　臺灣(N)　移工(b)　聯盟(N)　（(PARENTHESISCATEGORY)　MENT(FW)　）(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　早上(N)　前往(Vt)　行政院(N)　陳情(Vt)　，(COMMACATEGORY)
　反對(Vt)　政府(N)　將(P)　外勞(N)　工資(N)　脫鉤(b)　、(PAUSECATEGORY)　增加(Vt)　外勞(N)　配額(N)　等(POST)　政策(N)　規劃(N)　，(COMMACATEGORY)
　並(C)　要求(Vt)　政府(N)　落實(Vt)　人權(N)　公約(N)　，(COMMACATEGORY)
　對(P)　劉姍姍(b)　這(DET)　類(M)　剝削(Nv)　外勞(N)　的(T)　僱主(N)　定罪(Vi)　。(PERIODCATEGORY)
　移(Vt)　工還在(Vt)　行政院(N)　前(N)　迭起(Vi)　「(PARENTHESISCATEGORY)　人肉(N)　金字塔(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　在(P)　金字塔(N)　頂端(N)　的卻(ADV)　是(Vt)　冷血(Vi)　的(T)　臺灣(N)　僱主(N)　，(COMMACATEGORY)
　諷刺(Vt)　臺灣(N)　淪(b)　?(QUESTIONCATEGORY)　奴工(N)　體制(N)　。(PERIODCATEGORY)
　由(P)　臺灣(N)　國際(N)　勞工(N)　協會(N)　（(PARENTHESISCATEGORY)　TIWA(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　天主教(N)　越南(N)　外勞(N)　配偶(N)　辦公室(N)　等(POST)　移(Vt)　工團體(Vt)　組成(Vt)　的(T)　MENT(FW)　今天(N)　上午(N)　前往(Vt)　行政院(N)　，(COMMACATEGORY)
　他們(N)　指出(Vt)　，(COMMACATEGORY)
　2012(DET)　年(M)　12月(N)　21(DET)　日是(b)　馬雅(N)　傳說(N)　中(POST)　的(T)　世界(N)　末日(N)　，(COMMACATEGORY)
　但(C)　世界(N)　末日(N)　還(ADV)　沒(ADV)　到(Vt)　，(COMMACATEGORY)
　在(P)　臺灣(N)　的(T)　移工(b)　早(ADV)　就(P)　過得(N)　有如(Vt)　世界(N)　末日(N)　般(POST)　的(T)　日子(N)　。(PERIODCATEGORY)
　近(DET)　50(DET)　名(M)　外勞(N)　與(C)　移(Vt)　工團體(Vt)　代表(Vt)　高喊(Vt)　「(PARENTHESISCATEGORY)　反(Vt)　工資(N)　脫鉤(b)　，(COMMACATEGORY)
　要(ADV)　同工同酬(Vt)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　反(Vt)　血汗(N)　長照(b)　，(COMMACATEGORY)
　要(ADV)　家服(N)　立法(Nv)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(Vt)　政府(N)　正視(Vt)　移工(b)　面臨(Vt)　的(T)　問題(N)　。(PERIODCATEGORY)
　不少(DET)　移工(b)　今天(N)　也(ADV)　到場(Vi)　喊出(Vt)　心聲(N)　，(COMMACATEGORY)
　他們(N)　在(P)　現場(N)　演出(Vt)　行動(N)　劇(N)　，(COMMACATEGORY)
　演員(N)　表演(Vt)　馬(N)　總統(N)　與大(N)　老闆(N)　同流合污(Vi)　，(COMMACATEGORY)
　不斷(ADV)　引進(Vt)　便宜(Vi)　外勞(N)　，(COMMACATEGORY)
　外勞(N)　雙腳(N)　下跪(Vi)　雙手(N)　撐地(N)　，(COMMACATEGORY)
　迭起(Vi)　「(PARENTHESISCATEGORY)　人肉(N)　金字塔(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(C)　大(Vi)　老闆(N)　則(ADV)　緩緩(Vi)　爬上(Vt)　金字塔(N)　頂端(N)　，(COMMACATEGORY)
　馬(N)　總統(N)　則用(b)　打氣筒(N)　不斷(ADV)　替(P)　老闆(N)　打氣(Vi)　，(COMMACATEGORY)
　撐到(Vt)　大(Vi)　老闆(N)　肚子(N)　都破了(N)　，(COMMACATEGORY)
　諷刺(Vt)　政府(N)　不(ADV)　公平(Vi)　的(T)　外勞(N)　政策(N)　。(PERIODCATEGORY)
　TIWA(FW)　專員(N)　許家雋(b)　指出(Vt)　，(COMMACATEGORY)
　臺灣(N)　今年(N)　1(DET)　整(DET)　年(M)　有(Vt)　許多(DET)　歧視(Nv)　外勞(N)　的(T)　事件(N)　，(COMMACATEGORY)
　包括(Vt)　行政院(N)　增加(Vt)　外勞(N)　引進(Vt)　配額(N)　，(COMMACATEGORY)
　製造(Vt)　更多(DET)　便宜(Vi)　但(C)　血汗(N)　的(T)　奴工(N)　；(SEMICOLONCATEGORY)　解決(Vt)　外籍(A)　看護工(b)　休假(Nv)　問題(N)　的(T)
　《(PARENTHESISCATEGORY)　家事(N)　服務法(N)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　遭到(P)　行政院(N)　冷凍(Vt)　多時(N)　；(SEMICOLONCATEGORY)　臺北(N)　車站(N)　9月(N)　間在(b)　大廳(N)　拉起(Vt)　「(PARENTHESISCATEGORY)　紅龍(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　阻止(Vt)　外勞(N)　聚集(Vt)　。(PERIODCATEGORY)
　他(N)　以駐(b)　美國(N)　堪薩斯(N)　代表(N)　處前(b)　處長(N)　劉姍姍(b)　涉嫌(Vt)　虐傭(N)　，(COMMACATEGORY)
　返(Vt)　臺(N)　卻被(Vt)　判(Vt)　無罪(Vi)　?(QUESTIONCATEGORY)　例(N)　，(COMMACATEGORY)
　批評(Vt)　這些(DET)　事件(N)　都(ADV)　在在(ADV)　突顯(Vt)　臺灣(N)　移工(b)　保障(Vt)　的(T)　不足(Nv)　與(C)　社會(N)　的(T)　歧視(Nv)　。(PERIODCATEGORY)
　天主教(N)　新竹(N)　移民(N)　及(C)　外勞(N)　服務(Nv)　中心(N)　主任(N)　、(PAUSECATEGORY)　澳洲籍(N)　神父(N)　吳嘉德(Vi)　表示(Vt)　，(COMMACATEGORY)
　今天(N)　是(Vt)　「(PARENTHESISCATEGORY)　國際(N)　移工(b)　日(M)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　臺灣(N)　的(T)　移工(b)　權益(N)　卻(ADV)　屢(ADV)　遭(P)　忽略(Vt)　。(PERIODCATEGORY)
　他(N)　以(P)　劉姍姍(b)　虐傭(N)　案(N)　?(QUESTIONCATEGORY)　例(N)　指出(Vt)　，(COMMACATEGORY)
　劉姍姍(b)　遭到(Vt)　美國(N)　司法(N)　判刑(Vi)　，(COMMACATEGORY)
　後來(N)　回臺(N)　後(POST)　政府(N)　信誓旦旦(Vi)　要法(N)　辦(Vt)　，(COMMACATEGORY)
　最後(N)　卻(ADV)　無罪(Vi)　收場(Vi)　，(COMMACATEGORY)
　結果(ADV)　兩相(ADV)　矛盾(Vi)　。(PERIODCATEGORY)
　吳嘉德(Vi)　直言(Vt)　，(COMMACATEGORY)
　劉姍姍(b)　案(N)　暴露(Vt)　臺灣(N)　2006(DET)　年(M)　通過(Vt)　的(T)　《(PARENTHESISCATEGORY)　人口(N)　販運(Vt)　防治(Nv)　法(N)　》(PARENTHESISCATEGORY)　根本(ADV)　就(ADV)　是(Vt)　假的(N)　，(COMMACATEGORY)
　只是(ADV)　做(Vt)　給(Vt)　美國人(N)　看(Vt)　的(T)　而已(T)　，(COMMACATEGORY)
　否則(C)　?(QUESTIONCATEGORY)　何不(ADV)　用該法(N)　將(ADV)　劉姍姍(b)　定罪(Vi)　？(QUESTIONCATEGORY)
　他(N)　也(ADV)　說(Vt)　，(COMMACATEGORY)
　劉姍姍(b)　苛扣(b)　薪資(N)　等(POST)　行(Vi)　?(QUESTIONCATEGORY)　在(P)　美國(N)　已(ADV)　觸犯(Vt)　人口(N)　販運(Vt)　法令(N)　，(COMMACATEGORY)
　但(C)　劉姍姍(b)　在(P)　臺灣(N)　卻被(Vt)　判(Vt)　無罪(Vi)　，(COMMACATEGORY)
　而(C)　臺灣(N)　的(T)　《(PARENTHESISCATEGORY)　人口(N)　販運(Vt)　防治(Nv)　法(N)　》(PARENTHESISCATEGORY)　公佈(Vt)　至今(ADV)　，(COMMACATEGORY)
　由於(C)　認定(Vt)　條件(N)　嚴格(Vi)　因此(C)　沒有(Vt)　1(DET)　位(M)　法官(N)　引(Vt)　用該法(N)　定罪(Vi)　，(COMMACATEGORY)
　更(ADV)　讓(Vt)　臺灣(N)　的(T)　人口(N)　販運(Vt)　防治(Nv)　政策(N)　淪(b)　?(QUESTIONCATEGORY)　空談(Vi)　。(PERIODCATEGORY)
　天主教(N)　越南(N)　外勞(N)　配偶(N)　辦公室(N)　督導(Vt)　張(N)　裕(N)　焯(b)　批評(Vt)　，(COMMACATEGORY)
　臺灣(N)　政府(N)　不道德(Vi)　又(ADV)　投機(Vi)　，(COMMACATEGORY)
　面對(Vt)　景氣(N)　不佳(Vi)　以及(C)　工廠(N)　缺工(b)　問題(N)　，(COMMACATEGORY)
　唯一(A)　的(T)　解決(Nv)　方式(N)　就是(C)　增加(Vt)　外勞(N)　引進(Vt)　，(COMMACATEGORY)
　只(ADV)　因(C)　?(QUESTIONCATEGORY)　外勞(N)　便宜(Vi)　又(ADV)　沒有(Vt)　保障(N)　，(COMMACATEGORY)
　簡直(ADV)　把(P)　外勞(N)　當成(Vt)　奴隸(N)　使用(Vt)　。(PERIODCATEGORY)
　他(N)　說(Vt)　對照(Vt)　「(PARENTHESISCATEGORY)　臺北(N)　車站(N)　拉(Vt)　紅龍(N)　事件(N)　」(PARENTHESISCATEGORY)　以及(C)　桃園(N)　社區(N)　拒絕(Vt)　外勞(N)　宿舍(N)　進駐(Vt)　，(COMMACATEGORY)
　難道(ADV)　臺灣(N)　人心(N)　本惡(Vt)　，(COMMACATEGORY)
　其實(ADV)　都是(N)　政府(N)　政策(N)　所(ADV)　導致(Vt)　。(PERIODCATEGORY)
　TIWA(FW)　專員(N)　陳容(b)
　柔(Vi)　表示(Vt)　，(COMMACATEGORY)
　臺灣(N)　40萬(DET)　外勞(N)　都是(N)　家庭(N)　看護工(b)　，(COMMACATEGORY)
　但(C)　這(DET)　?(QUESTIONCATEGORY)　人卻(b)　缺乏(Vt)　勞動(Nv)　保障(N)　，(COMMACATEGORY)
　政院(N)　擬定(Vt)　的(T)　《(PARENTHESISCATEGORY)　長照(b)　服務法(N)　》(PARENTHESISCATEGORY)　並(C)　未(ADV)　納入(Vt)　外勞(N)　，(COMMACATEGORY)
　讓(Vt)　臺灣(N)　的(T)　長期(N)　照護(Nv)　系統(N)　依然(ADV)　建立(Vt)　在(P)　外勞(N)　的(T)　血汗(N)　勞動(Nv)　上(POST)　；(SEMICOLONCATEGORY)　此外(C)　，(COMMACATEGORY)
　外籍(A)　看護工(b)　幾乎(ADV)　沒有(ADV)　休假(Vi)　，(COMMACATEGORY)
　亟需(Vt)　喘息(Vi)　服務(Vt)　，(COMMACATEGORY)
　但(C)　《(PARENTHESISCATEGORY)　家事(N)　服務法(N)　》(PARENTHESISCATEGORY)　草案(N)　卻被(Vt)　政院(N)　冷凍(Vt)　近(DET)　10(DET)　年(M)　，(COMMACATEGORY)
　呼籲(Vt)　政府(N)　應該(ADV)　解決(Vt)　問題(N)　。(PERIODCATEGORY)
　MENT(FW)　共同(A)　提出(Vt)　5大(b)　訴求(N)　，(COMMACATEGORY)
　反對(Vt)　外勞(N)　工資(N)　脫鉤(b)　、(PAUSECATEGORY)　反對(Vt)　增加(Vt)　外勞(N)　配額(N)　、(PAUSECATEGORY)　反對(Nv)　血汗(N)　長照(b)　制度(N)　、(PAUSECATEGORY)　反對(Nv)　空間(N)　的(T)　種族(N)　歧視(Nv)　、(PAUSECATEGORY)　反對(Nv)　人口(N)　販運(Vt)　防治(Nv)　淪(b)　?(QUESTIONCATEGORY)　作秀(Vi)　。(PERIODCATEGORY)
　行政院(N)　則(ADV)　派出(Vt)　衛生(N)　勞動(Nv)　服務處(N)　代表(N)　接受(Vt)　陳情書(N)　，(COMMACATEGORY)
　移(Vt)　工團體(Vt)　呼籲(Nv)　政府(N)　制定(Vt)　友善(Vi)　的(T)　移工(b)　政策(N)　，(COMMACATEGORY)
　不要(ADV)　只把(N)　外勞(N)　當做(Vt)　廉價(Vi)　剝削(Vt)　的(T)　勞動力(N)　，(COMMACATEGORY)
　正視(Vt)　移工的(N)　基本(A)　人權(N)　，(COMMACATEGORY)
　落實(Vt)　政府(N)　簽署(Vt)　的(T)　各(DET)　項(M)　國際(N)　人權(N)　公約(N)　。(PERIODCATEGORY)
　
