　正(ADV)　值(Vt)　中國(N)　大陸(N)　與(C)　日本(N)　對峙(Nv)　日益(ADV)　緊張(Vi)　之際(b)　，(COMMACATEGORY)
　民進黨(N)　主席(N)　蘇貞昌(N)　率團(b)　訪問(Vt)　日本(N)　，(COMMACATEGORY)
　對於(P)　此(DET)　行(M)　的(T)　宣傳(N)　造勢(Vi)　或許(ADV)　不無(Vt)　些微(A)　效果(N)　，(COMMACATEGORY)
　但(C)　卻(ADV)　會(ADV)　使(Vt)　中國(N)　大陸(N)　對他(b)　僅有(Vt)　的(T)　一(DET)　絲(M)　幻想(Nv)　也(ADV)　完全(ADV)　幻滅(Vi)　，(COMMACATEGORY)
　並(C)　將(P)　使民(b)　、(PAUSECATEGORY)　共兩黨(N)　之間(POST)　黨對(b)　黨的(N)　良性(A)　互動(Nv)　更(ADV)　不可能(ADV)　。(PERIODCATEGORY)
　中日兩國(b)　正(ADV)　處於(Vt)　劍拔弩張(Vi)　，(COMMACATEGORY)
　隨時(ADV)　都(ADV)　可能(ADV)　擦槍(N)　走火(Vi)　，(COMMACATEGORY)
　爆發(Vt)　衝突(N)　，(COMMACATEGORY)
　甚至(C)　局部(DET)　戰爭(N)　，(COMMACATEGORY)
　蘇貞昌(N)　卻(ADV)　要(ADV)　率團(b)　訪日(b)　，(COMMACATEGORY)
　令(Vt)　人(N)　不(ADV)　只(ADV)　好奇(Vi)　，(COMMACATEGORY)
　更(ADV)　感(Vt)　不解(Vt)　。(PERIODCATEGORY)
　就(P)　常理(N)　判斷(Vt)　，(COMMACATEGORY)
　蘇貞昌(N)　訪日的(N)　動機(N)　，(COMMACATEGORY)
　不外(ADV)　幾(DET)　種(M)　可能(N)　。(PERIODCATEGORY)
　第一(DET)　，(COMMACATEGORY)
　單純(Vi)　只(ADV)　是(Vt)　政黨(N)　外交(N)　，(COMMACATEGORY)
　藉(P)　此(DET)　累積(Vt)　蘇貞昌(N)　參與(Vt)　國際(N)　事務(N)　的(T)　經驗(N)　，(COMMACATEGORY)
　彌補(Vt)　他(N)　國際觀(N)　的(T)　不足(Vi)　；(SEMICOLONCATEGORY)　第二(DET)　，(COMMACATEGORY)
　向(P)　日本(N)　朝野(N)　展現(Vt)　臺灣(N)　最大(b)　在野黨(N)　對(P)　釣魚臺(N)　的(T)　立場(N)　；(SEMICOLONCATEGORY)　第三(DET)　，(COMMACATEGORY)
　充當(Vt)　調人(N)　，(COMMACATEGORY)
　希望(Vt)　緩和(Vt)　中日兩國(b)　的(T)　緊張(Nv)　情勢(N)　；(SEMICOLONCATEGORY)　第四(DET)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　臺灣(N)　爭取(Vt)　漁權(N)　。(PERIODCATEGORY)
　平心而論(Vi)　，(COMMACATEGORY)
　在野黨(N)　主席(N)　出訪(b)　外國(N)　，(COMMACATEGORY)
　近年(N)　已(ADV)　成(Vt)　慣例(N)　，(COMMACATEGORY)
　蘇貞昌(N)　訪日(b)　自然(ADV)　無可厚非(Vi)　，(COMMACATEGORY)
　但(C)　其(DET)　時機(N)　拿捏(Vt)　是否(ADV)　得當(Vi)　？(QUESTIONCATEGORY)
　顯然(ADV)　很(ADV)　有(Vt)　問題(N)　，(COMMACATEGORY)
　除非(C)　蘇貞昌(N)　目的(N)　只在(b)　造勢(Vi)　，(COMMACATEGORY)
　只(ADV)　求(Vt)　宣傳(N)　效果(N)　，(COMMACATEGORY)
　否則(C)　其(DET)　政治(N)　智慧(N)　就大有(N)　問題(N)　；(SEMICOLONCATEGORY)　其次(C)　，(COMMACATEGORY)
　民進黨(N)　既(C)　仍(ADV)　想走(b)　「(PARENTHESISCATEGORY)　聯日制(b)　中(POST)　」(PARENTHESISCATEGORY)　的(T)　老路(N)　，(COMMACATEGORY)
　當然(ADV)　不可能(ADV)　表達(Vt)　嚴正(Vi)　立場(N)　，(COMMACATEGORY)
　更(ADV)　不會(ADV)　就(P)　臺灣(N)　擁有(Vt)　釣魚臺(N)　主權(N)　對(P)　日方(N)　強烈(Vi)　抗議(Nv)　；(SEMICOLONCATEGORY)　再者(C)　，(COMMACATEGORY)
　蘇貞昌(N)　本身(N)　既無(N)　足夠(Vi)　的(T)　份量(N)　，(COMMACATEGORY)
　縱使(C)　有心(Vt)　調解(Vt)　，(COMMACATEGORY)
　也(ADV)　完全(ADV)　沒人(b)　理會(Vt)　；(SEMICOLONCATEGORY)　可以(ADV)　想見(Vt)　，(COMMACATEGORY)
　他(N)　最多(ADV)　只(ADV)　能(ADV)　提出(Vt)　「(PARENTHESISCATEGORY)　日方(N)　必須(ADV)　重視(Vt)　臺灣(N)　漁民(N)　權益(N)　，(COMMACATEGORY)
　儘速(ADV)　恢復(Vt)　漁權(N)　談判(N)　」(PARENTHESISCATEGORY)　一(DET)　類(M)　的(T)　場面(N)　話(N)　。(PERIODCATEGORY)
　換言之(ADV)　，(COMMACATEGORY)
　蘇貞昌(N)　選在(b)　此(DET)　時(POST)　訪日(b)　，(COMMACATEGORY)
　本來(ADV)　就(ADV)　沒有(Vt)　太多(DET)　實質(N)　意義(N)　，(COMMACATEGORY)
　再(ADV)　加他(N)　?(QUESTIONCATEGORY)
　頝(b)　N(FW)　安排(Vt)　拜會(Vt)　石原慎太郎(N)　，(COMMACATEGORY)
　很(ADV)　可能(ADV)　會(ADV)　造成(Vt)　嚴重(Vi)　後果(N)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　石原慎太郎(N)　不僅(C)　被(P)　中國(N)　大陸(N)　視(Vt)　?(QUESTIONCATEGORY)　挑起(Vt)　釣魚臺(N)　主權(N)　紛爭(N)　的(T)　罪魁禍首(N)　，(COMMACATEGORY)
　而且(C)　一向(ADV)　是(Vt)　右翼(N)　軍國主義(N)　的(T)　代表(N)　。(PERIODCATEGORY)
　他(N)　曾(ADV)　多(DET)　次(M)　聲稱(Vt)　「(PARENTHESISCATEGORY)　中國(N)　大陸(N)　說(Vt)　日本(N)　軍隊(N)　在(P)　南京(N)　屠殺(Vt)　三十萬(DET)　平民(N)　的(T)　說法(N)　是(Vt)　?(QUESTIONCATEGORY)　造的(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　他(N)　也(ADV)　批評(Vt)　中國(N)　大陸(N)　的(T)　保釣(Nv)　舉動(N)　「(PARENTHESISCATEGORY)　相當(ADV)　無聊(Vi)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　他(N)　更(ADV)　揚言(Vt)　「(PARENTHESISCATEGORY)　中國(N)　這(DET)　個(M)　龐大(Vi)　的(T)　國家(N)　分裂(Vt)　?(QUESTIONCATEGORY)　若干(DET)　小國(b)　當然(ADV)　更(ADV)　好(Vi)　，(COMMACATEGORY)
　日本(N)　應當(ADV)　全力(ADV)　促進(Vt)　這(DET)　個(M)　過程(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　無庸(ADV)　贅言(Vi)　，(COMMACATEGORY)
　不管(C)　蘇貞昌(N)　此(DET)　行(M)　還(ADV)　會晤(Vt)　日本(N)　其他(DET)　任何(DET)　政要(N)　，(COMMACATEGORY)
　只要(C)　蘇貞昌(N)　與(C)　石原慎太郎(N)　會面(Vi)　，(COMMACATEGORY)
　就(ADV)　會(ADV)　讓(Vt)　外界(N)　產生(Vt)　「(PARENTHESISCATEGORY)　民進黨(N)　支持(Vt)　日本(N)　右翼(N)　軍國主義(N)　觀點(N)　，(COMMACATEGORY)
　反對(Vt)　兩岸(N)　聯手(Vi)　保釣(Vi)　」(PARENTHESISCATEGORY)　的(T)　聯想(N)　。(PERIODCATEGORY)
　這(DET)　對(P)　日本(N)　固然(C)　是(Vt)　求之不得(Vi)　，(COMMACATEGORY)
　對(P)　中國(N)　大陸(N)　則(ADV)　會(ADV)　被視(Vt)　?(QUESTIONCATEGORY)　數典忘祖(Vi)　，(COMMACATEGORY)
　背棄(Vt)　民族(N)　大義(N)　的(T)　動作(N)　，(COMMACATEGORY)
　而(C)　對(P)　臺灣(N)　保釣(Vi)　也(ADV)　沒有(Vt)　任何(DET)　意義(N)　。(PERIODCATEGORY)
　事實(N)　上(POST)　，(COMMACATEGORY)
　蘇貞昌(N)　近來(ADV)　的(T)　言行(N)　已經(ADV)　顯現(Vi)　他的(N)　傾向(N)　。(PERIODCATEGORY)
　日前(N)　馬英九(N)　總統(N)　重申(Vt)　釣魚臺(N)　主權(N)　，(COMMACATEGORY)
　強調(Vt)　「(PARENTHESISCATEGORY)　我們(N)　一(DET)　寸(M)　都(ADV)　不會(ADV)　讓(Vt)　，(COMMACATEGORY)
　寸(M)　土寸石(b)　，(COMMACATEGORY)
　在(P)　所(ADV)　必(ADV)　爭(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　蘇貞昌(N)　非但(C)　沒有(ADV)　響應(Vt)　，(COMMACATEGORY)
　而且(C)　抨擊(Vt)　政府(N)　派(Vt)　公務(N)　船護漁(Vt)　保釣(Nv)　人士(N)　的(T)　做法(N)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　只(ADV)　會(ADV)　引起(Vt)　不(ADV)　必要(Vi)　的(T)　緊張(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(N)　並(ADV)　呼籲(Vt)　政府(N)　處理(Vt)　釣魚臺(N)　問題(N)　「(PARENTHESISCATEGORY)　絕對(ADV)　不能(ADV)　配閤(b)　中國(N)　大陸(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　相反(Vi)　的(T)　，(COMMACATEGORY)
　日本(N)　首相(N)　安倍晉三(N)　日前(N)　揚言(Vt)　「(PARENTHESISCATEGORY)　派駐(Vt)　公務員(N)　常駐(Vi)　釣魚臺(N)　列嶼(N)　，(COMMACATEGORY)
　是(Vt)　安定(Vt)　維持(Nv)　與(C)　管理(Nv)　釣魚臺(N)　列嶼(N)　及(C)　周邊(N)　海域(N)　的(T)　選項(N)　之(T)　一(DET)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　明顯(Vi)　有(Vt)　挑釁(Nv)　中國(N)　大陸(N)　的(T)　意味(Nv)　，(COMMACATEGORY)
　蘇貞昌(N)　卻(ADV)　隻字(N)　未作(b)　批評(Vt)　。(PERIODCATEGORY)
　相形之下(ADV)　，(COMMACATEGORY)
　足見(ADV)　蘇貞昌(N)　強烈(Vi)　反對(Vt)　兩(DET)　?(QUESTIONCATEGORY)
　切(Vt)　p(FW)　手(N)　保釣(Vi)　，(COMMACATEGORY)
　對(P)　釣魚臺(N)　歸屬(Nv)　日本(N)　則是(b)　無可(ADV)　無(Vt)　不可(Vi)　。(PERIODCATEGORY)
　這(DET)　種(M)　態度(N)　對(P)　中國(N)　大陸(N)　自然(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　孰(N)　可(ADV)　忍(Vt)　，(COMMACATEGORY)
　孰(N)　不可(ADV)　忍(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　可以(ADV)　斷言(Vt)　，(COMMACATEGORY)
　蘇貞昌(N)　會見(Vt)　石原慎太郎(N)　時(POST)　，(COMMACATEGORY)
　如果(C)　膽敢(ADV)　附和(Vt)　石原慎太郎(N)　的(T)　論調(N)　，(COMMACATEGORY)
　必然(ADV)　被(P)　大陸(N)　當局(N)　視(Vt)　?(QUESTIONCATEGORY)　極度(ADV)　不(ADV)　友善(Vi)　的(T)　舉動(N)　，(COMMACATEGORY)
　在(P)　他(N)　任內(N)　民進黨(N)　要想與(b)　中共(N)　打交道(Vi)　，(COMMACATEGORY)
　勢必(ADV)　難上加難(Vi)　。(PERIODCATEGORY)
　職是之故(ADV)　，(COMMACATEGORY)
　我們(N)　深盼(Vt)　蘇貞昌(N)　冷靜(Vi)　三思(Vi)　，(COMMACATEGORY)
　千萬(DET)　不要(ADV)　?(QUESTIONCATEGORY)　了(ASP)　一己之私(N)　，(COMMACATEGORY)
　而(C)　成了(Vi)　數典忘祖(Vi)　的(T)　民族(N)　罪人(N)　！(EXCLANATIONCATEGORY)
　【(PARENTHESISCATEGORY)　中央(N)　網路(N)　報(N)　】(PARENTHESISCATEGORY)
