　疾病(N)　管制局(N)　副局長(N)　施文儀(b)　日前(N)　在(P)　臉書(b)　上(N)　質疑(Vt)　美國(N)　免籤(N)　，(COMMACATEGORY)
　並(C)　反對(Vt)　陸生(A)　納入(Vt)　健保(N)　政策(N)　，(COMMACATEGORY)
　引起(Vt)　外界(N)　非議(Vt)　。(PERIODCATEGORY)
　雖然(C)　施文儀(b)　事(N)　後(POST)　道歉(Vi)　，(COMMACATEGORY)
　但(C)　公務員(N)　言論(N)　自由(N)　是否(ADV)　應(ADV)　有(Vt)　限制(N)　？(QUESTIONCATEGORY)
　又(ADV)　成(Vi)　?(QUESTIONCATEGORY)　新的(N)　話題(N)　，(COMMACATEGORY)
　而且(C)　?(QUESTIONCATEGORY)　說(N)　紛紜(Vi)　，(COMMACATEGORY)
　莫衷一是(Vi)　，(COMMACATEGORY)
　顯然(ADV)　有(Vt)　釐清(Vt)　的(T)　必要(N)　。(PERIODCATEGORY)
　按照(P)　公務員(N)　服務法(N)　第四(DET)　條(M)　規定(N)　「(PARENTHESISCATEGORY)　公務員(N)　未得(N)　長官(N)　許可(Nv)　，(COMMACATEGORY)
　不得(ADV)　以(P)　私人(N)　或(C)　代表(N)　機關(N)　名義(N)　，(COMMACATEGORY)
　任意(ADV)　發表(Vt)　有關(Vt)　職務(N)　之(T)　談話(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　鑑於(C)　美國(N)　免籤(N)　及(C)　陸生(A)　納保(Vi)　，(COMMACATEGORY)
　均(ADV)　非(Vt)　施文儀的(N)　主管(N)　業務(N)　範圍(N)　；(SEMICOLONCATEGORY)　在(P)　臉書(b)　上(N)　PO(FW)　文又(b)　只(ADV)　是(Vt)　個人(N)　意見(N)　，(COMMACATEGORY)
　既(C)　非(ADV)　公開(Vt)　發言(Vi)　，(COMMACATEGORY)
　也(ADV)　未(ADV)　到處(ADV)　散佈(Vi)　，(COMMACATEGORY)
　因此(C)　部分(DET)　學者(N)　認(Vt)　?(QUESTIONCATEGORY)　施文儀(b)　並(C)　未(ADV)　違法(Vi)　；(SEMICOLONCATEGORY)
　同時(N)　，(COMMACATEGORY)
　若(C)　採限(b)　製作(Nv)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　將(ADV)　會(ADV)　產生(Vt)　寒蟬(N)　效應(N)　，(COMMACATEGORY)
　將(ADV)　使(Vt)　公務員(N)　更加(ADV)　不(ADV)　敢對(Vt)　公共(A)　政策(N)　表達(Vt)　意見(N)　。(PERIODCATEGORY)
　這些(DET)　說法(N)　，(COMMACATEGORY)
　不能(ADV)　說(Vt)　完全(ADV)　沒有(Vt)　一點(DET)　道理(N)　，(COMMACATEGORY)
　但(C)　仔細(Vi)　推敲(Vt)　，(COMMACATEGORY)
　其實(ADV)　大有(b)　商榷(Vt)　餘地(N)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　公務員(N)　服務法(N)　立法(Nv)　要旨(N)　是在(b)　要求(Vt)　公務員(N)　謹言慎行(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　民(N)　表率(N)　，(COMMACATEGORY)
　如果(C)　一味(ADV)　拘泥(Vt)　文字(N)　，(COMMACATEGORY)
　將(P)　公務員(N)　發表(Vt)　無關(Vi)　業務(N)　之(T)　談話(N)　就視(N)　?(QUESTIONCATEGORY)　不(N)　違法(Vi)　，(COMMACATEGORY)
　豈非(ADV)　與(P)　立法(Nv)　本意(N)　完全(ADV)　違背(Vt)　？(QUESTIONCATEGORY)
　再者(C)　，(COMMACATEGORY)
　我國(N)　對於(P)　公務員(N)　言論(N)　自由(Vi)　，(COMMACATEGORY)
　雖然(C)　沒有(ADV)　明文(ADV)　規範(Vt)　，(COMMACATEGORY)
　但(C)　在(P)　公務員(N)　服務法(N)　及(C)　相關(Vi)　法律(N)　中(POST)　，(COMMACATEGORY)
　對於(P)　公務員(N)　仍然(ADV)　課以(b)　忠誠(Nv)　義務(N)　、(PAUSECATEGORY)　秘密(N)　義務(N)　、(PAUSECATEGORY)　中立(Vi)　義務(N)　及(C)　審慎(Vi)　義務(N)　。(PERIODCATEGORY)
　其中(DET)　，(COMMACATEGORY)
　審慎(Vi)　義務(N)　就(ADV)　包含(Vt)　公務員(N)　批評(Vt)　機關(N)　、(PAUSECATEGORY)　政策(N)　或(C)　表示(Vt)　不同(Vi)　意見(N)　時(POST)　，(COMMACATEGORY)
　必須(ADV)　謹慎(Vi)　。(PERIODCATEGORY)
　事實(N)　上(POST)　，(COMMACATEGORY)
　如此(Vi)　規範(N)　並非(N)　我國(N)　獨有(Vt)　，(COMMACATEGORY)
　例如(P)　德國(N)　在(P)　聯邦(N)　公務員法(N)　中(POST)　就(ADV)　規定(Vt)　，(COMMACATEGORY)
　公務員(N)　從事(Vt)　政治(N)　活動(N)　時(POST)　，(COMMACATEGORY)
　應(ADV)　遵守(Vt)　其(DET)　?(QUESTIONCATEGORY)　全體(N)　國民(N)　服務(Nv)　之(T)　地位(N)　以(P)
　及(C)　其(DET)　職務(N)　上(N)　義務(N)　之(T)　考慮(Nv)　，(COMMACATEGORY)
　所(ADV)　導致(Vt)　之(N)　慎重(Vi)　與(C)　節制(Vt)　義務(N)　；(SEMICOLONCATEGORY)　也(ADV)　就是(C)　德國(N)　公務員(N)　原則(N)　上(N)　享有(Vt)　與(C)　政治(N)　活動(N)　有關(Vt)　之(T)　言論(N)　自由(Vi)　，(COMMACATEGORY)
　但(C)　必須(ADV)　符合(Vt)　公務員(N)　身分(N)　的(T)　表達(Nv)　形式(N)　?(QUESTIONCATEGORY)　之(N)　。(PERIODCATEGORY)
　法國(N)　則(ADV)　一方面(C)　容許(Vt)　公務員(N)　追求(Vt)　和(C)　位居(Vt)　選舉(N)　性(N)　公職(N)　而(C)　不(ADV)　失去(Vt)　原有(Nv)　公務員(N)　地位(N)　；(SEMICOLONCATEGORY)　另一方面(C)　透過(P)　「(PARENTHESISCATEGORY)　保留(Vt)　義務(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　對於(P)　公務員(N)　施以(Vt)　兼具(Vt)　法律(N)　和(C)　道德(N)　的(T)　壓力(N)　，(COMMACATEGORY)
　使(Vt)　其(DET)　在(P)　表達(Vt)　意見(N)　時(POST)　，(COMMACATEGORY)
　必須(ADV)　慎重(Vi)　、(PAUSECATEGORY)　節制(Vt)　、(PAUSECATEGORY)　均衡(Vt)　，(COMMACATEGORY)
　不致(ADV)　流於(Vt)　過度(ADV)　。(PERIODCATEGORY)
　施文儀(b)　認(Vi)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　美國(N)　給(Vt)　臺灣(N)　的(T)　免籤(N)　不是(N)　真的(ADV)　免籤(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　AIT(FW)　已經(ADV)　說明(Vt)　與(C)　事實(N)　完全(ADV)　不符(Vt)　；(SEMICOLONCATEGORY)　施文儀(b)　宣稱(Vt)　「(PARENTHESISCATEGORY)　這(DET)　只是(ADV)　把(P)　原本(ADV)　勞民傷財(Vi)　的(T)　紙上作業(Nv)　改(Vt)　?(QUESTIONCATEGORY)　網路(N)　作業(N)　，(COMMACATEGORY)
　只是(ADV)　?(QUESTIONCATEGORY)　了(ASP)　因應(Vt)　美方(N)　裁員(Vt)　，(COMMACATEGORY)
　把(P)　AIT(FW)　大量(DET)　裁員(Vt)　造成(Vt)　的(T)　業務(N)　壓力(N)　稍微(ADV)　減縮(Vt)　而已(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　對(P)　美國(N)　政府(N)　顯然(ADV)　有所(Vt)　中傷(Nv)　，(COMMACATEGORY)
　試問(Vt)　，(COMMACATEGORY)
　如此(Vi)　作(Vt)　?(QUESTIONCATEGORY)　對(P)　臺灣(N)　有利(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　另外(C)　，(COMMACATEGORY)
　施文儀(b)　還(ADV)　固定(Vt)　透過(P)　臉書(b)　，(COMMACATEGORY)
　發表(Vt)　「(PARENTHESISCATEGORY)　每(DET)　週(M)　疫詩(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　包括(Vt)　愛滋病(N)　、(PAUSECATEGORY)　同志(N)　人權(N)　、(PAUSECATEGORY)　狂犬病(N)　與腸(N)　病毒(N)　等(POST)　與(P)　其(DET)　業務(N)　有關(Vt)　的(T)　議題(N)　，(COMMACATEGORY)
　內容(N)　多半(DET)　是(Vt)　批評(Vt)　政府(N)　政策(N)　。(PERIODCATEGORY)
　以(P)　同志(N)　結婚(Vi)　?(QUESTIONCATEGORY)　例(N)　，(COMMACATEGORY)
　施文儀(b)　宣稱(Vt)　「(PARENTHESISCATEGORY)　2011(DET)　年(M)　臺灣(N)　人權(N)　報告(N)　將(P)　同志(N)　結婚(Vi)　合法化(Vt)　列入(Vt)　遠景(N)　，(COMMACATEGORY)
　應(P)　了(ASP)　俗話(N)　『(PARENTHESISCATEGORY)　放屁(Vi)　安狗心(N)　』(PARENTHESISCATEGORY)　的(T)　諷刺(Nv)　；(SEMICOLONCATEGORY)　然而(C)　同志(N)　結婚(Vi)　到底(ADV)　礙(Vt)　到(P)　誰(N)　？(QUESTIONCATEGORY)
　至今(ADV)　政府(N)　仍(ADV)　沒(ADV)　擔當(Vt)　、(PAUSECATEGORY)　不(ADV)　客觀(Vi)　、(PAUSECATEGORY)　無(Vt)　人權(N)　觀念(N)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　國際觀(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　試想(Vt)　，(COMMACATEGORY)
　當年(N)　新聞局(N)　官員(N)　郭冠英用(N)　筆名(N)　在(P)　網路(N)　上(N)　撰文(Vi)　，(COMMACATEGORY)
　被(P)　公懲(N)　會(ADV)　認定(Vt)　「(PARENTHESISCATEGORY)　其(DET)　言論(N)　顯與(b)　公務員(N)　身份(N)　不(ADV)　相宜(Vi)　，(COMMACATEGORY)
　影響(Vt)　政府(N)　機關(N)　形象(N)　至巨(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就(ADV)　予以(ADV)　撤職(Vi)　處分(Vt)　；(SEMICOLONCATEGORY)　施文儀(b)　如今(N)　不斷(ADV)　惡意(ADV)　批評(Vt)　政府(N)　與(C)　政策(N)
　，(COMMACATEGORY)
　難道(ADV)　不應該(ADV)　處分(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　此外(C)　，(COMMACATEGORY)
　施文儀(b)　是凱達格蘭(b)　學校(N)　國策(N)　班(N)　第一(DET)　期(M)　，(COMMACATEGORY)
　是(Vt)　民進黨(N)　刻意(ADV)　栽培(Vt)　的(T)　對象(N)　，(COMMACATEGORY)
　2008(DET)　年(M)　之後(POST)　馬(N)　政府(N)　繼續(Vt)　重用(Vt)　，(COMMACATEGORY)
　足(Vt)　證(N)　國民黨(N)　用人(Vi)　不分藍綠(N)　，(COMMACATEGORY)
　這(DET)　固然(C)　值得(Vi)　肯定(Vt)　，(COMMACATEGORY)
　不過(C)　類似(Vt)　施文儀(b)　這(DET)　種(M)　人(N)　如今(N)　還(ADV)　有(Vt)　很多(DET)　，(COMMACATEGORY)
　他們(N)　對於(P)　政府(N)　政策(N)　，(COMMACATEGORY)
　或是(C)　陽奉陰違(Vi)　，(COMMACATEGORY)
　或是(C)　無形(Vi)　抵制(Vt)　，(COMMACATEGORY)
　或是(C)　明譏(N)　暗(Vi)　諷(Vt)　，(COMMACATEGORY)
　或是(C)　公開(Vt)　反對(Nv)　。(PERIODCATEGORY)
　政府(N)　固然(C)　不能(ADV)　因(C)　?(QUESTIONCATEGORY)　他們(N)　的(T)　政黨(N)　傾向(N)　而(C)　打壓(Vt)　，(COMMACATEGORY)
　但是(C)　也(ADV)　不能(ADV)　因(C)　?(QUESTIONCATEGORY)　其(N)　政黨(N)　傾向(N)　就(ADV)　縱容(Vt)　，(COMMACATEGORY)
　職是之故(ADV)　，(COMMACATEGORY)
　對於(P)　施文儀的(N)　作(Vt)　?(QUESTIONCATEGORY)　當然(ADV)　應該(ADV)　處分(Vt)　。(PERIODCATEGORY)
　【(PARENTHESISCATEGORY)　中央(N)　網路(N)　報(N)　】(PARENTHESISCATEGORY)
