　FB(FW)　上(N)　看到(Vt)　下面(N)　這(DET)　段(M)　話(N)　，(COMMACATEGORY)
　實在(ADV)　是(Vt)　令(Vt)　人(N)　毛骨悚然(Vi)　。(PERIODCATEGORY)
　居(Vt)　壓倒(Vt)　多數(DET)　的(T)　人民(N)　在(P)　天性(N)　和(C)　態度(N)　上是(b)　如此(Vi)　的(T)　脆弱(Vi)　，(COMMACATEGORY)
　以致(C)　用(P)　嚴肅(Vi)　的(T)　推理(N)　還(ADV)　不如(Vt)　用(P)　情感(N)　更(ADV)　能(ADV)　支配(Vt)　他們(N)　的(T)　思想(N)　和(C)　行動(N)　。(PERIODCATEGORY)
　這(DET)　種(M)　感情(N)　並(ADV)　不(ADV)　複雜(Vi)　，(COMMACATEGORY)
　它(N)　只是(ADV)　肯定(Vt)　和(C)　否定(Nv)　；(SEMICOLONCATEGORY)　?(QUESTIONCATEGORY)　或恨(N)　，(COMMACATEGORY)
　正確(Vi)　或(C)　錯誤(N)　，(COMMACATEGORY)
　真理(N)　或(C)　謊言(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　不(N)　一半(DET)　這(DET)　一半(DET)　那(ADV)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　不(N)　要麼(C)　部分(DET)　、(PAUSECATEGORY)　要麼(C)　全部(DET)　。(PERIODCATEGORY)
　出處(N)　：(COLONCATEGORY)　希特勒(N)　＜(FW)　＜(FW)　我的(N)　奮鬥(Vi)　＞(FW)　＞(FW)　很(ADV)　不幸(Vi)　的(T)　，(COMMACATEGORY)
　那些(DET)　熱愛(Nv)　懶人(N)　包(Vt)　的人(N)　，(COMMACATEGORY)
　正(ADV)　是(Vt)　這(DET)　段(M)　文字(N)　中(POST)　的(T)　描述(N)　對象(N)　。(PERIODCATEGORY)
　也(ADV)　正(ADV)　是(Vt)　這樣(Vi)　的人(N)　，(COMMACATEGORY)
　最(ADV)　容易(Vi)　成為(Vt)　使(Vt)　國家(N)　通往(Vt)　極端(N)　主義(N)　政權(N)　的(T)　推手(Vi)　。(PERIODCATEGORY)
　
