　中國時報(N)　【(PARENTHESISCATEGORY)　王正寧(b)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　國內(N)　酒駕(b)　肇事(Vi)　頻傳(Vi)　，(COMMACATEGORY)
　馬英九(N)　總統(N)　昨與(b)　道路(N)　安全(Nv)　、(PAUSECATEGORY)　反(Vt)　酒駕(b)　團體(N)　座談(N)　時(POST)　撂(Vt)　重話(N)　，(COMMACATEGORY)
　要求(Vt)　警方(N)　只要(C)　攔檢(Vt)　酒駕(b)　者(N)　超過(Vt)　酒(N)　測標準(b)　，(COMMACATEGORY)
　就(ADV)　要(ADV)　立刻(ADV)　移送(Vt)　，(COMMACATEGORY)
　讓(Vt)　酒駕(b)　者(N)　最多(ADV)　失去(Vt)　廿四(DET)　小時(M)　自由(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　現在(N)　就(ADV)　可以(ADV)　做(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　馬英九(N)　還說(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　保護(Nv)　社會(N)　，(COMMACATEGORY)
　須(ADV)　對(P)　酒駕(b)　者採(b)　預防性(N)　羈押(Vt)　，(COMMACATEGORY)
　如果(C)　有(Vt)　人(N)　質疑(Vt)　違反(Vt)　人權(N)　，(COMMACATEGORY)
　他(N)　願意(Vt)　到(P)　憲法(N)　法庭(N)　?(QUESTIONCATEGORY)　預防性(N)　羈押(Vt)　辯護(Vi)　。(PERIODCATEGORY)
　至於(P)　現行(A)　「(PARENTHESISCATEGORY)　酒精(N)　濃度(N)　檢測(Nv)　標準(N)　」(PARENTHESISCATEGORY)　應(ADV)　如何(ADV)　重新(ADV)　規範(Vt)　，(COMMACATEGORY)
　以及(C)　是否(ADV)　修正(Vt)　「(PARENTHESISCATEGORY)　預防性(N)　羈押(Vt)　」(PARENTHESISCATEGORY)　等(POST)　相關(Vi)　防制(Nv)　規定(N)　，(COMMACATEGORY)
　馬英九(N)　要求(Vt)　交通部(N)　、(PAUSECATEGORY)　法務部(N)　及(C)　內政部(N)　等(POST)　主管(N)　部會(N)　研擬(Vt)　配套(Vi)　措施(N)　，(COMMACATEGORY)
　並(C)　由(P)　行政院(N)　協調(Vt)　，(COMMACATEGORY)
　儘快(ADV)　完成(Vt)　相關(Vi)　方案(N)　，(COMMACATEGORY)
　最(ADV)　慢在(b)　二月(N)　底前(N)　展現(Vt)　成果(N)　。(PERIODCATEGORY)
　馬英九(N)　昨與(b)　道路(N)　安全(Nv)　、(PAUSECATEGORY)　反(Vt)　酒駕(b)　團體(N)　座談(N)　時(POST)　表示(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　期待(Nv)　嚴刑(N)　竣法(N)　不是(N)　司法(N)　，(COMMACATEGORY)
　應該(ADV)　期待(Vt)　我們(N)　行政(N)　部門(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　這(DET)　個(M)　現代(Vi)　社會(N)　，(COMMACATEGORY)
　人口(N)　密集(Vi)　，(COMMACATEGORY)
　臺灣(N)　車輛(N)　又(ADV)　很多(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　每(DET)　一(DET)　個(M)　開車(Vi)　的(T)　人手(N)　上(POST)　都(ADV)　操控(Vt)　?(QUESTIONCATEGORY)　一(DET)　個(M)　殺人(b)　工具(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如果(C)　這(DET)　個(M)　時候(N)　還說(Vi)　要(ADV)　想到(Vt)　保護(Vt)　酒駕(b)　者的(N)　人權(N)　，(COMMACATEGORY)
　沒有(ADV)　想到(Vt)　可能(ADV)　被(P)　酒駕(b)　者(N)　傷害(N)　的(T)　人權(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(DET)　個(M)　是(Vt)　我們(N)　政府(N)　在(P)　殘忍(Vi)　，(COMMACATEGORY)
　對(P)　這些(DET)　被害人(N)　在(P)　殘忍(Vi)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(N)　說(Vt)　，(COMMACATEGORY)
　這(DET)　個(M)　時候(N)　如果(C)　嚴格(Vi)　一點(ADV)　，(COMMACATEGORY)
　相信(Vt)　社會(N)　會(ADV)　接受(Vt)　，(COMMACATEGORY)
　要(ADV)　大幅(ADV)　增加(Vt)　這(DET)　種(M)　被(P)　社會(N)　可(ADV)　譴責(Vt)　行(Vi)　?(QUESTIONCATEGORY)　的(N)　程度(N)　，(COMMACATEGORY)
　只要(C)　超過(Vt)　酒(N)　測標準(b)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(N)　就是(C)　潛在(A)　的(T)　一(DET)　個(M)　可能(ADV)　會(ADV)　犯罪(Nv)　的人(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　警方(N)　就(ADV)　要(ADV)　立刻(ADV)　移送(Vt)　；(SEMICOLONCATEGORY)　至於(P)　到底(ADV)　構不(N)　構成(Vt)　犯罪(Vi)　？(QUESTIONCATEGORY)
　會不會(ADV)　安全(Vi)　駕駛(Vt)　？(QUESTIONCATEGORY)
　必要(N)　時(POST)　由(P)　檢察官(N)　來(ADV)　判斷(Vt)　。(PERIODCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　有(Vt)　專家(N)　講到(Vt)　一點(DET)　他(N)
　很(ADV)　有(Vt)　同感(N)　，(COMMACATEGORY)
　酒駕(b)　肇事(Vi)　不能(ADV)　只(ADV)　看(Vt)　死亡(Vi)　人數(N)　，(COMMACATEGORY)
　受傷(Vi)　的民(N)　?(QUESTIONCATEGORY)　有的(N)　變(Vi)　植物人(N)　，(COMMACATEGORY)
　酒駕(b)　對(P)　社會(N)　所(ADV)　造成(Vt)　的(T)　傷害(N)　，(COMMACATEGORY)
　可能(ADV)　還(ADV)　超過(Vt)　死亡(Vi)　；(SEMICOLONCATEGORY)　這(DET)　時候(N)　看到(Vt)　就(ADV)　不是(N)　一(DET)　年(M)　三七六(DET)　個(M)　酒駕(b)　死亡(Nv)　人數(N)　，(COMMACATEGORY)
　而是(C)　可能(ADV)　有(Vt)　數(Vt)　千人(b)　甚至(C)　上萬(DET)　人(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　酒駕(b)　而(C)　受傷(Vi)　。(PERIODCATEGORY)
　馬英九(N)　無奈(Vi)　說(Vt)　，(COMMACATEGORY)
　看到(Vt)　白髮人(N)　送(Vt)　黑髮人(N)　、(PAUSECATEGORY)　一(DET)　個(M)　漂漂亮亮(Vi)　的(T)　小孩(N)　就(ADV)　這樣(Vi)　不見了(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你心裏(b)　一點(ADV)　同情(Vt)　都(ADV)　沒有(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　馬英九(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　警察(N)　利用(Vt)　跟(P)　檢察官(N)　共享(Vt)　憲法(N)　規定(N)　的(T)　廿四(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　讓(Vt)　酒駕(b)　者(N)　會(ADV)　失去(Vt)　自由(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　現在(N)　就(ADV)　可以(ADV)　做(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　如果(C)　實施(Vt)　預防性(N)　羈押(Vt)　後(POST)　，(COMMACATEGORY)
　有(Vt)　人(N)　質疑(Vt)　違反(Vt)　人權(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(N)　聲請(Vt)　釋憲(b)　好了(T)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　到(P)　司法院(N)　的(T)　憲法(N)　法庭(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　都(ADV)　願意(Vt)　出庭(Vi)　，(COMMACATEGORY)
　來(Vi)　?(QUESTIONCATEGORY)　這(DET)　個(M)　辯護(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　馬英九(N)　表示(Vt)　，(COMMACATEGORY)
　把酒(Vi)　測標準(b)　提高(Vt)　，(COMMACATEGORY)
　要(ADV)　更(ADV)　嚴(Vi)　，(COMMACATEGORY)
　讓(Vt)　大家(N)　知道(Vt)　開車(Vi)　上路(Vi)　就(ADV)　是(Vt)　很(ADV)　危險(Vi)　的事(N)　，(COMMACATEGORY)
　所以(C)　絕對(ADV)　不能(ADV)　喝酒(b)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你(N)　一(DET)　喝酒(b)　就有(N)　可能(ADV)　被(P)　移送(Vt)　，(COMMACATEGORY)
　至少(ADV)　有(Vt)　將近(ADV)　廿四(DET)　小時(M)　你(N)　會(ADV)　失去(Vt)　自由(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　然後(ADV)　下(Vt)　一(DET)　步(M)　就是(C)　法務部(N)　再(ADV)　推動(Vt)　「(PARENTHESISCATEGORY)　預防性(N)　羈押(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　馬英九(N)　強調(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不要(ADV)　給(Vt)　他(N)　（(PARENTHESISCATEGORY)　酒駕(b)　者(N)　）(PARENTHESISCATEGORY)　有(Vt)　任何(DET)　僥倖(Vi)　之心(b)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　馬英九(N)　說(Vt)　，(COMMACATEGORY)
　他(N)　對(P)　酒駕(b)　議題(N)　關心(Vt)　很久(Vi)　，(COMMACATEGORY)
　希望(Vt)　從嚴(Vi)　、(PAUSECATEGORY)　從速(ADV)　來(ADV)　面對(Vt)　。(PERIODCATEGORY)
　從嚴(Vi)　是(Vt)　立法(Vi)　要嚴(b)　、(PAUSECATEGORY)　執法(Vi)　要嚴(b)　，(COMMACATEGORY)
　然後(ADV)　程序(N)　要快(Vt)　，(COMMACATEGORY)
　纔(ADV)　有(Vt)　嚇阻力(N)　。(PERIODCATEGORY)
　■(FW)　時事(N)　民調(N)　／(FW)　馬(N)　總統(N)　力挺(N)　酒駕(b)　預防性(N)　羈押(Vt)　，(COMMACATEGORY)
　酒(N)　測超標就(b)　立刻(ADV)　移送(Vt)　，(COMMACATEGORY)
　讓(Vt)　酒駕(b)　者(N)　最多(ADV)　失去(Vt)　24(DET)　小時(M)　自由(Vi)　，(COMMACATEGORY)
　你(N)　贊成(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　
