　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　張(N)　舒婷(N)　、(PAUSECATEGORY)　鄭琪芳(b)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　前(DET)　衛生(N)　署長(N)　、(PAUSECATEGORY)　現任(A)　亞洲(N)　大學(N)　健康(Nv)　管理(Nv)　研究所(N)　講座(N)　教授(N)　楊志(b)　良(Vi)　昨(N)　炮轟(Nv)　，(COMMACATEGORY)
　馬(N)　政府(N)　施政(Nv)　腐敗(Nv)　，(COMMACATEGORY)
　近來(ADV)　一心(ADV)　想要(Vt)　調高(Vt)　保費(N)　、(PAUSECATEGORY)　稅率(N)　；(SEMICOLONCATEGORY)　不只(ADV)　是(Vt)　貪官污吏(N)　數不清(Vi)　，(COMMACATEGORY)
　加上(C)　蚊子(N)　館(N)　太多(Vi)　、(PAUSECATEGORY)　中油(N)　和(C)　臺電(N)　頻傳(Vi)　自肥(N)　醜聞(N)　，(COMMACATEGORY)
　若(C)　不(ADV)　先(ADV)　解決(Vt)　這些(DET)　Ａ(FW)　錢(N)　問題(N)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　當然(ADV)　覺得(Vt)　政府(N)　一味(ADV)　要錢(b)　，(COMMACATEGORY)
　只會(b)　欺壓(Vt)　、(PAUSECATEGORY)　剝奪(Vt)　勞工(N)　。(PERIODCATEGORY)
　批(Vt)　李述德(Vi)　張盛和(N)　最爛(b)　部長(N)　楊(N)　志良(N)　並(C)　炮轟(Vt)　財政部(N)　是(Vt)　最爛的(N)　部會(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　史(N)　上(N)　最爛的(N)　部長(N)　就(ADV)　是(Vt)　李述德(Vi)　和(P)　張盛和(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　該(DET)　降的(N)　稅不降(N)　，(COMMACATEGORY)
　不(ADV)　該(DET)　降的(N)　拚命(Vi)　降(Vt)　。(PERIODCATEGORY)
　舉例(Vi)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　遺贈(Nv)　稅從(b)　五十％(DET)　降至(Vt)　十％(DET)　，(COMMACATEGORY)
　資金(N)　迴流(N)　後(POST)　炒作(Vt)　房地產(N)　，(COMMACATEGORY)
　帶動(Vt)　房價(N)　和(C)　物價(N)　飆升(b)　，(COMMACATEGORY)
　如今(N)　「(PARENTHESISCATEGORY)　帝寶(N)　」(PARENTHESISCATEGORY)　每(DET)　坪(M)　單價(N)　高達(Vt)　二七○萬(DET)　元(M)　，(COMMACATEGORY)
　豪(Vi)　宅(N)　主人(N)　要繳的(N)　稅金(N)　還不如(C)　管理費(N)　。(PERIODCATEGORY)
　有錢人(N)　荷包(N)　更滿(Vt)　，(COMMACATEGORY)
　卻(ADV)　有(Vt)　愈來愈(ADV)　多(Vi)　窮苦(Vi)　民(N)　?(QUESTIONCATEGORY)　自殺(Vi)　。(PERIODCATEGORY)
　張盛和(N)　表示(Vt)　尊重楊(b)　的(T)　意見(N)　對於(P)　史(N)　上(N)　最爛(b)　財長(N)　的(T)　罵名(N)　，(COMMACATEGORY)
　張盛和(N)　昨晚(N)　表示(Vt)　，(COMMACATEGORY)
　尊重楊(b)　志良(N)　的(T)　意見(N)　，(COMMACATEGORY)
　但(C)　社會(N)　自有(Vt)　公評(Nv)　。(PERIODCATEGORY)
　前(DET)　財長(N)　李述德(Vi)　昨晚(N)　則(ADV)　未(ADV)　接(Vt)　電話(N)　，(COMMACATEGORY)
　但(C)　去年(N)　十月(N)　楊(N)　志良(N)　炮轟(Nv)　李是(b)　「(PARENTHESISCATEGORY)　最爛(b)　部長(N)　」(PARENTHESISCATEGORY)　時(POST)　，(COMMACATEGORY)
　李述德(Vi)　曾(ADV)　表示(Vt)　，(COMMACATEGORY)
　尊重楊(b)　志良(N)　的(T)　言論(N)　，(COMMACATEGORY)
　但(C)　沒辦法(Vi)　接受(Vt)　，(COMMACATEGORY)
　他(N)　「(PARENTHESISCATEGORY)　任勞(Vi)　、(PAUSECATEGORY)　任怨(Vi)　、(PAUSECATEGORY)　任謗(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　社會(N)　自有(Vt)　公評(Nv)　。(PERIODCATEGORY)
　楊(N)　志良(N)　昨天(N)　參加(Vt)　「(PARENTHESISCATEGORY)　財稅(N)　正義(N)　圓桌(N)　論壇(N)　」(PARENTHESISCATEGORY)　時(POST)　火力(N)　全開(Vi)　。(PERIODCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　勞保(N)　基金(N)　瀕臨(Vt)　破產(Vi)　，(COMMACATEGORY)
　現在(N)　不少(DET)　部會(N)　首長(N)　高喊(Vt)　「(PARENTHESISCATEGORY)　勞保(N)　一定(ADV)　不會(ADV)　倒(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　相當(ADV)　不(ADV)　負責(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　他們(N)　不會(ADV)　當(Vt)　十(DET)　年(M)　、(PAUSECATEGORY)　十五(DET)　年(M)　，(COMMACATEGORY)
　到時候(ADV)　破產(Vi)　也(ADV)　不關(Vt)　他們(N)　的(T)　事情(N)　。(PERIODCATEGORY)
　而(C)　張盛和(N)　說(Vt)　提升(Vt)　?(QUESTIONCATEGORY)
　珓(b)　O(FW)　基金(N)　操盤(Vi)　績效(N)　也是(b)　方法(N)　之(T)　一(DET)　，(COMMACATEGORY)
　根本(ADV)　就是(C)　空話(N)　，(COMMACATEGORY)
　如果(C)　操盤(Vi)　績效(N)　可以(ADV)　預測(Vt)　，(COMMACATEGORY)
　勞保(N)　基金(N)　早(ADV)　就(ADV)　賺翻了(b)　，(COMMACATEGORY)
　政府(N)　的(T)　財政(N)　問題(N)　也(ADV)　不會(ADV)　像(P)　現在(N)　如此(ADV)　嚴重(Vi)　。(PERIODCATEGORY)
　要(ADV)　解決(Vt)　勞保(N)　基金(N)　財務(N)　問題(N)　，(COMMACATEGORY)
　治本(Vi)　之道(b)　還是(ADV)　得(ADV)　調高(Vt)　費率(N)　，(COMMACATEGORY)
　但(C)　不能(ADV)　一(DET)　次(M)　調足(b)　，(COMMACATEGORY)
　須(ADV)　逐步(ADV)　調整(Vt)　，(COMMACATEGORY)
　把(P)　衝擊(N)　降到(Vt)　最小(b)　。(PERIODCATEGORY)
　貪官污吏(N)　數不清(Vi)　只顧(b)　自肥(N)　楊(N)　志良(N)　也(ADV)　痛罵(Vt)　馬(N)　政府(N)　只會(b)　Ａ(FW)　錢(N)　，(COMMACATEGORY)
　不只(ADV)　是(Vt)　官員(N)　貪污(Nv)　、(PAUSECATEGORY)　索賄(b)　，(COMMACATEGORY)
　蚊子(N)　館(N)　太多(Vi)　，(COMMACATEGORY)
　中油(N)　和(C)　臺電(N)　自肥(N)　傳聞(Vt)　更(ADV)　不(ADV)　曾(ADV)　間斷(Vt)　，(COMMACATEGORY)
　可笑(Vi)　的是(N)　經濟部長(N)　施顏祥(b)　明明(ADV)　當過(b)　中油(N)　董事長(N)　，(COMMACATEGORY)
　居然(ADV)　不(ADV)　思考(Vt)　如何(ADV)　除弊(Vi)　，(COMMACATEGORY)
　加上(C)　官員(N)　?(QUESTIONCATEGORY)　政策(N)　辯護(Vi)　的(T)　能力(N)　太(ADV)　差勁(Vi)　，(COMMACATEGORY)
　也(ADV)　難怪(ADV)　一(ADV)　宣佈(Vt)　調漲(Vt)　油價(N)　、(PAUSECATEGORY)　電費(N)　即(Vt)　民怨(N)　沸騰(Vi)　。(PERIODCATEGORY)
　他(N)　表示(Vt)　，(COMMACATEGORY)
　由於(C)　物價(N)　急漲(Vi)　、(PAUSECATEGORY)　景氣(N)　看壞(Vt)　，(COMMACATEGORY)
　對(P)　企業主(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　各(DET)　項(M)　營運(Nv)　成本(N)　過高(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　降低(Vt)　開銷(N)　，(COMMACATEGORY)
　情願(Vt)　多(DET)　聘僱(Nv)　臨時工(N)　、(PAUSECATEGORY)　派遣(Vt)　人員(N)　，(COMMACATEGORY)
　所以(C)　近(DET)　幾(DET)　年(M)　來(Vi)　臺灣(N)　勞工(N)　平均(Vi)　薪資(N)　倒退(Vi)　，(COMMACATEGORY)
　連帶(ADV)　更(ADV)　無法(ADV)　接受(Vt)　政府(N)　增稅(b)　、(PAUSECATEGORY)　提高(Vt)　保費(N)　。(PERIODCATEGORY)
　於是(C)　勞保(N)　、(PAUSECATEGORY)　健保(N)　的(T)　財政(N)　漏洞(N)　持續(Vt)　擴大(Vt)　，(COMMACATEGORY)
　形成(Vt)　惡性(A)　循環(N)　。(PERIODCATEGORY)
　楊(N)　志良(N)　表示(Vt)　，(COMMACATEGORY)
　不只(ADV)　民間(N)　企業(N)　，(COMMACATEGORY)
　政府(N)　財政(N)　困窘(Vi)　，(COMMACATEGORY)
　又(ADV)　不(ADV)　積極(Vi)　解決(Vt)　，(COMMACATEGORY)
　提供給(Vt)　各(DET)　部會(N)　預算(N)　一直(ADV)　不足(Vi)　，(COMMACATEGORY)
　現在(N)　連公(N)　部門(N)　也(ADV)　大力(ADV)　撙節(Vt)　人事(N)　成本(N)　，(COMMACATEGORY)
　增加(Vt)　約聘(Nv)　人員(N)　，(COMMACATEGORY)
　主張(Vt)　保障(Vt)　勞工(N)　權益(N)　的(T)　勞委會(N)　，(COMMACATEGORY)
　正(ADV)　是(Vt)　所有(DET)　部會(N)　中(POST)　最多(ADV)　派遣(Vt)　和(C)　約聘(Nv)　員工(N)　的(T)　單位(N)　，(COMMACATEGORY)
　相當(ADV)　諷刺(Vt)　。(PERIODCATEGORY)
　馬(N)　不(ADV)　好好(Vi)　施政(Nv)　臺灣(N)　會(ADV)　崩壞(Vi)　楊(N)　志良(N)　感嘆(Vt)　，(COMMACATEGORY)
　日前(N)　他(N)　推出(Vt)　新書(N)　「(PARENTHESISCATEGORY)　臺灣(N)　大(Vi)　崩壞(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　其實(ADV)　他(N)　自己(N)　也(ADV)　很(ADV)　討厭(Vt)　「(PARENTHESISCATEGORY)　崩壞(Vi)　」(PARENTHESISCATEGORY)　這(DET)　種(M)　強烈(Vi)　字眼(N)　，(COMMACATEGORY)
　可以(ADV)　幸福(Vi)　快樂(Vi)　，(COMMACATEGORY)
　誰(N)　喜歡(Vt)　崩壞(Vi)　？(QUESTIONCATEGORY)
　問題(N)　是馬(b)　政府(N)　上(N)
　任(Vt)　以來(POST)　，(COMMACATEGORY)
　不(ADV)　好好(Vi)　施政(Nv)　，(COMMACATEGORY)
　他(N)　深切(Vi)　擔憂(Vt)　臺灣(N)　沒有(Vt)　前景(N)　，(COMMACATEGORY)
　再(ADV)　這樣(Vi)　下去(ASP)　真的(ADV)　只能(N)　走向(Vt)　崩壞(Vi)　。(PERIODCATEGORY)
　
