　英國(N)　「(PARENTHESISCATEGORY)　經濟(N)　學人(N)　」(PARENTHESISCATEGORY)　雜志(N)　於(P)　日前(N)　刊出(Vt)　「(PARENTHESISCATEGORY)　馬英九(N)　：(COLONCATEGORY)　笨拙(Vi)　的(T)　總統(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Mathebumbler(FW)　）(PARENTHESISCATEGORY)　一文(b)　引發(Vt)　熱議(b)　，(COMMACATEGORY)
　在野(Nv)　人士(N)　不免(ADV)　趁勢(ADV)　冷嘲熱諷(Vi)　一(DET)　番(M)　，(COMMACATEGORY)
　但(C)　國家(N)　顏面(N)　受損(Vi)　，(COMMACATEGORY)
　不見得(ADV)　人人(N)　高興(Vt)　得(Vt)　起來(ASP)　，(COMMACATEGORY)
　就(ADV)　如(P)　民進黨(N)　前(DET)　主席(N)　謝長廷(N)　18(DET)　日(M)　所言(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(N)　不(ADV)　該(ADV)　高興(Vt)　，(COMMACATEGORY)
　畢竟(ADV)　馬英九(N)　是(Vt)　我們(N)　的(T)　總統(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　謝長廷(N)　受訪(b)　指出(Vt)　，(COMMACATEGORY)
　當年(N)　他與(b)　馬英九(N)　競選(Vt)　總統(N)　時(POST)　，(COMMACATEGORY)
　美國(N)　正(ADV)　經歷(Vt)　次級(N)　房貸(b)　問題(N)　，(COMMACATEGORY)
　因此(C)　他(N)　提出(Vt)　「(PARENTHESISCATEGORY)　幸福(Vi)　經濟(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　而(C)　馬英九(N)　應該(ADV)　知道(Vt)　當(P)　美國(N)　經濟(N)　沒有(ADV)　成長(Vi)　，(COMMACATEGORY)
　臺灣(N)　經濟(N)　也(ADV)　不可能(ADV)　成長到(Vt)　6%(b)　，(COMMACATEGORY)
　若(C)　馬(N)　總統(N)　不是(N)　不(ADV)　知(Vt)　，(COMMACATEGORY)
　便是(C)　欺騙(Vt)　。(PERIODCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　然而(C)　馬英九(N)　當年(N)　提出(Vt)　「(PARENTHESISCATEGORY)　六三三(DET)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　勝選(b)　贏得(Vt)　總統(N)　，(COMMACATEGORY)
　代表(N)　人民(N)　對他(b)　所(ADV)　拋出(Vt)　經濟(N)　成長(Vi)　的(T)　政策(N)　有(Vt)　很高的(N)　期待(Nv)　，(COMMACATEGORY)
　所以(C)　如今(N)　纔有(N)　這麼(Vi)　大的(N)　失望(Vi)　。(PERIODCATEGORY)
　謝長廷(N)　表示(Vt)　，(COMMACATEGORY)
　馬英九(N)　與(P)　其(DET)　透過(P)　駐英(b)　代表(Vt)　澄清(Vt)　文章(N)　，(COMMACATEGORY)
　更(ADV)　應該(ADV)　要(ADV)　用(P)　行動(N)　做更(Vt)　好的(N)　政績(N)　，(COMMACATEGORY)
　讓(Vt)　全民(N)　擁戴(Nv)　，(COMMACATEGORY)
　便是(C)　最好(Vi)　的(T)　。(PERIODCATEGORY)
　民進黨(N)　主席(N)　蘇貞昌(N)　上(Vt)　週六(N)　受訪(b)　時(POST)　則(ADV)　說(Vt)　，(COMMACATEGORY)
　經濟(N)　學人(N)　雜誌(N)　滿(ADV)　權威(Vi)　的(T)　，(COMMACATEGORY)
　報導(Vt)　對(P)　總統(N)　形象(N)　是很(Vi)　大的(N)　傷害(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　也是(b)　國家(N)　形象(N)　受到(Vt)　傷害(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　全(DET)　國民(N)　?(QUESTIONCATEGORY)　、(PAUSECATEGORY)　包括(Vt)　民進黨(N)　在內(b)　，(COMMACATEGORY)
　更(ADV)　想(Vt)　幫助(Vt)　馬(N)　總統(N)　與(C)　國家(N)　，(COMMACATEGORY)
　希望(Vt)　馬英九(N)　趕快(ADV)　召開(Vt)　「(PARENTHESISCATEGORY)　國是(N)　會議(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　解決(Vt)　國家(N)　危機(N)　，(COMMACATEGORY)
　挽回(Vt)　自己(N)　的(T)　形象(N)　。(PERIODCATEGORY)
　雖然(C)　馬已(b)　拒絕(Vt)　召開(Vt)　國是(N)　會議(N)　，(COMMACATEGORY)
　民進黨(N)　前(DET)　主席(N)　蔡(N)　英文(N)　仍舊(ADV)　有所(Vt)　期盼(Nv)　。(PERIODCATEGORY)
　對於(P)　經濟(N)　學人(N)　的(T)　報導(N)　，(COMMACATEGORY)
　她(N)　說(Vt)　，(COMMACATEGORY)
　沒有(ADV)　期待(Vt)　馬英九(N)　是(Vt)　個(M)　英明(Vi)　神武(N)　的(T)　人(N)　，(COMMACATEGORY)
　在(P)　每(DET)　個(M)　領域(N)　都有(N)　高明(Vi)　見解(N)　或是(C)　專家(N)　，(COMMACATEGORY)
　她(N)　期待(Vt)　的是(N)　總統(N)　是(Vt)　可以(ADV)　領導(Vt)　國家(N)　及(C)　?(QUESTIONCATEGORY)
　懋(b)　|(FW)　共同(A)　對話(N)　，(COMMACATEGORY)
　共同(A)　面對(Vt)　、(PAUSECATEGORY)　解決(Vt)　問題(N)　。(PERIODCATEGORY)
　黃昆輝(N)　：(COLONCATEGORY)　唯有(ADV)　罷免(Vt)　馬英九(N)　才(ADV)　能(ADV)　救(Vt)　子孫(N)　！(EXCLANATIONCATEGORY)
　臺灣(N)　團結(Vt)　聯盟(N)　則是(b)　順勢(ADV)　續(ADV)　推(Vt)　罷免(Nv)　馬(N)　總統(N)　，(COMMACATEGORY)
　黨主席(N)　黃昆輝(N)　說(Vt)　，(COMMACATEGORY)
　臺灣(N)　不能(ADV)　再(ADV)　讓馬(b)　虛耗(Vt)　下去(ASP)　，(COMMACATEGORY)
　馬英九(N)　已經(ADV)　無藥可救(N)　，(COMMACATEGORY)
　唯有(C)　馬(N)　下臺(Vi)　，(COMMACATEGORY)
　臺灣(N)　纔有(N)　救(Vt)　，(COMMACATEGORY)
　他(N)　呼籲(Vt)　全民(N)　不分(N)　老少(N)　男女(N)　一起(ADV)　來(ADV)　連署(Vt)　。(PERIODCATEGORY)
　黃昆輝(N)　表示(Vt)　，(COMMACATEGORY)
　在野(Vi)　呼籲(Vt)　召開(Vt)　「(PARENTHESISCATEGORY)　國是(N)　會議(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　共同(A)　面對(Vt)　國家(N)　困難(Vi)　，(COMMACATEGORY)
　卻(ADV)　被(P)　馬英九(N)　及馬(b)　集團(N)　的(T)　委員(N)　們在(b)　立法院(N)　封殺(Vt)　。(PERIODCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　召開(Vt)　國是(N)　會議(N)　是(Vt)　團結(Vt)　朝野(N)　，(COMMACATEGORY)
　凝聚(Vt)　共識(N)　，(COMMACATEGORY)
　共謀(Vt)　國是(N)　，(COMMACATEGORY)
　對(P)　執政黨(N)　是最(b)　有利(Vt)　的(T)　，(COMMACATEGORY)
　馬英九(N)　頻頻(ADV)　拒絕(Vt)　，(COMMACATEGORY)
　再次(ADV)　證明(Vt)　馬英九(N)　不但(C)　無能(Vi)　解決(Vt)　國家(N)　困難(Vi)　，(COMMACATEGORY)
　也(ADV)　無心(ADV)　整合(Vt)　國家(N)　、(PAUSECATEGORY)　無心(Vi)　?(QUESTIONCATEGORY)　臺灣(N)　做事(b)　。(PERIODCATEGORY)
　黃昆輝(N)　說(Vt)　，(COMMACATEGORY)
　臺(N)　聯(Vt)　13(DET)　日(M)　才(ADV)　邀集(Vt)　本土(N)　社團(N)　朋友(N)　?(QUESTIONCATEGORY)　動(N)　罷馬(N)　連署(Nv)　行動(N)　，(COMMACATEGORY)
　短短(Vi)　幾(DET)　天(M)　時間(N)　已經(ADV)　涌入數千人(b)　連署(Nv)　，(COMMACATEGORY)
　中央(N)　及(C)　地方(N)　黨部(N)　詢問(Vt)　電話(N)　不斷(Vi)　。(PERIODCATEGORY)
　可見(ADV)　人民(N)　的(T)　憤怒(Nv)　已經(ADV)　到達(Vt)　臨界點(N)　，(COMMACATEGORY)
　一觸即發(Vi)　，(COMMACATEGORY)
　若(C)　沒有(Vt)　適當(Vi)　發抒(Vt)　管道(N)　，(COMMACATEGORY)
　恐(Vt)　造成(Vt)　社會(N)　集體(ADV)　動盪(Vi)　不安(Vi)　。(PERIODCATEGORY)
　而(C)　造成(Vt)　民怨(N)　四起(Vi)　的(T)　罪魁禍首(N)　就(ADV)　是(Vt)　馬英九(N)　，(COMMACATEGORY)
　所以(C)　大家(N)　一定(ADV)　要(ADV)　踊躍(b)　參與(Vt)　連署(Nv)　，(COMMACATEGORY)
　把(P)　這(DET)　個(M)　亂源(N)　清除掉(Vt)　。(PERIODCATEGORY)
　臺(N)　聯(Vt)　臺南市(N)　黨部(N)　主委(N)　陳昌輝(b)　表示(Vt)　，(COMMACATEGORY)
　組織(N)　「(PARENTHESISCATEGORY)　罷馬(N)　婦女(N)　行動(N)　聯盟(N)　」(PARENTHESISCATEGORY)　的(T)　媽媽(N)　們(N)　跟(P)　他(N)　抱怨(Vt)　，(COMMACATEGORY)
　物價(N)　飛漲(Vi)　，(COMMACATEGORY)
　薪水(N)　越來越(ADV)　薄(Vi)　，(COMMACATEGORY)
　巧婦(N)　難(Vi)　?(QUESTIONCATEGORY)　無米之炊(Vi)　，(COMMACATEGORY)
　原本(ADV)　100(DET)　塊(M)　錢(N)　至少(ADV)　可以(ADV)　煮(Vt)　五(DET)　道(M)　菜(N)　，(COMMACATEGORY)
　現在(N)　只能煮(b)　兩(DET)　道(M)　菜(N)　，(COMMACATEGORY)
　正(ADV)　值(Vt)　發育(Vi)　的(T)　孩子(N)　根本(ADV)　吃不飽(b)　；(SEMICOLONCATEGORY)　就是(C)　因(N)　?(QUESTIONCATEGORY)　馬英九(N)　執政(Vi)　把(P)　經濟(N)　搞(Vt)　到(P)　這般(Vi)　困境(N)　，(COMMACATEGORY)
　所以(C)　媽媽(N)　們(N)　決定(Vt)　發動(Vt)　一人拉一人的(N)　行動(N)　，(COMMACATEGORY)
　成立(Vt)　聯盟(N)　響應(Vt)　罷(T)
　免(Vt)　馬英九(N)　行動(N)　。(PERIODCATEGORY)
　■(FW)　時事(N)　民調(N)　／(FW)　英國(N)　經濟(N)　學人(N)　雜誌(N)　批評(Vt)　馬(N)　總統(N)　「(PARENTHESISCATEGORY)　笨拙(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　馬(N)　要求(Vt)　外交部(N)　透過(P)　駐英(b)　代表(Vt)　處(N)　表達(Vt)　抗議(Nv)　，(COMMACATEGORY)
　請問(Vt)　你(N)　是否(ADV)　贊成(Vt)　這(DET)　做法(N)　？(QUESTIONCATEGORY)
　
