　我(N)　一直(ADV)　使用(Vt)　迪奧的(N)　化妝品(N)　20多(DET)　年(M)　了(T)　，(COMMACATEGORY)
　無論(C)　護膚品(b)　還是(C)　香水(N)　對我(b)　都(ADV)　非常(ADV)　喜歡(Vt)　。(PERIODCATEGORY)
　朋友(N)　們和(N)　同事(N)　公認(Vt)　我身(N)　後(POST)　飄(Vi)　?(QUESTIONCATEGORY)　很(ADV)　優雅(Vi)　的(T)　清香(N)　，(COMMACATEGORY)
　甚至(ADV)　有(Vt)　不少(DET)　年輕(Vi)　的(T)　小姑娘(N)　總(ADV)　要(ADV)　跟(Vt)　?(QUESTIONCATEGORY)　我(N)　選購(Vt)　香水(N)　，(COMMACATEGORY)
　但是(C)　她們(N)　不(ADV)　懂(Vt)　優雅(Vi)　，(COMMACATEGORY)
　我(N)　不(ADV)　知道(Vt)　如何(ADV)　告訴(Vt)　她們(N)　何謂(Vt)　優雅(Vi)　，(COMMACATEGORY)
　看到(Vt)　這(DET)　本(M)　書(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　眼前(N)　一亮(N)　，(COMMACATEGORY)
　這(DET)　本(M)　書(N)　可以(ADV)　交給(Vt)　她們(N)　何謂(Vt)　優雅(Vi)　，(COMMACATEGORY)
　如何(ADV)　優雅(Vi)　。(PERIODCATEGORY)
　如果(C)　看(Vt)　這(DET)　本(M)　書的(N)　女生(N)　多了(N)　，(COMMACATEGORY)
　優雅(Vi)　的(T)　女士(N)　會(ADV)　讓今夏(b)　風光(Vi)　無限(Vi)　。(PERIODCATEGORY)
　我(N)　已經(ADV)　買了(b)　幾(DET)　本(M)　分送給(Vt)　幾(DET)　位(M)　朋友(N)　，(COMMACATEGORY)
　頗(ADV)　受(Vt)　好評(N)　。(PERIODCATEGORY)
　
