　國民黨(N)　立委(N)　陳根德(Vi)　12(DET)　日(M)　在(P)　立法(Nv)　院會(N)　中(N)　要求(Vt)　行政院長(N)　陳沖(N)　對(P)　是否(ADV)　要(ADV)　特赦(Vt)　前總統(N)　陳水扁(N)　一事(b)　表態(Vi)　，(COMMACATEGORY)
　儘管(C)　陳沖(N)　強調(Vt)　，(COMMACATEGORY)
　特赦(Nv)　是(Vt)　總統(N)　的(T)　職權(N)　，(COMMACATEGORY)
　不過(C)　在(P)　陳根德(Vi)　再三(ADV)　逼問(Vt)　下(POST)　，(COMMACATEGORY)
　陳沖(N)　說(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　是(Vt)　可以(ADV)　讓(Vt)　對立的(N)　氣氛(N)　和緩(Vi)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　這(DET)　句(M)　話(N)　，(COMMACATEGORY)
　讓(Vt)　陳水扁(N)　的(T)　兒子(N)　陳致中(b)　13(DET)　日(M)　在臉書(b)　上(N)　發文(Vt)　感謝(Vt)　，(COMMACATEGORY)
　強調(Vt)　「(PARENTHESISCATEGORY)　陳(N)　院長(N)　一(DET)　席(M)　話(N)　，(COMMACATEGORY)
　讓(Vt)　我很(Vi)　感動(Vt)　、(PAUSECATEGORY)　很(ADV)　感謝(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳根德(Vi)　質詢(Vt)　是否(ADV)　贊成(Vt)　特赦(Vt)　陳水扁(N)　，(COMMACATEGORY)
　陳沖(N)　回答(Vt)　，(COMMACATEGORY)
　如果(C)　要(ADV)　用(P)　特赦(Nv)　，(COMMACATEGORY)
　就(ADV)　會(ADV)　牽涉(Vt)　赦免(Vt)　法的(N)　運用(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(DET)　是(Vt)　總統(N)　職權(N)　，(COMMACATEGORY)
　這(DET)　裏面(N)　有(Vt)　總統(N)　跟(P)　法務部(N)　的(T)　角色(N)　，(COMMACATEGORY)
　沒有(Vt)　行政院長(N)　的(T)　角色(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳根德(Vi)　則(ADV)　建議(Vt)　，(COMMACATEGORY)
　特赦(Vt)　可以(ADV)　朝向(Vt)　「(PARENTHESISCATEGORY)　有(Vt)　條件(N)　的(T)　政黨(N)　協商(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　由(P)　民進黨(N)　提出(Vt)　特赦(Nv)　，(COMMACATEGORY)
　用(P)　政黨(N)　協商(Nv)　方式(N)　處理(Nv)　，(COMMACATEGORY)
　不僅(C)　可以(ADV)　化解(Vt)　社會(N)　對立的(N)　仇視(Vt)　，(COMMACATEGORY)
　也(ADV)　可以(ADV)　讓(Vt)　全民(N)　一起(ADV)　拚(Vi)　經濟(N)　，(COMMACATEGORY)
　陳沖(N)　迴應(b)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　是(Vt)　可以(ADV)　讓(Vt)　對立的(N)　氣氛(N)　和緩(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳致中(b)　13(DET)　日(M)　則是(b)　針對(P)　陳沖(N)　的(T)　回答(N)　發文(Vt)　表示(Vt)　感謝(Vt)　，(COMMACATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　繼(P)　臺北(N)　市長(N)　郝龍斌站在(N)　消弭(Vt)　對抗(Vt)　、(PAUSECATEGORY)　社會(N)　和諧(Nv)　立場(N)　，(COMMACATEGORY)
　支持(Vt)　阿扁(Vi)　保外(N)　就醫(Vi)　之後(POST)　，(COMMACATEGORY)
　陳沖(N)　在(P)　國會(N)　殿堂(N)　公開(Vt)　表示(Vt)　「(PARENTHESISCATEGORY)　如果(C)　釋放(Vt)　阿扁(Vi)　總統(N)　有助(Vt)　藍綠(N)　和解(Vi)　，(COMMACATEGORY)
　也(ADV)　就是(C)　對(P)　臺灣(N)　的(T)　整體(N)　發展(Nv)　是好的(N)　，(COMMACATEGORY)
　他(N)　願意(Vt)　支持(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　陳(N)　院長(N)　一(DET)　席(M)　話(N)　，(COMMACATEGORY)
　讓(Vt)　我很(Vi)　感動(Vt)　、(PAUSECATEGORY)　很(ADV)　感謝(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳致中(b)　指出(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他在(b)　國民黨(N)　陣營(N)　中(POST)　位居(Vt)　閣揆(N)　，(COMMACATEGORY)
　是(Vt)　全(DET)　臺灣(N)　僅次於(Vt)　正副總統(N)　的(T)　第三(DET)　號(M)　人物(N)　，(COMMACATEGORY)
　他(N)　能夠(ADV)　公正(Vi)　、(PAUSECATEGORY)　理智(Vi)　地(T)　看待(Vt)　這(DET)　個(M)　高度(A)　政治性(N)　議題(N)　，(COMMACATEGORY)
　實(ADV)　屬(Vt)　不易(Vi)　，(COMMACATEGORY)
　我(N)　欽佩(Vt)　陳(N)　院長(N)　雖(C)　千萬(DET)　人吾(b)　往(P)　矣的(N)　道德(N)　勇氣(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳致中(b)　進一步(ADV)　表示(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)
　我(N)　也(ADV)　贊成(Vt)　民進黨(N)　立院(N)　黨團(N)　柯建銘(N)　總(ADV)　召(Vt)　的(T)　看法(N)　，(COMMACATEGORY)
　朝野(N)　都(ADV)　應該(ADV)　嚴肅(Vi)　面對(Vt)　、(PAUSECATEGORY)　思考(Vt)　這(DET)　個(M)　議題(N)　（(PARENTHESISCATEGORY)　無論(C)　特赦(Nv)　或(C)　保外(N)　就醫(Vi)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　基層(A)　民意(N)　的(T)　期待(Nv)　很高(Vi)　，(COMMACATEGORY)
　我們(N)　真正(ADV)　希望(Vt)　蘇(N)　主席(N)　積極(Vi)　主動(Vi)　地(T)　透過(P)　政治(N)　協商(Vt)　的(T)　機制(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　這(DET)　個(M)　糾纏(Vt)　不休(Vi)　的(T)　議題(N)　創造(Vt)　理性(N)　解決(Vt)　、(PAUSECATEGORY)　符合(Vt)　最佳(A)　利益(N)　的(T)　歷史(N)　契機(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳致中(b)　強調(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　從(P)　陳沖(N)　最近(N)　幾(DET)　次(M)　的(T)　發言(N)　（(PARENTHESISCATEGORY)　包括(Vt)　不(ADV)　贊成(Vt)　不(ADV)　運動(Vi)　就(ADV)　是(Vt)　懶(Vi)　、(PAUSECATEGORY)　四大(b)　基金(N)　虧損(N)　不(ADV)　改善(Vt)　他願(b)　負責(Vt)　等(Vt)　）(PARENTHESISCATEGORY)　讓(Vt)　我們(N)　看出(Vt)　他(N)　應該(ADV)　不(ADV)　是無感(b)　，(COMMACATEGORY)
　他(N)　應該(ADV)　有(Vt)　理性(N)　的(T)　思維(N)　、(PAUSECATEGORY)　獨立(Vi)　的(T)　判斷(Nv)　，(COMMACATEGORY)
　也(ADV)　知道(Vt)　大多數(DET)　民意(N)　的(T)　期待(Nv)　與(C)　想法(N)　，(COMMACATEGORY)
　儘管(C)　內閣(N)　滿意度(N)　很低(Vi)　，(COMMACATEGORY)
　但(C)　我在想(b)　如果(C)　他(N)　能夠(ADV)　獲得(Vt)　更多(DET)　授權(Nv)　與(C)　施政(Nv)　空間(N)　，(COMMACATEGORY)
　我(N)　相信(Vt)　他(N)　可以(ADV)　把(P)　工作(N)　做得好(Vi)　一(ADV)　點(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　陳沖(N)　13(DET)　日(M)　則是(b)　澄清(Vt)　對(P)　特赦(Vt)　陳水扁(N)　的(T)　看法(N)　，(COMMACATEGORY)
　他(N)　表示(Vt)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　在(P)　詢答(Vt)　的(T)　過程(N)　中(POST)　，(COMMACATEGORY)
　立委(N)　做了(b)　很多(DET)　的(T)　假設(N)　，(COMMACATEGORY)
　包括(Vt)　要(Vt)　政黨(N)　協商(Nv)　、(PAUSECATEGORY)　要(Vt)　民進黨(N)　同意(Nv)　等(POST)　，(COMMACATEGORY)
　在(P)　很多(DET)　的(T)　假設(N)　前題(N)　下(POST)　追問(Vt)　是否(ADV)　有助於(Vt)　氣氛(N)　的(T)　緩和(Nv)　，(COMMACATEGORY)
　所以(C)　他才(N)　回答(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(C)　做了(b)　這樣(ADV)　多(Vi)　假設(N)　後(POST)　，(COMMACATEGORY)
　當然(ADV)　會(ADV)　有助於(Vt)　緩和(Vt)　氣氛(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　
