　郝嗆童(N)　︰(COLONCATEGORY)　你(N)　有(Vt)　種(M)　到(Vt)　議會(N)　外面(N)　講(Vt)　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　黃忠榮(b)　、(PAUSECATEGORY)　陳曉(b)　宜(N)　、(PAUSECATEGORY)　林相(N)　美(N)　、(PAUSECATEGORY)　張文川(N)　、(PAUSECATEGORY)　徐義平(b)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　臺北市(N)　議員(N)　童仲彥(b)　昨天(N)　在(P)　市政(N)　總質詢(Vi)　爆料(b)　指出(Vt)　，(COMMACATEGORY)
　工信(Vt)　前(DET)　董事長(N)　潘董(N)　（(PARENTHESISCATEGORY)　潘俊榮(b)　）(PARENTHESISCATEGORY)　曾(ADV)　送(Vt)　臺北(N)　市長(N)　郝龍斌(Vt)　太太(N)　及前(b)　北市(N)　文化(N)　局長(N)　李永萍(b)　鑽石(N)　，(COMMACATEGORY)
　但(C)　遭(P)　郝龍斌(Vt)　當場(ADV)　反駁(Vt)　「(PARENTHESISCATEGORY)　絕無(Vt)　此事(N)　」(PARENTHESISCATEGORY)　並嗆聲(b)　「(PARENTHESISCATEGORY)　議員(N)　你(N)　有種(Vi)　就(ADV)　到(Vt)　外面(N)　講(Vt)　，(COMMACATEGORY)
　放棄(Vt)　言論(N)　免責權(N)　到(Vt)　外面(N)　講(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　郝龍斌(Vt)　妻子(N)　高閬仙(N)　和(C)　李永萍(b)　昨(N)　均(ADV)　嚴詞(N)　澄清(Vt)　，(COMMACATEGORY)
　高閬仙(N)　透過(P)　北(N)　市府(N)　發言人(N)　張其強(b)　表示(Vt)　，(COMMACATEGORY)
　童仲彥(b)　濫用(Nv)　議員(N)　身分(N)　，(COMMACATEGORY)
　躲(Vt)　在(P)　言論(N)　免責權(N)　的(T)　保護傘(N)　下(POST)　，(COMMACATEGORY)
　做出(Vt)　毫無(Vt)　根據(N)　的(T)　指控(N)　，(COMMACATEGORY)
　她(N)　個人(N)　非常(ADV)　憤怒(Vi)　，(COMMACATEGORY)
　今天(N)　上午(N)　將(ADV)　委請(Vt)　律師(N)　提告(b)　，(COMMACATEGORY)
　並(C)　要求(Vt)　連帶(ADV)　損害(Vt)　賠償(N)　。(PERIODCATEGORY)
　正(ADV)　出訪(b)　中國(N)　的(T)　李永萍(b)　更(ADV)　在(P)　昨晚(N)　委託(Vt)　律師(N)　到(Vt)　臺北(N)　地檢署(N)　按鈴(N)　控告(Vt)　童仲彥(b)　誹謗罪(N)　，(COMMACATEGORY)
　並(C)　強調(Vt)　週日(N)　返臺(N)　後(POST)　會(ADV)　提出(Vt)　高額(N)　民事(N)　求償(Vi)　。(PERIODCATEGORY)
　她(N)　強調(Vt)　，(COMMACATEGORY)
　根本(ADV)　不(ADV)　認識(Vt)　潘董(N)　，(COMMACATEGORY)
　童仲彥(b)　濫用(Nv)　言論(N)　免責權(N)　，(COMMACATEGORY)
　血口噴人(Vi)　，(COMMACATEGORY)
　傷害(Vt)　她的(N)　名譽(N)　，(COMMACATEGORY)
　一定(ADV)　要(ADV)　讓他(b)　付出(Vt)　重大(Vi)　代價(N)　。(PERIODCATEGORY)
　工(N)　信駁(b)　送(Vt)　鑽戒(N)　︰(COLONCATEGORY)　百(DET)　分(M)　百(DET)　不可能(ADV)　針對(P)　工信(Vt)　工程(N)　總裁(N)　潘俊榮(b)　被指(Vt)　送(Vt)　鑽石(N)　一事(b)　，(COMMACATEGORY)
　工信(Vt)　董事長(N)　陳煌(N)　銘(N)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　百(DET)　分(M)　百(DET)　不可能(A)　的(T)　事情(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　若(C)　議員(N)　願意(Vt)　放棄(Vt)　言論(N)　免責權(N)　到(Vt)　法院(N)　說清楚(Vt)　，(COMMACATEGORY)
　工(N)　信也很(Vi)　願意(Vt)　跟(P)　議員(N)　直接(Vi)　對質(Vi)　。(PERIODCATEGORY)
　童仲彥(b)　昨(N)　質詢(Vt)　一(ADV)　開始(Vt)　就問(N)　郝龍斌(Vt)　「(PARENTHESISCATEGORY)　你的(N)　夫人(N)　有沒有(ADV)　收過(b)　人家(N)　鑽石(N)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　郝(N)　回答(Vt)　「(PARENTHESISCATEGORY)　沒有(Vt)　，(COMMACATEGORY)
　絕對(ADV)　沒有(Vt)　，(COMMACATEGORY)
　我(N)　太太(N)　沒有(Vt)　鑽石(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　童仲彥(b)　隨後(N)　播放(Vt)　變音(Vi)　處理(Vt)　過(ASP)　的(T)　童和(N)　好友(N)　對話(N)　的(T)　錄音帶(N)　，(COMMACATEGORY)
　內容(N)　並(ADV)
　不(ADV)　清楚(Vi)　，(COMMACATEGORY)
　但(C)　童再(b)　追問(Vt)　郝(N)　「(PARENTHESISCATEGORY)　你(N)　知不知道(Vt)　你(N)　太太(N)　有(Vt)　收(Vt)　人家(N)　鑽石(N)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　郝回(N)　嗆說(Vi)　，(COMMACATEGORY)
　你(N)　如(P)　涉及(Vt)　人(N)　身(N)　毀謗(Vt)　，(COMMACATEGORY)
　有(Vt)　种(N)　放棄(Vt)　言論(N)　免責權(N)　到(Vt)　外面(N)　再講(b)　一(DET)　次(M)　。(PERIODCATEGORY)
　童(N)　則說(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我是(b)　議員(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　什麼(DET)　不能(ADV)　在(P)　這邊(N)　質詢(Vt)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　質詢(Vt)　結束(Vt)　後(POST)　，(COMMACATEGORY)
　記者(N)　向(P)　童仲彥(b)　索取(Vt)　錄音帶(N)　原檔(b)　，(COMMACATEGORY)
　童(N)　表示(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　保護(Nv)　當事人(N)　，(COMMACATEGORY)
　不能(ADV)　提供(Vt)　，(COMMACATEGORY)
　但(C)　透露(Vt)　這(DET)　位(M)　好友(N)　常(ADV)　出入(Vt)　考試院長(N)　關中(N)　去的(N)　按摩院(N)　，(COMMACATEGORY)
　好友(N)　是(Vt)　聽(Vt)　按摩(Vt)　的(T)　小姐(N)　說的(N)　，(COMMACATEGORY)
　錄音帶(N)　是(Vt)　好友(N)　來(ADV)　找他(b)　時(POST)　所(ADV)　錄(Vt)　，(COMMACATEGORY)
　這(DET)　位(M)　好友(N)　和(C)　潘董(N)　也(ADV)　認識(Vt)　。(PERIODCATEGORY)
　童(N)　︰(COLONCATEGORY)　好友(N)　聽(Vt)　按摩院(N)　小姐(N)　說的(N)　童仲彥(b)　並(C)　整理出(Vt)　錄音帶(N)　的(T)　文字檔(N)　（(PARENTHESISCATEGORY)　童和(N)　好友(N)　的(T)　對話(N)　）(PARENTHESISCATEGORY)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　右手(N)　第二(DET)　間(M)　工信的(N)　老闆(N)　在(P)　那邊(N)　……(ETCCATEGORY)　送(Vt)　李永萍(b)　、(PAUSECATEGORY)　郝龍斌的(N)　老婆(N)　鑽戒(N)　……(ETCCATEGORY)　房間(N)　男女(N)　分開(Vt)　，(COMMACATEGORY)
　劉(N)　開(Vt)　三(DET)　間(M)　鑽戒(N)　（(PARENTHESISCATEGORY)　店(N)　）(PARENTHESISCATEGORY)　……(ETCCATEGORY)　說來(ADV)　恐怖(Vi)　，(COMMACATEGORY)
　鑽戒(N)　每(DET)　隻(M)　都四(N)　、(PAUSECATEGORY)　五百萬(DET)　，(COMMACATEGORY)
　買四(b)　、(PAUSECATEGORY)　五十(DET)　隻(M)　，(COMMACATEGORY)
　（(PARENTHESISCATEGORY)　童問(b)　：(COLONCATEGORY)　你(N)　說(Vt)　誰(N)　送給(Vt)　她們(N)　）(PARENTHESISCATEGORY)　工信(Vt)　呀(T)　、(PAUSECATEGORY)　潘董(N)　呀(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　童仲彥(b)　未明指(b)　劉姓(N)　珠寶(N)　商是(b)　哪(DET)　家(M)　珠寶店(N)　，(COMMACATEGORY)
　而(C)　該(DET)　按摩院(N)　附近(N)　有(Vt)　一(DET)　、(PAUSECATEGORY)　二十(DET)　家(M)　珠寶店(N)　，(COMMACATEGORY)
　媒體(N)　訪問(Vt)　數(DET)　家(M)　業者(N)　有無(Vt)　潘董(N)　來(ADV)　買四(b)　、(PAUSECATEGORY)　五十(DET)　隻(M)　鑽戒(N)　，(COMMACATEGORY)
　珠寶店(N)　迴應(b)　沒有(Vt)　印象(N)　有(Vt)　這(DET)　件(M)　事(N)　。(PERIODCATEGORY)
　後來(N)　記者(N)　要(ADV)　再(ADV)　找(Vt)　童仲彥(b)　到(Vt)　議場(N)　外(N)　再講(b)　一(DET)　次(M)　，(COMMACATEGORY)
　並(C)　詢問(Vt)　關於(P)　李永萍(b)　等(POST)　人將(b)　提告(b)　等(POST)　問題(N)　時(POST)　，(COMMACATEGORY)
　童(N)　已(ADV)　離開(Vt)　議會(N)　研究室(N)　，(COMMACATEGORY)
　電話(N)　也(ADV)　沒(ADV)　接通(Vt)　，(COMMACATEGORY)
　最後(N)　是(Vt)　其(DET)　李姓(N)　助理(N)　所(ADV)　接(Vt)　，(COMMACATEGORY)
　助理(N)　迴應(b)　「(PARENTHESISCATEGORY)　議員(N)　去跑攤(b)　，(COMMACATEGORY)
　忘記(Vt)　帶(Vt)　電話(N)　，(COMMACATEGORY)
　會(ADV)　設法(Vt)　連絡(Vt)　議員(N)　並(ADV)　轉告(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　童(N)　稱(Vt)　有(Vt)　直接(Vi)　證據(N)　︰(COLONCATEGORY)　要(ADV)　告(ADV)　去(ADV)　告童(b)　稍晚(b)　透過(P)　簡訊(N)　迴應(b)　「(PARENTHESISCATEGORY)　要(ADV)　他們(N)　直接(Vi)　去告(b)　好了(T)　，(COMMACATEGORY)
　我(N)　有(Vt)　直接(Vi)　證據(N)　、(PAUSECATEGORY)　證人(N)　，(COMMACATEGORY)
　監督(Vt)
　市政(N)　不受(N)　威脅(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他並(b)　另(DET)　在臉書(b)　上(N)　說(Vt)　「(PARENTHESISCATEGORY)　攤(Vt)　很多(DET)　，(COMMACATEGORY)
　電話(N)　更多(Vi)　，(COMMACATEGORY)
　無法(ADV)　一一(ADV)　迴應(b)　，(COMMACATEGORY)
　特此(ADV)　說明(Vt)　：(COLONCATEGORY)　阿童(b)　問政(Nv)　有所(Vt)　本(N)　，(COMMACATEGORY)
　不受(N)　威脅(N)　！(EXCLANATIONCATEGORY)
　民意(N)　付託(Vi)　，(COMMACATEGORY)
　怎能(ADV)　放棄(Vt)　職權(N)　？(QUESTIONCATEGORY)
　郝郝笑(N)　！(EXCLANATIONCATEGORY)
　共(ADV)　童(N)　到庭(Vi)　上(POST)　還原(Vt)　真相(N)　，(COMMACATEGORY)
　準備(Vt)　郝了(N)　！(EXCLANATIONCATEGORY)
　馬上(ADV)　郝(N)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)
