　國民黨(N)　在(P)　臺灣(N)　掌握(Vt)　了(ASP)　傳播(Nv)　力(N)　，(COMMACATEGORY)
　它(N)　透過(P)　種種(DET)　運作(Vi)　壟斷(Vt)　公共(A)　的(T)　發言權(N)　。(PERIODCATEGORY)
　現在(N)　，(COMMACATEGORY)
　它(N)　仍(ADV)　認(Vt)　?(QUESTIONCATEGORY)　可以(ADV)　藉(P)　?(QUESTIONCATEGORY)　宣傳(N)　讓(Vt)　人民(N)　雖(C)　不(ADV)　滿意(Vt)　但(C)　支持(Vt)　他們(N)　，(COMMACATEGORY)
　中央(N)　及(C)　地方(N)　的不(N)　滿意度(N)　儘管(C)　一直(ADV)　上升(Vi)　，(COMMACATEGORY)
　但(C)　它(N)　仍(ADV)　未必(ADV)　會(ADV)　被(P)　取代(Vt)　！(EXCLANATIONCATEGORY)
　最近(N)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　新新聞(N)　》(PARENTHESISCATEGORY)　與(C)　「(PARENTHESISCATEGORY)　臺灣(N)　指標(N)　民調(N)　公司(N)　」(PARENTHESISCATEGORY)　做了(b)　「(PARENTHESISCATEGORY)　二○一二(DET)　年(M)　縣市長(N)　施政(Nv)　民(N)　感度(N)　調查(Nv)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　縣(N)　市民(N)　感度(N)　的(T)　十七(DET)　縣市(N)　部分(DET)　，(COMMACATEGORY)
　前(DET)　五(DET)　名(M)　依序(ADV)　分別(ADV)　是(Vt)　宜蘭縣(N)　林聰賢(N)　、(PAUSECATEGORY)　花蓮縣(N)　傅(N)　?(QUESTIONCATEGORY)　萁(b)　、(PAUSECATEGORY)　苗栗縣(N)　劉政鴻(b)　、(PAUSECATEGORY)　雲林縣(N)　蘇治芬及(N)　嘉義縣(N)　張(N)　花冠(N)　。(PERIODCATEGORY)
　而(C)　全(DET)　國的(N)　評價(N)　，(COMMACATEGORY)
　前(DET)　三(DET)　名(M)　分別(ADV)　是(Vt)　臺南市(N)　賴清德(Vi)　、(PAUSECATEGORY)　高雄市(N)　陳菊(N)　、(PAUSECATEGORY)　花蓮縣(N)　傅(N)　?(QUESTIONCATEGORY)　萁(b)　，(COMMACATEGORY)
　最後(N)　三(DET)　名(M)　則是(b)　臺中市(N)　胡志強(b)　、(PAUSECATEGORY)　臺北市(N)　郝龍斌(Vt)　、(PAUSECATEGORY)　基隆市(N)　張通榮(b)　。(PERIODCATEGORY)
　這(DET)　項(M)　調查(Nv)　顯示出(Vt)　臺灣(N)　民意(N)　的大(N)　趨勢(N)　，(COMMACATEGORY)
　那(ADV)　就是(C)　人們(b)　普遍(Vi)　認(Vt)　?(QUESTIONCATEGORY)　當今(N)　的(T)　縣市長(N)　施政(Nv)　，(COMMACATEGORY)
　綠營(N)　的(T)　比較(ADV)　有(Vt)　能(ADV)　、(PAUSECATEGORY)　有(Vt)　感(N)　，(COMMACATEGORY)
　藍營(b)　則(ADV)　無能(Vi)　、(PAUSECATEGORY)　無感(b)　。(PERIODCATEGORY)
　尤其(ADV)　是(Vt)　藍營的(N)　天王(N)　─(FW)　─(FW)　郝龍斌(Vt)　、(PAUSECATEGORY)　胡志強(b)　、(PAUSECATEGORY)　朱立倫(b)　等(POST)　三(DET)　都市(N)　長(Vi)　，(COMMACATEGORY)
　差不多(ADV)　都(ADV)　在(P)　末(DET)　段(M)　班(N)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　新新聞(N)　》(PARENTHESISCATEGORY)　的(T)　調查(Nv)　使人(b)　想到(Vt)　今年(N)　九月(N)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　天下(N)　》(PARENTHESISCATEGORY)　雜誌(N)　所(ADV)　做的(N)　「(PARENTHESISCATEGORY)　二○一二(DET)　縣市長(N)　滿意度(N)　調查(Nv)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　雖然(C)　名次(N)　有(Vt)　些(M)　小異(N)　，(COMMACATEGORY)
　但(C)　大(Vi)　方向(N)　無差(N)　，(COMMACATEGORY)
　在(P)　前面(N)　的是(N)　臺南市(N)　賴清德(Vi)　、(PAUSECATEGORY)　宜蘭縣(N)　林聰賢(N)　、(PAUSECATEGORY)　苗栗縣(N)　劉政鴻(b)　、(PAUSECATEGORY)　嘉義縣(N)　張(N)　花冠(N)　，(COMMACATEGORY)
　至於(P)　藍營的(N)　天王(N)　新(Vi)　北市(N)　朱立倫(b)　、(PAUSECATEGORY)　臺中市(N)　胡志強(b)　、(PAUSECATEGORY)　臺北市(N)　郝龍斌(Vt)　，(COMMACATEGORY)
　已(ADV)　連續(ADV)　兩(DET)　年(M)　分居(Vi)　第十九(DET)　名(M)　到(Vt)　第二十一(DET)　名(M)　，(COMMACATEGORY)
　只(ADV)　比(P)　吊車尾(Vi)　的(T)　基隆市(N)　張通榮(b)　好(Vi)　一點點(DET)　而已(T)　。(PERIODCATEGORY)
　今年(N)　六月(N)　《(PARENTHESISCATEGORY)　遠見(N)　》(PARENTHESISCATEGORY)　雜誌(N)　的(T)　調查(Nv)　，(COMMACATEGORY)
　最(ADV)　差的(N)　也是(b)　基隆市(N)　張通榮(b)　、(PAUSECATEGORY)　臺北市(N)　郝龍斌(Vt)
　。(PERIODCATEGORY)
　文宣(N)　治病(Vi)　，(COMMACATEGORY)
　未(ADV)　深刻(Vi)　反省(Nv)　危機(N)　「(PARENTHESISCATEGORY)　國民黨(N)　有(Vt)　人才(N)　」(PARENTHESISCATEGORY)　是最大(b)　迷思(N)　正因(b)　?(QUESTIONCATEGORY)　幾乎(ADV)　所有(DET)　的(T)　調查(Nv)　都(ADV)　看(Vt)　衰(Vi)　藍營的(N)　縣市長(N)　，(COMMACATEGORY)
　據說(ADV)　國民黨(N)　已(ADV)　打算(Vt)　推出(Vt)　「(PARENTHESISCATEGORY)　形象(N)　改善(Vt)　計畫(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　國民黨(N)　已(ADV)　警覺到(Vt)　，(COMMACATEGORY)
　二○一四(DET)　年(M)　七合一(b)　選舉(N)　，(COMMACATEGORY)
　如果(C)　藍營(b)　施政(Nv)　無能(Nv)　無感的(N)　印象(N)　無法(ADV)　改變(Vt)　，(COMMACATEGORY)
　則(ADV)　七合一(b)　選舉(N)　即(ADV)　可能(ADV)　大敗(Vi)　，(COMMACATEGORY)
　如果(C)　七合一(b)　選舉(N)　大敗(Vi)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　二○一六(DET)　大選(N)　即(ADV)　難保(ADV)　不會(ADV)　變天(Vi)　。(PERIODCATEGORY)
　國民黨(N)　雖然(C)　看到(Vt)　了(ASP)　危機(N)　，(COMMACATEGORY)
　但(C)　它(N)　沒有(ADV)　深刻(Vi)　反省(Nv)　危機(N)　的(T)　起源(N)　，(COMMACATEGORY)
　以(P)　?(QUESTIONCATEGORY)　改善(Nv)　形象(N)　即可(ADV)　化解(Vt)　，(COMMACATEGORY)
　無疑(ADV)　是(Vt)　個(M)　大(Vi)　錯誤(N)　。(PERIODCATEGORY)
　國民黨(N)　沒有(ADV)　治國(Vi)　之能(N)　，(COMMACATEGORY)
　但(C)　很會(Vi)　文宣(N)　，(COMMACATEGORY)
　這(DET)　種(M)　靠(P)　文宣(N)　治國(Nv)　的行(N)　?(QUESTIONCATEGORY)　模式(N)　，(COMMACATEGORY)
　乃是(Vt)　它的(N)　危機(N)　起源(N)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　今天(N)　又(ADV)　想用(b)　文宣(N)　來(ADV)　治病(Vi)　，(COMMACATEGORY)
　這(DET)　是把致(b)　病之(N)　因(C)　當做(Vt)　醫(N)　病之(N)　藥(N)　，(COMMACATEGORY)
　國民黨(N)　的(T)　危機(N)　只會(b)　日益(ADV)　病入膏肓(Vi)　。(PERIODCATEGORY)
　稍微(ADV)　有點(ADV)　判斷(Vt)　能力(N)　的都(N)　知道(Vt)　，(COMMACATEGORY)
　過去(N)　認(Vt)　?(QUESTIONCATEGORY)　國民黨(N)　有(Vt)　人才(N)　，(COMMACATEGORY)
　其實(ADV)　是最大的(N)　迷思(N)　。(PERIODCATEGORY)
　國民黨(N)　有(Vt)　一(DET)　堆(M)　博士(N)　是(Vt)　事實(N)　，(COMMACATEGORY)
　但(C)　這些(DET)　博士(N)　總統(N)　、(PAUSECATEGORY)　博士(N)　部長(N)　、(PAUSECATEGORY)　博士(N)　縣市長(N)　是(Vt)　不(ADV)　是(Vt)　人才(N)　，(COMMACATEGORY)
　卻(ADV)　值得(Vi)　懷疑(Vt)　。(PERIODCATEGORY)
　日前(N)　馬(N)　總統(N)　出席(Vt)　一(DET)　個(M)　座談會(N)　，(COMMACATEGORY)
　就(ADV)　有(Vt)　好幾(DET)　人(N)　當面(ADV)　嗆馬(b)　，(COMMACATEGORY)
　說(Vt)　這些(DET)　博士(N)　閣員(N)　完全(ADV)　不(ADV)　知(Vt)　民間(N)　疾苦(N)　，(COMMACATEGORY)
　才(ADV)　把(P)　臺灣(N)　搞得(N)　千瘡百孔(Vi)　，(COMMACATEGORY)
　民怨(N)　沸騰(Vi)　。(PERIODCATEGORY)
　國民黨(N)　以前(N)　就(ADV)　靠(Vt)　?(QUESTIONCATEGORY)　文宣(N)　將(P)　這些(DET)　博士(N)　大官(N)　吹噓(Vt)　得(ADV)　好像(ADV)　很(ADV)　有(Vt)　能(ADV)　，(COMMACATEGORY)
　其實(ADV)　這些(DET)　博士(N)　大官(N)　因(N)　?(QUESTIONCATEGORY)　權力(N)　的傲慢(N)　加上(Vt)　學位(N)　的傲慢(N)　，(COMMACATEGORY)
　更(ADV)　會(ADV)　拒絕(Vt)　承認(Vt)　錯誤(N)　。(PERIODCATEGORY)
　今天(N)　的(T)　馬政府(Vt)　，(COMMACATEGORY)
　一切(DET)　事情(N)　都是自以(N)　?(QUESTIONCATEGORY)　是(Vt)　，(COMMACATEGORY)
　一意孤行(Vi)　，(COMMACATEGORY)
　一切(DET)　問題(N)　都(ADV)　推給(Vt)　「(PARENTHESISCATEGORY)　大(Vi)　環境(N)　不佳(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　卻(ADV)　硬是(ADV)　不(ADV)　肯(Vt)　承認(Vt)　自己(N)　的(T)　錯誤(N)　無能(Vi)　，(COMMACATEGORY)
　還(ADV)　以(P)　?(QUESTIONCATEGORY)　靠(P)　?(QUESTIONCATEGORY)　文宣(N)　，(COMMACATEGORY)
　就(ADV)　可以(ADV)
　化解(Vt)　老百姓(N)　對(P)　他們(N)　的(T)　「(PARENTHESISCATEGORY)　誤會(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　學位(N)　的傲慢(N)　加上(Vt)　迷信(Nv)　文宣(N)　，(COMMACATEGORY)
　這(DET)　乃是(Vt)　馬政府(Vt)　失敗(Vi)　的(T)　關鍵(N)　，(COMMACATEGORY)
　也是(b)　國民黨(N)　新(Vi)　北市(N)　、(PAUSECATEGORY)　臺中市(N)　、(PAUSECATEGORY)　臺北市(N)　三(DET)　個(M)　天王(N)　博士(N)　長掛(b)　車尾(N)　的(T)　原因(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　一定(ADV)　有(Vt)　許多(DET)　人心(N)　裏(N)　產生(Vt)　疑問(N)　。(PERIODCATEGORY)
　不論(C)　是馬政府的(N)　滿意度(N)　跌至(N)　二○％(DET)　左右(POST)　，(COMMACATEGORY)
　或者(C)　國民黨(N)　的(T)　縣市長(N)　掛(Vt)　車尾(N)　，(COMMACATEGORY)
　這(DET)　種(M)　現象(N)　已有(b)　好多(DET)　年(M)　，(COMMACATEGORY)
　但(C)　?(QUESTIONCATEGORY)　何(DET)　一(DET)　到(P)　大型(N)　選舉(N)　，(COMMACATEGORY)
　這(DET)　個(M)　黨(N)　總是(ADV)　很難被(Vt)　挑戰(N)　？(QUESTIONCATEGORY)
　這(DET)　也是(b)　國民黨(N)　敢於(Vt)　不(ADV)　理會(Vt)　民意(N)　的(T)　原因(N)　。(PERIODCATEGORY)
　
