　民進黨(N)　前(DET)　主席(N)　蔡英文(b)　上(DET)　週(M)　在(P)　媒體(N)　投書(Vt)　「(PARENTHESISCATEGORY)　寫給(Vt)　2013(DET)　的(T)　臺灣(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　然而(C)　筆鋒(N)　流露(Vt)　老練(Vi)　的(T)　民粹(N)　修辭(Vi)　，(COMMACATEGORY)
　委實(ADV)　令人(b)　擔憂(Vt)　。(PERIODCATEGORY)
　茲(N)　舉(Vt)　數例(N)　：(COLONCATEGORY)　在(P)　意識(N)　形態(N)　上(POST)　，(COMMACATEGORY)
　她(N)　暗(Vi)　喻族(b)　?(QUESTIONCATEGORY)　沙文主義(N)　，(COMMACATEGORY)
　她(N)　說(Vt)　「(PARENTHESISCATEGORY)　世世代代(N)　以來(POST)　，(COMMACATEGORY)
　我們(N)　是(Vt)　不(ADV)　曾(ADV)　被(P)　逆境(N)　打倒(Vt)　的(T)　福爾摩沙(N)　之子(b)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　在(P)　社會(N)　基礎(N)　上(POST)　，(COMMACATEGORY)
　她(N)　影射(Vt)　正當性(N)　危機(N)　，(COMMACATEGORY)
　她(N)　說(Vt)　「(PARENTHESISCATEGORY)　焦慮(Nv)　與(C)　不安(Nv)　正在(ADV)　這(DET)　個(M)　國家(N)　蔓延(Vi)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　在(P)　政府(N)　表現(N)　上(POST)　，(COMMACATEGORY)
　她(N)　譏諷(Vt)　馬英九(N)　總統(N)　專斷(Vi)　獨裁(Vi)　，(COMMACATEGORY)
　她(N)　說(Vt)　「(PARENTHESISCATEGORY)　執政(Vi)　者不(N)　理會(Vt)　人民(N)　聲音(N)　、(PAUSECATEGORY)　只(ADV)　是(Vt)　一意孤行(Vi)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　在(P)　政治(N)　行動(N)　上(POST)　，(COMMACATEGORY)
　她(N)　呼籲(Vt)　採取(Vt)　體制(N)　外路(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　她(N)　說(Vt)　「(PARENTHESISCATEGORY)　如何(ADV)　靠(P)　自己(N)　、(PAUSECATEGORY)　靠(Vt)　人民(N)　的(T)　力量(N)　走出(Vt)　困局(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　蔡英文(b)　下(DET)　筆意(N)　走言外(b)　，(COMMACATEGORY)
　句句(DET)　背後(N)　都有(N)　動機(N)　。(PERIODCATEGORY)
　以下(N)　這(DET)　段(M)　話更(Vt)　清楚(Vi)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我們(N)　會(ADV)　對(P)　怪手(N)　入侵(Vt)　農田(N)　義憤填膺(Vi)　，(COMMACATEGORY)
　我們(N)　會(ADV)　對(P)　建商(N)　強拆(N)　民宅(N)　無法(ADV)　坐視(Vt)　，(COMMACATEGORY)
　我們(N)　也(ADV)　會(ADV)　對(P)　公共(A)　媒體(N)　被(P)　資本家(N)　把持(Vt)　而(C)　憂心忡忡(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　她(N)　將(P)　經濟(N)　發展(Nv)　主義(N)　與(C)　農地(N)　保護(Nv)　原則(N)　的(T)　扞格(Vi)　，(COMMACATEGORY)
　簡化(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　怪手(N)　入侵(Vt)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　將(P)　都市(N)　更新(Vt)　的(T)　集體(A)　利益(N)　與(C)　部分(DET)　私人(N)　產權(N)　的(T)　衝突(N)　，(COMMACATEGORY)
　簡化(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　建商(N)　強拆(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)
　將(P)　媒體(N)　市場(N)　亟待(Vt)　釐清(Vt)　的(T)　競爭(N)　與(C)　壟斷(Nv)　界限(N)　，(COMMACATEGORY)
　率爾(ADV)　稱(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　資本家(N)　把持(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　而(C)　三者(N)　的(T)　共通性(N)　在於(Vt)　「(PARENTHESISCATEGORY)　我們(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　顯示(Vt)　「(PARENTHESISCATEGORY)　她(N)　」(PARENTHESISCATEGORY)　就是(C)　「(PARENTHESISCATEGORY)　公平(Vi)　正義(N)　」(PARENTHESISCATEGORY)　的(T)　代言人(N)　。(PERIODCATEGORY)
　她(N)　雖說(C)　「(PARENTHESISCATEGORY)　公平(Vi)　正義(N)　不只(ADV)　是(Vt)　政治(N)　口號(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　卻(ADV)　反(ADV)　讓(Vt)　「(PARENTHESISCATEGORY)　公平(Vi)　正義(N)　」(PARENTHESISCATEGORY)　成(Vi)　?(QUESTIONCATEGORY)　她的(N)　民粹(N)　語言(N)　。(PERIODCATEGORY)
　而(C)　她(N)　投書(Vt)　主要(A)　目的(N)　，(COMMACATEGORY)
　是(Vt)　呼籲(Vt)　馬(N)　總統(N)　召開(Vt)　「(PARENTHESISCATEGORY)　國是(N)　會議(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　欲(Vt)　以(P)　「(PARENTHESISCATEGORY)　公民(N)　力量(N)　」(PARENTHESISCATEGORY)　推動(Vt)　年金(N)　改革(Nv)　。(PERIODCATEGORY)
　其實(ADV)　「(PARENTHESISCATEGORY)　國是(N)　會議(N)　」(PARENTHESISCATEGORY)　的(T)　意義(N)　，(COMMACATEGORY)
　是(Vt)　當(P)　現有(A)　體制(N)　的(T)　正當性(N)　有(Vt)
　所(ADV)　不足(Vi)　時(POST)　，(COMMACATEGORY)
　用以(ADV)　在(P)　體制(N)　外(N)　召喚(Vt)　「(PARENTHESISCATEGORY)　國民(N)　意志(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　藉以(C)　補足(Vt)　重大(Vi)　改革(Nv)　所(N)　需的(N)　正當性(N)　來源(N)　。(PERIODCATEGORY)
　臺灣(N)　在(P)　1991(DET)　年(M)　時曾(b)　召開(Vt)　「(PARENTHESISCATEGORY)　國是(N)　會議(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　正(ADV)　是因(b)　?(QUESTIONCATEGORY)　當時(N)　「(PARENTHESISCATEGORY)　萬(DET)　年(M)　國會(N)　」(PARENTHESISCATEGORY)　正當性(N)　不足(Vi)　，(COMMACATEGORY)
　才(ADV)　藉由(P)　「(PARENTHESISCATEGORY)　國是(N)　會議(N)　」(PARENTHESISCATEGORY)　取得(Vt)　後來(N)　修憲(Vi)　的(T)　正當性(N)　基礎(N)　。(PERIODCATEGORY)
　反觀(Vt)　現在(N)　，(COMMACATEGORY)
　國會(N)　中的(N)　朝野(N)　比例(N)　約(Vt)　?(QUESTIONCATEGORY)　六比四(N)　，(COMMACATEGORY)
　民進黨(N)　與(C)　國民黨(N)　的(T)　民調(N)　支持(Vt)　度(M)　在(P)　伯仲(N)　之間(POST)　，(COMMACATEGORY)
　蔡英文(b)　身(N)　上(POST)　甚至(ADV)　還(ADV)　有(Vt)　六百萬(DET)　票(M)　的(T)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　基礎(N)　，(COMMACATEGORY)
　現行(A)　體制(N)　何(ADV)　來(Vi)　正當性(N)　危機(N)　？(QUESTIONCATEGORY)
　更何況(C)　本(DET)　屆(M)　民進黨(N)　立委(N)　，(COMMACATEGORY)
　多(DET)　是她(b)　任內(N)　所(ADV)　主持(Vt)　提名(Nv)　，(COMMACATEGORY)
　具有(Vt)　實質(N)　領導(Vt)　權威(N)　，(COMMACATEGORY)
　她(N)　纔(ADV)　是最(b)　該(ADV)　走回(Vt)　國會(N)　路(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　領導(Vt)　黨籍(N)　立委(N)　推動(Nv)　體制(N)　內(N)　改革(Vt)　的(T)　人(N)　。(PERIODCATEGORY)
　換言之(ADV)　，(COMMACATEGORY)
　她(N)　此(DET)　時(POST)　主張(Vt)　「(PARENTHESISCATEGORY)　國是(N)　會議(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　目的(N)　恐怕(ADV)　不(ADV)　在(P)　補足(Vt)　現有(A)　體制(N)　正當性(N)　的(T)　缺乏(Nv)　，(COMMACATEGORY)
　反(ADV)　是(Vt)　一(DET)　種(M)　民粹(N)　手段(N)　，(COMMACATEGORY)
　用以(ADV)　破壞(Vt)　人民(N)　對(P)　現有(A)　體制(N)　的(T)　正當性(N)　信心(N)　。(PERIODCATEGORY)
　其實(ADV)　臺灣(N)　缺的(N)　不是(N)　民粹(N)　政治(N)　，(COMMACATEGORY)
　缺(Vt)　的是(N)　負責任(Vi)　的(T)　反對(Nv)　政治(N)　。(PERIODCATEGORY)
　當前(N)　重大(Vi)　改革(Nv)　需要(N)　的不是(N)　大拜拜(Nv)　式的(N)　「(PARENTHESISCATEGORY)　國是(N)　會議(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而是(C)　抱有(Vt)　具體(Vi)　政策(N)　、(PAUSECATEGORY)　敢與(Vt)　執政黨(N)　政策(N)　辯論(Vt)　的(T)　影子(N)　內閣(N)　。(PERIODCATEGORY)
　動輒(ADV)　將(P)　公共(A)　議題(N)　「(PARENTHESISCATEGORY)　民粹(N)　化(Vt)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　運動(N)　化(Vt)　」(PARENTHESISCATEGORY)　的(T)　結果(N)　，(COMMACATEGORY)
　只(ADV)　會(ADV)　徒然(Vi)　激化(Vt)　社會(N)　對立(Vi)　，(COMMACATEGORY)
　絕不(ADV)　會(ADV)　找到(Vt)　真正(A)　解方(N)　，(COMMACATEGORY)
　懇請(Vt)　蔡英文(b)　走上(Vt)　街頭(N)　前(POST)　，(COMMACATEGORY)
　應該(ADV)　好好(Vi)　想想(Vt)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　陳以信(b)　?(QUESTIONCATEGORY)　國民黨(N)　前(DET)　發言人(N)　，(COMMACATEGORY)
　現(N)　於(P)　英國(N)　倫敦(N)　大學(N)　亞非(N)　學院(N)　臺灣(N)　研究(Nv)　中心(N)　，(COMMACATEGORY)
　NOWnews.com(FW)　《(PARENTHESISCATEGORY)　今日(N)　新聞(N)　》(PARENTHESISCATEGORY)　名家(N)　專欄(N)　作者(N)　）(PARENTHESISCATEGORY)
