　剛(ADV)　開完(Vt)　一(DET)　整(DET)　天(M)　的會(N)　,(COMMACATEGORY)
　好不容易(ADV)　抽空(ADV)　上來(Vi)　看(Vt)　了(ASP)　一下(N)　,(COMMACATEGORY)
　沒想到(ADV)　沒有(ADV)　得到(Vt)　我(N)　要(ADV)　的(T)　答覆(N)　,(COMMACATEGORY)
　反倒(C)　是樓(b)　越來越(ADV)　歪(Vi)　...(ETCCATEGORY)　不得已(Vi)　的(T)　情況(N)　下(POST)　,(COMMACATEGORY)
　我(N)　只能(N)　先(ADV)　跟(P)　atallboy(FW)　大說聲(b)　抱歉(Vt)　,(COMMACATEGORY)
　必須(ADV)　先(ADV)　將你(b)　列入(Vt)　黑名單(N)　,(COMMACATEGORY)
　暫時(ADV)　限制(Vt)　你在(b)　此(DET)　樓的(N)　發言權(N)　,(COMMACATEGORY)
　待(P)　我晚點(b)　有空(Vi)　正式(Vi)　回覆(Vt)　後(POST)　,(COMMACATEGORY)
　會(ADV)　再(ADV)　開放(Vt)　你的(N)　發言(Vi)　權利(N)　!(EXCLANATIONCATEGORY)　至於(P)　其他(DET)　的(T)　大大(Vi)　,(COMMACATEGORY)
　有(Vt)　質疑(Vt)　也好(T)　,(COMMACATEGORY)
　有(Vt)　鼓勵(Nv)　也好(T)　,(COMMACATEGORY)
　只要(C)　是(Vt)　善意(N)　且(C)　理性(N)　的(T)　討論(Vt)　我(N)　都(ADV)　很(ADV)　願意(Vt)　接受(Vt)　各(DET)　位(M)　的(T)　指導(Nv)　與(C)　忠告(N)　!(EXCLANATIONCATEGORY)　再(ADV)　給(Vt)　我(N)　一點(ADV)　時間(N)　,(COMMACATEGORY)
　我(N)　將(ADV)　完整(Vi)　回覆(Vt)　atallboy(FW)　的(T)　疑問(N)　這(DET)　段(M)　時間(N)　就請(N)　各(DET)　位(M)　先(ADV)　休息(Vi)　一下(N)　,(COMMACATEGORY)
　謝謝(Vt)　囉(T)　!(EXCLANATIONCATEGORY)
　
