　針對(P)　馬英九(N)　總統(N)　反對(Vt)　國(N)　公營(Vi)　事業(N)　績獎(b)　齊頭(b)　平等(Vi)　，(COMMACATEGORY)
　更(ADV)　肯定(Vt)　親民黨(b)　立院(N)　黨團(N)　所(ADV)　提(Vt)　的主張(N)　，(COMMACATEGORY)
　親民黨(b)　立院(N)　黨團(N)　總(ADV)　召(Vt)　李桐豪(N)　今(N)　（(PARENTHESISCATEGORY)　16(DET)　）(PARENTHESISCATEGORY)　日(N)　反問(Vt)　馬(N)　總統(N)　，(COMMACATEGORY)
　儘管(C)　親民黨(b)　是(Vt)　在野黨(N)　，(COMMACATEGORY)
　但是(C)　提出(Vt)　合理(Vi)　解決(Vt)　問題(N)　的(T)　方案(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這些(DET)　不(ADV)　都(ADV)　是(Vt)　國民黨(N)　團(N)　該做的嗎(b)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　李桐豪(N)　強調(Vt)　，(COMMACATEGORY)
　績獎(b)　問題(N)　不能(ADV)　大家(N)　互相(ADV)　拿刀(N)　殺紅(N)　眼(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　既然(C)　總統(N)　也(ADV)　肯定(Vt)　親民黨(b)　，(COMMACATEGORY)
　希望(Vt)　行政(N)　部門(N)　、(PAUSECATEGORY)　國民黨(N)　立法院(N)　黨團(N)　能夠(ADV)　認真(Vi)　看待(Vt)　問題(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　立法院(N)　朝野(N)　黨團(N)　日前(N)　協商(Vt)　達成(Vt)　共識(N)　，(COMMACATEGORY)
　要求(Vt)　自(P)　101年度(N)　起(POST)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　（(PARENTHESISCATEGORY)　含(Vt)　官股(N)　銀行(N)　）(PARENTHESISCATEGORY)　有(Vt)　盈餘(N)　纔(ADV)　可(ADV)　發放(Vt)　績效(N)　獎金(N)　，(COMMACATEGORY)
　但(C)　不得(ADV)　超過(Vt)　1.2(DET)　個(M)　月(N)　，(COMMACATEGORY)
　引發(Vt)　國(N)　公營(Vi)　事業(N)　單位(N)　的(T)　不滿(Nv)　。(PERIODCATEGORY)
　立法院(N)　11(DET)　日(M)　院會(N)　通過(Vt)　一(DET)　項(M)　由(P)　親民(Vi)　黨團(N)　主導(Vt)　的主(N)　決議(Vt)　，(COMMACATEGORY)
　要求(Vt)　行政院(N)　應對(Vi)　不同(Vi)　主管(N)　部會(N)　、(PAUSECATEGORY)　產業(N)　及(C)　經營(Nv)　模式(N)　訂出(Vt)　合理(Vi)　績效(N)　計算(Nv)　及(C)　核發(Vt)　標準(N)　，(COMMACATEGORY)
　擬具(Vt)　「(PARENTHESISCATEGORY)　公營(Vi)　事業(N)　機構(N)　及(C)　財團(N)　法人(N)　經營(Nv)　績效(N)　獎金(N)　覈算(b)　辦法(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　取代(Vt)　現行(A)　績效(N)　獎金(N)　實施(Vt)　機制(N)　，(COMMACATEGORY)
　3(DET)　個(M)　月內(b)　送(Vt)　立法院(N)　備查(Vi)　。(PERIODCATEGORY)
　不過(C)　親民(Vi)　黨團(N)　在(P)　14(DET)　日(M)　再度(ADV)　提出(Vt)　另(DET)　一(DET)　項(M)　提案(N)　，(COMMACATEGORY)
　要求(Vt)　行政(N)　部門(N)　在(P)　3(DET)　個(M)　月內(b)　提出(Vt)　績效(N)　獎金(N)　的(T)　核發(Nv)　辦法(N)　，(COMMACATEGORY)
　並且(C)　在(P)　立院(N)　完成(Vt)　審查(Nv)　後(POST)　，(COMMACATEGORY)
　國(N)　公營(Vi)　事業(N)　101年度(N)　起的(N)　績效(N)　獎金(N)　，(COMMACATEGORY)
　就(ADV)　依照(P)　此(DET)　辦法(N)　發放(Vt)　。(PERIODCATEGORY)
　不過(C)　由於(C)　臺聯(N)　黨團(N)　堅持(Vt)　反對(Vt)　，(COMMACATEGORY)
　因此(C)　並(ADV)　沒有(ADV)　達成(Vt)　協商(Nv)　共識(N)　。(PERIODCATEGORY)
　立法院長(N)　王金平(N)　今日(N)　透露(Vt)　，(COMMACATEGORY)
　馬英九(N)　總統(N)　昨日(N)　在(P)　中央(N)　政府(N)　總預算(N)　三讀(Vi)　後(POST)　，(COMMACATEGORY)
　曾經(ADV)　打電話(Vi)　給(Vt)　他(N)　，(COMMACATEGORY)
　馬(N)　總統(N)　特別(Vi)　提及(Vt)　，(COMMACATEGORY)
　他(N)　不(ADV)　贊成(Vt)　國(N)　公營(Vi)　事業(N)　的(T)　績效(N)　獎金(N)　要(ADV)　採取(Vt)　齊頭式(A)　平等(Vi)　，(COMMACATEGORY)
　馬(N)　總(ADV)　?(QUESTIONCATEGORY)
　恔(b)　棡(b)　﹛(PARENTHESISCATEGORY)　A(FW)　原本(ADV)　親民黨(b)　要(ADV)　提案(Vi)　，(COMMACATEGORY)
　要求(Vt)　行政(N)　部門(N)　在(P)　3(DET)　個(M)　月內(b)　提出(Vt)　績效(N)　獎金(N)　的(T)　核發(Nv)　辦法(N)　，(COMMACATEGORY)
　並且(C)　在(P)　立院(N)　完成(Vt)　審查(Nv)　後(POST)　，(COMMACATEGORY)
　國(N)　公營(Vi)　事業(N)　101年度(N)　起的(N)　績效(N)　獎金(N)　，(COMMACATEGORY)
　就(ADV)　依照(P)　此(DET)　辦法(N)　發放(Vt)　的主張(N)　比較(ADV)　好(Vi)　。(PERIODCATEGORY)
　對(P)　此(DET)　，(COMMACATEGORY)
　李桐豪(N)　在第(b)　一(DET)　時間(N)　苦笑(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　真(ADV)　不(ADV)　知該(b)　如何(ADV)　迴應(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(N)　強調(Vt)　，(COMMACATEGORY)
　親民黨(b)　秉持(Vt)　忠誠(Nv)　在野黨(N)　的(T)　角色(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　績效(N)　獎金(N)　制度(N)　改革(Nv)　凸顯(Vt)　忠誠(Nv)　在野黨(N)　應有(b)　什麼(DET)　樣(M)　的作(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　我們(N)　是(Vt)　中性(Vi)　的(T)　看待(Vt)　，(COMMACATEGORY)
　試圖(Vt)　提出(Vt)　合理(Vi)　解決(Vt)　的(T)　方案(N)　，(COMMACATEGORY)
　創造(Vt)　合理(Vi)　討論(Vt)　問題(N)　的(T)　空間(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　李桐豪(N)　說(Vt)　，(COMMACATEGORY)
　親民黨(b)　不(ADV)　只是(ADV)　國營(Vi)　事業(N)　績效(N)　問題(N)　希望(Vt)　合理(Vi)　討論(Vt)　，(COMMACATEGORY)
　包含(Vt)　釣魚臺(N)　到(P)　年金(N)　改革(Nv)　等(POST)　議題(N)　，(COMMACATEGORY)
　親民黨(b)　都(ADV)　希望(Vt)　找到(Vt)　空間(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　社會(N)　對立(Vi)　之下(POST)　還是(ADV)　要(ADV)　有(Vt)　尋求(Vt)　對策(N)　的(T)　方式(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他(N)　強調(Vt)　，(COMMACATEGORY)
　績效(N)　獎金(N)　本身(N)　並(ADV)　沒有(Vt)　方案(N)　的(T)　問題(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　但是(C)　問題(N)　必須(ADV)　解決(Vt)　，(COMMACATEGORY)
　可以(ADV)　強烈(Vi)　表態(Vi)　要(ADV)　改革(Vt)　，(COMMACATEGORY)
　但是(C)　真正(A)　的(T)　問題(N)　是(Vt)　共識(N)　之下(POST)　，(COMMACATEGORY)
　必須(ADV)　要(ADV)　有時(ADV)　間把(N)　相關(Vi)　細節(N)　內容(N)　細緻(Vi)　化(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　李桐豪(N)　說(Vt)　，(COMMACATEGORY)
　設定(Vt)　1.2(DET)　個(M)　月的(N)　發放(Vt)　上限(N)　是(Vt)　一(DET)　種(M)　態度(N)　，(COMMACATEGORY)
　但是(C)　要(ADV)　有(Vt)　配套(Vi)　作(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　立委(N)　不是(N)　拿刀(N)　大砍就(b)　丟給(Vt)　行政(N)　部門(N)　，(COMMACATEGORY)
　立法院(N)　不是(N)　拿刀(N)　互(ADV)　砍(Vt)　的(T)　地方(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　很多(DET)　技術性(N)　的(T)　複雜(Vi)　問題(N)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　很多(DET)　立委(N)　在(P)　處理(Vt)　時(POST)　殺紅(N)　了眼(b)　，(COMMACATEGORY)
　變成(Vt)　張飛(N)　打(Vt)　岳飛(N)　、(PAUSECATEGORY)　關羽(N)　砍(Vt)　項羽(N)　，(COMMACATEGORY)
　全部(DET)　亂了套(b)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　李桐豪(N)　說(Vt)　，(COMMACATEGORY)
　他(N)　感謝(Vt)　馬(N)　總統(N)　對(P)　親民黨(b)　團(M)　的(T)　肯定(Nv)　，(COMMACATEGORY)
　他(N)　也(ADV)　向(P)　政院(N)　和(C)　國民黨(N)　立院(N)　黨團(N)　喊話(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　既然(C)　總統(N)　都(ADV)　認同(Vt)　親民黨(b)　的主張(N)　，(COMMACATEGORY)
　希望(Vt)　行政(N)　部門(N)　、(PAUSECATEGORY)　國民黨(N)　立法院(N)　黨團(N)　能夠(ADV)　認真(Vi)　看待(Vt)　問題(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)
