　中國時報(N)　【(PARENTHESISCATEGORY)　亓樂義(N)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　中共(N)　總(ADV)　參謀(Vt)　部(N)　日前(N)　頒發(Vt)　《(PARENTHESISCATEGORY)　二○一三(DET)　年(M)　全軍(b)　軍事(N)　訓練(N)　指示(N)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　要求(Vt)　全軍(b)　與(C)　武警(N)　部隊(N)　加強(Vt)　實戰(N)　化(Vt)　訓練(N)　，(COMMACATEGORY)
　做好(Vt)　打仗(Vi)　準備(Vt)　，(COMMACATEGORY)
　提高(Vt)　打仗(Vi)　能力(N)　。(PERIODCATEGORY)
　專家(N)　指出(Vt)　，(COMMACATEGORY)
　解放軍(N)　每(DET)　年初(N)　都(ADV)　有(Vt)　年度(N)　訓練(N)　總綱(N)　，(COMMACATEGORY)
　今年(N)　把(P)　「(PARENTHESISCATEGORY)　準備(Vt)　打仗(Vi)　」(PARENTHESISCATEGORY)　講得(N)　如此(ADV)　直白(Vi)　?(QUESTIONCATEGORY)　歷年(N)　所(ADV)　罕見(Vi)　，(COMMACATEGORY)
　說明(Vt)　軍方(N)　對(P)　周邊(N)　形勢(N)　有(Vt)　強烈(Vi)　的(T)　憂患意識(N)　，(COMMACATEGORY)
　調整(Vt)　演訓(b)　重點(N)　，(COMMACATEGORY)
　以(P)　備(Vt)　不時之需(N)　。(PERIODCATEGORY)
　這(DET)　份(M)　訓練(N)　文件(N)　昨由(b)　《(PARENTHESISCATEGORY)　解放軍(N)　報(N)　》(PARENTHESISCATEGORY)　以(P)　頭版(N)　頭條(N)　新聞(N)　處理(Nv)　，(COMMACATEGORY)
　題(N)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　按(P)　實戰(N)　要求(Vt)　組織(N)　訓練(N)　檢驗(Nv)　成效(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　新(Vi)　華網也(N)　置於(Vt)　頭條(N)　，(COMMACATEGORY)
　並(C)　以(P)　「(PARENTHESISCATEGORY)　解放軍(N)　總(ADV)　參謀(Vt)　部(M)　：(COLONCATEGORY)　做好(Vt)　打仗(Vi)　準備(Vt)　，(COMMACATEGORY)
　提高(Vt)　打仗(Vi)　能力(N)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　標題(N)　，(COMMACATEGORY)
　顯得(Vt)　格外(ADV)　醒目(Vi)　。(PERIODCATEGORY)
　受(P)　此(DET)　刺激(N)　影響(N)　，(COMMACATEGORY)
　大陸(N)　股市(N)　昨(N)　非但(C)　未(ADV)　受(P)　波及(Vt)　，(COMMACATEGORY)
　軍(N)　工(N)　上市(Vi)　企業(N)　反倒(C)　應聲(Vi)　上揚(Vi)　，(COMMACATEGORY)
　一路(ADV)　領漲(b)　。(PERIODCATEGORY)
　專家(N)　表示(Vt)　，(COMMACATEGORY)
　中共(N)　軍方(N)　的(T)　危機感(N)　與(C)　近期(N)　釣島(b)　形勢(N)　有(Vt)　直接(Vi)　關係(N)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　共同(A)　社(N)　》(PARENTHESISCATEGORY)　昨(N)　引述(Vt)　日本(N)　政府(N)　相關(Vi)　人士(N)　透露(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　因對(b)　中國(N)　飛機(N)　進入(Vt)　釣島(b)　領空(N)　，(COMMACATEGORY)
　防衛(Vt)　省(N)　正在(ADV)　研究(Vt)　派(Vt)　戰機(N)　常駐(Vi)　沖繩縣(N)　宮古島市的下地島(b)　機場(N)　，(COMMACATEGORY)
　這(DET)　比(P)　目前(N)　航空(N)　自衛隊(N)　從(P)　那霸(N)　基地(N)　起飛(Vi)　到(P)　釣島的(N)　距離(N)　更(ADV)　近(Vi)　，(COMMACATEGORY)
　得以(ADV)　強化(Vt)　防衛(Nv)　能力(N)　。(PERIODCATEGORY)
　報導(Vt)　稱(Vt)　，(COMMACATEGORY)
　該(DET)　《(PARENTHESISCATEGORY)　指示(N)　》(PARENTHESISCATEGORY)　要求(Vt)　全軍(b)　和(C)　武警(N)　部隊(N)　緊緊(Vi)　圍繞(Vt)　能(ADV)　打仗(Vi)　、(PAUSECATEGORY)　打勝仗(Vi)　的(T)　目標(N)　，(COMMACATEGORY)
　以(P)　軍事(N)　鬥爭(Nv)　準備(Nv)　任務(N)　?(QUESTIONCATEGORY)　牽引(Vt)　，(COMMACATEGORY)
　大力(ADV)　加強(Vt)　實戰(N)　化(Vt)　軍事(N)　訓練(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　做好(Vt)　打仗(Vi)　準備(Vt)　，(COMMACATEGORY)
　提高(Vt)　打仗(Vi)　能力(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　按(P)　實戰(N)　要求(Vt)　檢驗(Vt)　衡量(Nv)　訓練(N)　成效(N)　。(PERIODCATEGORY)
　解放軍(N)　總參(b)　軍訓(N)　部(N)　部長(N)　陳照海受(b)　訪時(b)　指出(Vt)　，(COMMACATEGORY)
　按(P)　總參(b)　部署(Nv)　，(COMMACATEGORY)
　今年(N)　全軍(b)　和(C)　武警(N)　部隊(N)　將(ADV)　加強(Vt)　?(QUESTIONCATEGORY)
　唭(b)　衪漯蠷鷖鰤(N)　V(FW)　練(Vt)　，(COMMACATEGORY)
　以及(C)　軍(N)　兵種(N)　部隊(N)　的(T)　針對(P)　性(N)　訓練(N)　與(C)　檢驗(Nv)　性(N)　對抗(Vt)　，(COMMACATEGORY)
　統籌(Vt)　非(A)　戰爭(N)　軍事(N)　行動(N)　訓練(N)　；(SEMICOLONCATEGORY)　將(ADV)　編修(Vt)　新的(N)　作戰(Nv)　條例(N)　和(C)　訓練(N)　大綱(N)　，(COMMACATEGORY)
　繼續(Vt)　完善(Vi)　訓練(N)　場地(N)　設施(N)　建設(N)　，(COMMACATEGORY)
　開展(Vt)　信息化(Vt)　條件(N)　下(POST)　的(T)　戰法(N)　研討(Nv)　和(C)　訓練(N)　；(SEMICOLONCATEGORY)　各(DET)　軍事(N)　院校(N)　將(ADV)　?(QUESTIONCATEGORY)　力(N)　培養(Vt)　能(ADV)　指揮(Vt)　打仗(Vi)　、(PAUSECATEGORY)　保障(N)　打仗(Vi)　的(T)　優秀(Vi)　人才(N)　。(PERIODCATEGORY)
　解放軍(N)　國防(N)　大學(N)　政治(N)　委員(N)　劉(N)　亞洲(N)　上(POST)　將(ADV)　昨(N)　接受(Vt)　中央(N)　黨校(N)　機關報(N)　《(PARENTHESISCATEGORY)　學習(Vt)　時報(N)　》(PARENTHESISCATEGORY)　採訪(Vt)　時說(Vi)　，(COMMACATEGORY)
　當前(N)　最(ADV)　重要(Vi)　的是(N)　強化(Vt)　軍隊(N)　領導(Vt)　幹部(N)　的(T)　「(PARENTHESISCATEGORY)　憂患意識(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(N)　還(ADV)　說(Vt)　，(COMMACATEGORY)
　隨(Vt)　?(QUESTIONCATEGORY)　國家(N)　安全(Nv)　和(C)　發展(Nv)　利益(N)　逐漸(ADV)　超出(Vt)　傳統(Vi)　領土(N)　、(PAUSECATEGORY)　領海(N)　與(C)　領空(N)　範圍(N)　，(COMMACATEGORY)
　不斷(ADV)　向(P)　海洋(N)　、(PAUSECATEGORY)　太空(N)　、(PAUSECATEGORY)　電磁(N)　、(PAUSECATEGORY)　網絡(N)　空間(N)　拓展(Vt)　，(COMMACATEGORY)
　形勢(N)　將(ADV)　要求(Vt)　軍隊(N)　必須(ADV)　提高(Vt)　保護(Nv)　「(PARENTHESISCATEGORY)　利益(N)　邊界(N)　」(PARENTHESISCATEGORY)　的(T)　能力(N)　。(PERIODCATEGORY)
　
