　美國(N)　總統(N)　大選(N)　在(P)　7(DET)　日(M)　結束(Vt)　，(COMMACATEGORY)
　全(DET)　國皆(b)　已(ADV)　開票(Vi)　結束(Vt)　。(PERIODCATEGORY)
　歐(N)　巴馬(N)　((PARENTHESISCATEGORY)　BarackObama(FW)　)(PARENTHESISCATEGORY)　以(P)　303(DET)　票(M)　獲得(Vt)　連任(Nv)　，(COMMACATEGORY)
　擊敗(Vt)　得到(Vt)　206(DET)　票(M)　的羅姆(N)　尼(N)　。(PERIODCATEGORY)
　歐(N)　巴馬(N)　在(P)　芝加哥(N)　的(T)　競選(Nv)　總部(N)　擠滿(Vt)　支持(Vt)　者(N)　，(COMMACATEGORY)
　所有人(N)　無不(ADV)　歡聲雷動(Vi)　。(PERIODCATEGORY)
　在(P)　支持(Vt)　者的(N)　歡呼(Vt)　中(POST)　，(COMMACATEGORY)
　歐(N)　巴馬(N)　與(C)　夫人(N)　蜜(N)　雪兒(N)　連袂(ADV)　上臺(Vi)　。(PERIODCATEGORY)
　他(N)　首先(ADV)　對民(b)　?(QUESTIONCATEGORY)　表達(Nv)　感謝(Vt)　，(COMMACATEGORY)
　但(C)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　歡呼聲(N)　蓋過(Vt)　他的(N)　麥克風(N)　，(COMMACATEGORY)
　歐(N)　巴馬(N)　用(P)　感性(Vi)　的(T)　口吻(N)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　今晚(N)　，(COMMACATEGORY)
　在(P)　美國(N)　獨立(Vi)　2百(DET)　年(M)　後(POST)　，(COMMACATEGORY)
　我們(N)　的(T)　民主(N)　機制(N)　正在(ADV)　向前走(b)　。(PERIODCATEGORY)
　我們(N)　踏出(Vt)　這(DET)　一(DET)　步(M)　，(COMMACATEGORY)
　是(Vt)　因(N)　?(QUESTIONCATEGORY)　人們(b)　在(P)　美國(N)　經歷(Nv)　天災人禍(N)　都(ADV)　支持(Vt)　體制(N)　，(COMMACATEGORY)
　我們(N)　都(ADV)　屬於(Vt)　同(DET)　一(DET)　個(M)　國家(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　各(DET)　位(M)　美國(N)　人民(N)　，(COMMACATEGORY)
　都(ADV)　知道(Vt)　過去(N)　四(DET)　年(M)　，(COMMACATEGORY)
　走(Vi)　得(T)　跌跌撞撞(Vi)　，(COMMACATEGORY)
　不過(C)　我們(N)　仍(ADV)　走過來(Vi)　了(ASP)　。(PERIODCATEGORY)
　更(ADV)　好的(N)　前景(N)　還在(b)　眼前(N)　。(PERIODCATEGORY)
　我(N)　要(ADV)　感謝(Vt)　每(DET)　位(M)　參與(Vt)　的(T)　人(N)　，(COMMACATEGORY)
　無論(C)　你(N)　是否(ADV)　?(QUESTIONCATEGORY)　首投族(b)　，(COMMACATEGORY)
　還是(C)　排了很久的隊才(N)　完成(Vt)　投票(Vi)　，(COMMACATEGORY)
　我們(N)　仍(ADV)　感激(Vt)　。(PERIODCATEGORY)
　無論(C)　你(N)　是否(ADV)　幫忙(Vt)　拜票(Vi)　，(COMMACATEGORY)
　無論(C)　你(N)　支持(Vt)　誰(N)　各(DET)　位(M)　都作了(N)　改變(Vt)　。(PERIODCATEGORY)
　雖然(C)　選戰(N)　很(ADV)　激烈(Vi)　，(COMMACATEGORY)
　我們(N)　都(ADV)　基於(P)　對(P)　國家(N)　熱愛(Nv)　而(C)　出來(Vi)　投票(Vi)　。(PERIODCATEGORY)
　接(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　我(N)　希望(Vt)　與(P)　各(DET)　位(M)　州長(N)　坐下來(Vi)　談(Vt)　，(COMMACATEGORY)
　我(N)　要(ADV)　謝謝(Vt)　四(DET)　年(M)　來(POST)　，(COMMACATEGORY)
　支持(Vt)　國家(N)　的(T)　美國(N)　人民(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　另外(C)　，(COMMACATEGORY)
　歐(N)　巴馬(N)　展現(Vt)　自己(N)　愛(Vt)　家的(N)　一(DET)　面(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　今天(N)　在(P)　這裏(N)　，(COMMACATEGORY)
　必須(ADV)　要(ADV)　感謝(Vt)　20(DET)　年(M)　前(POST)　與我(N)　結婚(Vi)　的(T)　女子(N)　。(PERIODCATEGORY)
　蜜(N)　雪兒(N)　我對(b)　你的愛(b)　至死不渝(Vi)　。(PERIODCATEGORY)
　我(N)　很(ADV)　高興(Vt)　全(DET)　美國(N)　都(ADV)　愛上(Vt)　第一(DET)　夫人(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　同時(N)　他(N)　感謝(Vt)　了(ASP)　他的(N)　女兒(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你們(N)　是(Vt)　世上(N)　最美的(N)　少女(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　之後(N)　，(COMMACATEGORY)
　歐(N)　巴馬(N)　感謝(Vt)　了(ASP)　他的(N)　競選(Nv)　團隊(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　你們(N)　是史(b)　上(N)　最棒的(N)　，(COMMACATEGORY)
　有(Vt)　些(M)　人從4(b)　年(N)　前(POST)　參與(Vt)　競選(Nv)　，(COMMACATEGORY)
　你們(N)　在(P)　這(DET)　一(DET)　刻(M)　創造(Vt)　歷史(N)　。(PERIODCATEGORY)
　我對(b)
　於(P)　能與(N)　各(DET)　位(M)　一起(ADV)　成長(Vi)　感到(Vt)　很(ADV)　榮幸(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　知道(Vt)　選戰(N)　看似(Vt)　很(ADV)　蠢(Vi)　，(COMMACATEGORY)
　很多(DET)　評論員(N)　說(Vt)　這(DET)　是(Vt)　特殊(Vi)　利益(N)　團體(N)　的(T)　較勁(Nv)　，(COMMACATEGORY)
　如果(C)　各(DET)　位(M)　能與(N)　參與(Nv)　造勢(Nv)　活動(N)　的(T)　人(N)　攀談(Vi)　，(COMMACATEGORY)
　你(N)　會(ADV)　發現(Vt)　政治(N)　不只(ADV)　是(Vt)　表面(N)　這樣(Vi)　，(COMMACATEGORY)
　你(N)　會(ADV)　發現(Vt)　年輕人(N)　透過(P)　參與(Vt)　，(COMMACATEGORY)
　讓(Vt)　他們(N)　的(T)　後代(N)　能(ADV)　享受(Vt)　美好(Vi)　的(T)　果實(N)　。(PERIODCATEGORY)
　軍人(N)　們很(Vi)　高興(Vt)　能(ADV)　有人(b)　保護(Vt)　他們(N)　的(T)　國家(N)　與(C)　經濟(N)　。(PERIODCATEGORY)
　雖然(C)　美國(N)　這(DET)　個(M)　參議員(N)　國家(N)　高度(A)　對立(Nv)　與(C)　複雜(Vi)　，(COMMACATEGORY)
　我們(N)　仍(ADV)　以(P)　國家(N)　角度(N)　面對(Vt)　困境(N)　。(PERIODCATEGORY)
　我們(N)　都(ADV)　能夠(ADV)　站(Vi)　在一起(Vi)　。(PERIODCATEGORY)
　許多(DET)　美國(N)　以外(POST)　的(T)　國家(N)　都在(N)　爭取(Vt)　民主(N)　。(PERIODCATEGORY)
　雖然(C)　我們(N)　立場(N)　不同(Vi)　，(COMMACATEGORY)
　但(C)　我們(N)　都在(N)　美國(N)　實現(Vt)　夢想(N)　。(PERIODCATEGORY)
　在(P)　芝加哥(N)　，(COMMACATEGORY)
　我(N)　看到(Vt)　美國(N)　的(T)　美好(Vi)　前景(N)　。(PERIODCATEGORY)
　我(N)　看到(Vt)　許多(DET)　孩子(N)　想成(Vt)　?(QUESTIONCATEGORY)　工程師(N)　甚至(C)　美國(N)　總統(N)　，(COMMACATEGORY)
　這(DET)　就(ADV)　是(Vt)　本(DET)　國的(N)　希望(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
