　中國時報(N)　【(PARENTHESISCATEGORY)　白德華(N)　、(PAUSECATEGORY)　王銘義(N)　、(PAUSECATEGORY)　藍孝威(b)　╱(FW)　北京(N)　報導(N)　】(PARENTHESISCATEGORY)　中共(N)　十八(DET)　屆(M)　一中全會(N)　昨(N)　閉幕(Vi)　，(COMMACATEGORY)
　中共(N)　新任(Vt)　總書記(N)　習近平(b)　率(Vt)　另(DET)　六(DET)　名(M)　常委(N)　李克強(b)　、(PAUSECATEGORY)　張德江(N)　、(PAUSECATEGORY)　俞正聲(b)　、(PAUSECATEGORY)　劉雲山(N)　、(PAUSECATEGORY)　王(N)　歧山(N)　、(PAUSECATEGORY)　張(N)　高麗(N)　，(COMMACATEGORY)
　正式(Vi)　與(C)　媒體(N)　見面(Vi)　。(PERIODCATEGORY)
　習近平(b)　發表(Vt)　「(PARENTHESISCATEGORY)　準(A)　就職(Nv)　演說(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　強調(Vt)　「(PARENTHESISCATEGORY)　打鐵(Vi)　還(ADV)　須(ADV)　自身(N)　硬(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　承認(Vt)　黨內(b)　貪腐(Vi)　嚴峻(Vi)　，(COMMACATEGORY)
　要(ADV)　下大(b)　力氣(N)　解決(Vt)　；(SEMICOLONCATEGORY)　對照(Vt)　由(P)　強硬(Vi)　任事(Vi)　的(T)　王岐山(b)　掌(M)　中紀委(b)　，(COMMACATEGORY)
　常委(N)　排名(Vt)　往(P)　前靠(b)　，(COMMACATEGORY)
　一(DET)　場(M)　「(PARENTHESISCATEGORY)　肅貪(Nv)　風暴(N)　」(PARENTHESISCATEGORY)　可能(ADV)　就此(ADV)　掀開(Vt)　。(PERIODCATEGORY)
　一(DET)　中(N)　結束(Vt)　後(POST)　，(COMMACATEGORY)
　黨職(N)　立刻(ADV)　調整(Vt)　，(COMMACATEGORY)
　但(C)　兼任(Vt)　行政(N)　職的(N)　常委(N)　，(COMMACATEGORY)
　則(ADV)　將(ADV)　在(P)　明年(N)　三月(N)　「(PARENTHESISCATEGORY)　兩(DET)　會(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　人(N)　大(Vi)　、(PAUSECATEGORY)　政協(N)　會議(N)　）(PARENTHESISCATEGORY)　換(Vt)　屆時(ADV)　調整(Vt)　。(PERIODCATEGORY)
　胡錦濤(b)　這(DET)　次(M)　「(PARENTHESISCATEGORY)　裸退(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　創造(Vt)　中共(N)　史(N)　上(POST)　同時(N)　卸下(Vt)　總書記(N)　及(C)　軍委(N)　主席(N)　先例(N)　，(COMMACATEGORY)
　此(DET)　舉將(N)　有利(Vt)　中共(N)　高層(N)　制度(N)　輪替(Vi)　。(PERIODCATEGORY)
　但(C)　胡錦濤(b)　非(A)　黨職(N)　部分(DET)　，(COMMACATEGORY)
　包括(Vt)　國家(N)　主席(N)　、(PAUSECATEGORY)　國家(N)　軍委(N)　主席(N)　到(P)　明年(N)　三月(N)　才(ADV)　卸任(Vi)　。(PERIODCATEGORY)
　中國(N)　共產黨(N)　十八(DET)　屆(M)　一中全會(N)　昨天(N)　閉幕(Vi)　，(COMMACATEGORY)
　第五(DET)　代(N)　領導人(N)　由(P)　習近平(b)　接棒(Vi)　，(COMMACATEGORY)
　國民黨(N)　主席(N)　馬英九(N)　立即(ADV)　致發(Vt)　賀電(N)　，(COMMACATEGORY)
　向(P)　習近平(b)　表達(Vt)　祝賀(Vt)　，(COMMACATEGORY)
　期盼(Vt)　兩岸(N)　強化(Vt)　互信(Vi)　、(PAUSECATEGORY)　真誠(Vi)　合作(Vi)　以(P)　因應(Vt)　新的(N)　挑戰(N)　，(COMMACATEGORY)
　並(C)　創造(Vt)　更多(DET)　和平(Vi)　紅利(N)　，(COMMACATEGORY)
　造福(Vt)　兩岸(N)　人民(N)　。(PERIODCATEGORY)
　隨後(N)　，(COMMACATEGORY)
　習近平(b)　也覆電(b)　，(COMMACATEGORY)
　期盼(Vt)　兩黨(b)　把握(Vt)　歷史(N)　機遇(N)　，(COMMACATEGORY)
　深化(Vt)　互信(Vi)　，(COMMACATEGORY)
　共(ADV)　創(Vt)　中華民族(N)　美好(Vi)　未來(N)　。(PERIODCATEGORY)
　中共(N)　昨(N)　公佈(Vt)　廿五(DET)　名(M)　政治局(N)　委員(N)　、(PAUSECATEGORY)　七(DET)　名(M)　書記(N)　處(N)　書記(N)　及(C)　中紀委(b)　書記(N)　等(POST)　名單(N)　。(PERIODCATEGORY)
　果不其然(ADV)　，(COMMACATEGORY)
　九(DET)　常委(N)　減(Vt)　?(QUESTIONCATEGORY)　七(DET)　位(M)　，(COMMACATEGORY)
　同(P)　中共(N)　十五(DET)　大(Vi)　建制(Vi)　。(PERIODCATEGORY)
　值得(Vi)　注意(Vt)　的是(N)　，(COMMACATEGORY)
　在(P)　新任(Vt)　七(DET)　名(M)　常委(N)　中(POST)　，(COMMACATEGORY)
　除(P)　領頭(Vi)　的(T)　習近平(b)　與(C)　李克強(b)　外(POST)　，(COMMACATEGORY)
　其餘(DET)　五人(b)　王岐山(b)　六十四(DET)
　歲(M)　，(COMMACATEGORY)
　餘下(Vt)　四(DET)　人皆(b)　六十五(DET)　歲(M)　以上(POST)　，(COMMACATEGORY)
　意味(Vt)　五(DET)　年(M)　後的(N)　中共(N)　十九(DET)　大(Vi)　，(COMMACATEGORY)
　這(DET)　五(DET)　人皆(b)　將(ADV)　退休(Vi)　，(COMMACATEGORY)
　一口氣(ADV)　將(ADV)　補上(Vt)　五(DET)　名(M)　新(Vi)　常委(N)　。(PERIODCATEGORY)
　打破(Vt)　以往(N)　十(DET)　年(M)　才(ADV)　一(DET)　次(M)　的大換血(N)　慣例(N)　。(PERIODCATEGORY)
　如(C)　按(P)　排序(N)　，(COMMACATEGORY)
　李克強(b)　將接(b)　總理(N)　，(COMMACATEGORY)
　張德江(N)　掌(N)　人(N)　大(Vi)　，(COMMACATEGORY)
　俞正聲(b)　負責(Vt)　政協(N)　，(COMMACATEGORY)
　劉雲山(N)　?(QUESTIONCATEGORY)　國家(N)　副主席(N)　兼(Vt)　書記(N)　處(N)　第一(DET)　書記(N)　，(COMMACATEGORY)
　王岐山(b)　掌(M)　中紀委(b)　，(COMMACATEGORY)
　張(N)　高麗(N)　任(Vt)　常務(A)　副總理(N)　。(PERIODCATEGORY)
　與(P)　過去(N)　不同(Vi)　的是(N)　，(COMMACATEGORY)
　不管(C)　站立(Vi)　順序(N)　或(C)　官方(N)　排名(Nv)　，(COMMACATEGORY)
　李克強(b)　都排(N)　第二(DET)　，(COMMACATEGORY)
　顯示(Vt)　體制(N)　安排(Vt)　似(ADV)　突顯(Vt)　行政權(N)　，(COMMACATEGORY)
　並(C)　確立(Vt)　「(PARENTHESISCATEGORY)　雙(A)　核心(N)　」(PARENTHESISCATEGORY)　的(T)　意義(N)　。(PERIODCATEGORY)
　習近平(b)　昨(N)　閉幕(Vi)　後率(b)　常委(N)　與(C)　媒體(N)　見面(Vi)　，(COMMACATEGORY)
　首(DET)　次(M)　發表(Vt)　「(PARENTHESISCATEGORY)　準(A)　就職(Nv)　演說(N)　」(PARENTHESISCATEGORY)　長達(Vt)　二十(DET)　分鐘(M)　，(COMMACATEGORY)
　外(N)　媒認(b)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　很(ADV)　新鮮(Vi)　，(COMMACATEGORY)
　很(ADV)　清新(Vi)　，(COMMACATEGORY)
　很(ADV)　有(Vt)　個人(N)　風格(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　習近平(b)　強調(Vt)　中國(N)　取得(Vt)　舉世(N)　矚目(Nv)　成就(N)　，(COMMACATEGORY)
　可(ADV)　自豪(Vi)　但(C)　不(ADV)　自滿(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　絕不(ADV)　能(ADV)　躺在(N)　過去(N)　的(T)　功勞簿(N)　上(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(N)　說(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　新(Vi)　形勢(N)　下(POST)　，(COMMACATEGORY)
　我們(N)　面臨(Vt)　嚴峻(Vi)　挑戰(N)　，(COMMACATEGORY)
　尤其(ADV)　貪污(Vi)　腐敗(Vi)　，(COMMACATEGORY)
　必須(ADV)　下大(b)　力氣(N)　解決(Vt)　，(COMMACATEGORY)
　全(DET)　黨須(b)　警醒(Vi)　起來(ASP)　，(COMMACATEGORY)
　打鐵(Vi)　還(ADV)　須(ADV)　自身(N)　硬(Vi)　，(COMMACATEGORY)
　要(ADV)　從嚴(Vi)　治黨(b)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　近年(N)　大陸(N)　貪腐(Vi)　嚴重(Vi)　，(COMMACATEGORY)
　形成(Vt)　?(QUESTIONCATEGORY)　?(QUESTIONCATEGORY)　事件(N)　頻發(Vt)　主因(N)　。(PERIODCATEGORY)
　新(Vi)　領導(Vt)　層(N)　安排(Vt)　，(COMMACATEGORY)
　看出(Vt)　強化(Vt)　肅貪(Nv)　決心(N)　，(COMMACATEGORY)
　找來(Vt)　「(PARENTHESISCATEGORY)　懂(Vt)　經濟(N)　」(PARENTHESISCATEGORY)　的王(N)　歧山(N)　出任(Vt)　中紀委(b)　書記(N)　，(COMMACATEGORY)
　在(P)　書記(N)　處(N)　增加(Vt)　人手(N)　，(COMMACATEGORY)
　並(C)　將(P)　中紀委(b)　常委(N)　排名(Vt)　往(P)　前提(N)　，(COMMACATEGORY)
　顯示(Vt)　習近平(b)　上任(Vi)　後極(b)　可能(ADV)　掀起(Vt)　一(DET)　場(M)　「(PARENTHESISCATEGORY)　肅貪(Nv)　風暴(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　整頓(Vt)　被民(Vt)　?(QUESTIONCATEGORY)　詬病(Vi)　甚深的(N)　貪腐(Vi)　問題(N)　。(PERIODCATEGORY)
　昨日(N)　胡習還(b)　聯合(A)　會見(Vt)　十(DET)　八(DET)　大(Vi)　代表(N)　，(COMMACATEGORY)
　胡錦濤(b)　說(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　希望(Vt)　全黨(b)　全軍(b)　團結(Vt)　在以(b)　習近平(b)　?(QUESTIONCATEGORY)　總書記(N)　的黨(N)　中央(N)　領導(N)　下(POST)　，(COMMACATEGORY)
　堅定(Vt)　不移(Vi)　解放(Nv)　思想(N)　，(COMMACATEGORY)
　改革(Vt)　開放(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　全面(N)　建設(N)　小康(Vi)　社會(N)　奮(Vi)　?(QUESTIONCATEGORY)
　哄(Vt)　C(FW)　」(PARENTHESISCATEGORY)　習近平(b)　除(P)　讚揚(Vt)　胡溫(b)　十(DET)　年(M)　取得(Vt)　舉世(N)　矚目(Nv)　成就(N)　外(POST)　，(COMMACATEGORY)
　表示(Vt)　將(ADV)　牢記(Vt)　囑託(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　小康(Vi)　社會(N)　的(T)　建立(Nv)　奮鬥(Nv)　。(PERIODCATEGORY)
　
