　年代(N)　民調(N)　中心(N)　日前(N)　針對(P)　馬(N)　總統(N)　的(T)　施政(Nv)　滿意度(N)　，(COMMACATEGORY)
　公佈(Vt)　最新(b)　調查(Nv)　結果(N)　顯示(Vt)　，(COMMACATEGORY)
　在(P)　受訪的(N)　1040(DET)　人中(N)　，(COMMACATEGORY)
　有(Vt)　高達(Vt)　76.9(DET)　%的(N)　受訪(b)　者不(N)　滿意(Vt)　馬(N)　總統(N)　的(T)　執政(Nv)　表現(N)　，(COMMACATEGORY)
　滿意度(N)　則(ADV)　?(QUESTIONCATEGORY)　13.7(DET)　%(M)　。(PERIODCATEGORY)
　如此(Vi)　高的(N)　施政(Nv)　不(ADV)　滿意度(N)　，(COMMACATEGORY)
　再(ADV)　加上(Vt)　如此(ADV)　低的(Vi)　滿意度(N)　，(COMMACATEGORY)
　照理(ADV)　說(Vt)　應該(ADV)　已經(ADV)　會(ADV)　使(Vt)　罷免(Vt)　馬(N)　總統(N)　、(PAUSECATEGORY)　選出(Vt)　新任(Nv)　總統(N)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　老百姓(N)　在(P)　2016(DET)　年(M)　總統(N)　選舉(N)　前(N)　政黨(N)　輪替(Vi)　的(T)　一(DET)　個(M)　選項(N)　，(COMMACATEGORY)
　可是(C)　事實(N)　又(ADV)　似乎(ADV)　不(ADV)　是(Vt)　如此(Vi)　。(PERIODCATEGORY)
　儘管(C)　在同(b)　一(DET)　份(M)　民調(N)　中(POST)　，(COMMACATEGORY)
　受訪(b)　者(N)　對於(P)　馬(N)　總統(N)　未來(N)　3(DET)　年(M)　半(POST)　的(T)　施政(Nv)　僅有(Vt)　2成2(DET)　表示(Vt)　有(Vt)　信心(N)　，(COMMACATEGORY)
　高達(Vt)　7成(DET)　認(Vt)　?(QUESTIONCATEGORY)　沒(Vt)　信心(N)　，(COMMACATEGORY)
　但是(C)　卻(ADV)　有(Vt)　高達(Vt)　5成2(DET)　的(T)　受訪(b)　者不(N)　認同(Vt)　民進黨(N)　發動(Vt)　的(T)　罷免(Nv)　馬(N)　總統(N)　，(COMMACATEGORY)
　贊成(Vt)　的(T)　只有(ADV)　3成5(DET)　。(PERIODCATEGORY)
　既然(C)　受(P)　訪者(b)　對於(P)　馬(N)　總統(N)　的(T)　施政(Nv)　不(ADV)　滿意度(N)　如此(Vi)　之高(Vt)　，(COMMACATEGORY)
　又(ADV)　對(P)　未來(N)　施政(Vi)　如此(ADV)　沒(Vt)　信心(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　何不(ADV)　贊同(Vt)　罷免(Nv)　馬(N)　總統(N)　呢(T)　？(QUESTIONCATEGORY)
　要(ADV)　回答(Vt)　上述(N)　問題(N)　，(COMMACATEGORY)
　首先(ADV)　，(COMMACATEGORY)
　要(ADV)　瞭解(Vt)　民(N)　?(QUESTIONCATEGORY)　對於(P)　馬(N)　總統(N)　施政(Nv)　不滿(Nv)　程度(N)　高(Vi)　，(COMMACATEGORY)
　究竟(ADV)　屬於(Vt)　何(DET)　種(M)　型態(N)　？(QUESTIONCATEGORY)
　一般而言(ADV)　，(COMMACATEGORY)
　總統(N)　的(T)　施政(Nv)　表現(N)　不符(Vt)　民(N)　?(QUESTIONCATEGORY)　期待(Vt)　的(T)　狀況(N)　有(Vt)　二(DET)　：(COLONCATEGORY)　一(DET)　是(Vt)　原本(ADV)　應該(ADV)　認(Vt)　?(QUESTIONCATEGORY)　有(P)　90(DET)　分(M)　的(T)　實力(N)　，(COMMACATEGORY)
　如今(N)　卻(ADV)　只有(ADV)　70(DET)　分(M)　的(T)　表現(N)　，(COMMACATEGORY)
　當然(ADV)　就(ADV)　不(ADV)　滿意(Vt)　；(SEMICOLONCATEGORY)　另(DET)　一(DET)　種(M)　情況(N)　是(Vt)　沒有(Vt)　特定(A)　的(T)　期待(Nv)　，(COMMACATEGORY)
　就(ADV)　實際(Vi)　情況(N)　認定(Nv)　馬(N)　總統(N)　的(T)　施政(Nv)　表現(N)　不(ADV)　到(Vt)　60(DET)　分(M)　，(COMMACATEGORY)
　是(Vt)　不(ADV)　及格(Vi)　的(T)　狀態(N)　，(COMMACATEGORY)
　所以(C)　不(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　若(C)　馬英九(N)　的(T)　施政(Nv)　表現(N)　，(COMMACATEGORY)
　是(Vt)　屬於(Vt)　上述(N)　不符(Vt)　期待(Vt)　的(T)　第二(DET)　種(M)　狀況(N)　，(COMMACATEGORY)
　當然(ADV)　罷免(Vt)　就(ADV)　會(ADV)　成(Vi)　?(QUESTIONCATEGORY)　民(N)　?(QUESTIONCATEGORY)　極強的(N)　選項(N)　，(COMMACATEGORY)
　否則(C)　還要(ADV)　再(ADV)　過(Vt)　3(DET)　年(M)　半(POST)　的(T)　苦日子(N)　，(COMMACATEGORY)
　情何以堪(Vi)　！(EXCLANATIONCATEGORY)
　與(P)　其(DET)　繼續(Vt)　過(ASP)　苦日子(N)　，(COMMACATEGORY)
　倒不如(ADV)　採取(Vt)　長痛(b)　不如(Vt)　短痛的作(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　即(ADV)　寧可(Vt)　忍受(Vt)　短期(N)　罷免(Vt)　案(N)　可能(ADV)　帶(Vt)
　來(ADV)　政治(N)　動盪(Vi)　的(T)　痛苦(Vi)　，(COMMACATEGORY)
　換來(Vt)　政府(N)　施政(Nv)　效率(N)　提升(Vt)　、(PAUSECATEGORY)　經濟(N)　生活(N)　改善(Vt)　的(T)　中長期(N)　好處(N)　，(COMMACATEGORY)
　誰(N)　曰(Vt)　不宜(Vt)　。(PERIODCATEGORY)
　如今(N)　受(P)　訪者(b)　既(C)　不(ADV)　滿意(Vt)　施政(Nv)　表現(N)　，(COMMACATEGORY)
　又(ADV)　不(ADV)　願(Vt)　罷免(Vt)　，(COMMACATEGORY)
　說明(Vt)　不(ADV)　滿意度(N)　高應是(Vt)　屬於(Vt)　高(Vi)　期望(N)　以致於(C)　高(Vi)　失望(Vi)　的(T)　第一(DET)　種(M)　狀況(N)　。(PERIODCATEGORY)
　換言之(ADV)　，(COMMACATEGORY)
　是(Vt)　屬於(Vt)　一(DET)　種(M)　愛之深(b)　、(PAUSECATEGORY)　責之切的(N)　狀態(N)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　馬(N)　總統(N)　的(T)　表現(N)　不應該(ADV)　只有(ADV)　70(DET)　分(M)　而已(T)　，(COMMACATEGORY)
　應(ADV)　發揮(Vt)　既有(A)　的(T)　實力(N)　來(ADV)　迴應民(b)　?(QUESTIONCATEGORY)　的(N)　期待(Nv)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　敦促(Vt)　馬(N)　總統(N)　發揮(Vt)　實力(N)　，(COMMACATEGORY)
　所以(C)　藉由(P)　民調(N)　宣泄(Nv)　不滿(Nv)　，(COMMACATEGORY)
　讓(Vt)　馬(N)　總統(N)　可以(ADV)　儘快(ADV)　找到(Vt)　改善(Vt)　現狀(N)　的(T)　辦法(N)　。(PERIODCATEGORY)
　其次(C)　，(COMMACATEGORY)
　不(ADV)　願(Vt)　罷免(Vt)　與馬(N)　總統(N)　的(T)　施政(Nv)　表現(N)　無(Vt)　直接(Vi)　相關(Vi)　，(COMMACATEGORY)
　純粹(ADV)　只是(ADV)　不(ADV)　願意(Vt)　看到(Vt)　罷免(Vt)　案(N)　所(ADV)　引發(Vt)　的(T)　政治(N)　動盪(Vi)　，(COMMACATEGORY)
　會(ADV)　讓(Vt)　臺灣(N)　的(T)　經濟(N)　發展(N)　更加(ADV)　每下愈況(Vi)　。(PERIODCATEGORY)
　更何況(C)　換了人也(N)　不見得(ADV)　會(ADV)　表現(Vt)　的(T)　更好(Vi)　，(COMMACATEGORY)
　與(C)　其(DET)　一(DET)　動(Vt)　不如(C)　一靜(b)　，(COMMACATEGORY)
　但是(C)　該(ADV)　表達(Vt)　不滿(Vt)　的(T)　時候(N)　，(COMMACATEGORY)
　也(ADV)　不會(ADV)　放棄(Vt)　機會(N)　表達(Vt)　，(COMMACATEGORY)
　否則(C)　如何(ADV)　來(ADV)　督促(Vt)　政府(N)　施政(Vi)　的(T)　進步(Vi)　呢(T)　？(QUESTIONCATEGORY)
　君(N)　不見(N)　各(DET)　項(M)　民調(N)　顯示(Vt)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　對於(P)　國民黨(N)　執政(Vi)　雖然(C)　不滿(Vt)　，(COMMACATEGORY)
　但是(C)　對於(P)　民進黨(N)　的(T)　期望(N)　也(ADV)　沒有(ADV)　太高(Vt)　，(COMMACATEGORY)
　就(ADV)　說明(Vt)　若是(C)　可以(ADV)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　還是(ADV)　希望(Vt)　政治(N)　穩定(Vt)　，(COMMACATEGORY)
　畢竟(ADV)　過多(Vi)　的(T)　政治(N)　變動(Vt)　，(COMMACATEGORY)
　並(C)　不(ADV)　符合(Vt)　民(N)　?(QUESTIONCATEGORY)　求(Vt)　穩定(Vt)　的(T)　需求(N)　，(COMMACATEGORY)
　也(ADV)　會(ADV)　打擊(Vt)　消費(N)　與(C)　投資(N)　的(T)　信心(N)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　拼(Vt)　經濟(N)　向來(ADV)　是(Vt)　比較(ADV)　屬於(Vt)　國民黨(N)　的(T)　強項(N)　，(COMMACATEGORY)
　貿然(ADV)　罷免(Vt)　可能(ADV)　面臨(Vt)　的不(N)　確定(Vt)　因素(N)　，(COMMACATEGORY)
　恐(Vt)　使(Vt)　狀況(N)　不僅(C)　不會(ADV)　變得(Vt)　更好(Vi)　，(COMMACATEGORY)
　更(ADV)　糟的(N)　機率(N)　反而(C)　更(ADV)　高(Vi)　。(PERIODCATEGORY)
　當然(ADV)　民調(N)　數字(N)　與民(N)　?(QUESTIONCATEGORY)　的(N)　實際(Vi)　意見(N)　有出入(Vi)　，(COMMACATEGORY)
　也(ADV)　必須(ADV)　留意(Vt)　。(PERIODCATEGORY)
　年代(N)　民調(N)　中心(N)　在(P)　2012(DET)　年(M)　總統(N)　選(Vt)　前(DET)　半(DET)　年(M)　公佈(Nv)　民調(N)　數據(N)　，(COMMACATEGORY)
　民進黨(N)　蔡英文(b)　以(P)　37.35(DET)　%(M)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)
　漭(b)　(FW)　磪謐珧身(N)　^(FW)　九的(N)　34.9(DET)　%(M)　，(COMMACATEGORY)
　結果(ADV)　是(Vt)　馬英九(N)　以(P)　51.60(DET)　%的(N)　得票率(N)　，(COMMACATEGORY)
　勝過(Vt)　蔡英文的(N)　45.63(DET)　%(M)　。(PERIODCATEGORY)
　馬英九(N)　第二(DET)　任期(N)　半(DET)　年(M)　後的(N)　民調(N)　數字(N)　顯示(Vt)　，(COMMACATEGORY)
　若(C)　重選(b)　，(COMMACATEGORY)
　39.3(DET)　%(M)　投給(Vt)　蔡英文(b)　，(COMMACATEGORY)
　24.9(DET)　%(M)　依然(ADV)　選(Vt)　馬英九(N)　，(COMMACATEGORY)
　17.6(DET)　%投(b)　宋楚瑜(N)　，(COMMACATEGORY)
　而(C)　未(ADV)　考慮(Vt)　泛藍(b)　會(ADV)　自動(Vi)　棄保的(N)　因素(N)　。(PERIODCATEGORY)
　這(DET)　不(ADV)　代表(Vt)　執政(Nv)　的馬(N)　團隊(N)　，(COMMACATEGORY)
　可以(ADV)　完全(ADV)　不顧(Vt)　民調(N)　數字(N)　所(ADV)　反映(Vt)　的(T)　輿情(N)　。(PERIODCATEGORY)
　而是(C)　在(P)　說明(Vt)　民調(N)　數字(N)　與(C)　民意(N)　存在(Vi)　的(T)　落差(N)　，(COMMACATEGORY)
　執政黨(N)　無需(ADV)　?(QUESTIONCATEGORY)　過(P)　低的(Vi)　滿意度(N)　而(C)　擔心(Vt)　，(COMMACATEGORY)
　只要(C)　做對(Vt)　的事(N)　，(COMMACATEGORY)
　假(P)　以(P)　時間(N)　自然(ADV)　會(ADV)　讓民(b)　?(QUESTIONCATEGORY)　有感(b)　。(PERIODCATEGORY)
　在野黨(N)　更(ADV)　無需(ADV)　見獵心喜(Vi)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　這(DET)　是(Vt)　罷免(Vt)　馬(N)　總統(N)　、(PAUSECATEGORY)　提早(Vt)　取得(Vt)　中央(N)　執政(Nv)　權的(N)　大好(Vi)　機會(N)　，(COMMACATEGORY)
　若是(C)　因(C)　誤(ADV)　讀(Vt)　民調(N)　數字(N)　而(C)　採取(Vt)　不符(Vt)　民(N)　?(QUESTIONCATEGORY)　期待(Vt)　的(T)　手段(N)　，(COMMACATEGORY)
　只(ADV)　會(ADV)　使(Vt)　自己(N)　在野(Nv)　時間(N)　更久(Vt)　。(PERIODCATEGORY)
　【(PARENTHESISCATEGORY)　中央(N)　網路(N)　報(N)　】(PARENTHESISCATEGORY)
