　我們(N)　對待(Vt)　數據(N)　統計(N)　的(T)　態度(N)　,(COMMACATEGORY)
　就(ADV)　像(P)　對待(Vt)　領導(N)　或者(C)　家長(N)　,(COMMACATEGORY)
　原本(ADV)　應該(ADV)　是很(Vi)　值得(Vi)　信任(Vt)　的(T)　,(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　他們(N)　有(Vt)　一(DET)　堆(M)　道理(N)　要(ADV)　告訴(Vt)　你(N)　,(COMMACATEGORY)
　無論(C)　是(Vt)　經驗(N)　上(N)　還是(C)　學問(N)　上(POST)　，(COMMACATEGORY)
　都(ADV)　覺得(Vt)　應該(ADV)　是對的(N)　,(COMMACATEGORY)
　但(C)　就(ADV)　象(Vt)　領導(N)　也(ADV)　會(ADV)　犯(Vt)　錯誤(N)　一樣(Vi)　,(COMMACATEGORY)
　統計(N)　數據(N)　也有不(N)　牢靠(Vi)　的(T)　時候(N)　,(COMMACATEGORY)
　他們(N)　也(ADV)　會(ADV)　在(P)　錯誤(Vi)　的(T)　時間(N)　出現(Vi)　在(P)　錯誤(Vi)　的(T)　場合(N)　,(COMMACATEGORY)
　如何(ADV)　我們(N)　還是(ADV)　如常(Vi)　的(T)　言聽計從(Vi)　,(COMMACATEGORY)
　就是(C)　我們(N)　自己(N)　過於(ADV)　迂腐(Vi)　了(T)　,(COMMACATEGORY)
　看(Vt)　了(ASP)　這(DET)　本(M)　書(N)　,(COMMACATEGORY)
　你(N)　會(ADV)　更加(ADV)　懷疑(Vt)　數據(N)　的(T)　權威(N)　,(COMMACATEGORY)
　並(C)　時常(ADV)　保持(Vt)　這(DET)　種(M)　懷疑(Vt)　,(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　欺騙(Vt)　越來越(ADV)　多了(N)　.(PERIODCATEGORY)
　
