　【(PARENTHESISCATEGORY)　記者(N)　郭玉屏(N)　/(FW)　蕭博樹(b)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　反(Vt)　貧困(Vi)　聯盟(N)　召集人(N)　簡錫(N)　?(QUESTIONCATEGORY)　20(DET)　日(M)　表示(Vt)　，(COMMACATEGORY)
　民進黨(N)　面對(Vt)　中國(N)　政策(N)　應該(ADV)　放下(Vt)　仇恨(N)　，(COMMACATEGORY)
　多(ADV)　以(P)　人權(N)　、(PAUSECATEGORY)　平等(Vi)　的(T)　觀點(N)　來(ADV)　看待(Vt)　，(COMMACATEGORY)
　讓(Vt)　中國(N)　沒有(ADV)　動武(Vi)　的(T)　藉口(N)　。(PERIODCATEGORY)
　民主進步黨(N)　自(P)　2012(DET)　年(M)　總統(N)　大選(N)　敗選(b)　後(POST)　，(COMMACATEGORY)
　黨內(b)　普遍(Vi)　認(Vt)　?(QUESTIONCATEGORY)　中國(N)　政策(N)　問題(N)　是(Vt)　民進黨(N)　敗選的(N)　關鍵(N)　因素(N)　之(T)　一(DET)　，(COMMACATEGORY)
　因此(C)　民進黨(N)　主席(N)　蘇貞昌(N)　除(P)　恢復(Vt)　設立(Vt)　中國(N)　事務(N)　部外(N)　，(COMMACATEGORY)
　又(ADV)　成立(Vt)　中國(N)　事務(N)　委員會(N)　，(COMMACATEGORY)
　前行政院長(N)　謝長廷(N)　更破冰(N)　登陸(Vt)　，(COMMACATEGORY)
　引發(Vt)　黨(N)　內外(N)　討論(Vt)　。(PERIODCATEGORY)
　也(ADV)　是前(b)　民進黨籍(N)　立委(N)　的(T)　簡錫(N)　?(QUESTIONCATEGORY)　認(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　臺灣(N)　經濟(N)　發展(Nv)　依賴(Nv)　?(QUESTIONCATEGORY)　中國(N)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　印象(N)　民進黨(N)　無法(ADV)　處理(Vt)　兩岸(N)　關係(N)　，(COMMACATEGORY)
　擔心(Vt)　民進黨(N)　執政(Vi)　兩岸(N)　關係(N)　會(ADV)　更(ADV)　壞(Vt)　，(COMMACATEGORY)
　導致(Vt)　經濟(N)　更(ADV)　不(ADV)　好(Vi)　所(ADV)　致(Vt)　。(PERIODCATEGORY)
　簡錫(N)　?(QUESTIONCATEGORY)　說(N)　，(COMMACATEGORY)
　臺灣(N)　80(DET)　%(M)　以上(POST)　的民(N)　?(QUESTIONCATEGORY)　都認(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　中華民國(N)　主權(N)　獨立(Vi)　，(COMMACATEGORY)
　民進黨(N)　不(ADV)　需要(Vt)　再(ADV)　去(ADV)　強調(Vt)　臺獨(N)　，(COMMACATEGORY)
　維持(Vt)　現狀(N)　就(ADV)　是(Vt)　獨立(Vi)　。(PERIODCATEGORY)
　他(N)　表示(Vt)　，(COMMACATEGORY)
　民進黨(N)　對(P)　中國(N)　政策(N)　應該(ADV)　要(ADV)　多點(DET)　智慧(N)　，(COMMACATEGORY)
　以(P)　政治家(N)　的(T)　宏觀(A)　角度(N)　提出(Vt)　訴求(N)　，(COMMACATEGORY)
　不必(ADV)　去(ADV)　強調(Vt)　臺灣(N)　要(ADV)　脫離(Vt)　中國(N)　。(PERIODCATEGORY)
　簡錫(N)　?(QUESTIONCATEGORY)　指出(Vt)　，(COMMACATEGORY)
　民進黨(N)　早期(N)　都(ADV)　是(Vt)　操弄(Vt)　仇恨(N)　與(C)　種族(N)　主義(N)　，(COMMACATEGORY)
　以(P)　愛國(Vi)　、(PAUSECATEGORY)　排外(Vi)　來(ADV)　凝聚(Vt)　選票(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　當下(N)　便宜(Vi)　好(Vi)　操弄(Vt)　，(COMMACATEGORY)
　但(C)　對(P)　未來(N)　卻(ADV)　傷害(Vt)　大(Vi)　、(PAUSECATEGORY)　成本(N)　高(Vi)　，(COMMACATEGORY)
　民進黨(N)　對(P)　中國(N)　應該(ADV)　要(ADV)　放下(Vt)　仇恨(N)　。(PERIODCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　臺灣(N)　要用(b)　善意(N)　而非(N)　仇恨(N)　來(ADV)　改變(Vt)　中國(N)　，(COMMACATEGORY)
　對(P)　中國(N)　也(ADV)　不能(ADV)　只(ADV)　講求(Vt)　經濟(N)　利益(N)　。(PERIODCATEGORY)
　簡錫(N)　?(QUESTIONCATEGORY)　表示(Vt)　，(COMMACATEGORY)
　平等(Vi)　、(PAUSECATEGORY)　公益(N)　、(PAUSECATEGORY)　民主(N)　、(PAUSECATEGORY)　人權(N)　是(Vt)　兩岸(N)　交流(Vi)　的(T)　基本(A)　要件(N)　，(COMMACATEGORY)
　要(ADV)　建立(Vt)　中國(N)　信任(Nv)　，(COMMACATEGORY)
　兩岸(N)　就(ADV)　應該(ADV)　平等(Vi)　對待(Vt)　，(COMMACATEGORY)
　而(C)　不(ADV)　是(Vt)　操弄(Vt)　仇恨(N)　，(COMMACATEGORY)
　要(ADV)　讓(Vt)　中國(N)　沒有(ADV)　動武(Vi)　的(T)　藉口(N)　。(PERIODCATEGORY)
　民進黨(N)　發言人(N)　林俊憲(N)　強調(Vt)　，(COMMACATEGORY)
　民進黨(N)　從來(ADV)　就(ADV)　沒有用(Vi)　仇恨(N)　來(ADV)　看待(Vt)　中國(N)　，(COMMACATEGORY)
　對於(P)　兩岸(N)　交流(Nv)　問題(N)　，(COMMACATEGORY)
　政府(N)　應該(ADV)　多與(N)　社會(N)　對話(N)　，(COMMACATEGORY)
　聽取(Vt)　各方(Vi)　不同(Vi)　的(T)　意見(N)　，(COMMACATEGORY)
　不要(ADV)　?(QUESTIONCATEGORY)　開放(Vi)　而(C)　開放(Vi)　，(COMMACATEGORY)
　這(DET)　是(Vt)　民進黨(N)　一貫(A)　的(T)　立場(N)　。(PERIODCATEGORY)
　2013(DET)　/(FW)　1(DET)　/(FW)　20(DET)　綠委陴(N)　K(FW)　財(N)　登陸(Vt)　與(P)　臺商(N)　交流(Nv)　【(PARENTHESISCATEGORY)　記者(N)　蕭博樹(b)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　民主進步黨(N)　籍(N)　立法(Nv)　委員(N)　陴(b)　K(FW)　財(N)　20(DET)　日(M)　訪問(Vt)　中國(N)　大陸(N)　，(COMMACATEGORY)
　他(N)　19(DET)　日(M)　晚(Vi)　透過(P)　助理(N)　表示(Vt)　，(COMMACATEGORY)
　此(DET)　行(M)　主要(A)　與(C)　經濟(N)　議題(N)　有關(Nv)　，(COMMACATEGORY)
　將(ADV)　與(P)　當地(N)　臺商(N)　見面(Vi)　交流(Vi)　。(PERIODCATEGORY)
　陴(b)　K(FW)　財曾(b)　?(QUESTIONCATEGORY)　臺獨(N)　聯盟(N)　成員(N)　，(COMMACATEGORY)
　獨派(N)　色彩(N)　濃厚(Vi)　，(COMMACATEGORY)
　登陸(Vt)　頗(ADV)　受(Vt)　矚目(Vi)　，(COMMACATEGORY)
　但(C)　陴(b)　K(FW)　財(N)　對於(P)　此(DET)　行(M)　頗(ADV)　?(QUESTIONCATEGORY)　低調(N)　。(PERIODCATEGORY)
　對於(P)　陴(b)　K(FW)　財將(b)　登陸(Vt)　，(COMMACATEGORY)
　臺灣(N)　國家(N)　聯盟(N)　總召集人(N)　姚嘉文(N)　受訪(b)　指出(Vt)　，(COMMACATEGORY)
　不要(ADV)　以(P)　?(QUESTIONCATEGORY)　獨派(N)　看到(Vt)　中國(N)　就(ADV)　反對(Vt)　，(COMMACATEGORY)
　他(N)　不會(ADV)　反對(Vt)　赴(Vt)　中國(N)　交流(Vi)　，(COMMACATEGORY)
　重點(N)　在於(Vt)　去(Vt)　中國(N)　做了(b)　什麼(DET)　？(QUESTIONCATEGORY)
　說(Vt)　了(ASP)　什麼(DET)　？(QUESTIONCATEGORY)
　接下來(ADV)　還是(ADV)　要(ADV)　看(Vt)　陴(b)　K(FW)　財在(b)　中國(N)　的(T)　言行(N)　。(PERIODCATEGORY)
　民進黨(N)　近年(N)　來(ADV)　頻(ADV)　有黨(b)　公職(N)　登陸(Vt)　，(COMMACATEGORY)
　前行政院長(N)　謝長廷(N)　去年(N)　10月(N)　間(POST)　訪問(Vt)　中國(N)　大陸(N)　，(COMMACATEGORY)
　是(Vt)　民進黨(N)　內(N)　登陸(Vt)　的最高(N)　層級(N)　。(PERIODCATEGORY)
　民進黨(N)　自(P)　2009(DET)　年(M)　6月(N)　起(POST)　，(COMMACATEGORY)
　要求(Vt)　黨(N)　公職(N)　因公(N)　赴中(b)　應(ADV)　報備(Vi)　，(COMMACATEGORY)
　根據(P)　黨內(b)　截至(P)　去年(N)　底的(N)　統計(N)　，(COMMACATEGORY)
　共(ADV)　有(Vt)　超過(Vt)　百(DET)　件(M)　，(COMMACATEGORY)
　其中(DET)　2009(DET)　年(M)　有(Vt)　8(DET)　件(M)　、(PAUSECATEGORY)　2010(DET)　年(M)　有(Vt)　27(DET)　件(M)　、(PAUSECATEGORY)　2011(DET)　年(M)　有(Vt)　19(DET)　件(M)　，(COMMACATEGORY)
　去年(N)　則(ADV)　增加(Vt)　到(P)　約(ADV)　50(DET)　件(M)　。(PERIODCATEGORY)
　2013(DET)　/(FW)　1(DET)　/(FW)　20(DET)
