　面對(Vt)　災難(N)　，(COMMACATEGORY)
　生命(N)　的(T)　脆弱(Vi)　，(COMMACATEGORY)
　親人(N)　驟逝之痛(b)　，(COMMACATEGORY)
　災民(N)　需要(Vt)　的是(N)　寧靜(Vi)　和平(Vi)　，(COMMACATEGORY)
　而(C)　不(ADV)　是(Vt)　纏鬥(Vi)　不停(Vi)　的(T)　藍綠(N)　喧囂(Vi)　，(COMMACATEGORY)
　中央(N)　計劃(N)　災區(N)　重建(Vt)　，(COMMACATEGORY)
　復興(N)　高雄(N)　經濟(N)　，(COMMACATEGORY)
　地方(N)　安置(Vt)　災民(N)　，(COMMACATEGORY)
　檢驗(Vt)　地下(N)　管線(N)　，(COMMACATEGORY)
　重新(ADV)　檢討(Vt)　「(PARENTHESISCATEGORY)　重工業(N)　都市(N)　轉型(Nv)　計劃(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　痛定思痛(Vi)　，(COMMACATEGORY)
　記取(Vt)　教訓(N)　，(COMMACATEGORY)
　唯有(ADV)　「(PARENTHESISCATEGORY)　同舟共濟(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　放下(Vt)　怨念(b)　，(COMMACATEGORY)
　面向(Vt)　未來(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　藍綠(N)　共治(N)　」(PARENTHESISCATEGORY)　的(T)　政府(N)　才是(N)　真誠(Vi)　為(P)　高雄(N)　同胞(N)　祈福(Vi)　！(EXCLANATIONCATEGORY)
　
