　書(N)　中(N)　攝影(N)　作品(N)　以及(C)　文字(N)　都向(N)　讀者(N)　呈現(Vt)　另(DET)　一(DET)　個(M)　完全(ADV)　不同(Vi)　的(T)　時空(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　熱衷(Vt)　於(P)　此(DET)　苦旅之樂的(N)　人(N)　們(N)　，(COMMACATEGORY)
　受(P)　得起苦(N)　，(COMMACATEGORY)
　覺得(Vt)　萬分(ADV)　值得(Vi)　的也是(N)　這(DET)　一(DET)　份(M)　精神(N)　體驗(Vt)　的(T)　快樂(Nv)　。(PERIODCATEGORY)
　我(N)　心(N)　嚮往(Vt)　之(T)　，(COMMACATEGORY)
　然(C)　亦(ADV)　有(Vt)　自知之明(N)　，(COMMACATEGORY)
　若是(C)　親(ADV)　歷(Vt)　，(COMMACATEGORY)
　則(ADV)　必(ADV)　全然(ADV)　困擾(Vt)　於(P)　苦而樂不(N)　起來(Vi)　……(ETCCATEGORY)　於是(C)　折中(Vi)　?(QUESTIONCATEGORY)　之(N)　：(COLONCATEGORY)　安坐(Vt)　於(P)　最無奇(b)　、(PAUSECATEGORY)　踏實(Vi)　、(PAUSECATEGORY)　安逸(Vi)　的(T)　自己(N)　書房(N)　，(COMMACATEGORY)
　摩挲(Nv)　紙面(N)　，(COMMACATEGORY)
　邊(ADV)　看(Vt)　邊嘆(b)　，(COMMACATEGORY)
　葉公(N)　之樂(b)　……(ETCCATEGORY)　（(PARENTHESISCATEGORY)　驗證(Nv)　碼(N)　跳出(Vt)　“(FW)　無受(b)　”(FW)　二字(b)　，(COMMACATEGORY)
　頗(ADV)　有意思(Vi)　）(PARENTHESISCATEGORY)
