　（(PARENTHESISCATEGORY)　中央社(N)　臺北(N)　26(DET)　日(M)　電(N)　）(PARENTHESISCATEGORY)　美國(N)　前(N)　參議員(N)　黑格(N)　（(PARENTHESISCATEGORY)　ChuckHagel(FW)　）(PARENTHESISCATEGORY)　獲(Vt)　提名(Nv)　?(QUESTIONCATEGORY)　新(N)　國防部長(N)　後(POST)　，(COMMACATEGORY)
　美國(N)　情報(N)　機構(N)　立即(ADV)　觀察(Vt)　國際(N)　社會(N)　反應(N)　，(COMMACATEGORY)
　發現(Vt)　伊朗(N)　和(C)　中國(N)　大陸(N)　都(ADV)　樂觀其成(Vi)　，(COMMACATEGORY)
　但(C)　美國(N)　盟邦(N)　以色列(N)　的(T)　官員(N)　卻是(b)　憂心忡忡(Vi)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　華盛頓時報(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　WashingtonTimes(FW)　）(PARENTHESISCATEGORY)　報導(Vt)　，(COMMACATEGORY)
　以色列(N)　不僅(C)　對(P)　提名(Vt)　這(DET)　位(M)　美國(N)　共和黨(N)　前(DET)　聯邦(N)　參議員(N)　表示(Vt)　疑慮(N)　，(COMMACATEGORY)
　也對(b)　提名(Vt)　民主黨(N)　聯邦(N)　參議員(N)　凱瑞(b)　（(PARENTHESISCATEGORY)　JohnF.Kerry(FW)　）(PARENTHESISCATEGORY)　出任(Vt)　新(Vi)　國務卿(N)　一事(b)　感到(Vt)　關切(Vt)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　這會(N)　使(Vt)　美國(N)　及(C)　其(DET)　中東(N)　主要(A)　盟邦(N)　以色列(N)　之間(POST)　的(T)　緊張(Nv)　關係(N)　更甚(Vi)　。(PERIODCATEGORY)
　以色列(N)　認(Vt)　?(QUESTIONCATEGORY)　挑選(Vt)　黑格(N)　領導(Vt)　五角大廈(N)　，(COMMACATEGORY)
　是(Vt)　歐巴馬(b)　對(P)　伊朗(N)　政策(N)　軟化(Vt)　的(T)　第一(DET)　步(M)　。(PERIODCATEGORY)
　至於(P)　凱瑞(b)　，(COMMACATEGORY)
　以色列(N)　也(ADV)　擔心(Vt)　美國(N)　外交(N)　政策(N)　在他(b)　主導(Vt)　下(POST)　，(COMMACATEGORY)
　將(ADV)　會(ADV)　使(Vt)　以色列(N)　在(P)　巴勒斯坦(N)　問題(N)　和(C)　約旦河(N)　西岸(N)　屯墾(Nv)　行動(N)　上(POST)　面臨(Vt)　更多(DET)　壓力(N)　。(PERIODCATEGORY)
　以色列(N)　民防(N)　部長(N)　狄希特(N)　（(PARENTHESISCATEGORY)　AviDichter(FW)　）(PARENTHESISCATEGORY)　本月(Vt)　稍早(N)　接受(Vt)　以色列(N)　之音(b)　電臺(N)　訪問(Vt)　，(COMMACATEGORY)
　談到(Vt)　提名(Vt)　黑格(N)　一事(b)　時(POST)　表示(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(N)　祝福(Vt)　他(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　但(C)　以國(N)　官員(N)　私下(ADV)　都(ADV)　抱持(Vt)　悲觀(Vi)　看法(N)　。(PERIODCATEGORY)
　其中(DET)　一(DET)　人(N)　告訴(Vt)　媒體(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　對(P)　以色列(N)　而言(N)　，(COMMACATEGORY)
　這(DET)　是很(Vi)　壞(Vt)　的(T)　消息(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　以色列(N)　擔憂(Vt)　，(COMMACATEGORY)
　都(ADV)　反對(Vt)　軍事(N)　攻擊(Vt)　伊朗(N)　的(T)　黑格(N)　和(C)　凱瑞(b)　，(COMMACATEGORY)
　會(ADV)　讓(Vt)　以色列(N)　很難對(Vi)　伊朗(N)　核(N)　設施(N)　採取(Vt)　軍事(N)　行動(N)　。(PERIODCATEGORY)
　相對(Vi)　的(T)　，(COMMACATEGORY)
　伊朗(N)　政府(N)　對(P)　黑格的(N)　提名(Vt)　抱持(Vt)　審慎(Vi)　歡迎(Vt)　的(T)　態度(N)　。(PERIODCATEGORY)
　伊朗(N)　外交部(N)　發言人(N)　在臉書(b)　上(N)　對(P)　黑格(N)　接掌(Vt)　五角大廈(N)　表示(Vt)　了有(b)　限度(N)　的(T)　樂觀(Vi)　。(PERIODCATEGORY)
　美國(N)　官員(N)　表示(Vt)　，(COMMACATEGORY)
　德黑蘭(N)　的(T)　正面(N)　迴應(b)　，(COMMACATEGORY)
　暗示(Vt)　今年(N)　美伊(N)　舉行(Vt)　會談(Vi)　的(T)　機會(N)　增加(Vt)　。(PERIODCATEGORY)
　伊朗(N)　歡迎(Vt)　黑格的(N)　態度(N)　，(COMMACATEGORY)
　也(ADV)　和對(N)　美國(N)　前(DET)　兩(DET)　位(M)　防長的(N)　任命(Vt)　大相徑庭(Vi)　。(PERIODCATEGORY)
　當(P)　潘內達(b)　（(PARENTHESISCATEGORY)　LeonE.Panetta(FW)　）(PARENTHESISCATEGORY)　和蓋茨(N)　（(PARENTHESISCATEGORY)　RobertM.Gates(FW)　）(PARENTHESISCATEGORY)　獲得(Vt)　提名(Nv)　時(POST)　，(COMMACATEGORY)
　伊朗(N)　都(ADV)　保持(Vt)　緘默(Vi)　。(PERIODCATEGORY)
　伊朗(N)　媒體(N)　也(ADV)　歡迎(Vt)　黑格的(N)　反(Vt)　以色列(N)　觀點(N)　以及(C)　反對(Nv)　軍事(N)　攻擊(Vt)　伊朗(N)　的(T)　立場(N)　。(PERIODCATEGORY)
　報導(Vt)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　黑格(N)　出任(Vt)　防長(Vi)　會(ADV)　導致(Vt)　歐巴馬(b)　政府(N)　和剛(N)　贏得(Vt)　連任(Vt)　的(T)　以色列(N)　總理(N)　尼坦雅胡(N)　政府(N)　關係(N)　更(ADV)　?(QUESTIONCATEGORY)　惡化(Vi)　。(PERIODCATEGORY)
　在(P)　北京(N)　方面(N)　，(COMMACATEGORY)
　官方(N)　控制(Vt)　的(T)　新聞(N)　媒體(N)　也對(b)　黑格(N)　表示(Vt)　歡迎(Vt)　。(PERIODCATEGORY)
　英文(N)　「(PARENTHESISCATEGORY)　中國(N)　日報(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　ChinaDaily(FW)　）(PARENTHESISCATEGORY)　本月(Vt)　稍早(N)　報導(Vt)　，(COMMACATEGORY)
　黑(Vi)　格要(N)　獲得(Vt)　國會(N)　通過(Vt)　任命案(N)　，(COMMACATEGORY)
　將(ADV)　面對(Vt)　一(DET)　場(M)　艱難(Vi)　的(T)　戰役(N)　，(COMMACATEGORY)
　但(C)　報導(Vt)　也(ADV)　提到(Vt)　黑格(N)　「(PARENTHESISCATEGORY)　顯然(ADV)　願意(Vt)　與(P)　中國(N)　合作(Vi)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中國(N)　日報(N)　報導(Vt)　，(COMMACATEGORY)
　政府(N)　控制(Vt)　的(T)　上海(N)　復旦(N)　大學(N)　國際(N)　研究(Nv)　中心(N)　教授(N)　沈丁立(N)　表示(Vt)　，(COMMACATEGORY)
　黑格(N)　是(Vt)　位(M)　好的(N)　人選(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　反對(Vt)　伊拉克(N)　戰爭(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是(Vt)　位(M)　「(PARENTHESISCATEGORY)　溫和(Vi)　且(C)　可敬(Vi)　的(T)　共和黨(N)　員(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　中共(N)　官方(N)　喉舌(N)　報(N)　「(PARENTHESISCATEGORY)　人民日報(N)　」(PARENTHESISCATEGORY)　也(ADV)　報導(Vt)　，(COMMACATEGORY)
　黑(Vi)　格在(N)　擔任(Vt)　參議員(N)　時(POST)　，(COMMACATEGORY)
　一再(ADV)　反對(Vt)　制裁(Vt)　中國(N)　。(PERIODCATEGORY)
　報導(Vt)　援引(Vt)　大陸(N)　官方(N)　美國(N)　研究所(N)　研究員(N)　袁徵的(N)　談話(N)　表示(Vt)　，(COMMACATEGORY)
　如果(C)　黑格(N)　出任(Vt)　國防部長(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　某(DET)　種(M)　程度(N)　上(POST)　會(ADV)　增強(Vt)　新(Vi)　一(DET)　屆(M)　歐巴馬(b)　政府(N)　內(N)　理性(N)　務實派(N)　的(T)　力量(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　1020126(DET)
