　今(N)　早(ADV)　起來(Vi)　看到(Vt)　新聞(N)　，(COMMACATEGORY)
　政院(N)　已經(ADV)　淨空(Vi)　雖說(C)　鬆了(b)　口氣(N)　，(COMMACATEGORY)
　但(C)　還是(ADV)　很(ADV)　難過(Vt)　身邊(N)　的(T)　朋友(N)　一個個(DET)　著了魔(Vi)　，(COMMACATEGORY)
　紛紛(ADV)　把(P)　頭像(N)　換成(Vt)　黑(Vi)　畫面(N)　並說(Vi)　「(PARENTHESISCATEGORY)　民主(N)　已死(b)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　我們(N)　正在(ADV)　失去(Vt)　」(PARENTHESISCATEGORY)　我(N)　想(Vt)　這(DET)　幾(DET)　天(M)　還是(ADV)　別(ADV)　介入(Vt)　好(Vi)　，(COMMACATEGORY)
　甚麼(DET)　也(ADV)　都(ADV)　別(ADV)　說(Vt)　看到(Vt)　驅離(Vt)　後的(N)　情況(N)　，(COMMACATEGORY)
　心(N)　裡(POST)　又(ADV)　沉重(Vi)　起來(ASP)　民主(N)　並(ADV)　沒有(Vt)　死(Vi)　，(COMMACATEGORY)
　我們(N)　沒有(ADV)　失去(Vt)　國家(N)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　被(P)　暴民(N)　傷害(N)　破壞(Vt)　就算(C)　警察(N)　完成(Vt)　驅離(Vt)　，(COMMACATEGORY)
　我(N)　還是(ADV)　高興(Vt)　不(ADV)　起來(Vi)　並讓(b)　外人(N)　看(Vt)　了(ASP)　一(DET)　場(M)　鬧劇(N)　笑話(Vt)　這(DET)　就是(C)　大家(N)　要(ADV)　的嗎(N)　?(QUESTIONCATEGORY)
　
