　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　羅倩宜(Vt)　、(PAUSECATEGORY)　彭顯鈞(N)　、(PAUSECATEGORY)　編譯(Nv)　楊芙宜(b)　／(FW)　綜合(A)　報導(N)　〕(PARENTHESISCATEGORY)　知名(Vi)　的(T)　英國(N)　經濟學人(b)　雜誌(N)　（(PARENTHESISCATEGORY)　TheEconomist(FW)　）(PARENTHESISCATEGORY)　昨以(b)　「(PARENTHESISCATEGORY)　笨蛋(N)　，(COMMACATEGORY)
　馬英九(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Mathebumbler(FW)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　題(N)　，(COMMACATEGORY)
　批評(Vt)　臺灣(N)　總統(N)　馬英九(N)　原被民(b)　?(QUESTIONCATEGORY)　寄予(Vt)　厚望(N)　，(COMMACATEGORY)
　但(C)　執政(Vi)　五(DET)　年(M)　來(POST)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　生活(N)　不見(N)　改善(Vt)　，(COMMACATEGORY)
　薪資(N)　停滯(Vi)　、(PAUSECATEGORY)　房價(N)　高漲(Vi)　、(PAUSECATEGORY)　出口(Vt)　衰退(Vi)　，(COMMACATEGORY)
　馬的(N)　民調(N)　支持(Vt)　度(M)　創(Vt)　歷史(N)　新低(Vi)　、(PAUSECATEGORY)　僅剩(b)　十三(DET)　趴(Vi)　，(COMMACATEGORY)
　使得(Vt)　全國(b)　似(Vt)　都(ADV)　同意(Vt)　︰(COLONCATEGORY)　馬先生(b)　是(Vt)　個(M)　沒用(Vi)　的(T)　笨蛋(N)　（(PARENTHESISCATEGORY)　Mr.Maisanineffectualbumbler(FW)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　針對(P)　經濟學人(b)　的(T)　批評(N)　，(COMMACATEGORY)
　總統府(N)　強調(Vt)　，(COMMACATEGORY)
　國內外(N)　政經(N)　局勢(N)　變化(N)　頗大(b)　，(COMMACATEGORY)
　執政(Nv)　團隊(N)　將(ADV)　持續(Vt)　檢討(Vt)　，(COMMACATEGORY)
　馬(N)　總統(N)　對於(P)　目前(N)　的(T)　成果(N)　也(ADV)　不(ADV)　滿意(Vt)　，(COMMACATEGORY)
　執政(Nv)　團隊(N)　會(ADV)　上緊(b)　發條(N)　、(PAUSECATEGORY)　積極(Vi)　改進(Vt)　、(PAUSECATEGORY)　全力以赴(Vi)　，(COMMACATEGORY)
　希望(Vt)　能(ADV)　早日(ADV)　帶領(Vt)　臺灣(N)　走出(Vt)　低谷(N)　，(COMMACATEGORY)
　也(ADV)　盼(Vt)　全民(N)　能(ADV)　秉持(Vt)　信心(N)　和(C)　政府(N)　一起(ADV)　突破(Vt)　困境(N)　。(PERIODCATEGORY)
　國內(N)　網友(N)　也對(b)　此(DET)　事(N)　熱烈(Vi)　議論(Vt)　，(COMMACATEGORY)
　有(Vt)　人說(Vi)　，(COMMACATEGORY)
　馬(N)　笨(Vi)　到(P)　獲得(Vt)　「(PARENTHESISCATEGORY)　國際(N)　認證(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　臺灣(N)　之光(b)　；(SEMICOLONCATEGORY)　還(ADV)　有(Vt)　人(N)　譏諷(Vt)　，(COMMACATEGORY)
　馬(N)　終於(ADV)　找到(Vt)　他的(N)　「(PARENTHESISCATEGORY)　歷史(N)　定位(Vi)　」(PARENTHESISCATEGORY)　了(T)　；(SEMICOLONCATEGORY)　另(DET)　有人(b)　挖苦(Nv)　，(COMMACATEGORY)
　經濟學人(b)　泄漏(Vt)　臺灣(N)　的(T)　國家(N)　機密(N)　；(SEMICOLONCATEGORY)　還(ADV)　有(Vt)　人(N)　反問(Vt)　，(COMMACATEGORY)
　把(P)　經濟學人(b)　「(PARENTHESISCATEGORY)　買下來(Vi)　」(PARENTHESISCATEGORY)　不(ADV)　就(P)　結了(N)　？(QUESTIONCATEGORY)
　馬(N)　曾是萬人迷(b)　今(N)　光環(N)　盡失(Vi)　經濟學人(b)　在(P)　專文(N)　的副題(N)　中(POST)　點出(Vt)　︰(COLONCATEGORY)　曾(N)　是萬人迷的(N)　馬英九(N)　，(COMMACATEGORY)
　現在(N)　已經(ADV)　喪失(Vt)　光環(N)　。(PERIODCATEGORY)
　專文(N)　中(POST)　指出(Vt)　，(COMMACATEGORY)
　二○○八(DET)　年(M)　馬(N)　當選(Vt)　總統(N)　時(POST)　，(COMMACATEGORY)
　臺灣人(N)　寄予(Vt)　厚望(N)　，(COMMACATEGORY)
　期待(Vt)　開(Vt)　?(QUESTIONCATEGORY)　經濟(N)　發展(Nv)　的新(N)　篇章(N)　。(PERIODCATEGORY)
　當時(N)　他(N)　承諾(Vt)　與(P)　中國(N)　達成(Vt)　開創性(N)　協議(N)　，(COMMACATEGORY)
　結束(Vt)　臺灣(N)　經濟(N)　日益(ADV)　邊緣化(Vt)　。(PERIODCATEGORY)
　馬(N)　塑造(Vt)　的(T)　形象(N)　是(Vt)　清新(Vi)　技術(N)　官僚(N)　，(COMMACATEGORY)
　能(ADV)　超越(Vt)　國民黨(N)　內鬥(Vi)　與(C)　任用(Nv)　親信(N)　的(T)　?(QUESTIONCATEGORY)
　(FW)　a(FW)　政治(N)　，(COMMACATEGORY)
　跟(P)　目前(N)　身陷(N)　牢獄(N)　的(T)　前任(A)　總統(N)　陳水扁(N)　形成(Vt)　鮮明(Vi)　對比(N)　。(PERIODCATEGORY)
　經濟學人(b)　專文(N)　中(POST)　說(Vt)　，(COMMACATEGORY)
　五(DET)　年(M)　過去(N)　，(COMMACATEGORY)
　儘管(C)　馬(N)　再度(ADV)　連任(Vt)　，(COMMACATEGORY)
　但(C)　情勢(N)　已(ADV)　大變(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　馬的(N)　民調(N)　滿意度(N)　直直(Vi)　落(Vi)　。(PERIODCATEGORY)
　根據(P)　ＴＶＢＳ(FW)　民調(N)　中心(N)　數據(N)　，(COMMACATEGORY)
　已(ADV)　掉到(Vt)　新低的(N)　十三％(DET)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　全國(b)　看起來(ADV)　都(ADV)　同意(Vt)　一(DET)　件(M)　事(N)　：(COLONCATEGORY)　馬先生(b)　是(Vt)　個(M)　沒用(Vi)　的(T)　笨蛋(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　專文(N)　中(POST)　指出(Vt)　，(COMMACATEGORY)
　臺灣人(N)　的(T)　生活(N)　不但(C)　沒有(ADV)　改善(Vt)　，(COMMACATEGORY)
　薪資(N)　還(ADV)　倒退(Vi)　十(DET)　年(M)　。(PERIODCATEGORY)
　馬(N)　最(ADV)　自豪(Vi)　的(T)　兩岸(N)　開放(Nv)　和(C)　ＥＣＦＡ(FW)　，(COMMACATEGORY)
　其(DET)　「(PARENTHESISCATEGORY)　最(ADV)　明顯(Vi)　的(T)　效果(N)　是(Vt)　市場(N)　預期(Vt)　陸資涌入而(N)　導致(Vt)　投機客(N)　炒房(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　臺北(N)　都(ADV)　會(ADV)　邊緣(N)　區的(N)　房價(N)　，(COMMACATEGORY)
　一般(A)　家庭(N)　要(ADV)　四十(DET)　年(M)　不吃不喝纔(N)　買得起(Vt)　。(PERIODCATEGORY)
　貧窮(Vi)　?(QUESTIONCATEGORY)　以下(N)　的家(N)　戶數(N)　更是(Vt)　暴增(Vi)　。(PERIODCATEGORY)
　勞(Vt)　團也(N)　走上(Vt)　街頭(N)　蛋洗(N)　總統府(N)　。(PERIODCATEGORY)
　該(DET)　硬時(b)　不硬(N)　政策(N)　經常(ADV)　轉彎(Vi)　經濟學人(b)　分析(Nv)　，(COMMACATEGORY)
　臺灣(N)　經濟(N)　固然(C)　受(P)　歐美(N)　連動(Vi)　影響(Vt)　，(COMMACATEGORY)
　但(C)　馬的(N)　領導(Vt)　風格(N)　難辭其咎(Vi)　。(PERIODCATEGORY)
　馬(N)　無法(ADV)　擘畫(Vt)　願景(b)　、(PAUSECATEGORY)　該硬的(N)　時候(N)　不硬(N)　。(PERIODCATEGORY)
　更(ADV)　糟的是(b)　，(COMMACATEGORY)
　政策(N)　經常(ADV)　轉彎(Vi)　，(COMMACATEGORY)
　遇(Vt)　反對(Nv)　或(C)　批評(N)　就(ADV)　擋不住(Vt)　，(COMMACATEGORY)
　顯示(Vt)　他的(N)　寡斷(Vi)　。(PERIODCATEGORY)
　今年(N)　六月(N)　馬(N)　決定(Vt)　調漲(Vt)　電價(N)　，(COMMACATEGORY)
　民怨(N)　爆發(Vt)　，(COMMACATEGORY)
　雖說(C)　臺電(N)　虧了(b)　很多(DET)　錢(N)　，(COMMACATEGORY)
　但(C)　很少(DET)　人(N)　理解(Vt)　?(QUESTIONCATEGORY)　什麼(DET)　要(ADV)　調漲(Vt)　。(PERIODCATEGORY)
　面對(Vt)　輿論(N)　的(T)　憤怒(Nv)　，(COMMACATEGORY)
　馬(N)　只好(ADV)　將(ADV)　原訂(Vt)　十二月(N)　的(T)　第二(DET)　階段(N)　調漲(Vt)　延到(Vt)　明年(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　也(ADV)　擔心(Vt)　勞保(N)　廿(DET)　年(M)　內就(b)　會(ADV)　破產(Vi)　。(PERIODCATEGORY)
　同時(N)　，(COMMACATEGORY)
　經濟學人(b)　指出(Vt)　，(COMMACATEGORY)
　國民黨(N)　內(POST)　最近(N)　開始(Vt)　出現(Vi)　裂痕(N)　。(PERIODCATEGORY)
　前(DET)　行政院(N)　秘書長(N)　林益世(N)　涉嫌(Vt)　貪污(Vi)　，(COMMACATEGORY)
　馬(N)　清廉(Vi)　形象(N)　受損(Vi)　，(COMMACATEGORY)
　黨(N)　內(N)　要角(N)　連勝(Vi)　文(N)　批評(Vt)　馬是(b)　丐幫(N)　幫主(N)　，(COMMACATEGORY)
　暗示(Vt)　全國(b)　在他(b)　領導(Vt)　下(POST)　都(ADV)　是(Vt)　乞丐(N)　。(PERIODCATEGORY)
　只(ADV)　是(Vt)　，(COMMACATEGORY)
　距(P)　下(DET)　次(M)　選舉(N)　還(ADV)　有(Vt)　四(DET)　年(M)　，(COMMACATEGORY)
　國民黨(N)　內想(b)
　角逐(Vt)　總統(N)　大(Vi)　位(M)　的人(N)　短期(N)　內(POST)　不會(ADV)　推翻(Vt)　馬先生(b)　或(C)　「(PARENTHESISCATEGORY)　搶(Vt)　他的(N)　丰采(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　畢竟(ADV)　誰(N)　都(ADV)　不(ADV)　想(Vt)　?(QUESTIONCATEGORY)　國家(N)　的(T)　經濟(N)　問題(N)　扛責(N)　背黑鍋(Vi)　。(PERIODCATEGORY)
　經濟學人(b)　結論(N)　指出(Vt)　，(COMMACATEGORY)
　看來(ADV)　馬先生的(N)　政策(N)　沒有(ADV)　改變(Vt)　的蹟象(N)　，(COMMACATEGORY)
　不過(C)　他的(N)　公信力(N)　卻(ADV)　每(DET)　天(M)　都在(N)　流失(Nv)　。(PERIODCATEGORY)
　■(FW)　2012(DET)　年(M)　十大(b)　新聞(N)　，(COMMACATEGORY)
　由(P)　你(N)　決定(Vt)　誰最(b)　大(Vi)　條(M)　！(EXCLANATIONCATEGORY)
　
