　施工(Vi)　將近(ADV)　8(DET)　年(M)　的(T)　捷運(N)　信義(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　終於(ADV)　要(ADV)　通車(Vi)　了(T)　，(COMMACATEGORY)
　一共(ADV)　7站(b)　，(COMMACATEGORY)
　是繼(b)　板南(b)　?(QUESTIONCATEGORY)　後(N)　第二(DET)　條(M)　東西向(N)　路(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　不但(C)　可望(Vt)　紓解(Vt)　板南(b)　?(QUESTIONCATEGORY)　班班(DET)　爆滿(Vi)　的(T)　情況(N)　，(COMMACATEGORY)
　預期(Vt)　也(ADV)　將(ADV)　替(P)　信義路(N)　沿(P)　?(QUESTIONCATEGORY)　帶來(Vt)　龐大(Vi)　商機(N)　，(COMMACATEGORY)
　未來(N)　民(N)　?(QUESTIONCATEGORY)　要(ADV)　到(Vt)　信義(N)　商圈(N)　，(COMMACATEGORY)
　搭乘(Vt)　信義(N)　?(QUESTIONCATEGORY)　距離(N)　更(ADV)　近(Vi)　，(COMMACATEGORY)
　靠近(Vt)　東門站的(N)　永康(N)　商圈(N)　，(COMMACATEGORY)
　同樣(Vi)　預計(Vt)　會(ADV)　有(Vt)　更多(DET)　人潮(N)　，(COMMACATEGORY)
　連(C)　老字號(N)　的(T)　鼎泰豐(N)　都(ADV)　租下(Vt)　旁邊(N)　店面(N)　，(COMMACATEGORY)
　要(ADV)　拚更大的(N)　來客(N)　量(N)　。(PERIODCATEGORY)
　TVBS(FW)　記者(N)　高嘉甫(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　施工(Vi)　將近(ADV)　8(DET)　年(M)　，(COMMACATEGORY)
　預計(Vt)　年底(N)　就(ADV)　要(ADV)　通車(Vi)　的(T)　捷運(N)　信義(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　可以(ADV)　看到(Vt)　工程(N)　人員(N)　現在(N)　都(ADV)　還(ADV)　在(P)　加緊(Vt)　趕工(Vi)　，(COMMACATEGORY)
　路(N)　?(QUESTIONCATEGORY)　也(ADV)　都(ADV)　還(ADV)　有點(ADV)　混亂(Vi)　，(COMMACATEGORY)
　不過(C)　市府(N)　表示(Vt)　，(COMMACATEGORY)
　4月(N)　底(POST)　就(ADV)　會(ADV)　拆除(Vt)　全(DET)　?(QUESTIONCATEGORY)　圍籬(N)　，(COMMACATEGORY)
　到(Vt)　了(ASP)　6月(N)　民(N)　?(QUESTIONCATEGORY)　就(P)　有(Vt)　全新(Vi)　的(T)　信義路(N)　可以(ADV)　用(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　交通(N)　黑暗期(N)　終於(ADV)　要(ADV)　結束(Vt)　，(COMMACATEGORY)
　揮別(Vt)　好幾(DET)　年(M)　沒有(Vt)　人行道(N)　，(COMMACATEGORY)
　汽機車(N)　被迫(Vt)　走在(b)　狹窄(Vi)　臨時(A)　車道(N)　的(T)　日子(N)　，(COMMACATEGORY)
　有(Vt)　了(ASP)　信義(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　信義路(N)　不僅(C)　要(ADV)　變身臺版(b)　香榭(N)　大道(N)　，(COMMACATEGORY)
　連(C)　捷運(N)　入口(N)　都(ADV)　出現(Vi)　嶄新(A)　設計(N)　。(PERIODCATEGORY)
　圓弧(N)　型(N)　透明(Vi)　玻璃(N)　設計(N)　，(COMMACATEGORY)
　鋪上(Vt)　淡淡(Vi)　的(T)　綠色(N)　，(COMMACATEGORY)
　搭配(Vt)　一(DET)　條(M)　銀白色(N)　固定(Vt)　鋼架(N)　，(COMMACATEGORY)
　猛(ADV)　一(ADV)　看(Vt)　，(COMMACATEGORY)
　還(ADV)　有點(ADV)　像是(b)　風之谷裏的(N)　怪物(N)　，(COMMACATEGORY)
　王(N)　蟲(N)　。(PERIODCATEGORY)
　比(P)　一比(Vt)　，(COMMACATEGORY)
　弧度(N)　、(PAUSECATEGORY)　體型(N)　好像(ADV)　真(ADV)　有(Vt)　那麼(ADV)　一點(DET)　像(Vt)　，(COMMACATEGORY)
　不過(C)　信義(N)　?(QUESTIONCATEGORY)　站體可(b)　沒(Vt)　這麼(ADV)　可怕(Vi)　，(COMMACATEGORY)
　它(N)　是繼(b)　板南(b)　?(QUESTIONCATEGORY)　後(N)　，(COMMACATEGORY)
　第二(DET)　條(M)　東西向(N)　路(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　連接(Vt)　淡水(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　分別(ADV)　與(P)　新莊(N)　?(QUESTIONCATEGORY)　、(PAUSECATEGORY)　文湖(N)　?(QUESTIONCATEGORY)　交會(Vi)　，(COMMACATEGORY)
　通車(Vi)　後(POST)　有望(Vi)　減輕(Vt)　板南(b)　?(QUESTIONCATEGORY)　班班(DET)　爆滿(Vi)　的(T)　情況(N)　，(COMMACATEGORY)
　也(ADV)　成(Vi)　?(QUESTIONCATEGORY)　到(P)　信義(N)　商圈(N)　最快的路(b)　?(QUESTIONCATEGORY)　。(PERIODCATEGORY)
　記者(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　靠近(Vt)　永康(N)　商圈(N)　的(T)　東門站(b)　，(COMMACATEGORY)
　要(ADV)　到(Vt)　信義(N)　商圈(N)　逛街(Vi)　不一定(ADV)　要(ADV)　坐到(Vt)　捷運(N)　市府(N)　站(Vi)　，(COMMACATEGORY)
　信義(N)　?(QUESTIONCATEGORY)　開通(Vi)　後(POST)　，(COMMACATEGORY)
　世貿(N)　站(Vi)　不但(C)　相對(Vi)　距離(N)　比較(ADV)　近(Vi)　，(COMMACATEGORY)
　也(ADV)　能(ADV)　有效(Vi)　紓解(Vt)　?(QUESTIONCATEGORY)
　儒(N)　絕(ADV)　_(FW)　興(Vt)　站的(N)　轉運(Nv)　人潮(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　記者(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　另外(C)　還(ADV)　有(Vt)　像是(b)　靠近(Vt)　永康(N)　商圈(N)　的(T)　東門站(b)　，(COMMACATEGORY)
　未來(N)　也(ADV)　是搭(Vt)　信義(N)　?(QUESTIONCATEGORY)　就(P)　直接(Vi)　可以(ADV)　抵達(Vt)　，(COMMACATEGORY)
　不用(ADV)　再(ADV)　像(P)　過去(N)　一定(ADV)　得到(Vt)　忠孝(N)　新生(N)　或者(C)　是(Vt)　古亭(N)　轉車(b)　，(COMMACATEGORY)
　同樣(Vi)　節省(Vt)　不少(DET)　時間(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　紓解(Vt)　板南(b)　?(QUESTIONCATEGORY)　人潮(N)　，(COMMACATEGORY)
　反觀(Vt)　則替(b)　信義路(N)　沿(P)　?(QUESTIONCATEGORY)　帶來(Vt)　商機(N)　，(COMMACATEGORY)
　連(C)　老字號(N)　的(T)　鼎泰豐(N)　都(ADV)　擴大(Vt)　店面(N)　拚(Vi)　來客(N)　量(N)　。(PERIODCATEGORY)
　鼎泰豐(N)　員工(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　68(DET)　客人(N)　進喔(b)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　打通(Vt)　隔壁(N)　2(DET)　-(DASHCATEGORY)　3樓(N)　空間(N)　，(COMMACATEGORY)
　增加(Vt)　68(DET)　個(M)　空位(N)　，(COMMACATEGORY)
　就是(C)　相信(Vt)　通車(Vi)　後生(N)　意會(Vi)　更好(Vi)　，(COMMACATEGORY)
　儘管(C)　信義(N)　?(QUESTIONCATEGORY)　年底(N)　纔(ADV)　開通(Vi)　，(COMMACATEGORY)
　但(C)　商機(N)　、(PAUSECATEGORY)　影響力(N)　已經(ADV)　開始(Vt)　發酵(Vi)　。(PERIODCATEGORY)
　
