　旺(Vi)　報(N)　【(PARENTHESISCATEGORY)　特派員(N)　羅印衝(Vt)　╱(FW)　北京(N)　報導(N)　】(PARENTHESISCATEGORY)　美(N)　參議院(N)　日前(N)　通過(Vt)　《(PARENTHESISCATEGORY)　國防(N)　授權(Nv)　法案(N)　》(PARENTHESISCATEGORY)　附加(Nv)　條款(N)　，(COMMACATEGORY)
　明確(Vi)　規定(N)　《(PARENTHESISCATEGORY)　美日(N)　安保(N)　條約(N)　》(PARENTHESISCATEGORY)　適用(Vt)　於(P)　釣魚臺(N)　列嶼(N)　，(COMMACATEGORY)
　被(P)　認(Vt)　?(QUESTIONCATEGORY)　當中(POST)　日(ADV)　就(P)　釣魚臺(N)　發生(Vt)　衝突(N)　時(POST)　，(COMMACATEGORY)
　美軍(N)　可(ADV)　直接(Vi)　武力(N)　介入(Vt)　。(PERIODCATEGORY)
　中共(N)　機關報(N)　昨(N)　痛批(N)　美(N)　參議院(N)　的(T)　不智之舉(N)　將(ADV)　助長(Vt)　日本(N)　右翼(N)　勢力(N)　氣焰(N)　，(COMMACATEGORY)
　警告(Vt)　「(PARENTHESISCATEGORY)　別拿(N)　釣魚(Vi)　島(N)　問題(N)　玩兒(Vi)　火(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　黨報(N)　強力(Vi)　回擊(Vi)　，(COMMACATEGORY)
　透露出(Vt)　總書記(N)　習近平(b)　主導(Vt)　強勢(N)　外交(N)　的(T)　味道(N)　。(PERIODCATEGORY)
　據(P)　美(N)　參議院(N)　網站(N)　消息(N)　，(COMMACATEGORY)
　參議院(N)　全體(N)　會議(N)　日前(N)　通過(Vt)　《(PARENTHESISCATEGORY)　國防(N)　授權(Nv)　法案(N)　》(PARENTHESISCATEGORY)　附加(Nv)　條款(N)　，(COMMACATEGORY)
　指明(Vt)　美國(N)　對(P)　日本(N)　防衛(Nv)　義務(N)　的(T)　《(PARENTHESISCATEGORY)　美日(N)　安保(N)　條約(N)　》(PARENTHESISCATEGORY)　第五(DET)　條(M)　適用(Vt)　於(P)　釣魚臺(N)　；(SEMICOLONCATEGORY)　該(DET)　條款(N)　通過(Vt)　，(COMMACATEGORY)
　意味(Vt)　中日(b)　一旦(C)　在(P)　釣魚臺(N)　海域(N)　發生(Vt)　衝突(N)　，(COMMACATEGORY)
　美軍(N)　可(ADV)　直接(Vi)　武力(N)　介入(Vt)　。(PERIODCATEGORY)
　條款(N)　提案人(N)　、(PAUSECATEGORY)　民主黨(N)　參議員(N)　韋伯(N)　表示(Vt)　，(COMMACATEGORY)
　條款(N)　強化(Vt)　美日(N)　同盟(Vi)　的(T)　重要性(N)　，(COMMACATEGORY)
　是(Vt)　美國(N)　支持(Vt)　亞太(A)　地區(N)　重要(Vi)　盟國(N)　強有力(Vi)　的(T)　表態(N)　。(PERIODCATEGORY)
　向(P)　美(N)　喊話(Vi)　勿涉中(b)　主權(N)　針對(P)　美日(N)　在(P)　釣魚臺(N)　爭議(N)　上(POST)　再度(ADV)　聯手(Vi)　施加(Vt)　壓力(N)　，(COMMACATEGORY)
　中共(N)　機關報(N)　《(PARENTHESISCATEGORY)　人民日報(N)　》(PARENTHESISCATEGORY)　昨以(b)　「(PARENTHESISCATEGORY)　別拿(N)　釣魚(Vi)　島(N)　問題(N)　玩兒(Vi)　火(N)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　題(N)　痛批(N)　，(COMMACATEGORY)
　直言(Vt)　美(N)　參議院(N)　的(T)　不智之舉(N)　將(ADV)　助長(Vt)　日本(N)　右翼(N)　勢力(N)　氣焰(N)　，(COMMACATEGORY)
　甚至(ADV)　讓(Vt)　其(DET)　做出(Vt)　戰略(N)　誤判(Vt)　；(SEMICOLONCATEGORY)　而(C)　日本(N)　右翼(N)　政客(N)　一直(ADV)　幻想(Vt)　和(P)　美國(N)　捆綁(Vt)　在一起(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　嚴重(Vi)　傷害(Vt)　中國(N)　人民(N)　感情(N)　和(C)　挑戰(N)　戰後(N)　國際(N)　秩序(N)　的行(N)　?(QUESTIONCATEGORY)　壯膽(Vi)　。(PERIODCATEGORY)
　文章(N)　向(P)　美方(N)　喊話(Vi)　，(COMMACATEGORY)
　指(Vt)　釣魚臺(N)　問題(N)　事關(N)　中國(N)　主權(N)　，(COMMACATEGORY)
　美國(N)　必須(ADV)　充分(Vi)　認識到(Vt)　這(DET)　一(DET)　問題(N)　的(T)　高度(A)　敏感性(N)　，(COMMACATEGORY)
　從(P)　地區(N)　和平(Vi)　穩定(Vt)　大局(N)　出發(Vi)　，(COMMACATEGORY)
　謹言慎行(Vi)　，(COMMACATEGORY)
　不要(ADV)　介入(Vt)　釣魚臺(N)　主權(N)　問題(N)　，(COMMACATEGORY)
　不要(ADV)　做任(b)
　何(N)　可能(ADV)　激化(Vt)　矛盾(Nv)　和令(N)　局勢(N)　更加(ADV)　複雜(Vi)　的(T)　事情(N)　。(PERIODCATEGORY)
　評論(N)　強調(Vt)　，(COMMACATEGORY)
　中國(N)　維護(Vt)　領土(N)　主權(N)　的(T)　堅定(Vt)　意志(N)　和(C)　決心(N)　不可(ADV)　動搖(Vt)　，(COMMACATEGORY)
　在(P)　事關(N)　國家(N)　核心(N)　利益(N)　的(T)　重大(Vi)　問題(N)　上(POST)　，(COMMACATEGORY)
　中國(N)　政府(N)　和(C)　人民(N)　絕不(ADV)　會(ADV)　退讓(Vi)　半(DET)　步(M)　。(PERIODCATEGORY)
　美(N)　選邊站(b)　損(Nv)　中美(N)　關係(N)　提到(Vt)　中美(N)　關係(N)　，(COMMACATEGORY)
　文章(N)　指出(Vt)　，(COMMACATEGORY)
　中(N)　美同是(N)　太平洋(N)　國家(N)　，(COMMACATEGORY)
　寬闊(Vi)　的(T)　太平洋(N)　也有(b)　足夠(Vi)　的(T)　空間(N)　容納(Vt)　中美(N)　兩(DET)　個(M)　大國(b)　。(PERIODCATEGORY)
　美國(N)　有關(Vt)　「(PARENTHESISCATEGORY)　歡迎(Vt)　一(DET)　個(M)　強大(Vi)　、(PAUSECATEGORY)　繁榮(Vt)　、(PAUSECATEGORY)　和平(Vi)　的(T)　中國(N)　」(PARENTHESISCATEGORY)　的(T)　立場(N)　以及(C)　要和(N)　中國(N)　探索(Nv)　構建(Nv)　新型(N)　大國(b)　關係(N)　的(T)　表態(N)　，(COMMACATEGORY)
　值得(Vi)　肯定(Vt)　。(PERIODCATEGORY)
　但(C)　構建(Vt)　中美(N)　新型(N)　大國(b)　關係(N)　，(COMMACATEGORY)
　不(ADV)　是嘴(b)　上(N)　說(Vt)　一(ADV)　說(Vt)　就(ADV)　管用(Vi)　；(SEMICOLONCATEGORY)　美國(N)　必須(ADV)　學會(Vt)　尊重(Vt)　中國(N)　重大(Vi)　核心(N)　利益(N)　，(COMMACATEGORY)
　少(Vi)　做表裏(b)　不一(Vi)　的(T)　「(PARENTHESISCATEGORY)　蠢事(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　美國(N)　在(P)　中日(b)　釣魚臺(N)　爭端(N)　中(POST)　「(PARENTHESISCATEGORY)　選邊站(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不僅(C)　將(ADV)　損害(Vt)　中美(N)　關係(N)　大局(N)　，(COMMACATEGORY)
　破壞(Vt)　亞太(A)　地區(N)　的(T)　和平(Vi)　穩定(Vt)　，(COMMACATEGORY)
　而且(C)　使(Vt)　美國(N)　在(P)　亞太(N)　地區(N)　的(T)　戰略(N)　利益(N)　受損(Vi)　。(PERIODCATEGORY)
　美國(N)　部分(DET)　政客(N)　在(P)　釣魚臺(N)　問題(N)　上(N)　選邊站(b)　，(COMMACATEGORY)
　是(Vt)　因(N)　?(QUESTIONCATEGORY)　揮之不去(Vi)　的(T)　冷戰(N)　思維(N)　在(P)　作祟(Vi)　；(SEMICOLONCATEGORY)
　中國(N)　快速(Vi)　發展(N)　讓(Vt)　一些(DET)　人(N)　感到(Vt)　不適(Vi)　，(COMMACATEGORY)
　企圖(Vt)　通過(Vt)　美日(N)　安保(N)　合作(Vi)　，(COMMACATEGORY)
　強化(Vt)　冷戰(N)　同盟(Vi)　，(COMMACATEGORY)
　保持(Vt)　不合時宜(Vi)　的(T)　戰略(N)　優勢(N)　。(PERIODCATEGORY)
　
