　1(DET)　.(PERIODCATEGORY)　熟悉(Vt)　我(N)　的人(N)　都(ADV)　知道(Vt)　，(COMMACATEGORY)
　我(N)　反對(Vt)　死刑(N)　2(DET)　.(PERIODCATEGORY)　我(N)　反對(Vt)　死刑(N)　的(T)　原因(N)　很(ADV)　簡單(Vi)　：(COLONCATEGORY)　就(ADV)　是(Vt)　無法(ADV)　降低(Vt)　犯罪率(N)　3(DET)　.(PERIODCATEGORY)　這(DET)　次(M)　事情(N)　有(Vt)　因為(C)　死刑(N)　的(T)　存在(Nv)　而(C)　遏止(Vt)　了(ASP)　案件(N)　的(T)　發生(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　反而(C)　恰恰(ADV)　相反(Vi)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　所以(C)　支持(Vt)　廢死(b)　的人(N)　想法(N)　反而(C)　更(ADV)　堅定(Vt)　5(DET)　.(PERIODCATEGORY)　太多(DET)　台灣(N)　支持(Vt)　死刑(N)　的人(N)　以己(b)　度人(Vi)　，(COMMACATEGORY)
　因此(C)　很難(Vi)　理解為(Vt)　甚麼(DET)　全(DET)　世界(N)　有(Vt)　這麼多(DET)　人(N)　反對(Nv)　死刑(N)　。(PERIODCATEGORY)
　6(DET)　.(PERIODCATEGORY)　就事(N)　後(POST)　處理(Vt)　的(T)　方式(N)　而言(N)　，(COMMACATEGORY)
　死刑(N)　真的(ADV)　有用(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　前(DET)　幾(DET)　個(M)　月(N)　槍斃(Vt)　了(ASP)　四五(DET)　個(M)　，(COMMACATEGORY)
　有(Vt)　遏止(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　7(DET)　.(PERIODCATEGORY)　所以(C)　就(P)　情感(N)　以及(C)　理性(N)　面(N)　來(ADV)　講(Vt)　，(COMMACATEGORY)
　死刑(N)　真的(ADV)　沒有(ADV)　存在(Vi)　的(T)　價值(N)　。(PERIODCATEGORY)
　
