　購買(Vt)　此書是(N)　經過(Vt)　朋友(N)　推薦(Nv)　，(COMMACATEGORY)
　買回來(Vt)　覺得(Vt)　非常(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　我(N)　家(N)　女兒(N)　5(DET)　歲(M)　，(COMMACATEGORY)
　比較(ADV)　喜歡(Vt)　科普(N)　圖書(N)　，(COMMACATEGORY)
　這(DET)　套(M)　書(N)　目前(N)　是她(b)　比較(ADV)　喜歡(Vt)　的(T)　圖書(N)　，(COMMACATEGORY)
　每(DET)　天(M)　都要和我(N)　一起(ADV)　來(ADV)　分享(Vt)　各(DET)　種(M)　有趣(Vi)　的(T)　知識(N)　，(COMMACATEGORY)
　現在(N)　在(P)　看(Vt)　生物(N)　篇(N)　，(COMMACATEGORY)
　對(P)　其中(DET)　的鯨(N)　特別(Vi)　有(Vt)　興趣(N)　。(PERIODCATEGORY)
　個人(N)　覺得(Vt)　這(DET)　套(M)　書(N)　合適(Vi)　小學(N)　低年級(N)　小朋友(N)　閱讀(Vt)　，(COMMACATEGORY)
　幼兒園(N)　的(T)　小朋友(N)　可能(ADV)　需要(Vt)　家長(N)　陪同(Vt)　閱讀(Nv)　，(COMMACATEGORY)
　對(P)　大人(N)　和(C)　小孩(N)　來(ADV)　講(Vt)　都(ADV)　非常(ADV)　長(Vi)　知識(N)　，(COMMACATEGORY)
　非常(ADV)　不錯(Vi)　，(COMMACATEGORY)
　贊(Vt)　一(DET)　個(M)　!(EXCLANATIONCATEGORY)
　
