　在野黨(N)　沒有(Vt)　實權(N)　，(COMMACATEGORY)
　只(ADV)　能打(N)　打嘴(Vi)　砲好吧(Vt)　，(COMMACATEGORY)
　我(N)　體諒(Vt)　但(C)　恥笑(Vt)　在野黨(N)　的(T)　無能(Nv)　阿(N)　完全(ADV)　行政(N)　完全(ADV)　負責(Vt)　的最大黨(N)　?(QUESTIONCATEGORY)　？(QUESTIONCATEGORY)
　只(ADV)　會(ADV)　一(ADV)　呼籲(Vt)　、(PAUSECATEGORY)　二(DET)　呼籲(Nv)　、(PAUSECATEGORY)　再(ADV)　呼籲(Vt)　除了(P)　呼籲(Vt)　外(POST)　還(ADV)　會(ADV)　啥(DET)　？(QUESTIONCATEGORY)
　權力(N)　在你手(b)　上(POST)　，(COMMACATEGORY)
　卻(ADV)　不(ADV)　知道(Vt)　怎麼(ADV)　解決(Vt)　是吧(Vt)　？(QUESTIONCATEGORY)
　只(ADV)　想(Vt)　互(ADV)　丟(Vt)　皮球(N)　，(COMMACATEGORY)
　說不定(ADV)　就(ADV)　莫名其妙(Vi)　解決(Vt)　了(ASP)　是吧(Vt)　？(QUESTIONCATEGORY)
　還是(ADV)　說等(Vi)　大家(N)　累了(Vt)　，(COMMACATEGORY)
　自然(ADV)　就(ADV)　會(ADV)　回家(Vi)　了(ASP)　是吧(Vt)　？(QUESTIONCATEGORY)
　或者(C)　想等好捧友(b)　CHINA(FW)　介入(Vt)　是吧(Vt)　？(QUESTIONCATEGORY)
　可笑(Vi)　，(COMMACATEGORY)
　可笑(Vi)　，(COMMACATEGORY)
　太(ADV)　可笑(Vi)
