　支持(Vt)　縮減(Vt)　國營(Vi)　事業(N)　績效(N)　獎金(N)　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　彭顯鈞(N)　、(PAUSECATEGORY)　蘇永耀(b)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　國營(Vi)　事業(N)　績效(N)　獎金(N)　大幅(ADV)　縮減(Vt)　?(QUESTIONCATEGORY)　一．二(DET)　個(M)　月(N)　，(COMMACATEGORY)
　引起(Vt)　員工(N)　反彈(Vi)　。(PERIODCATEGORY)
　馬英九(N)　總統(N)　昨(N)　表態(Vi)　支持(Vt)　縮減(Vt)　，(COMMACATEGORY)
　強調(Vt)　「(PARENTHESISCATEGORY)　這(DET)　是(Vt)　改革(Nv)　的一(N)　部分(DET)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　還說(Vi)　未來(N)　應該(ADV)　回到(Vt)　「(PARENTHESISCATEGORY)　有(Vt)　盈餘(N)　纔有(N)　獎金(N)　」(PARENTHESISCATEGORY)　的(T)　原則(N)　！(EXCLANATIONCATEGORY)
　王金平(N)　籲國企(b)　員工(N)　共體時艱(Vi)　對於(P)　中油(N)　、(PAUSECATEGORY)　臺電(N)　等(POST)　國營(Vi)　事業(N)　工會(N)　到(Vt)　立院(N)　抗議(Vt)　，(COMMACATEGORY)
　立法院長(N)　王金平(N)　受訪時(b)　表示(Vt)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　績效(N)　獎金(N)　被刪(Vt)　，(COMMACATEGORY)
　一定(ADV)　會(ADV)　有人(b)　覺得(Vt)　不(ADV)　公平(Vi)　，(COMMACATEGORY)
　但(C)　立法院(N)　做這(b)　決定(Vt)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　經過(Vt)　長久(Vi)　討論(Vt)　，(COMMACATEGORY)
　好不容易(ADV)　產生(Vt)　共識(N)　，(COMMACATEGORY)
　盼(Vt)　員工(N)　們(N)　共體時艱(Vi)　。(PERIODCATEGORY)
　馬英九(N)　昨(N)　主持(Vt)　國民黨(N)　中山(N)　會報(N)　，(COMMACATEGORY)
　聽取(Vt)　立院(N)　黨團(N)　幹部(N)　報告(N)　有關(Vt)　國營(Vi)　事業(N)　績效(N)　獎金(N)　等(POST)　問題(N)　後(POST)　，(COMMACATEGORY)
　表達(Vt)　支持(Vt)　縮減(Vt)　獎金(N)　，(COMMACATEGORY)
　力(N)　挺(ADV)　改革(Vt)　的(T)　堅定(Vt)　立場(N)　。(PERIODCATEGORY)
　據轉述(b)　，(COMMACATEGORY)
　立院(N)　黨團(N)　幹部(N)　分析(N)　，(COMMACATEGORY)
　有關(Vt)　國營(Vi)　事業(N)　績效(N)　獎金(N)　的(T)　問題(N)　，(COMMACATEGORY)
　民進黨(N)　刻意(ADV)　製造(Vt)　國民黨(N)　與(C)　全民(N)　?(QUESTIONCATEGORY)　敵的(N)　形象(N)　，(COMMACATEGORY)
　如果(C)　不(ADV)　儘速(ADV)　處理(Vt)　，(COMMACATEGORY)
　民進黨(N)　一定(ADV)　會(ADV)　一直(ADV)　當作(Vt)　「(PARENTHESISCATEGORY)　提款機(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　黨團(N)　方面(N)　必須(ADV)　適度(A)　迴應(b)　。(PERIODCATEGORY)
　據轉述(b)　，(COMMACATEGORY)
　黨團(N)　幹部(N)　也(ADV)　說明(Vt)　，(COMMACATEGORY)
　立院(N)　各(DET)　黨團(N)　協商(Nv)　時(POST)　，(COMMACATEGORY)
　臺(N)　聯(N)　主張(Vt)　全刪(b)　，(COMMACATEGORY)
　否則(C)　將(ADV)　杯葛(Vt)　總預算(N)　的(T)　審查(Nv)　與(C)　協商(Nv)　；(SEMICOLONCATEGORY)　朝野(N)　黨團(N)　達成(Vt)　績效(N)　獎金(N)　的(T)　刪減(Nv)　共識(N)　，(COMMACATEGORY)
　過程(N)　中(N)　行政院長(N)　陳沖(N)　、(PAUSECATEGORY)　主計(A)　長石(N)　素梅都有(b)　瞭解(Vt)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　事先(ADV)　溝通(Vt)　。(PERIODCATEGORY)
　聽完(Vt)　黨團(N)　幹部(N)　的(T)　說明(N)　，(COMMACATEGORY)
　馬(N)　表示(Vt)　，(COMMACATEGORY)
　不論(C)　哪(DET)　種(M)　獎金(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　都(ADV)　要(ADV)　與(P)　改革(Nv)　結合(Vt)　在一起(Vi)　，(COMMACATEGORY)
　更(ADV)　是(Vt)　改革(Nv)　的一(N)　部分(DET)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　馬接(b)　?(QUESTIONCATEGORY)　說(N)　，(COMMACATEGORY)
　有的(DET)　國營(Vi)　事業(N)　有(Vt)　政策(N)　任務(N)　，(COMMACATEGORY)
　但是(C)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　除此之外(ADV)　，(COMMACATEGORY)
　應(ADV)　回到(Vt)　有(Vt)　盈餘(N)　纔有獎(N)　?(QUESTIONCATEGORY)
　鱆(b)　滬鴢(b)　h(FW)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　據轉述(b)　，(COMMACATEGORY)
　馬(N)　指出(Vt)　，(COMMACATEGORY)
　有的(DET)　國營(Vi)　事業(N)　屬於(Vt)　獨佔(Nv)　、(PAUSECATEGORY)　寡佔(Nv)　，(COMMACATEGORY)
　有的(DET)　則(ADV)　要(ADV)　面對(Vt)　自由(Vi)　競爭(N)　，(COMMACATEGORY)
　情況(N)　都(ADV)　不(ADV)　相同(Vi)　，(COMMACATEGORY)
　他(N)　支持(Vt)　改革(Nv)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　行政院(N)　也(ADV)　支持(Vt)　這樣(Vi)　的(T)　改革(Nv)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　藍委(b)　推動(Nv)　補貼(N)　政策(N)　制度化(Vt)　對於(P)　國營(Vi)　事業(N)　員工(N)　反彈(Vi)　，(COMMACATEGORY)
　指(Vt)　經營(Nv)　績效(N)　受(P)　政策性(N)　因素(N)　影響(N)　，(COMMACATEGORY)
　有(Vt)　盈餘(N)　才能(N)　發(Vt)　績效(N)　獎金(N)　是(Vt)　不(ADV)　公平(Vi)　的(T)　；(SEMICOLONCATEGORY)　王金平(N)　說(Vt)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　盈餘(N)　計算(Vt)　是否(ADV)　包含(Vt)　政策(N)　負擔(N)　之(T)　虧損(N)　，(COMMACATEGORY)
　立法院(N)　協商(Nv)　處理(Nv)　預算(N)　無法(ADV)　規範(Vt)　太(ADV)　詳細(Vi)　，(COMMACATEGORY)
　只(ADV)　能(ADV)　規範(Vt)　最高(Vt)　可以(ADV)　領(Vt)　多少(DET)　，(COMMACATEGORY)
　這(DET)　部分(DET)　未來(N)　可以(ADV)　再(ADV)　研究(Vt)　。(PERIODCATEGORY)
　國民(N)　黨團(N)　書記長(N)　吳育昇則對(b)　國營(Vi)　事業(N)　員工(N)　反彈(Vi)　表示(Vt)　理解(Vt)　，(COMMACATEGORY)
　強調(Vt)　如(P)　臺電(N)　補貼(Vt)　離島(N)　、(PAUSECATEGORY)　學校(N)　及(C)　社福(N)　團體(N)　電費(N)　，(COMMACATEGORY)
　未來(N)　都(ADV)　應(ADV)　迴歸(A)　各(DET)　主管(N)　機關(N)　支應(Vt)　，(COMMACATEGORY)
　黨團(N)　盼(Vt)　今年(N)　底前(N)　能(ADV)　完成(Vt)　制度化(Vt)　，(COMMACATEGORY)
　一旦(C)　建立(Vt)　制度(N)　，(COMMACATEGORY)
　黨團(N)　認(Vt)　?(QUESTIONCATEGORY)　國營(Vi)　事業(N)　有(Vt)　盈餘(N)　纔(ADV)　可以(ADV)　領(Vt)　績效(N)　獎金(N)　，(COMMACATEGORY)
　這(DET)　纔(ADV)　是(Vt)　公平(Vi)　的(T)　。(PERIODCATEGORY)
　
