　中國時報(N)　【(PARENTHESISCATEGORY)　黃佩珊(N)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　景氣(N)　差(Vi)　，(COMMACATEGORY)
　民間(N)　企業(N)　年終(N)　獎金(N)　縮水(Vi)　，(COMMACATEGORY)
　經濟部長(N)　也(ADV)　受到(Vt)　波及(Vt)　，(COMMACATEGORY)
　立法院(N)　經濟(N)　委員會(N)　昨天(N)　提案(N)　通過(Vt)　凍結(Vt)　明(Vi)　年度(N)　經濟部長(N)　及(C)　次長(N)　年終(N)　獎金(N)　，(COMMACATEGORY)
　等到(P)　國內(N)　經濟(N)　成長率(N)　連續(ADV)　二(DET)　季(N)　超過(Vt)　三％(DET)　，(COMMACATEGORY)
　或是(C)　連續(A)　二(DET)　個(M)　月(N)　失業率(N)　低於(Vt)　四％(DET)　後(POST)　，(COMMACATEGORY)
　再(ADV)　向(P)　立法院(N)　經委會(N)　提出(Vt)　國內外(N)　經濟(N)　情勢(N)　及(C)　因應(Vt)　對策(N)　專案(N)　報告(N)　，(COMMACATEGORY)
　經(P)　同意(Nv)　後(POST)　才(ADV)　能(ADV)　動支(Vt)　。(PERIODCATEGORY)
　對(P)　立法院(N)　經委會(N)　決議(N)　通過(Vt)　凍結(Vt)　民國(N)　一○二(DET)　年(M)　的(T)　年終(N)　獎金(N)　案(N)　，(COMMACATEGORY)
　經濟部長(N)　施顏祥(b)　說(Vt)　，(COMMACATEGORY)
　予以(ADV)　尊重(Vt)　。(PERIODCATEGORY)
　目前(N)　經濟部長(N)　月薪(N)　十八萬(DET)　元(M)　，(COMMACATEGORY)
　若(C)　以(P)　年終(N)　獎金(N)　一．五(DET)　個(M)　月(N)　計算(Nv)　，(COMMACATEGORY)
　總計(ADV)　年終(N)　獎金(N)　二十七萬(DET)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　中油(N)　、(PAUSECATEGORY)　臺電(N)　去年度(N)　大幅(ADV)　虧損(Vt)　，(COMMACATEGORY)
　績效(N)　獎金(N)　仍在(b)　經濟部(N)　審查(Nv)　中(POST)　，(COMMACATEGORY)
　繼(P)　中油(N)　以(P)　「(PARENTHESISCATEGORY)　借支(Vt)　」(PARENTHESISCATEGORY)　方式(N)　領走(Vt)　三(DET)　個(M)　月(N)　獎金(N)　後(POST)　，(COMMACATEGORY)
　昨天(N)　臺電(N)　借支(Vt)　四十(DET)　天(M)　獎金(N)　，(COMMACATEGORY)
　臺糖(N)　借支(Vt)　一(DET)　個(M)　月(N)　到(P)　一(DET)　個(M)　半月也(N)　曝光(Vi)　，(COMMACATEGORY)
　經濟部長(N)　施顏祥(b)　昨天(N)　表示(Vt)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　的(T)　績效(N)　獎金(N)　還(ADV)　沒有(Vt)　覈定(N)　，(COMMACATEGORY)
　油(N)　電(N)　事業(N)　借支(Vt)　獎金(N)　的(T)　作法(N)　，(COMMACATEGORY)
　應該(ADV)　要(ADV)　檢討(Vt)　。(PERIODCATEGORY)
　國營(Vi)　事業(N)　獎金(N)　分(Vt)　?(QUESTIONCATEGORY)　最高(Vt)　可領(b)　二(DET)　個(M)　月(N)　考覈(Vt)　（(PARENTHESISCATEGORY)　考成(N)　）(PARENTHESISCATEGORY)　獎金(N)　，(COMMACATEGORY)
　和(C)　最高(Vt)　可領(b)　二.六(DET)　個(M)　月(N)　績效(N)　獎金(N)　，(COMMACATEGORY)
　加(Vt)　起來(ASP)　最高(Vt)　四.六(DET)　個(M)　月(N)　，(COMMACATEGORY)
　而(C)　考覈(Vt)　獎金(N)　又分(N)　?(QUESTIONCATEGORY)　考績(N)　獎金(N)　和(C)　工作(N)　獎金(N)　。(PERIODCATEGORY)
　中油(N)　去年(N)　虧損(Vt)　三百八十七億(DET)　元(M)　，(COMMACATEGORY)
　發言人(N)　陳明(N)　輝(N)　表示(Vt)　，(COMMACATEGORY)
　中油(N)　內部(N)　已(ADV)　評估(Vt)　營運(Nv)　狀況(N)　，(COMMACATEGORY)
　並(C)　試算(b)　獎金(N)　，(COMMACATEGORY)
　因此(C)　，(COMMACATEGORY)
　已(ADV)　先(ADV)　借支(Vt)　二．二(DET)　個(M)　月(N)　績效(N)　獎金(N)　與(C)　○．八(DET)　個(M)　月(N)　工作(N)　獎金(N)　，(COMMACATEGORY)
　加(Vt)　起來(ASP)　共(ADV)　三(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　借支(Vt)　方式(N)　行之有年(Vi)　，(COMMACATEGORY)
　從(P)　民國(N)　七十八(DET)　年(M)　開始(POST)　，(COMMACATEGORY)
　二十多(DET)　年(M)　來(ADV)　從來(ADV)　沒有(Vt)　超借(N)
　過(Vt)　，(COMMACATEGORY)
　若(C)　覈定(N)　結果(N)　超借(N)　，(COMMACATEGORY)
　則(ADV)　從(P)　薪水(N)　扣(Vt)　回來(Vi)　。(PERIODCATEGORY)
　臺電(N)　去年度(N)　虧損(Vt)　四百億(DET)　元(M)　以上(POST)　，(COMMACATEGORY)
　發言人(N)　李鴻洲(b)　表示(Vt)　，(COMMACATEGORY)
　臺電(N)　有(Vt)　把握(N)　績效(N)　和(C)　工作(N)　獎金(N)　都(ADV)　會(ADV)　有(Vt)　○.六六(DET)　個(M)　月(N)　以上(POST)　，(COMMACATEGORY)
　因此(C)　，(COMMACATEGORY)
　去年度(N)　績效(N)　獎金(N)　臺電(N)　只(ADV)　借支(Vt)　二十(DET)　天(M)　，(COMMACATEGORY)
　考覈(Vt)　獎金(N)　中(POST)　的(T)　工作(N)　獎金(N)　也(ADV)　借支(Vt)　二十(DET)　天(M)　，(COMMACATEGORY)
　共計(Vt)　四十(DET)　天(M)　，(COMMACATEGORY)
　提早(Vt)　發放(Vt)　獎金(N)　是(Vt)　?(QUESTIONCATEGORY)　了(ASP)　激勵(Vt)　員工(N)　士氣(N)　，(COMMACATEGORY)
　且(C)　因應(Vt)　員工(N)　五(DET)　月份(N)　報稅(Nv)　需求(N)　。(PERIODCATEGORY)
　立委(N)　蘇震清(b)　昨天(N)　早上(N)　質詢(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　何(DET)　國營(Vi)　事業(N)　可(ADV)　借支(Vt)　獎金(N)　？(QUESTIONCATEGORY)
　立委(N)　陳明文(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　這(DET)　實在(ADV)　是太(b)　誇張(Vt)　。(PERIODCATEGORY)
　施顏祥(b)　說(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　管理(Vt)　問題(N)　，(COMMACATEGORY)
　借支(Vt)　獎金(N)　作法(N)　，(COMMACATEGORY)
　應該(ADV)　檢討(Vt)　。(PERIODCATEGORY)
　
