　中國時報(N)　【(PARENTHESISCATEGORY)　王正寧(b)　、(PAUSECATEGORY)　李明賢(b)　、(PAUSECATEGORY)　單厚之(b)　、(PAUSECATEGORY)　楊毅(b)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　身兼(Vt)　國民黨(N)　主席(N)　的(T)　馬英九(N)　在(P)　主持(Vt)　中山(N)　會報(N)　時(POST)　表示(Vt)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　有的(DET)　處在(Vt)　獨佔(Nv)　或(C)　寡佔(Nv)　市場(N)　，(COMMACATEGORY)
　有的(DET)　則(ADV)　須(ADV)　面對(Vt)　自由(Vi)　競爭(N)　，(COMMACATEGORY)
　情況(N)　不盡(ADV)　相同(Vi)　。(PERIODCATEGORY)
　但(C)　基本(N)　上(POST)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(N)　支持(Vt)　改革(Nv)　，(COMMACATEGORY)
　行政院(N)　也(ADV)　支持(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　行政院長(N)　陳沖(N)　昨日(N)　也(ADV)　表示(Vt)　，(COMMACATEGORY)
　政院(N)　預定(Vt)　二月(N)　底前(N)　全面(ADV)　檢討(Vt)　國營(Vi)　事業(N)　年終(N)　與(C)　績效(N)　獎金(N)　，(COMMACATEGORY)
　一(ADV)　改(Vt)　過去(N)　齊頭式(A)　發放(Nv)　，(COMMACATEGORY)
　透過(P)　擬定(Vt)　改革(Nv)　版本(N)　，(COMMACATEGORY)
　以期(Vt)　符合(Vt)　社會(N)　期待(Vt)　並(ADV)　合理(Vi)　保障(Vt)　國營(Vi)　事業(N)　員工(N)　權益(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　他(N)　也(ADV)　說(Vt)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　肩負(Vt)　不同(Vi)　政策(N)　任務(N)　，(COMMACATEGORY)
　績效(N)　獎金(N)　一律(ADV)　刪減(Vt)　成(Vi)　?(QUESTIONCATEGORY)　一．二(DET)　個(M)　月(N)　，(COMMACATEGORY)
　失去(Vt)　鼓勵(Nv)　員工(N)　士氣(N)　的(T)　政策(N)　意義(N)　，(COMMACATEGORY)
　恐怕(ADV)　也(ADV)　無法(ADV)　留任(Vt)　或(C)　吸引(Vt)　優秀(Vi)　人才(N)　?(QUESTIONCATEGORY)　國營(Vi)　事業(N)　打拚(Vi)　。(PERIODCATEGORY)
　陳(N)　揆認(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　有(Vt)　各(DET)　種(M)　型態(N)　、(PAUSECATEGORY)　種類(N)　及(C)　業務(N)　性質(N)　，(COMMACATEGORY)
　尤其(ADV)　部分(DET)　國營(Vi)　事業(N)　是在(b)　市場(N)　上和(N)　同業(N)　競爭(N)　，(COMMACATEGORY)
　能否(ADV)　獲利(Vi)　，(COMMACATEGORY)
　必須(ADV)　考量(Vt)　是否(ADV)　具備(Vt)　和(C)　同業(N)　競爭(N)　的(T)　條件(N)　因素(N)　。(PERIODCATEGORY)
　陳(N)　揆(b)　強調(Vt)　，(COMMACATEGORY)
　各(DET)　部會(N)　所屬國(N)　營事業(b)　績效(N)　情形(N)　差異(N)　甚大(b)　，(COMMACATEGORY)
　負擔(N)　的(T)　政策(N)　任務(N)　輕重(N)　也(ADV)　不同(Vi)　，(COMMACATEGORY)
　應(ADV)　相對(Vi)　給予(Vt)　不同(Vi)　考量(Vt)　，(COMMACATEGORY)
　包括(Vt)　考績(N)　與(C)　考成(N)　獎金(N)　是否(ADV)　重(Vi)　迭(Vi)　、(PAUSECATEGORY)　同一(b)　機構(N)　內(N)　績效(N)　獎金(N)　差異(N)　及(C)　政策性(N)　因素(N)　的(T)　合理性(N)　等(POST)　。(PERIODCATEGORY)
　立法院(N)　朝野(N)　協商(Vt)　前天(N)　大刪(b)　國營(Vi)　事業(N)　績效(N)　獎金(N)　，(COMMACATEGORY)
　據(P)　瞭解(Vt)　，(COMMACATEGORY)
　在(P)　做成(Vt)　決議(N)　前(POST)　，(COMMACATEGORY)
　陳沖(N)　曾(ADV)　致電(Vt)　立法院長(N)　王金平(N)　，(COMMACATEGORY)
　指(Vt)　各(DET)　國營(Vi)　事業(N)　情況(N)　差異(N)　很大(Vi)　，(COMMACATEGORY)
　希望(Vt)　能有(N)　各自(N)　不同(Vi)　的(T)　處理(Nv)　。(PERIODCATEGORY)
　但(C)　立院(N)　表達(Vt)　有(Vt)　困難(N)　後(POST)　，(COMMACATEGORY)
　陳(N)　揆(b)　沒有(ADV)　堅持(Vt)　。(PERIODCATEGORY)
　王金平(N)　表示(Vt)　，(COMMACATEGORY)
　政策(N)　造成(Vt)　的(T)　虧損(N)　雖然(C)　可(ADV)　量化(Vt)　，(COMMACATEGORY)
　但(C)　立法院(N)　不可能(ADV)　?(QUESTIONCATEGORY)
　善(N)　(FW)　囓(b)　B(FW)　不(ADV)　周延(Vi)　的(T)　結論(N)　，(COMMACATEGORY)
　所以(C)　只能做(b)　一體(N)　適用(Vt)　的(T)　規定(N)　，(COMMACATEGORY)
　將(P)　績效(N)　獎金(N)　上限(N)　訂(Vt)　?(QUESTIONCATEGORY)　一．二(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　但(C)　這(DET)　隻(M)　針對(P)　今年(N)　的(T)　績效(N)　獎金(N)　，(COMMACATEGORY)
　至於(P)　明年(N)　的(T)　情況(N)　要(ADV)　再(ADV)　看(Vt)　。(PERIODCATEGORY)
　對於(P)　國營(Vi)　事業(N)　工會(N)　的(T)　強烈(Vi)　反彈(Vi)　，(COMMACATEGORY)
　國民(N)　黨團(N)　幹部(N)　私下(ADV)　表示(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　經過(Vt)　立法院長(N)　、(PAUSECATEGORY)　各(DET)　黨團(N)　黨鞭(N)　協商(Vt)　所(ADV)　作出(Vt)　的(T)　決議(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　不可能(ADV)　再(ADV)　變了(b)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　績效(N)　獎金(N)　雖(C)　砍到(Vt)　一．二(DET)　個(M)　月(N)　，(COMMACATEGORY)
　但(C)　加上(Vt)　考成(N)　獎金(N)　，(COMMACATEGORY)
　年終(N)　獎金(N)　最多(Vi)　還(ADV)　有(ADV)　三．二(DET)　個(M)　月(N)　，(COMMACATEGORY)
　相較(Vi)　其他(DET)　民間(N)　企業(N)　已(ADV)　相當(ADV)　優渥(Vi)　。(PERIODCATEGORY)
　■(FW)　時事(N)　民調(N)　／(FW)　國營(Vi)　事業(N)　績效(N)　獎金(N)　遭砍(N)　，(COMMACATEGORY)
　政府(N)　單位(N)　憂(Vt)　留不住(Vt)　人才(N)　，(COMMACATEGORY)
　請問(Vt)　你(N)　同意(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　
