　行政院長(N)　陳沖(N)　16(DET)　日(M)　召開(Vt)　政務(N)　會談(Vi)　，(COMMACATEGORY)
　聽取(Vt)　經建會(N)　「(PARENTHESISCATEGORY)　自由(Vi)　經濟(N)　示範區(N)　推動(Vt)　方案(N)　」(PARENTHESISCATEGORY)　簡報(N)　。(PERIODCATEGORY)
　陳(N)　院長(N)　指出(Vt)　，(COMMACATEGORY)
　自由(Vi)　經濟(N)　示範區(N)　之(T)　規劃(N)　，(COMMACATEGORY)
　係(Vt)　秉持(Vt)　自由(Vi)　經濟(N)　的(T)　觀點(N)　，(COMMACATEGORY)
　以(P)　達成(Vt)　「(PARENTHESISCATEGORY)　參與(Vt)　區域(N)　經濟(N)　整合(Nv)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　提升(Vt)　國家(N)　競爭力(N)　」(PARENTHESISCATEGORY)　與(C)　「(PARENTHESISCATEGORY)　釋放(Vt)　企業(N)　活力(N)　」(PARENTHESISCATEGORY)　等(POST)　三(DET)　大(Vi)　目標(N)　。(PERIODCATEGORY)
　有鑑於此(ADV)　，(COMMACATEGORY)
　示範區(N)　內將(b)　放寬(Vt)　國內(N)　市場(N)　投資(Vt)　限制(N)　，(COMMACATEGORY)
　配合(Vt)　土地(N)　、(PAUSECATEGORY)　勞力(N)　與(C)　租稅(N)　的(T)　法規(N)　調適(Nv)　，(COMMACATEGORY)
　以(C)　吸引(Vt)　投資(N)　、(PAUSECATEGORY)　增加(Vt)　產值(N)　、(PAUSECATEGORY)　創造(Vt)　就業(Nv)　並接軌(b)　國際(N)　。(PERIODCATEGORY)
　行政院(N)　指出(Vt)　，(COMMACATEGORY)
　自由(Vi)　經濟(N)　示範區(N)　是(Vt)　依據(P)　總統(N)　「(PARENTHESISCATEGORY)　黃金(N)　十(DET)　年(M)　國家(N)　願景(b)　」(PARENTHESISCATEGORY)　活力(N)　經濟(N)　施政(Nv)　主軸(N)　方向(N)　進行(Vt)　規劃(N)　，(COMMACATEGORY)
　陳沖(N)　表示(Vt)　，(COMMACATEGORY)
　在(P)　全(DET)　世界(N)　沒有(Vt)　先例(N)　的(T)　情況(N)　下(POST)　，(COMMACATEGORY)
　經建會(N)　花了(N)　十(DET)　個(M)　月(N)　時間(N)　，(COMMACATEGORY)
　在(P)　內部(N)　召開(Vt)　了(ASP)　31(DET)　次(M)　工作(N)　會議(N)　，(COMMACATEGORY)
　並(C)　與(P)　相關(Vi)　部會(N)　進行(Vt)　9(DET)　次(M)　研商(Vt)　會議(N)　，(COMMACATEGORY)
　提出(Vt)　的(T)　心血(N)　結晶(N)　，(COMMACATEGORY)
　可謂(Vt)　內容(N)　豐富(Vt)　。(PERIODCATEGORY)
　依據(P)　經建會(N)　所(ADV)　提(Vt)　自由(Vi)　經濟(N)　示範區(N)　規劃(Vt)　方案(N)　，(COMMACATEGORY)
　包括(Vt)　市場(N)　開放(Vt)　、(PAUSECATEGORY)　法規(N)　調適(Nv)　及(C)　行政(N)　效能(N)　提升(Vt)　，(COMMACATEGORY)
　並(C)　結合(Vt)　適度(A)　產業(N)　發展(Nv)　政策(N)　而(C)　設立(Vt)　自由(Vi)　經濟(N)　示範區(N)　。(PERIODCATEGORY)
　自由化(Vt)　的(T)　內涵(N)　包括(Vt)　土地(N)　、(PAUSECATEGORY)　租稅(N)　與(C)　勞動(N)　之(T)　法規(N)　調適(Vt)　鬆綁(Vi)　，(COMMACATEGORY)
　均(ADV)　秉持(Vt)　「(PARENTHESISCATEGORY)　推動(Vt)　投資(N)　與(C)　貿易(N)　自由化(Vt)　及(C)　國際化(Vt)　，(COMMACATEGORY)
　便捷(Vi)　資金(N)　、(PAUSECATEGORY)　貨物(N)　、(PAUSECATEGORY)　人員(N)　及(C)　技術(N)　之(T)　暢通(Vt)　，(COMMACATEGORY)
　以(P)　提升(Vt)　國家(N)　競爭力(N)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　設計(N)　原則(N)　，(COMMACATEGORY)
　營造(Vt)　優質(A)　且(C)　具(Vt)　吸引力(N)　之(T)　投資(N)　環境(N)　，(COMMACATEGORY)
　促進(Vt)　產業(N)　長期(N)　結構(N)　加速(Vt)　良性(A)　調整(Nv)　。(PERIODCATEGORY)
　陳沖(N)　說(Vt)　，(COMMACATEGORY)
　希望(Vt)　透過(P)　推動(Vt)　自由(Vi)　經濟(N)　示範區(N)　，(COMMACATEGORY)
　放寬(Vt)　國內(N)　市場(N)　投資(Vt)　限制(N)　、(PAUSECATEGORY)　調適(Vt)　相關(Vi)　法規(N)　，(COMMACATEGORY)
　營造(Vt)　良好(Vi)　投資(Vt)　環境(N)　，(COMMACATEGORY)
　藉以(C)　創造(Vt)　我國(N)　參與(Vt)　區域(N)　經濟(N)　整合(Vt)　（(PARENTHESISCATEGORY)　例如(P)　洽籤(b)　雙邊(A)　經濟(N)　合作(Vi)　協定(N)　、(PAUSECATEGORY)
　加入(Vt)　TPP(FW)　及(C)　RCEP(FW)　）(PARENTHESISCATEGORY)　之(T)　條件(N)　，(COMMACATEGORY)
　並(C)　有效(Vi)　提高(Vt)　國家(N)　競爭力(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　行政院(N)　表示(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　充分(Vi)　發揮(Vt)　自由化(Vt)　所(ADV)　釋放出(Vt)　來(Vi)　的(T)　能量(N)　，(COMMACATEGORY)
　經建會(N)　也與(b)　相關(Vi)　部會(N)　結合(Vt)　臺灣(N)　的(T)　產業(N)　優勢(N)　、(PAUSECATEGORY)　創新(Nv)　優勢(N)　、(PAUSECATEGORY)　地理(N)　位置(N)　優勢(N)　與(C)　獨特(Vi)　的(T)　文化(N)　內涵(N)　，(COMMACATEGORY)
　初步(A)　規劃(N)　將(ADV)　自由(Vi)　經濟(N)　示範區(N)　打造成(Vt)　產業(N)　創新(Vt)　整閤(b)　中心(N)　、(PAUSECATEGORY)　新(Vi)　世代(N)　自由(Vi)　貿易(N)　港(N)　、(PAUSECATEGORY)　國際(N)　人才(N)　培育(Vt)　中心(N)　、(PAUSECATEGORY)　國際(N)　健康(Nv)　醫療(Nv)　中心(N)　、(PAUSECATEGORY)　農產品(N)　加值(A)　運銷(Nv)　中心(N)　等(POST)　具(Vt)　特色(N)　的(T)　區域(N)　產業(N)　中心(N)　，(COMMACATEGORY)
　近期(N)　將(ADV)　再(ADV)　進一步(ADV)　研商(Vt)　規劃(Vt)　細節(N)　。(PERIODCATEGORY)
　陳沖(N)　表示(Vt)　，(COMMACATEGORY)
　大家(N)　對(P)　市場(N)　開放(Vt)　都有(N)　高度(A)　共識(N)　；(SEMICOLONCATEGORY)　在(P)　法規(N)　調適(Vt)　方面(N)　，(COMMACATEGORY)
　請(Vt)　經建會(N)　主委(N)　尹(N)　?(QUESTIONCATEGORY)　銘和(N)　相關(Vi)　部會(N)　持續(Vt)　協調(Vt)　討論(Vt)　，(COMMACATEGORY)
　譬如(P)　在(P)　考量(Nv)　示範區(N)　內(N)　勞動(Vt)　方面(N)　的(T)　法規(N)　調適(Nv)　，(COMMACATEGORY)
　應(ADV)　從(P)　人力(N)　供需(N)　的(T)　角度(N)　進行(Vt)　考量(Nv)　；(SEMICOLONCATEGORY)　針對(P)　稅式(b)　支出(N)　及(C)　創造(Nv)　就業(Nv)　連結(Nv)　等(POST)　議題(N)　，(COMMACATEGORY)
　也(ADV)　做(Vt)　進一步(ADV)　分析(Vt)　。(PERIODCATEGORY)
　陳沖(N)　並(ADV)　指示(Vt)　相關(Vi)　部會(N)　，(COMMACATEGORY)
　不論(C)　從(P)　自由化(Vt)　市場(N)　開放(Vt)　、(PAUSECATEGORY)　法規(N)　調適(Nv)　或(C)　產業(N)　發展(Nv)　政策(N)　方面(N)　，(COMMACATEGORY)
　仔細(Vi)　思考(Vt)　某些(DET)　事情(N)　必須(ADV)　在(P)　自由(N)　經濟(N)　示範區(N)　裏辦的(N)　原因(N)　是(Vt)　什麼(DET)　？(QUESTIONCATEGORY)
　哪些(DET)　事情(N)　是在(b)　自由(Vi)　經濟(N)　示範區(N)　外(N)　做不到(Vt)　的(T)　？(QUESTIONCATEGORY)
　陳沖(N)　表示(Vt)　，(COMMACATEGORY)
　這樣(Vi)　思考(Vt)　有(Vt)　兩(DET)　個(M)　好處(N)　，(COMMACATEGORY)
　一(ADV)　是(Vt)　可以(ADV)　給(P)　經建會(N)　多(DET)　些(M)　參考(N)　意見(N)　；(SEMICOLONCATEGORY)　二(DET)　是(Vt)　經建會(N)　已(ADV)　?(QUESTIONCATEGORY)　手(N)　立法(Nv)　，(COMMACATEGORY)
　思考(Vt)　將(ADV)　在(P)　區外(b)　無法(ADV)　做的(N)　事情(N)　擺在(b)　特別法(N)　裏(N)　，(COMMACATEGORY)
　可(ADV)　讓(Vt)　法律(N)　更加(ADV)　完整(Vi)　。(PERIODCATEGORY)
　陳沖(N)　強調(Vt)　，(COMMACATEGORY)
　自由(Vi)　經濟(N)　示範區(N)　是(Vt)　臺灣(N)　經濟(N)　自由化(Vt)　的(T)　里程碑(N)　，(COMMACATEGORY)
　對(P)　我國(N)　國家(N)　競爭力(N)　與(C)　經濟(N)　發展(Nv)　影響(N)　深遠(Vi)　，(COMMACATEGORY)
　示範區(N)　各(DET)　項(M)　議題(N)　於(P)　今日(N)　會議(N)　已獲(b)　高度(A)　共識(N)　，(COMMACATEGORY)
　僅(ADV)　少(Vt)　部分(DET)　須(ADV)　再(ADV)　討論(Vt)　議題(N)　，(COMMACATEGORY)
　請(Vt)　經建會(N)　與(C)　相關(Vi)　部會(N)
　研商(Vt)　定案(Vi)　，(COMMACATEGORY)
　儘速(ADV)　研提(b)　具體(Vi)　方案(N)　報院覈定(N)　，(COMMACATEGORY)
　並(C)　同時(N)　展開(Vt)　立法(Nv)　作業(N)　，(COMMACATEGORY)
　各(DET)　部會(N)　亦(ADV)　應(ADV)　全力(ADV)　配合(Vt)　後續(A)　法規(N)　訂定(Nv)　與(C)　推動(Nv)　事宜(N)　，(COMMACATEGORY)
　以(P)　開展(Vt)　臺灣(N)　新(Vi)　一(DET)　波(M)　經濟(N)　自由化(Vt)　。(PERIODCATEGORY)
　
