　蘇(N)　：(COLONCATEGORY)　馬(N)　只想(b)　粉飾太平(Vi)　昨天(N)　下午(N)　「(PARENTHESISCATEGORY)　火大(Vi)　列車(N)　」(PARENTHESISCATEGORY)　開進(Vt)　屏東(N)　，(COMMACATEGORY)
　前副總統(N)　呂秀蓮(N)　、(PAUSECATEGORY)　前後(DET)　主席(N)　蔡英文(b)　、(PAUSECATEGORY)　蘇貞昌都(N)　到場(Vi)　。(PERIODCATEGORY)
　呂秀蓮(N)　批(Vt)　走向(N)　「(PARENTHESISCATEGORY)　統一(N)　」(PARENTHESISCATEGORY)　的(T)　馬英九(N)　，(COMMACATEGORY)
　萬萬(ADV)　想不到(ADV)　臺灣人(N)　越來越(ADV)　想(Vt)　獨立(Vi)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　執政(Nv)　者(N)　無能(Vi)　，(COMMACATEGORY)
　人民(N)　十分(ADV)　火大(Vi)　。(PERIODCATEGORY)
　蔡(N)　：(COLONCATEGORY)　自己(N)　國家(N)　自己(N)　救(Vt)　蔡英文(b)　批馬(N)　政府(N)　無能(Vi)　，(COMMACATEGORY)
　已(ADV)　不(ADV)　受(Vt)　人民(N)　信賴(Vt)　了(ASP)　，(COMMACATEGORY)
　怎(ADV)　可能(ADV)　有(Vt)　重大(Vi)　改革(Nv)　。(PERIODCATEGORY)
　國家(N)　財政(N)　越來越(ADV)　糟(Vi)　，(COMMACATEGORY)
　許多(DET)　專家(N)　已提(b)　警告(Vt)　，(COMMACATEGORY)
　臺灣(N)　若(C)　不(ADV)　及時(ADV)　改正(Vt)　，(COMMACATEGORY)
　財政(N)　將和(N)　歐洲(N)　希臘(N)　、(PAUSECATEGORY)　西班牙(N)　一樣(Vi)　，(COMMACATEGORY)
　人民(N)　恐(Vt)　喪失(Vt)　信心(N)　與(C)　能力(N)　；(SEMICOLONCATEGORY)　財政(N)　有(Vt)　危機(N)　，(COMMACATEGORY)
　不滿(Vt)　退休金(N)　、(PAUSECATEGORY)　年金(N)　不(ADV)　公平(Vi)　，(COMMACATEGORY)
　還要(ADV)　擔心(Vt)　領不到(Vt)　；(SEMICOLONCATEGORY)　改革(Nv)　要有(b)　決心(Vt)　與(P)　能力(N)　，(COMMACATEGORY)
　馬(N)　政府(N)　就(ADV)　缺少(Vt)　這些(DET)　，(COMMACATEGORY)
　人民(N)　早已(ADV)　沒有(Vt)　信心(N)　。(PERIODCATEGORY)
　蔡英文(b)　不忘(Vt)　批(Vt)　馬英九(N)　的(T)　心思(N)　在(P)　競選(Vt)　國民黨(N)　主席(N)　連任(Nv)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　自己(N)　國家(N)　自己(N)　來(ADV)　救(Vt)　」(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)
　她(N)　呼籲(Vt)　一月(N)　十三(DET)　站出來(Vi)　，(COMMACATEGORY)
　告訴(Vt)　無能(Vi)　政府(N)　，(COMMACATEGORY)
　趕快(ADV)　召開(Vt)　「(PARENTHESISCATEGORY)　國是(N)　會議(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　蘇貞昌(N)　一(ADV)　上臺(Vi)　火力(N)　全開(Vi)　，(COMMACATEGORY)
　批評(Vt)　馬英九(N)　只會用(b)　冷冰冰(Vi)　的(T)　數字(N)　想(Vt)　粉飾太平(Vi)　，(COMMACATEGORY)
　各(DET)　行業(N)　的不(N)　公平(Vi)　與各(N)　世代(N)　的不(N)　平衡(Vt)　，(COMMACATEGORY)
　甚至(C)　財富(N)　發生(Vt)　大(Vi)　困難(Vi)　，(COMMACATEGORY)
　救(Vt)　臺灣(N)　護(Vt)　人民(N)　唯有(ADV)　跨(Vt)　黨派(N)　、(PAUSECATEGORY)　跨(Vt)　世代(N)　、(PAUSECATEGORY)　跨(Vt)　領域(N)　，(COMMACATEGORY)
　一起(ADV)　集思廣益(Vi)　。(PERIODCATEGORY)
　蘇貞昌(N)　強調(Vt)　，(COMMACATEGORY)
　新聞(N)　自由(Vi)　爭取(Vt)　不易(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　鄭南榕(N)　自焚(Vi)　犧牲(Vt)　，(COMMACATEGORY)
　共產黨(N)　發覺(Vt)　臺灣人(N)　壓不(N)　倒(Vi)　、(PAUSECATEGORY)　嚇不怕(N)　，(COMMACATEGORY)
　竟(ADV)　改用(Vt)　買的(N)　，(COMMACATEGORY)
　火大(Vi)　的(T)　臺灣(N)　人民(N)　要(ADV)　站出來(Vi)　嗆馬(b)　。(PERIODCATEGORY)
　蘇貞昌(N)　指出(Vt)　，(COMMACATEGORY)
　共產黨(N)　原本(ADV)　以商圍政(b)　、(PAUSECATEGORY)　以民逼官(N)　，(COMMACATEGORY)
　現(N)　又(ADV)　進一步(ADV)　「(PARENTHESISCATEGORY)　入島(b)　、(PAUSECATEGORY)　入戶(b)　、(PAUSECATEGORY)　入腦(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　先(ADV)　使(Vt)　中國(N)　客在(b)　臺灣(N)　島趴趴走(b)　，(COMMACATEGORY)
　再(ADV)　買下(Vt)　電視(N)　、(PAUSECATEGORY)　報紙(N)　侵入(Vt)　每(DET)　戶(M)　，(COMMACATEGORY)
　幫(P)　他們(N)　傳聲(Vi)
　，(COMMACATEGORY)
　使(Vt)　人民(N)　聽(Vt)　不(ADV)　見(Vt)　在野(Nv)　、(PAUSECATEGORY)　本土(N)　聲音(N)　，(COMMACATEGORY)
　藉(P)　此(DET)　入腦(b)　、(PAUSECATEGORY)　洗腦(Vi)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　火大(Vi)　列車(N)　」(PARENTHESISCATEGORY)　昨晚(N)　移師(Vt)　高雄市(N)　，(COMMACATEGORY)
　多(DET)　位(M)　綠營(N)　民代(N)　到場(Vi)　，(COMMACATEGORY)
　包括(Vt)　前天(N)　補辦(Vt)　婚宴的(Vi)　立委(N)　邱議瑩也(N)　沒有(ADV)　缺席(Vi)　。(PERIODCATEGORY)
　市長(N)　陳菊(N)　則因(b)　?(QUESTIONCATEGORY)　母喪(b)　不克(ADV)　出席(Vt)　。(PERIODCATEGORY)
　呂(N)　：(COLONCATEGORY)　馬(N)　只想(b)　當(Vt)　中國人(N)　前副總統(N)　呂秀蓮(N)　致詞(Vi)　表示(Vt)　，(COMMACATEGORY)
　四(DET)　年(M)　多(POST)　來(POST)　，(COMMACATEGORY)
　臺灣(N)　的錢(N)　外流(Vi)　三兆八千億(DET)　元(M)　，(COMMACATEGORY)
　造成(Vt)　失業(Vi)　越來越(ADV)　嚴重(Vi)　，(COMMACATEGORY)
　現在(N)　連(C)　外資(N)　都(ADV)　跑掉(Vi)　了(ASP)　。(PERIODCATEGORY)
　臺灣(N)　吸引(Vt)　的(T)　外資(N)　只(ADV)　勝過(Vt)　非洲(N)　安哥拉(N)　，(COMMACATEGORY)
　連(C)　臺灣(N)　選出(Vt)　的(T)　總統(N)　都(ADV)　只想(b)　當(Vt)　中國人(N)　，(COMMACATEGORY)
　國本(N)　日漸(ADV)　動搖(Vt)　；(SEMICOLONCATEGORY)　過去(N)　投票(Vi)　給(P)　馬的(N)　人(N)　應該(ADV)　面壁思過(Vi)　、(PAUSECATEGORY)　道歉(Vi)　，(COMMACATEGORY)
　民進黨(N)　也要(b)　深切(Vi)　檢討(Vt)　，(COMMACATEGORY)
　爭取(Vt)　更多(DET)　人的(N)　認同(Nv)　。(PERIODCATEGORY)
　蘇貞昌(N)　指出(Vt)　，(COMMACATEGORY)
　馬(N)　政府(N)　讓(Vt)　年輕(Vi)　學子(N)　惶惶(Vi)　不安(Vi)　、(PAUSECATEGORY)　國家(N)　沒有(ADV)　希望(Vt)　，(COMMACATEGORY)
　自己(N)　不(ADV)　覺得(Vt)　難過(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　過去(N)　一(DET)　年(M)　來(POST)　大家(N)　都(ADV)　過得不好(Vi)　，(COMMACATEGORY)
　物價(N)　一直(ADV)　上漲(Vi)　，(COMMACATEGORY)
　年輕人(N)　不敢(Vi)　結婚(Vi)　、(PAUSECATEGORY)　生子(Vi)　，(COMMACATEGORY)
　微薄(Vi)　薪水(N)　買不到(Vt)　幾(DET)　瓶(M)　奶粉(N)　；(SEMICOLONCATEGORY)　馬英九(N)　是(Vt)　「(PARENTHESISCATEGORY)　好命(Vi)　子(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　跟(P)　人民(N)　完全(ADV)　脫節(Vi)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　什麼(DET)　是(Vt)　飢餓(Vi)　。(PERIODCATEGORY)
　以前(N)　大家(N)　不(ADV)　相信(Vt)　臺灣(N)　會(ADV)　餓死(Vt)　人(N)　，(COMMACATEGORY)
　現在(N)　卻(ADV)　發生(Vt)　單親(A)　媽媽(N)　偷(Vt)　奶粉(N)　要(ADV)　給(Vt)　小孩(N)　吃(Vt)　，(COMMACATEGORY)
　實在(ADV)　悲哀(Vi)　。(PERIODCATEGORY)
　蘇貞昌(N)　表示(Vt)　，(COMMACATEGORY)
　馬(N)　政府(N)　帶頭(Vi)　漲價(Vi)　，(COMMACATEGORY)
　還(ADV)　宣稱(Vt)　帶(Vt)　?(QUESTIONCATEGORY)　鋼盔(N)　也要(b)　油電雙漲(b)　，(COMMACATEGORY)
　今年(N)　起勞(b)　健保(N)　也(ADV)　漲價(Vi)　，(COMMACATEGORY)
　人民(N)　是(Vt)　總統(N)　的(T)　頭家(N)　，(COMMACATEGORY)
　頭家(N)　都(ADV)　生氣(Vi)　了(T)　，(COMMACATEGORY)
　公僕(N)　卻(ADV)　不(ADV)　在意(Vt)　；(SEMICOLONCATEGORY)　以前(N)　發生(Vt)　重大(Vi)　事件(N)　都有(N)　官員(N)　負責(Vt)　，(COMMACATEGORY)
　如今(N)　人民(N)　生活(N)　難過(Vt)　，(COMMACATEGORY)
　卻(ADV)　沒有(Vt)　官員(N)　下臺(Vi)　，(COMMACATEGORY)
　這(DET)　個(M)　政府(N)　完全(ADV)　是無感(b)　、(PAUSECATEGORY)　無(Vt)　責任(N)　。(PERIODCATEGORY)
　
