　因(C)　?(QUESTIONCATEGORY)　青春(N)　，(COMMACATEGORY)
　可以(ADV)　任性(Vi)　，(COMMACATEGORY)
　不(ADV)　怕(Vt)　揮霍(Vt)　，(COMMACATEGORY)
　願意(Vt)　?(QUESTIONCATEGORY)　愛(Vt)　飛蛾撲火(Vi)　。(PERIODCATEGORY)
　身處(Vt)　其(DET)　間(M)　的(T)　人(N)　，(COMMACATEGORY)
　有(Vt)　歡笑(Nv)　，(COMMACATEGORY)
　有(Vt)　眼淚(N)　，(COMMACATEGORY)
　有(Vt)　快樂(Vi)　，(COMMACATEGORY)
　有(Vt)　悲傷(Vi)　，(COMMACATEGORY)
　有(Vt)　甜蜜(Vi)　，(COMMACATEGORY)
　有心(Vt)　碎(Vi)　，(COMMACATEGORY)
　可是(C)　應該(ADV)　是(Vt)　不會(ADV)　後悔(Vt)　的吧(N)　。(PERIODCATEGORY)
　雖然(C)　只(ADV)　看完(Vt)　了(ASP)　第一(DET)　個(M)　故事(N)　，(COMMACATEGORY)
　可是(C)　蘇瑾的(N)　勇敢(Vi)　與執(N)　?(QUESTIONCATEGORY)　深深(Vi)　的(T)　打動(Vt)　了我(b)　，(COMMACATEGORY)
　讓(Vt)　我在(b)　深夜(N)　的(T)　房間(N)　裏(N)　感動(Vt)　不已(Vi)　，(COMMACATEGORY)
　心(N)　有(Vt)　慼慼(b)　。(PERIODCATEGORY)
　花樣年華(N)　中(POST)　的(T)　往事(N)　一幕幕(DET)　浮上(Vt)　心頭(N)　，(COMMACATEGORY)
　多麼(ADV)　慶幸(Vt)　我們(N)　擁有(Vt)　過(ASP)　那麼(ADV)　美好(Vi)　、(PAUSECATEGORY)　恣意(Vi)　的(T)　青春(N)　。(PERIODCATEGORY)
　如果(C)　當時(N)　再(ADV)　勇敢(Vi)　一點點(DET)　，(COMMACATEGORY)
　結局(N)　會不會(ADV)　不(ADV)　一樣(Vi)　？(QUESTIONCATEGORY)
　
