　媽(N)　的(T)　幹(T)　你娘(b)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　把(P)　好好(Vi)　一(DET)　個(M)　下士(N)　虐死(b)　，(COMMACATEGORY)
　居然(ADV)　沒有(Vt)　人被判(N)　超過(Vt)　一(DET)　年(M)　!(EXCLANATIONCATEGORY)　明明(ADV)　是(Vt)　違法(Vi)　把不(N)　該(ADV)　禁閉(Vi)　的(T)　人(N)　關禁閉(Vi)　，(COMMACATEGORY)
　而且(C)　把人(N)　玩死(b)　，(COMMACATEGORY)
　居然(ADV)　輕判(N)　並(ADV)　得(ADV)　易科(Vt)　罰金(N)　。(PERIODCATEGORY)
　幹(Vt)　你媽(b)　!(EXCLANATIONCATEGORY)　我是(b)　689(DET)　無誤(Vi)　，(COMMACATEGORY)
　但(C)　這(DET)　種(M)　判法(N)　真的(ADV)　很令人(Vi)　憤恨(Vt)　。(PERIODCATEGORY)
　軍(N)　中(N)　人命(N)　真(ADV)　是(Vt)　不(ADV)　值錢(Vi)　，(COMMACATEGORY)
　洪(N)　仲丘你(b)　就(ADV)　安眠(Vi)　吧(T)　。(PERIODCATEGORY)
　這(DET)　世界(N)　已經(ADV)　無法(ADV)　還(ADV)　你(N)　公道(N)　，(COMMACATEGORY)
　若(C)　你(N)　英靈(N)　不遠(N)　，(COMMACATEGORY)
　希望(Vt)　讓(Vt)　這些(DET)　玩(Vt)　死人(N)　的(T)　軍官(N)　不得好死(Vi)　!(EXCLANATIONCATEGORY)　另外(C)　，(COMMACATEGORY)
　馬英九(N)　，(COMMACATEGORY)
　說(Vt)　甚麼(DET)　管定了(Vt)　，(COMMACATEGORY)
　這(DET)　幾(DET)　個(M)　人(N)　居然(ADV)　沒(ADV)　死(Vi)　!(EXCLANATIONCATEGORY)　我(N)　只有(ADV)　幹破(b)　你娘(b)　老雞掰(b)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)
　
