　左(N)　看(Vt)　：(COLONCATEGORY)　?(QUESTIONCATEGORY)　戰事(N)　絕非(Vt)　良方(N)　當(P)　日本(N)　不願(N)　低頭(Vi)　中國(N)　堅持(Vt)　爭議(N)　的(T)　此刻(N)　，(COMMACATEGORY)
　局勢(N)　不斷(Vi)　升溫(N)　，(COMMACATEGORY)
　此刻(N)　已(ADV)　有(Vt)　兩(DET)　國(N)　軍機(N)　介入(Vt)　其中(DET)　，(COMMACATEGORY)
　再(ADV)　往(P)　下走或(b)　有(Vt)　擦槍(N)　走火(Vi)　的(T)　可能(N)　。(PERIODCATEGORY)
　有(Vt)　人(N)　急切(Vi)　地等(Vi)　?(QUESTIONCATEGORY)　和(P)　日本(N)　打(Vt)　一(DET)　仗(N)　，(COMMACATEGORY)
　但(C)　這(DET)　種(M)　思維(N)　無助(Vi)　解決(Vt)　釣島(b)　爭端(N)　。(PERIODCATEGORY)
　任何(DET)　戰爭(N)　的開(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　必然(ADV)　意味(Vt)　?(QUESTIONCATEGORY)　有輸(b)　有(Vt)　贏(Vt)　，(COMMACATEGORY)
　即便(C)　此刻(N)　能(ADV)　打贏(Vt)　日本(N)　，(COMMACATEGORY)
　是否(ADV)　就(ADV)　能(ADV)　完全(ADV)　扭轉(Vt)　日本(N)　自二(b)　戰後(N)　日漸(ADV)　復甦(Vi)　崛起(Vi)　的(T)　右傾(Vi)　思維(N)　的(T)　社會(N)　基礎(N)　？(QUESTIONCATEGORY)
　戰事(N)　總會(ADV)　大幅(ADV)　耗損(Vt)　民力(N)　造成(Vt)　傷亡(N)　，(COMMACATEGORY)
　絕非(Vt)　良方(N)　，(COMMACATEGORY)
　如(P)　非(A)　侵門踏戶(b)　，(COMMACATEGORY)
　不能(ADV)　輕易(ADV)　開戰(Vi)　。(PERIODCATEGORY)
　況且(C)　，(COMMACATEGORY)
　在(P)　對抗(Vt)　外侮(N)　的(T)　國家(N)　動員(Vt)　下(POST)　，(COMMACATEGORY)
　更(ADV)　能(ADV)　掩蓋(Vt)　國內(N)　各(DET)　項(M)　既存(A)　矛盾(Nv)　，(COMMACATEGORY)
　這(DET)　無論(C)　是對正(b)　訴諸(Vt)　改革(Nv)　反腐的(N)　中國(N)　，(COMMACATEGORY)
　或是(C)　扭轉(Vt)　日本(N)　人民(N)　對(P)　「(PARENTHESISCATEGORY)　中國(N)　即(Vt)　霸權(N)　」(PARENTHESISCATEGORY)　的(T)　刻板(Vi)　印象(N)　，(COMMACATEGORY)
　都(ADV)　沒有(Vt)　幫助(N)　。(PERIODCATEGORY)
　對抗(Vt)　日本(N)　右傾(Vi)　政權(N)　，(COMMACATEGORY)
　迫(Vt)　其(DET)　承認(Vt)　釣島(b)　爭議(Vt)　，(COMMACATEGORY)
　階段性(N)　軍力(N)　對峙(Nv)　本(ADV)　無可(ADV)　避免(Vt)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　今日(N)　中國(N)　的(T)　國際(N)　處境(N)　並(ADV)　未(ADV)　比(P)　過往(N)　局勢(N)　更糟(Vt)　，(COMMACATEGORY)
　沒有(Vt)　道理(N)　非得(ADV)　走上(Vt)　戰爭(N)　一途才行(b)　。(PERIODCATEGORY)
　如何(ADV)　扭轉(Vt)　日本(N)　民間(N)　對(P)　中國(N)　的(T)　錯誤(N)　認知(Nv)　，(COMMACATEGORY)
　認識(Vt)　這(DET)　種(M)　誤解(N)　的(T)　社會(N)　基礎(N)　，(COMMACATEGORY)
　揭示(Vt)　日本(N)　過往(N)　軍國(N)　與(C)　當今(N)　右傾(Vi)　作(Vt)　?(QUESTIONCATEGORY)　之(N)　謬誤(N)　，(COMMACATEGORY)
　直接(Vi)　訴諸(Vt)　日本(N)　人民(N)　以(P)　尋求(Vt)　民(N)　?(QUESTIONCATEGORY)　間的互敬與(b)　互諒(Vi)　，(COMMACATEGORY)
　找出(Vt)　一(DET)　種(M)　兩地民(b)　?(QUESTIONCATEGORY)　可共感的(N)　區域(N)　方案(N)　，(COMMACATEGORY)
　積極(Vi)　排除(Vt)　美國(N)　重返(Vt)　亞洲(N)　所(ADV)　帶來(Vt)　的(T)　紛擾(Nv)　，(COMMACATEGORY)
　提出(Vt)　屬於(Vt)　中日(b)　甚至(C)　東亞(N)　人民(N)　自己(N)　的(T)　解決(Nv)　方式(N)　，(COMMACATEGORY)
　纔(ADV)　有(Vt)　可能(ADV)　從(P)　美國(N)　以(P)　重返(Vt)　亞洲(N)　之名的(N)　圍堵(Vt)　格局(N)　裏(N)　找到(Vt)　出路(N)　。(PERIODCATEGORY)
　這(DET)　才(ADV)　應是(b)　關心(Vt)　釣島(b)　局勢(N)　的(T)　人(N)　們的(N)　共同(A)　課題(N)　，(COMMACATEGORY)
　儘管(C)　它是(b)　如此(Vi)　的(T)　艱難(Nv)　。(PERIODCATEGORY)
　陳(N)　良(Vi)　哲(N)　／(FW)　研究生(N)　右(N)　看(Vt)　：(COLONCATEGORY)　戰鼓(N)　鳴(Nv)　繁榮(Nv)　何存(N)
　安(N)　倍(N)　上臺(Vi)　後(POST)　動作(N)　連連(Vi)　，(COMMACATEGORY)
　在(P)　出訪(b)　越南(N)　泰國(N)　印尼(N)　之前(POST)　，(COMMACATEGORY)
　先(ADV)　拉(Vt)　北約(N)　進亂局(Vt)　，(COMMACATEGORY)
　後(DET)　派(M)　人訪(b)　澳洲(N)　，(COMMACATEGORY)
　試圖(Vt)　針對(P)　中國(N)　建立(Vt)　外交(N)　圍堵(Vt)　，(COMMACATEGORY)
　甚至(ADV)　重提(Vt)　「(PARENTHESISCATEGORY)　亞洲(N)　自由(N)　與(C)　繁榮(Vt)　之(T)　弧(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　毫不(ADV)　遮掩(Vt)　其(DET)　冷戰(N)　思維(N)　，(COMMACATEGORY)
　將(P)　中國(N)　再度(ADV)　妖魔(N)　化(Vi)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　自由(N)　繁榮(Vt)　」(PARENTHESISCATEGORY)　的(T)　敵人(N)　。(PERIODCATEGORY)
　只(ADV)　是(Vt)　時局(N)　早(ADV)　不同(Vi)　過往(N)　，(COMMACATEGORY)
　中國(N)　早前(b)　隔絕(Vt)　於(P)　資本(N)　世界(N)　之外(POST)　，(COMMACATEGORY)
　此刻(N)　已(ADV)　是(Vt)　全球(N)　資本(N)　世界(N)　的(T)　領頭(Vi)　羊(N)　，(COMMACATEGORY)
　各(DET)　國還(b)　巴望(Vt)　?(QUESTIONCATEGORY)　中國(N)　繼續(Vt)　擔任(Vt)　資本主義(N)　的(T)　救火隊(N)　，(COMMACATEGORY)
　讓(Vt)　世界(N)　經濟(N)　爬出(Vt)　谷底(N)　重返(Vt)　繁榮(Vt)　之景(b)　。(PERIODCATEGORY)
　例如(P)　澳洲(N)　，(COMMACATEGORY)
　雖(C)　讓(Vt)　開放(Vt)　美軍(N)　進駐(Vt)　藉以(C)　圍堵(Vt)　中國(N)　，(COMMACATEGORY)
　卻(ADV)　也(ADV)　積極(Vi)　鼓勵(Vt)　澳洲(N)　社會(N)　學習(Vt)　包含(Vt)　中文(N)　在內的(N)　亞洲(N)　語言(N)　，(COMMACATEGORY)
　期望(Vt)　藉(P)　此(DET)　參與(Vt)　即將(ADV)　到來(Vi)　的(T)　亞洲(N)　盛世(N)　。(PERIODCATEGORY)
　反倒(C)　日本(N)　處於(Vt)　經濟(N)　低迷(Vi)　已久(b)　，(COMMACATEGORY)
　至今(ADV)　尚未(ADV)　看出(Vt)　有(Vt)　何(DET)　出路(N)　。(PERIODCATEGORY)
　近來(ADV)　與(P)　中國(N)　對峙(Vi)　的(T)　局面(N)　看(Vt)　得(T)　周邊(N)　國家(N)　膽顫心驚(Vi)　，(COMMACATEGORY)
　本(ADV)　是(Vt)　行政(N)　機構(N)　的(T)　船艦(N)　與(C)　飛機(N)　的(T)　對峙(Nv)　，(COMMACATEGORY)
　如今(N)　升溫(N)　到(P)　軍隊(N)　層次(N)　，(COMMACATEGORY)
　像(Vt)　是(Vt)　局部(DET)　戰爭(N)　開(Vt)　?(QUESTIONCATEGORY)　前的(N)　練習曲(N)　。(PERIODCATEGORY)
　日本(N)　試圖(Vt)　拉攏(Vt)　東協(b)　三(DET)　國(N)　，(COMMACATEGORY)
　將(ADV)　釣島(b)　議題(N)　上綱(Vi)　到(Vt)　中國(N)　霸權(N)　，(COMMACATEGORY)
　只是(ADV)　更(ADV)　顯對(b)　自身(N)　經濟(N)　困局(N)　的(T)　無能(Vi)　?(QUESTIONCATEGORY)　力(N)　，(COMMACATEGORY)
　藉(P)　此(DET)　轉移(Vt)　國內(N)　焦點(N)　而已(T)　。(PERIODCATEGORY)
　釣魚臺(N)　若(C)　真(ADV)　成(Vt)　戰場(N)　，(COMMACATEGORY)
　除了(P)　中日(b)　彼此(N)　敵意(N)　更加(ADV)　難解(Vt)　之外(POST)　，(COMMACATEGORY)
　日漸(ADV)　整合(Vt)　完成(Vt)　的(T)　東亞(N)　經濟圈(N)　更(ADV)　將(ADV)　蕩然無存(Vi)　，(COMMACATEGORY)
　對於(P)　區域(N)　發展(Nv)　甚至(C)　全球(N)　經濟(N)　復甦(Vi)　皆是重(b)　傷害(Vt)　。(PERIODCATEGORY)
　日本(N)　這(DET)　回(M)　拿(Vt)　自由(N)　與(C)　繁榮(Vt)　說項(Vi)　，(COMMACATEGORY)
　藉以(C)　指控(Vt)　中國(N)　?(QUESTIONCATEGORY)　霸權(N)　，(COMMACATEGORY)
　卻(ADV)　沒(ADV)　發現(Vt)　自身(N)　纔(ADV)　是(Vt)　破壞(Vt)　之王(b)　：(COLONCATEGORY)　戰鼓(N)　若鳴(b)　，(COMMACATEGORY)
　即將(ADV)　來到(Vt)　的(T)　東亞(N)　繁榮(Nv)　又將(b)　何存(N)　？(QUESTIONCATEGORY)
　詹(N)　奕宏(N)　／(FW)　文字(N)　工作(N)　者(N)
