　前總統(N)　阿扁(Vi)　因(C)　涉貪(b)　入獄(Vi)　，(COMMACATEGORY)
　論法(N)　是(Vt)　該(DET)　被關(N)　，(COMMACATEGORY)
　但(C)　站在(b)　不少(DET)　臺灣人的(N)　角度(N)　，(COMMACATEGORY)
　誰(N)　纔(ADV)　是(Vt)　真正(A)　的(T)　貪污(Nv)　犯(Vt)　？(QUESTIONCATEGORY)
　是(Vt)　蔣介石(N)　，(COMMACATEGORY)
　更是(Vt)　國民黨(N)　，(COMMACATEGORY)
　這(DET)　口(M)　怨氣(N)　，(COMMACATEGORY)
　或許(ADV)　就(ADV)　是(Vt)　馬英九(N)　總統(N)　欠(Vt)　阿扁的(N)　一(DET)　個(M)　公道(N)　：(COLONCATEGORY)　特赦(Vt)　阿扁(Vi)　吧(T)　！(EXCLANATIONCATEGORY)
　很(ADV)　難(Vi)　想像(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(C)　以(P)　政黨(N)　協商(Nv)　方式(N)　、(PAUSECATEGORY)　有(Vt)　條件(N)　特赦(Vt)　陳水扁(N)　，(COMMACATEGORY)
　是(Vt)　可(ADV)　讓(Vt)　社會(N)　對立(Nv)　氣氛(N)　和緩(Vi)　」(PARENTHESISCATEGORY)　這(DET)　句(M)　話(N)　竟是(Vt)　行政院長(N)　陳沖(N)　所(ADV)　說出口(Vi)　的(T)　，(COMMACATEGORY)
　但(C)　也(ADV)　真(ADV)　佩服(Vt)　陳沖(N)　的(T)　真心話(N)　大(Vi)　冒險(Vi)　。(PERIODCATEGORY)
　沒(ADV)　錯(Vi)　，(COMMACATEGORY)
　前總統(N)　阿扁(Vi)　因(C)　涉貪(b)　入獄(Vi)　，(COMMACATEGORY)
　論法(N)　是(Vt)　該(DET)　被關(N)　，(COMMACATEGORY)
　但(C)　站在(b)　不少(DET)　臺灣人的(N)　角度(N)　，(COMMACATEGORY)
　誰(N)　纔(ADV)　是(Vt)　真正(A)　的(T)　貪污(Nv)　犯(Vt)　？(QUESTIONCATEGORY)
　是(Vt)　蔣介石(N)　，(COMMACATEGORY)
　更是(Vt)　國民黨(N)　，(COMMACATEGORY)
　以致(C)　臺灣(N)　長達(Vt)　40餘(DET)　年(M)　的(T)　黨國(N)　不分(N)　，(COMMACATEGORY)
　黨(N)　庫通(b)　國庫(N)　，(COMMACATEGORY)
　這(DET)　口(M)　怨氣(N)　，(COMMACATEGORY)
　或許(ADV)　就(ADV)　是(Vt)　馬英九(N)　總統(N)　欠(Vt)　阿扁的(N)　一(DET)　個(M)　公道(N)　：(COLONCATEGORY)　特赦(Vt)　阿扁(Vi)　吧(T)　！(EXCLANATIONCATEGORY)
　2008(DET)　年(M)　11月(N)　12(DET)　日(M)　卸任(Vi)　總統(N)　職務(N)　後(POST)　，(COMMACATEGORY)
　被(P)　臺北(N)　地方(N)　法院(N)　以(P)　涉嫌(Vt)　貪污(Vi)　、(PAUSECATEGORY)　洗錢(Nv)　等(POST)　重罪(N)　?(QUESTIONCATEGORY)　由(P)　收押(Vt)　禁見(Vi)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　中華民國(N)　歷史(N)　上(N)　首位(N)　遭(P)　收押(Vt)　的(T)　卸任(Vi)　總統(N)　，(COMMACATEGORY)
　至今(ADV)　已(ADV)　快(ADV)　滿(Vt)　4(DET)　年(M)　了(T)　，(COMMACATEGORY)
　不過(C)　阿扁的(N)　議題(N)　似乎(ADV)　不(ADV)　曾(ADV)　在(P)　國內(N)　政壇(N)　上(N)　消失(Vi)　過(ASP)　，(COMMACATEGORY)
　舉凡(C)　阿扁的(N)　1(DET)　坪(M)　牢房(N)　、(PAUSECATEGORY)　獄(N)　中(POST)　寫作(Vt)　評論(N)　時事(N)　及(C)　目前(N)　因(C)　健康(Vi)　問題(N)　戒護(Vt)　就醫(Vi)　，(COMMACATEGORY)
　件件(DET)　都(ADV)　觸動(Vt)　?(QUESTIONCATEGORY)　政壇(N)　的(T)　敏感(Vi)　神經(N)　，(COMMACATEGORY)
　而(C)　結論(N)　不(ADV)　就是(C)　希望(Vt)　阿扁(Vi)　能夠(ADV)　保外(N)　就醫(Vi)　，(COMMACATEGORY)
　最好(ADV)　是(Vt)　能夠(ADV)　獲得(Vt)　馬英九(N)　總統(N)　的(T)　特赦(Nv)　，(COMMACATEGORY)
　恢復(Vt)　阿扁的(N)　自由(Vi)　之身(N)　。(PERIODCATEGORY)
　何以(ADV)　一(DET)　個(M)　涉貪(b)　的(T)　卸任(Vi)　總統(N)　，(COMMACATEGORY)
　在(P)　臺灣(N)　政壇(N)　上還(b)　不時(ADV)　激起(Vt)　一連串(A)　的(T)　漣漪(N)　？(QUESTIONCATEGORY)
　說穿(Vt)　了還(b)　不(ADV)　就是(C)　對(P)　國民黨(N)　長期(N)　獨裁(Vi)　政權(N)　的(T)　一(DET)　種(M)　恨與(N)　不甘(Vt)　。(PERIODCATEGORY)
　想(Vt)　當初(N)　阿扁(Vi)　在(P)　涉貪(b)　事件(N)　爆發(Vt)　時(POST)　，(COMMACATEGORY)
　曾(ADV)　說過(b)　匯出(Vt)　國外(N)　的(T)　款項(N)　是(Vt)　未來(N)　?(QUESTIONCATEGORY)
　澈(b)　堸穈簹驉(b)　A(FW)　或許(ADV)　這是(b)　阿扁的(N)　脫罪(Vi)　之辭(b)　，(COMMACATEGORY)
　但(C)　這(DET)　番(M)　話在扁迷的耳裏(b)　確實(ADV)　是(Vt)　打從(P)　心裏(b)　相信(Vt)　不已(Vi)　，(COMMACATEGORY)
　在(P)　他們(N)　的眼裏(N)　更是(Vt)　可(ADV)　帶領(Vt)　他們(N)　獨立(Vi)　建國(Vi)　的(T)　英雄(N)　，(COMMACATEGORY)
　而(C)　這(DET)　就是(C)　臺灣(N)　統獨(N)　對立(Vi)　的(T)　最佳(A)　寫照(N)　。(PERIODCATEGORY)
　日前(N)　臺北(N)　市長(N)　郝龍斌(Vt)　在月前(b)　表態(Vi)　支持(Vt)　阿扁(Vi)　保外(N)　就醫(Vi)　，(COMMACATEGORY)
　並(C)　強調(Vt)　阿扁的(N)　保外(N)　就醫(Vi)　不單(ADV)　是(Vt)　司法(N)　問題(N)　，(COMMACATEGORY)
　而是(C)　牽動(Vt)　許多(DET)　綠營(N)　情感(N)　的(T)　社會(N)　心理(N)　問題(N)　，(COMMACATEGORY)
　對於(P)　一(DET)　個(M)　深藍(N)　且(C)　執政(Vi)　的(T)　人物(N)　，(COMMACATEGORY)
　郝龍斌(Vt)　似乎(ADV)　捅了個馬(b)　蜂窩(N)　，(COMMACATEGORY)
　幾乎(ADV)　被(P)　藍營(b)　罵翻了(N)　，(COMMACATEGORY)
　但(C)　郝龍斌的(N)　這(DET)　番(M)　話(N)　似乎(ADV)　僅(ADV)　點出(Vt)　了(ASP)　現況(N)　，(COMMACATEGORY)
　殊不知(Vt)　更(ADV)　深(Vi)　的(T)　意涵(N)　就(ADV)　是(Vt)　國民黨(N)　對(P)　臺灣(N)　的(T)　另(DET)　一(DET)　種(M)　道歉(Nv)　方式(N)　，(COMMACATEGORY)
　更是(Vt)　消弭(Vt)　藍綠(N)　對立(Vi)　的(T)　一(DET)　種(M)　方式(N)　。(PERIODCATEGORY)
　或許(ADV)　阿扁(Vi)　會(ADV)　深感(Vt)　時(POST)　不(ADV)　我與(b)　，(COMMACATEGORY)
　若(C)　在(P)　過去(N)　國民黨(N)　獨裁(Vi)　統治(Vt)　時期(N)　，(COMMACATEGORY)
　不要(ADV)　說是(b)　貪污(Vi)　，(COMMACATEGORY)
　整(DET)　個(M)　國家(N)　就(ADV)　是(Vt)　總統(N)　一(ADV)　個(M)　人(N)　說(Vt)　了(ASP)　就算(C)　，(COMMACATEGORY)
　企業(N)　進貢(Vi)　還(ADV)　不(ADV)　夠(Vi)　，(COMMACATEGORY)
　國庫(N)　通(Vt)　黨庫(b)　，(COMMACATEGORY)
　數十(DET)　年(M)　來(POST)　國民黨(N)　黨產(N)　快速(Vi)　累積(Vt)　上千億(DET)　元(M)　，(COMMACATEGORY)
　至今(ADV)　信託(A)　後(POST)　仍(ADV)　有(Vt)　數百億(DET)　元(M)　，(COMMACATEGORY)
　這些(DET)　錢(N)　裏頭(N)　究竟(ADV)　有(Vt)　多少(DET)　是(Vt)　臺灣人的(N)　民脂民膏(N)　？(QUESTIONCATEGORY)
　因此(C)　若要(C)　說貪(b)　，(COMMACATEGORY)
　國民黨(N)　似乎(ADV)　還(ADV)　不(ADV)　夠(Vi)　資格(N)　，(COMMACATEGORY)
　而(C)　這(DET)　也(ADV)　是(Vt)　藍營(b)　極(ADV)　不(ADV)　願意(Vt)　真實(Vi)　面對(Vt)　的(T)　事實(N)　。(PERIODCATEGORY)
　阿扁(Vi)　涉貪(b)　是(Vt)　個(M)　事實(N)　，(COMMACATEGORY)
　但(C)　他(N)　的的確確(ADV)　也(ADV)　是(Vt)　一(DET)　個(M)　在野(Nv)　領袖(N)　，(COMMACATEGORY)
　而且(C)　是(Vt)　透過(P)　一(DET)　個(M)　自由(Vi)　民主(N)　程序(N)　所(ADV)　選出(Vt)　的(T)　中華民國(N)　總統(N)　，(COMMACATEGORY)
　是(Vt)　臺灣(N)　民主(N)　上的(N)　驕傲(Vi)　，(COMMACATEGORY)
　如今(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　是否(ADV)　保外(N)　就醫(Vi)　，(COMMACATEGORY)
　甚或(ADV)　特赦(Vt)　，(COMMACATEGORY)
　藍綠(N)　各(ADV)　不(ADV)　相(ADV)　讓(Vt)　，(COMMACATEGORY)
　以致(C)　讓(Vt)　臺灣(N)　空轉(Vi)　多(DET)　年(M)　，(COMMACATEGORY)
　不僅(C)　讓(Vt)　臺灣(N)　的(T)　競爭力(N)　不斷(ADV)　下滑(Vi)　，(COMMACATEGORY)
　人民(N)　更是(Vt)　充滿(Vt)　極端(Vi)　的(T)　無力感(N)　，(COMMACATEGORY)
　而(C)　這(DET)　就是(C)　我們(N)　樂見(Vt)　的(T)　結果(N)　嗎(T)　？(QUESTIONCATEGORY)
　5(DET)　年(M)　多(POST)　了(T)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)
　身(N)　^(FW)　九(DET)　總統(N)　是否(ADV)　可以(ADV)　想想(Vt)　看(Vt)　，(COMMACATEGORY)
　在(P)　您(N)　當上(Vt)　總統(N)　一職(b)　之後(POST)　，(COMMACATEGORY)
　朝野(N)　之間(POST)　已經(ADV)　有(Vt)　多久(N)　沒有(ADV)　對話(Vi)　了(T)　？(QUESTIONCATEGORY)
　或許(ADV)　法律人(N)　出身(Vt)　的您(N)　有(Vt)　司法(N)　上的(N)　見解(N)　，(COMMACATEGORY)
　但(C)　阿扁(Vi)　絕對(ADV)　不(ADV)　是(Vt)　一(DET)　個(M)　法律(N)　就(ADV)　能(ADV)　順利(Vi)　解決(Vt)　的(T)　問題(N)　，(COMMACATEGORY)
　這(DET)　中間(N)　就(ADV)　是(Vt)　政治(N)　人的(N)　思(Vt)　略(ADV)　與(P)　智慧(N)　，(COMMACATEGORY)
　此(DET)　時(POST)　，(COMMACATEGORY)
　若(C)　能(ADV)　將(ADV)　特赦(Vt)　阿扁(Vi)　視(Vt)　?(QUESTIONCATEGORY)　弭平(Vt)　藍綠的(N)　對立(Vi)　，(COMMACATEGORY)
　進而(C)　展開(Vt)　朝野(N)　對話(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　臺灣(N)　找個新(b)　出路(N)　，(COMMACATEGORY)
　這(DET)　何嘗(ADV)　不(ADV)　也(ADV)　是(Vt)　一(DET)　個(M)　總統(N)　應(ADV)　所(ADV)　?(QUESTIONCATEGORY)　而(C)　?(QUESTIONCATEGORY)　之的(N)　，(COMMACATEGORY)
　真的(ADV)　，(COMMACATEGORY)
　臺灣(N)　是(Vt)　不能(ADV)　再(ADV)　繼續(Vt)　空轉(Vi)　下去(ASP)　了(T)　。(PERIODCATEGORY)
　
