　陳水扁(N)　漏尿(N)　、(PAUSECATEGORY)　精神(N)　崩潰(Vi)　，(COMMACATEGORY)
　本來(ADV)　就是(C)　他(N)　活該(Vi)　，(COMMACATEGORY)
　應該(ADV)　關(Vt)　到(P)　死洪仲丘(b)　就是(C)　太白(N)　目(N)　，(COMMACATEGORY)
　不(ADV)　這麼(ADV)　白目(N)　他(N)　也(ADV)　不會(ADV)　死(Vi)　暴民(N)　？(QUESTIONCATEGORY)
　一(DET)　群(M)　不事(N)　生產(Vt)　的(T)　低能兒(N)　，(COMMACATEGORY)
　警察(N)　最好(ADV)　把(P)　他們(N)　給(Vt)　我(N)　打死(Vt)　林義雄(N)　也(ADV)　活該(Vi)　，(COMMACATEGORY)
　不要(ADV)　參與(Vt)　美麗島(N)　抗爭(N)　家人(N)　不(ADV)　就(ADV)　沒事(b)　？(QUESTIONCATEGORY)
　家破人亡(Vi)　是他(b)　自找(Vt)　的(T)　，(COMMACATEGORY)
　整(DET)　天(M)　要(ADV)　絕食(Vi)　最好(ADV)　趕快(ADV)　給(Vt)　我去死一死但(N)　今天(N)　馬(N)　總統(N)　他(N)　母親(N)　去世(Vi)　是(Vt)　國殤(N)　，(COMMACATEGORY)
　死(Vi)　暴民(N)　們就(b)　不能(ADV)　留(Vt)　一點(DET)　口德(N)　？(QUESTIONCATEGORY)
　還(ADV)　在(P)　那邊(N)　酸(Vi)　，(COMMACATEGORY)
　有沒有(ADV)　搞錯(Vt)　啊(T)　？(QUESTIONCATEGORY)
　我們(N)　國家(N)　道德(N)　教育(N)　除出了(N)　什麼(DET)　問題(N)　？(QUESTIONCATEGORY)
　
