　想不到(ADV)　都(ADV)　那麼(ADV)　久了(Vt)　,(COMMACATEGORY)
　紅十字會(N)　遺毒(N)　依然(ADV)　存在(Vi)　,(COMMACATEGORY)
　遙想(Vt)　在(P)　本人(N)　小學(N)　時(POST)　,(COMMACATEGORY)
　學校(N)　老師(N)　都(ADV)　會(ADV)　逼(Vt)　我們(N)　要(ADV)　買(Vt)　紅十字(N)　郵票(N)　,(COMMACATEGORY)
　而且(C)　還是(ADV)　一(DET)　張(M)　不能(ADV)　用的(N)　郵票(N)　,(COMMACATEGORY)
　如果(C)　不幸(Vi)　遇到(Vt)　愛拍(b)　黨國(N)　馬屁(N)　的(T)　老師(N)　與(C)　校方(N)　,(COMMACATEGORY)
　那麼(ADV)　算你(b)　倒楣(Vi)　,(COMMACATEGORY)
　你(N)　買(Vt)　得多(ADV)　,(COMMACATEGORY)
　老師(N)　對你(b)　印象(N)　就(ADV)　會(ADV)　很好(Vi)　,(COMMACATEGORY)
　買(Vt)　個(M)　一兩(DET)　張(M)　,(COMMACATEGORY)
　對你(b)　臉色(N)　就(ADV)　會(ADV)　有(Vt)　些(M)　難看(Vi)　,(COMMACATEGORY)
　你(N)　要是(C)　沒(ADV)　買(Vt)　?(QUESTIONCATEGORY)　挨(P)　一(DET)　頓(M)　打(Vt)　,(COMMACATEGORY)
　外加(Vt)　言語(N)　羞辱(Vt)　,(COMMACATEGORY)
　說(Vt)　你(N)　不(ADV)　愛國(Vi)　啦(T)　,(COMMACATEGORY)
　沒有(Vt)　國家(N)　你連(b)　受教(Vi)　資格(N)　都(ADV)　沒有(Vt)　之類(POST)　的(T)　話(N)　,(COMMACATEGORY)
　搞(Vt)　得(T)　老師(N)　,(COMMACATEGORY)
　校方(N)　一個個(DET)　嫌貧愛富(Vi)　,(COMMACATEGORY)
　歧視(Vt)　家境(N)　比較(ADV)　不(ADV)　好的(N)　同學(N)　.(PERIODCATEGORY)　到(P)　現在(N)　想到(Vt)　還(ADV)　有氣啊(N)　.(PERIODCATEGORY)
　
