　花(Vt)　了點(b)　時間(N)　看(Vt)　了(ASP)　賤民(b)　解放區(N)　的(T)　文章(N)　，(COMMACATEGORY)
　不得不(ADV)　說(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　目前(N)　我(N)　看(Vt)　過(ASP)　批判(Vt)　力道(N)　最強的反服貿(b)　，(COMMACATEGORY)
　不(ADV)　，(COMMACATEGORY)
　正確(Vi)　來(ADV)　說是反(Vt)　經濟(N)　全球化(Vt)　的(T)　論述(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　其他(DET)　的(T)　跟(P)　屁沒(b)　兩樣(Vi)　)(PARENTHESISCATEGORY)　雖然(C)　在(P)　經濟(N)　中間(N)　略右偏的(N)　，(COMMACATEGORY)
　我(N)　強調(Vt)　市場(N)　開放(Vt)　競爭(N)　但(C)　同時(N)　我(N)　也(ADV)　強調(Vt)　政府(N)　應該(ADV)　適度(A)　管制(Nv)　市場(N)　並且(C)　加強(Vt)　弱勢(N)　照顧(Vt)　，(COMMACATEGORY)
　但是(C)　完全(ADV)　反對(Vt)　經濟(N)　自由化(Vt)　卻(ADV)　並(ADV)　非(Vt)　是我的(N)　觀點(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　賤民(b)　解放區(N)　有(Vt)　幾(DET)　篇(M)　關於(P)　反(Vt)　經濟(N)　全球化(Vt)　論述(N)　，(COMMACATEGORY)
　我(N)　認為(Vt)　不管(C)　是(Vt)　正反(N)　雙方(N)　都(ADV)　應該(ADV)　仔細(Vi)　思考(Vt)　的(T)　。(PERIODCATEGORY)
　推薦給(Vt)　政黑的版友們(b)　，(COMMACATEGORY)
　謝謝(Vt)　。(PERIODCATEGORY)
　
