　現代人(N)　好象都(N)　願意(Vt)　看(Vt)　這(DET)　種(M)　書(N)　,(COMMACATEGORY)
　至少(ADV)　我們(N)　大學生(N)　是的(N)　,(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　很簡單(Vi)　就(ADV)　可以(ADV)　看完(Vt)　,(COMMACATEGORY)
　也(ADV)　可以(ADV)　反覆(ADV)　看(Vt)　因(N)　?(QUESTIONCATEGORY)　畫面(N)　很簡單(Vi)　,(COMMACATEGORY)
　文字(N)　也(ADV)　很簡單(Vi)　當你(b)　陷入(Vt)　一(DET)　種(M)　迷失(Vt)　自己(N)　的(T)　狀態(N)　,(COMMACATEGORY)
　或者(C)　在(P)　孤單(Vi)　你(N)　可以(ADV)　翻翻(Vt)　,(COMMACATEGORY)
　它(N)　的(T)　存在有(Vt)　一(DET)　種(M)　隨意(Vi)　你(N)　不用(ADV)　刻意(ADV)　去(ADV)　管它(Vt)　,(COMMACATEGORY)
　我(N)　身邊(N)　的(T)　朋友(N)　也(ADV)　看(Vt)　了(ASP)　，(COMMACATEGORY)
　說(Vt)　還(ADV)　不錯(Vi)　我們(N)　是大1(b)　新生(N)　,(COMMACATEGORY)
　所以(C)　可能(ADV)　比較(ADV)　適合(Vi)　一點(ADV)　總體(N)　來(ADV)　說(Vt)　,(COMMACATEGORY)
　個人(N)　目前(N)　還是(ADV)　比較(ADV)　喜歡(Vt)　的(T)　不過(C)　對於(P)　看多(Vt)　了(ASP)　這(DET)　種(M)　文字(N)　決(ADV)　得(ADV)　乏味(Vi)　的(T)　人(N)　還是(ADV)　不(ADV)　推薦(Vt)　的(T)　不只(ADV)　是我(b)　喜歡(Vt)　,(COMMACATEGORY)
　願(Vt)　幸福(Vi)
