　滿意度(N)　已經(ADV)　慘不忍睹(Vi)　,(COMMACATEGORY)
　還(ADV)　粗暴(Vi)　送(Vt)　服貿(N)　,(COMMACATEGORY)
　學生(N)　抗議(Vt)　你們(N)　愛理不理(Vi)　,(COMMACATEGORY)
　國際(N)　記者會(N)　態度(N)　又(ADV)　傲慢(Vi)　,(COMMACATEGORY)
　還(ADV)　反批(N)　反對(Vt)　的(T)　人(N)　不懂(N)　,(COMMACATEGORY)
　重點(N)　是你(b)　馬英九(N)　給(Vt)　人(N)　信用(N)　如何(Vi)　?(QUESTIONCATEGORY)　憑(P)　什麼(DET)　要(ADV)　大家(N)　相信(Vt)　你(N)　?(QUESTIONCATEGORY)　你(N)　也(ADV)　不(ADV)　想(Vt)　好好(Vi)　解釋(Vt)　清楚(Vi)　,(COMMACATEGORY)
　學生(N)　衝(Vi)　行政院(N)　了(T)　,(COMMACATEGORY)
　跟(P)　警方(N)　衝突(N)　,(COMMACATEGORY)
　一(DET)　堆(M)　人受了傷(b)　,(COMMACATEGORY)
　結果(ADV)　你們(N)　也(ADV)　只(ADV)　丟下(Vt)　依法(ADV)　行政(N)　,(COMMACATEGORY)
　不理不睬(Vi)　的(T)　態度(N)　著實(ADV)　讓人(b)　心寒(Vi)　,(COMMACATEGORY)
　只(ADV)　能說(N)　,(COMMACATEGORY)
　這(DET)　次(M)　事件(N)　,(COMMACATEGORY)
　傷害(Vt)　最大的(N)　還是(C)　你們(N)　九點二(DET)　集團(N)　啊(T)　,(COMMACATEGORY)
　想(Vt)　搞(Vt)　威權(N)　復辟(Vi)　,(COMMACATEGORY)
　不(ADV)　尊重(Vt)　人民(N)　,(COMMACATEGORY)
　搞(Vt)　到(P)　沒人替(b)　你們(N)　講話(Vi)　,(COMMACATEGORY)
　大家(N)　都(ADV)　不(ADV)　想理(N)　你們(N)　,(COMMACATEGORY)
　現在(N)　是(Vt)　9.2(DET)　%(M)　,(COMMACATEGORY)
　下(DET)　次(M)　搞不好(ADV)　剩(Vt)　4.6(DET)　%我(b)　也(ADV)　不會(ADV)　意外(Vt)
