　前言(N)　：(COLONCATEGORY)　人民(N)　生活(N)　苦(Vi)　，(COMMACATEGORY)
　政府(N)　官員(N)　不願(N)　減薪(Vi)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　願少領(b)　年終(N)　，(COMMACATEGORY)
　每(DET)　年(M)　還(ADV)　編列(Vt)　各(DET)　種(M)　獎金(N)　名目(N)　Ａ(FW)　人民(N)　錢(N)　、(PAUSECATEGORY)　變相(ADV)　加薪(Vi)　。(PERIODCATEGORY)
　光(ADV)　是(Vt)　臺北(N)　市政府(N)　今年(N)　就(ADV)　編列(Vt)　六億四千多萬(DET)　元(M)　獎金(N)　，(COMMACATEGORY)
　明年(N)　更(ADV)　加碼(Vi)　近(ADV)　三千萬(DET)　，(COMMACATEGORY)
　這些(DET)　獎金(N)　都是(N)　人民(N)　血汗錢(N)　，(COMMACATEGORY)
　它們(N)　發(Vi)　得(T)　合理(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　有沒有(ADV)　人是(b)　不(ADV)　該(ADV)　領而領(b)　？(QUESTIONCATEGORY)
　本報(N)　記者(N)　深入(Vi)　探討(Vt)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　交通局(N)　》(PARENTHESISCATEGORY)　違規(Nv)　罰單(N)　獎金(N)　亂髮(N)　嚴重(Vi)　記者(N)　陳曉(b)　宜(N)　、(PAUSECATEGORY)　黃忠榮(b)　／(FW)　專題(N)　報導(Vt)　臺北(N)　市政府(N)　今年(N)　編列(Vt)　六億四千多萬(DET)　元(M)　獎金(N)　，(COMMACATEGORY)
　明年(N)　更(ADV)　加碼(Vi)　近(ADV)　三千萬(DET)　，(COMMACATEGORY)
　編(Vt)　了(ASP)　六億七千五百多萬(DET)　元(M)　獎金(N)　，(COMMACATEGORY)
　但(C)　獎金(N)　發放(Vt)　項目(N)　多(ADV)　不(ADV)　合理(Vi)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　任何(DET)　違規(Nv)　罰單(N)　，(COMMACATEGORY)
　不只(ADV)　第一(DET)　?(QUESTIONCATEGORY)　開罰(A)　人員(N)　領取(Vt)　，(COMMACATEGORY)
　連(C)　不相干(Vi)　的(T)　內勤(N)　行政(N)　人員(N)　都(ADV)　要(ADV)　分食(Vt)　獎金(N)　，(COMMACATEGORY)
　其中(DET)　又(ADV)　以(P)　「(PARENTHESISCATEGORY)　道路(N)　交通安全(N)　人員(N)　獎勵金(N)　」(PARENTHESISCATEGORY)　發放(Vt)　最(N)　?(QUESTIONCATEGORY)　浮濫(Vi)　，(COMMACATEGORY)
　連(C)　管理(Vt)　交通(N)　標(N)　?(QUESTIONCATEGORY)　號誌(N)　、(PAUSECATEGORY)　管理(Nv)　停車場(N)　、(PAUSECATEGORY)　管理(Nv)　公車(N)　、(PAUSECATEGORY)　捷運(N)　等(POST)　單位(N)　，(COMMACATEGORY)
　從(P)　上到(Vt)　下(N)　每(DET)　一(DET)　個人(N)　，(COMMACATEGORY)
　每(DET)　月都(Vt)　可領(b)　取(Vt)　三千(DET)　元(M)　至(P)　六千(DET)　元(M)　固定(Vt)　的(T)　獎勵金(N)　。(PERIODCATEGORY)
　所以(C)　交通局(N)　所屬(A)　交工處(N)　、(PAUSECATEGORY)　停管處(N)　、(PAUSECATEGORY)　公共(A)　運輸處(N)　、(PAUSECATEGORY)　交通(N)　事件(N)　裁決(Vt)　所等(Vi)　單位(N)　今年(N)　編列(Vt)　獎勵金(N)　共(ADV)　高達(Vt)　一億五千多萬(DET)　元(M)　，(COMMACATEGORY)
　明年(N)　再(ADV)　加碼(Vi)　編列(Vt)　一億六千一百多萬(DET)　元(M)　。(PERIODCATEGORY)
　雨露(N)　均沾(Vi)　每月(N)　獎勵金(N)　固定(Vt)　三至(b)　六千(DET)　元(M)　臺北市(N)　議員(N)　劉耀仁(b)　痛批(N)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　繳(Vt)　罰單(N)　已經(ADV)　很(ADV)　鬱悶(Vi)　，(COMMACATEGORY)
　增加(Vt)　國庫(N)　收入(N)　也罷(T)　，(COMMACATEGORY)
　竟是(Vt)　被(P)　一些(DET)　不相干(Vi)　的(T)　公務員(N)　Ａ(FW)　走(Vi)　，(COMMACATEGORY)
　試問(Vt)　內勤(N)　人員(N)　、(PAUSECATEGORY)　主管(N)　在(P)　自己(N)　職權(N)　內寄(N)　告發單(N)　、(PAUSECATEGORY)　蓋章(Vi)　憑(P)　什麼(DET)　拿(Vt)　？(QUESTIONCATEGORY)
　離譜(Vi)　的是(N)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　在(P)　馬路(N)　上(N)　違規(Vi)　，(COMMACATEGORY)
　跟(P)　負責(Vt)　號誌(N)　的(T)　交工處(N)　、(PAUSECATEGORY)　管理(N)　停車(Vi)　的(T)　停管處(N)　、(PAUSECATEGORY)　掌管(Vt)　大(Vi)　?(QUESTIONCATEGORY)　運(N)
　輸(Vt)　的公(N)　運處(b)　何干(Vi)　？(QUESTIONCATEGORY)
　這些(DET)　人憑(b)　什麼(DET)　領取(Vt)　交通(N)　罰款(N)　獎金(N)　。(PERIODCATEGORY)
　劉耀仁(b)　表示(Vt)　，(COMMACATEGORY)
　更(ADV)　可惡(Vi)　的是(N)　，(COMMACATEGORY)
　交大(N)　還是(ADV)　依開單(b)　多寡(N)　發放(Vt)　獎金(N)　，(COMMACATEGORY)
　交通局(N)　相關(Vi)　單位(N)　竟(ADV)　不(ADV)　是依(b)　工作(Nv)　好壞(N)　，(COMMACATEGORY)
　而是(C)　「(PARENTHESISCATEGORY)　雨露(N)　均沾(Vi)　」(PARENTHESISCATEGORY)　全(DET)　發(Vi)　，(COMMACATEGORY)
　根本(ADV)　就是(C)　變相(ADV)　加薪(Vi)　，(COMMACATEGORY)
　把(P)　人民(N)　當(Vt)　傻瓜(N)　。(PERIODCATEGORY)
　劉耀仁(b)　指出(Vt)　，(COMMACATEGORY)
　所有(DET)　與(C)　直接(Vi)　執法(Vi)　無關(Vi)　的(T)　人員(N)　都(ADV)　不(ADV)　應(ADV)　領取(Vt)　罰鍰(N)　獎金(N)　，(COMMACATEGORY)
　因此(C)　，(COMMACATEGORY)
　明年(N)　共(ADV)　編列(Vt)　一億六千一百多萬(DET)　元(M)　道安(N)　獎勵金(N)　預算(N)　，(COMMACATEGORY)
　應(ADV)　刪除(Vt)　交通局(N)　所屬(A)　單位(N)　四千八百多萬(DET)　元(M)　預算(N)　，(COMMACATEGORY)
　交通(N)　大隊(N)　分食(Vt)　二十八％(DET)　罰鍰(N)　獎金(N)　的(T)　內勤(N)　主管(N)　共(ADV)　三千一百多萬(DET)　元(M)　也(ADV)　應(ADV)　刪除(Vt)　，(COMMACATEGORY)
　如此一來(ADV)　，(COMMACATEGORY)
　市庫(N)　將(ADV)　增加(Vt)　八千萬(DET)　元(M)　收入(N)　。(PERIODCATEGORY)
　對(P)　此(DET)　，(COMMACATEGORY)
　交通局(N)　解釋(Vt)　，(COMMACATEGORY)
　地方(N)　政府(N)　道安(N)　人員(N)　領取(Vt)　獎勵金(N)　的(T)　法源(N)　依據(N)　原(ADV)　?(QUESTIONCATEGORY)　交通部(N)　訂定(Vt)　，(COMMACATEGORY)
　在(P)　今年(N)　初(POST)　已(ADV)　廢止(Vt)　，(COMMACATEGORY)
　包括(Vt)　獎金(N)　發放(Vt)　應以(b)　罰鍰(N)　收入(N)　六％(DET)　?(QUESTIONCATEGORY)　上限(N)　，(COMMACATEGORY)
　以及(C)　可(ADV)　領取(Vt)　之(T)　單位(N)　，(COMMACATEGORY)
　全部(DET)　授權(Nv)　地方(N)　政府(N)　自訂(Vt)　。(PERIODCATEGORY)
　所以(C)　現在(N)　警察局(N)　和(C)　交通局(N)　都(ADV)　各自(N)　訂定(Vt)　送(Vt)　交通部(N)　備查(Vi)　，(COMMACATEGORY)
　目前(N)　還(ADV)　未(ADV)　通過(Vt)　，(COMMACATEGORY)
　均(ADV)　尚未(ADV)　發放(Vt)　。(PERIODCATEGORY)
　交通(N)　局長(N)　林志盈(N)　說(Vt)　，(COMMACATEGORY)
　每(DET)　人(N)　可領(b)　的(T)　獎勵金(N)　都(ADV)　固定(Vt)　，(COMMACATEGORY)
　從(P)　最(ADV)　高階(A)　處長(N)　到(P)　最(ADV)　基層(A)　駐衛警(N)　和(C)　臨時(A)　人員(N)　都(ADV)　可領(b)　，(COMMACATEGORY)
　他(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　公(N)　運處(b)　需(Vt)　取締(Vt)　違規(Nv)　遊覽車(N)　、(PAUSECATEGORY)　計程車(N)　，(COMMACATEGORY)
　停管處(N)　外勤(N)　人員(N)　需(ADV)　取締(Vt)　違停(b)　，(COMMACATEGORY)
　領取(Vt)　獎勵金(N)　合理(Vi)　。(PERIODCATEGORY)
　至於(P)　交工處(N)　和(C)　裁決(Nv)　所(ADV)　是否(ADV)　該(ADV)　領(Vt)　？(QUESTIONCATEGORY)
　林志盈(N)　未(ADV)　回答(Vt)　。(PERIODCATEGORY)
　交通(N)　大隊(N)　表示(Vt)　，(COMMACATEGORY)
　交大(N)　是(Vt)　依照(P)　交通(N)　罰鍰(N)　收入(N)　的(T)　三％(DET)　編列(Vt)　獎勵金(N)　，(COMMACATEGORY)
　獎勵金(N)　中(POST)　的(T)　七十二％(DET)　分給(Vt)　外勤(N)　人員(N)　，(COMMACATEGORY)
　二十八％(DET)　分給(Vt)　參與(Vt)　罰單(N)　審覈(b)　業務(N)　相關(Vi)　的(T)　內勤(N)　人員(N)　。(PERIODCATEGORY)
　
