　各(DET)　位(M)　實在(ADV)　是對(b)　林某(N)　認真(Vi)　了(T)　，(COMMACATEGORY)
　他(N)　只是(ADV)　想(Vt)　自殺(Vi)　卻(ADV)　又(ADV)　不(ADV)　想(Vt)　負責(Vt)　而已(T)　至於(P)　負(Vt)　甚麼(DET)　責(N)　?(QUESTIONCATEGORY)　別忘了(b)　，(COMMACATEGORY)
　他(N)　是(Vt)　個(M)　虔誠(Vi)　的(T)　基督教徒(N)　基督教徒(N)　自殺(Vi)　會(ADV)　怎樣(Vi)　?(QUESTIONCATEGORY)　當然(ADV)　是下(b)　地獄(N)　啊(T)　所以(C)　囉(T)　，(COMMACATEGORY)
　這(DET)　個(M)　基督教徒(N)　之所以(C)　會(ADV)　這樣(Vi)　講(Vt)　，(COMMACATEGORY)
　純粹(ADV)　就是(C)　怕(Vt)　因為(C)　自殺(Vi)　而(C)　下(DET)　地獄(N)　所以(C)　牽拖(b)　掌權(Vi)　者(N)　，(COMMACATEGORY)
　把(P)　自殺(Vi)　硬拗成(b)　他殺(Vi)　，(COMMACATEGORY)
　他(N)　就(ADV)　心安理得(Vi)　，(COMMACATEGORY)
　自(P)　以為(Vt)　可以(ADV)　進(Vt)　天堂(N)　了(T)　不過(C)　話又(b)　說回來(Vt)　，(COMMACATEGORY)
　這(DET)　人的(N)　所作所為(N)　((PARENTHESISCATEGORY)　挺(ADV)　貪腐(Vi)　/(FW)　挺黑金(Vt)　/(FW)　無腦(b)　反核(Nv)　/(FW)　挺學匪(N)　)(PARENTHESISCATEGORY)　就算(C)　不(ADV)　是(Vt)　因為(C)　自殺(Vi)　而死(N)　，(COMMACATEGORY)
　也(ADV)　絕對(ADV)　進不了(Vt)　天堂(N)　啊(T)
