　印尼(N)　一(DET)　名(M)　最高法院(N)　法官(N)　候選人(N)　拿(Vt)　強姦(Nv)　受害人(N)　開玩笑(Vi)　，(COMMACATEGORY)
　受到(Vt)　廣泛(Vi)　譴責(Vt)　，(COMMACATEGORY)
　可能(ADV)　丟掉(Vt)　法官(N)　職務(N)　。(PERIODCATEGORY)
　印尼(N)　東(N)　雅加達(N)　一(DET)　名(M)　11(DET)　歲(M)　女童(N)　日前(N)　疑似(Vt)　遭到(Vt)　師長(N)　與(C)　同學(N)　性侵(b)　，(COMMACATEGORY)
　經(P)　送醫(Vi)　後(POST)　不治(Vi)　身亡(Vi)　，(COMMACATEGORY)
　加上(C)　接連(ADV)　傳出(Vt)　少女(N)　遭(P)　強姦(Vt)　的(T)　案件(N)　，(COMMACATEGORY)
　引發(Vt)　印尼(N)　民間(N)　團體(N)　呼籲(Vt)　對(P)　強暴犯(N)　判處(Vt)　死刑(N)　的(T)　聲浪(N)　。(PERIODCATEGORY)
　高(Vi)　法院(N)　法官(N)　資格(N)　審查(Nv)　聽證(N)　，(COMMACATEGORY)
　議員(N)　詢問(Vt)　高等(A)　法院(N)　法官(N)　安迪(N)　（(PARENTHESISCATEGORY)　AndiAzhar(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　是否(ADV)　應對(Vi)　強姦(Vt)　犯(Vt)　處以(Vt)　死刑(N)　。(PERIODCATEGORY)
　他(N)　回答(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　強姦(Vt)　犯和(N)　遭強(b)　奸人(N)　都(ADV)　樂在其中(Vi)　，(COMMACATEGORY)
　因而(C)　需要(Vt)　考慮(Vt)　是否(ADV)　設立(Vt)　死刑(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　他(N)　接受(Vt)　國家(N)　電視臺(N)　記者(N)　採訪(Nv)　時(POST)　道歉(Vi)　，(COMMACATEGORY)
　說(Vt)　當時(N)　只(ADV)　是(Vt)　試圖(Vt)　緩和(Vt)　一下(N)　緊張(Vi)　氣氛(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　說(Vt)　了不(N)　該(ADV)　說(Vt)　的(T)　話(N)　，(COMMACATEGORY)
　尤其(ADV)　作(Vt)　?(QUESTIONCATEGORY)　最高法院(N)　法官(N)　候選人(N)　」(PARENTHESISCATEGORY)　民(N)　?(QUESTIONCATEGORY)　則(ADV)　要求(Vt)　解除(Vt)　其(DET)　職務(N)　。(PERIODCATEGORY)
　印尼(N)　議員(N)　薩利夫(b)　丁(N)　?(QUESTIONCATEGORY)　蘇丁(N)　16(DET)　日(M)　告訴(Vt)　法新社(N)　記者(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(DET)　番(M)　粗俗(Vi)　言論(N)　不(ADV)　應(ADV)　出自(Vt)　一(DET)　名(M)　法官(N)　和(C)　最高法院(N)　((PARENTHESISCATEGORY)　法官(N)　)(PARENTHESISCATEGORY)　候選人(N)　之口(b)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　保護(Vt)　兒童(N)　委員會(N)　主席(N)　阿里(N)　斯(DET)　特(ADV)　?(QUESTIONCATEGORY)　梅德(N)　卡(N)　?(QUESTIONCATEGORY)　西拉伊(b)　特(ADV)　說(Vt)　，(COMMACATEGORY)
　法官(N)　的(T)　職責(N)　是(Vt)　保護(Vt)　婦女(N)　兒童(N)　合法(Vi)　權益(N)　。(PERIODCATEGORY)
　他(N)　卻(ADV)　說出(Vt)　那樣(ADV)　粗魯(Vi)　的(T)　話(N)　，(COMMACATEGORY)
　把(P)　它作(b)　?(QUESTIONCATEGORY)　笑話(N)　，(COMMACATEGORY)
　讓(Vt)　人(N)　不安(Vi)　。(PERIODCATEGORY)
　應該(ADV)　把他(N)　解職(Vi)　。(PERIODCATEGORY)
　西拉伊(b)　特(ADV)　認定(Vt)　，(COMMACATEGORY)
　安迪(N)　（(PARENTHESISCATEGORY)　AndiAzhar(FW)　）(PARENTHESISCATEGORY)　所(ADV)　言(Vt)　反映(Vt)　印尼(N)　廣泛(Vi)　存在(Vi)　的(T)　一(DET)　種(M)　觀點(N)　，(COMMACATEGORY)
　即(Vt)　性(N)　暴力(N)　是(Vt)　正常(Vi)　現象(N)　。(PERIODCATEGORY)
　反對(Vt)　針對(P)　婦女(N)　暴力(N)　全國(b)　委員會(N)　統計(N)　，(COMMACATEGORY)
　1998(DET)　年(M)　至(P)　2010(DET)　年(M)　，(COMMACATEGORY)
　印尼(N)　發生(Vt)　4845(DET)　起(M)　強姦案(N)　。(PERIODCATEGORY)
　女權(N)　運動(N)　人士(N)　安迪(N)　?(QUESTIONCATEGORY)　延特里亞尼說(Vi)　，(COMMACATEGORY)
　不少(DET)　施暴(Vi)　人(N)　逃脫(Vi)　法律(N)　制裁(Nv)　或者(C)　受輕判(N)　。(PERIODCATEGORY)
　印尼(N)　網路(N)　上(N)　出現(Vi)　一些(DET)　請願書(N)　，(COMMACATEGORY)
　要求(Vt)　國會(N)　拒絕(Vt)　批准(Vt)　蘇努西(b)　?(QUESTIONCATEGORY)　最高法院(N)
　法官(N)　，(COMMACATEGORY)
　其中(DET)　一(DET)　份(M)　請願書(N)　在一夜(b)　即(ADV)　獲得(Vt)　4000(DET)　人(N)　聯名(ADV)　支援(Vt)　。(PERIODCATEGORY)
　報導(Vt)　說(Vt)　，(COMMACATEGORY)
　印尼(N)　國會(N)　司法(N)　委員會(N)　迴應(b)　，(COMMACATEGORY)
　已經(ADV)　質詢(Vt)　安迪(N)　（(PARENTHESISCATEGORY)　AndiAzhar(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　這(DET)　個(M)　月將(b)　作出(Vt)　決定(Vt)　，(COMMACATEGORY)
　輕(Vi)　則(ADV)　警告(Vt)　，(COMMACATEGORY)
　重(Vi)　則(ADV)　解職(Vi)　。(PERIODCATEGORY)
　
