　這(DET)　兩(DET)　個(M)　魯蛇(b)　,(COMMACATEGORY)
　每(DET)　次(M)　都(ADV)　堅定(Vt)　的(T)　站在(b)　輸家(N)　那(DET)　一(DET)　邊(N)　,(COMMACATEGORY)
　就算(C)　公投(N)　好了(T)　,(COMMACATEGORY)
　投(Vt)　輸了(b)　,(COMMACATEGORY)
　他們(N)　兩(DET)　個(M)　還不是(ADV)　出來(Vi)　鬧事(Vi)　?(QUESTIONCATEGORY)　他們(N)　這(DET)　是蛇麼(b)　心態(N)　?(QUESTIONCATEGORY)　歷史(N)　不是(N)　教育(N)　我們(N)　要(ADV)　站在(b)　贏家(N)　那(DET)　一(DET)　邊嗎(b)　?(QUESTIONCATEGORY)　替(P)　輸家(N)　出頭(Vi)　,(COMMACATEGORY)
　只有(ADV)　造成(Vt)　社會(N)　動亂(Nv)　,(COMMACATEGORY)
　大埔(N)　張(N)　老闆(N)　嗝屁了(b)　林家(N)　也拆了(b)　!(EXCLANATIONCATEGORY)　贏家(N)　也被搞得不爽(b)　..(ETCCATEGORY)　更扯的是(Vt)　,(COMMACATEGORY)
　他們(N)　還(ADV)　想將(b)　所有人(N)　帶到(Vt)　輸家(N)　那(DET)　一(DET)　方(M)　為什麼(ADV)　警察(N)　還(ADV)　不(ADV)　趕快(ADV)　將(P)　這(DET)　兩(DET)　人(N)　帶走(Vt)　,(COMMACATEGORY)
　關(Vt)　到(P)　綠島(N)　去呀(b)　!(EXCLANATIONCATEGORY)　跟(P)　有(Vt)　競爭力(N)　的(T)　贏家(N)　站在(b)　同(DET)　一邊(b)　不是(N)　比較(Vt)　好嗎(N)　?(QUESTIONCATEGORY)　幹嘛(Vi)　去(ADV)　支持(Vt)　魯蛇(b)　.(PERIODCATEGORY)
　
