　中國時報(N)　【(PARENTHESISCATEGORY)　王嘉源(b)　╱(FW)　綜合(A)　報導(N)　】(PARENTHESISCATEGORY)　北韓(N)　已故(Vi)　領導人(N)　金正(Vt)　日的(N)　長孫(N)　金韓鬆(Vt)　（(PARENTHESISCATEGORY)　KimHan-Sol(FW)　，(COMMACATEGORY)
　譯音(N)　）(PARENTHESISCATEGORY)　罕見(Vi)　地(T)　接受(Vt)　訪問(Nv)　，(COMMACATEGORY)
　他(N)　透露(Vt)　自己(N)　從未(ADV)　見過(b)　祖父(N)　金正(Vt)　日與(b)　叔叔(N)　金正(Vt)　恩(N)　，(COMMACATEGORY)
　但(C)　稱(Vt)　他們(N)　是(Vt)　「(PARENTHESISCATEGORY)　獨裁者(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(C)　說(Vt)　自己(N)　的(T)　願望(N)　是(Vt)　讓(Vt)　北韓(N)　人民(N)　「(PARENTHESISCATEGORY)　過(Vt)　得更好(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(ADV)　表示(Vt)　希望(Vt)　朝鮮半島(N)　實現(Vt)　統一(Vt)　。(PERIODCATEGORY)
　十七(DET)　歲(M)　的(T)　金韓鬆(Vt)　目前(N)　在波士尼亞(b)　（(PARENTHESISCATEGORY)　Bosnia(FW)　）(PARENTHESISCATEGORY)　南部(N)　城市(N)　莫斯(N)　塔爾(b)　((PARENTHESISCATEGORY)　Mostar(FW)　)(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　世界(N)　聯合(A)　學院(N)　莫斯(N)　塔爾(b)　分校(N)　」(PARENTHESISCATEGORY)　((PARENTHESISCATEGORY)　UWCiM(FW)　)(PARENTHESISCATEGORY)　就讀(Vt)　，(COMMACATEGORY)
　他是(b)　金正(Vt)　日的(N)　長子(N)　金正(Vt)　男之子(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　現任(A)　北韓(N)　領導人(N)　金正(Vt)　恩的(N)　侄子(N)　。(PERIODCATEGORY)
　他(N)　接受(Vt)　芬蘭(N)　國家(N)　廣播(Nv)　公司(N)　專訪(Nv)　約(ADV)　十五(DET)　分鐘(M)　，(COMMACATEGORY)
　用(P)　流暢(Vi)　的(T)　英文(N)　對答(Vi)　，(COMMACATEGORY)
　影片(N)　被(P)　貼上(Vt)　YouTube(FW)　。(PERIODCATEGORY)
　金韓鬆(Vt)　戴(Vt)　?(QUESTIONCATEGORY)　黑色(N)　粗框(N)　眼鏡(N)　，(COMMACATEGORY)
　左(N)　耳還有(Vt)　兩(DET)　枚(M)　耳釘(Vt)　，(COMMACATEGORY)
　髮型(N)　時髦(Vi)　。(PERIODCATEGORY)
　他(N)　受訪(b)　表示(Vt)　，(COMMACATEGORY)
　自己(N)　一九九五(DET)　年(M)　生(Vt)　於(P)　平壤(N)　，(COMMACATEGORY)
　幾(DET)　年(M)　後(POST)　移居(Vt)　澳門(N)　，(COMMACATEGORY)
　暑假(N)　時(POST)　會(ADV)　回到(Vt)　平壤(N)　探親(Vi)　。(PERIODCATEGORY)
　但(C)　他(N)　從未(ADV)　見過(b)　金正(Vt)　日(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　曾(ADV)　說過話(b)　。(PERIODCATEGORY)
　他(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　也(ADV)　很(ADV)　想(Vt)　瞭解(Vt)　祖父(N)　，(COMMACATEGORY)
　但(C)　甚至(ADV)　不(ADV)　清楚(Vt)　他(N)　是否(ADV)　知道(Vt)　我的(N)　存在(Vi)　。(PERIODCATEGORY)
　所以(C)　一直(ADV)　期待(Vt)　祖父(N)　能(ADV)　來(ADV)　找我(b)　。(PERIODCATEGORY)
　我(N)　基本(A)　上是在(b)　外婆家(N)　長大(Vi)　的(T)　，(COMMACATEGORY)
　原先(ADV)　並(ADV)　不(ADV)　知道(Vt)　祖父(N)　是(Vt)　獨裁者(b)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　對於(P)　叔叔(N)　金正(Vt)　恩(N)　，(COMMACATEGORY)
　金韓鬆(Vt)　也(ADV)　表示(Vt)　未曾(ADV)　謀面(Vi)　。(PERIODCATEGORY)
　他(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　爸爸(N)　不(ADV)　關心(Vt)　政治(N)　，(COMMACATEGORY)
　我(N)　更(ADV)　是(Vt)　一無所知(Vi)　，(COMMACATEGORY)
　所以(C)　不(ADV)　知道(Vt)　他是(b)　怎樣(ADV)　成(Vi)　?(QUESTIONCATEGORY)　獨裁者的(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　金韓鬆(Vt)　並(ADV)　未(ADV)　披露(Vt)　最近(N)　銷聲(b)　匿蹟(N)　的(T)　父親(N)　金正(Vt)　男的(N)　近況(N)　。(PERIODCATEGORY)
　金韓鬆(Vt)　還說(Vi)　，(COMMACATEGORY)
　在(P)　澳門(N)　認識(Vt)　了(ASP)　幾(DET)　位(M)　南韓(N)　朋友(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　剛(ADV)　見到(Vt)　時(ADV)　有(Vt)　些(M)　尷尬(Vi)　，(COMMACATEGORY)
　但是(C)　互相(ADV)　理解(Vt)　後才(N)　明白(Vt)　雙方(N)　的(T)　語言(N)　和(C)　文化(N)　非常(ADV)　相似(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
　關於(P)　南北韓(N)　關係(N)　，(COMMACATEGORY)
　他(N)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　不會(ADV)　僅僅(ADV)　支持(Vt)　某一方(N)　，(COMMACATEGORY)
　將(ADV)　會(ADV)　正視(Vt)　雙方(N)　的(T)　長處(N)　和(C)　短處(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　對於(P)　今後(N)　的(T)　計劃(N)　，(COMMACATEGORY)
　他(N)　回答(Vt)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　大學(N)　畢業(Vi)　後(POST)　，(COMMACATEGORY)
　想(Vt)　參加(Vt)　義工(N)　和(C)　人道(N)　主義(N)　活動(N)　。(PERIODCATEGORY)
　我的(N)　夢想(Vt)　是(Vt)　，(COMMACATEGORY)
　回到(Vt)　北韓(N)　，(COMMACATEGORY)
　讓(Vt)　一切(DET)　變得(Vt)　更好(Vi)　一點(ADV)　，(COMMACATEGORY)
　讓(Vt)　人們的(N)　生活(N)　輕鬆(Vi)　一些(DET)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　金韓鬆(Vt)　還(ADV)　提到(Vt)　他的(N)　室友(N)　是(Vt)　利比亞(N)　人(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　在(P)　利比亞(N)　爆發(Vt)　革命(Nv)　期間(N)　回到(Vt)　家鄉(N)　，(COMMACATEGORY)
　發現(Vt)　那裏(N)　完全(ADV)　變成(Vt)　了(ASP)　另(DET)　一(DET)　個(M)　利比亞(N)　。(PERIODCATEGORY)
　他(N)　講述(Vt)　了(ASP)　權力(N)　更迭(Vi)　的(T)　過程(N)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　非常(ADV)　有趣(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　據(P)　南韓(N)　《(PARENTHESISCATEGORY)　朝鮮日報(N)　》(PARENTHESISCATEGORY)　指出(Vt)　，(COMMACATEGORY)
　金韓鬆(Vt)　的(T)　母親(N)　是(Vt)　金正(Vt)　男的(N)　第二(DET)　任(M)　太太(N)　李(N)　惠(N)　京(N)　（(PARENTHESISCATEGORY)　音(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　金(N)　正男(Vi)　是(Vt)　金正(Vt)　恩的(N)　同父(N)　異母(Vi)　哥哥(N)　，(COMMACATEGORY)
　因此(C)　金韓鬆(Vt)　堪稱(Vt)　北韓(N)　「(PARENTHESISCATEGORY)　金氏(N)　王朝(N)　」(PARENTHESISCATEGORY)　的嫡統(N)　，(COMMACATEGORY)
　若是(C)　金正(Vt)　男(N)　接班(Vi)　，(COMMACATEGORY)
　金韓鬆(Vt)　就(ADV)　可能(ADV)　成(Vi)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　四代(Vt)　世襲(Nv)　」(PARENTHESISCATEGORY)　的(T)　主人公(N)　，(COMMACATEGORY)
　但(C)　二○○一(DET)　年金(N)　正男(Vi)　持假(N)　護照(N)　入境(Vi)　日本(N)　遭(P)　驅逐(Vt)　，(COMMACATEGORY)
　後來(N)　就(ADV)　傳出(Vt)　他被(Vt)　剝奪(Vt)　接班(Vi)　的(T)　資格(N)　。(PERIODCATEGORY)
　據(P)　日本(N)　報紙(N)　報導(Vt)　，(COMMACATEGORY)
　金(N)　正男(Vi)　於(P)　去年(N)　底(POST)　金正(Vt)　日(N)　去世(Vi)　當天(N)　接獲(Vt)　通知(Vt)　後(POST)　，(COMMACATEGORY)
　曾(ADV)　持假(N)　護照(N)　從(P)　澳門(N)　直飛(Vt)　平壤(N)　奔喪(Vi)　，(COMMACATEGORY)
　在(P)　金正(Vt)　恩(N)　陪同(Vt)　下瞻養(b)　父親(N)　遺容(N)　致敬(Vi)　，(COMMACATEGORY)
　但(C)　他(N)　未(ADV)　參加(Vt)　後來(N)　的(T)　國葬(N)　儀式(N)　就(ADV)　返回(Vt)　澳門(N)　。(PERIODCATEGORY)
　相關(Vi)　圖片(N)　（(PARENTHESISCATEGORY)　圖(N)　／(FW)　DIEWELT(FW)
