　((PARENTHESISCATEGORY)　記者(N)　黃(Vi)　秀麗(Vi)　新北(Vt)　報導(N)　)(PARENTHESISCATEGORY)　新北(Vt)　市政府(N)　勞工局(N)　9(DET)　日(M)　舉辦(Vt)　庇護(Nv)　工場(N)　年節(N)　產品(N)　特賣(Vi)　記者會(N)　，(COMMACATEGORY)
　由(P)　陳伸賢(b)　秘書長(N)　、(PAUSECATEGORY)　謝政達(b)　局長(N)　與陳(N)　美鳳(N)　共同(A)　進行(Vt)　「(PARENTHESISCATEGORY)　金蛇(Vt)　點睛(Vi)　」(PARENTHESISCATEGORY)　儀式(N)　，(COMMACATEGORY)
　會(N)　中(POST)　也(ADV)　特別(Vi)　表揚(Vt)　18(DET)　家(M)　績優(Vi)　公家(N)　單位(N)　與(C)　私人(N)　企業(N)　，(COMMACATEGORY)
　其中(DET)　臺灣(N)　中油(N)　以(P)　448萬(DET)　拔得(Vt)　頭籌(N)　，(COMMACATEGORY)
　仁人(N)　文化(N)　、(PAUSECATEGORY)　信義(N)　天下(N)　管委會(N)　、(PAUSECATEGORY)　師範(A)　大學(N)　採購額(N)　均破(N)　百萬(DET)　；(SEMICOLONCATEGORY)　去年(N)　一(DET)　年(M)　採購(Nv)　金額(N)　總計(ADV)　達(Vt)　2億2,　680萬(DET)　元(M)　，(COMMACATEGORY)
　表示(Vt)　各界(N)　對於(P)　公益(N)　支持(Nv)　不遺餘力(Vi)　！(EXCLANATIONCATEGORY)
　陳伸賢(b)　表示(Vt)　，(COMMACATEGORY)
　照顧(Vt)　及(C)　服務(Vt)　每(DET)　一(DET)　位(M)　市民(N)　是(Vt)　新北(Vt)　市政府(N)　的(T)　責任(N)　，(COMMACATEGORY)
　尤其(ADV)　身障(b)　朋友(N)　們更(Vt)　需要(N)　一(DET)　個(M)　友善(Vi)　的(T)　工作(N)　環境(N)　，(COMMACATEGORY)
　讓(Vt)　他們(N)　發揮(Vt)　長才(N)　、(PAUSECATEGORY)　培養(Vt)　職業(N)　技能(N)　。(PERIODCATEGORY)
　勞工局(N)　已(ADV)　輔導(Vt)　設立(Vt)　20(DET)　家(M)　庇護(Nv)　工場(N)　，(COMMACATEGORY)
　總計(ADV)　協助(Vt)　463(DET)　位(M)　身心(N)　障礙(N)　朋友(N)　就業(Nv)　，(COMMACATEGORY)
　約(ADV)　佔全國的(N)　27(DET)　%(M)　；(SEMICOLONCATEGORY)　勞工局(N)　除了(P)　定期(A)　舉辦(Vt)　三(DET)　節(M)　聯合(A)　展售(Nv)　會(N)　，(COMMACATEGORY)
　還(ADV)　聘請(Vt)　行銷(N)　和(C)　食品(N)　營養(N)　顧問(N)　強化(Vt)　產品(N)　品質(N)　，(COMMACATEGORY)
　目前(N)　已(ADV)　有(Vt)　大安(N)　、(PAUSECATEGORY)　集賢(N)　、(PAUSECATEGORY)　慈育(N)　、(PAUSECATEGORY)　慈泰(Vt)　及(C)　喜憨兒(b)　5(DET)　家(M)　庇護(Nv)　工場(N)　取得(Vt)　ISO(FW)　9001(DET)　認證(Nv)　，(COMMACATEGORY)
　增加(Vt)　民(N)　?(QUESTIONCATEGORY)　對(P)　庇護(Vt)　工場(N)　產品(N)　的(T)　信心(N)　。(PERIODCATEGORY)
　未來(N)　永和(N)　的(T)　「(PARENTHESISCATEGORY)　自然(N)　食堂(N)　」(PARENTHESISCATEGORY)　也(ADV)　將(ADV)　加入(Vt)　新北市(b)　庇護(Nv)　工場(N)　大(Vi)　家庭(N)　。(PERIODCATEGORY)
　知名(Vi)　藝人(N)　陳(N)　美鳳(N)　一向(ADV)　熱心(Vt)　公益(N)　，(COMMACATEGORY)
　今天(N)　也(ADV)　特別(Vi)　前來(Vt)　參與(Vt)　年節(N)　產品(N)　走秀(b)　。(PERIODCATEGORY)
　主持(Vt)　過釵(b)　h(FW)　美食(N)　和(C)　戲劇(N)　節目(N)　的陳(N)　美鳳(N)　說(Vt)　，(COMMACATEGORY)
　整體(N)　景氣(N)　還不是(ADV)　很好(Vi)　，(COMMACATEGORY)
　她(N)　特別(Vi)　呼籲(Vt)　從(P)　企業(N)　到(P)　上班族(N)　，(COMMACATEGORY)
　都(ADV)　能夠(ADV)　用(P)　庇護(Nv)　產品(N)　當(P)　年節(N)　伴手禮(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　希望(Vt)　今年(N)　營業額(N)　能夠(ADV)　更(ADV)　突破(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　有趣(Vi)　的是(N)　，(COMMACATEGORY)
　現場(N)　還(ADV)　臨時(ADV)　上演(Vt)　一段(N)　粉絲(N)　見面(Vi)　會(ADV)　，(COMMACATEGORY)
　陳(N)　美鳳(N)　也(ADV)　熱情(Vi)　迴應(b)　，(COMMACATEGORY)
　給予(Vt)　庇護(Nv)　員工(N)　「(PARENTHESISCATEGORY)　愛的(N)　抱抱(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陳(N)
　美(N)　鳳還將(b)　今日(N)　公益(N)　出席費(N)　全數(DET)　購買(Vt)　庇護(Nv)　工場(N)　產品(N)　，(COMMACATEGORY)
　身體力行(Vi)　落實(Vt)　公益(N)　，(COMMACATEGORY)
　讓(Vt)　現場(N)　所有(DET)　身障(b)　朋友(N)　都(ADV)　感受到(Vt)　最(ADV)　溫暖(Vt)　的(T)　鼓勵(Nv)　。(PERIODCATEGORY)
　今年(N)　庇護(Vt)　工場(N)　年節(N)　特賣(Vi)　產品(N)　包括(Vt)　喜憨兒的(N)　甜蜜(Vi)　蜜(N)　禮盒(N)　、(PAUSECATEGORY)　慈泰(Vt)　的喜(N)　福(N)　堅果(N)　禮盒(N)　、(PAUSECATEGORY)　集賢(N)　的喜(N)　福(N)　花漾(N)　禮盒(N)　、(PAUSECATEGORY)　久大的(Vt)　LED(FW)　節能(N)　燈管(N)　、(PAUSECATEGORY)　愛盲的(N)　歡喜(Vt)　皁(b)　禮盒(N)　等(POST)　，(COMMACATEGORY)
　內容(N)　包羅萬象(Vi)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　勞工局(N)　自(P)　1月(N)　16(DET)　日(M)　起(POST)　，(COMMACATEGORY)
　每(DET)　週三(N)　中午(N)　用嶽伅(b)　’(FW)　b(FW)　市府(N)　行政(N)　大樓(N)　B(FW)　1(DET)　設置(Vt)　免(Vt)　租金(N)　攤位(N)　，(COMMACATEGORY)
　讓(Vt)　各(DET)　庇護(Nv)　工場(N)　輪流(ADV)　展售(Vt)　，(COMMACATEGORY)
　希望(Vt)　在新的(N)　一(DET)　年(M)　裏再創(b)　銷售(Nv)　佳績(N)　，(COMMACATEGORY)
　歡迎(Vt)　企業(N)　及民(b)　?(QUESTIONCATEGORY)　踊躍(b)　採購(Nv)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　黃(N)　秀麗(Vi)　攝影(N)　)(PARENTHESISCATEGORY)　2013(DET)　/(FW)　01(DET)　/(FW)　09(DET)　圖說(N)　:(COLONCATEGORY)　市府(N)　秘書長(N)　陳伸賢(b)　、(PAUSECATEGORY)　勞工局長(N)　謝政達(b)　，(COMMACATEGORY)
　還(ADV)　邀請(Vt)　陳(N)　美鳳(N)　前來(Vt)　站臺(N)　，(COMMACATEGORY)
　共同(A)　鼓勵(Nv)　民(N)　?(QUESTIONCATEGORY)　踊躍(b)　訂購(Vt)　庇護(Nv)　產品(N)　，(COMMACATEGORY)
　用(P)　實際(Vi)　行動(N)　肯定(Nv)　身心(N)　障礙(N)　天使(N)　們的(N)　努力(Vi)
