　（(PARENTHESISCATEGORY)　中央社(N)　記者(N)　曾依璇(b)　臺北(N)　16(DET)　日(M)　電(N)　）(PARENTHESISCATEGORY)　外交部(N)　今天(N)　表示(Vt)　，(COMMACATEGORY)
　美國(N)　遭(P)　颶風(N)　侵襲(Nv)　，(COMMACATEGORY)
　災區(N)　又受風雪(b)　襲擊(Nv)　，(COMMACATEGORY)
　將(ADV)　捐(Vt)　130萬(DET)　美元(M)　賑災(Nv)　；(SEMICOLONCATEGORY)　美國(N)　在臺(N)　協會(N)　（(PARENTHESISCATEGORY)　AIT(FW)　）(PARENTHESISCATEGORY)　說(Vt)　，(COMMACATEGORY)
　感謝(Vt)　臺灣(N)　慷慨(Vi)　捐助(Vt)　。(PERIODCATEGORY)
　美國(N)　於(P)　10月(N)　底遭(N)　珊迪(N)　（(PARENTHESISCATEGORY)　Sandy(FW)　）(PARENTHESISCATEGORY)　颶風(N)　侵襲(Nv)　，(COMMACATEGORY)
　重創(Vt)　紐澤西(N)　州(N)　、(PAUSECATEGORY)　紐約州(N)　及(C)　紐約市(N)　等地(N)　，(COMMACATEGORY)
　造成(Vt)　重大(Vi)　傷亡(N)　，(COMMACATEGORY)
　財物(N)　損失(N)　總額(N)　超過(Vt)　500億(DET)　美元(M)　（(PARENTHESISCATEGORY)　約新臺幣(N)　1兆4427億(DET)　元(M)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　外交部(N)　表示(Vt)　，(COMMACATEGORY)
　災區(N)　7(DET)　日(M)　又遭(b)　挾帶(Vt)　強風(N)　及(C)　雨雪(N)　的(T)　冷氣團(N)　襲擊(Nv)　，(COMMACATEGORY)
　各(DET)　地(T)　積雪(N)　達(Vt)　數(DET)　吋(M)　到(Vt)　1(DET)　呎(M)　多(POST)　不等(POST)　，(COMMACATEGORY)
　災情(N)　雪上加霜(Vi)　，(COMMACATEGORY)
　美國(N)　聯邦(N)　及(C)　地方(N)　政府(N)　已(ADV)　積極(Vi)　展開(Vt)　救災(Nv)　及(C)　復原(Vi)　工作(N)　。(PERIODCATEGORY)
　外交部(N)　說(Vt)　，(COMMACATEGORY)
　臺(N)　美(N)　關係(N)　友好(Vi)　，(COMMACATEGORY)
　人民(N)　情誼(N)　深厚(Vi)　，(COMMACATEGORY)
　美國(N)　遭逢(Vt)　重大(Vi)　災變(N)　，(COMMACATEGORY)
　災區(N)　受創(Vi)　很深(Vi)　，(COMMACATEGORY)
　部分(DET)　災民(N)　流離失所(Vi)　，(COMMACATEGORY)
　臺灣(N)　人民(N)　感同身受(Vi)　。(PERIODCATEGORY)
　政府(N)　秉持(Vt)　人飢己飢(Vi)　、(PAUSECATEGORY)　人溺己溺(Vi)　精神(N)　，(COMMACATEGORY)
　並(C)　感念(Vt)　美國(N)　政府(N)　在(P)　臺灣(N)　遭受(P)　莫拉(N)　克(Vt)　風災(N)　侵襲(Nv)　時(POST)　積極(Vi)　協助(Vt)　救災(Nv)　，(COMMACATEGORY)
　捐贈(Vt)　130萬(DET)　美元(M)　（(PARENTHESISCATEGORY)　約新臺幣(N)　3750萬(DET)　元(M)　）(PARENTHESISCATEGORY)　救濟(Nv)　賑災(Nv)　。(PERIODCATEGORY)
　外交部(N)　表示(Vt)　，(COMMACATEGORY)
　其中(DET)　100萬(DET)　美元(M)　（(PARENTHESISCATEGORY)　約新臺幣(N)　2885萬(DET)　元(M)　）(PARENTHESISCATEGORY)　經駐(b)　美國(N)　臺北(N)　經濟(N)　文化(N)　代表(N)　處與(b)　美方(N)　諮商(Nv)　後(POST)　，(COMMACATEGORY)
　將(ADV)　於(P)　華府(N)　捐給(Vt)　實際(Vi)　投入(Vt)　救災(Nv)　的(T)　慈善(A)　機構(N)　，(COMMACATEGORY)
　其餘(DET)　30萬(DET)　美元(M)　（(PARENTHESISCATEGORY)　約新臺幣(N)　865萬(DET)　元(M)　）(PARENTHESISCATEGORY)　則(ADV)　分別(ADV)　捐贈給(Vt)　受創(Vi)　最(ADV)　嚴重(Vi)　的(T)　紐澤西(N)　州(N)　、(PAUSECATEGORY)　紐約州(N)　及(C)　紐約市(N)　各(DET)　10萬(DET)　美元(M)　（(PARENTHESISCATEGORY)　約新臺幣(N)　288萬(DET)　元(M)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　外交部(N)　說(Vt)　，(COMMACATEGORY)
　捐款(Vi)　正由(b)　駐美(N)　代表(N)　處及駐(b)　紐約(N)　辦事處(N)　與(C)　美方(N)　有關(Vt)　單位(N)　研商(Vt)　，(COMMACATEGORY)
　擇(Vt)　適當(Vi)　時機(N)　透過(P)　公開(Vt)　儀式(N)　捐贈(Nv)　。(PERIODCATEGORY)
　AIT(FW)　文化(N)　新聞(N)　組長(N)　裴士蓮(b)　（(PARENTHESISCATEGORY)　SheilaPaskman(FW)　）(PARENTHESISCATEGORY)　晚間(N)　表示(Vt)　，(COMMACATEGORY)
　AIT(FW)　代表(N)
　美國(N)　政府(N)　感謝(Vt)　臺灣(N)　慷慨(Vi)　捐助(Nv)　因(C)　珊迪(N)　颶風(N)　而受(N)　災的(N)　人民(N)　。(PERIODCATEGORY)
　災區(N)　正(ADV)　辛苦(Vt)　重建(Nv)　，(COMMACATEGORY)
　臺灣(N)　朋友(N)　的(T)　支持(Nv)　及(C)　援助(N)　超過(Vt)　物質(N)　上的(N)　意義(N)　。(PERIODCATEGORY)
　她(N)　說(Vt)　，(COMMACATEGORY)
　臺灣(N)　的(T)　慷慨(Vi)　援助(N)　提醒(Vt)　大家(N)　，(COMMACATEGORY)
　世界(N)　是大(b)　家庭(N)　，(COMMACATEGORY)
　彼此(N)　應(ADV)　互相(ADV)　幫助(Vt)　、(PAUSECATEGORY)　雪中送炭(Vi)　；(SEMICOLONCATEGORY)　美國(N)　感謝(Vt)　臺灣(N)　及各國(b)　朋友(N)　，(COMMACATEGORY)
　在(P)　這(DET)　段(M)　艱難(Vi)　時期(N)　伸出(Vt)　援手(N)　。(PERIODCATEGORY)
　1011116(DET)　■(FW)　2012(DET)　年(M)　十大(b)　新聞(N)　，(COMMACATEGORY)
　由(P)　你(N)　決定(Vt)　誰最(b)　大(Vi)　條(M)　！(EXCLANATIONCATEGORY)
　
