　但(C)　我(N)　真的(ADV)　希望(Vt)　你們(N)　可以(ADV)　替全(b)　天下(N)　的(T)　小孩(N)　們想(b)　一(ADV)　想(Vt)　。(PERIODCATEGORY)
　有(Vt)　多少(DET)　小孩子(N)　們用(b)　他們(N)　的(T)　生命(N)　和(C)　青春(N)　來(ADV)　成就(Vt)　貴(DET)　公司(N)　，(COMMACATEGORY)
　多少(DET)　孩子(N)　們將(b)　他們(N)　的(T)　未來(N)　押注(Vi)　在(P)　你們(N)　所(ADV)　創造出(Vt)　的(T)　虛幻(Vi)　世界(N)　。(PERIODCATEGORY)
　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　新聞(N)　中心(N)　報導(N)　電玩(N)　資訊(N)　論壇(N)　巴哈(N)　姆特(b)　近日(N)　收到(Vt)　家長(N)　來信(N)　，(COMMACATEGORY)
　引(Vt)　髮(N)　網友(N)　熱議(b)　，(COMMACATEGORY)
　內容(N)　陳述(Vt)　自己(N)　孩子(N)　電玩(N)　成癮(Vi)　，(COMMACATEGORY)
　盼(Vt)　巴哈(N)　姆特(b)　替全(b)　天下(N)　小孩(N)　想想(Vt)　，(COMMACATEGORY)
　放過(Vt)　這些(DET)　孩子(N)　。(PERIODCATEGORY)
　網友(N)　看完(Vt)　直批(N)　這(DET)　位(M)　家長(N)　愛牽拖(b)　，(COMMACATEGORY)
　更(ADV)　有(Vt)　部落(N)　客(N)　撰文(Vi)　替(P)　巴哈(N)　姆特(b)　抱屈(Vi)　，(COMMACATEGORY)
　反問(Vt)　家長(N)　，(COMMACATEGORY)
　你(N)　真的(ADV)　瞭解(Vt)　自己(N)　孩子(N)　？(QUESTIONCATEGORY)
　信件(N)　內文(N)　自稱(Vt)　是(Vt)　一(DET)　個(M)　無能(Vi)　家長(N)　、(PAUSECATEGORY)　無法(ADV)　管束(Vt)　自己(N)　孩子(N)　的(T)　母親(N)　，(COMMACATEGORY)
　不少(DET)　網友(N)　看(Vt)　了替她的(N)　小孩(N)　可憐(Vt)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　這(DET)　位(M)　母親(N)　把(P)　教養(N)　責任(N)　推給(Vt)　社會(N)　，(COMMACATEGORY)
　卻(ADV)　忘了(b)　自己(N)　責任(N)　。(PERIODCATEGORY)
　網友(N)　tsairay(FW)　認(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　網路(N)　停掉(N)　，(COMMACATEGORY)
　電腦(N)　沒收(Vt)　有(Vt)　這麼(ADV)　困難(Vi)　嗎(T)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　網友(N)　free(FW)　27(DET)　建議(N)　，(COMMACATEGORY)
　可以(ADV)　寫信(Vi)　給(P)　SONY(FW)　、(PAUSECATEGORY)　任天堂(N)　、(PAUSECATEGORY)　微軟(N)　，(COMMACATEGORY)
　沒有(Vt)　這(DET)　幾(DET)　家(M)　，(COMMACATEGORY)
　巴哈(N)　姆特(b)　應該(ADV)　也(ADV)　收(Vt)　一半(DET)　了(T)　，(COMMACATEGORY)
　甚至(ADV)　有點(ADV)　酸的說(Vi)　該(DET)　位(M)　媽媽(N)　有(Vt)　時間(N)　寫信(Vi)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　什麼(DET)　不(ADV)　把(P)　網路(N)　?(QUESTIONCATEGORY)　拔掉(Vt)　？(QUESTIONCATEGORY)
　網友(N)　葉佳行(b)　表示(Vt)　，(COMMACATEGORY)
　電玩(N)　如同(Vt)　美國(N)　槍枝(N)　管制(Nv)　，(COMMACATEGORY)
　槍(N)　本身(N)　不會(ADV)　殺人(b)　，(COMMACATEGORY)
　需要(Vt)　適當(Vi)　管制(Nv)　，(COMMACATEGORY)
　例如(P)　加入(Vt)　警語(N)　，(COMMACATEGORY)
　甚至(ADV)　用(P)　劇情(N)　來(ADV)　諷刺(Vt)　電玩(N)　上癮(Vi)　的(T)　人(N)　，(COMMACATEGORY)
　家長(N)　則是(b)　要(ADV)　想(Vt)　辦法(N)　找出(Vt)　上癮(Vi)　原因(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　家長(N)　與(C)　業者(N)　雙方(N)　責任(N)　；(SEMICOLONCATEGORY)　還(ADV)　有(Vt)　人(N)　看到(Vt)　這(DET)　封(M)　家長(N)　信件(N)　寫得(N)　文情並茂(Vi)　，(COMMACATEGORY)
　部分(DET)　網友(N)　深表(N)　同情(Nv)　，(COMMACATEGORY)
　覺得(Vt)　這(DET)　位(M)　母親(N)　應是(b)　走投無路(Vi)　，(COMMACATEGORY)
　纔(ADV)　想要(Vt)　放手一搏(Vi)　。(PERIODCATEGORY)
　因(C)　這(DET)　封(M)　家長(N)　信(N)　，(COMMACATEGORY)
　還(ADV)　意外(Vt)　引發(Vt)　一陣(N)　「(PARENTHESISCATEGORY)　放過(Vt)　」(PARENTHESISCATEGORY)　潮(N)　。(PERIODCATEGORY)
　有(Vt)　網友(N)　拜託(Vt)　Ptt(FW)　放過(Vt)　大學生(N)　；(SEMICOLONCATEGORY)　有(Vt)　人想(b)　寫信(Vi)
　給(P)　入口(N)　網站(N)　，(COMMACATEGORY)
　救救(Vt)　自己(N)　網拍(N)　成癮(Vi)　的(T)　女朋友(N)　；(SEMICOLONCATEGORY)　更(ADV)　有(Vt)　網友(N)　要車商(b)　放過(Vt)　他(N)　，(COMMACATEGORY)
　不要(ADV)　賣車(b)　給(Vt)　他(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　他(N)　上(DET)　週(M)　才(ADV)　車禍(N)　。(PERIODCATEGORY)
　【(PARENTHESISCATEGORY)　家長(N)　信件(N)　全文(N)　轉貼自臉書(b)　】(PARENTHESISCATEGORY)　身(N)　?(QUESTIONCATEGORY)　一(DET)　個(M)　家長(N)　，(COMMACATEGORY)
　誠懇(Vi)　的(T)　希望(Vt)　貴(DET)　公司(N)　能(ADV)　瞭解(Vt)　我的(N)　無奈(Vi)　。(PERIODCATEGORY)
　生(Vt)　在(P)　這(DET)　個(M)　充斥(Vi)　?(QUESTIONCATEGORY)　網路(N)　文化(N)　的(T)　時代(N)　，(COMMACATEGORY)
　用於(Vt)　調劑(Nv)　生活(N)　的(T)　電玩(N)　已經(ADV)　成(Vi)　?(QUESTIONCATEGORY)　青少年(N)　生活(N)　中(POST)　不可或缺(A)　的一(N)　部份(DET)　。(PERIODCATEGORY)
　我(N)　能(ADV)　理解(Vt)　，(COMMACATEGORY)
　我(N)　是(Vt)　一(DET)　個(M)　無能(Vi)　的(T)　家長(N)　。(PERIODCATEGORY)
　一(DET)　個(M)　無法(ADV)　管束(Vt)　自己(N)　孩子(N)　的(T)　母親(N)　，(COMMACATEGORY)
　讓(Vt)　他(N)　走上(Vt)　這(DET)　條(M)　電玩(N)　成癮(Vi)　的(T)　不歸路(N)　，(COMMACATEGORY)
　看(Vt)　?(QUESTIONCATEGORY)　他(N)　沒日沒夜(Vi)　，(COMMACATEGORY)
　廢寢忘食(Vi)　。(PERIODCATEGORY)
　有時候(ADV)　當(P)　我在(b)　白天(N)　偷偷(ADV)　到(P)　他(N)　房間(N)　，(COMMACATEGORY)
　撫摸(Vt)　?(QUESTIONCATEGORY)　那(ADV)　深沉(Vi)　的黑(N)　眼圈(N)　。(PERIODCATEGORY)
　那(DET)　沉重(Vi)　的(T)　心情(N)　，(COMMACATEGORY)
　我(N)　相信(Vt)　很多(DET)　家長(N)　也(ADV)　都(ADV)　曾(ADV)　感受(Vt)　。(PERIODCATEGORY)
　所以(C)　我在(b)　此(DET)　，(COMMACATEGORY)
　求求(Vt)　你們(N)　。(PERIODCATEGORY)
　求求(Vt)　你們(N)　，(COMMACATEGORY)
　重視(Vt)　孩子(N)　們的(N)　未來(N)　。(PERIODCATEGORY)
　求求(Vt)　你們(N)　，(COMMACATEGORY)
　向(P)　我們(N)　這些(DET)　無助(Vi)　的(T)　家長(N)　伸出(Vt)　援手(N)　。(PERIODCATEGORY)
　求求(Vt)　你們(N)　，(COMMACATEGORY)
　放過(Vt)　這些(DET)　孩子(N)　吧(T)　!(EXCLANATIONCATEGORY)　謝謝(Vt)　。(PERIODCATEGORY)
　■(FW)　?(QUESTIONCATEGORY)　相關(Vi)　網址(N)　：(COLONCATEGORY)　sega(FW)　有(Vt)　個(M)　孩子(N)　叫(Vt)　巴哈(N)　，(COMMACATEGORY)
　你(N)　不(ADV)　關心(Vt)　孩子(N)　與他(N)　無關(Vi)　■(FW)　?(QUESTIONCATEGORY)　更多(DET)　社(N)　?(QUESTIONCATEGORY)　新聞(N)　，(COMMACATEGORY)
　請(Vt)　看(Vt)　相關(Vi)　專輯(N)　。(PERIODCATEGORY)
　■(FW)　歡迎(Vt)　到(P)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　新聞(N)　粉絲(N)　團(N)　說說(Vt)　你的(N)　看法(N)　◎(FW)　社(N)　?(QUESTIONCATEGORY)　網路(N)　最(ADV)　熱(Vt)　的(T)　活動(N)　、(PAUSECATEGORY)　追逐(Vt)　的(T)　話題(N)　，(COMMACATEGORY)
　看(Vt)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　奇摩(N)　社(N)　?(QUESTIONCATEGORY)　新聞(N)　就(ADV)　對了(Vi)　。(PERIODCATEGORY)
　
