　大火(N)　伴隨(Vt)　濃煙(N)　，(COMMACATEGORY)
　讓(Vt)　羅(N)　家人(N)　一夕間(b)　痛失(Vt)　3(DET)　名(M)　親人(N)　，(COMMACATEGORY)
　其中(DET)　還(ADV)　包含(Vt)　1(DET)　個(M)　即將(ADV)　出生(Vi)　的(T)　男嬰(N)　，(COMMACATEGORY)
　一家人(N)　5(DET)　個(M)　女兒(N)　雖然(C)　大多(DET)　出嫁(Vi)　，(COMMACATEGORY)
　不過(C)　因(N)　?(QUESTIONCATEGORY)　感情好(Vi)　，(COMMACATEGORY)
　常常(ADV)　帶(Vt)　?(QUESTIONCATEGORY)　孩子(N)　回(Vt)　孃家(N)　住(Vt)　，(COMMACATEGORY)
　火災(N)　發生(Vt)　第一(DET)　時間(N)　，(COMMACATEGORY)
　大(Vi)　女兒(N)　叫醒(Vt)　家人(N)　，(COMMACATEGORY)
　逃出(Vt)　火場(N)　，(COMMACATEGORY)
　卻(ADV)　擔心(Vt)　還(ADV)　在裏頭的(N)　妹妹(N)　跟(P)　侄女(N)　，(COMMACATEGORY)
　衝回(Vt)　火場(N)　卻(ADV)　再(ADV)　也(ADV)　出不(N)　來(Vi)　，(COMMACATEGORY)
　而(C)　家中(N)　老三(N)　原定(Vt)　後天(N)　要(ADV)　剖腹(Vi)　生子(Vi)　，(COMMACATEGORY)
　卻(ADV)　來不及(ADV)　逃出(Vt)　，(COMMACATEGORY)
　自己(N)　5(DET)　歲(M)　大的(N)　兒子(N)　喪命(Vi)　，(COMMACATEGORY)
　肚子(N)　裏的(N)　胎兒(N)　也(ADV)　不保(Vi)　，(COMMACATEGORY)
　丈夫(N)　接到(Vt)　消息(N)　趕到(Vt)　，(COMMACATEGORY)
　還(ADV)　得(ADV)　強忍(Vt)　悲傷(Vi)　騙(Vt)　太太(N)　說(Vt)　，(COMMACATEGORY)
　5(DET)　歲(M)　的(T)　兒子(N)　在等(Vi)　媽媽(N)　，(COMMACATEGORY)
　要(ADV)　太太(N)　快點(ADV)　醒過來(Vi)　。(PERIODCATEGORY)
　屋主(N)　親戚(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　救護車(N)　，(COMMACATEGORY)
　快點(ADV)　快點(ADV)　，(COMMACATEGORY)
　人(N)　送去(Vt)　，(COMMACATEGORY)
　這裏(N)　這裏(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　一夕間(b)　家破人亡(Vi)　，(COMMACATEGORY)
　孫子(N)　、(PAUSECATEGORY)　女兒(N)　2(DET)　屍3命赴(N)　黃泉(N)　，(COMMACATEGORY)
　清晨(N)　從(P)　火場(N)　逃出(Vt)　的(T)　屋主(N)　太太(N)　，(COMMACATEGORY)
　激動(Vi)　昏厥(Vi)　，(COMMACATEGORY)
　一(DET)　旁(N)　幫忙(Vt)　攙扶(Vt)　的(T)　親戚(N)　，(COMMACATEGORY)
　也(ADV)　忍不住(Vt)　淚流滿面(Vi)　。(PERIODCATEGORY)
　屋主(N)　太太(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　阿彌陀佛(N)　，(COMMACATEGORY)
　怎麼(ADV)　會(ADV)　這樣(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　親戚(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　大聲(Vi)　點(ADV)　，(COMMACATEGORY)
　大聲(Vi)　哭出來(Vi)　，(COMMACATEGORY)
　你(N)　哭出來(Vi)　發泄(Vt)　一下(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　屋主(N)　太太(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　全(DET)　都(ADV)　死了(b)　，(COMMACATEGORY)
　都(ADV)　死了(b)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　大火(N)　伴隨(Vt)　濃煙(N)　，(COMMACATEGORY)
　像(P)　魔爪(N)　揪住(Vt)　一(DET)　家(M)　10(DET)　口(M)　，(COMMACATEGORY)
　感情好(Vi)　的(T)　一家人(N)　，(COMMACATEGORY)
　即使(C)　女兒(N)　大多(DET)　出嫁(Vi)　，(COMMACATEGORY)
　還是(ADV)　常常(ADV)　回家(Vi)　陪伴(Vt)　父母(N)　，(COMMACATEGORY)
　幫忙(Vt)　自家(N)　早餐(N)　店(N)　生意(N)　，(COMMACATEGORY)
　還(ADV)　會(ADV)　在(P)　孃家(N)　小住(Vi)　。(PERIODCATEGORY)
　6(DET)　日(M)　清晨(N)　，(COMMACATEGORY)
　發現(Vt)　濃煙(N)　竄出(Vi)　的大(N)　女兒(N)　喊醒(Vt)　家人(N)　，(COMMACATEGORY)
　本來(ADV)　衝出(Vt)　火場(N)　，(COMMACATEGORY)
　卻(ADV)　想(Vt)　?(QUESTIONCATEGORY)　睡(Vi)　在裏頭的(N)　親人(N)　，(COMMACATEGORY)
　不顧(Vt)　一切(DET)　再(ADV)　衝回(Vt)　火場(N)　，(COMMACATEGORY)
　卻(ADV)　不幸(Vi)　嗆死(Vt)　在裏頭(b)　；(SEMICOLONCATEGORY)　其中(DET)　羅家(Vt)　第3(DET)　個(M)　女兒(N)　懷有(Vt)　身孕(N)　，(COMMACATEGORY)
　屋主(N)　不忍(Vt)　女兒(N)　來回(Vt)　奔波(Vi)　，(COMMACATEGORY)
　要(ADV)　她帶(b)　5(DET)　歲(M)　兒子(N)　住在(b)　孃家(N)　，(COMMACATEGORY)
　一家人(N)　連(C)　待產(Vi)　的(T)　東西(N)　都(ADV)　準備好(Vt)　，(COMMACATEGORY)
　預計(Vt)　後天(N)　住院(Vi)　迎(Vt)　?(QUESTIONCATEGORY)
　絲(N)　s(FW)　生兒(b)　，(COMMACATEGORY)
　沒想到(ADV)　孕婦(N)　足月(Vi)　的(T)　男嬰(N)　胎死腹中(Vi)　，(COMMACATEGORY)
　5(DET)　歲(M)　的(T)　兒子(N)　命喪火(N)　窟(N)　，(COMMACATEGORY)
　自己(N)　也(ADV)　情況(N)　危急(Vi)　。(PERIODCATEGORY)
　屋主(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　平常(N)　就(ADV)　都(ADV)　在家裏(b)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　二女兒(N)　比較(ADV)　少(Vi)　…(ETCCATEGORY)　沒(ADV)　這麼(ADV)　常(ADV)　回來(Vi)　而已(T)　，(COMMACATEGORY)
　其他(DET)　人都(Vt)　天天(ADV)　回家(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　孕婦(N)　丈夫(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　過年(Vi)　已經(ADV)　預計(Vt)　要(ADV)　生(Vt)　小孩(N)　了(T)　，(COMMACATEGORY)
　已經(ADV)　足月(Vi)　了(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　想要(Vt)　給(Vt)　太太(N)　加油(Vi)　打氣(Vi)　，(COMMACATEGORY)
　當(P)　丈夫(N)　的(T)　強忍(Vt)　喪子(Vi)　之痛(b)　，(COMMACATEGORY)
　善意(N)　欺瞞(Nv)　，(COMMACATEGORY)
　說(Vt)　5(DET)　歲(M)　的(T)　兒子(N)　在等(Vi)　媽媽(N)　清醒(Vi)　，(COMMACATEGORY)
　一(DET)　場(M)　大火(N)　，(COMMACATEGORY)
　屋主(N)　5(DET)　個(M)　女兒(N)　，(COMMACATEGORY)
　1(DET)　個(M)　?(QUESTIONCATEGORY)　了救人(b)　喪命(Vi)　，(COMMACATEGORY)
　2(DET)　個(M)　還在(b)　跟(P)　死神(N)　搏鬥(Vi)　，(COMMACATEGORY)
　2(DET)　個(M)　孫子(N)　，(COMMACATEGORY)
　1(DET)　個(M)　來不及(ADV)　出生(Vi)　，(COMMACATEGORY)
　1(DET)　個(M)　來不及(ADV)　長大(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　孫女(N)　正在(ADV)　醫院(N)　急救(Vi)　。(PERIODCATEGORY)
　年關(N)　將近(Vi)　，(COMMACATEGORY)
　感情好(Vi)　的(T)　一家人(N)　?(QUESTIONCATEGORY)　了(ASP)　彼此(N)　不顧(Vt)　自身(N)　安危(N)　，(COMMACATEGORY)
　也(ADV)　忘了(b)　火場(N)　中(N)　逃出(Vt)　的(T)　人(N)　應該(ADV)　別(ADV)　再(ADV)　回去(Vi)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　減少(Vt)　傷亡(N)　，(COMMACATEGORY)
　結果(ADV)　過年(Vi)　前(POST)　大(Vi)　家庭(N)　團聚(Vi)　，(COMMACATEGORY)
　卻(ADV)　同(ADV)　遇火劫(b)　，(COMMACATEGORY)
　新年(N)　怎麼(ADV)　過(Vt)　，(COMMACATEGORY)
　令(Vt)　人(N)　心酸(Vi)　。(PERIODCATEGORY)
　
