　中國時報(N)　【(PARENTHESISCATEGORY)　唐筱恬(b)　、(PAUSECATEGORY)　黃佩珊(N)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　國營(Vi)　事業(N)　發放(Vt)　高額(N)　年終(N)　獎金(N)　引發(Vt)　滿城風雨(Vi)　，(COMMACATEGORY)
　監察院(N)　昨天(N)　?(QUESTIONCATEGORY)　此(DET)　正式(Vi)　約談(Vt)　經濟部長(N)　施顏祥(b)　。(PERIODCATEGORY)
　施顏祥(b)　表示(Vt)　，(COMMACATEGORY)
　已(ADV)　組(Vt)　專家(N)　小組(N)　研議(Nv)　改革(Nv)　方向(N)　，(COMMACATEGORY)
　包括(Vt)　?(QUESTIONCATEGORY)　政策性(N)　因素(N)　訂定(Vt)　標準(N)　、(PAUSECATEGORY)　研究(Nv)　是否(ADV)　訂定(Vt)　獎金(N)　上限(N)　、(PAUSECATEGORY)　合併(Vt)　考覈(Vt)　與(C)　績效(N)　獎金(N)　等(POST)　；(SEMICOLONCATEGORY)
　施顏祥(b)　並(C)　透露(Vt)　，(COMMACATEGORY)
　經濟部(N)　正(ADV)　積極(Vi)　研究(Nv)　臺電(N)　、(PAUSECATEGORY)　臺水(N)　、(PAUSECATEGORY)　臺糖(N)　等(POST)　國營(Vi)　事業(N)　，(COMMACATEGORY)
　可(ADV)　透過(P)　修法(N)　朝(P)　民營化(Vt)　邁進(Vt)　。(PERIODCATEGORY)
　監察院(N)　先前(N)　因(C)　臺電(N)　公司(N)　濫發(Vt)　高額(N)　年終(N)　獎金(N)　，(COMMACATEGORY)
　糾正(Vt)　經濟部(N)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　經濟部(N)　今年(N)　依舊(Vi)　覈定(N)　國營(Vi)　事業(N)　的(T)　高額(N)　年終(N)　，(COMMACATEGORY)
　因此(C)　，(COMMACATEGORY)
　監委(N)　葛永光(b)　等人(Vi)　昨(N)　發動(Vt)　質問(Nv)　權(N)　，(COMMACATEGORY)
　要求(Vt)　施顏祥(b)　到(Vt)　監察院(N)　接受(Vt)　質問(Nv)　。(PERIODCATEGORY)
　葛永光(b)　認(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　要(ADV)　改革(Vt)　的(T)　，(COMMACATEGORY)
　不只(ADV)　有(Vt)　績效(N)　獎金(N)　問題(N)　；(SEMICOLONCATEGORY)　國營(Vi)　事業(N)　若(C)　定位(Vi)　?(QUESTIONCATEGORY)　公務(N)　體系(N)　，(COMMACATEGORY)
　但(C)　績效(N)　獎金(N)　又比(Vt)　軍公教(N)　寬厚(Vi)　、(PAUSECATEGORY)　虧本(Vi)　還(ADV)　照發(Vt)　年終(N)　，(COMMACATEGORY)
　會(ADV)　造成(Vt)　其他(DET)　公務(N)　部門(N)　不(ADV)　平衡(Vt)　。(PERIODCATEGORY)
　出席(Vt)　的(T)　監委(N)　包括(Vt)　劉玉山(N)　及(C)　葛永光(b)　等人(Vi)　，(COMMACATEGORY)
　主要(ADV)　關心(Vt)　的(T)　議題(N)　?(QUESTIONCATEGORY)　國營(Vi)　事業(N)　一百年度(N)　績效(N)　獎金(N)　非屬(N)　員工(N)　貢獻(N)　的(T)　部分(DET)　是否(ADV)　能夠(ADV)　算(Vt)　盈餘(N)　，(COMMACATEGORY)
　特別(Vi)　是在(b)　臺電(N)　部分(DET)　，(COMMACATEGORY)
　監委(N)　要求(Vt)　臺電(N)　轉投資(Vt)　證交所(N)　的(T)　收益(N)　二(DET)　、(PAUSECATEGORY)　三千萬(DET)　元(M)　不能(ADV)　算(Vt)　?(QUESTIONCATEGORY)　員工(N)　貢獻(N)　；(SEMICOLONCATEGORY)
　另外(C)　，(COMMACATEGORY)
　臺電(N)　轉投資(Vt)　臺汽(N)　電(N)　收益(N)　三億(DET)　元(M)　，(COMMACATEGORY)
　必須(ADV)　扣除(Vt)　。(PERIODCATEGORY)
　而(C)　臺電(N)　向(P)　民營(Vi)　電廠(N)　森霸(b)　、(PAUSECATEGORY)　國光(N)　、(PAUSECATEGORY)　星能(N)　、(PAUSECATEGORY)　星元購電(b)　價格(N)　偏高(Vt)　，(COMMACATEGORY)
　造成(Vt)　臺電(N)　虧損(Vt)　二百一十億(DET)　元(M)　，(COMMACATEGORY)
　這(DET)　部分(DET)　不能(ADV)　全部(DET)　算(Vi)　?(QUESTIONCATEGORY)　政策性(N)　因素(N)　。(PERIODCATEGORY)
　經濟部(N)　表示(Vt)　，(COMMACATEGORY)
　尊重(Vt)　監委(N)　意見(N)　，(COMMACATEGORY)
　並(C)　重新(ADV)　檢討(Vt)　。(PERIODCATEGORY)
　施顏祥(b)　表示(Vt)　，(COMMACATEGORY)
　未來(N)　改革(Vt)　國營(Vi)　事業(N)　績效(N)　獎金(N)　計算(Nv)　方式(N)　有(Vt)　三(DET)　大(Vi)　?(QUESTIONCATEGORY)
　閬(b)　V(FW)　：(COLONCATEGORY)　第一(DET)　，(COMMACATEGORY)
　將(ADV)　釐清(Vt)　績效(N)　獎金(N)　是否(ADV)　要(ADV)　訂出(Vt)　上限(N)　？(QUESTIONCATEGORY)
　而(C)　最高(Vt)　應該(ADV)　訂(Vt)　多少(DET)　？(QUESTIONCATEGORY)
　第二(DET)　，(COMMACATEGORY)
　銀行(N)　與(C)　臺電(N)　、(PAUSECATEGORY)　中油(N)　等(POST)　企業(N)　性質(N)　不同(Vi)　，(COMMACATEGORY)
　銀行(N)　很(ADV)　少有(Vi)　政策性(N)　因素(N)　，(COMMACATEGORY)
　未來(N)　考量(Vt)　要(Vt)　一體(N)　適用(Vt)　標準(N)　，(COMMACATEGORY)
　還是(ADV)　區分(Vt)　行業別(N)　發放(Vt)　；(SEMICOLONCATEGORY)　第三(DET)　，(COMMACATEGORY)
　國營(Vi)　事業(N)　績效(N)　獎金(N)　分(ADV)　考覈(Vt)　與(C)　績效(N)　獎金(N)　，(COMMACATEGORY)
　兩(DET)　者(N)　可能(ADV)　有重(b)　迭(Vi)　，(COMMACATEGORY)
　將(ADV)　研議(Vt)　整(DET)　並(ADV)　或(C)　刪減(Nv)　。(PERIODCATEGORY)
　施顏祥(b)　表示(Vt)　，(COMMACATEGORY)
　經濟部(N)　正(ADV)　研究(Vt)　將(ADV)　國營(Vi)　事業(N)　逐步(ADV)　自由化(Vt)　、(PAUSECATEGORY)　民營化(Vt)　，(COMMACATEGORY)
　例如(P)　中華(N)　電信(N)　、(PAUSECATEGORY)　漢翔(b)　航空(N)　公司(N)　等(POST)　。(PERIODCATEGORY)
　臺電(N)　民營化(Nv)　涉及(Vt)　電業法(N)　、(PAUSECATEGORY)　臺水(N)　自由化(Vt)　涉及(Vt)　自來水(N)　法(N)　，(COMMACATEGORY)
　修法(N)　要(ADV)　經過(Vt)　立法院(N)　同意(Nv)　。(PERIODCATEGORY)
　臺電(N)　民營化(Vt)　的(T)　初步(A)　規劃(N)　是(Vt)　，(COMMACATEGORY)
　輸(Vt)　配電(b)　?(QUESTIONCATEGORY)　由(P)　國家(N)　來(ADV)　做(Vt)　，(COMMACATEGORY)
　但(C)　發電(Vi)　的(T)　電廠(N)　可(ADV)　開放(Vt)　民間(N)　經營(Nv)　，(COMMACATEGORY)
　民營(Vi)　企業(N)　可(ADV)　發展(Vt)　風力(N)　、(PAUSECATEGORY)　水力(N)　發電(Nv)　等(POST)　。(PERIODCATEGORY)
　監委(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　之前(N)　監院(N)　糾正(Vt)　國營(Vi)　事業(N)　績效(N)　獎金(N)　制度(N)　，(COMMACATEGORY)
　但(C)　經濟部(N)　仍(ADV)　照發(Vt)　國營(Vi)　事業(N)　優厚(Vi)　獎金(N)　，(COMMACATEGORY)
　藐視(Vt)　監察院(N)　職權(N)　，(COMMACATEGORY)
　昨(N)　動用(Vt)　「(PARENTHESISCATEGORY)　質問(Vt)　權(N)　」(PARENTHESISCATEGORY)　要求(Vt)　施顏祥(b)　說明(Vt)　，(COMMACATEGORY)
　先(ADV)　是(Vt)　詢問(Vt)　他由無(b)　看(Vt)　過(ASP)　監院(N)　的(T)　「(PARENTHESISCATEGORY)　調查(Nv)　報告(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　施顏祥(b)　回答(Vt)　，(COMMACATEGORY)
　他(N)　知道(Vt)　監察院(N)　有(Vt)　糾正(Vt)　，(COMMACATEGORY)
　但(C)　沒(ADV)　注意到(Vt)　細節(N)　。(PERIODCATEGORY)
　
