　〔(PARENTHESISCATEGORY)　編譯(Nv)　張沛元(b)　／(FW)　綜合(A)　十二(DET)　日(M)　外電(N)　報導(Vt)　〕(PARENTHESISCATEGORY)　歐盟(b)　獲頒(Vt)　諾貝爾(N)　和平獎(N)　，(COMMACATEGORY)
　或許(ADV)　能(ADV)　如(P)　諾貝爾(N)　委員會(N)　所(ADV)　願(Vt)　，(COMMACATEGORY)
　替(P)　歐盟(b)　國家(N)　提振(Vt)　士氣(N)　，(COMMACATEGORY)
　但(C)　至少(ADV)　目前(N)　聽到(Vt)　的(T)　普羅(N)　反應(Vt)　大多(DET)　是(Vt)　驚駭(Vi)　與(C)　罵名(N)　；(SEMICOLONCATEGORY)　大西洋(N)　月刊(N)　網站(N)　稱(Vt)　，(COMMACATEGORY)
　這(DET)　是(Vt)　和平獎(N)　史(N)　上(POST)　最(ADV)　怪異(Vi)　的(T)　選擇(N)　，(COMMACATEGORY)
　連(C)　和平獎(N)　的(T)　家鄉(N)　挪威(N)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　也(ADV)　大罵(Vt)　諾貝爾(N)　委員會(N)　與(C)　民意(N)　脫節(Vi)　，(COMMACATEGORY)
　興起(Vt)　檢討(Vt)　諾貝爾(N)　委員會(N)　組成(Vt)　方式(N)　的(T)　聲浪(N)　。(PERIODCATEGORY)
　有人(b)　嘲諷(Vt)　應拿(N)　經濟獎(N)　不是(N)　和平獎(N)　諾貝爾(N)　和平獎(N)　委員會(N)　大力(ADV)　推崇(Vt)　歐盟(b)　，(COMMACATEGORY)
　在(P)　締造(Vt)　歐陸(N)　和平(Vi)　上的(N)　貢獻(N)　，(COMMACATEGORY)
　但(C)　事實(N)　上(POST)　，(COMMACATEGORY)
　歐盟(b)　對於(P)　在(P)　其(DET)　正式(Vi)　成立(Vt)　不久(N)　後(POST)　所(ADV)　發生(Vt)　的波士(N)　尼亞(N)　戰爭(N)　，(COMMACATEGORY)
　幾乎(ADV)　使不上(Vt)　力(N)　；(SEMICOLONCATEGORY)　遑論(Vt)　目前(N)　歐債(b)　危機(N)　橫掃(Vt)　大多數(DET)　歐(N)　盟國(N)　。(PERIODCATEGORY)
　也(ADV)　難怪(ADV)　不少(Vi)　人(N)　大呼(Vt)　莫名其妙(Vi)　，(COMMACATEGORY)
　嘲諷(Vt)　歐盟(b)　該得(N)　的是(N)　經濟獎(N)　而(C)　不是(N)　和平獎(N)　；(SEMICOLONCATEGORY)　還(ADV)　有人(b)　胡亂(ADV)　推測(Vt)　說(Vt)　，(COMMACATEGORY)
　德國(N)　會(ADV)　領走(Vt)　和平獎(N)　獎金(N)　，(COMMACATEGORY)
　而且(C)　一(DET)　毛(M)　都不(N)　分給(Vt)　身陷(N)　急需(Vt)　紓困的(N)　希臘(N)　。(PERIODCATEGORY)
　其實(ADV)　，(COMMACATEGORY)
　獲頒(Vt)　諾貝爾(N)　和平獎(N)　本(ADV)　非(Vt)　易事(b)　，(COMMACATEGORY)
　光(ADV)　是(Vt)　今年(N)　就(ADV)　有(Vt)　兩百多(DET)　人與(b)　機構(N)　獲得(Vt)　提名(Nv)　。(PERIODCATEGORY)
　諾貝爾(N)　和平獎(N)　的(T)　給(Vt)　獎(N)　標準(N)　，(COMMACATEGORY)
　通常(ADV)　是(Vt)　表彰(Vt)　致力(Vt)　推動(Vt)　和平(Vi)　者的(N)　終身(N)　成就(N)　，(COMMACATEGORY)
　如(P)　二○○八(DET)　年(M)　和平獎(N)　得主(N)　、(PAUSECATEGORY)　曾(ADV)　成功(Vi)　調停(Vt)　科索沃(Vt)　、(PAUSECATEGORY)　印尼(N)　亞齊等地(N)　紛爭(N)　的(T)　芬蘭(N)　前總統(N)　阿提沙利(b)　；(SEMICOLONCATEGORY)　或(C)　鼓勵(Vt)　仍(ADV)　進行(Vt)　中的(N)　和平(Vi)　努力(Vi)　，(COMMACATEGORY)
　如(P)　一九九四(DET)　年(M)　和平獎(N)　得主(N)　巴勒斯坦(N)　解放(Nv)　組織(N)　領袖(N)　阿拉法特(N)　、(PAUSECATEGORY)　以色列(N)　總理(N)　拉賓(N)　與(C)　外長(N)　裴瑞茲(N)　，(COMMACATEGORY)
　就(ADV)　意在(Vt)　鼓勵(Vt)　中東(N)　和平(Vi)　。(PERIODCATEGORY)
　而(C)　今年(N)　歐盟(b)　得獎(N)　則兩者(b)　兼具(Vt)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　歐盟(b)　多(POST)　年(M)　來(ADV)　也(ADV)　經常(ADV)　被(P)　提名(Vt)　角逐(Vt)　諾貝爾(N)　和平獎(N)　。(PERIODCATEGORY)
　然而(C)　，(COMMACATEGORY)
　今年(N)
　歐盟(b)　得獎(N)　實在(ADV)　太(ADV)　出人意料(Vi)　，(COMMACATEGORY)
　時代(N)　雜誌(N)　網站(N)　稱(Vt)　和平獎(N)　種下(Vt)　了(ASP)　「(PARENTHESISCATEGORY)　不(ADV)　合與(N)　笑聲(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　大西洋(N)　月刊(N)　稱(Vt)　，(COMMACATEGORY)
　這(DET)　就(ADV)　像是(b)　頒獎給(Vt)　季辛吉(N)　、(PAUSECATEGORY)　歐巴馬(b)　或是(C)　國際(N)　原子能(N)　組織(N)　一樣(Vi)　，(COMMACATEGORY)
　又(ADV)　一(DET)　個(M)　令人摸不(N)　?(QUESTIONCATEGORY)　頭緒(N)　的(T)　選擇(N)　。(PERIODCATEGORY)
　更(ADV)　諷刺(Vt)　的是(N)　，(COMMACATEGORY)
　挪威(N)　人民(N)　已經(ADV)　兩(DET)　次(M)　公投(N)　反對(Vt)　加入(Vt)　歐盟(b)　，(COMMACATEGORY)
　因此(C)　挪威(N)　總理(N)　史託騰伯格在(b)　恭賀(Vt)　歐盟(b)　得獎(N)　之餘(POST)　，(COMMACATEGORY)
　也(ADV)　不忘(Vt)　表示(Vt)　挪威(N)　目前(N)　仍(ADV)　無(Vt)　加盟(Nv)　計畫(N)　。(PERIODCATEGORY)
　反對(Vt)　加入(Vt)　歐盟的(N)　在野黨(N)　社會黨(N)　預期(Vt)　，(COMMACATEGORY)
　和平獎(N)　將(ADV)　引發(Vt)　改組(Vi)　諾貝爾(N)　委員會(N)　的(T)　辯論(Nv)　。(PERIODCATEGORY)
　該(DET)　委員會(N)　成員(N)　五人(b)　，(COMMACATEGORY)
　由(P)　挪威(N)　國會(N)　指派(Vt)　，(COMMACATEGORY)
　任期(N)　六(DET)　年(M)　；(SEMICOLONCATEGORY)　社會黨(N)　發言人(N)　喬(N)　德里(N)　就說(N)　，(COMMACATEGORY)
　委員(N)　不(ADV)　該(ADV)　都(ADV)　是(Vt)　挪威(N)　人(N)　，(COMMACATEGORY)
　應該(ADV)　擴及(Vt)　其他(DET)　國籍(N)　。(PERIODCATEGORY)
　有人(b)　吐槽(Vi)　「(PARENTHESISCATEGORY)　接下來(ADV)　要得(Vi)　奧斯卡(N)　嗎(T)　」(PARENTHESISCATEGORY)　反歐元的(N)　英國(N)　獨立(Vi)　黨(N)　議員(N)　法拉吉說(Vi)　，(COMMACATEGORY)
　歐盟(b)　獲頒(Vt)　諾貝爾(N)　和平獎(N)　，(COMMACATEGORY)
　顯示(Vt)　挪威(N)　人還挺(b)　有(Vt)　幽默感(N)　的(T)　；(SEMICOLONCATEGORY)　荷蘭(N)　的(T)　反歐元(Vi)　國會(N)　議員(N)　懷爾德斯(b)　辛辣(Vi)　吐槽(Vi)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　歐盟(b)　得(T)　諾貝爾獎(N)　…(ETCCATEGORY)　接下來(ADV)　咧(T)　？(QUESTIONCATEGORY)
　（(PARENTHESISCATEGORY)　歐盟(b)　理事會(N)　常任(A)　主席(N)　）(PARENTHESISCATEGORY)　範宏畢得(N)　奧斯卡(N)　嗎(T)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　一(DET)　名(M)　在(P)　雅典(N)　街頭(N)　賣(Vt)　彩券(N)　的(T)　小販(N)　直言(Vt)　，(COMMACATEGORY)
　歐(N)　盟得(N)　獎令他(b)　怒火(N)　中(POST)　燒(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　難道(ADV)　他們(N)　不(ADV)　知道(Vt)　我們(N)　身陷(N)　金融(N)　戰(N)　？(QUESTIONCATEGORY)
　這(DET)　獎(N)　唯一(A)　能(ADV)　提振(Vt)　的是(N)　（(PARENTHESISCATEGORY)　德國(N)　總理(N)　）(PARENTHESISCATEGORY)　梅克(N)　爾的(N)　士氣(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　
