　無畏(Vt)　壓迫(Nv)　獲(Vt)　德國(N)　書商(N)　和平獎(N)　〔(PARENTHESISCATEGORY)　駐(Vt)　歐洲(N)　特派(Vt)　記者(N)　胡蕙寧(b)　、(PAUSECATEGORY)　國際(N)　新聞(N)　中心(N)　／(FW)　綜合(A)　報導(N)　〕(PARENTHESISCATEGORY)　法蘭克福(N)　書展(N)　十四(DET)　日(M)　閉幕(Vi)　，(COMMACATEGORY)
　中國(N)　流亡(Nv)　異議(N)　作家(N)　廖亦武(b)　獲頒(Vt)　德國(N)　書商(N)　和平獎(N)　（(PARENTHESISCATEGORY)　GermanBookTradePeacePrize(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　繼(P)　日昨(N)　公開(Vt)　批評(N)　剛(ADV)　獲頒(Vt)　諾貝爾(N)　文學獎(N)　的(T)　中國(N)　作家(N)　莫言(N)　是(Vt)　「(PARENTHESISCATEGORY)　國家(N)　詩人(N)　」(PARENTHESISCATEGORY)　後(POST)　，(COMMACATEGORY)
　廖亦武(b)　在領(b)　獎(N)　時(POST)　更(ADV)　痛批(N)　北京(N)　領導(Vt)　階層(N)　，(COMMACATEGORY)
　形容(Vt)　中國(N)　是(Vt)　「(PARENTHESISCATEGORY)　滅絕(Vt)　人性(N)　的(T)　血色(N)　帝國(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　廖亦武(b)　還說(Vi)　，(COMMACATEGORY)
　中國(N)　是(Vt)　一(DET)　個(M)　「(PARENTHESISCATEGORY)　必須(ADV)　分裂(Vt)　的(T)　巨大(Vi)　垃圾堆(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(C)　指控(N)　西方(N)　財團(N)　以(P)　「(PARENTHESISCATEGORY)　自由(Vi)　貿易(N)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　名(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　和(C)　劊子手(N)　們(N)　勾結(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　指控(N)　西方(N)　財團(N)　與(C)　劊子手(N)　勾結(Vt)　廖亦武(b)　在(P)　領取(Vt)　德國(N)　書商(N)　和平獎(N)　時(POST)　發表(Vt)　以上(POST)　談話(Vi)　，(COMMACATEGORY)
　該(DET)　獎是(b)　德國(N)　第二(DET)　崇高(Vi)　獎項(N)　，(COMMACATEGORY)
　僅次於(Vt)　布赫納獎(N)　（(PARENTHESISCATEGORY)　GeorgBuechnerPrize(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以往(N)　獲獎(Vi)　者(N)　包括(Vt)　土耳其(N)　作家(N)　帕慕(b)　克(M)　（(PARENTHESISCATEGORY)　OrhanPamuk(FW)　）(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　匈牙利(N)　作家(N)　艾斯(N)　特(ADV)　哈(ADV)　茲(N)　（(PARENTHESISCATEGORY)　PeterEsterhazy(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以及(C)　捷克(N)　前總統(N)　兼(Vt)　作家(N)　哈維爾(N)　（(PARENTHESISCATEGORY)　VaclavHavel(FW)　）(PARENTHESISCATEGORY)　等(POST)　巨擘(N)　，(COMMACATEGORY)
　獎金(N)　?(QUESTIONCATEGORY)　兩萬五千(DET)　歐(N)　元(N)　（(PARENTHESISCATEGORY)　約(ADV)　九十四萬六千(DET)　臺幣(N)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　德國(N)　總統(N)　高克也(N)　出席(Vt)　十四(DET)　日(M)　的(T)　頒獎(Nv)　典禮(N)　。(PERIODCATEGORY)
　廖亦武(b)　曾因(b)　撰寫(Vt)　「(PARENTHESISCATEGORY)　中國(N)　底層(N)　訪談錄(N)　」(PARENTHESISCATEGORY)　採訪(Vt)　許多(DET)　中國(N)　基層(A)　民(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　因(C)　內容(N)　過度(ADV)　敏感(Vi)　而(C)　激怒(Vt)　當局(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　逃離(Vt)　中國(N)　封殺(Vt)　而(C)　流亡(Vt)　德國(N)　。(PERIODCATEGORY)
　在(P)　莫言(N)　獲獎(Vi)　的(T)　同時(N)　，(COMMACATEGORY)
　廖亦武(b)　在(P)　德國(N)　得(T)　獎的(N)　消息(N)　不啻(ADV)　?(QUESTIONCATEGORY)　一大(b)　反照(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　北京(N)　當局(N)　與(C)　所有(DET)　官方(N)　體制(N)　都只對(N)　莫言(N)　大加(ADV)　讚揚(Vt)　，(COMMACATEGORY)
　境(N)　外(POST)　的(T)　中國(N)　異議(N)　作家(N)　卻(ADV)　幾乎(ADV)　一面倒(Vi)　地(T)　批評(N)　他是(b)　共黨(N)　傀儡(N)　，(COMMACATEGORY)
　尤其(ADV)　是在(b)　毛澤東(N)　說過(b)　「(PARENTHESISCATEGORY)　文藝(N)　?(QUESTIONCATEGORY)
　?(QUESTIONCATEGORY)　黨(N)　服務(Nv)　」(PARENTHESISCATEGORY)　的(T)　口號(N)　下(POST)　，(COMMACATEGORY)
　莫言(N)　就(ADV)　曾(ADV)　挺身(Vi)　?(QUESTIONCATEGORY)　毛澤東(N)　辯護(Vi)　過(ASP)　。(PERIODCATEGORY)
　痛批(N)　莫言(N)　是(Vt)　親(Vt)　共的(N)　國家(N)　詩人(N)　廖亦武(b)　接受(Vt)　德國(N)　「(PARENTHESISCATEGORY)　明鏡(N)　週刊(N)　」(PARENTHESISCATEGORY)　訪問(Vt)　時(POST)　，(COMMACATEGORY)
　毫不(ADV)　忌諱(Vt)　地(T)　批評(N)　莫言(N)　是(Vt)　親近(Vt)　共產(A)　政權(N)　的(T)　「(PARENTHESISCATEGORY)　國家(N)　詩人(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　根據(P)　十三(DET)　日(M)　公開(Vt)　的(T)　訪談(N)　片段(N)　，(COMMACATEGORY)
　廖亦武(b)　說(Vt)　，(COMMACATEGORY)
　莫言(N)　是(Vt)　「(PARENTHESISCATEGORY)　國家(N)　詩人(N)　，(COMMACATEGORY)
　在(P)　必要(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　非常(ADV)　會(ADV)　將(P)　自己(N)　躲迴(N)　文藝(N)　世界(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他對(b)　莫言(N)　獲頒(Vt)　諾貝爾(N)　文學獎(N)　感到(Vt)　「(PARENTHESISCATEGORY)　目瞪口呆(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他在(b)　中國(N)　的(T)　朋友(N)　紛紛(ADV)　問他(b)　，(COMMACATEGORY)
　西方(N)　國家(N)　難道(ADV)　是把(N)　莫言(N)　當作(Vt)　是(Vt)　中國(N)　體制(N)　的(T)　延續(Nv)　與(C)　擴張(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　德國(N)　書商(N)　和平獎(N)　頒給(Vt)　五十四(DET)　歲(M)　、(PAUSECATEGORY)　出生(Vi)　於(P)　中國(N)　四川(N)　的(T)　廖亦武(b)　，(COMMACATEGORY)
　是(Vt)　?(QUESTIONCATEGORY)　了(ASP)　表彰(Vt)　他以(b)　犀利(Vi)　筆鋒(N)　反抗(Vt)　壓迫(Vt)　的(T)　大無畏(Vi)　精神(N)　。(PERIODCATEGORY)
　廖亦武(b)　是在(b)　一(DET)　年(M)　多(POST)　前(POST)　歷盡(Vt)　艱辛(Vi)　逃離(Vt)　，(COMMACATEGORY)
　後來(N)　在(P)　德國(N)　受到(Vt)　庇護(Nv)　。(PERIODCATEGORY)
　他(N)　曾因(b)　?(QUESTIONCATEGORY)　寫詩(b)　紀念(Vt)　一九八九(DET)　年(M)　天安門(N)　大屠殺(Vt)　的(T)　受難(Nv)　者(N)　，(COMMACATEGORY)
　在(P)　中國(N)　被(P)　監禁(Vt)　四(DET)　年(M)　。(PERIODCATEGORY)
　二○○九(DET)　年(M)　中國(N)　擔任(Vt)　法蘭克福(N)　書展(N)　主題(N)　國(N)　時(POST)　，(COMMACATEGORY)
　他(N)　雖受邀卻被(Vt)　當局(N)　禁止(Vt)　出境(Vi)　。(PERIODCATEGORY)
　廖(N)　亦武的(N)　監獄(N)　回憶錄(N)　《(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　了(ASP)　一(DET)　首(M)　歌和(N)　一百(DET)　首(M)　歌(N)　》(PARENTHESISCATEGORY)　描述(Vt)　了(ASP)　他在(b)　中國(N)　所(ADV)　遭遇(Vt)　的(T)　不堪(Vt)　虐待(Vt)　，(COMMACATEGORY)
　新書(N)　《(PARENTHESISCATEGORY)　子彈(N)　鴉片(N)　》(PARENTHESISCATEGORY)　則有(b)　他對(b)　天安門(N)　事件(N)　倖存(Vi)　者和(N)　遇難(Vi)　者(N)　家屬(N)　的(T)　秘密(N)　採訪(Nv)　。(PERIODCATEGORY)
　德國(N)　書商和(N)　出版商(N)　協會(N)　主席(N)　霍內費爾德(Vi)　讚揚(Vt)　廖亦武(b)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　恢復(Vt)　因(C)　鎮壓(Vt)　和(C)　壓迫(Nv)　而(C)　受苦(Vi)　人民(N)　的(T)　聲音(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　德國(N)　書商(N)　和平獎(N)　創立(Vt)　於(P)　一九五○(DET)　年(M)　，(COMMACATEGORY)
　成立(Vt)　目的(N)　在於(Vt)　表彰(Vt)　一些(DET)　在(P)　文學(N)　、(PAUSECATEGORY)　科學(N)　和(C)　藝術(N)　領域(N)　中(POST)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　實現(Vt)　和平(Vi)　理念(N)　而(C)　作出(Vt)　特別(Vi)　貢獻(N)　的(T)　傑出(Vi)　者(N)　。(PERIODCATEGORY)
　廖(N)　亦武的(N)　書在(b)　德國(N)　相當(ADV)　轟動(Vi)　，(COMMACATEGORY)
　獲獎(Vi)　被認(Vt)　?(QUESTIONCATEGORY)　實至名歸(Vi)
　。(PERIODCATEGORY)
　
