　〔(PARENTHESISCATEGORY)　編譯(N)　管淑平(Vt)　／(FW)　綜合(A)　報導(N)　〕(PARENTHESISCATEGORY)　比利時(N)　一(DET)　對(M)　雙胞胎(N)　天生(Vi)　失聰(Vi)　，(COMMACATEGORY)
　後來(N)　又(ADV)　失去(Vt)　視力(N)　，(COMMACATEGORY)
　他們(N)　無法(ADV)　忍受(Vt)　過(ASP)　?(QUESTIONCATEGORY)　看(Vt)　不(ADV)　到(Vt)　、(PAUSECATEGORY)　聽(Vt)　不(ADV)　到(Vt)　彼此(N)　的(T)　生活(N)　，(COMMACATEGORY)
　一心(ADV)　求死(b)　，(COMMACATEGORY)
　去年(N)　12月(N)　終於(ADV)　得(ADV)　償(Vt)　心願(N)　，(COMMACATEGORY)
　一起(ADV)　安樂死(Vi)　。(PERIODCATEGORY)
　這(DET)　起(M)　獨特(Vi)　案例(N)　再度(ADV)　測試(Vt)　合法(Vi)　安樂死(N)　的(T)　界(N)　?(QUESTIONCATEGORY)　。(PERIODCATEGORY)
　臨終(Vi)　前(DET)　2(DET)　人(N)　共享(Vt)　1(DET)　杯(M)　咖啡(N)　這(DET)　對(P)　45(DET)　歲(M)　雙胞胎(N)　馬克(N)　與艾迪(N)　．(PERIODCATEGORY)　佛貝森(b)　（(PARENTHESISCATEGORY)　MarcandEddyVerbessem(FW)　）(PARENTHESISCATEGORY)　請求(Vt)　安樂死(N)　獲准(Vt)　後(POST)　，(COMMACATEGORY)
　去年(N)　12月(N)　14(DET)　日(M)　由(P)　比利時(N)　布魯塞爾(N)　大學(N)　醫院(N)　?(QUESTIONCATEGORY)　他們(N)　執行(Vt)　安樂死(N)　。(PERIODCATEGORY)
　主持(Vt)　這(DET)　起(M)　安樂死(N)　專案(N)　的(T)　醫師(N)　杜佛(Vi)　（(PARENTHESISCATEGORY)　DavidDufour(FW)　）(PARENTHESISCATEGORY)　說(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他們(N)　很(ADV)　高興(Vt)　，(COMMACATEGORY)
　可以(ADV)　結束(Vt)　他們(N)　的(T)　折磨(N)　是(Vt)　一(DET)　種(M)　解脫(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(N)　說(Vt)　，(COMMACATEGORY)
　當天(N)　這(DET)　兩(DET)　人在(b)　醫院(N)　共享(Vt)　一(DET)　杯(M)　咖啡(N)　，(COMMACATEGORY)
　和(C)　家人(N)　好好(Vi)　地聊(Vi)　一(ADV)　聊(Vt)　，(COMMACATEGORY)
　與(C)　家人(N)　道別(Vi)　、(PAUSECATEGORY)　兩人(b)　互相(ADV)　說(Vt)　再見(Vi)　後(POST)　，(COMMACATEGORY)
　就(ADV)　揮揮手(Vi)　，(COMMACATEGORY)
　告別(Vt)　人世(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　非常(ADV)　平靜(Vi)　、(PAUSECATEGORY)　安詳(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　比利時(N)　是(Vt)　目前(N)　少數(DET)　幾(DET)　個(M)　安樂死(N)　合法(Vi)　的(T)　國家(N)　之(T)　一(DET)　，(COMMACATEGORY)
　原(A)　條件(N)　包括(Vt)　：(COLONCATEGORY)　病患(N)　須(ADV)　成年(Vi)　、(PAUSECATEGORY)　有(Vt)　判斷力(N)　、(PAUSECATEGORY)　能(ADV)　明確(Vi)　清楚(Vi)　表達(Vt)　自願(Nv)　地(N)　希望(Vt)　結束(Vt)　生命(N)　，(COMMACATEGORY)
　並(C)　獲得(Vt)　醫師(N)　認定(Vt)　他(N)　承受(Vt)　?(QUESTIONCATEGORY)　難以(ADV)　忍受(Vt)　、(PAUSECATEGORY)　醫藥(N)　無法(ADV)　治療(Vt)　的(T)　身心(N)　痛苦(Vi)　。(PERIODCATEGORY)
　佛貝森(b)　兄弟(N)　安樂死(N)　案(N)　獨特(Vi)　之處(b)　在於(Vt)　，(COMMACATEGORY)
　兩(DET)　人都非(N)　末(DET)　期(M)　病患(N)　，(COMMACATEGORY)
　身體(N)　也(ADV)　未(ADV)　受(Vt)　痛苦(Vi)　。(PERIODCATEGORY)
　馬克(N)　與艾迪(N)　住(Vt)　在一起(Vi)　、(PAUSECATEGORY)　一起(ADV)　做(Vt)　鞋匠(N)　，(COMMACATEGORY)
　但(C)　當兩(b)　人因(N)　遺傳性(N)　青光眼(N)　導致(Vt)　逐漸(ADV)　失明(Vi)　，(COMMACATEGORY)
　便(ADV)　決定(Vt)　尋求(Vt)　安樂死(N)　。(PERIODCATEGORY)
　醫院(N)　發言人(N)　說(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他們(N)　不只(ADV)　是因(b)　?(QUESTIONCATEGORY)　聾了(N)　、(PAUSECATEGORY)　失(Vt)　明瞭(Vt)　而(C)　獲准(Vt)　安樂死(Vi)　，(COMMACATEGORY)
　是因(b)　?(QUESTIONCATEGORY)　他們(N)　再(ADV)　也(ADV)　無法(ADV)　承受(Vt)　不能(ADV)　聽見(Vt)　或(C)　看見(Vt)　對方(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　杜佛(Vi)　說(Vt)　，(COMMACATEGORY)
　這(DET)　對(M)　雙胞胎(N)　是在(b)　「(PARENTHESISCATEGORY)　完整(Vi)　意識(N)　」(PARENTHESISCATEGORY)　下(POST)　決定(Vt)　赴死(b)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　無法(ADV)　?(QUESTIONCATEGORY)
　茖(b)　(FW)　漣橦(b)　i(FW)　可能(ADV)　是(Vt)　心理(N)　上和(N)　生理(N)　上(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　這(DET)　對(M)　兄弟(N)　離不開(Vt)　彼此(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　兩(DET)　人用(b)　特殊(Vi)　手語(N)　溝通(Vt)　哥哥(N)　德克說(Vi)　，(COMMACATEGORY)
　這(DET)　兩(DET)　個(M)　弟弟(N)　成年(Vi)　後的(N)　人生(N)　都(ADV)　在一起(Vi)　，(COMMACATEGORY)
　住(Vt)　在同(b)　一(DET)　間(M)　公寓(N)　，(COMMACATEGORY)
　他們(N)　使用(Vt)　特殊(Vi)　的(T)　手語(N)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　彼此(N)　和最(N)　親近(Vt)　的(T)　家人(N)　懂(Vt)　，(COMMACATEGORY)
　無法(ADV)　與(P)　外界(N)　溝通(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　他們(N)　最(ADV)　害怕(Vt)　無法(ADV)　再(ADV)　看見(Vt)　彼此(N)　，(COMMACATEGORY)
　這(DET)　對(P)　我(N)　弟弟(N)　來(ADV)　說是(b)　無法(ADV)　承受(Vt)　的(T)　事情(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　他(N)　說(Vt)　，(COMMACATEGORY)
　他們(N)　害怕(Vt)　失去(Vt)　獨立性(N)　，(COMMACATEGORY)
　不(ADV)　想(Vt)　住進(Vt)　專門(Vi)　機構(N)　，(COMMACATEGORY)
　覺得(Vt)　「(PARENTHESISCATEGORY)　沒有(Vt)　值得(Vi)　活下去(Vi)　的(T)　理由(N)　」(PARENTHESISCATEGORY)　；(SEMICOLONCATEGORY)　儘管(C)　他和(N)　父母(N)　曾(ADV)　力勸(Vt)　，(COMMACATEGORY)
　但(C)　最終(ADV)　還是(ADV)　接受(Vt)　弟弟(N)　求(Vt)　死的(N)　心願(N)　。(PERIODCATEGORY)
　就(ADV)　在(P)　馬克(N)　與艾迪(N)　安樂死(N)　後(POST)　幾(DET)　天(M)　，(COMMACATEGORY)
　比利時(N)　執政黨(N)　社會黨(N)　提案(N)　修法(N)　，(COMMACATEGORY)
　允許(Vt)　未(ADV)　成年人(N)　和失智症(N)　患者(N)　安樂死(N)　。(PERIODCATEGORY)
　比利時(N)　2002(DET)　年(M)　立法(Nv)　，(COMMACATEGORY)
　成(Vi)　?(QUESTIONCATEGORY)　全球(N)　第二(DET)　個(M)　開放(Vi)　安樂死(N)　的(T)　國家(N)　，(COMMACATEGORY)
　安樂死(N)　案例(N)　一(DET)　年(M)　比(P)　一(DET)　年(M)　多(POST)　，(COMMACATEGORY)
　2011(DET)　年(M)　就(ADV)　批准(Vt)　了(ASP)　1133(DET)　件(M)　，(COMMACATEGORY)
　其中(DET)　86(DET)　%(M)　年紀(N)　至少(ADV)　60(DET)　歲(M)　，(COMMACATEGORY)
　72(DET)　%是(b)　癌症(N)　病患(N)　。(PERIODCATEGORY)
　
