　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　陳(N)　炳(b)　宏(N)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　第八(DET)　屆(M)　「(PARENTHESISCATEGORY)　烏克蘭(N)　國際(N)　發明展(N)　」(PARENTHESISCATEGORY)　昨天(N)　公佈(Vt)　得獎(N)　名單(N)　，(COMMACATEGORY)
　臺灣(N)　代表隊(N)　九十七(DET)　件(M)　參賽(Nv)　作品(N)　，(COMMACATEGORY)
　就(ADV)　獲得(Vt)　五十(DET)　面(M)　金牌(N)　、(PAUSECATEGORY)　三十三(DET)　面(M)　銀牌(N)　、(PAUSECATEGORY)　七(DET)　面(M)　銅牌(N)　，(COMMACATEGORY)
　中獎率(N)　超過(Vt)　九成(DET)　，(COMMACATEGORY)
　得(ADV)　獎數較(b)　去年(N)　多一倍(N)　，(COMMACATEGORY)
　在(P)　所有(DET)　參賽(Nv)　國中(N)　表現(Vt)　最佳(A)　。(PERIODCATEGORY)
　在(P)　金牌獎(N)　作品(N)　中(POST)　，(COMMACATEGORY)
　大會(N)　另(DET)　選出(Vt)　十五(DET)　項(M)　特別獎(N)　，(COMMACATEGORY)
　臺灣(N)　獲得(Vt)　五(DET)　項(M)　，(COMMACATEGORY)
　包括(Vt)　最佳(A)　發明獎(N)　、(PAUSECATEGORY)　最佳(A)　青年(N)　發明獎(N)　、(PAUSECATEGORY)　最佳(A)　人氣(N)　獎(N)　、(PAUSECATEGORY)　最佳(A)　能源(N)　發明獎(N)　及(C)　最佳(A)　新(Vi)　技術(N)　獎(N)　。(PERIODCATEGORY)
　易(Vi)　吉益(Vi)　公司(N)　楊輝雄(b)　以(P)　「(PARENTHESISCATEGORY)　海浪(N)　發電(Nv)　裝置(N)　」(PARENTHESISCATEGORY)　及(C)　「(PARENTHESISCATEGORY)　可降解性(b)　包裝(Vt)　材之(N)　製作(Nv)　方法(N)　」(PARENTHESISCATEGORY)　獲(Vt)　最佳(A)　能源(N)　發明(N)　與(C)　最佳(A)　發明(Vt)　兩(DET)　獎項(N)　，(COMMACATEGORY)
　是(Vt)　最大(b)　贏家(N)　。(PERIODCATEGORY)
　帶隊(Vi)　的(T)　中華(N)　創新(Vt)　發明(N)　學會(Vt)　秘書長(N)　吳智堯說(Vi)　，(COMMACATEGORY)
　易(Vi)　吉益(Vi)　利用(Vt)　生活(N)　中(POST)　食材(N)　廢棄(Vt)　品(N)　製成(Vt)　可(ADV)　分解(Vt)　的(T)　包裝(N)　物材(N)　，(COMMACATEGORY)
　具(Vt)　環境(N)　生態(N)　保護(Nv)　概念(N)　，(COMMACATEGORY)
　獲得(Vt)　大會(N)　青睞(Vi)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　展覽(Nv)　地點(N)　烏克蘭(N)　塞(Vt)　瓦斯(N)　托(Vt)　波爾(N)　（(PARENTHESISCATEGORY)　Sevastopol(FW)　）(PARENTHESISCATEGORY)　瀕臨(Vt)　黑海(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　海浪(N)　發電(Nv)　裝置(N)　」(PARENTHESISCATEGORY)　利用(Vt)　海水(N)　浮力(N)　與(C)　海浪(N)　推力(N)　來(ADV)　轉換成(Vt)　動力(N)　發電(Vi)　，(COMMACATEGORY)
　也(ADV)　成(Vi)　?(QUESTIONCATEGORY)　當地(N)　尋找(Vt)　新(Vi)　能源(N)　的(T)　焦點(N)　話題(N)　。(PERIODCATEGORY)
　易(Vi)　吉益(Vi)　董事長(N)　楊輝雄(b)　表示(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　開發(Vt)　海浪(N)　發電(Nv)　裝置(N)　，(COMMACATEGORY)
　還(ADV)　建造(Vt)　一(DET)　座(M)　造浪(N)　實驗室(N)　。(PERIODCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　以往(N)　潮汐(N)　發電(Vi)　，(COMMACATEGORY)
　一(DET)　天(M)　僅能(N)　兩(DET)　次(M)　，(COMMACATEGORY)
　海浪(N)　發電(Vi)　利用(Vt)　地球(N)　自轉(Nv)　與(C)　溫差(N)　原理(N)　，(COMMACATEGORY)
　二十四(DET)　小時(M)　都可(N)　發電(Vi)　。(PERIODCATEGORY)
　國三(N)　生獲(b)　最佳(A)　青年(N)　發明獎(N)　現年(Vt)　十四(DET)　歲(M)　的最小(N)　參展(Nv)　者(N)　、(PAUSECATEGORY)　臺中(N)　居仁(b)　國中(N)　三年級(N)　學生(N)　林定宏(N)　，(COMMACATEGORY)
　以(P)　「(PARENTHESISCATEGORY)　智慧型(N)　電風扇(N)　」(PARENTHESISCATEGORY)　獲頒(Vt)　最佳(A)　青年(N)　發明獎(N)　。(PERIODCATEGORY)
　他(N)　在(P)　電風扇(N)　上裝(N)　了(ASP)　紅外(A)　?(QUESTIONCATEGORY)　動作(N)　感測器(N)　，(COMMACATEGORY)
　加上(C)　兩(DET)　顆(M)　視訊(N)　鏡頭(N)　?(QUESTIONCATEGORY)
　輕(Vi)　(FW)　A(FW)　以(P)　揮手(Vi)　體感(b)　操作(Vt)　取代(Vt)　遙控器(N)　，(COMMACATEGORY)
　並(C)　具備(Vt)　人體(N)　感測(b)　功能(N)　，(COMMACATEGORY)
　走到(Vt)　哪(DET)　吹到(Vt)　哪(T)　，(COMMACATEGORY)
　偵測(Vt)　無人(b)　情況(N)　下(POST)　還(ADV)　會(ADV)　自動(Vi)　待機(N)　。(PERIODCATEGORY)
　林定宏(N)　說(Vt)　，(COMMACATEGORY)
　他(N)　喜歡(Vt)　觀察(Vt)　周遭(N)　的(T)　事物(N)　，(COMMACATEGORY)
　有(Vt)　不(ADV)　方便(Vi)　的(T)　地方(N)　，(COMMACATEGORY)
　就(ADV)　想(Vt)　辦法(N)　解決(Vt)　。(PERIODCATEGORY)
　比如(P)　，(COMMACATEGORY)
　他(N)　小(Vi)　五時(N)　看到(Vt)　籃球場(N)　積水(Vi)　，(COMMACATEGORY)
　但(C)　學校(N)　除水器(N)　效率(N)　不彰(Vi)　，(COMMACATEGORY)
　就(ADV)　改良(Vt)　出更高(Vt)　效率(N)　的(T)　除水器(N)　，(COMMACATEGORY)
　並(C)　申請(Vt)　生平(N)　第一(DET)　件(M)　專利(N)　，(COMMACATEGORY)
　至今(ADV)　已(ADV)　有(Vt)　三(DET)　件(M)　專利(N)　，(COMMACATEGORY)
　另(DET)　一(DET)　件(M)　是可換(b)　鞋跟(N)　的(T)　高跟鞋(N)　。(PERIODCATEGORY)
　智慧(N)　電風扇(N)　則是從(b)　同學(N)　家的(N)　XBOX360Kinect(FW)　體感(b)　遊戲機(N)　獲得(Vt)　靈感(N)　。(PERIODCATEGORY)
　正(ADV)　修科大(b)　電子(N)　工程(N)　所(ADV)　副教授(N)　施鬆村(Vi)　研發(Vt)　的(T)　「(PARENTHESISCATEGORY)　人體(N)　穴道(N)　診療(Nv)　保健(N)　裝置(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　以(P)　探針(N)　或(C)　貼片(b)　尋找(Vt)　人體(N)　穴位(N)　，(COMMACATEGORY)
　並(C)　根據(P)　信號(N)　判斷(Nv)　人體(N)　器官(N)　是否(ADV)　健康(Vi)　，(COMMACATEGORY)
　也(ADV)　可(ADV)　利用(Vt)　變動(Nv)　音頻(N)　脈衝(N)　，(COMMACATEGORY)
　進行(Vt)　類似(Vt)　鍼灸的(N)　電療(Nv)　保健(N)　效果(N)　。(PERIODCATEGORY)
　烏克蘭(N)　民(N)　?(QUESTIONCATEGORY)　與(P)　媒體(N)　對(P)　中醫(N)　鍼灸(Vi)　技術(N)　極(N)　?(QUESTIONCATEGORY)　好奇(Vi)　，(COMMACATEGORY)
　因此(C)　引來(Vt)　大(Vi)　批(M)　人潮(N)　，(COMMACATEGORY)
　一舉(ADV)　拿下(Vt)　最佳(A)　人氣(N)　獎(N)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　建國(Nv)　科技(N)　大學(N)　的(T)　「(PARENTHESISCATEGORY)　微(A)　機電(N)　控制(Vt)　動(Vt)　柱式(N)　快速(Vi)　搪銑(b)　加工(Vi)　中心(N)　機(N)　」(PARENTHESISCATEGORY)　獲頒(Vt)　市政府(N)　特別(Vi)　貢獻獎(N)　；(SEMICOLONCATEGORY)　臺北(N)　醫學(N)　大學(N)　的(T)　「(PARENTHESISCATEGORY)　新型(N)　自(P)　組裝(Nv)　技術(N)　應用(N)　於(P)　人工(N)　植入(Vt)　物之(b)　發明(Vt)　」(PARENTHESISCATEGORY)　獲頒(Vt)　烏克蘭(N)　健康(Nv)　醫學(N)　聯盟(N)　醫學(N)　特別獎(N)　。(PERIODCATEGORY)
　臺灣(N)　代表團(N)　預計(Vt)　十月(N)　三(DET)　日(M)　歸國(Nv)　，(COMMACATEGORY)
　吳智堯說(Vi)　「(PARENTHESISCATEGORY)　這(DET)　次(M)　獎盃(N)　真(ADV)　是(Vt)　超載(Vi)　了(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　
