　《(PARENTHESISCATEGORY)　水(N)　知道(Vt)　答案(N)　》(PARENTHESISCATEGORY)　這(DET)　本(M)　書我(b)　一口氣(ADV)　買了(b)　5(DET)　本(M)　，(COMMACATEGORY)
　是(Vt)　因(N)　?(QUESTIONCATEGORY)　這(DET)　本(M)　書太(b)　好了(T)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　人體(N)　的(T)　70(DET)　%(M)　都(ADV)　是水(b)　，(COMMACATEGORY)
　對(Vi)　?(QUESTIONCATEGORY)　水說愛的(N)　語言(N)　，(COMMACATEGORY)
　水(N)　能(ADV)　結出(Vt)　很(ADV)　美麗(Vi)　的(T)　結晶(N)　，(COMMACATEGORY)
　哪(DET)　麼(T)　要是(C)　人與人(b)　之間(POST)　都(ADV)　說好(Vt)　話(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　我們(N)　人類(N)　就(ADV)　能(ADV)　很好的(N)　控制(Vt)　自己(N)　的(T)　情緒(N)　，(COMMACATEGORY)
　人(N)　有(Vt)　了(ASP)　一(DET)　個(M)　好(Vi)　心情(N)　，(COMMACATEGORY)
　幹什麼(Vi)　都(ADV)　能(ADV)　成功(Vi)　。(PERIODCATEGORY)
　社會(N)　上(POST)　處處(ADV)　可見(ADV)　“(FW)　和諧(Vi)　”(FW)　，(COMMACATEGORY)
　人(N)　在(P)　“(FW)　和諧(Vi)　”(FW)　的(T)　環境(N)　中(N)　生活(Vi)　，(COMMACATEGORY)
　哪(DET)　麼(T)　每(DET)　一(DET)　個(M)　人(N)　不(ADV)　都(ADV)　過上了(b)　幸福(Vi)　的(T)　生活(N)　嗎(T)　？(QUESTIONCATEGORY)
　想(Vt)　自己(N)　過(ADV)　幸福(Vi)　生活(N)　的(T)　人(N)　，(COMMACATEGORY)
　就(ADV)　去(ADV)　看(Vt)　《(PARENTHESISCATEGORY)　小(Vi)　知道(Vt)　答案(N)　》(PARENTHESISCATEGORY)　吧(T)　！(EXCLANATIONCATEGORY)
　
