　新(Vi)　頭殼(N)　newtalk(FW)　2012.1(DET)　1.11(DET)　胡華勝(b)　/(FW)　分析(Nv)　報導(N)　HTC(FW)　今(N)　（(PARENTHESISCATEGORY)　11(DET)　）(PARENTHESISCATEGORY)　日以(b)　重大(Vi)　訊息(N)　方式(N)　公告(N)　與(C)　Apple(FW)　達成(Vt)　專利(N)　訴訟(Vi)　的(T)　全球(N)　和解(Nv)　協議(N)　，(COMMACATEGORY)
　雙方(N)　甚至(ADV)　還(ADV)　協議(Vt)　了(ASP)　一(DET)　紙(M)　長達(Vt)　10(DET)　年(M)　的(T)　專利(N)　授權(Nv)　協議(N)　。(PERIODCATEGORY)
　此(DET)　舉被(N)　外界(N)　解讀(Vt)　?(QUESTIONCATEGORY)　Apple(FW)　聯合(A)　HTC(FW)　對抗(Vt)　Samsung(FW)　；(SEMICOLONCATEGORY)
　不過(C)　以(P)　科技(N)　產業(N)　發展(Vt)　的(T)　歷史(N)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　聯合(ADV)　誰打誰(b)　背後(N)　，(COMMACATEGORY)
　企業(N)　重視(Vt)　的是(N)　永續(Vi)　發展(N)　，(COMMACATEGORY)
　怎麼(ADV)　做(Vt)　才(ADV)　能(Vt)　讓(Vt)　企業(N)　不因短利而(N)　失了(b)　江山(N)　更是(Vt)　關鍵(N)　，(COMMACATEGORY)
　而(C)　微軟(N)　與(C)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　正(ADV)　是(Vt)　最佳(A)　的(T)　前車之鑑(N)　。(PERIODCATEGORY)
　叱吒(Vi)　科技界(N)　的(T)　微軟(N)　，(COMMACATEGORY)
　其(DET)　Windows(FW)　作業(Nv)　系統(N)　、(PAUSECATEGORY)　Office(FW)　文書(N)　處理(Nv)　軟體(N)　、(PAUSECATEGORY)　InternetExplorer(FW)　網際(N)　網路(N)　瀏覽器(N)　、(PAUSECATEGORY)　MSN(FW)　通訊(N)　軟體(N)　等(POST)　，(COMMACATEGORY)
　自(P)　1985(DET)　年(M)　起後的(N)　數(Vt)　10(DET)　年(M)　，(COMMACATEGORY)
　大家(N)　都(ADV)　對(P)　微軟(N)　及(C)　其(DET)　產品(N)　相當(ADV)　熟悉(Vt)　，(COMMACATEGORY)
　甚至(ADV)　是(Vt)　每(DET)　天(M)　都要(N)　使用(Vt)　這些(DET)　產品(N)　。(PERIODCATEGORY)
　但是(C)　近年(N)　來(ADV)　在(P)　網際(N)　網路(N)　走向(Vt)　多元(A)　與(C)　開放(Vi)　的(T)　環境(N)　下(POST)　，(COMMACATEGORY)
　微軟(N)　獨(A)　大的(N)　局面(N)　也(ADV)　一一(ADV)　被(P)　打破(Vt)　，(COMMACATEGORY)
　優勢(N)　逐漸(ADV)　喪失(Vt)　。(PERIODCATEGORY)
　Yahoo(FW)　!(EXCLANATIONCATEGORY)　在(P)　華裔(N)　創辦人(N)　楊致遠(b)　於(P)　1995(DET)　年(M)　創立(Vt)　，(COMMACATEGORY)
　Yahoo(FW)　!(EXCLANATIONCATEGORY)　曾經(ADV)　是(Vt)　網路(N)　上(POST)　被(P)　存取(Vt)　最多(Vi)　的(T)　網站(N)　，(COMMACATEGORY)
　有(Vt)　4億1千2百萬(DET)　的(T)　獨立(Vi)　IP(FW)　使用(Vt)　者的(N)　存取(Nv)　者(N)　，(COMMACATEGORY)
　其(DET)　搜尋(Nv)　引擎(N)　、(PAUSECATEGORY)　網路(N)　信箱(N)　服務(Nv)　等(POST)　，(COMMACATEGORY)
　也(ADV)　曾經(ADV)　是(Vt)　市場(N)　上(N)　數一數二(Vi)　的(T)　領導(Nv)　產品(N)　，(COMMACATEGORY)
　市場(N)　上(N)　大家(N)　也(ADV)　耳熟能詳(Vi)　。(PERIODCATEGORY)
　但是(C)　微軟(N)　與(C)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　的(T)　光輝(N)　在以(b)　Google(FW)　?(QUESTIONCATEGORY)　首的(N)　競爭(N)　對手(N)　打破(Vt)　了(ASP)　這(DET)　個(M)　局面(N)　，(COMMACATEGORY)
　Google(FW)　運用(Vt)　了(ASP)　開放(Vi)　的(T)　概念(N)　打破(Vt)　了(ASP)　壟斷(Vt)　的舊(N)　思維(N)　，(COMMACATEGORY)
　藉由(P)　網路(N)　服務(Vt)　開展(Vt)　了(ASP)　全新(Vi)　的(T)　資訊(N)　服務(Nv)　，(COMMACATEGORY)
　雖然(C)　Google(FW)　不是(N)　每(DET)　一(DET)　項(M)　產品(N)　都(ADV)　成名(Vi)　，(COMMACATEGORY)
　但是(C)　其(DET)　幾(DET)　項(M)　重要(Vi)　產品(N)　就(ADV)　重擊(Vt)　微軟(N)　與(C)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　。(PERIODCATEGORY)
　舉例(Vi)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　Google(FW)
　的(T)　分散式(A)　搜尋(Nv)　機制(N)　，(COMMACATEGORY)
　大幅(ADV)　提高(Vt)　搜尋(Vt)　的(T)　準確度(N)　，(COMMACATEGORY)
　讓(Vt)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　的(T)　搜尋(Nv)　引擎(N)　失色(Vi)　，(COMMACATEGORY)
　更(ADV)　讓(Vt)　微軟(N)　的(T)　Being(FW)　搜尋(Nv)　發展(Nv)　的很(N)　辛苦(Vt)　。(PERIODCATEGORY)
　Gmail(FW)　免費(Vi)　信箱(N)　也(ADV)　一舉(ADV)　擠下(Vt)　Yahoo!Mail(FW)　及(C)　微軟(N)　Hotmail(FW)　，(COMMACATEGORY)
　逼(Vt)　得(T)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　及(C)　微軟(N)　跟進(Vi)　，(COMMACATEGORY)
　提升(Vt)　信箱(N)　容量(N)　、(PAUSECATEGORY)　改進(Vt)　垃圾(N)　郵件(N)　過濾(Vt)　，(COMMACATEGORY)
　但(C)　似乎(ADV)　已經(ADV)　難以(ADV)　挽回(Vt)　消費者(N)　的心(N)　。(PERIODCATEGORY)
　另外(C)　微軟(N)　與(C)　Yahoo(FW)　!(EXCLANATIONCATEGORY)　雖然(C)　也(ADV)　在(P)　即時(Vi)　通訊(N)　平臺(N)　合作(Vi)　，(COMMACATEGORY)
　讓(Vt)　MSN(FW)　與(C)　Yahoo!Mssanger(FW)　可以(ADV)　跨(Vt)　平臺(N)　服務(Nv)　，(COMMACATEGORY)
　但是(C)　也(ADV)　遭遇到(Vt)　市場(N)　上如(b)　Skype(FW)　的(T)　挑戰(N)　，(COMMACATEGORY)
　但是(C)　雙方(N)　決定(Vt)　以(P)　合作(Vi)　來(ADV)　對抗(Vt)　Skype(FW)　時(POST)　，(COMMACATEGORY)
　局勢(N)　也(ADV)　已經(ADV)　失去(Vt)　主導權(N)　。(PERIODCATEGORY)
　甚至(C)　微軟(N)　以(P)　併購(Vt)　方式(N)　買下(Vt)　Skype(FW)　，(COMMACATEGORY)
　並(C)　計畫(N)　將(P)　MSN(FW)　帳號(N)　與(C)　Skype(FW)　合併(Vt)　，(COMMACATEGORY)
　但是(C)　失去(Vt)　的(T)　舊有(A)　優勢(N)　恐怕(ADV)　不是(N)　當初(N)　可以(ADV)　預料(Vt)　的(T)　。(PERIODCATEGORY)
　如同(P)　蘋果(N)　執行長(N)　Cook(FW)　對於(P)　撤銷(Vt)　所有(DET)　與(C)　宏達電(b)　的(T)　專利(N)　訴訟案(N)　的(T)　公開(Nv)　說明(N)　，(COMMACATEGORY)
　未來(N)　蘋果(N)　仍(ADV)　將(ADV)　以(P)　創新(Vt)　?(QUESTIONCATEGORY)　發展(N)　重點(N)　。(PERIODCATEGORY)
　沒(ADV)　錯(Vi)　，(COMMACATEGORY)
　蘋果(N)　的(T)　崛起(Nv)　可以(ADV)　說是(b)　創新(Vt)　的(T)　代表(N)　，(COMMACATEGORY)
　從(P)　iMac(FW)　、(PAUSECATEGORY)　iTunes(FW)　、(PAUSECATEGORY)　iPod(FW)　、(PAUSECATEGORY)　iPhone(FW)　、(PAUSECATEGORY)　iPad(FW)　及(C)　iOS(FW)　作業(Nv)　系統(N)　等(POST)　產品(N)　，(COMMACATEGORY)
　一路(ADV)　下來(Vi)　都(ADV)　賦予(Vt)　產品(N)　創新(Vt)　的(T)　精神(N)　，(COMMACATEGORY)
　也(ADV)　因此(C)　獲得(Vt)　市場(N)　的(T)　肯定(Nv)　。(PERIODCATEGORY)
　對於(P)　蘋果(N)　靈魂人物(N)　賈伯斯的(N)　逝世(Vi)　，(COMMACATEGORY)
　外界(N)　普遍(Vi)　認(Vt)　?(QUESTIONCATEGORY)　Apple(FW)　已經(ADV)　逐漸(ADV)　喪失(Vt)　了(ASP)　創新(Vt)　的(T)　養份(N)　，(COMMACATEGORY)
　產品(N)　規格(N)　的(T)　更新(Nv)　味道(N)　大於(Vt)　創新(Nv)　應用(N)　。(PERIODCATEGORY)
　所以(C)　Apple(FW)　與(C)　HTC(FW)　長遠(Vi)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　要(ADV)　立於(Vt)　不敗(N)　，(COMMACATEGORY)
　不(ADV)　是只(N)　看到(Vt)　當前(N)　Samsung(FW)　對(P)　其(DET)　造成(Vt)　的(T)　威脅(N)　，(COMMACATEGORY)
　Apple(FW)　迴歸(A)　Apple(FW)　致勝(Vi)　的(T)　關鍵(N)　，(COMMACATEGORY)
　HTC(FW)　也(ADV)　必需(ADV)　找出(Vt)　自己(N)　的(T)　核心(N)　價值(N)　，(COMMACATEGORY)
　很(ADV)　清楚(Vi)　的(T)　這(DET)　不是(N)　商戰(N)　的(T)　競爭(N)　而已(T)　，(COMMACATEGORY)
　而是(C)　企業(N)　能否(ADV)　永續(Vi)　的(T)　關鍵點(N)　。(PERIODCATEGORY)
　雙方(N)　?(QUESTIONCATEGORY)
　韙(b)　U(FW)　龐大(Vi)　的(T)　人力(N)　、(PAUSECATEGORY)　物力(N)　在(P)　專利(N)　的(T)　訴訟(Nv)　上(POST)　，(COMMACATEGORY)
　藉由(P)　有(Vt)　願景的(N)　合作(Vi)　，(COMMACATEGORY)
　創造(Vt)　未來(N)　更(ADV)　寬廣(Vi)　的(T)　道路(N)　，(COMMACATEGORY)
　何(N)　樂不(N)　?(QUESTIONCATEGORY)　。(PERIODCATEGORY)
　或者(C)　，(COMMACATEGORY)
　在以(b)　創新(Nv)　?(QUESTIONCATEGORY)　名的(Vi)　理念(N)　下(POST)　，(COMMACATEGORY)
　Apple(FW)　是否(ADV)　藉(P)　此(DET)　機會(N)　投資(Vt)　HTC(FW)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　值得(Vi)　觀察(Nv)　與讓(N)　雙方(N)　企業(N)　激發(Vt)　火花(N)　的(T)　發展(Nv)　方向(N)　之(T)　一(DET)　；(SEMICOLONCATEGORY)　以(P)　創新(Vt)　?(QUESTIONCATEGORY)　名(N)　，(COMMACATEGORY)
　也(ADV)　對(P)　商場(N)　上(N)　經常(ADV)　把(P)　品牌(N)　歸類(Vt)　在(P)　某某(N)　陣營(N)　的(T)　二元(A)　分類(N)　做法(N)　，(COMMACATEGORY)
　丟出(Vt)　一(DET)　張(M)　免死(N)　金牌(N)　。(PERIODCATEGORY)
　■(FW)　時事(N)　民調(N)　／(FW)　宏達電(b)　與(C)　蘋果(N)　的(T)　手機(N)　專利權(N)　大戰(N)　達成(Vt)　和解(Nv)　，(COMMACATEGORY)
　並(C)　簽署(Vt)　10(DET)　年(M)　專利(N)　授權(Nv)　契約(N)　，(COMMACATEGORY)
　請問(Vt)　你(N)　是否(ADV)　看好(Vt)　蘋果(N)　與(C)　宏達電(b)　聯合(A)　對抗(Vt)　三星(N)　？(QUESTIONCATEGORY)
　
