　記者(N)　嚴心妤(b)　、(PAUSECATEGORY)　王鬱(b)　惠(Vi)　／(FW)　臺北(N)　報導(Vt)　2012(DET)　年(M)　演藝圈(N)　產生(Vt)　多(DET)　對(P)　情侶(N)　檔(N)　，(COMMACATEGORY)
　2013(DET)　年(M)　的(T)　感情(N)　運勢(N)　如何(Vi)　？(QUESTIONCATEGORY)
　本報(N)　請來(Vt)　緯(N)　來(Vi)　「(PARENTHESISCATEGORY)　風水(N)　！(EXCLANATIONCATEGORY)
　有(Vt)　關係(N)　」(PARENTHESISCATEGORY)　命理(N)　一哥(b)　詹惟中(b)　老師(N)　，(COMMACATEGORY)
　分析(Vt)　6(DET)　組(M)　情侶(N)　檔的(N)　感情(N)　運勢(N)　。(PERIODCATEGORY)
　王心凌(N)　去年(N)　傳出(Vt)　介入(Vt)　姚元浩(N)　與隋棠的(N)　戀情(N)　後(POST)　，(COMMACATEGORY)
　灑淚(Vi)　否認(Vt)　自己(N)　是(Vt)　第三者(N)　，(COMMACATEGORY)
　今年(N)　王心凌(N)　與(C)　姚元浩(N)　重燃(b)　愛火(N)　，(COMMACATEGORY)
　坦承(Vt)　戀愛(Vi)　中(POST)　。(PERIODCATEGORY)
　詹惟中(b)　老師(N)　認(Vt)　?(QUESTIONCATEGORY)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　新的(N)　一(DET)　年(M)　大家(N)　都(ADV)　不(ADV)　看好(Vt)　他們(N)　，(COMMACATEGORY)
　但(C)　彼此(N)　的(T)　長輩(N)　都有(N)　支持(Vt)　的(T)　力量(N)　在(P)　，(COMMACATEGORY)
　反倒(C)　是(Vt)　王心凌(N)　，(COMMACATEGORY)
　今年(N)　追求(Vt)　她的(N)　可能(ADV)　不一定(ADV)　只(ADV)　有(Vt)　姚元浩(N)　，(COMMACATEGORY)
　她(N)　是否(ADV)　能(ADV)　堅持(Vt)　，(COMMACATEGORY)
　能(ADV)　決定(Vt)　他們(N)　愛情(N)　的(T)　運轉(Nv)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　郭采潔(N)　楊佑寧(b)　愛情(N)　穩定(Vt)　郭采潔(N)　、(PAUSECATEGORY)　楊佑寧(b)　去年(N)　因(C)　演出(Vt)　「(PARENTHESISCATEGORY)　向前(b)　走向(Vt)　愛走(b)　」(PARENTHESISCATEGORY)　擦出(N)　火花(N)　，(COMMACATEGORY)
　接(Vt)　?(QUESTIONCATEGORY)　又(ADV)　合作(Vi)　電影(N)　「(PARENTHESISCATEGORY)　大尾(Vi)　鱸鰻(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　戲(N)　裏戲外(b)　高調(N)　愛(N)　，(COMMACATEGORY)
　詹惟中(b)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　郭采潔(N)　財運(N)　亨通(Vi)　，(COMMACATEGORY)
　事業(N)　向(P)　上(N)　提升(Vt)　，(COMMACATEGORY)
　楊佑寧(b)　有(Vt)　遠方(N)　財(N)　、(PAUSECATEGORY)　異地(N)　財(N)　，(COMMACATEGORY)
　海外(N)　運旺(b)　。(PERIODCATEGORY)
　兩(DET)　人(N)　愛情(N)　趨向(Vt)　穩定(Vt)　，(COMMACATEGORY)
　情變(N)　機率(N)　小(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　坤達(b)　柯佳嬿(b)　互補(Vt)　升溫(N)　坤達(b)　去年(N)　雖與陳(b)　意涵(N)　分手(Vi)　，(COMMACATEGORY)
　後(N)　因和(N)　柯佳嬿(b)　拍(Vt)　「(PARENTHESISCATEGORY)　我們(N)　發財(Vi)　了(T)　」(PARENTHESISCATEGORY)　假戲真做(Vi)　，(COMMACATEGORY)
　兩(DET)　人(N)　感情(N)　加溫(Vi)　，(COMMACATEGORY)
　還(ADV)　傳出(Vt)　同居(Vi)　。(PERIODCATEGORY)
　詹惟中(b)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　女方(N)　事業(N)　很棒(Vt)　，(COMMACATEGORY)
　與(C)　愛人(N)　互相(ADV)　幫忙(Vt)　，(COMMACATEGORY)
　感情(N)　會(ADV)　加深(Vt)　，(COMMACATEGORY)
　男方(N)　則是(b)　事業(N)　有(Vt)　向(P)　上(N)　提升(Vt)　的好(N)　機會(N)　，(COMMACATEGORY)
　愛情(N)　事業(N)　兩宜(b)　，(COMMACATEGORY)
　有(Vt)　工作(N)　就(ADV)　要(ADV)　接(Vt)　，(COMMACATEGORY)
　勇往(b)　直衝(b)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　錦榮(b)　誘惑(Vt)　多(DET)　Jolin(FW)　要(ADV)　當心(Vt)　「(PARENTHESISCATEGORY)　Jolin(FW)　」(PARENTHESISCATEGORY)　蔡依林與(b)　錦榮(b)　至今(ADV)　交往(Vi)　2(DET)　年(M)　多(POST)　，(COMMACATEGORY)
　Jolin(FW)　更(ADV)　?(QUESTIONCATEGORY)　男友(N)　拋下(Vt)　天后(N)　光環(N)　，(COMMACATEGORY)
　與(P)　錦榮(b)　走遍(Vt)　各(DET)　大(Vi)　夜市(N)　高調(N)　曬愛(b)　，(COMMACATEGORY)
　詹惟中(b)　稱(Vt)　Jolin(FW)　蛇年(N)　感情(N)　運將(b)　比較(ADV)　不(ADV)　穩定(Vt)　，(COMMACATEGORY)
　反觀(Vt)　錦榮(b)
　的(T)　愛情(N)　運(Vt)　相當(ADV)　旺(Vi)　，(COMMACATEGORY)
　會(ADV)　有較多的(N)　外在(N)　誘惑(Nv)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　ELVA(FW)　」(PARENTHESISCATEGORY)　蕭亞軒(b)　與(C)　柯震東(b)　相差(Vt)　12(DET)　歲(M)　的(T)　姊弟(N)　戀(N)　，(COMMACATEGORY)
　至今(ADV)　交往(Vi)　半(DET)　年(M)　，(COMMACATEGORY)
　2(DET)　人也(N)　常(ADV)　被狗仔(Vt)　拍到(Vt)　黏(Vt)　TT(FW)　，(COMMACATEGORY)
　連(C)　柯震東的(N)　爸爸(N)　也贊(b)　ELVA(FW)　是(Vt)　「(PARENTHESISCATEGORY)　很棒的(N)　一(DET)　個(M)　女生(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　命理(N)　師(N)　詹惟中(b)　分析(Vt)　柯震東(b)　蛇年(N)　事業(N)　運旺(b)　，(COMMACATEGORY)
　反觀(Vt)　感情(N)　運較(b)　不(ADV)　穩定(Vt)　；(SEMICOLONCATEGORY)　蕭亞軒(b)　若(C)　感情(N)　發生(Vt)　波折(N)　，(COMMACATEGORY)
　要(ADV)　另找(b)　新歡(N)　也(ADV)　不(ADV)　難(Vi)　。(PERIODCATEGORY)
　昆(b)　凌黏周董先(N)　打點(N)　周媽(b)　周杰倫(b)　與(C)　昆凌(N)　相差(Vt)　13(DET)　歲(M)　的(T)　戀情(N)　，(COMMACATEGORY)
　在(P)　男方(N)　堅持(Vt)　35(DET)　歲(M)　纔想婚(N)　，(COMMACATEGORY)
　女方(N)　遊學(Vt)　美國(N)　，(COMMACATEGORY)
　看來(ADV)　似乎(ADV)　分隔(Vt)　兩地(N)　，(COMMACATEGORY)
　至今(ADV)　交往(Vi)　2(DET)　年(M)　多(POST)　。(PERIODCATEGORY)
　詹惟中(b)　分析(Vt)　周杰倫(b)　蛇年(N)　戀愛(Vi)　運旺(b)　，(COMMACATEGORY)
　但(C)　孕事將(b)　不如(Vt)　心願(N)　，(COMMACATEGORY)
　可能(ADV)　要(ADV)　到(Vt)　馬年(N)　才(ADV)　能(ADV)　播種(Vi)　成功(Vi)　；(SEMICOLONCATEGORY)　昆凌(N)　則是(b)　愛情(N)　、(PAUSECATEGORY)　事業(N)　運皆(b)　不錯(Vi)　，(COMMACATEGORY)
　若(C)　抓住(Vt)　周媽(b)　的心(N)　，(COMMACATEGORY)
　將(ADV)　遠離(Vt)　感情(N)　危機(N)　。(PERIODCATEGORY)
　
