　王鬱琦(b)　原(A)　允諾(N)　周內(b)　具體(Vi)　抵制(Vt)　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　陳慧萍(b)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　中國(N)　新版(N)　護照(N)　強行(ADV)　納入(Vt)　我國(N)　風景(N)　圖(N)　，(COMMACATEGORY)
　陸委會(N)　主委(N)　王鬱琦(b)　去年(N)　十二月(N)　十三(DET)　日(M)　在(P)　立法院(N)　承諾(N)　，(COMMACATEGORY)
　將(ADV)　在(P)　一(DET)　週(M)　內(POST)　提出(Vt)　具體(Vi)　抵制(Vt)　措施(N)　，(COMMACATEGORY)
　但(C)　事隔(N)　一(DET)　個(M)　多月(N)　，(COMMACATEGORY)
　陸委會(N)　依然(ADV)　沒有(Vt)　動靜(N)　。(PERIODCATEGORY)
　民進黨(N)　立委(N)　陳其邁(b)　昨痛批(N)　陸委會(N)　唾面自乾(Vi)　，(COMMACATEGORY)
　面對(Vt)　中國(N)　軟土深掘(b)　，(COMMACATEGORY)
　竟(ADV)　毫無(ADV)　作(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　視(P)　國家(N)　主權(N)　尊嚴(N)　於(P)　無物(b)　，(COMMACATEGORY)
　令(Vt)　人(N)　失望(Vi)　透頂(ADV)　。(PERIODCATEGORY)
　英國(N)　金融時報(N)　去年(N)　十一月(N)　揭露(Vt)　，(COMMACATEGORY)
　中國(N)　新版(N)　護照(N)　內頁(N)　納入(Vt)　南海(N)　等(POST)　主權(N)　爭議(N)　地區(N)　，(COMMACATEGORY)
　引發(Vt)　鄰國(N)　強烈(Vi)　不滿(Vt)　，(COMMACATEGORY)
　越南(N)　在(P)　第一(DET)　時間(N)　就(ADV)　拒絕(Vt)　在(P)　中國(N)　新(Vi)　護照(N)　上蓋(b)　入境(Nv)　章(N)　，(COMMACATEGORY)
　改(Vt)　?(QUESTIONCATEGORY)　另(DET)　發(M)　簽證(N)　，(COMMACATEGORY)
　印度(N)　在(P)　中國(N)　入境(Nv)　簽證(N)　上(N)　加蓋(Vt)　印度(N)　地圖(N)　，(COMMACATEGORY)
　菲律賓(N)　也(ADV)　拒絕(Vt)　承認(Vt)　中國(N)　新版(N)　護照(N)　。(PERIODCATEGORY)
　對於(P)　中國(N)　新版(N)　護照(N)　同時(N)　納入(Vt)　我國(N)　日月潭(N)　等(POST)　風景區(N)　圖(N)　，(COMMACATEGORY)
　陸委會(N)　一(ADV)　開始(Vt)　僅以(b)　新聞稿(N)　表達(Vt)　抗議(Nv)　，(COMMACATEGORY)
　並(C)　稱(Vt)　大陸(N)　人士(N)　均持(N)　「(PARENTHESISCATEGORY)　大陸(N)　居民(N)　往來(Vt)　臺灣(N)　通行證(N)　」(PARENTHESISCATEGORY)　來臺(N)　，(COMMACATEGORY)
　我方(N)　本來(ADV)　就(ADV)　不(ADV)　承認(Vt)　中國(N)　護照(N)　，(COMMACATEGORY)
　無法(ADV)　效法(Vt)　印度(N)　、(PAUSECATEGORY)　越南(N)　等國(Vi)　抵制(Vt)　中國(N)　護照(N)　；(SEMICOLONCATEGORY)　直到(P)　民進黨(N)　立委(N)　段宜康(N)　去年(N)　十二月(N)　十三(DET)　日(M)　揭露(Vt)　，(COMMACATEGORY)
　旅居(Vt)　海外(N)　中國人(N)　士(N)　可持(b)　中國(N)　護照(N)　作(Vt)　?(QUESTIONCATEGORY)　身分(N)　證明(Vt)　文件(N)　來臺(N)　，(COMMACATEGORY)
　王鬱琦(b)　才(ADV)　承諾(Vt)　要(ADV)　「(PARENTHESISCATEGORY)　一(DET)　週(M)　內(POST)　」(PARENTHESISCATEGORY)　研議(Vt)　抵制(Vt)　辦法(N)　。(PERIODCATEGORY)
　事隔(N)　一(DET)　個(M)　多月(N)　未見(b)　反制(Nv)　行動(N)　陸委會(N)　副主委(N)　劉德勳(b)　在(P)　事隔(N)　一(DET)　週(M)　後(POST)　表示(Vt)　，(COMMACATEGORY)
　陸委會(N)　已(ADV)　邀集(Vt)　內政部(N)　、(PAUSECATEGORY)　國安(N)　單位(N)　、(PAUSECATEGORY)　外交部(N)　等(POST)　相關(Vi)　單位(N)　開會(Vi)　研議(Vt)　，(COMMACATEGORY)
　等(POST)　有(Vt)　階段性(N)　成果(N)　，(COMMACATEGORY)
　會(ADV)　對外(b)　說明(Vt)　。(PERIODCATEGORY)
　但(C)　經過(Vt)　一(DET)　個(M)　多月(N)　，(COMMACATEGORY)
　陸委會(N)　依然(ADV)　沒有(Vt)　具體(Vi)　作(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　劉德勳(b)　廿四(DET)　日(M)　面(N)
　對(P)　記者(N)　詢問(Vt)　「(PARENTHESISCATEGORY)　研議(Vt)　進度(N)　」(PARENTHESISCATEGORY)　時(POST)　，(COMMACATEGORY)
　先(ADV)　表示(Vt)　「(PARENTHESISCATEGORY)　要(ADV)　再(ADV)　向(P)　業務(N)　單位(N)　確認(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　之後(N)　強調(Vt)　，(COMMACATEGORY)
　大陸(N)　地區(N)　來臺(N)　入境(Nv)　許可證(N)　封面(N)　已有(b)　中華民國(N)　完整(Vi)　國名(N)　和(C)　國旗(N)　，(COMMACATEGORY)
　陸委會(N)　認(Vt)　?(QUESTIONCATEGORY)　足夠(Vi)　表達(Vt)　我國(N)　主權(N)　。(PERIODCATEGORY)
　段宜康(N)　表示(Vt)　，(COMMACATEGORY)
　目前(N)　每(DET)　年(M)　約(ADV)　有(Vt)　二％(DET)　居住(Nv)　海外(N)　的(T)　中國(N)　人民(N)　是(Vt)　以(P)　護照(N)　作(Vt)　?(QUESTIONCATEGORY)　來臺(N)　身分(N)　證明(Vt)　文件(N)　，(COMMACATEGORY)
　政府(N)　大可(ADV)　公開(Vt)　宣示(Nv)　，(COMMACATEGORY)
　只要(C)　對岸(N)　不願(N)　更改(Vt)　嚴重(Vi)　侵害(Vt)　我國(N)　主權(N)　的(T)　護照(N)　，(COMMACATEGORY)
　我方(N)　就(ADV)　不(ADV)　願該(b)　國人民(b)　以(P)　此(DET)　做(Vt)　?(QUESTIONCATEGORY)　身分(N)　證明(Vt)　。(PERIODCATEGORY)
　中國(N)　軟土深掘(b)　稱(Vt)　抗議(Nv)　不(ADV)　成立(Vt)　段宜康(N)　說(Vt)　，(COMMACATEGORY)
　大部分(DET)　中國(N)　人民(N)　來臺(N)　都是持(N)　「(PARENTHESISCATEGORY)　大陸(N)　居民(N)　往來(Vt)　臺灣(N)　通行證(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　政府(N)　採取(Vt)　這(DET)　種(M)　作法(N)　雖(C)　不會(ADV)　有太大(b)　實質(N)　影響(N)　，(COMMACATEGORY)
　但(C)　馬上(ADV)　就(ADV)　能(ADV)　產生(Vt)　宣示(Nv)　效果(N)　；(SEMICOLONCATEGORY)　陸委會(N)　迄今(N)　卻(ADV)　是(Vt)　態度(N)　閃躲(Vt)　，(COMMACATEGORY)
　移民(N)　署也(N)　還是(ADV)　接受(Vt)　中國(N)　人民(N)　使用(Vt)　該國(b)　護照(N)　，(COMMACATEGORY)
　他(N)　感到(Vt)　非常(ADV)　遺憾(Vt)　。(PERIODCATEGORY)
　陳其邁(b)　指出(Vt)　，(COMMACATEGORY)
　陸委會(N)　雖(C)　兩(DET)　度(M)　發函(Vt)　給(P)　中國海(N)　協會(N)　表示(Vt)　抗議(Vt)　，(COMMACATEGORY)
　也(ADV)　委託(Vt)　海基會(N)　董事長(N)　林中森(N)　當面(ADV)　向(P)　海協會(N)　長陳(b)　雲林(N)　表態(Vi)　，(COMMACATEGORY)
　但(C)　對方(N)　先(ADV)　是(Vt)　以(P)　「(PARENTHESISCATEGORY)　趕時髦(Vi)　」(PARENTHESISCATEGORY)　敷衍(Vt)　，(COMMACATEGORY)
　還(ADV)　正式(Vi)　回函(N)　說(Vt)　「(PARENTHESISCATEGORY)　抗議(Vt)　不(ADV)　成立(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　顯示(Vt)　中國(N)　對(P)　臺灣(N)　的(T)　傲慢(Vi)　心態(N)　從未(ADV)　改變(Vt)　，(COMMACATEGORY)
　儘管(C)　馬英九(N)　誇稱(Vt)　兩岸(N)　關係(N)　大躍進(Vi)　，(COMMACATEGORY)
　中國(N)　依然(ADV)　是(Vt)　「(PARENTHESISCATEGORY)　誰理(N)　你們(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　陸委會(N)　竟以阿(N)　Ｑ(FW)　心態(N)　說(Vt)　「(PARENTHESISCATEGORY)　反正(ADV)　我們(N)　本來(ADV)　就(ADV)　不(ADV)　承認(Vt)　護照(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　提(Vt)　不(ADV)　出(Vt)　具體(Vi)　的(T)　作法(N)　反制(Vt)　，(COMMACATEGORY)
　根本(ADV)　是(Vt)　唾面自乾(Vi)　，(COMMACATEGORY)
　令(Vt)　人(N)　心寒(Vi)　。(PERIODCATEGORY)
　
