　【(PARENTHESISCATEGORY)　記者(N)　郭(N)　襄陽(N)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　頂(N)　?(QUESTIONCATEGORY)　豔陽(N)　，(COMMACATEGORY)
　來自(Vt)　全(DET)　臺(N)　各地近(N)　2萬(DET)　名(M)　客家(N)　鄉親(N)　雙手(N)　合十(Vi)　，(COMMACATEGORY)
　虔誠(Vi)　祈求(Vt)　義民爺(N)　護佑(Nv)　臺灣(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　2012(DET)　臺北(N)　客家(N)　義民(N)　嘉年華(N)　」(PARENTHESISCATEGORY)　昨(N)　((PARENTHESISCATEGORY)　14(DET)　)(PARENTHESISCATEGORY)　日在(b)　臺北市(N)　客家(N)　文化(N)　主題(N)　公園(N)　舉行(Vt)　主祭(N)　大典(N)　，(COMMACATEGORY)
　馬英九(N)　總統(N)　特別(Vi)　親任(Vt)　正(ADV)　獻(Vt)　官(N)　，(COMMACATEGORY)
　與(P)　世界(N)　客屬(A)　總會(N)　榮譽(N)　總會長(N)　吳伯雄(N)　、(PAUSECATEGORY)　客家(N)　委員會(N)　主任(N)　委員(N)　黃玉(N)　振(Vi)　、(PAUSECATEGORY)　臺北(N)　市長(N)　郝龍斌等依(N)　傳統(N)　禮序行(b)　上香(Vi)　禮(N)　，(COMMACATEGORY)
　一同(ADV)　感念(Vt)　義民爺(N)　保(Vt)　境(N)　安民(Vi)　的(T)　忠義(N)　精神(N)　。(PERIODCATEGORY)
　臺北市(N)　義民(N)　祭(Vt)　至今(ADV)　已(ADV)　邁入(Vt)　第25(DET)　年(M)　，(COMMACATEGORY)
　今年(N)　2(DET)　度(M)　在(P)　北市(N)　客家(N)　文化(N)　主題(N)　公園(N)　舉辦(Vt)　，(COMMACATEGORY)
　以(P)　「(PARENTHESISCATEGORY)　客如(b)　雲集(Vi)　‧(PERIODCATEGORY)　家(N)　有(Vt)　囍事(b)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　概念(N)　，(COMMACATEGORY)
　邀請(Vt)　全(DET)　臺(N)　25(DET)　間(M)　義民廟(N)　、(PAUSECATEGORY)　200多(DET)　個(M)　客家(N)　社團(N)　共同(A)　參與(Vt)　，(COMMACATEGORY)
　規模(N)　隆重(Vi)　盛大(Vi)　。(PERIODCATEGORY)
　馬(N)　總統(N)　全程(ADV)　以(P)　客語(N)　致詞(Vi)　，(COMMACATEGORY)
　身(N)　?(QUESTIONCATEGORY)　客家(N)　子弟(N)　，(COMMACATEGORY)
　他(N)　強調(Vt)　「(PARENTHESISCATEGORY)　我(N)　是人(b)　((PARENTHESISCATEGORY)　客家人(N)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　人客(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　從(P)　頒訂(Vt)　客家(N)　基本法(N)　、(PAUSECATEGORY)　制定(Vt)　全國(b)　客家(N)　日(N)　，(COMMACATEGORY)
　到(P)　各(DET)　項(M)　傳承(Nv)　客家(N)　語言(N)　文化(N)　、(PAUSECATEGORY)　發展(Nv)　客家(N)　產業(N)　、(PAUSECATEGORY)　繁榮(Vt)　客莊(b)　經濟(N)　的(T)　措施(N)　，(COMMACATEGORY)
　全球(N)　最(ADV)　重視(Vt)　客家(N)　事務(N)　的(T)　莫過於(Vt)　臺灣(N)　了(T)　。(PERIODCATEGORY)
　馬(N)　總統(N)　並(ADV)　表示(Vt)　二(DET)　座(M)　國家級(N)　的(T)　客家(N)　文化(N)　園區(N)　規劃(N)　完善(Vi)　，(COMMACATEGORY)
　希望(Vt)　大家(N)　都(ADV)　能(ADV)　去(ADV)　參觀(Vt)　親近(Vt)　客家(N)　文化(N)　。(PERIODCATEGORY)
　客(N)　委會(N)　黃(N)　主委(N)　表示(Vt)　，(COMMACATEGORY)
　能(ADV)　與(P)　來自(Vt)　全(DET)　臺(N)　的(T)　客家(N)　鄉親(N)　們(N)　一起(ADV)　紀念(Vt)　義民爺(N)　，(COMMACATEGORY)
　他(N)　感到(Vt)　歡喜(Vt)　又(ADV)　榮幸(Vi)　。(PERIODCATEGORY)
　義民(N)　精神(N)　就(ADV)　代表(Vt)　客家(N)　精神(N)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　看到(Vt)　非(A)　客家(N)　籍的郝(Vt)　市長(N)　及(C)　臺北(N)　市議會(N)　議長(N)　吳碧珠(b)　全程(ADV)　以(P)　客語(N)　致詞(Vi)　，(COMMACATEGORY)
　深感(Vt)　族(N)　?(QUESTIONCATEGORY)　融合(Vt)　的(T)　意義(N)　。(PERIODCATEGORY)
　黃(N)　主委(N)　強調(Vt)　，(COMMACATEGORY)
　沒有(Vt)　語言(N)　就(ADV)　沒有(Vt)　文化(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　更有(Vt)　效率(N)　的(T)　普及(Nv)　客語(N)　，(COMMACATEGORY)
　客(N)　委會(N)　預計(Vt)　在(P)　102(DET)　年(M)　5月(N)　推出(Vt)　「(PARENTHESISCATEGORY)　客語(N)　百(DET)　句(M)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)
　上(N)　認證(Vi)　，(COMMACATEGORY)
　只要(C)　對(P)　客語(N)　有(Vt)　興趣(N)　，(COMMACATEGORY)
　隨時(ADV)　都(ADV)　可以(ADV)　?(QUESTIONCATEGORY)　上(N)　學習(Nv)　、(PAUSECATEGORY)　測驗(N)　簡單(Vi)　易學(Vi)　的(T)　生活(N)　客語(N)　一百(DET)　句(M)　，(COMMACATEGORY)
　透過(P)　數位(A)　時代(N)　跨過(Vt)　空間(N)　的(T)　便利性(N)　，(COMMACATEGORY)
　連(C)　海外(N)　鄉親(N)　也(ADV)　可以(ADV)　輕鬆(Vi)　學(Vt)　客語(N)　、(PAUSECATEGORY)　測(Vt)　實力(N)　。(PERIODCATEGORY)
　同時(N)　預計(Vt)　102年度(N)　的(T)　客語(N)　能力(N)　認證(Nv)　初級(N)　考試(N)　將採(b)　電腦(N)　認證(Nv)　方式(N)　，(COMMACATEGORY)
　類似(Vt)　託福(N)　留學(Vi)　考試(Vi)　的(T)　方式(N)　，(COMMACATEGORY)
　採(Vt)　電腦(N)　作答(Vi)　，(COMMACATEGORY)
　節省(Vt)　成本(N)　也(ADV)　更有(Vt)　效率(N)　。(PERIODCATEGORY)
　世界(N)　客屬(A)　總會(N)　榮譽(N)　總會長(N)　吳伯雄(N)　也以(b)　「(PARENTHESISCATEGORY)　寧賣(b)　祖宗(N)　田(N)　，(COMMACATEGORY)
　莫(ADV)　忘(Vt)　祖宗(N)　言(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　強調(Vt)　語言(N)　傳承(Vt)　的(T)　重要(Vi)　，(COMMACATEGORY)
　鼓勵(Vt)　大家(N)　只要(C)　有心(Vt)　就(ADV)　能(ADV)　學好(Vt)　客語(N)　。(PERIODCATEGORY)
　非(A)　客家(N)　籍的郝(Vt)　市長(N)　以(P)　客語(N)　致詞(Vi)　，(COMMACATEGORY)
　博得(Vt)　臺下(N)　鄉親(N)　們的(N)　掌聲(N)　鼓勵(Nv)　。(PERIODCATEGORY)
　他(N)　表示(Vt)　義民爺(N)　展現(Vt)　客家人(N)　努力(Vi)　打拼(Vi)　的硬頸(N)　精神(N)　，(COMMACATEGORY)
　期望(Vt)　能用(N)　客家(N)　精神(N)　豐富(Vt)　臺北市(N)　的(T)　文化(N)　，(COMMACATEGORY)
　並(C)　期野(Vi)　斑(N)　y(FW)　義民(N)　嘉年華(N)　?(QUESTIONCATEGORY)　國際性(N)　的(T)　文化(N)　活動(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　客家(N)　義民(N)　嘉年華(N)　」(PARENTHESISCATEGORY)　活動(N)　從(P)　13(DET)　日(M)　起至(b)　15(DET)　日(M)　，(COMMACATEGORY)
　有(Vt)　迎神(b)　遶境(Vi)　、(PAUSECATEGORY)　挑擔(Vi)　奉飯(N)　、(PAUSECATEGORY)　創意(N)　踩(Vt)　街(N)　、(PAUSECATEGORY)　陣頭(N)　表演(N)　等(POST)　，(COMMACATEGORY)
　在(P)　客家(N)　文化(N)　主題(N)　公園(N)　有(Vt)　展售(Nv)　客家(N)　特色(N)　拌手禮(b)　，(COMMACATEGORY)
　晚上(N)　還(ADV)　有(Vt)　義民(N)　之夜(b)　晚會(N)　。(PERIODCATEGORY)
　這(DET)　次(M)　以(P)　結合(Vt)　傳統(Vi)　祭典(N)　、(PAUSECATEGORY)　踩(Vt)　街(N)　、(PAUSECATEGORY)　晚會(N)　等(POST)　活動(N)　，(COMMACATEGORY)
　不僅(C)　延續(Vt)　客家(N)　文化(N)　，(COMMACATEGORY)
　也(ADV)　藉(P)　此(DET)　吸引(Vt)　更多(DET)　民(N)　?(QUESTIONCATEGORY)　前來(Vt)　認識(Nv)　義民(N)　精神(N)　、(PAUSECATEGORY)　瞭解(Nv)　客家(N)　。(PERIODCATEGORY)
　2012(DET)　/(FW)　10(DET)　/(FW)　14(DET)
