　旺(Vi)　報(N)　【(PARENTHESISCATEGORY)　記者(N)　李蜚鴻(b)　╱(FW)　綜合(A)　報導(N)　】(PARENTHESISCATEGORY)　柬埔寨(N)　民(N)　?(QUESTIONCATEGORY)　10月(N)　15(DET)　日(M)　在(P)　首都(N)　金邊(N)　上香(Vi)　祈禱(Vt)　，(COMMACATEGORY)
　哀悼(Vt)　前(DET)　國王(N)　施亞努(N)　。(PERIODCATEGORY)
　柬埔寨(N)　王國(N)　政府(N)　當日(N)　早晨(N)　發佈(Vt)　官方(N)　公告(Vt)　說(Vt)　，(COMMACATEGORY)
　柬埔寨(N)　前(N)　國王(N)　施亞努(N)　當天(N)　凌晨(N)　在(P)　北京(N)　逝世(Vi)　，(COMMACATEGORY)
　享年(Vt)　90(DET)　歲(M)　。(PERIODCATEGORY)
　施亞努(N)　因(C)　紅色(N)　高棉(N)　執政(Vi)　而(C)　長期(N)　流亡(Vt)　中國(N)　，(COMMACATEGORY)
　與(P)　中國(N)　關係(N)　良好(Vi)　。(PERIODCATEGORY)
　國家(N)　副主席(N)　習近平(b)　15(DET)　日(M)　在(P)　北京(N)　看望(Vt)　了(ASP)　柬埔寨(N)　太后(N)　莫尼(N)　列(N)　，(COMMACATEGORY)
　對(P)　柬埔寨(N)　太皇(N)　施亞努(N)　逝世(Vi)　表示(Vt)　哀悼(Vt)　和(C)　慰問(Nv)　。(PERIODCATEGORY)
　並(C)　稱(Vt)　施亞努(N)　太皇(N)　是(Vt)　中國(N)　人民(N)　的(T)　老朋友(N)　，(COMMACATEGORY)
　同(DET)　中國(N)　幾代(Vt)　領導人(N)　，(COMMACATEGORY)
　都(ADV)　有(Vt)　深厚(Vi)　的(T)　友誼(N)　，(COMMACATEGORY)
　對(P)　中柬關(N)　繫有(Vt)　重大(Vi)　貢獻(N)　。(PERIODCATEGORY)
　習近平(b)　表示(Vt)　，(COMMACATEGORY)
　施亞努(N)　太皇(N)　逝世(Vi)　後(POST)　，(COMMACATEGORY)
　中方(N)　願(Vt)　全力(ADV)　協助(Vt)　和(C)　配合(Vt)　柬方(N)　做好(Vt)　相關(Vi)　工作(N)　。(PERIODCATEGORY)
　莫尼(N)　列(Vt)　太后(N)　對(P)　習近平(b)　前來(Vt)　看望(Vt)　表示(Vt)　衷心(ADV)　感謝(Vt)　。(PERIODCATEGORY)
　她(N)　表示(Vt)　，(COMMACATEGORY)
　施亞努(N)　太皇(N)　是(Vt)　中國(N)　人民(N)　忠誠(Vi)　的(T)　老朋友(N)　、(PAUSECATEGORY)　好朋友(N)　，(COMMACATEGORY)
　幾(DET)　10(DET)　年(M)　堅定(Vt)　奉行(Vt)　對華(b)　友好(Vi)　政策(N)　，(COMMACATEGORY)
　並(C)　長期(N)　在(P)　中國(N)　生活(N)　居住(Vi)　，(COMMACATEGORY)
　中國(N)　是(Vt)　施亞努(N)　太皇(N)　和我的(N)　第二(DET)　故鄉(N)　，(COMMACATEGORY)
　中方(N)　一直(ADV)　給予(Vt)　我們(N)　精心(Vi)　照料(Vt)　，(COMMACATEGORY)
　施亞努(N)　太皇(N)　病發(Vi)　後(POST)　，(COMMACATEGORY)
　中方(N)　有關(Vt)　部門(N)　全力(ADV)　救治(Vt)　，(COMMACATEGORY)
　我(N)　對(P)　此(DET)　深表(N)　感謝(Vt)　。(PERIODCATEGORY)
　相信(Vt)　在(P)　雙方(N)　共同(A)　努力(Nv)　下(POST)　，(COMMACATEGORY)
　柬(b)　中(POST)　友好(Vi)　合作(Vi)　關係(N)　必(ADV)　將(ADV)　繼續(Vt)　向前(b)　發展(Nv)　。(PERIODCATEGORY)
　國務(N)　委員(N)　戴秉國(b)　、(PAUSECATEGORY)　中共(N)　中央(N)　辦公廳(N)　主任(N)　慄(N)　戰書(N)　、(PAUSECATEGORY)　外交部(N)　部長(N)　楊潔篪(b)　等(POST)　參加(Vt)　上述(N)　活動(N)　。(PERIODCATEGORY)
　柬埔寨(N)　國家(N)　電視臺(N)　當地(N)　時間(N)　早上(N)　6時(N)　發佈(Vt)　了柬(Vi)　政府(N)　公告(Vt)　，(COMMACATEGORY)
　施亞努(N)　因(C)　自然(N)　原因(N)　於(P)　凌晨(N)　1時(N)　20(DET)　分(M)　（(PARENTHESISCATEGORY)　北京(N)　時間(N)　2時(N)　20(DET)　分(M)　）(PARENTHESISCATEGORY)　在(P)　中國(N)　北京(N)　醫院(N)　逝世(Vi)　。(PERIODCATEGORY)
　柬(b)　政府(N)　將把他的(N)　遺體(N)　從(P)　北京(N)　迎回(Vt)　金邊(N)　，(COMMACATEGORY)
　在(P)　王宮(N)　舉行(Vt)　傳統(Vi)　葬禮(N)　。(PERIODCATEGORY)
　柬埔寨(N)　國王(N)　西哈(b)　莫尼(N)　和(C)　首相(N)　洪森(Vt)　15(DET)　日(M)　下午(N)　2時(N)　44(DET)　分(M)　抵達(Vt)　北京(N)　首都(N)　機場(N)　，(COMMACATEGORY)
　隨後(N)　乘車(Vi)　前往(Vt)　施亞努(N)　在(P)　北京(N)　東交民巷的(N)　寓所(N)　，(COMMACATEGORY)
　將(ADV)　護送(Vt)　其(DET)　父親(N)　施亞努(N)　的(T)　遺體(N)　返回(Vt)　柬埔寨(N)　安葬(Vt)　。(PERIODCATEGORY)
　新華社(N)　報導(Vt)　，(COMMACATEGORY)
　外交部長(N)　楊潔篪(b)　在(P)　機場(N)　迎接(Vt)　西哈(b)　莫尼(N)　。(PERIODCATEGORY)
　柬埔寨(N)　王國(N)　前(N)　國王(N)　施亞努(N)　1922(DET)　年(M)　10月(N)　31(DET)　日(M)　生(Vt)　於(P)　金邊(N)　，(COMMACATEGORY)
　1941(DET)　年(M)　4月(N)　23(DET)　日(M)　即位(Vi)　，(COMMACATEGORY)
　1955(DET)　年(M)　讓位(Vi)　於(P)　其(DET)　父(N)　，(COMMACATEGORY)
　1960(DET)　年(M)　出任(Vt)　國家(N)　元首(N)　。(PERIODCATEGORY)
　因(C)　朗(Vt)　諾(FW)　政變(N)　、(PAUSECATEGORY)　紅色(N)　高棉(N)　執政(Vi)　而(C)　長期(N)　流亡(Vt)　中國(N)　，(COMMACATEGORY)
　受到(Vt)　毛澤東(N)　、(PAUSECATEGORY)　鄧小平(N)　等(POST)　禮遇(Nv)　。(PERIODCATEGORY)
　1993(DET)　年(M)　9月(N)　24(DET)　日(M)　，(COMMACATEGORY)
　柬埔寨(N)　恢復(Vt)　君主立憲制(N)　，(COMMACATEGORY)
　施亞努(N)　再次(ADV)　成(Vi)　?(QUESTIONCATEGORY)　國王(N)　。(PERIODCATEGORY)
　2004(DET)　年(M)　10月(N)　7(DET)　日(M)　正式(Vi)　宣佈(Vt)　退位(Vi)　。(PERIODCATEGORY)
　後(N)　因(C)　健康(Vi)　問題(N)　長期(N)　僑居(Vt)　北京(N)　接受(Vt)　治療(N)　。(PERIODCATEGORY)
　新華社(N)　報導(Vt)　，(COMMACATEGORY)
　柬埔寨(N)　副首相(N)　涅本蔡說(N)　，(COMMACATEGORY)
　施亞努(N)　的(T)　離去(Vi)　對(P)　柬埔寨(N)　來(ADV)　說是(b)　巨大(Vi)　的(T)　損失(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(N)　?(QUESTIONCATEGORY)　此(DET)　十分(ADV)　悲痛(Vi)　。(PERIODCATEGORY)
　他(N)　是(Vt)　一(DET)　位(M)　偉大(Vi)　的(T)　國君(N)　，(COMMACATEGORY)
　我們(N)　都(ADV)　尊敬(Vt)　並(ADV)　愛戴(Vt)　他(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　涅本蔡說(N)　，(COMMACATEGORY)
　柬埔寨(N)　國王(N)　西哈(b)　莫尼(N)　與(C)　首相(N)　洪森(Vt)　將(ADV)　於(P)　15(DET)　日(M)　早上(N)　飛往(Vt)　北京(N)　，(COMMACATEGORY)
　將(P)　施亞努(N)　遺體(N)　迎回(Vt)　柬埔寨(N)　，(COMMACATEGORY)
　舉行(Vt)　傳統(Vi)　葬禮(N)　。(PERIODCATEGORY)
　施亞努(N)　1941(DET)　年(M)　4月(N)　被(P)　王位(N)　委員會(N)　推選(Vt)　?(QUESTIONCATEGORY)　國王(N)　，(COMMACATEGORY)
　1953(DET)　年(M)　領導(Vt)　柬埔寨(N)　取得(Vt)　國家(N)　獨立(Vi)　，(COMMACATEGORY)
　結束(Vt)　了(ASP)　法國(N)　長達(Vt)　90多(DET)　年(M)　的(T)　殖民(Nv)　統治(Nv)　。(PERIODCATEGORY)
　他(N)　逝世(Vi)　前(POST)　患有(Vt)　癌症(N)　、(PAUSECATEGORY)　糖尿病(N)　及(C)　高血壓(N)　等(POST)　疾病(N)　，(COMMACATEGORY)
　在(P)　北京(N)　休養(Vi)　並(ADV)　接受(Vt)　治療(N)　。(PERIODCATEGORY)
　英(N)　、(PAUSECATEGORY)　美(N)　、(PAUSECATEGORY)　法、日(N)　、(PAUSECATEGORY)　星各(b)　國都(N)　報導(Vt)　了(ASP)　施亞努(N)　逝世(Vi)　消息(N)　以及(C)　他對(b)　柬埔寨(N)　的(T)　貢獻(N)　。(PERIODCATEGORY)
　
