　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　施曉光(b)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　今年(N)　是(Vt)　癸(DET)　巳(ADV)　蛇年(N)　，(COMMACATEGORY)
　又(ADV)　稱(Vt)　「(PARENTHESISCATEGORY)　小(Vi)　龍年(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　生肖(N)　屬蛇的(N)　立委(N)　高達(Vt)　十五(DET)　位(M)　，(COMMACATEGORY)
　在(P)　十二(DET)　生肖(N)　中(N)　比率(N)　相當(ADV)　高(Vi)　。(PERIODCATEGORY)
　但(C)　談到(Vt)　蛇(N)　，(COMMACATEGORY)
　有人(b)　高談(Vt)　抓蛇(b)　、(PAUSECATEGORY)　殺蛇(b)　經驗(N)　，(COMMACATEGORY)
　有(Vt)　些(M)　人避之(b)　唯恐(Vt)　不及(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　人(N)　心情(N)　像(Vt)　看(Vt)　鬼片(b)　一樣(Vi)　，(COMMACATEGORY)
　既(C)　怕(Vt)　又愛(b)　看(Vt)　，(COMMACATEGORY)
　最(ADV)　另(DET)　類(M)　的是(N)　有人(b)　自稱(Vt)　「(PARENTHESISCATEGORY)　披(Vt)　?(QUESTIONCATEGORY)　蛇皮(N)　的龍(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　黃昭順(b)　屬蛇(b)　被蛇(Vt)　咬(Vt)　「(PARENTHESISCATEGORY)　我是(b)　『(PARENTHESISCATEGORY)　小龍(b)　』(PARENTHESISCATEGORY)　不是(N)　『(PARENTHESISCATEGORY)　蛇(N)　』(PARENTHESISCATEGORY)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　邁入(Vt)　「(PARENTHESISCATEGORY)　耳順(Vi)　之年(Vi)　」(PARENTHESISCATEGORY)　的(T)　國民黨(N)　立委(N)　黃昭順(b)　，(COMMACATEGORY)
　逢(P)　人(N)　提及(Vt)　生肖(N)　，(COMMACATEGORY)
　總(ADV)　要(Vt)　與蛇(N)　劃清(Vt)　界(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　原因(N)　其來有自(Vi)　。(PERIODCATEGORY)
　兒(N)　時(POST)　在(P)　鄉下(N)　長大(Vi)　，(COMMACATEGORY)
　黃昭順(b)　常(ADV)　和(P)　玩伴(N)　跑到(Vt)　防空洞(N)　玩(Vt)　，(COMMACATEGORY)
　一(DET)　次(M)　不(ADV)　小心(Vt)　慘遭(P)　蛇吻(b)　，(COMMACATEGORY)
　在(P)　人生(N)　記憶(N)　中(POST)　留下(Vt)　永難(b)　抹滅(Vt)　的(T)　恐怖(Nv)　陰影(N)　。(PERIODCATEGORY)
　她(N)　說(Vt)　，(COMMACATEGORY)
　雖然(C)　也(ADV)　被狗(Vt)　咬(Vt)　過(ASP)　，(COMMACATEGORY)
　但(C)　終究(ADV)　還是(ADV)　喜歡(Vt)　狗(N)　，(COMMACATEGORY)
　唯獨(C)　蛇(N)　這(DET)　種(M)　動物(N)　，(COMMACATEGORY)
　實在(ADV)　讓她(b)　難以(ADV)　接受(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　龍(N)　不會(ADV)　咬(Vt)　人(N)　，(COMMACATEGORY)
　比較(ADV)　好聽(Vi)　、(PAUSECATEGORY)　可愛(Vi)　，(COMMACATEGORY)
　所以(C)　自稱(Vt)　『(PARENTHESISCATEGORY)　小龍(b)　』(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　比(P)　黃昭順(b)　年紀(N)　大一(N)　輪的(N)　「(PARENTHESISCATEGORY)　老蛇(b)　」(PARENTHESISCATEGORY)　國民黨(N)　立委(N)　徐少萍(b)　，(COMMACATEGORY)
　同樣(Vi)　也是(b)　「(PARENTHESISCATEGORY)　蛇(N)　」(PARENTHESISCATEGORY)　怕蛇(b)　，(COMMACATEGORY)
　心情(N)　卻很(Vi)　複雜(Vi)　，(COMMACATEGORY)
　如果(C)　要(ADV)　比喻(Vt)　，(COMMACATEGORY)
　有(Vt)　一點(DET)　像(Vt)　怕鬼(b)　，(COMMACATEGORY)
　卻(ADV)　又愛(b)　看(Vt)　鬼片(b)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　我(N)　不(ADV)　怕鬼(b)　，(COMMACATEGORY)
　很(ADV)　怕蛇(b)　，(COMMACATEGORY)
　但(C)　又(ADV)　喜歡(Vt)　看(Vt)　蛇(N)　，(COMMACATEGORY)
　只要(C)　有關(Vt)　蛇的(N)　，(COMMACATEGORY)
　我(N)　都(ADV)　喜歡(Vt)　看(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　讓她(b)　印象(N)　最(ADV)　深刻(Vi)　的是(N)　古早(N)　時代(N)　的(T)　武俠(A)　電影(N)　「(PARENTHESISCATEGORY)　七俠五義(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　劇(N)　中(POST)　有(Vt)　一(DET)　條(M)　很(ADV)　大的(N)　蛇(N)　，(COMMACATEGORY)
　讓(Vt)　我(N)　印象(N)　深刻(Vi)　，(COMMACATEGORY)
　以後(N)　只要(C)　電視(N)　、(PAUSECATEGORY)　電影(N)　中(POST)　有關(Vt)　蛇的(N)　事(N)　，(COMMACATEGORY)
　我(N)　都(ADV)　喜歡(Vt)　看(Vt)　，(COMMACATEGORY)
　尤其(ADV)　有大(b)　蛇的(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　立法院(N)　屬蛇(b)　立委(N)　可(ADV)　分成(Vt)　三(DET)　個(M)　世代(N)　：(COLONCATEGORY)　三十(DET)　年次的(N)　「(PARENTHESISCATEGORY)　高年級(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　王金平(N)　、(PAUSECATEGORY)　徐少萍(b)　、(PAUSECATEGORY)　張(N)　曉風(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　四十二(DET)　年次的(N)　「(PARENTHESISCATEGORY)　中年級(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　蔡正(b)
　元(N)　、(PAUSECATEGORY)　林德福(N)　、(PAUSECATEGORY)　黃昭順(b)　、(PAUSECATEGORY)　邱文彥(N)　、(PAUSECATEGORY)　李應元(N)　）(PARENTHESISCATEGORY)　以及(C)　五十四(DET)　年次的(N)　「(PARENTHESISCATEGORY)　低年級(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　姚文智(b)　、(PAUSECATEGORY)　馬文君(Vt)　、(PAUSECATEGORY)　蘇震清(b)　、(PAUSECATEGORY)　王廷(N)　升(Vt)　、(PAUSECATEGORY)　李俊俋(b)　、(PAUSECATEGORY)　高(Vi)　金素梅(N)　、(PAUSECATEGORY)　許忠信(b)　）(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　相較(Vi)　前面(N)　兩(DET)　位(M)　中(POST)　、(PAUSECATEGORY)　高年級(N)　世代(N)　者(N)　，(COMMACATEGORY)
　對(P)　屬(Vt)　「(PARENTHESISCATEGORY)　低年級(N)　」(PARENTHESISCATEGORY)　的(T)　民進黨(N)　立委(N)　蘇震清(b)　而言(N)　，(COMMACATEGORY)
　蛇(N)　反而(C)　是(Vt)　童年(N)　生活(N)　中(POST)　不可或缺(A)　的(T)　部分(DET)　。(PERIODCATEGORY)
　蘇震清(b)　小時候(N)　住(Vt)　鄉下(N)　，(COMMACATEGORY)
　經常(ADV)　和(P)　朋友(N)　在田(b)　間(N)　抓(Vt)　田鼠(N)　、(PAUSECATEGORY)　青蛙(N)　，(COMMACATEGORY)
　難免(ADV)　遇到(Vt)　蛇(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　一(DET)　次(M)　用小(b)　蝌蚪(N)　釣(Vt)　青蛙(N)　，(COMMACATEGORY)
　結果(ADV)　卻(ADV)　釣到(Vt)　一(DET)　條(M)　蛇(N)　。(PERIODCATEGORY)
　蘇震清(b)　抓蛇(b)　好(Vi)　本領(N)　從小(ADV)　練就(Vt)　一(DET)　番(M)　徒手(ADV)　抓(Vt)　蛇的(N)　好(Vi)　功夫(N)　。(PERIODCATEGORY)
　蘇震清(b)　指出(Vt)　，(COMMACATEGORY)
　蛇(N)　會(ADV)　偷吃(Vt)　雞(N)　，(COMMACATEGORY)
　所以(C)　經常(ADV)　要(ADV)　抓蛇(b)　，(COMMACATEGORY)
　小時候(N)　殺蛇(b)　是很(Vi)　平常(Vi)　的事(N)　，(COMMACATEGORY)
　拔(Vt)　皮(N)　、(PAUSECATEGORY)　取膽(b)　、(PAUSECATEGORY)　煮蛇他全(b)　都(ADV)　會(ADV)　，(COMMACATEGORY)
　經常(ADV)　幫(P)　家里(N)　加菜(Vi)　，(COMMACATEGORY)
　這(DET)　完全(ADV)　是(Vt)　農村(N)　生活(N)　的(T)　經驗(N)　；(SEMICOLONCATEGORY)　但(C)　隨(Vt)　?(QUESTIONCATEGORY)　年紀(N)　變大(Vt)　，(COMMACATEGORY)
　自己(N)　對蛇(b)　比較(ADV)　「(PARENTHESISCATEGORY)　敬而遠之(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　看到(Vt)　了(ASP)　只(ADV)　會(ADV)　驅趕(Vt)　，(COMMACATEGORY)
　不會(ADV)　再(ADV)　抓了(b)　。(PERIODCATEGORY)
　同齡(Vi)　的(T)　國民黨(N)　立委(N)　馬文君(Vt)　，(COMMACATEGORY)
　南投(N)　家中(N)　經常(ADV)　有蛇(b)　造訪(Vt)　，(COMMACATEGORY)
　消防隊(N)　已經(ADV)　不(ADV)　知(Vt)　來(ADV)　服務(Vt)　過(ASP)　幾(DET)　趟(M)　；(SEMICOLONCATEGORY)　她(N)　印象(N)　中(POST)　，(COMMACATEGORY)
　家(N)　裏(N)　發現(Vt)　過最(b)　大的(N)　一(DET)　條(M)　蛇是(b)　長達(Vt)　兩(DET)　公尺(M)　的(T)　「(PARENTHESISCATEGORY)　臭青母(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還(ADV)　打破(Vt)　南投(N)　埔里(N)　消防隊(N)　的(T)　紀錄(N)　。(PERIODCATEGORY)
　馬文君(Vt)　說(Vt)　，(COMMACATEGORY)
　蛇的(N)　樣子(N)　真的(ADV)　不(ADV)　討喜(Vi)　，(COMMACATEGORY)
　在(P)　臺灣(N)　習俗(N)　中(POST)　也(ADV)　不(ADV)　太好(Vi)　，(COMMACATEGORY)
　除了(P)　「(PARENTHESISCATEGORY)　白蛇傳(N)　」(PARENTHESISCATEGORY)　外(POST)　，(COMMACATEGORY)
　都(ADV)　不是(N)　什麼(DET)　好(Vi)　印象(N)　，(COMMACATEGORY)
　雖然(C)　有(Vt)　些(M)　害怕(Vt)　，(COMMACATEGORY)
　但(C)　畢竟(ADV)　自己(N)　屬蛇(b)　，(COMMACATEGORY)
　還是(ADV)　要(ADV)　找(Vt)　理由(N)　「(PARENTHESISCATEGORY)　不(ADV)　排斥(Vt)　」(PARENTHESISCATEGORY)　這(DET)　種(M)　動物(N)　。(PERIODCATEGORY)
　李俊俋(b)　收藏(Nv)　蛇(N)　領帶(N)　也是(b)　「(PARENTHESISCATEGORY)　低年級(N)　」(PARENTHESISCATEGORY)　的(T)　民進黨(N)　立委(N)　李俊俋(b)　，(COMMACATEGORY)
　對蛇(b)　相當(ADV)　冷感(Vi)　，(COMMACATEGORY)
　被(P)　問及(Vt)　對蛇(b)　有(Vt)　何(DET)　感覺(N)　？(QUESTIONCATEGORY)
　他(N)　說(Vt)　，(COMMACATEGORY)
　很少(ADV)　談(Vt)　這(DET)　種(M)　東西(N)　，(COMMACATEGORY)
　倒是(ADV)　有(Vt)　收藏(Vt)　一(DET)　條(M)　蛇(N)　圖案(N)　的(T)　領帶(N)　，(COMMACATEGORY)
　是(Vt)　在(P)
　國外(N)　旅遊(Nv)　時(POST)　發現(Vt)　的(T)　；(SEMICOLONCATEGORY)　因(C)　有關(Vt)　蛇的(N)　物品(N)　比較(ADV)　罕見(Vi)　、(PAUSECATEGORY)　自己(N)　又(ADV)　屬蛇(b)　，(COMMACATEGORY)
　覺得(Vt)　有趣(Vi)　纔(ADV)　買回來(Vt)　。(PERIODCATEGORY)
　身分證(N)　登記(Vt)　五十四(DET)　年(M)　六月(N)　一(DET)　日(M)　出生(Nv)　的臺聯(N)　立委(N)　許忠信(b)　，(COMMACATEGORY)
　本(ADV)　應(ADV)　屬蛇(b)　，(COMMACATEGORY)
　他(N)　在(P)　接受(Vt)　記者(N)　採訪(Nv)　時(POST)　自爆(b)　，(COMMACATEGORY)
　由於(C)　當年(N)　母親(N)　戶口(N)　登記(Nv)　時(POST)　謊報(Vt)　出生(Vi)　日期(N)　，(COMMACATEGORY)
　所以(C)　自己(N)　只是(ADV)　「(PARENTHESISCATEGORY)　披(Vt)　?(QUESTIONCATEGORY)　蛇皮(N)　的龍(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不是(N)　「(PARENTHESISCATEGORY)　小龍(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　形式(N)　上(POST)　也(ADV)　算(Vt)　屬蛇(b)　啦(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　許忠信(b)　說(Vt)　，(COMMACATEGORY)
　過去(N)　鄉下(N)　孩子(N)　出生(Vi)　後(POST)　，(COMMACATEGORY)
　總(ADV)　要(ADV)　先(ADV)　養養(b)　看(Vt)　，(COMMACATEGORY)
　確定(Vt)　活下來(Vi)　才報(N)　戶口(N)　。(PERIODCATEGORY)
　有(Vt)　一(DET)　天(M)　母親(N)　農忙(N)　後(POST)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　已經(ADV)　八(DET)　個(M)　月的他(b)　還(ADV)　沒(ADV)　報(Vt)　戶口(N)　，(COMMACATEGORY)
　由於(C)　鄉下人(N)　都是(N)　產婆(N)　接生(Vi)　，(COMMACATEGORY)
　沒有(ADV)　生產(Vt)　證明(N)　，(COMMACATEGORY)
　因此(C)　就(ADV)　隨便(Vi)　登記(Vt)　了(ASP)　一(DET)　個(M)　生日(N)　，(COMMACATEGORY)
　實際(Vi)　上他是(b)　五十三(DET)　年(M)　十一月(N)　十三(DET)　日(M)　出生(Vi)　。(PERIODCATEGORY)
　
