　戰爭(N)　動亂(Nv)　是(Vt)　天真(Vi)　兒童(N)　的(T)　大敵(N)　，(COMMACATEGORY)
　在(P)　南美(N)　的(T)　哥倫比亞(N)　，(COMMACATEGORY)
　左派(N)　叛軍(N)　大肆(ADV)　徵召(Vt)　娃娃兵(N)　，(COMMACATEGORY)
　甚至(ADV)　用(P)　脅迫(Nv)　、(PAUSECATEGORY)　綁架(Vt)　方式(N)　，(COMMACATEGORY)
　到處(ADV)　抓(Vt)　小孩(N)　，(COMMACATEGORY)
　位於(Vt)　中東(N)　的(T)　阿富汗(N)　也是(b)　長年(ADV)　戰亂(N)　，(COMMACATEGORY)
　民不聊生(Vi)　，(COMMACATEGORY)
　根據(P)　聯合國(N)　兒童(N)　基金會(N)　估計(Vt)　，(COMMACATEGORY)
　有(Vt)　高達(Vt)　3百萬(DET)　的(T)　5(DET)　歲(M)　以下(POST)　孩童(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　營養(N)　不足(Vi)　，(COMMACATEGORY)
　嚴重(Vi)　發育(Vi)　不良(Vi)　，(COMMACATEGORY)
　3(DET)　歲(M)　小孩(N)　骨瘦如柴(Vi)　，(COMMACATEGORY)
　看來(ADV)　來(ADV)　像(Vt)　1(DET)　歲(M)　多(POST)　。(PERIODCATEGORY)
　15(DET)　個(M)　月大(b)　的小(N)　女娃(N)　躺(Vi)　?(QUESTIONCATEGORY)　量(N)　身高(N)　，(COMMACATEGORY)
　瘦小(Vi)　的(T)　身體(N)　一點(DET)　肉都(Vt)　沒有(Vt)　，(COMMACATEGORY)
　遠遠(Vi)　不及(Vt)　其他(DET)　同齡(Vi)　小孩(N)　，(COMMACATEGORY)
　孩子(N)　的媽也(N)　沒辦法(Vi)　，(COMMACATEGORY)
　懷孕(Vi)　時(POST)　沒有(Vt)　好好(Vi)　吃(Vt)　，(COMMACATEGORY)
　兒女(N)　打從(P)　在孃胎裏(b)　，(COMMACATEGORY)
　就(ADV)　註定(Vt)　發育(Vi)　不良(Vi)　。(PERIODCATEGORY)
　阿富汗(N)　母親(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　5(DET)　個(M)　孩子(N)　都(ADV)　非常(ADV)　虛弱(Vi)　，(COMMACATEGORY)
　體重(N)　不足(Vi)　，(COMMACATEGORY)
　我們(N)　的(T)　生活(N)　狀況(N)　很差(N)　，(COMMACATEGORY)
　日子(N)　過得(N)　非常(ADV)　苦(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　阿富汗(N)　長年(ADV)　戰亂(N)　，(COMMACATEGORY)
　貧窮(Vi)　落後(Nv)　是(Vt)　普遍(Vi)　現象(N)　，(COMMACATEGORY)
　人民(N)　三(DET)　餐(M)　不濟(Vi)　，(COMMACATEGORY)
　聯合國(N)　兒童(N)　基金會(N)　估計(Vt)　，(COMMACATEGORY)
　至少(ADV)　有(Vt)　3百萬(DET)　的(T)　5(DET)　歲(M)　以下(POST)　兒童(N)　，(COMMACATEGORY)
　發育(Vi)　不良(Vi)　、(PAUSECATEGORY)　營養(N)　不足(Vi)　，(COMMACATEGORY)
　其中(DET)　1(DET)　/(FW)　3(DET)　情形(N)　嚴重(Vi)　，(COMMACATEGORY)
　甚至(ADV)　活不了(Vi)　。(PERIODCATEGORY)
　阿富汗(N)　母親(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我們(N)　沒有(ADV)　足夠(Vi)　食物(N)　，(COMMACATEGORY)
　有時候(ADV)　孩子(N)　什麼(DET)　都(ADV)　沒(ADV)　得(ADV)　吃(Vt)　，(COMMACATEGORY)
　如果(C)　我(N)　丈夫(N)　有(Vt)　工作(N)　，(COMMACATEGORY)
　就(ADV)　可以(ADV)　有(Vt)　食物(N)　，(COMMACATEGORY)
　如果(C)　沒有(Vt)　，(COMMACATEGORY)
　大家(N)　都(ADV)　得(Vt)　捱餓(b)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這(DET)　名(M)　18(DET)　歲(M)　的小(N)　媽媽(N)　走了(b)　2(DET)　個(M)　多(POST)　小時(N)　，(COMMACATEGORY)
　纔(ADV)　來到(Vt)　這(DET)　座(M)　聯合國(N)　診所(N)　求助(Vt)　，(COMMACATEGORY)
　3(DET)　歲(M)　大的(N)　古米納(Vi)　，(COMMACATEGORY)
　怎麼(ADV)　看(Vt)　都像是(N)　只有(ADV)　1(DET)　歲(M)　多(POST)　，(COMMACATEGORY)
　就算(C)　現在(N)　猛吃(Vt)　高單位(A)　營養品(N)　，(COMMACATEGORY)
　恐怕(ADV)　已經(ADV)　於事無補(Vi)　，(COMMACATEGORY)
　更(ADV)　令人(b)　訝異(Vt)　的是(N)　阿富汗(N)　媽媽(N)　，(COMMACATEGORY)
　不(ADV)　流行(Vi)　餵(Vt)　母乳(N)　。(PERIODCATEGORY)
　聯合國(N)　工作(N)　人員(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　阿富汗(N)　社會(N)　讓(Vt)　媽媽(N)　們(N)　覺得(Vt)　，(COMMACATEGORY)
　她們(N)　不(ADV)　夠格(Vi)　來(ADV)　哺乳(Vt)　，(COMMACATEGORY)
　然而(C)　母乳(N)　對(P)　小孩(N)　來(ADV)　說是(b)　黃金(N)　飲品(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　先天(A)　不足(Nv)　、(PAUSECATEGORY)　?(QUESTIONCATEGORY)
　嶀(b)　悒(b)　Ⅴ(FW)　捸(b)　A(FW)　難怪(ADV)　醫院(N)　裏的(N)　這些(DET)　媽媽(N)　愁眉苦臉(Vi)　，(COMMACATEGORY)
　她們(N)　好不容易(ADV)　懷胎(Vi)　10月(N)　生下(Vt)　的(T)　寶寶(N)　，(COMMACATEGORY)
　輸(Vt)　在(P)　人生(N)　的(T)　起跑點(N)　上(N)　，(COMMACATEGORY)
　每(DET)　5(DET)　個(M)　就(ADV)　會(ADV)　有(Vt)　1(DET)　人死(b)　於(P)　營養(N)　不良(Vi)　；(SEMICOLONCATEGORY)　阿富汗(N)　兒童(N)　吃不飽(b)　，(COMMACATEGORY)
　遠(Vi)　在(P)　南美洲(N)　的(T)　哥倫比亞(N)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　原住民(N)　兒童(N)　陷入(Vt)　悲慘(Vi)　童年(N)　。(PERIODCATEGORY)
　畫面(N)　上(N)　這些(DET)　小朋友(N)　不(ADV)　是在(b)　參加(Vt)　軍事(N)　夏令營(N)　，(COMMACATEGORY)
　而是(C)　哥倫比亞(N)　游擊隊(N)　的(T)　野戰(A)　訓練(N)　，(COMMACATEGORY)
　過去(N)　4(DET)　年(M)　來(POST)　，(COMMACATEGORY)
　哥倫比亞(N)　被(P)　抓去(Vt)　當(P)　娃娃兵(N)　的(T)　人數(N)　高達(Vt)　1萬8千(DET)　人(N)　。(PERIODCATEGORY)
　CNN(FW)　記者(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　其中(DET)　69(DET)　%(M)　被抓的(N)　小孩(N)　，(COMMACATEGORY)
　年紀(N)　是在(b)　14(DET)　歲(M)　以下(POST)　，(COMMACATEGORY)
　最(ADV)　年輕(Vi)　的(T)　甚至(ADV)　只有(ADV)　8(DET)　歲(M)　，(COMMACATEGORY)
　98(DET)　%說(Vi)　他們(N)　受虐(Vi)　或是(C)　親眼(ADV)　目睹(Vt)　過(ASP)　施虐(Vi)　暴行(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　哥倫比亞(N)　左派(N)　叛軍(N)　抓(Vt)　小孩(N)　當(Vt)　娃娃兵(N)　，(COMMACATEGORY)
　別(ADV)　以(P)　?(QUESTIONCATEGORY)　清一色(ADV)　都(ADV)　是(Vt)　男孩(N)　，(COMMACATEGORY)
　現在(N)　娃娃兵(N)　裏(N)　女孩(N)　比例(N)　高達(Vt)　43(DET)　%(M)　，(COMMACATEGORY)
　她們(N)　不但(C)　要(ADV)　耍刀弄槍(b)　，(COMMACATEGORY)
　還要(ADV)　替(P)　長官(N)　暖(Vi)　?(QUESTIONCATEGORY)　。(PERIODCATEGORY)
　研究(Nv)　人員(N)　史普林兒(b)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　這些(DET)　女(N)　娃娃兵(N)　有(Vt)　義務(N)　?(QUESTIONCATEGORY)　指揮官(N)　提供(Vt)　性(N)　服務(Nv)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　游擊隊(N)　倖存(Vi)　女孩(N)　莎拉(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　很(ADV)　悲慘(Vi)　的是(N)　我(N)　11(DET)　歲(M)　時就被(Vt)　哥倫比亞(N)　革命(Nv)　武裝(Nv)　游擊隊(N)　性侵(b)　，(COMMACATEGORY)
　過去(N)　11(DET)　年(M)　我(N)　飽受(Vt)　他們(N)　虐待(Vt)　和(C)　剝削(Nv)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　莎拉(N)　好不容易(ADV)　逃出(Vt)　地獄(N)　般(POST)　的(T)　日子(N)　，(COMMACATEGORY)
　不過(C)　和她(N)　同(DET)　一(DET)　批(M)　被抓的(N)　孩子(N)　，(COMMACATEGORY)
　可(ADV)　沒有(Vt)　她(N)　這麼(ADV)　命大(b)　。(PERIODCATEGORY)
　莎拉(N)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我們(N)　一(DET)　整(DET)　?(QUESTIONCATEGORY)　300(DET)　個(M)　小孩(N)　，(COMMACATEGORY)
　只(ADV)　有(Vt)　12(DET)　人(N)　幸運(Vi)　活了(Vi)　下來(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　這些(DET)　哥倫比亞(N)　孩子(N)　的(T)　童年(N)　沒有(ADV)　歡笑(Vi)　，(COMMACATEGORY)
　只有(ADV)　心驚膽跳(Vi)　，(COMMACATEGORY)
　捲入(Vt)　左派(N)　叛軍(N)　和(C)　政府軍(N)　之間(POST)　的(T)　戰火(N)　衝突(N)　，(COMMACATEGORY)
　有如(Vt)　身陷狼(N)　?(QUESTIONCATEGORY)　裏的(N)　小(Vi)　綿羊(N)　，(COMMACATEGORY)
　任(Vt)　人(N)　擺佈(Vt)　凌虐(Nv)　。(PERIODCATEGORY)
　
