　今年(N)　農曆(N)　新年(N)　臺灣(N)　彩券(N)　推出(Vt)　總獎金(N)　7億(DET)　的(T)　新春(N)　加碼(Vi)　活動(N)　，(COMMACATEGORY)
　其中(DET)　大樂透(b)　除了(P)　3(DET)　期(M)　頭獎(N)　加碼(Vi)　各(DET)　1億(DET)　元(M)　，(COMMACATEGORY)
　除夕(N)　連(C)　3(DET)　天(M)　也(ADV)　各(ADV)　加開(Vt)　一(DET)　期(M)　，(COMMACATEGORY)
　還(ADV)　增開(Vt)　百(DET)　組(M)　百萬(DET)　獎金(N)　，(COMMACATEGORY)
　可望(Vt)　再(ADV)　?(QUESTIONCATEGORY)　臺灣(N)　再添(b)　不少(DET)　億萬(DET)　富翁(N)　。(PERIODCATEGORY)
　其實(ADV)　，(COMMACATEGORY)
　根據(P)　臺彩(N)　統計(N)　，(COMMACATEGORY)
　光(ADV)　去(ADV)　((PARENTHESISCATEGORY)　2012(DET)　)(PARENTHESISCATEGORY)　年(N)　中(POST)　得(Vt)　500萬(DET)　元(M)　以上(POST)　獎金(N)　的(T)　高額(N)　中獎人(N)　就有(N)　511(DET)　人(N)　，(COMMACATEGORY)
　再次(ADV)　創下(Vt)　歷史(N)　新高(Vi)　，(COMMACATEGORY)
　其中(DET)　還(ADV)　有(Vt)　42(DET)　位(M)　是(Vt)　億萬(DET)　富翁(N)　，(COMMACATEGORY)
　也(ADV)　同步(Vi)　創(Vt)　歷史(N)　最高(Vt)　紀錄(N)　。(PERIODCATEGORY)
　根據(P)　臺彩(N)　統計(N)　，(COMMACATEGORY)
　2012(DET)　年(M)　大樂透(b)　頭獎(N)　中獎人(N)　平均(Vi)　頭彩(N)　3.1(DET)　億(DET)　元(M)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　歷年(N)　最高(Vt)　；(SEMICOLONCATEGORY)
　今(N)　彩(N)　539(DET)　全(DET)　年(M)　開獎(Vi)　313(DET)　期(M)　，(COMMACATEGORY)
　頭獎(N)　中獎人(N)　高達(Vt)　411(DET)　人(N)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　歷年(N)　最高(Vt)　頭獎(N)　中獎(Vi)　人數(N)　，(COMMACATEGORY)
　平均(Vi)　每(DET)　期(M)　可(ADV)　產生(Vt)　1.3(DET)　注(Vt)　頭獎(N)　。(PERIODCATEGORY)
　臺彩(N)　表示(Vt)　，(COMMACATEGORY)
　目前(N)　威力彩(b)　頭獎(N)　連扛(N)　最久(b)　的是(N)　2008(DET)　年(M)　10月(N)　30(DET)　日(M)　開出(Vt)　的(T)　威力彩(b)　，(COMMACATEGORY)
　連(C)　扛了(N)　36(DET)　期(M)　，(COMMACATEGORY)
　頭獎(N)　總(A)　彩金(N)　也(ADV)　創下(Vt)　最高(Vt)　紀錄(N)　，(COMMACATEGORY)
　高達(Vt)　19億6763萬1710(DET)　元(M)　。(PERIODCATEGORY)
　至於(P)　大樂透(b)　頭獎(N)　連扛(N)　最長(b)　的是(N)　2008(DET)　年(M)　6月(N)　24(DET)　日(M)　及(C)　2012(DET)　年(M)　1月(N)　6(DET)　日(M)　所(ADV)　開出(Vt)　的(T)　大樂透(b)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　連扛(N)　11(DET)　期(M)　，(COMMACATEGORY)
　而(C)　大樂透(b)　最高(Vt)　頭獎(N)　總獎金(N)　是(Vt)　2011(DET)　年(M)　2月(N)　8(DET)　日(M)　開出(Vt)　的(T)　18億2249萬6227(DET)　元(M)　。(PERIODCATEGORY)
　至於(P)　威力彩(b)　頭獎(N)　中獎(Vi)　注數(b)　最多(ADV)　是(Vt)　2012(DET)　年(M)　第98(DET)　期(M)　有(Vt)　3注(b)　中(POST)　；(SEMICOLONCATEGORY)　大樂透(b)　則是(b)　一(DET)　期(M)　有5(b)　注中(b)　頭獎(N)　，(COMMACATEGORY)
　分別(ADV)　是在(b)　2007(DET)　年(M)　第97(DET)　期(M)　及(C)　2011(DET)　年(M)　第11(DET)　期(M)　及(C)　2012(DET)　年(M)　第14(DET)　期(M)　；(SEMICOLONCATEGORY)　今(N)　彩(N)　539(DET)　最高(Vt)　紀錄(N)　是(Vt)　一(DET)　次(M)　有(Vt)　28(DET)　人中(N)　頭獎(N)　，(COMMACATEGORY)
　是在(b)　2009(DET)　年(M)　第129(DET)　期(M)　所(ADV)　開出(Vt)　。(PERIODCATEGORY)
　單月(N)　開出(Vt)　大樂透(b)　最多(DET)　次(M)　是(Vt)　2011(DET)　年(M)　7月(N)　共(ADV)　開出(Vt)　5(DET)　期(M)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　大家(N)　最(ADV)　關心(Vt)　的(T)　還是(ADV)　怎麼(ADV)　提高(Vt)　中獎率(N)　？(QUESTIONCATEGORY)
　根據(P)　臺彩(N)　統計(N)　發現(Vt)　，(COMMACATEGORY)
　在(P)　500萬(DET)　元(M)　以上(POST)　高額中(Vt)　?(QUESTIONCATEGORY)
　(FW)　H(FW)　中(POST)　，(COMMACATEGORY)
　逾(Vt)　4成(DET)　每(DET)　期(M)　都買(N)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　25.1(DET)　%(M)　不一定(Vi)　、(PAUSECATEGORY)　想到(Vt)　纔(ADV)　買(Vt)　，(COMMACATEGORY)
　而且(C)　近(DET)　4成(DET)　沒有(Vt)　固定(Vt)　地點(N)　投注(Vt)　，(COMMACATEGORY)
　逾(Vt)　4成(DET)　不(ADV)　固定(Vt)　時間(N)　投注(Vt)　，(COMMACATEGORY)
　有(Vt)　26.7(DET)　%(M)　則(ADV)　會(ADV)　選擇(Vt)　在(P)　下午(N)　投注(Vt)　。(PERIODCATEGORY)
　至於(P)　高額(N)　中獎人(N)　的(T)　購買(Nv)　金額(N)　，(COMMACATEGORY)
　臺彩(N)　統計(Vt)　結果(N)　，(COMMACATEGORY)
　有(Vt)　57.6(DET)　%(M)　高額(N)　中獎人(N)　花(Vt)　100(DET)　-(DASHCATEGORY)　500(DET)　元(M)　投注(Vt)　，(COMMACATEGORY)
　而且(C)　37.1(DET)　%最(b)　常(ADV)　買(Vt)　大樂透(b)　。(PERIODCATEGORY)
　值得(Vi)　注意(Vt)　的是(N)　，(COMMACATEGORY)
　目前(N)　逾期(Vi)　未(ADV)　兌獎(Vi)　最高(Vt)　金額(N)　是(Vt)　2008(DET)　年(M)　4月(N)　14(DET)　日(M)　開出(Vt)　的(T)　威力彩(b)　，(COMMACATEGORY)
　頭獎(N)　達(Vt)　2.5(DET)　億(DET)　元(M)　，(COMMACATEGORY)
　其次(C)　則是(b)　2011(DET)　年(M)　4月(N)　26(DET)　日(M)　開出(Vt)　的(T)　大樂透(b)　，(COMMACATEGORY)
　頭獎(N)　1.99(DET)　億(DET)　元(M)　，(COMMACATEGORY)
　同樣(Vi)　也沒人(b)　出來(Vi)　領獎(b)　。(PERIODCATEGORY)
　
