　怪(Vt)　父母(N)　未(ADV)　幫他(b)　存錢(Vi)　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　廖雪茹(b)　、(PAUSECATEGORY)　黃美珠(b)　、(PAUSECATEGORY)　蔡孟尚(b)　／(FW)　竹縣(N)　報導(N)　〕(PARENTHESISCATEGORY)　前天(N)　發生(Vt)　的(T)　新埔(N)　林家(N)　大火(N)　，(COMMACATEGORY)
　在場(Nv)　消防員(N)　束手無策(Vi)　，(COMMACATEGORY)
　導致(Vt)　受困(Vi)　的(T)　62(DET)　歲(M)　林榮茂等(Vi)　不(ADV)　到(Vt)　救援(Nv)　，(COMMACATEGORY)
　在(P)　妻子(N)　眼前(N)　活活(ADV)　被(P)　燒成(Vt)　焦屍(N)　，(COMMACATEGORY)
　宛如(Vt)　八掌溪(N)　翻版(N)　，(COMMACATEGORY)
　無能(Vi)　政府(N)　又添(b)　一(DET)　筆(M)　；(SEMICOLONCATEGORY)　更(ADV)　令人(b)　震驚(Vt)　的是(N)　，(COMMACATEGORY)
　死者(N)　的(T)　長子(N)　案發(Vi)　後(POST)　失蹤(Vi)　，(COMMACATEGORY)
　昨(N)　被逮(N)　後(POST)　才(ADV)　承認(Vt)　縱火(Vi)　，(COMMACATEGORY)
　理由(N)　竟是(Vt)　氣(N)　父母(N)　未依(b)　承諾(Vt)　幫他(b)　存錢(Vi)　。(PERIODCATEGORY)
　嚴重(Vi)　燒傷(Vt)　忍痛(Vi)　一(DET)　晚(M)　燒傷(Vt)　自己(N)　引發(Vt)　大火(N)　林嫌(N)　供稱(Vt)　，(COMMACATEGORY)
　他(N)　月薪(N)　2萬多(DET)　元(M)　，(COMMACATEGORY)
　請(Vt)　父母(N)　每月(N)　幫他(b)　定存(N)　5000(DET)　至(C)　1萬(DET)　元(M)　，(COMMACATEGORY)
　日前(N)　他(N)　檢視(Vt)　存摺(N)　，(COMMACATEGORY)
　卻(ADV)　未(ADV)　見(Vt)　幫他(b)　存款(N)　，(COMMACATEGORY)
　生氣(Vi)　問(Vt)　父母(N)　，(COMMACATEGORY)
　並(C)　和(P)　父親(N)　發生(Vt)　激烈(Vi)　口角(Vi)　，(COMMACATEGORY)
　前天(N)　下班(Vi)　，(COMMACATEGORY)
　他(N)　一(DET)　度(M)　不想(N)　回家(Vi)　，(COMMACATEGORY)
　後來(N)　聽(Vt)　魏姓(N)　老闆(N)　的勸才(N)　回家(Vi)　，(COMMACATEGORY)
　途中(N)　跑到(Vt)　新埔(N)　河濱(N)　公園(N)　，(COMMACATEGORY)
　抽取(Vt)　自己(N)　機車(N)　的(T)　汽油(N)　，(COMMACATEGORY)
　用(P)　1(DET)　公升(M)　裝的(N)　汽水(N)　寶特瓶(N)　盛裝(Vi)　。(PERIODCATEGORY)
　回家(Vi)　後(POST)　見(Vt)　父親(N)　在(P)　看(Vt)　電視(N)　，(COMMACATEGORY)
　就(ADV)　潑油(b)　在地(N)　，(COMMACATEGORY)
　撕(Vt)　電話簿(N)　點火(Vi)　，(COMMACATEGORY)
　卻(ADV)　燒到(Vt)　自己(N)　的手(N)　，(COMMACATEGORY)
　本能(N)　地(T)　甩掉(Vt)　寶特瓶(N)　，(COMMACATEGORY)
　卻(ADV)　引發(Vt)　更大(Vt)　火勢(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了救(N)　父親(N)　，(COMMACATEGORY)
　他(N)　的臉被(N)　燒傷(Nv)　，(COMMACATEGORY)
　父親(N)　卻嚇得(N)　跑不動(Vi)　，(COMMACATEGORY)
　他(N)　見(Vt)　火勢(N)　越來越(ADV)　大(Vi)　，(COMMACATEGORY)
　只好(ADV)　單獨(ADV)　脫困(Vi)　，(COMMACATEGORY)
　回(Vt)　工廠(N)　後(POST)　，(COMMACATEGORY)
　因(C)　酒精(N)　及(C)　藥效(N)　發作(Vi)　而(C)　昏睡(Vi)　一夜(b)　。(PERIODCATEGORY)
　父親(N)　被(P)　活活(ADV)　燒死(Vt)　，(COMMACATEGORY)
　他(N)　說(Vt)　很(ADV)　懊悔(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(C)　可以(ADV)　，(COMMACATEGORY)
　我(N)　願(Vt)　代替(Vt)　爸爸(N)　承受(Vt)　被火(N)　焚身(Vi)　的(T)　痛苦(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　林嫌(N)　正(ADV)　住院(Vi)　治療(Vt)　，(COMMACATEGORY)
　警方(N)　將等他(b)　出院(Vi)　，(COMMACATEGORY)
　再(ADV)　依殺人(b)　、(PAUSECATEGORY)　公共(A)　危險(Nv)　等(POST)　罪嫌(N)　究辦(Vt)　。(PERIODCATEGORY)
　驚(Vt)　悉(Vt)　真相(N)　後(POST)　，(COMMACATEGORY)
　在(P)　殯儀館(N)　守靈的(Vi)　林嫌(N)　之母(b)　數(DET)　度(M)　崩潰(Vi)　，(COMMACATEGORY)
　林嫌(N)　之弟(N)　震驚(Vt)　，(COMMACATEGORY)
　愣(Vi)　了(ASP)　半晌(N)　，(COMMACATEGORY)
　後來(N)　才(ADV)　說(Vt)　哥哥(N)　最近(N)　才(ADV)　搬回(Vt)　家(N)　，(COMMACATEGORY)
　個性(N)　沉默(Vi)　孤僻(Vi)　，(COMMACATEGORY)
　很(ADV)
　少(Vi)　和(C)　家人(N)　互動(Nv)　，(COMMACATEGORY)
　做(Vt)　事(N)　衝動(Nv)　。(PERIODCATEGORY)
　警方(N)　說(Vt)　，(COMMACATEGORY)
　林家(N)　親友(N)　和(C)　鄰居(N)　證實(Vt)　，(COMMACATEGORY)
　失火(Vi)　前(POST)　曾(ADV)　聽到(Vt)　現場(N)　傳出(Vt)　爭吵(Nv)　聲(N)　，(COMMACATEGORY)
　失火(Vi)　時(POST)　，(COMMACATEGORY)
　正在(ADV)　外蹓狗的(N)　林嫌(N)　之母(b)　，(COMMACATEGORY)
　回家(Vi)　見(Vt)　長子(N)　的車還在(N)　，(COMMACATEGORY)
　還(ADV)　以(P)　?(QUESTIONCATEGORY)　長子(N)　和(C)　丈夫(N)　一起(ADV)　罹難(Vi)　，(COMMACATEGORY)
　後(N)　因(C)　火場(N)　只(ADV)　有(Vt)　一(DET)　具(M)　屍體(N)　，(COMMACATEGORY)
　曾(ADV)　撥(Vt)　電話(N)　找(Vt)　長子(N)　，(COMMACATEGORY)
　但(C)　他的(N)　手機(N)　卻(ADV)　關機(Vi)　，(COMMACATEGORY)
　且(C)　行蹤(N)　不明(Vi)　，(COMMACATEGORY)
　警方(N)　試圖(Vt)　鎖定(Vt)　林嫌(N)　最後(N)　通話(Nv)　所在地(N)　的(T)　新豐(N)　、(PAUSECATEGORY)　湖口(N)　一帶(N)　，(COMMACATEGORY)
　漏夜(ADV)　訪查(Vt)　卻(ADV)　未(ADV)　有所(Vt)　獲(Vt)　。(PERIODCATEGORY)
　
