　這(DET)　本(M)　小說(N)　是(Vt)　傷感(Vi)　的(T)　，(COMMACATEGORY)
　是(Vt)　讓(Vt)　人(N)　心碎(Vi)　的(T)　，(COMMACATEGORY)
　查理(N)　這麼(ADV)　一(DET)　個(M)　正直(Vi)　，(COMMACATEGORY)
　勇敢(Vi)　的(T)　男子漢(N)　被(P)　無情(Vi)　的(T)　戰爭(N)　絞殺(Vt)　是(Vt)　任何(DET)　人都(Vt)　不能(ADV)　接受(Vt)　的(T)　，(COMMACATEGORY)
　但(C)　小託(b)　卻(ADV)　要(ADV)　承受(Vt)　這(DET)　個(M)　痛苦(Vi)　，(COMMACATEGORY)
　他的(N)　家庭(N)　是(Vt)　那麼(Vi)　的(T)　不幸(Vi)　，(COMMACATEGORY)
　以至於(C)　他的(N)　成長(Vi)　充滿(Vt)　陰影(N)　，(COMMACATEGORY)
　但(C)　他(N)　能夠(ADV)　感受(Vt)　生活(N)　給(Vt)　他(N)　帶來(Vt)　的(T)　快樂(Nv)　。(PERIODCATEGORY)
　看到(Vt)　這些(DET)　，(COMMACATEGORY)
　我(N)　感覺(Vt)　自己(N)　的(T)　生活(N)　太(ADV)　平凡(Vi)　了(T)　，(COMMACATEGORY)
　太(ADV)　缺乏(Vt)　顏色(N)　了(T)　，(COMMACATEGORY)
　我們(N)　有(Vt)　那麼多(DET)　的(T)　優越(Vi)　的(T)　東西(N)　，(COMMACATEGORY)
　卻(ADV)　沒(ADV)　能(ADV)　精彩(Vi)　的活(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　不停(Vi)　的(T)　抱怨(Nv)　，(COMMACATEGORY)
　這(DET)　真是(ADV)　悲哀(Vi)　。(PERIODCATEGORY)
　小(Vi)　託的(N)　堅強(Vi)　讓我(b)　懂得(Vt)　了(ASP)　好多(DET)　東西(N)　。(PERIODCATEGORY)
　
