　新(Vi)　頭殼(N)　newtalk(FW)　2013.0(DET)　1.21(DET)　楊宗興(b)　/(FW)　臺北(N)　報導(Vt)　臺北市(N)　文林苑(N)　都(ADV)　更(ADV)　案(N)　仍然(ADV)　沒有(Vt)　具體(Vi)　進展(N)　，(COMMACATEGORY)
　同意(Vt)　戶(N)　自救會(N)　今(N)　（(PARENTHESISCATEGORY)　21(DET)　）(PARENTHESISCATEGORY)　日(N)　上午(N)　再度(ADV)　前往(Vt)　臺北市(N)　政府(N)　陳情(Nv)　，(COMMACATEGORY)
　同意(Vt)　戶們(b)　指出(Vt)　，(COMMACATEGORY)
　北(N)　市府(N)　不斷(ADV)　宣稱(Vt)　土地(N)　使用權(N)　爭議(N)　仍在(b)　等待(Vt)　法務部(N)　解釋(Vt)　，(COMMACATEGORY)
　然而(C)　上(DET)　週五(N)　（(PARENTHESISCATEGORY)　18(DET)　日(M)　）(PARENTHESISCATEGORY)　在(P)　熱心(Vt)　網友(N)　提供(Vt)　資訊(N)　下(POST)　，(COMMACATEGORY)
　同意(Vt)　戶才(N)　知道(Vt)　法務部(N)　早在(b)　去年(N)　9月(N)　就(ADV)　已(ADV)　函覆(Vt)　內政部(N)　，(COMMACATEGORY)
　但(C)　市長(N)　郝龍斌(Vt)　直到(P)　9(DET)　日(M)　還對(b)　同意(Vt)　戶說(Vi)　「(PARENTHESISCATEGORY)　仍在(b)　等待(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　他們(N)　痛批(N)　北(N)　市府(N)　說謊(Vi)　。(PERIODCATEGORY)
　市府(N)　都市(N)　更新(Vt)　處(N)　副處長(N)　簡裕榮(b)　表示(Vt)　，(COMMACATEGORY)
　市府(N)　也是(b)　18(DET)　日(M)　才(ADV)　收到(Vt)　內政部(N)　轉來(Vi)　的(T)　法務部(N)　公文(N)　，(COMMACATEGORY)
　他(N)　承諾(Vt)　本(DET)　週(M)　將邀其(b)　相關(Vi)　單位(N)　開會(Vi)　研商(Vt)　處理(Vt)　對策(N)　，(COMMACATEGORY)
　會(ADV)　對(P)　同意(Vt)　戶(N)　有(Vt)　個(M)　交代(Nv)　。(PERIODCATEGORY)
　北(N)　市府(N)　去年(N)　3月(N)　28(DET)　日大(N)　動作(N)　拆除(Vt)　不(ADV)　同意(Vt)　參與(Vt)　文林苑(N)　都(ADV)　更(ADV)　的(T)　王家(N)　引發(Vt)　爭議(N)　，(COMMACATEGORY)
　但(C)　至今(ADV)　將近(ADV)　10(DET)　個(M)　月(N)　，(COMMACATEGORY)
　都(ADV)　更(ADV)　基地(N)　的(T)　土地(N)　使用權(N)　仍有(b)　爭議(Vt)　，(COMMACATEGORY)
　同意(Vt)　戶(N)　要求(N)　北(N)　市府(N)　儘快(ADV)　讓(Vt)　建商(N)　進場(Vi)　施工(Vi)　，(COMMACATEGORY)
　讓(Vt)　在外(b)　租屋(Nv)　多(DET)　年(M)　的(T)　同意(Nv)　戶(N)　儘快(ADV)　回家(Vi)　。(PERIODCATEGORY)
　近來(ADV)　同意(Vt)　戶(N)　動作(N)　頻頻(ADV)　，(COMMACATEGORY)
　繼(P)　日前(N)　要求(Vt)　與(P)　郝龍斌(Vt)　見面(Vi)　會談(Vi)　、(PAUSECATEGORY)　夜宿(Vi)　北(N)　市府(N)　一直(ADV)　到(P)　今天(N)　再度(ADV)　前往(Vt)　市府(N)　表達(Vt)　抗議(Nv)　，(COMMACATEGORY)
　同意(Vt)　戶(N)　自救會(N)　會長(N)　謝春嬌(b)　表示(Vt)　，(COMMACATEGORY)
　市府(N)　一直(ADV)　以(P)　「(PARENTHESISCATEGORY)　法律(N)　解釋(Vt)　有(Vt)　疑義(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　內政部(N)　還在(b)　詢問(Vt)　法務部(N)　」(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　由(P)　拖延(Vt)　時間(N)　，(COMMACATEGORY)
　同意(Vt)　戶(N)　已經(ADV)　沒有(Vt)　耐性(N)　等(Vt)　下去(ASP)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　市府(N)　一直(ADV)　在(P)　欺騙(Vt)　同意(Nv)　戶(N)　。(PERIODCATEGORY)
　謝春嬌(b)　進一步(ADV)　指出(Vt)　，(COMMACATEGORY)
　直到(P)　9(DET)　日(M)　郝龍斌(Vt)　接見(Vt)　同意(Nv)　戶(N)　，(COMMACATEGORY)
　仍(ADV)　對外(b)　宣稱(Vt)　法務部(N)　尚未(ADV)　回覆(Vt)　關於(P)　工地(N)　管理權(N)　及(C)　土地(N)　所有權(N)　的(T)　法令(N)　解釋(Vt)　，(COMMACATEGORY)
　但(C)　熱心(Vt)　網友(N)　告訴(Vt)　他們(N)　，(COMMACATEGORY)
　法務部(N)　11(DET)
　日(N)　就(ADV)　發出(Vt)　新聞稿(N)　，(COMMACATEGORY)
　指(Vt)　早在(b)　9月(N)　7(DET)　日(M)　就(ADV)　已(ADV)　函文(Vt)　內政部(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　北(N)　市府(N)　根本(ADV)　是(Vt)　看(Vt)　百姓(N)　好(Vi)　欺負(Vt)　，(COMMACATEGORY)
　一直(ADV)　在(P)　欺騙(Vt)　我們(N)　，(COMMACATEGORY)
　4(DET)　個(M)　月前(b)　法務部(N)　就(ADV)　已經(ADV)　解釋(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　何(DET)　北市(N)　府(N)　說謊(Vi)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　同意(Vt)　戶(N)　要求(Vt)　上樓(Vi)　求見(Vt)　郝龍斌(Vt)　，(COMMACATEGORY)
　在(P)　市長室(N)　所在(N)　的(T)　11樓(N)　電梯(N)　出口(Vt)　被(P)　警方(N)　阻擋(Vt)　，(COMMACATEGORY)
　雙方(N)　發生(Vt)　輕微(Vi)　推擠(Vt)　，(COMMACATEGORY)
　都(ADV)　更(ADV)　處(Vt)　人員(N)　表示(Vt)　，(COMMACATEGORY)
　希望(Vt)　同意(Vt)　戶先(N)　進入(Vt)　會議室(N)　等待(Nv)　副處長(N)　簡裕榮(b)　，(COMMACATEGORY)
　不過(C)　遭到(Vt)　同意(Nv)　戶(N)　拒絕(Vt)　。(PERIODCATEGORY)
　謝春嬌(b)　強調(Vt)　，(COMMACATEGORY)
　沒有(ADV)　具體(Vi)　答案(N)　絕不(ADV)　進(Vt)　會議室(N)　，(COMMACATEGORY)
　6(DET)　人(N)　左右(POST)　的(T)　同意(Nv)　戶(N)　索性(ADV)　席地而坐(Vi)　，(COMMACATEGORY)
　等待(Vt)　簡裕榮(b)　到場(Vi)　說明(Vt)　。(PERIODCATEGORY)
　大約(ADV)　30(DET)　分鐘(M)　後(POST)　，(COMMACATEGORY)
　簡裕榮(b)　趕到(Vt)　現場(N)　，(COMMACATEGORY)
　不斷(ADV)　要求(Vt)　同意(Vt)　戶(N)　到(Vt)　會議室(N)　，(COMMACATEGORY)
　一(DET)　行(N)　人才(N)　態度(N)　軟化(Vt)　坐上(Vt)　會議桌(N)　。(PERIODCATEGORY)
　簡裕榮(b)　坦言(Vt)　，(COMMACATEGORY)
　自己(N)　也是(b)　18(DET)　日(M)　才(ADV)　收到(Vt)　內政部(N)　營建署(N)　轉給(Vt)　市府(N)　的(T)　法務部(N)　函文(Vt)　，(COMMACATEGORY)
　但(C)　目前(N)　仍(ADV)　須(ADV)　與(P)　市府(N)　相關(Vi)　單位(N)　研議(Vt)　，(COMMACATEGORY)
　因此(C)　無法(ADV)　給(Vt)　同意(Nv)　戶(N)　具體(Vi)　的(T)　答案(N)　，(COMMACATEGORY)
　到底(ADV)　什麼(DET)　時候(N)　可以(ADV)　動工(Vi)　。(PERIODCATEGORY)
　謝春嬌(b)　痛批(N)　，(COMMACATEGORY)
　北(N)　市府(N)　自己(N)　不(ADV)　去(ADV)　主動(Vi)　問(Vt)　內政部(N)　，(COMMACATEGORY)
　把(P)　問題(N)　踢(Vt)　給(Vt)　別人(N)　，(COMMACATEGORY)
　還(ADV)　騙(Vt)　同意(Vt)　戶說(Vi)　法務部(N)　沒(ADV)　回函(Vt)　，(COMMACATEGORY)
　同意(Vt)　戶(N)　已經(ADV)　無法(ADV)　再次(ADV)　相信(Vt)　市府(N)　，(COMMACATEGORY)
　她(N)　要求(Vt)　本(DET)　週三(N)　以前(N)　就(ADV)　要(ADV)　給(Vt)　居民(N)　答案(N)　，(COMMACATEGORY)
　否則(C)　將(ADV)　發起(Vt)　抗爭(N)　行動(N)　。(PERIODCATEGORY)
　簡裕榮(b)　說(Vt)　有(Vt)　困難(Vi)　，(COMMACATEGORY)
　同意(Vt)　戶(N)　隨即(ADV)　起身(Vi)　離開(Vt)　表示(Vt)　不滿(Vt)　。(PERIODCATEGORY)
　在(P)　簡裕榮(b)　不斷(ADV)　與(P)　謝春嬌(b)　協調(Nv)　下(POST)　，(COMMACATEGORY)
　同意(Vt)　戶(N)　接受(Vt)　本(DET)　週五(N)　（(PARENTHESISCATEGORY)　25(DET)　日(M)　）(PARENTHESISCATEGORY)　是(Vt)　最後(N)　期限(N)　，(COMMACATEGORY)
　如果(C)　市府(N)　本(DET)　週五(N)　沒有(ADV)　給(Vt)　答案(N)　，(COMMACATEGORY)
　同意(Vt)　戶(N)　當天(N)　將(ADV)　再度(ADV)　現身(Vi)　市府(N)　抗議(Nv)　。(PERIODCATEGORY)
　簡裕榮(b)　表示(Vt)　，(COMMACATEGORY)
　法務部(N)　的(T)　函文(N)　只有(ADV)　回(Vt)　給(P)　內政部(N)　，(COMMACATEGORY)
　並(C)　未(ADV)　發給(Vt)　北市(N)　府(N)　，(COMMACATEGORY)
　他(N)　本人(N)　也(ADV)　是在(b)　18(DET)　日(M)　接獲(Vt)　法務部(N)　公文(N)　，(COMMACATEGORY)
　因此(C)　，(COMMACATEGORY)
　市府(N)　相關(Vi)　單位(N)　將(ADV)　儘快(ADV)　召開(Vt)　會議(N)　研商(Vt)　對策(N)　，(COMMACATEGORY)
　但(C)　不(ADV)　敢(Vt)　保證(Vt)　週五(N)　前(POST)　一定(ADV)　會(ADV)　有(Vt)　結論(N)　。(PERIODCATEGORY)
　他(N)　強調(Vt)　，(COMMACATEGORY)
　無論如何(ADV)　市府(N)　都(ADV)　會(ADV)　儘力(ADV)　協助(Vt)　文林苑(N)　同意(Vt)　戶(N)　，(COMMACATEGORY)
　希望(Vt)　能讓(N)　同意(Nv)　戶(N)　早日(ADV)　重返(Vt)　家園(N)　。(PERIODCATEGORY)
　據(P)　瞭解(Vt)　，(COMMACATEGORY)
　法務部(N)　11(DET)　日(M)　以(P)　新聞稿(N)　對(P)　北市(N)　府的(N)　說法(N)　進行(Vt)　澄清(Vt)　，(COMMACATEGORY)
　法務部(N)　稱(Vt)　9月(N)　7(DET)　日(M)　就(ADV)　已經(ADV)　回函(Vt)　內政部(N)　，(COMMACATEGORY)
　針對(P)　《(PARENTHESISCATEGORY)　都市(N)　更新(Vt)　條例(N)　》(PARENTHESISCATEGORY)　與(C)　《(PARENTHESISCATEGORY)　民法(N)　》(PARENTHESISCATEGORY)　之(T)　疑義(N)　，(COMMACATEGORY)
　法務部(N)　認(Vt)　?(QUESTIONCATEGORY)　《(PARENTHESISCATEGORY)　都(ADV)　更(ADV)　條例(N)　》(PARENTHESISCATEGORY)　確實(ADV)　對(P)　土地(N)　所有人(N)　之(T)　權利(N)　有所(Vt)　限縮(Vt)　，(COMMACATEGORY)
　符合(Vt)　《(PARENTHESISCATEGORY)　民法(N)　》(PARENTHESISCATEGORY)　第765(DET)　條(M)　的(T)　「(PARENTHESISCATEGORY)　法令(N)　限制(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不過(C)　，(COMMACATEGORY)
　法務部(N)　也認(b)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　相關(Vi)　解釋(N)　仍(ADV)　應(ADV)　以(P)　主管(N)　《(PARENTHESISCATEGORY)　都(ADV)　更(ADV)　條例(N)　》(PARENTHESISCATEGORY)　的(T)　內政部(N)　說法(N)　?(QUESTIONCATEGORY)　準(N)　。(PERIODCATEGORY)
　
