　就(ADV)　在(P)　釣魚臺(N)　爭端(N)　正(ADV)　處於(Vt)　僵持(Vi)　之際(b)　，(COMMACATEGORY)
　美國(N)　派遣(Vt)　航母(N)　進入(Vt)　釣魚臺(N)　附近(N)　海域(N)　。(PERIODCATEGORY)
　香港(N)　媒體(N)　發表(Vt)　評論(N)　指出(Vt)　，(COMMACATEGORY)
　作(Vt)　?(QUESTIONCATEGORY)　強硬(Vi)　反應(N)　，(COMMACATEGORY)
　中國(N)　軍方(N)　不僅(C)　隨後(N)　舉行(Vt)　大型(N)　軍演(N)　，(COMMACATEGORY)
　還(ADV)　在(P)　近日(N)　派遣(Vt)　7(DET)　艘(M)　軍艦(N)　穿過(Vt)　沖繩(N)　海域(N)　駛向(Vt)　太平洋(N)　。(PERIODCATEGORY)
　美(N)　中在(b)　釣魚臺(N)　爭端(N)　中(POST)　的(T)　對抗(Nv)　逐步(ADV)　升級(Vi)　，(COMMACATEGORY)
　釣魚臺(N)　局勢(N)　再現(Vi)　緊張(Vi)　態勢(N)　。(PERIODCATEGORY)
　香港(N)　中評社(b)　發表(Vt)　專論(N)　指出(Vt)　，(COMMACATEGORY)
　在(P)　釣魚臺(N)　爭端(N)　初期(N)　，(COMMACATEGORY)
　美國(N)　只是(ADV)　一再(ADV)　宣稱(Vt)　釣魚臺(N)　適用(Vt)　於(P)　《(PARENTHESISCATEGORY)　美日(N)　安保(N)　條約(N)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　希望(Vt)　以(P)　此(DET)　來(ADV)　威懾(Nv)　中國(N)　，(COMMACATEGORY)
　逼迫(Vt)　中國(N)　在(P)　爭端(N)　中(N)　讓步(Vi)　。(PERIODCATEGORY)
　但是(C)　中國(N)　並(ADV)　沒有(ADV)　被(P)　美國(N)　的(T)　幾(DET)　句(M)　聲明(N)　所(ADV)　嚇倒(Vt)　，(COMMACATEGORY)
　反而(C)　果斷(Vi)　的(T)　採取(Vt)　取了(b)　強硬(Vi)　反制(Vt)　措施(N)　，(COMMACATEGORY)
　這(DET)　使得(Vt)　美國(N)　開始(POST)　逐步(ADV)　考慮(Vt)　透過(P)　加強(Vt)　軍事(N)　部署(Vt)　的(T)　手段(N)　來(ADV)　震懾(Vt)　中國(N)　。(PERIODCATEGORY)
　就(ADV)　在(P)　美國(N)　國防部長(N)　帕內達(b)　訪問(Vt)　中國(N)　時(POST)　，(COMMACATEGORY)
　美國(N)　高調(N)　宣佈(Vt)　加強(Vt)　在(P)　日本(N)　的(T)　軍事(N)　部署(Vt)　力度(N)　，(COMMACATEGORY)
　就是(C)　試圖(Vt)　給(Vt)　中國(N)　施加(Vt)　壓力(N)　，(COMMACATEGORY)
　遏制(Vt)　中國(N)　的(T)　強硬(Vi)　反應(N)　。(PERIODCATEGORY)
　而(C)　然(C)　出乎(Vt)　美國人(N)　預料(Vt)　的是(N)　，(COMMACATEGORY)
　中國(N)　的(T)　反制(Nv)　措施(N)　不僅(C)　未(ADV)　停歇(Vi)　，(COMMACATEGORY)
　反而(C)　更加(ADV)　嚴厲(Vi)　。(PERIODCATEGORY)
　在(P)　這(DET)　種(M)　情況(N)　下(POST)　，(COMMACATEGORY)
　美國(N)　又(ADV)　採取(Vt)　軟硬兼施(Vi)　的(T)　兩(DET)　手(M)　策略(N)　，(COMMACATEGORY)
　一方面(C)　，(COMMACATEGORY)
　美國(N)　宣稱(Vt)　美國(N)　在(P)　中日(b)　釣魚臺(N)　爭端(N)　中(POST)　不(ADV)　選邊站(b)　，(COMMACATEGORY)
　不(ADV)　充當(Vt)　釣魚臺(N)　爭端(N)　的(T)　調停人(N)　，(COMMACATEGORY)
　希望(Vt)　中日(b)　以(P)　和平(Vi)　手段(N)　解決(Vt)　釣魚臺(N)　問題(N)　。(PERIODCATEGORY)
　美國(N)　希望(Vt)　通過(Vt)　這些(DET)　表態(N)　來(ADV)　暫時(ADV)　遏制(Vt)　中國(N)　在(P)　釣魚臺(N)　爭端(N)　中(POST)　的(T)　進攻(Nv)　態勢(N)　，(COMMACATEGORY)
　也(ADV)　?(QUESTIONCATEGORY)　日本(N)　重振(Vt)　旗鼓(Vt)　提供(Vt)　喘息(Nv)　機會(N)　。(PERIODCATEGORY)
　另一方面(C)　，(COMMACATEGORY)
　美國(N)　又(ADV)　不斷(ADV)　加強(Vt)　在(P)　釣魚臺(N)　附近(N)　海域(N)　的(T)　軍事(N)　部署(Vt)　力度(N)　，(COMMACATEGORY)
　試圖(Vt)　以(P)　軍事(N)　手段(N)　壓制(Vt)　中國(N)　，(COMMACATEGORY)
　逼迫(Vt)　中國(N)　不再(ADV)　採取(Vt)　強硬(Vi)　反制(Vt)　措施(N)　。(PERIODCATEGORY)
　中評社(b)　?(QUESTIONCATEGORY)
　(FW)　X(FW)　，(COMMACATEGORY)
　因此(C)　，(COMMACATEGORY)
　在(P)　中國(N)　不斷(ADV)　派遣(Vt)　海監船(N)　進入(Vt)　釣魚臺(N)　毗鄰(Vi)　區和(N)　周邊(N)　12(DET)　海裏(N)　海域(N)　，(COMMACATEGORY)
　而(C)　日本(N)　卻(ADV)　無法(ADV)　應對(Vi)　之後(POST)　，(COMMACATEGORY)
　美國(N)　決定(Vt)　通過(Vt)　派遣(Vt)　航母(N)　進入(Vt)　釣魚臺(N)　附近(N)　海域(N)　以及(C)　加強(Vt)　與(C)　菲律賓(N)　在(P)　南海(N)　的(T)　軍事(N)　合作(Nv)　等(POST)　軍事(N)　部署(Vt)　強化(Vt)　措施(N)　來(ADV)　警告(Vt)　中國(N)　勿(ADV)　採取(Vt)　強硬(Vi)　反制(Vt)　措施(N)　。(PERIODCATEGORY)
　然而(C)　，(COMMACATEGORY)
　美國(N)　軟硬兼施(Vi)　的(T)　策略(N)　讓(Vt)　中國(N)　更加(ADV)　清醒(Vi)　的(T)　認識到(Vt)　了(ASP)　美國(N)　在(P)　釣魚臺(N)　爭端(N)　中(POST)　的(T)　真實(Nv)　目的(N)　，(COMMACATEGORY)
　對(P)　美國(N)　也(ADV)　愈發(ADV)　不(ADV)　信任(Vt)　。(PERIODCATEGORY)
　因此(C)　，(COMMACATEGORY)
　在(P)　美國(N)　接連(ADV)　作出(Vt)　軍事(N)　部署(Vt)　行動(N)　後(POST)　，(COMMACATEGORY)
　中國(N)　也(ADV)　不甘示弱(Vi)　，(COMMACATEGORY)
　連續(ADV)　採取(Vt)　了(ASP)　相應(Vi)　的(T)　軍事(N)　舉措(N)　。(PERIODCATEGORY)
　10月(N)　2(DET)　日(M)　，(COMMACATEGORY)
　中國(N)　軍隊(N)　在(P)　東海(N)　、(PAUSECATEGORY)　南海(N)　和(C)　黃海(N)　等(POST)　周邊(N)　海域(N)　實施(Vt)　了(ASP)　大規模(N)　軍演(N)　，(COMMACATEGORY)
　北海(N)　艦隊(N)　的(T)　4(DET)　艘(M)　新型(N)　導彈(N)　艇(N)　參加(Vt)　了(ASP)　實戰(N)　演練(Vt)　，(COMMACATEGORY)
　其中(DET)　的(T)　022(DET)　型(N)　隱型(N)　導彈(N)　快艇(N)　可以(ADV)　通過(Vt)　預警(N)　機(N)　瞄準(Vt)　敵船(b)　編隊(Vi)　並(ADV)　實施(Vt)　突襲(Nv)　。(PERIODCATEGORY)
　分析(Vt)　人士(N)　普遍(Vi)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　本(DET)　次(M)　軍演(N)　是(Vt)　針對(P)　美國(N)　航母(N)　進入(Vt)　西海(N)　而(C)　實施(Vt)　，(COMMACATEGORY)
　是(Vt)　與(P)　投入(Vt)　這(DET)　一帶(N)　海域(N)　的(T)　美國(N)　航母(N)　編隊(Vi)　較勁(Vi)　。(PERIODCATEGORY)
　10月(N)　4(DET)　日(M)　，(COMMACATEGORY)
　中國(N)　海軍(N)　的(T)　7(DET)　艘(M)　艦(N)　通過(Vt)　宮古島(b)　東北(N)　約(ADV)　110(DET)　公里(M)　的(T)　海域(N)　，(COMMACATEGORY)
　駛向(Vt)　了(ASP)　太平洋(N)　。(PERIODCATEGORY)
　當時(N)　艦隻(N)　位於(Vt)　釣魚臺(N)　東面(N)　約(ADV)　200(DET)　公里(M)　處(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　日本(N)　政府(N)　把(P)　釣魚臺(N)　國有化(Vt)　後(POST)　，(COMMACATEGORY)
　中國(N)　軍艦(N)　首(DET)　次(M)　穿越(Vt)　該(DET)　海域(N)　。(PERIODCATEGORY)
　此(DET)　前(POST)　，(COMMACATEGORY)
　中國(N)　東海(N)　艦隊(N)　也在(b)　9月(N)　30(DET)　日(M)　中秋節(N)　這(DET)　一(DET)　天(M)　出動(Vt)　戰鬥機(N)　、(PAUSECATEGORY)　戰略(N)　轟炸機(N)　和(C)　導彈(N)　驅逐艦(N)　等(POST)　在(P)　東海(N)　進行(Vt)　了(ASP)　大規模(N)　的海(N)　空(Vt)　聯合(A)　實彈(N)　射擊(Nv)　演練(N)　。(PERIODCATEGORY)
　東海(N)　艦隊(N)　負責(Vt)　管轄(Vt)　存在(Nv)　領土(N)　爭端(N)　的(T)　釣魚臺(N)　一帶(N)　海域(N)　。(PERIODCATEGORY)
　中評社(b)　指出(Vt)　，(COMMACATEGORY)
　中國(N)　的(T)　這些(DET)　反制(Nv)　動作(N)　再次(ADV)　表明(Vt)　，(COMMACATEGORY)
　美國(N)　的(T)　武力(N)　威懾(Nv)　措施(N)　並(ADV)　不(ADV)
　湊(Vt)　效(N)　，(COMMACATEGORY)
　不管(C)　美國(N)　採取(Vt)　何(DET)　種(M)　武力(N)　威懾(Nv)　措施(N)　，(COMMACATEGORY)
　中國(N)　都(ADV)　不會(ADV)　懼怕(Vt)　，(COMMACATEGORY)
　中國(N)　會(ADV)　堅決(Vi)　維護(Vt)　領土(N)　完整(Vi)　。(PERIODCATEGORY)
　美國人(N)　也(ADV)　並(ADV)　非(ADV)　沒有(ADV)　意識到(Vt)　中國(N)　保衛(Vt)　領土(N)　完整(Vi)　的(T)　決心(N)　，(COMMACATEGORY)
　事實(N)　上(POST)　，(COMMACATEGORY)
　此(DET)　次(M)　美國(N)　航母(N)　進入(Vt)　釣魚臺(N)　附近(N)　海域(N)　除了(P)　震懾(Vt)　中國(N)　外(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　?(QUESTIONCATEGORY)　潛在(N)　的(T)　中日(b)　軍事(N)　衝突(N)　做好(Vt)　應急(Vi)　準備(Vt)　的(T)　考慮(Nv)　，(COMMACATEGORY)
　這(DET)　也(ADV)　再次(ADV)　凸顯出(Vt)　中日(b)　在(P)　釣魚臺(N)　海域(N)　發生(Vt)　軍事(N)　衝突(N)　的(T)　可能性(N)　。(PERIODCATEGORY)
　美國(N)　試圖(Vt)　透過(P)　加強(Vt)　軍事(N)　部署(Vt)　來(ADV)　管控(Vt)　釣魚臺(N)　海域(N)　的(T)　軍事(N)　衝突(N)　，(COMMACATEGORY)
　然而(C)　中國(N)　認(Vt)　?(QUESTIONCATEGORY)　美國(N)　的(T)　這些(DET)　舉動(N)　是對(b)　中國(N)　的(T)　挑釁(Nv)　，(COMMACATEGORY)
　因此(C)　，(COMMACATEGORY)
　中國(N)　也(ADV)　加大(Vt)　軍事(N)　部署(Vt)　來(ADV)　以硬踫硬(b)　，(COMMACATEGORY)
　這(DET)　纔(ADV)　是(Vt)　真正(ADV)　值得(Vi)　擔憂(Vt)　的(T)　地方(N)　。(PERIODCATEGORY)
　■(FW)　新聞(N)　專輯(N)　／(FW)　釣魚臺(N)　爭端(N)
