　【(PARENTHESISCATEGORY)　記者(N)　郭穗(N)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　總統(N)　馬英九(N)　9(DET)　日(M)　發表(Vt)　除夕(N)　談話(Vi)　，(COMMACATEGORY)
　除(P)　酗(Vt)　U(FW)　3(DET)　個(M)　願望(N)　，(COMMACATEGORY)
　也(ADV)　要(ADV)　大家(N)　放心(Vt)　，(COMMACATEGORY)
　新的(N)　1(DET)　年(M)　裏(POST)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　我們(N)　的(T)　經濟(N)　、(PAUSECATEGORY)　我們(N)　的(T)　生活(N)　，(COMMACATEGORY)
　一定(ADV)　會(ADV)　更(ADV)　好(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　馬(N)　總統(N)　晚間(N)　發表(Vt)　除夕(N)　談話(Vi)　時(POST)　指出(Vt)　，(COMMACATEGORY)
　新年(N)　到(Vt)　了(ASP)　，(COMMACATEGORY)
　民(N)　?(QUESTIONCATEGORY)　最(N)　關心(Vt)　就(ADV)　是(Vt)　經濟(N)　，(COMMACATEGORY)
　他(N)　要(ADV)　向(P)　大家(N)　報告(Vt)　，(COMMACATEGORY)
　衰退(Vi)　了(ASP)　1(DET)　年(M)　的(T)　世界(N)　經濟(N)　，(COMMACATEGORY)
　已經(ADV)　慢慢(Vi)　露出(Vt)　復甦(Vi)　曙光(N)　，(COMMACATEGORY)
　臺灣(N)　景氣(N)　也從(b)　去年(N)　第4(DET)　季(N)　開始(Vt)　緩緩(Vi)　好轉(Vi)　。(PERIODCATEGORY)
　總統(N)　說(Vt)　，(COMMACATEGORY)
　過去(N)　1(DET)　年(M)　大家(N)　確實(ADV)　都(ADV)　很(ADV)　辛苦(Vt)　，(COMMACATEGORY)
　但(C)　無論(C)　環境(N)　怎麼(ADV)　變化(Vt)　，(COMMACATEGORY)
　世界(N)　怎麼(ADV)　紛亂(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　臺灣(N)　是(Vt)　我們(N)　唯一(A)　的(T)　家園(N)　，(COMMACATEGORY)
　在(P)　臺灣(N)　這(DET)　塊(M)　土地(N)　上(POST)　，(COMMACATEGORY)
　我們(N)　都(ADV)　是(Vt)　一家人(N)　，(COMMACATEGORY)
　我們(N)　沒有(Vt)　內耗的(N)　本錢(N)　，(COMMACATEGORY)
　我們(N)　不能(ADV)　讓(Vt)　臺灣(N)　空轉(Vi)　，(COMMACATEGORY)
　只有(ADV)　團結(Vt)　在一起(Vi)　，(COMMACATEGORY)
　纔(ADV)　有(Vt)　出路(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　總統(N)　表示(Vt)　，(COMMACATEGORY)
　新的(N)　1(DET)　年(M)　，(COMMACATEGORY)
　他(N)　心(N)　中(POST)　有(Vt)　3(DET)　個(M)　願望(N)　，(COMMACATEGORY)
　希望(Vt)　經由(P)　他和(N)　全民(N)　共同(A)　努力(Nv)　，(COMMACATEGORY)
　打拚(Vi)　出(Vt)　臺灣(N)　新(Vi)　氣象(N)　。(PERIODCATEGORY)
　總統(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　願(Vt)　臺灣(N)　產業(N)　升級(Vi)　，(COMMACATEGORY)
　經濟(N)　振興(Nv)　，(COMMACATEGORY)
　人人(N)　有(Vt)　工作(N)　，(COMMACATEGORY)
　家家(DET)　都(ADV)　歡喜(Vt)　；(SEMICOLONCATEGORY)　願(Vt)　社會(N)　和諧(Vi)　安定(Vt)　，(COMMACATEGORY)
　大家(N)　相互(ADV)　關懷(Vt)　，(COMMACATEGORY)
　互助合作(Vi)　；(SEMICOLONCATEGORY)　願(Vt)　全民(N)　充滿(Vt)　朝氣(N)　，(COMMACATEGORY)
　相互(ADV)　激勵(Vt)　，(COMMACATEGORY)
　迎向(Vt)　新(Vi)　挑戰(N)　，(COMMACATEGORY)
　開創(Vt)　新(Vi)　世紀(N)　。(PERIODCATEGORY)
　總統(N)　坦承(Vt)　，(COMMACATEGORY)
　去年(N)　12月(N)　份(M)　失業率(N)　持續(Vt)　下降(Vi)　到(P)　4.18(DET)　%(M)　，(COMMACATEGORY)
　失業(Vi)　人數(N)　比(P)　11(DET)　月份(N)　少了(b)　1萬(DET)　人(N)　，(COMMACATEGORY)
　就業(Nv)　人數(N)　比(P)　11月(N)　多了(N)　1萬3000(DET)　人(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　請(Vt)　大家(N)　放心(Vt)　，(COMMACATEGORY)
　新的(N)　1(DET)　年(M)　裏(POST)　，(COMMACATEGORY)
　我們(N)　的(T)　經濟(N)　、(PAUSECATEGORY)　我們(N)　的(T)　生活(N)　，(COMMACATEGORY)
　一定(ADV)　會(ADV)　更(ADV)　好(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　總統(N)　強調(Vt)　，(COMMACATEGORY)
　臺灣(N)　有(Vt)　最(ADV)　勤奮(Vi)　的(T)　人民(N)　，(COMMACATEGORY)
　人民(N)　有(Vt)　最(ADV)　善良(Vi)　的心(N)　，(COMMACATEGORY)
　相信(Vt)　只要(C)　大家(N)　互相(ADV)　扶持(Vt)　、(PAUSECATEGORY)　互相(ADV)　鼓勵(Vt)　、(PAUSECATEGORY)　互相(ADV)　包容(Vt)　，(COMMACATEGORY)
　沒有(Vt)　衝不破的(N)　難關(N)　。(PERIODCATEGORY)
　今年(N)　跟(P)　往年(N)　一樣(Vi)　，(COMMACATEGORY)
　他(N)　在(P)　年(M)　前(POST)　陪(Vt)　媽媽(N)　去(ADV)　傳統(Vi)　市場(N)　買菜(b)　，(COMMACATEGORY)
　每(DET)　年(M)　這(DET)
　個(M)　時刻(N)　，(COMMACATEGORY)
　看到(Vt)　菜市場(N)　攤販(N)　，(COMMACATEGORY)
　在(P)　寒冬(N)　中(POST)　用(P)　冰冷(Vi)　的水洗菜洗魚(N)　、(PAUSECATEGORY)　整理(Vt)　年貨(N)　，(COMMACATEGORY)
　心(N)　中(POST)　都(ADV)　會(ADV)　有(Vt)　一(DET)　種(M)　感動(Vt)　，(COMMACATEGORY)
　每(DET)　一(DET)　個(M)　父母(N)　，(COMMACATEGORY)
　每(DET)　一(DET)　個(M)　孩子(N)　，(COMMACATEGORY)
　在(P)　準備(Vt)　年菜(N)　的(T)　時候(N)　，(COMMACATEGORY)
　一定(ADV)　會(ADV)　想到(Vt)　自己(N)　最(ADV)　親愛(Vi)　的(T)　家人(N)　，(COMMACATEGORY)
　都(ADV)　希望(Vt)　把(P)　最好(Vi)　的菜(N)　，(COMMACATEGORY)
　最(ADV)　溫暖(Vt)　的(T)　關懷(Nv)　，(COMMACATEGORY)
　奉獻給(Vt)　家人(N)　。(PERIODCATEGORY)
　總統(N)　希望(Vt)　，(COMMACATEGORY)
　在(P)　這(DET)　1(DET)　年(M)　中最(b)　特別(Vi)　的(T)　時刻(N)　，(COMMACATEGORY)
　每(DET)　一(DET)　個(M)　家庭(N)　，(COMMACATEGORY)
　都(ADV)　有(Vt)　溫暖(Vt)　的(T)　團聚(Vi)　；(SEMICOLONCATEGORY)　讓(Vt)　親人(N)　的愛和(N)　溫暖(Vt)　，(COMMACATEGORY)
　帶來(Vt)　最深的(N)　祝福(Vt)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　總統(N)　表示(Vt)　，(COMMACATEGORY)
　別(ADV)　忘了在(b)　歲暮(N)　時節(N)　，(COMMACATEGORY)
　要(ADV)　給(Vt)　自己(N)　一點(DET)　期部(Vi)　A(FW)　給(Vt)　家人(N)　和(C)　朋友(N)　一些(DET)　感謝(Vt)　，(COMMACATEGORY)
　期(Vt)　釵菑(b)　v(FW)　更(ADV)　進步(Vi)　，(COMMACATEGORY)
　感謝(Vt)　朋友(N)　的(T)　情義(N)　相挺(Vt)　，(COMMACATEGORY)
　也(ADV)　感謝(Vt)　家人(N)　全力(ADV)　支持(Vt)　，(COMMACATEGORY)
　大家(N)　相約(Vi)　?(QUESTIONCATEGORY)　新的(N)　1(DET)　年(M)　，(COMMACATEGORY)
　一起(ADV)　加油(Vi)　，(COMMACATEGORY)
　繼續(Vt)　努力(Vi)　。(PERIODCATEGORY)
　馬(N)　總統(N)　最後(N)　祝福(Vt)　全(DET)　國民(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　小(Vi)　龍(N)　迎春(Nv)　、(PAUSECATEGORY)　旋乾轉坤(Vi)　、(PAUSECATEGORY)　平安(Vi)　歡喜(Nv)　、(PAUSECATEGORY)　新春(N)　如意(Vi)　。(PERIODCATEGORY)
　2013(DET)　/(FW)　2(DET)　/(FW)　9(DET)
