　((PARENTHESISCATEGORY)　中央社(N)　記者(N)　羅秀文(Vt)　臺北(N)　14(DET)　日(M)　電(N)　)(PARENTHESISCATEGORY)　臺灣(N)　遊戲(N)　選手(N)　再度(ADV)　揚威(Vt)　海外(N)　，(COMMACATEGORY)
　遊戲(N)　業者(N)　表示(Vt)　，(COMMACATEGORY)
　臺灣(N)　遊戲(N)　人才(N)　豐沛(Vi)　，(COMMACATEGORY)
　但(C)　社會(N)　對(P)　遊戲(N)　業的(N)　負面(N)　觀感(N)　，(COMMACATEGORY)
　讓(Vt)　電競(b)　產業(N)　發展(N)　受限(Vi)　，(COMMACATEGORY)
　希望(Vt)　政府(N)　帶頭(Vi)　正名(Vi)　並(ADV)　給予(Vt)　協助(Vt)　，(COMMACATEGORY)
　幫助(Vt)　電競(b)　產業(N)　與(C)　國際(N)　接軌(b)　。(PERIODCATEGORY)
　英雄(N)　聯盟(N)　((PARENTHESISCATEGORY)　LeagueofLegends(FW)　,(COMMACATEGORY)
　LOL(FW)　)(PARENTHESISCATEGORY)　第2(DET)　季(N)　世界(N)　冠軍賽(N)　今天(N)　在(P)　美國(N)　洛杉磯(N)　舉行(Vt)　，(COMMACATEGORY)
　由(P)　來自(Vt)　臺灣(N)　的(T)　隊伍(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺(Vt)　星(N)　((PARENTHESISCATEGORY)　TPA(FW)　)(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　奪冠(Vi)　，(COMMACATEGORY)
　贏得(Vt)　遊戲(N)　史(N)　上(POST)　最高(Vt)　100萬(DET)　美元(M)　的(T)　獎金(N)　。(PERIODCATEGORY)
　消息(N)　傳回(Vt)　臺灣(N)　，(COMMACATEGORY)
　國內(N)　遊戲(N)　業者(N)　都(ADV)　感到(Vt)　振奮(Vt)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　電玩(N)　選手(N)　贏得(Vt)　國際(N)　競賽(N)　冠軍(N)　，(COMMACATEGORY)
　對於(P)　電競(b)　選手(N)　有(Vt)　激勵(Nv)　作用(N)　，(COMMACATEGORY)
　並(C)　期盼(Vt)　政府(N)　能(ADV)　協助(Vt)　電競(b)　發展(Nv)　，(COMMACATEGORY)
　以及(C)　帶頭(Vi)　扭轉(Vt)　社會(N)　對(P)　遊戲(N)　產業(N)　的(T)　負面(N)　印象(N)　。(PERIODCATEGORY)
　樂(Vi)　升(Vt)　科技(N)　董事長(N)　許金龍(b)　表示(Vt)　，(COMMACATEGORY)
　相對(Vi)　於(P)　韓國(N)　、(PAUSECATEGORY)　大陸(N)　及(C)　歐美(N)　等(POST)　國家(N)　，(COMMACATEGORY)
　臺灣(N)　的(T)　電子(N)　競技(Nv)　((PARENTHESISCATEGORY)　e-Sports(FW)　)(PARENTHESISCATEGORY)　纔(ADV)　剛(ADV)　萌芽(Vi)　，(COMMACATEGORY)
　有(Vt)　許多(DET)　需要(N)　政府(N)　協助(Vt)　的(T)　地方(N)　，(COMMACATEGORY)
　包括(Vt)　尋找(Vt)　固定(Vt)　的(T)　比賽(N)　場地(N)　及(C)　企業(N)　贊助(Nv)　、(PAUSECATEGORY)　選手(N)　的(T)　生涯(N)　規劃(N)　、(PAUSECATEGORY)　成立(Vt)　旗艦(N)　型(N)　計畫(N)　研發(Nv)　競技(Nv)　項目(N)　等(POST)　。(PERIODCATEGORY)
　許金龍(b)　認(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　電子(N)　競技(Nv)　已成(b)　?(QUESTIONCATEGORY)　趨勢(N)　，(COMMACATEGORY)
　未來(N)　10(DET)　至(C)　20(DET)　年(M)　有(Vt)　機會(N)　成(Vi)　?(QUESTIONCATEGORY)　奧運(N)　等級(N)　的(T)　國際(N)　競賽(N)　，(COMMACATEGORY)
　希望(Vt)　政府(N)　相關(Vi)　單位(N)　能(ADV)　協助(Vt)　發展(N)　，(COMMACATEGORY)
　幫助(Vt)　臺灣(N)　電競(b)　產業(N)　與(C)　國際(N)　接軌(b)　。(PERIODCATEGORY)
　臺灣(N)　電子(N)　競技(Nv)　聯盟(N)　((PARENTHESISCATEGORY)　TeSL(FW)　)(PARENTHESISCATEGORY)　於(P)　2008(DET)　年(M)　1月(N)　正式(Vi)　成立(Vt)　，(COMMACATEGORY)
　由(P)　上櫃(Nv)　遊戲(N)　廠商(N)　華義(N)　國際(N)　、(PAUSECATEGORY)　遊戲(N)　橘子(N)　等(POST)　業者(N)　共同(A)　集資(Vi)　設立(Vt)　。(PERIODCATEGORY)
　華義(N)　國際(N)　營運(Nv)　長熊家麒(b)　表示(Vt)　，(COMMACATEGORY)
　遊戲(N)　產業(N)　在(P)　臺灣(N)　非主流(N)　，(COMMACATEGORY)
　社會(N)　的(T)　價值觀(N)　普遍(Vi)　對(P)　遊戲(N)　產業(N)　抱持(Vt)　負面(N)　看法(N)　，(COMMACATEGORY)
　讓(Vt)　電競(b)　產業(N)　發展(Nv)　得很(N)　辛苦(Vt)　。(PERIODCATEGORY)
　希望(Vt)　趁(P)　?(QUESTIONCATEGORY)　臺灣(N)　選(Vt)
　手(N)　在(P)　國際(N)　發光(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　政府(N)　單位(N)　能(ADV)　正視(Vt)　電競(b)　產業(N)　，(COMMACATEGORY)
　協助(Vt)　電競(b)　發展(Nv)　。(PERIODCATEGORY)
　
