　北韓(N)　目前(N)　也(ADV)　在忙(N)　?(QUESTIONCATEGORY)　過(P)　春節(N)　，(COMMACATEGORY)
　而且(C)　過節(Vi)　氣氛(N)　比(P)　過去(N)　濃厚(Vi)　，(COMMACATEGORY)
　但(C)　北韓(N)　的(T)　黨政(N)　軍也(N)　沒有(ADV)　忘記(Vt)　，(COMMACATEGORY)
　利用(Vt)　老百姓(N)　過節(Vi)　時(POST)　，(COMMACATEGORY)
　加強(Vt)　灌輸(Vt)　對(P)　金正(Vt)　恩的(N)　忠誠度(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　王長偉首爾(b)　報導(Vt)　）(PARENTHESISCATEGORY)　北韓(N)　中央(N)　電視臺(N)　和(C)　中央(N)　廣播(Nv)　電臺(N)　，(COMMACATEGORY)
　從(P)　大年初一(N)　開始(POST)　，(COMMACATEGORY)
　就(ADV)　向(P)　老百姓(N)　廣播(Vt)　說(Vt)　，(COMMACATEGORY)
　在(P)　這(DET)　新的(N)　一(DET)　年(M)　的(T)　到來(Nv)　，(COMMACATEGORY)
　北韓(N)　軍隊(N)　和(C)　人民(N)　是(Vt)　更加(ADV)　燦爛(Vi)　和(C)　美麗(Vi)　的(T)　，(COMMACATEGORY)
　目前(N)　千萬(DET)　軍民(N)　，(COMMACATEGORY)
　都(ADV)　已(ADV)　融合(Vt)　成(Vi)　?(QUESTIONCATEGORY)　一(DET)　條(M)　心(N)　，(COMMACATEGORY)
　誓死(ADV)　效忠(Vt)　心(N)　中(POST)　敬愛(Vt)　的(T)　領袖(N)　（(PARENTHESISCATEGORY)　金正(Vt)　恩(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(C)　在(P)　領袖(N)　的(T)　領導(N)　下(POST)　，(COMMACATEGORY)
　使(Vt)　國家(N)　、(PAUSECATEGORY)　使(Vt)　祖國(N)　，(COMMACATEGORY)
　走上(Vt)　富強(Vi)　繁榮(Vt)　。(PERIODCATEGORY)
　北韓(N)　勞動黨(N)　機關報(N)　「(PARENTHESISCATEGORY)　勞動(Nv)　新聞(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　文章(N)　中(POST)　稱呼(Vt)　金正(Vt)　恩(N)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　稀世(Vi)　的(T)　偉人(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　誓死(ADV)　效忠(Vt)　，(COMMACATEGORY)
　必(ADV)　能(ADV)　開花(Vi)　結果(N)　。(PERIODCATEGORY)
　北韓(N)　前(N)　最高(Vt)　領導人(N)　金正(Vt)　日(N)　，(COMMACATEGORY)
　於(P)　前年(N)　底(POST)　過世(Vi)　之後(POST)　，(COMMACATEGORY)
　北韓(N)　一直(ADV)　都(ADV)　是(Vt)　追悼(Vt)　的(T)　氛圍(N)　，(COMMACATEGORY)
　所以(C)　，(COMMACATEGORY)
　在(P)　這(DET)　新的(N)　一(DET)　年(M)　，(COMMACATEGORY)
　北韓(N)　領導(Vt)　階層(N)　，(COMMACATEGORY)
　在(P)　春節(N)　一(DET)　開始(Vi)　，(COMMACATEGORY)
　就(ADV)　大加(ADV)　讚揚(Vt)　金正(Vt)　恩(N)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　稀世(Vi)　的(T)　偉人(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　絕對(ADV)　服從(Vt)　、(PAUSECATEGORY)　效忠(Vt)　，(COMMACATEGORY)
　其(DET)　意圖(N)　不外乎(Vt)　是(Vt)　提高(Vt)　對(P)　金正(Vt)　恩的(N)　忠誠度(N)　。(PERIODCATEGORY)
　北韓(N)　新(Vi)　領導人(N)　金正(Vt)　恩(N)　，(COMMACATEGORY)
　曾(ADV)　在(P)　去年(N)　的(T)　一(DET)　次(M)　演講(N)　中(POST)　表示(Vt)　，(COMMACATEGORY)
　不(ADV)　忠誠(Vi)　黨和首領的(N)　人(N)　，(COMMACATEGORY)
　不管(C)　其(DET)　軍事(N)　才(ADV)　能(ADV)　多麼(ADV)　傑出(Vi)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　沒有用(Vi)　的(T)　人(N)　。(PERIODCATEGORY)
　當時(N)　金正(Vt)　恩在(b)　「(PARENTHESISCATEGORY)　金日成(N)　軍事(N)　綜合(A)　大學(N)　」(PARENTHESISCATEGORY)　舉行(Vt)　的(T)　金日成(N)　、(PAUSECATEGORY)　金正(Vt)　日父子(b)　銅像(N)　揭幕(Vi)　儀式(N)　上(POST)　，(COMMACATEGORY)
　發表(Vt)　的(T)　演講(N)　內容(N)　強調(Vt)　，(COMMACATEGORY)
　從(P)　歷史(N)　經驗(N)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　不(ADV)　忠誠(Vi)　黨和首領的(N)　軍人(N)　，(COMMACATEGORY)
　無法(ADV)　完成(Vt)　革命(Nv)　軍隊(N)　軍人(N)　的(T)　使命(N)　，(COMMACATEGORY)
　今後(N)　會(ADV)　成(Vi)　?(QUESTIONCATEGORY)　革命(N)　的(T)　叛徒(N)　。(PERIODCATEGORY)
　對(P)　黨和首領的(N)　忠誠(Vi)　，(COMMACATEGORY)
　是(Vt)　手握(b)　機槍(N)　的(T)　革命(Nv)　者的(N)　基本(A)　標誌(N)　。(PERIODCATEGORY)
　特別(Vi)　是(Vt)　，(COMMACATEGORY)
　再(ADV)　過(Vt)　幾(DET)　天(M)　，(COMMACATEGORY)
　即(ADV)　本月(Vt)　十六(DET)　號(M)　，(COMMACATEGORY)
　是(Vt)　金正(Vt)　恩的(N)　父親(N)　金正(Vt)　日的(N)　冥誕(N)　。(PERIODCATEGORY)
　之前(N)　，(COMMACATEGORY)
　北韓(N)　一直(ADV)　將(ADV)　金正(Vt)　日的(N)　生日(N)　，(COMMACATEGORY)
　稱(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　光明(Vi)　聖節(b)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　北韓(N)　中央(N)　通訊社(N)　在(P)　報導(N)　中(POST)　強調(Vt)　：(COLONCATEGORY)　包括(Vt)　北韓(N)　領導人(N)　金正(Vt)　恩和(N)　勞動黨(N)　、(PAUSECATEGORY)　政權(N)　機構(N)　、(PAUSECATEGORY)　以及(C)　社會(N)　團體(N)　，(COMMACATEGORY)
　在(P)　春節(N)　之際(b)　，(COMMACATEGORY)
　就(ADV)　前往(Vt)　平壤(N)　「(PARENTHESISCATEGORY)　萬壽(N)　臺(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　向(P)　「(PARENTHESISCATEGORY)　金日成(N)　和(C)　金正(Vt)　日父子(b)　」(PARENTHESISCATEGORY)　的(T)　銅像(N)　前(POST)　，(COMMACATEGORY)
　獻花(Vi)　拜祭(Nv)　，(COMMACATEGORY)
　表露(Vt)　了(ASP)　真情(N)　和(C)　忠誠(Nv)　。(PERIODCATEGORY)
　此外(C)　，(COMMACATEGORY)
　北韓(N)　的(T)　將領(N)　、(PAUSECATEGORY)　軍官(N)　和(C)　士兵(N)　以及(C)　老百姓(N)　們(N)　，(COMMACATEGORY)
　從(P)　大年初一(N)　就(ADV)　開始(Vi)　，(COMMACATEGORY)
　前往(Vt)　各地(N)　所(N)　設的(N)　「(PARENTHESISCATEGORY)　金日成(N)　和(C)　金正(Vt)　日父子(b)　」(PARENTHESISCATEGORY)　的(T)　銅像(N)　前(POST)　，(COMMACATEGORY)
　和(C)　大型(N)　壁畫(N)　前(POST)　拜祭(Nv)　，(COMMACATEGORY)
　以(P)　表最高的(N)　敬意(N)　。(PERIODCATEGORY)
　對(P)　北韓(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　春節(N)　是(Vt)　民俗(N)　大節(N)　，(COMMACATEGORY)
　所以(C)　，(COMMACATEGORY)
　包括(Vt)　兒童(N)　和(C)　學生(N)　們(N)　，(COMMACATEGORY)
　也(ADV)　都(ADV)　涌向(b)　平壤(N)　的(T)　「(PARENTHESISCATEGORY)　金日成(N)　廣場(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　平壤(N)　體育館(N)　廣場(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　黨(N)　創建(Vt)　紀念塔(N)　廣場(N)　」(PARENTHESISCATEGORY)　等(POST)　多(DET)　處(N)　，(COMMACATEGORY)
　展開(Vt)　多樣化(Vt)　的(T)　民俗(N)　活動(N)　。(PERIODCATEGORY)
　從(P)　照片(N)　中(POST)　可以(ADV)　看到(Vt)　，(COMMACATEGORY)
　一(DET)　?(QUESTIONCATEGORY)　學生(N)　們(N)　，(COMMACATEGORY)
　穿(Vt)　?(QUESTIONCATEGORY)　冰刀(N)　鞋(N)　，(COMMACATEGORY)
　盡情(ADV)　的在(N)　享受(Vt)　滑冰(Vi)　的(T)　樂趣(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　勞動(Nv)　新聞(N)　」(PARENTHESISCATEGORY)　也(ADV)　詳細(Vi)　介紹(Vt)　了在(b)　平壤(N)　市的(N)　「(PARENTHESISCATEGORY)　玉(N)　流館(N)　」(PARENTHESISCATEGORY)　和(C)　「(PARENTHESISCATEGORY)　清流(N)　館(N)　」(PARENTHESISCATEGORY)　等(POST)　一些(DET)　知名(Vi)　的(T)　餐廳(N)　，(COMMACATEGORY)
　在(P)　春節(N)　期間(N)　，(COMMACATEGORY)
　準備(Vt)　多樣(Vi)　的(T)　飲食(N)　，(COMMACATEGORY)
　同時(N)　，(COMMACATEGORY)
　在(P)　「(PARENTHESISCATEGORY)　母蘭峰(b)　」(PARENTHESISCATEGORY)　等(POST)　劇場(N)　，(COMMACATEGORY)
　也(ADV)　舉行(Vt)　了(ASP)　各(DET)　種(M)　公演(Nv)　，(COMMACATEGORY)
　春節(N)　氛圍(N)　相當(ADV)　濃厚(Vi)　。(PERIODCATEGORY)
　北韓(N)　春節(N)　假日(N)　，(COMMACATEGORY)
　將(ADV)　在(P)　十二(DET)　日(M)　結束(Vt)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　圖(N)　?(QUESTIONCATEGORY)　眺望(Vt)　北韓(N)　的(T)　「(PARENTHESISCATEGORY)　都落羅山(N)　展望(Nv)　臺(N)　」(PARENTHESISCATEGORY)　一景(b)　）(PARENTHESISCATEGORY)
　
