　MLB(FW)　美聯(N)　冠軍賽(N)　今天(N)　((PARENTHESISCATEGORY)　14(DET)　日(M)　)(PARENTHESISCATEGORY)　開打(Vi)　，(COMMACATEGORY)
　由(P)　紐約(N)　洋基隊(b)　與(C)　底特律(N)　老虎隊(b)　決一死戰(Vi)　，(COMMACATEGORY)
　結果(ADV)　老虎隊(b)　先發(Nv)　投手(N)　DougFister(FW)　主投(Vt)　6.1(DET)　局(M)　沒(Vt)　失分(N)　，(COMMACATEGORY)
　但是(C)　牛棚卻(b)　放火(Vi)　讓他做白工(b)　，(COMMACATEGORY)
　幸好(ADV)　最後(N)　延長賽(N)　打(Vt)　?(QUESTIONCATEGORY)　支援(N)　下(POST)　，(COMMACATEGORY)
　老虎(N)　以(P)　6(DET)　:(COLONCATEGORY)　4(DET)　取得(Vt)　美聯(N)　冠軍賽(N)　首勝(b)　。(PERIODCATEGORY)
　洋基隊(b)　今天(N)　派出(Vt)　陣中(b)　40(DET)　歲(M)　的(T)　「(PARENTHESISCATEGORY)　老派(A)　」(PARENTHESISCATEGORY)　AndyPettitte(FW)　先發(Nv)　，(COMMACATEGORY)
　不過(C)　他(N)　依然(ADV)　拿出(Vt)　漂亮(Vi)　成績(N)　，(COMMACATEGORY)
　前(DET)　5(DET)　局(M)　都能(N)　有效(Vi)　封鎖(Vt)　老虎(N)　打(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　未(ADV)　讓(Vt)　對手(N)　越(Vt)　雷池(N)　一(DET)　步(M)　。(PERIODCATEGORY)
　但是(C)　老虎隊(b)　在(P)　6(DET)　局(M)　上(POST)　抓到(Vt)　得分(Nv)　機會(N)　，(COMMACATEGORY)
　AustinJackson(FW)　先(ADV)　打出(Vt)　一壘(N)　方向(N)　不(ADV)　規則(Vi)　車鼓(N)　邊的(N)　三壘(N)　安打(N)　上壘(Vi)　，(COMMACATEGORY)
　可惜(Vi)　下(POST)　一棒(N)　的(T)　打者(N)　OmarInfante(FW)　打出(Vt)　高飛球(N)　卻(ADV)　不能(ADV)　讓(Vt)　隊友(N)　回來(Vi)　得分(Vi)　，(COMMACATEGORY)
　洋基隊(b)　再(ADV)　保送(Vt)　MiguelCabrera(FW)　，(COMMACATEGORY)
　企圖(Vt)　以(P)　雙殺(Vt)　化解(Vt)　危機(N)　。(PERIODCATEGORY)
　不過(C)　選擇(Vt)　面對(Vt)　「(PARENTHESISCATEGORY)　小(Vi)　王子(N)　」(PARENTHESISCATEGORY)　PrinceFielder(FW)　也(ADV)　不見得(ADV)　比較(ADV)　好過(Vi)　，(COMMACATEGORY)
　Fielder(FW)　先(ADV)　擊出(Vt)　適時(ADV)　安打(N)　首開(Vt)　紀錄(N)　，(COMMACATEGORY)
　緊接(Vt)　?(QUESTIONCATEGORY)　DelmonYoung(FW)　也(ADV)　打出(Vt)　安打(N)　，(COMMACATEGORY)
　讓(Vt)　Cabrera(FW)　回到(Vt)　本壘(N)　，(COMMACATEGORY)
　老虎(N)　單局(N)　拿下(Vt)　2(DET)　分(M)　。(PERIODCATEGORY)
　雖然(C)　洋基隊(b)　6(DET)　局(M)　下先靠(b)　對手(N)　失誤(N)　與(C)　RaulIbanez(FW)　的(T)　二壘(N)　安打(N)　先(ADV)　上壘(Vi)　，(COMMACATEGORY)
　並(C)　靠(Vt)　?(QUESTIONCATEGORY)　保送(Nv)　填成(Vt)　滿壘(Vi)　的(T)　局面(N)　，(COMMACATEGORY)
　可惜(Vi)　接下來(ADV)　打(Vt)　?(QUESTIONCATEGORY)　又(ADV)　再度(ADV)　熄火(Vi)　，(COMMACATEGORY)
　被(P)　DougFister(FW)　快慢(N)　的(T)　投球(Nv)　節奏(N)　打亂(Vt)　，(COMMACATEGORY)
　連續(ADV)　遭到(Vt)　三振(Vt)　被(P)　化解(Vt)　危機(N)　。(PERIODCATEGORY)
　老虎隊(b)　8(DET)　局(M)　上(POST)　攻勢(N)　再起(b)　，(COMMACATEGORY)
　DelmonYoung(FW)　先開轟(b)　幫助(Vt)　球隊(N)　擴大(Vt)　比數(N)　，(COMMACATEGORY)
　下(DET)　一棒(N)　JhonnyPeralta(FW)　也(ADV)　揮出(Vt)　二壘(N)　安打(N)　上壘(Vi)　後(POST)　，(COMMACATEGORY)
　AvisailGarcia(FW)　打出(Vt)　2(DET)　人(N)　出局(Vi)　後的(N)　適時(ADV)　安打(N)　，(COMMACATEGORY)
　老虎隊(b)　此(DET)　局(M)　再(ADV)　下(Vt)　2(DET)　分(M)　，(COMMACATEGORY)
　形成(Vt)　4(DET)　:(COLONCATEGORY)　0(DET)　的(T)　領先(Nv)　優勢(N)　。(PERIODCATEGORY)
　但是(C)　9(DET)　局(M)　下(POST)　洋基隊(b)　再度(ADV)　展開(Vt)　絕地(N)　大(Vi)　反攻(Vt)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)
　悛(b)　窷丹(Vi)　u(FW)　護神(b)　JoseValverde(FW)　開門(Vi)　放火(Vi)　，(COMMACATEGORY)
　先(ADV)　被一朗的(N)　2(DET)　分(M)　炮(N)　追回(Vt)　2(DET)　分(M)　，(COMMACATEGORY)
　再(ADV)　被(P)　季後賽(N)　天天(ADV)　過年(Vi)　的(T)　RaulIbanez(FW)　再(ADV)　轟出(Vt)　2(DET)　分(M)　追平(Vt)　炮(N)　，(COMMACATEGORY)
　把(P)　戰(N)　?(QUESTIONCATEGORY)　延長(Vt)　。(PERIODCATEGORY)
　結果(ADV)　12(DET)　局(M)　上(POST)　老虎隊(b)　掌握(Vt)　契機(N)　，(COMMACATEGORY)
　先(ADV)　是(Vt)　Cabrera(FW)　遭(P)　保送(Vt)　上壘(Vi)　，(COMMACATEGORY)
　接下來(ADV)　Young(FW)　再(ADV)　打出(Vt)　超前(Vt)　的(T)　二壘(N)　安打(N)　攻下(Vt)　1(DET)　分(M)　，(COMMACATEGORY)
　AndyDirks(FW)　也(ADV)　打出(Vt)　直擊(b)　投手(N)　的強襲球(N)　，(COMMACATEGORY)
　DavidPhelps(FW)　空手(A)　想接(b)　球卻(b)　無法(ADV)　順利(Vi)　完成(Vt)　出局(Vi)　數(N)　，(COMMACATEGORY)
　讓(Vt)　老虎隊(b)　再(ADV)　下一(b)　城(N)　。(PERIODCATEGORY)
　最後(N)　老虎隊(b)　就(ADV)　是(Vt)　靠(Vt)　?(QUESTIONCATEGORY)　這(DET)　2(DET)　分(M)　以(P)　6(DET)　:(COLONCATEGORY)　4(DET)　取得(Vt)　美聯(N)　冠軍戰(N)　第一(DET)　場(M)　的(T)　勝利(Nv)　，(COMMACATEGORY)
　由於(C)　延長賽(N)　已(ADV)　超過(Vt)　當地(N)　時間(N)　12(DET)　:(COLONCATEGORY)　00(DET)　，(COMMACATEGORY)
　因此(C)　總教練(N)　JoeGirardi(FW)　也(ADV)　無緣(Vi)　開心(Vi)　慶祝(Nv)　生日(N)　。(PERIODCATEGORY)
　
