　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　湯佳玲(Vt)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　新銳(A)　世界(N)　冠軍(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　再次(ADV)　站上(Vt)　世界(N)　舞臺(N)　發光(Vi)　發熱(Vi)　！(EXCLANATIONCATEGORY)
　昨(N)　於(P)　新加坡(N)　登場(Vi)　的(T)　第一(DET)　屆(M)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　Garena(FW)　超級(A)　聯賽(N)　最終(A)　決賽(N)　（(PARENTHESISCATEGORY)　ＧＰＬ(FW)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　以三比一(b)　擊敗(Vt)　強敵(N)　「(PARENTHESISCATEGORY)　新加坡(N)　先鋒(N)　」(PARENTHESISCATEGORY)　再度(ADV)　摘冠(N)　，(COMMACATEGORY)
　勇奪(Vt)　美金(N)　一萬(DET)　元(M)　獎金(N)　、(PAUSECATEGORY)　摺合(Vt)　新臺幣(N)　約(ADV)　三十萬(DET)　元(M)　。(PERIODCATEGORY)
　再次(ADV)　揚威(Vt)　國際(N)　臺北(N)　同步(Vi)　歡呼(Vt)　比賽(N)　由(P)　「(PARENTHESISCATEGORY)　新加坡(N)　先鋒(N)　」(PARENTHESISCATEGORY)　對戰(Vi)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　角逐(Vt)　第一(DET)　屆(M)　ＧＰＬ(FW)　總冠軍(N)　寶座(N)　，(COMMACATEGORY)
　總決賽(N)　採(Vt)　五戰三勝(b)　制(Vt)　。(PERIODCATEGORY)
　臺(N)　北京站(N)　廣場(N)　同步(Vi)　收看(Vt)　直播的(N)　玩家(N)　緊盯(Vi)　螢幕(N)　，(COMMACATEGORY)
　不時(ADV)　發出(Vt)　歡呼聲(N)　並(ADV)　拍手(Vi)　叫好(Vi)　，(COMMACATEGORY)
　直(ADV)　呼(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　好(ADV)　緊張(Vi)　！(EXCLANATIONCATEGORY)
　差點(ADV)　不能(ADV)　呼吸(Vt)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　迎戰(Vt)　「(PARENTHESISCATEGORY)　新加坡(N)　先鋒(N)　」(PARENTHESISCATEGORY)　的(T)　前(DET)　兩(DET)　場(M)　比賽(N)　都(ADV)　獲得(Vt)　勝利(Vi)　，(COMMACATEGORY)
　全(DET)　場(M)　一(DET)　片(M)　歡呼(Vt)　，(COMMACATEGORY)
　當(P)　冠軍(N)　獎盃(N)　將要(ADV)　落袋之際(b)　，(COMMACATEGORY)
　怎(ADV)　知(Vt)　第三(DET)　場(M)　被(P)　對手(N)　以(P)　精準(Vi)　選角(b)　取得(Vt)　優勢(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　受挫(Vi)　敗陣(Vi)　。(PERIODCATEGORY)
　第四(DET)　場(M)　比賽(N)　一(ADV)　開始(Vi)　，(COMMACATEGORY)
　戰況(N)　陷入(Vt)　膠(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　金錢(N)　與(C)　擊殺(Vt)　數都(Vt)　難分軒輊(Vi)　，(COMMACATEGORY)
　直到(P)　一(DET)　次(M)　會戰(N)　中(POST)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　漂亮(Vi)　地(T)　連續(ADV)　擊殺(Vt)　對手(N)　，(COMMACATEGORY)
　又(ADV)　重新(ADV)　掌握(Vt)　比賽(N)　節奏(N)　，(COMMACATEGORY)
　最終(A)　以三比一(b)　贏得(Vt)　勝利(Vi)　。(PERIODCATEGORY)
　臺北(N)　暗殺星(Vi)　隊長(N)　陳匯中(b)　（(PARENTHESISCATEGORY)　MiSTakE(FW)　）(PARENTHESISCATEGORY)　表示(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　比賽(N)　中(POST)　雖然(C)　一(DET)　度(M)　陷入(Vt)　拉鋸(Vi)　，(COMMACATEGORY)
　但(C)　經過(Vt)　調整(Vt)　，(COMMACATEGORY)
　重新(ADV)　找回(Vt)　自己(N)　步調(N)　，(COMMACATEGORY)
　最後(N)　能夠(ADV)　取得(Vt)　勝利(Vi)　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　Garena(FW)　臺灣(N)　競舞(b)　娛樂(N)　也(ADV)　宣佈(Vt)　，(COMMACATEGORY)
　臺灣(N)　十五(DET)　至(C)　二十四(DET)　歲(M)　的(T)　男生(N)　中(POST)　，(COMMACATEGORY)
　每(DET)　兩(DET)　人就有(b)　一(DET)　人是(b)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　玩家(N)　；(SEMICOLONCATEGORY)　臺灣(N)　玩家(N)　每(DET)　天(M)　上(POST)　?(QUESTIONCATEGORY)　總(N)　時數(N)　?(QUESTIONCATEGORY)　兩百三十三萬(DET)　小時(N)　，(COMMACATEGORY)
　等同(Vt)　兩百六十六(DET)　年(M)　，(COMMACATEGORY)
　相當於(Vt)　清朝(N)　從(P)　誕生(Vi)　到(P)　滅亡(Vt)　；(SEMICOLONCATEGORY)　每(DET)　天(M)　有(Vt)　高達(Vt)　兩百二十萬(DET)　的(T)　英雄(N)　被(P)　召喚(Vt)　作戰(Vi)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　將近(ADV)　四十五萬(DET)　場(M)　對戰(Vi)　天天(ADV)　上演(Vt)　！(EXCLANATIONCATEGORY)
　Garena(FW)　臺灣(N)　競舞(b)　娛樂(N)　營運(Nv)　經理(N)　陳麒至(b)　表示(Vt)　，(COMMACATEGORY)
　未來(N)　考慮(Vt)　舉辦(Vt)　校際(N)　杯(N)　聯賽(N)　，(COMMACATEGORY)
　分(Vt)　?(QUESTIONCATEGORY)　國(N)　、(PAUSECATEGORY)　高中生(N)　一(DET)　組(M)　，(COMMACATEGORY)
　大專生(N)　一(DET)　組(M)　。(PERIODCATEGORY)
　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　Season(FW)　2(DET)　世界(N)　冠軍賽(N)　十月(N)　十四(DET)　日(M)　的(T)　總冠軍(N)　賽(N)　，(COMMACATEGORY)
　臺灣(N)　戰區(N)　代表隊(N)　「(PARENTHESISCATEGORY)　臺北(N)　暗殺星(Vi)　」(PARENTHESISCATEGORY)　纔在(N)　五戰三勝(b)　賽制(N)　中(POST)　，(COMMACATEGORY)
　以三比一(b)　打敗(Vt)　對手(N)　、(PAUSECATEGORY)　韓國(N)　「(PARENTHESISCATEGORY)　AzubuFrost(FW)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　在(P)　全(DET)　場(M)　歡呼聲(N)　中(POST)　抱回(Vt)　一百萬(DET)　美元(M)　獎金(N)　、(PAUSECATEGORY)　與(C)　象徵(N)　最高(Vt)　榮耀(N)　的(T)　召喚(Nv)　師(N)　冠軍(N)　獎盃(N)　。(PERIODCATEGORY)
　■(FW)　2012(DET)　年(M)　十大(b)　新聞(N)　，(COMMACATEGORY)
　哪(DET)　則(ADV)　最夯(Vi)　？(QUESTIONCATEGORY)
　評(Vt)　委你當(b)　！(EXCLANATIONCATEGORY)
　
