　科技(N)　中心(N)　／(FW)　採訪(Nv)　報導(N)　從賽(b)　前(POST)　不(ADV)　被(P)　看好(Vt)　，(COMMACATEGORY)
　到(P)　一路(ADV)　殺進(Vt)　總決賽(N)　，(COMMACATEGORY)
　擊敗(Vt)　來自(Vt)　韓國(N)　的(T)　頂尖(Vi)　隊伍(N)　AzubuFrost(AZF(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　拿下(Vt)　《(PARENTHESISCATEGORY)　英雄(N)　聯盟(N)　》(PARENTHESISCATEGORY)　第2(DET)　季(N)　季後賽(N)　冠軍(N)　，(COMMACATEGORY)
　代表(Vt)　臺灣(N)　出賽(Vi)　的(T)　臺北(N)　暗殺(Vt)　星(N)　((PARENTHESISCATEGORY)　TPA(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　創下(Vt)　電競(b)　史(N)　上(POST)　最(ADV)　不可思議(Vi)　的(T)　灰姑娘(N)　傳奇(N)　，(COMMACATEGORY)
　但(C)　隨之(ADV)　而(C)　來(Vi)　的(T)　，(COMMACATEGORY)
　是(Vt)　質疑(Vt)　的(T)　聲浪(N)　。(PERIODCATEGORY)
　有(Vt)　韓國(N)　網友(N)　在(P)　官方(N)　討論區(N)　發文(Vt)　，(COMMACATEGORY)
　懷疑(Vt)　TPA(FW)　以不(N)　正當(P)　手段(N)　取得(Vt)　勝利(Vi)　，(COMMACATEGORY)
　引起(Vt)　韓國(N)　玩家(N)　討論(Vt)　。(PERIODCATEGORY)
　TPA(FW)　成軍(Vi)　已有(b)　半(DET)　年(M)　之久(b)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　準備(Vt)　這(DET)　次(M)　的(T)　世界(N)　大賽(N)　，(COMMACATEGORY)
　他們(N)　事(N)　前(POST)　和(P)　中國(N)　、(PAUSECATEGORY)　美國(N)　、(PAUSECATEGORY)　歐洲(N)　等地的(N)　職業(N)　隊伍(N)　進行(Vt)　多(DET)　場(M)　練習賽(N)　，(COMMACATEGORY)
　但(C)　結果(N)　不(ADV)　盡(Vi)　人意(N)　，(COMMACATEGORY)
　輸(Vt)　多贏少(N)　。(PERIODCATEGORY)
　因此(C)　在(P)　他們(N)　前進(Vi)　美國(N)　爭取(Vt)　世界(N)　冠軍(N)　前(POST)　，(COMMACATEGORY)
　很多(DET)　人並(b)　不(ADV)　看好(Vt)　TPA(FW)　能有(N)　亮眼(Vi)　成績(N)　，(COMMACATEGORY)
　甚至(C)　臺灣(N)　內部(N)　都有(N)　很多(DET)　質疑(Nv)　的(T)　雜音(N)　。(PERIODCATEGORY)
　8(DET)　強賽(b)　，(COMMACATEGORY)
　TPA(FW)　首先(ADV)　要(ADV)　對抗(Vt)　世界(N)　排名(Vt)　第4(DET)　的(T)　韓國(N)　代表隊(N)　NajinSword(NJ(FW)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　據(P)　職業(N)　電競(b)　網站(N)　「(PARENTHESISCATEGORY)　GOSUGAMER(FW)　」(PARENTHESISCATEGORY)　統計(N)　，(COMMACATEGORY)
　賽(N)　前(POST)　有(Vt)　89(DET)　%的(N)　玩家(N)　認(Vt)　?(QUESTIONCATEGORY)　NJ(FW)　將(ADV)　順利(Vi)　擊敗(Vt)　TPA(FW)　，(COMMACATEGORY)
　沒想到(ADV)　TPA(FW)　硬是(ADV)　闖過(Vt)　這(DET)　關(M)　，(COMMACATEGORY)
　殺(Vt)　入(Vt)　4(DET)　強賽(b)　。(PERIODCATEGORY)
　接下來(ADV)　在(P)　4(DET)　強賽(b)　他們(N)　又(ADV)　遭遇(Vt)　了(ASP)　當時(N)　世界(N)　排名(Vt)　第1(DET)　的(T)　歐陸(N)　霸主(N)　、(PAUSECATEGORY)　俄國(N)　的(T)　MOSCOW5(M(FW)　5(DET)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　原本(ADV)　大家(N)　以(P)　?(QUESTIONCATEGORY)　TPA(FW)　的(T)　驚奇(Nv)　之旅將在(b)　此(DET)　止步(Vi)　，(COMMACATEGORY)
　但(C)　TPA(FW)　又(ADV)　打破(Vt)　全(DET)　世界(N)　的(T)　眼鏡(N)　，(COMMACATEGORY)
　後來居上(Vi)　逆轉(Vi)　擊敗(Vt)　M(FW)　5(DET)　。(PERIODCATEGORY)
　而(C)　在(P)　M(FW)　5(DET)　輸給(Vt)　TPA(FW)　後(POST)　，(COMMACATEGORY)
　另(DET)　一(DET)　支(M)　韓國(N)　隊伍(N)　AZF(FW)　的(T)　排名(N)　立刻(ADV)　竄升(Vi)　?(QUESTIONCATEGORY)　世界(N)　第1(DET)　。(PERIODCATEGORY)
　AZF(FW)　雖然(C)　實力(N)　堅強(Vi)　，(COMMACATEGORY)
　但(C)　並(ADV)　不(ADV)　受人(b)　尊敬(Nv)　，(COMMACATEGORY)
　本(DET)　次(M)　大賽(N)　AZF(FW)　違反(Vt)　運動家(N)　精神(N)　條款(N)　，(COMMACATEGORY)
　在(P)　比賽(N)　時(POST)　偷瞄(b)　轉播(Vt)　大(Vi)　螢幕(N)　，(COMMACATEGORY)
　作弊(Vi)　取得(Vt)　優勢(N)　，(COMMACATEGORY)
　遭(P)　主辦(Vt)　單位(N)　沒收(Vt)　20(DET)　%的(N)　獎金(N)　。(PERIODCATEGORY)
　除此之外(ADV)
　，(COMMACATEGORY)
　他們(N)　還(ADV)　公開(Vt)　批評(Vt)　其他(DET)　隊伍(N)　太弱(b)　，(COMMACATEGORY)
　除了(P)　俄國(N)　外沒人是(b)　韓國(N)　對手(N)　；(SEMICOLONCATEGORY)　而(C)　在(P)　轉播(Vt)　中(POST)　也(ADV)　收錄(Vt)　到(Vt)　，(COMMACATEGORY)
　AZF(FW)　的(T)　選手(N)　用(P)　不當(Vi)　言語(N)　污辱(Vt)　敵隊(b)　，(COMMACATEGORY)
　做(Vt)　出手(Vi)　指向(Vt)　下等(A)　挑釁(Nv)　手勢(N)　。(PERIODCATEGORY)
　AZF(FW)　的(T)　囂張(Vi)　行徑(N)　和(C)　作弊(Vi)　行(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　引起(Vt)　全球(N)　網友(N)　公憤(N)　，(COMMACATEGORY)
　齊聲(ADV)　撻伐(Vt)　。(PERIODCATEGORY)
　在(P)　總冠軍(N)　賽(N)　，(COMMACATEGORY)
　一路(ADV)　被(P)　看扁(Vt)　的(T)　TPA(FW)　終於(ADV)　不再(ADV)　孤單(Vi)　，(COMMACATEGORY)
　會場(N)　內不分(N)　種族(N)　膚色(N)　，(COMMACATEGORY)
　許多(DET)　人都(Vt)　在(Vt)　?(QUESTIONCATEGORY)　臺灣(N)　加油(Vi)　，(COMMACATEGORY)
　而(C)　TPA(FW)　也(ADV)　不(ADV)　負(Vt)　?(QUESTIONCATEGORY)　望(N)　，(COMMACATEGORY)
　再次(ADV)　打敗(Vt)　世界(N)　排名(Vt)　第1(DET)　的(T)　隊伍(N)　，(COMMACATEGORY)
　拿下(Vt)　世界(N)　冠軍(N)　，(COMMACATEGORY)
　抱走(Vt)　3千萬(DET)　臺幣(N)　大獎(N)　。(PERIODCATEGORY)
　從(P)　世界(N)　排名(Vt)　80(DET)　幾(DET)　名(M)　一路(ADV)　過關斬將(Vi)　，(COMMACATEGORY)
　TPA(FW)　就像(N)　去年(N)　的林書豪(N)　一樣(Vi)　，(COMMACATEGORY)
　從(P)　沒沒(Vi)　無名(A)　到(P)　家喻戶曉(Vi)　，(COMMACATEGORY)
　讓(Vt)　全球(N)　數百萬(DET)　人(N)　再次(ADV)　見證(Vt)　臺灣(N)　的(T)　韌性(N)　，(COMMACATEGORY)
　將(ADV)　不可能(ADV)　化(Vi)　?(QUESTIONCATEGORY)　可能(N)　。(PERIODCATEGORY)
　但(C)　這(DET)　一切(DET)　，(COMMACATEGORY)
　是否(ADV)　有人(b)　?(QUESTIONCATEGORY)　因素(N)　在(P)　背後(N)　操作(Nv)　安排(Nv)　？(QUESTIONCATEGORY)
　韓國(N)　玩家(N)　提出(Vt)　了(ASP)　質疑(Vt)　。(PERIODCATEGORY)
　第一(DET)　，(COMMACATEGORY)
　TPA(FW)　世界(N)　排名(N)　?(QUESTIONCATEGORY)　80(DET)　幾(DET)　名(M)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　何(DET)　有(Vt)　抽(Vt)　種子隊(N)　的(T)　權利(N)　？(QUESTIONCATEGORY)
　第二(DET)　，(COMMACATEGORY)
　TPA(FW)　拿手(Nv)　戰術(N)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　四一(DET)　分(M)　推(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　也(ADV)　就是(C)　聲東擊西(Vi)　、(PAUSECATEGORY)　分進合擊(b)　、(PAUSECATEGORY)　敵進我退(b)　，(COMMACATEGORY)
　用(P)　消耗戰(N)　的(T)　方式(N)　一點一滴(N)　取得(Vt)　優勢(N)　後(POST)　，(COMMACATEGORY)
　再(ADV)　一口氣(ADV)　消滅(Vt)　對手(N)　。(PERIODCATEGORY)
　有(Vt)　韓國(N)　網友(N)　質疑(Vt)　，(COMMACATEGORY)
　TPA(FW)　能將(N)　此(DET)　戰術(N)　做到(Vt)　盡(Vt)　乎(T)　「(PARENTHESISCATEGORY)　完美(Vi)　」(PARENTHESISCATEGORY)　的(T)　境界(N)　，(COMMACATEGORY)
　是否(ADV)　有人(b)　在臺下(b)　通風報信(Vi)　？(QUESTIONCATEGORY)
　不然(C)　實在(ADV)　很難(Vi)　相信(Vt)　TPA(FW)　每(DET)　個人(N)　都有(N)　超強(Vi)　的(T)　第6(DET)　感(N)　，(COMMACATEGORY)
　可以(ADV)　完全(ADV)　掌握(Vt)　對手(N)　的(T)　動向(N)　，(COMMACATEGORY)
　而且(C)　每(DET)　一(DET)　場(M)　比賽(N)　幾乎(ADV)　都(ADV)　如此(Vi)　。(PERIODCATEGORY)
　第三(DET)　，(COMMACATEGORY)
　TPA(FW)　事(N)　前(POST)　和(C)　許多(DET)　世界(N)　知名(Vi)　隊伍(N)　練習(Vt)　，(COMMACATEGORY)
　但(C)　AZF(FW)　卻(ADV)　沒有(Vt)　，(COMMACATEGORY)
　TPA(FW)　是否(ADV)　從中(ADV)　得到(Vt)　了(ASP)　一些(DET)　AZF(FW)　戰術(N)　的(T)　資訊(N)　？(QUESTIONCATEGORY)
　並(C)　刻意(ADV)　在(P)　地區(N)　賽和(N)　預賽(N)　時(POST)　隱藏(Vt)　實力(N)　，(COMMACATEGORY)
　TPA(FW)　能夠(ADV)　得勝(Vi)　並(C)　不(ADV)　是(Vt)　實力(N)　強(Vi)　，(COMMACATEGORY)
　而是(C)　靠(P)　心機(N)　重(Vi)　。(PERIODCATEGORY)
　第四(DET)
　，(COMMACATEGORY)
　全部(DET)　的(T)　轉播(Nv)　單位(N)　中(POST)　，(COMMACATEGORY)
　僅有(Vt)　臺灣(N)　轉播(Vt)　時(POST)　會(ADV)　?(QUESTIONCATEGORY)　戰略(N)　資源(N)　倒數(Vi)　計時(Vi)　，(COMMACATEGORY)
　更(ADV)　讓人(b)　懷疑(Vt)　有人打(N)　PASS(FW)　將(P)　資訊(N)　傳達給(Vt)　臺上(N)　比賽(N)　的(T)　選手(N)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　韓國(N)　網友(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　世界(N)　排名(N)　絕對(ADV)　不(ADV)　是(Vt)　隨便(Vi)　排排(DET)　，(COMMACATEGORY)
　在(P)　3(DET)　戰(N)　2(DET)　勝(Vi)　、(PAUSECATEGORY)　5戰(b)　3(DET)　勝的(N)　賽制(N)　中(POST)　，(COMMACATEGORY)
　TPA(FW)　居然(ADV)　能夠(ADV)　一而再(ADV)　、(PAUSECATEGORY)　再而三(ADV)　的(T)　創造(Nv)　奇蹟(N)　，(COMMACATEGORY)
　打敗(Vt)　這些(DET)　世界(N)　排名(Vt)　頂尖(Vi)　的(T)　隊伍(N)　，(COMMACATEGORY)
　實在(ADV)　難以置信(Vi)　。(PERIODCATEGORY)
　雖然(C)　有(Vt)　韓國(N)　網友(N)　也(ADV)　抱持(Vt)　懷疑(Nv)　立場(N)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　事情(N)　不(ADV)　單純(Vi)　，(COMMACATEGORY)
　但(C)　也(ADV)　有(Vt)　韓國(N)　網友(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　AZF(FW)　之所以(C)　會(ADV)　吞敗(b)　，(COMMACATEGORY)
　完全(ADV)　是因(b)　?(QUESTIONCATEGORY)　過份(ADV)　自信(Vt)　導致(Vt)　，(COMMACATEGORY)
　賽(N)　前(POST)　準備(Vt)　工作(N)　、(PAUSECATEGORY)　情搜(b)　不足(Vi)　，(COMMACATEGORY)
　纔(ADV)　會(ADV)　在(P)　戰略(N)　上(N)　失據(Vi)　，(COMMACATEGORY)
　被(P)　TPA(FW)　牽(Vt)　?(QUESTIONCATEGORY)　鼻子(N)　走(Vi)　。(PERIODCATEGORY)
　
