　歌迷(N)　昵(Vt)　稱(Vt)　「(PARENTHESISCATEGORY)　京爺(b)　」(PARENTHESISCATEGORY)　的(T)　張芸京(b)　沉潛(Vi)　2(DET)　年(M)　，(COMMACATEGORY)
　言談(N)　中(POST)　興起(Vt)　了(ASP)　結婚(Vi)　生子(Vi)　的(T)　念頭(N)　，(COMMACATEGORY)
　宣佈(Vt)　「(PARENTHESISCATEGORY)　想婚(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　怕(Vt)　「(PARENTHESISCATEGORY)　京爺(b)　」(PARENTHESISCATEGORY)　形象(N)　破滅(Vi)　，(COMMACATEGORY)
　歌迷(N)　心碎(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　她(N)　笑說(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　反正(ADV)　我(N)　早(ADV)　就(ADV)　想(Vt)　擺脫(Vt)　這(DET)　個(M)　稱呼(N)　啦(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　歌迷(N)　昵(Vt)　稱(Vt)　「(PARENTHESISCATEGORY)　京爺(b)　」(PARENTHESISCATEGORY)　的(T)　張芸京(b)　沉潛(Vi)　2(DET)　年(M)　推出(Vt)　專輯(N)　《(PARENTHESISCATEGORY)　小(Vi)　女孩(N)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　一貫(A)　中性(Vi)　的(T)　打扮(N)　，(COMMACATEGORY)
　但(C)　將(P)　頭髮(N)　留長了(N)　些(ADV)　，(COMMACATEGORY)
　雖(C)　還(ADV)　稱不上(Vt)　充滿(Vt)　女人味(N)　，(COMMACATEGORY)
　但(C)　言談(N)　中(POST)　感覺(Vt)　她(N)　變得(Vt)　比較(ADV)　柔和(Vi)　，(COMMACATEGORY)
　甚至(ADV)　興起(Vt)　了(ASP)　結婚(Vi)　生子(Vi)　的(T)　念頭(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　如果(C)　人生(N)　到(Vt)　了(ASP)　這(DET)　個(M)　階段(N)　的(T)　話(N)　，(COMMACATEGORY)
　結婚(Vi)　生子(Vi)　是(Vt)　一(DET)　個(M)　備受(P)　祝福(Vt)　的事(N)　啊(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　宣佈(Vt)　「(PARENTHESISCATEGORY)　想婚(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　怕(Vt)　「(PARENTHESISCATEGORY)　京爺(b)　」(PARENTHESISCATEGORY)　形象(N)　破滅(Vi)　，(COMMACATEGORY)
　歌迷(N)　心碎(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　她(N)　笑說(Vi)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　反正(ADV)　我(N)　早(ADV)　就(ADV)　想(Vt)　擺脫(Vt)　這(DET)　個(M)　稱呼(N)　啦(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　消失(Vi)　在(P)　樂壇(N)　一段(N)　時間(N)　，(COMMACATEGORY)
　張芸京(b)　在(P)　宣傳(N)　剛(ADV)　開始(Vt)　時(POST)　，(COMMACATEGORY)
　曾(ADV)　跟(P)　工作(N)　人員(N)　開玩笑(Vi)　說(Vt)　可能(ADV)　要(ADV)　宣佈(Vt)　結婚(Vi)　生子(Vi)　才上(N)　得(T)　了(ASP)　新聞(N)　版面(N)　。(PERIODCATEGORY)
　玩笑(N)　歸(Vt)　玩笑(N)　，(COMMACATEGORY)
　29(DET)　歲(M)　的她(N)　對(P)　結婚(Vi)　確實(ADV)　有(Vt)　憧憬(Nv)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　信仰(N)　也是(b)　一(DET)　個(M)　令我(b)　轉變(Vt)　的(T)　契機(N)　吧(T)　！(EXCLANATIONCATEGORY)
　我(N)　在(P)　教會(N)　看到(Vt)　很多(DET)　不(ADV)　離不棄的(N)　情感(N)　，(COMMACATEGORY)
　心(N)　裏面(N)　也(ADV)　會(ADV)　希望(Vt)　有(Vt)　一(DET)　天(M)　能夠(ADV)　遇到(Vt)　這樣(Vi)　的(T)　感情(N)　。(PERIODCATEGORY)
　如果(C)　到(Vt)　了(ASP)　那(DET)　個(M)　年紀(N)　，(COMMACATEGORY)
　真的(ADV)　想要(Vt)　生(Vt)　小孩(N)　，(COMMACATEGORY)
　也(ADV)　確定(Vt)　找到(Vt)　一(DET)　個(M)　不錯(Vi)　的(T)　對象(N)　，(COMMACATEGORY)
　那(DET)　就(ADV)　生啊(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　走(Vi)　中性(Vi)　路(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　出道(Vi)　當時(N)　傳出(Vt)　有(Vt)　「(PARENTHESISCATEGORY)　女友(N)　」(PARENTHESISCATEGORY)　的(T)　張芸京(b)　，(COMMACATEGORY)
　居然(ADV)　考慮(Vt)　要(ADV)　生(Vt)　小孩(N)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　你(N)　知道(Vt)　，(COMMACATEGORY)
　上帝(N)　給(Vt)　男女生(N)　不同(Vi)　的(T)　構造(N)　，(COMMACATEGORY)
　就是(C)　要(ADV)　有它(b)　該(DET)　做的(N)　事情(N)　嘛(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　所以(C)　女生(N)　的(T)　身體(N)　構造(N)　就(ADV)　是(Vt)　？(QUESTIONCATEGORY)
　「(PARENTHESISCATEGORY)　生(Vt)　孩子(N)　啊(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　她(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　有(Vt)　一(DET)　天(M)　當你(b)　找到(Vt)　一(DET)　個(M)　很(ADV)　相愛(Vi)　的(T)　男孩子(N)　，(COMMACATEGORY)
　結(Vt)　了婚(Vt)　，(COMMACATEGORY)
　也(ADV)　真的(ADV)　很(ADV)　幸福(Vi)　，(COMMACATEGORY)
　你(N)　就(ADV)　會(ADV)　想生(b)　孩子(N)　啦(T)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　而(C)　現在(N)　的她(N)
　樂(N)　在(P)　工作(N)　中(POST)　，(COMMACATEGORY)
　會(ADV)　耐心(ADV)　等待(Vt)　理想(Vi)　的(T)　另(DET)　一半(DET)　出現(Vi)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　缺乏(Vt)　自信(N)　，(COMMACATEGORY)
　所以(C)　努力(Vi)　要做得更(Vt)　好(Vi)　、(PAUSECATEGORY)　得到(Vt)　認可(Nv)　，(COMMACATEGORY)
　卻(ADV)　在(P)　無形(Vi)　之中(POST)　將(P)　自己(N)　逼到(Vt)　死角(N)　，(COMMACATEGORY)
　隨之(ADV)　而(C)　來(ADV)　的是(N)　無法(ADV)　排解(Vt)　的(T)　壓力(N)　。(PERIODCATEGORY)
　無論(C)　是對(b)　家人(N)　或(C)　朋友(N)　，(COMMACATEGORY)
　張芸京(b)　總是(ADV)　習慣(Vt)　報喜(Vi)　不(ADV)　報憂(Vi)　，(COMMACATEGORY)
　久而久之(ADV)　也(ADV)　變得(Vt)　不知(N)　如何(ADV)　表達(Vt)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　大家(N)　都(ADV)　會(ADV)　看(Vt)　張芸京的(N)　外在(N)　，(COMMACATEGORY)
　好像(ADV)　是很(Vi)　堅強(Vi)　的(T)　、(PAUSECATEGORY)　感覺(N)　是打不(N)　倒(Vi)　的(T)　。(PERIODCATEGORY)
　但(C)　那(DET)　始終(ADV)　只(ADV)　是(Vt)　一(DET)　部分(DET)　的(T)　我(N)　，(COMMACATEGORY)
　某(DET)　部分(DET)　的(T)　我(N)　其實(ADV)　還(ADV)　滿(ADV)　脆弱(Vi)　的(T)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)
