　中(N)　新網(N)　報導(Vt)　，(COMMACATEGORY)
　瑞典(N)　皇家(N)　科學院(N)　諾貝爾獎(N)　評審(N)　委員會(N)　11(DET)　日(M)　宣佈(Vt)　，(COMMACATEGORY)
　中國(N)　作家(N)　莫言(N)　獲得(Vt)　2012(DET)　年(M)　諾貝爾(N)　文學獎(N)　。(PERIODCATEGORY)
　委員會(N)　表示(Vt)　，(COMMACATEGORY)
　莫言(N)　將(P)　現實(N)　和(C)　幻想(Nv)　、(PAUSECATEGORY)　歷史(N)　和(C)　社會(N)　角度(N)　結合(Vt)　在一起(Vi)　。(PERIODCATEGORY)
　他(N)　創作(Vt)　中的(N)　世界(N)　令人(b)　聯想起(Vt)　福克納和馬爾克斯(N)　作品(N)　的(T)　融合(Nv)　，(COMMACATEGORY)
　同時(N)　又(ADV)　在(P)　中國(N)　傳統(N)　文學(N)　和(C)　口頭(N)　文學(N)　中(POST)　尋找到(Vt)　一(DET)　個(M)　出發點(N)　。(PERIODCATEGORY)
　法新社(N)　的(T)　報導(N)　稱(Vt)　，(COMMACATEGORY)
　莫言(N)　將(P)　他(N)　青春(N)　的(T)　經驗(N)　和在(N)　家鄉(N)　的(T)　經歷(Nv)　放置(Vt)　在了(b)　作品(N)　中(POST)　。(PERIODCATEGORY)
　鳳凰(N)　網(N)　指出(Vt)　，(COMMACATEGORY)
　諾貝爾獎(N)　委員會(N)　成員(N)　、(PAUSECATEGORY)　文學獎(N)　宣佈(Vt)　者對(b)　記者(N)　說(Vt)　，(COMMACATEGORY)
　當(P)　他(N)　電話(N)　告知(Vt)　莫言(N)　獲(Vt)　諾貝爾獎(N)　消息(N)　時(POST)　，(COMMACATEGORY)
　莫言的(N)　反應(Vt)　是(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　hewasoverjoyedandscared(FW)　((PARENTHESISCATEGORY)　他(N)　狂喜(Vi)　並(ADV)　惶恐(Vi)　)(PARENTHESISCATEGORY)　」(PARENTHESISCATEGORY)　紐約時報(N)　中文(N)　網在(N)　頭條(N)　位置(N)　報導(Vt)　了(ASP)　這(DET)　則(M)　消息(N)　，(COMMACATEGORY)
　報導(Vt)　說(Vt)　，(COMMACATEGORY)
　在(P)　過去(N)　十(DET)　年(M)　，(COMMACATEGORY)
　莫(ADV)　言是被(Vt)　出版商(N)　所(ADV)　偏愛(Vt)　的(T)　三(DET)　個(M)　作家(N)　之(T)　一(DET)　，(COMMACATEGORY)
　用來(Vt)　打破(Vt)　批評家(N)　所(ADV)　指出(Vt)　的(T)　諾貝爾(N)　文學獎(N)　被(P)　歐洲(N)　作家(N)　所(ADV)　壟斷(Vt)　的(T)　局面(N)　。(PERIODCATEGORY)
　報導(Vt)　說(Vt)　，(COMMACATEGORY)
　中國(N)　作家(N)　莫言(N)　獲獎(Vi)　是(Vt)　?(QUESTIONCATEGORY)　期(N)　一(DET)　週(M)　的(T)　諾貝爾(N)　頒獎(Vi)　的(T)　文化(N)　高點(N)　。(PERIODCATEGORY)
　自(P)　1901(DET)　年(M)　以來(POST)　，(COMMACATEGORY)
　共(ADV)　有(Vt)　104(DET)　人(N)　榮獲(Vt)　諾貝爾(N)　文學獎(N)　，(COMMACATEGORY)
　去年(N)　獲獎(Vi)　者是(b)　瑞典(N)　詩人(N)　托(Vt)　馬斯(N)　·(PERIODCATEGORY)　特蘭斯(b)　特(A)　勒默(N)　((PARENTHESISCATEGORY)　TomasTranstromer(FW)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　瑞典(N)　學院(N)　去年(N)　稱(Vt)　，(COMMACATEGORY)
　他(N)　創作(Vt)　的(T)　15(DET)　部(M)　詩集(N)　，(COMMACATEGORY)
　通過(Vt)　「(PARENTHESISCATEGORY)　凝練(b)　、(PAUSECATEGORY)　透徹(Vi)　的(T)　意向(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　我們(N)　提供(Vt)　了(ASP)　通向(Vt)　現實(N)　的新(N)　途徑(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　這(DET)　個(M)　獎項(N)　值(Vt)　800萬(DET)　瑞典(N)　克朗(Vt)　，(COMMACATEGORY)
　約(ADV)　合(Vt)　120萬(DET)　美元(M)　。(PERIODCATEGORY)
　報導(Vt)　引述(Vt)　評審(N)　委員會(N)　的(T)　說法(N)　，(COMMACATEGORY)
　「(PARENTHESISCATEGORY)　莫言(N)　將(ADV)　魔幻(Vi)　主義(N)　與(C)　民俗(N)　小說(N)　，(COMMACATEGORY)
　歷史(N)　與(C)　現代(Vi)　完美(Vi)　融合(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　報導(N)　說(Vt)　，(COMMACATEGORY)
　日本(N)　作家(N)　村上春樹(N)　((PARENTHESISCATEGORY)　HarukiMurakami(FW)　)(PARENTHESISCATEGORY)　也被(Vt)　出版商(N)
　看作(Vt)　是最(b)　有(Vt)　可能性(N)　得獎的(N)　作家(N)　，(COMMACATEGORY)
　但是(C)　評審(N)　委員會(N)　?(QUESTIONCATEGORY)　獎項(N)　本身(N)　的(T)　不可(ADV)　預知(Vt)　而(C)　感到(Vt)　驕傲(Vi)　，(COMMACATEGORY)
　評審(N)　意見(N)　50(DET)　年(N)　間(POST)　都(ADV)　成功(Vi)　保密(Vi)　。(PERIODCATEGORY)
　該(ADV)　報導(Vt)　採訪(Vt)　了(ASP)　青年(N)　作家(N)　蔣(N)　方舟(N)　，(COMMACATEGORY)
　她(N)　感到(Vt)　「(PARENTHESISCATEGORY)　挺(ADV)　興奮(Vi)　的(T)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　她(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　從(P)　文學(N)　修養(N)　上(POST)　，(COMMACATEGORY)
　文學(N)　作品(N)　上(POST)　，(COMMACATEGORY)
　莫言(N)　老師(N)　獲得(Vt)　諾貝爾(N)　文學獎(N)　肯定(Nv)　是夠的(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　蔣(N)　方舟(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　我(N)　一直(ADV)　看(Vt)　他的(N)　東西(N)　，(COMMACATEGORY)
　覺得(Vt)　很好(Vi)　，(COMMACATEGORY)
　他的(N)　文學(N)　水平(N)　肯定(Vt)　有(Vt)　資格(N)　獲得(Vt)　諾貝爾(N)　文學獎(N)　，(COMMACATEGORY)
　在(P)　現在(N)　的(T)　中國(N)　作家(N)　裏(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　想像(Vt)　不出有(N)　第二(DET)　個(M)　更配(Vt)　這(DET)　個(M)　獎項(N)　的(T)　人(N)　了(T)　。(PERIODCATEGORY)
　祝賀(Vt)　他(N)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　作家(N)　孫(N)　甘露(N)　表示(Vt)　，(COMMACATEGORY)
　自己(N)　這(DET)　兩(DET)　年(M)　和(C)　莫言(N)　經常(ADV)　碰到(Vt)　，(COMMACATEGORY)
　也(ADV)　曾經(ADV)　開玩笑(Vi)　地和他(N)　說起(Vt)　過(ASP)　諾貝爾(N)　得獎的(N)　事情(N)　。(PERIODCATEGORY)
　他(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　能夠(ADV)　得獎(N)　非常(ADV)　好(Vi)　。(PERIODCATEGORY)
　向(P)　他(N)　表示(Vt)　祝賀(Vt)　。(PERIODCATEGORY)
　」(PARENTHESISCATEGORY)　莫言的(N)　作品(N)　像(Vt)　《(PARENTHESISCATEGORY)　紅(Vi)　高粱(N)　》(PARENTHESISCATEGORY)　等(POST)　都(ADV)　被(P)　瑞典(N)　文壇(N)　看重(Vt)　，(COMMACATEGORY)
　而(C)　今年(N)　剛(ADV)　在(P)　瑞典(N)　成功(Vi)　出版(Vt)　的(T)　作品(N)　《(PARENTHESISCATEGORY)　生死(N)　疲勞(Nv)　》(PARENTHESISCATEGORY)　在(P)　哥德(N)　堡(N)　書展(N)　上(POST)　被(P)　隆重(Vi)　推薦(Vt)　。(PERIODCATEGORY)
　莫言的(N)　代表作(N)　還(ADV)　有(ADV)　《(PARENTHESISCATEGORY)　檀香(N)　刑(N)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　豐乳肥臀(Vi)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　酒國(b)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　生死(N)　疲勞(Nv)　》(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　《(PARENTHESISCATEGORY)　蛙(N)　》(PARENTHESISCATEGORY)　等(POST)　。(PERIODCATEGORY)
　
