　得(ADV)　說(Vt)　，(COMMACATEGORY)
　翻譯(Vt)　的(T)　人(N)　缺少(Vt)　激情(N)　！(EXCLANATIONCATEGORY)
　和(C)　日本語(N)　的(T)　版本(N)　相比(Vi)　，(COMMACATEGORY)
　翻譯(N)　後(POST)　的(T)　文筆(N)　平淡(Vi)　如水(b)　，(COMMACATEGORY)
　情節(N)　發展(Vt)　如同(P)　夏日(N)　中的找吃的狗(b)　----(DASHCATEGORY)　無精打采(Vi)　。(PERIODCATEGORY)
　書(N)　，(COMMACATEGORY)
　依然(ADV)　是好書(b)　。(PERIODCATEGORY)
　故事(N)　也(ADV)　夠味(Vi)　，(COMMACATEGORY)
　想(Vt)　表達(Vt)　的(T)　意思(N)　也很(Vi)　清晰(Vi)　。(PERIODCATEGORY)
　總的來說(ADV)　，(COMMACATEGORY)
　這(DET)　是(Vt)　一(DET)　個(M)　頹廢(Vi)　版的谷崎潤一(b)　郎(N)　式的(N)　作品(N)　，(COMMACATEGORY)
　人(N)　的劣性(N)　、(PAUSECATEGORY)　不(ADV)　滿足(Vt)　、(PAUSECATEGORY)　愛情(N)　的(T)　虛幻(Vi)　，(COMMACATEGORY)
　表現(Vt)　的挺好的(N)　。(PERIODCATEGORY)
　作出(Vt)　選擇(N)　就(ADV)　是(Vt)　結束(Vt)　，(COMMACATEGORY)
　如果(C)　後悔(Vt)　，(COMMACATEGORY)
　就(ADV)　很(ADV)　糟糕(Vi)　。(PERIODCATEGORY)
　這(DET)　本(M)　書(N)　倒(ADV)　挺(ADV)　適合(Vi)　那些(DET)　做(Vt)　選擇(N)　時(POST)　前思後想(Vi)　的(T)　女孩(N)　閱讀(Vt)　。(PERIODCATEGORY)
　
