　中國時報(N)　【(PARENTHESISCATEGORY)　簡(N)　光(N)　義(N)　、(PAUSECATEGORY)　盧金足(N)　╱(FW)　臺中(N)　報導(N)　】(PARENTHESISCATEGORY)　十八(DET)　日(M)　學期(N)　末(POST)　當天(N)　，(COMMACATEGORY)
　簡(N)　姓(Vt)　學童(N)　的(T)　父母(N)　到(Vt)　學校(N)　瞭解(Vt)　並(ADV)　說明(Vt)　在家(N)　有(Vt)　偷竊(Vt)　的行(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　校方(N)　當時(N)　即(ADV)　曾(ADV)　勸說(Vt)　要用(b)　開導(Vt)　的(T)　方式(N)　來(ADV)　代替(Vt)　體罰(Vt)　，(COMMACATEGORY)
　沒想到(ADV)　簡童(b)　高高興興(Vi)　拿(Vt)　?(QUESTIONCATEGORY)　成績(N)　進步(Vi)　的(T)　獎狀(N)　，(COMMACATEGORY)
　還(ADV)　來不及(Vi)　和(C)　家人(N)　分享(Vt)　榮耀(N)　，(COMMACATEGORY)
　就(ADV)　被(P)　父母(N)　虐打(N)　致死(Vi)　。(PERIODCATEGORY)
　師長(N)　昨天(N)　獲悉(Vt)　噩耗(N)　都(ADV)　感到(Vt)　訝異(Vt)　與(P)　不捨(Vt)　，(COMMACATEGORY)
　但(C)　副市長(N)　蔡(N)　炳(b)　坤則(b)　質疑(Vt)　學校(N)　不夠(N)　積極(Vi)　，(COMMACATEGORY)
　以至於(C)　悲劇(N)　發生(Vt)　。(PERIODCATEGORY)
　胡(N)　志強(N)　對(P)　這(DET)　起(M)　人倫(N)　悲劇(N)　廿一(DET)　日(M)　深表(N)　遺憾(Nv)　，(COMMACATEGORY)
　強調(Vt)　政府(N)　需(ADV)　建立(Vt)　協助(Vt)　家長(N)　機制(N)　，(COMMACATEGORY)
　提醒(Vt)　不要(ADV)　過度(ADV)　體罰(Vt)　小孩(N)　，(COMMACATEGORY)
　以免(C)　造成(Vt)　永久性(N)　傷害(N)　或(C)　一輩子(N)　遺憾(Nv)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　家長(N)　管教(Nv)　孩子(N)　常(ADV)　認(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　這(DET)　是(Vt)　自己(N)　家裏的事(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　就算(C)　有(Vt)　疑惑(Vi)　也(ADV)　不(ADV)　知要問誰(b)　，(COMMACATEGORY)
　責成(Vt)　研究(Vt)　成立(Vt)　「(PARENTHESISCATEGORY)　家長(N)　諮詢(Nv)　專(ADV)　?(QUESTIONCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　提供(Vt)　家長(N)　管教(Nv)　協助(Nv)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　一(DET)　個(M)　小五(b)　男童(N)　偷竊(Vt)　了(ASP)　廿萬(DET)　元(M)　，(COMMACATEGORY)
　是(Vt)　非常(ADV)　不尋常(Vi)　的(T)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　什麼(DET)　都(ADV)　沒有(ADV)　通報(Vt)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　蔡(N)　炳(b)　坤(N)　質疑(Vt)　說(Vt)　，(COMMACATEGORY)
　父母(N)　上(DET)　個(M)　月就(b)　反映(Vt)　孩子(N)　偷了(b)　廿多萬(DET)　，(COMMACATEGORY)
　學校(N)　如能(N)　「(PARENTHESISCATEGORY)　雞婆(Vi)　」(PARENTHESISCATEGORY)　一點(DET)　進行(Vt)　家庭(N)　訪問(Vt)　，(COMMACATEGORY)
　或是(C)　報警(Vi)　，(COMMACATEGORY)
　警方(N)　應該(ADV)　會(ADV)　通報(Vt)　社會局(N)　，(COMMACATEGORY)
　立即(ADV)　訪視(Vt)　瞭解(Nv)　，(COMMACATEGORY)
　悲劇(N)　可能(ADV)　就(ADV)　不會(ADV)　發生(Vt)　。(PERIODCATEGORY)
　校方(N)　委婉(Vi)　表示(Vt)　，(COMMACATEGORY)
　家長(N)　反映(Vt)　小孩子(N)　有(Vt)　偷竊(Vt)　行(Vi)　?(QUESTIONCATEGORY)　後(N)　，(COMMACATEGORY)
　當天(N)　輔導(Nv)　、(PAUSECATEGORY)　訓導(A)　等(POST)　系統(N)　就(ADV)　積極(Vi)　介入(Vt)　輔導(Nv)　，(COMMACATEGORY)
　並(C)　處理(Vt)　親子(N)　間(N)　關係(N)　與(C)　矯正(Nv)　學生(N)　行(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　完整(Vi)　的(T)　輔導(Nv)　資料(N)　尚未(ADV)　送進(Vt)　市府(N)　，(COMMACATEGORY)
　可能(ADV)　因此(C)　導致(Vt)　蔡(N)　副市長(N)　有所(Vt)　誤解(N)　，(COMMACATEGORY)
　校方(N)　今天(N)　將(ADV)　儘速(ADV)　上呈(N)　整(DET)　份(M)　資料(N)　。(PERIODCATEGORY)
　校方(N)　訓導(A)　主任(N)　說(Vt)　，(COMMACATEGORY)
　簡童(b)　在(P)　學校(N)　有(Vt)　說謊(Vi)　的(T)　習慣(N)　，(COMMACATEGORY)
　三(DET)　、(PAUSECATEGORY)　四年級(N)　曾(ADV)　偷竊(Vt)　老師(N)　文具(N)　及(C)　糖果(N)　，(COMMACATEGORY)
　但(C)　五年級(N)　已(ADV)
　無(Vt)　此(DET)　行(M)　?(QUESTIONCATEGORY)　發生(Vt)　，(COMMACATEGORY)
　並(C)　無太大(b)　偏差(N)　問題(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　是難(b)　管教(Vt)　的(T)　學生(N)　，(COMMACATEGORY)
　與(C)　同學(N)　相處(Vi)　和睦(Vi)　，(COMMACATEGORY)
　熱心(Vt)　班上(N)　服務(Nv)　。(PERIODCATEGORY)
　訓導(A)　主任(N)　表示(Vt)　，(COMMACATEGORY)
　簡童(b)　在(P)　班上(N)　是(Vt)　一(DET)　位(M)　熱心(Vt)　服務(Nv)　的(T)　學生(N)　，(COMMACATEGORY)
　與(C)　同學(N)　和樂(Vi)　相處(Vi)　，(COMMACATEGORY)
　人緣(N)　甚佳(N)　，(COMMACATEGORY)
　雖然(C)　成績(N)　中上(Vi)　，(COMMACATEGORY)
　上(N)　學期(N)　成績(N)　大幅(ADV)　進步(Vi)　，(COMMACATEGORY)
　學期(N)　末(POST)　當天(N)　獲得(Vt)　全(DET)　班(M)　評量(N)　成績(N)　進步(Nv)　獎及(N)　認真(Vi)　打掃(Vt)　榮譽卡(N)　，(COMMACATEGORY)
　林姓(N)　導師(N)　也(ADV)　經常(ADV)　在(P)　課餘(N)　時間(N)　給予(Vt)　正面(N)　鼓勵(Nv)　與(C)　讚美(N)　，(COMMACATEGORY)
　驚聞(Vt)　噩耗(N)　感到(Vt)　相當(ADV)　難過(Vt)　，(COMMACATEGORY)
　情緒(N)　一直(ADV)　無法(ADV)　平復(Vt)　，(COMMACATEGORY)
　不(ADV)　願意(Vt)　接受(Vt)　訪問(Nv)　。(PERIODCATEGORY)
　校方(N)　強調(Vt)　，(COMMACATEGORY)
　簡(N)　姓(Vt)　學童(N)　學期(N)　末(POST)　當天(N)　，(COMMACATEGORY)
　被(P)　父母親(N)　失手(Vi)　虐打(N)　致死(Vi)　，(COMMACATEGORY)
　因(C)　現在(N)　是放(N)　寒假(N)　期間(N)　，(COMMACATEGORY)
　同學(N)　目前(N)　都(ADV)　還(ADV)　不(ADV)　知情(Vi)　，(COMMACATEGORY)
　開學(Vi)　後(POST)　會(ADV)　進行(Vt)　班級(N)　關懷(Nv)　輔導(Nv)　，(COMMACATEGORY)
　減輕(Vt)　班上(N)　同學(N)　對(P)　此(DET)　事件(N)　所(ADV)　造成(Vt)　的(T)　心理(N)　衝擊(N)　與(C)　陰影(N)　。(PERIODCATEGORY)
　
