　「(PARENTHESISCATEGORY)　臺北(N)　暗殺(Vt)　星(N)　」(PARENTHESISCATEGORY)　拿下(Vt)　英雄(N)　聯盟(N)　錦標賽(N)　冠軍(N)　，(COMMACATEGORY)
　突然(ADV)　之間(POST)　，(COMMACATEGORY)
　讓(Vt)　遊戲(N)　產業(N)　的(T)　商機(N)　再(ADV)　受到(Vt)　關注(Nv)　，(COMMACATEGORY)
　根據(P)　資策會(N)　的(T)　資料(N)　顯示(Vt)　，(COMMACATEGORY)
　預估(Vt)　今年(N)　全球(N)　遊戲(N)　市場(N)　規模(N)　達(Vt)　691億(DET)　美元(M)　，(COMMACATEGORY)
　2015(DET)　年(M)　將達(b)　821億(DET)　美元(M)　，(COMMACATEGORY)
　年(N)　復合(Vi)　成長率(N)　6.6(DET)　%(M)　，(COMMACATEGORY)
　不過(C)　，(COMMACATEGORY)
　臺灣(N)　市場(N)　規模(N)　則約(N)　200億(DET)　元(M)　，(COMMACATEGORY)
　在(P)　電競(b)　隊伍(N)　出國(Nv)　比賽(N)　拿了(N)　冠軍(N)　之後(POST)　，(COMMACATEGORY)
　經濟部(N)　也忙(N)　?(QUESTIONCATEGORY)　強調(Vt)　，(COMMACATEGORY)
　遊戲(N)　產業(N)　屬(Vt)　數位(A)　內容(N)　的(T)　一(DET)　塊(M)　，(COMMACATEGORY)
　一直(ADV)　是(Vt)　重點(N)　推動(Vt)　的(T)　產業(N)　。(PERIODCATEGORY)
　根據(P)　資訊(N)　工業(N)　策進會(N)　產業(N)　情報(N)　研究所(N)　((PARENTHESISCATEGORY)　MIC(FW)　)(PARENTHESISCATEGORY)　研究(Nv)　，(COMMACATEGORY)
　2011(DET)　年(M)　全球(N)　遊戲(N)　人口(N)　超過(Vt)　3億(DET)　人(N)　，(COMMACATEGORY)
　遊戲(N)　市場(N)　規模(N)　632億(DET)　美元(M)　；(SEMICOLONCATEGORY)　預估(Vt)　2012(DET)　年(M)　則(ADV)　再(ADV)　增至(Vt)　691億(DET)　美元(M)　；(SEMICOLONCATEGORY)　2013(DET)　年(M)　跳升(Vt)　至(P)　732億(DET)　美元(M)　；(SEMICOLONCATEGORY)　2014(DET)　年(M)　達(Vt)　773億(DET)　美元(M)　；(SEMICOLONCATEGORY)　2015(DET)　年(M)　預估(Nv)　值(N)　可達(b)　821億(DET)　美元(M)　。(PERIODCATEGORY)
　資策會(N)　表示(Vt)　，(COMMACATEGORY)
　包括(Vt)　智慧型(N)　手機(N)　、(PAUSECATEGORY)　平板(Vi)　電腦(N)　遊戲(N)　等(POST)　的(T)　行動(N)　裝置(Nv)　遊戲(N)　((PARENTHESISCATEGORY)　MobileGame(FW)　)(PARENTHESISCATEGORY)　成長(Vi)　快速(Vi)　，(COMMACATEGORY)
　2011(DET)　年(M)　市場(N)　規模(N)　105億(DET)　美元(M)　，(COMMACATEGORY)
　預估(Vt)　2012(DET)　年(M)　?(QUESTIONCATEGORY)　123億(DET)　美元(M)　，(COMMACATEGORY)
　2015(DET)　年(M)　將增達(b)　152億(DET)　美元(M)　；(SEMICOLONCATEGORY)　電腦(N)　遊戲(N)　部分(DET)　，(COMMACATEGORY)
　2011(DET)　年(M)　186億(DET)　美元(M)　，(COMMACATEGORY)
　今年(N)　預估(Vt)　可達(b)　201億(DET)　美元(M)　，(COMMACATEGORY)
　2015(DET)　年(M)　成長到(Vt)　255億(DET)　美元(M)　；(SEMICOLONCATEGORY)　家用(A)　主機(N)　遊戲(N)　((PARENTHESISCATEGORY)　ConsoleGame(FW)　)(PARENTHESISCATEGORY)　2011(DET)　年(M)　?(QUESTIONCATEGORY)　341億(DET)　美元(M)　，(COMMACATEGORY)
　預估(Vt)　2012(DET)　年(M)　達(Vt)　367億(DET)　美元(M)　，(COMMACATEGORY)
　2015(DET)　年(M)　成長到(Vt)　414億(DET)　美元(M)　。(PERIODCATEGORY)
　資策會(N)　分析(Vt)　全球(N)　遊戲(N)　市場(N)　趨勢(N)　發現(Vt)　，(COMMACATEGORY)
　智慧型(N)　手機(N)　及(C)　平板(Vi)　電腦(N)　遊戲(N)　隨時(ADV)　可(ADV)　玩的(N)　特性(N)　，(COMMACATEGORY)
　隨(Vt)　?(QUESTIONCATEGORY)　手機(N)　及(C)　平板(Vi)　電腦(N)　的(T)　普及(Nv)　，(COMMACATEGORY)
　成長(Vi)　最(N)　?(QUESTIONCATEGORY)　快速(Vi)　；(SEMICOLONCATEGORY)
　近(DET)　3(DET)　年(M)　因(C)　國際(N)　主力(N)　廠商(N)　營收(N)　出現(Vi)　停滯(Vi)　，(COMMACATEGORY)
　部分(DET)　廠商(N)　開始(Vt)　縮短(Vt)　開發(Nv)　時程(N)　，(COMMACATEGORY)
　跨足(Vt)　行動(N)　與(C)　社交(N)　遊戲(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　上游(N)　戲在(b)　新興(A)　市場(N)　?(QUESTIONCATEGORY)
　瘧(b)　v(FW)　爭(Vt)　激烈(Vi)　，(COMMACATEGORY)
　社交(N)　、(PAUSECATEGORY)　行動(N)　遊戲(N)　愈來愈(ADV)　風行(Vi)　，(COMMACATEGORY)
　遊戲(N)　市場(N)　人口(N)　成熟(Vi)　下(POST)　，(COMMACATEGORY)
　也(ADV)　開始(Vt)　開拓(Vt)　女性(N)　幼兒(N)　與(C)　銀髮族(N)　等(POST)　新(Vi)　領域(N)　，(COMMACATEGORY)
　同時(N)　有(Vt)　更多(DET)　遊戲(N)　跨(Vt)　平臺(N)　應用(N)　產品(N)　出現(Vi)　。(PERIODCATEGORY)
　相較(Vi)　於(P)　全球(N)　遊戲(N)　市場(N)　規模(N)　，(COMMACATEGORY)
　臺灣(N)　遊戲(N)　市場(N)　規模(N)　約(ADV)　200億(DET)　元(M)　，(COMMACATEGORY)
　但是(C)　各(DET)　遊戲(N)　廠商(N)　競爭(N)　相當(ADV)　激烈(Vi)　，(COMMACATEGORY)
　除了(P)　本土(N)　的(T)　遊戲(N)　大廠(b)　，(COMMACATEGORY)
　包括(Vt)　韓國(N)　CJE＆M(FW)　、(PAUSECATEGORY)　日本(N)　光榮(Nv)　特庫摩(N)　、(PAUSECATEGORY)　CAPCOM(FW)　等(POST)　遊戲(N)　大廠(b)　也(ADV)　都(ADV)　視(P)　臺灣(N)　?(QUESTIONCATEGORY)　重要(Vi)　海外(N)　市場(N)　，(COMMACATEGORY)
　同時(N)　作(Vt)　?(QUESTIONCATEGORY)　進軍(Vt)　亞洲(N)　市場(N)　的(T)　重要(Vi)　據點(N)　，(COMMACATEGORY)
　以(P)　臺灣(N)　?(QUESTIONCATEGORY)　中心(N)　，(COMMACATEGORY)
　積極(Vi)　開發(Vt)　亞洲(N)　?(QUESTIONCATEGORY)　上游(N)　戲(N)　市場(N)　。(PERIODCATEGORY)
　「(PARENTHESISCATEGORY)　臺北(N)　暗殺(Vt)　星(N)　」(PARENTHESISCATEGORY)　獲(Vt)　英雄(N)　聯盟(N)　冠軍(N)　，(COMMACATEGORY)
　經濟部長(N)　施顏祥(b)　表示(Vt)　，(COMMACATEGORY)
　臺灣(N)　是將(b)　電玩業(N)　分成(Vt)　經營(Nv)　面的(N)　遊戲(N)　產業(N)　及(C)　玩家(N)　，(COMMACATEGORY)
　遊戲(N)　產業(N)　歸屬(Vt)　數位(A)　內容(N)　，(COMMACATEGORY)
　政府(N)　一向(ADV)　將(P)　數位(A)　內容(N)　產業(N)　列(Vt)　?(QUESTIONCATEGORY)　重點(N)　推動(Nv)　產業(N)　。(PERIODCATEGORY)
　經濟部(N)　工業局(N)　自(P)　2009(DET)　年(M)　8月(N)　起依(b)　數位(A)　內容(N)　產業(N)　特性(N)　及(C)　發展(Nv)　需求量(N)　身(N)　打造(Vt)　推動(Nv)　「(PARENTHESISCATEGORY)　數位(A)　內容(N)　產業(N)　發展(Nv)　補助(N)　計畫(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　從(P)　創意(N)　構想(N)　、(PAUSECATEGORY)　原創(A)　開發(Nv)　到(C)　產品(N)　及(C)　應用(N)　服務(Nv)　提供(Vt)　全方位(N)　的(T)　補助(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　促進(Vt)　數位(A)　內容(N)　單一(A)　素材(N)　多元(A)　應用(N)　((PARENTHESISCATEGORY)　OneSourceMulti-Use(FW)　)(PARENTHESISCATEGORY)　及(C)　智財權(N)　共享(Vt)　。(PERIODCATEGORY)
　工業局(N)　指出(Vt)　，(COMMACATEGORY)
　目前(N)　積極(Vi)　透過(P)　推動(Vt)　「(PARENTHESISCATEGORY)　數位(A)　內容(N)　產業(N)　發展(Nv)　補助(N)　計畫(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　鼓勵(Vt)　廠商(N)　成立(Vt)　「(PARENTHESISCATEGORY)　共同(A)　製作(Nv)　專案(N)　」(PARENTHESISCATEGORY)　進行(Vt)　跨業(Vi)　合作(Vi)　((PARENTHESISCATEGORY)　動畫(N)　、(PAUSECATEGORY)　漫畫(N)　、(PAUSECATEGORY)　遊戲(N)　、(PAUSECATEGORY)　商品(N)　等(POST)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　勵(N)　多元(A)　內容(N)　創新(Nv)　研發(Nv)　，(COMMACATEGORY)
　促進(Vt)　異業(b)　投資(Nv)　與(C)　整合(Nv)　結盟(Nv)　，(COMMACATEGORY)
　並(C)　透過(P)　文化(N)　創意(N)　產業(N)　相關(Vi)　機構(N)　與(C)　國際(N)　整合(Vt)　行銷(N)　方式(N)　，(COMMACATEGORY)
　衍生(Vt)　多樣化(Vt)　商品(N)　與(C)　服務(Nv)　，(COMMACATEGORY)
　希望(Vt)　將(P)　創意(N)　轉化(Vt)　?(QUESTIONCATEGORY)　具有(Vt)　商機(N)　和高(N)　附加(Nv)　價值(N)　的(T)　產品(N)　及(C)　服務(Nv)　。(PERIODCATEGORY)
　
