　（(PARENTHESISCATEGORY)　優活(N)　健康(Nv)　網(N)　實習(Nv)　記者(N)　謝劭(b)　廷(b)　／(FW)　綜合(A)　報導(N)　）(PARENTHESISCATEGORY)　?(QUESTIONCATEGORY)　鼓勵(Vt)　莘莘學子(N)　，(COMMACATEGORY)
　羅許(Vt)　基金會(N)　針對(P)　高中(N)　（(PARENTHESISCATEGORY)　職(N)　）(PARENTHESISCATEGORY)　以上(POST)　的(T)　單親(A)　、(PAUSECATEGORY)　清寒(Vi)　家庭(N)　學生(N)　提供(Vt)　獎助學金(N)　，(COMMACATEGORY)
　於(P)　1(DET)　日(M)　在(P)　羅東(N)　博愛(Vi)　醫院(N)　舉辦(Vt)　101年度(N)　頒獎(Nv)　典禮(N)　，(COMMACATEGORY)
　讓(Vt)　勤奮(Vi)　好學(Vi)　的(T)　孩子(N)　們能(N)　順利(Vi)　完成(Vt)　學業(N)　。(PERIODCATEGORY)
　本(DET)　次(M)　獎助學金(N)　在(P)　審查(Nv)　過程(N)　中(POST)　看到(Vt)　許多(DET)　同學(N)　生活(N)　條件(N)　拮据(Vi)　，(COMMACATEGORY)
　且(C)　大部份(DET)　來自(Vt)　單親(A)　及(C)　隔代(ADV)　教養(Vt)　家庭(N)　，(COMMACATEGORY)
　甚至(ADV)　有(Vt)　些(M)　同學(N)　寄人籬下(Vi)　由(P)　親友(N)　扶養(Vt)　帶大(Vt)　，(COMMACATEGORY)
　讓(Vt)　審查(Vt)　委員(N)　們(N)　感到(Vt)　百般(ADV)　不捨(Vt)　。(PERIODCATEGORY)
　審(Vt)　委之一的佛光(b)　大學(N)　社會科(N)　學暨(b)　管理(Nv)　學院(N)　院長(N)　林信華(N)　教授(N)　表示(Vt)　，(COMMACATEGORY)
　現在(N)　社會(N)　的(T)　貧富(N)　差距(N)　越來越(ADV)　大(Vi)　，(COMMACATEGORY)
　教育(N)　體系(N)　及(C)　社會(N)　環境(N)　存在(Vi)　?(QUESTIONCATEGORY)　不少(DET)　弱勢(N)　族(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　因此(C)　像(P)　羅許(Vt)　基金會(N)　本(DET)　?(QUESTIONCATEGORY)　企業(N)　肩負(Vt)　社會(N)　責任(N)　的作(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　是(Vt)　改善(Vt)　的(T)　關鍵(N)　。(PERIODCATEGORY)
　羅許(Vt)　基金會(N)　董事長(N)　許(POST)　國文(N)　於(P)　致詞(Vi)　時(POST)　分享(Vt)　早年(N)　在(P)　日本(N)　留學(Vi)　拿下(Vt)　兩(DET)　次(M)　獎學金(N)　的(T)　心情(N)　，(COMMACATEGORY)
　他(N)　認(Vt)　?(QUESTIONCATEGORY)　自己(N)　也(ADV)　該(ADV)　從(P)　回饋(Vt)　地方(N)　作起(b)　，(COMMACATEGORY)
　透過(P)　獎助學金(N)　善盡(Vt)　棉薄之力(N)　，(COMMACATEGORY)
　讓(Vt)　蘭陽(N)　子弟(N)　無(Vt)　後顧之憂(N)　專心(Vi)　致力(Vt)　於(P)　學業(N)　，(COMMACATEGORY)
　日後(N)　成(Vi)　?(QUESTIONCATEGORY)　國家(N)　棟梁(N)　造福(Vt)　社會(N)　。(PERIODCATEGORY)
　這(DET)　次(M)　獲獎(Vi)　的(T)　同學(N)　個個(DET)　都(ADV)　是(Vt)　品學兼優(Vi)　的(T)　孩子(N)　，(COMMACATEGORY)
　就讀(Vt)　聖母(N)　護專(N)　五年級(N)　的(T)　王位(N)　同學(N)　，(COMMACATEGORY)
　學業(N)　成績(N)　始終(ADV)　保持(Vt)　班上(N)　第一(DET)　、(PAUSECATEGORY)　二(DET)　名(M)　，(COMMACATEGORY)
　他(N)　也(ADV)　積极(Vi)　參與(Vt)　醫院(N)　志工(N)　服務(Nv)　，(COMMACATEGORY)
　至今(ADV)　已(ADV)　累計(Vt)　近(DET)　兩百(DET)　小時(N)　，(COMMACATEGORY)
　除(P)　此(DET)　還(ADV)　參與(Vt)　相關(Vi)　證照(N)　考試(N)　及(C)　研習(Nv)　課程(N)　，(COMMACATEGORY)
　目前(N)　已(ADV)　有急(Vt)　救員(N)　及(C)　緊急(Vi)　醫療(Nv)　救護(Nv)　技術員(N)　之(T)　資格(N)　。(PERIODCATEGORY)
　王位(N)　同學(N)　來自(Vt)　單親(A)　家庭(N)　，(COMMACATEGORY)
　由(P)　母親(N)　打(Vt)　零工(N)　維持(Vt)　家計(N)　，(COMMACATEGORY)
　王位(N)　同學(N)　擔憂(Vt)　母親(N)　身體(N)　健康(Vi)　於是(C)　半工半讀(Vi)　幫忙(Vt)　負擔(N)　家計(N)　，(COMMACATEGORY)
　勇於(Vt)　面對(Vt)　這(DET)
　一切(DET)　拂逆(Vt)　之(T)　狀況(N)　，(COMMACATEGORY)
　也(ADV)　成他(Vi)　獨立(Vi)　自主(Vi)　的(T)　個性(N)　。(PERIODCATEGORY)
　另外(C)　就讀(Vt)　國立(A)　羅東(N)　高商(N)　資料處(N)　理科(N)　三年級(N)　的潘姿穎(N)　同學(N)　也是(b)　來自(Vt)　單親(A)　家庭(N)　，(COMMACATEGORY)
　基於(P)　教育(N)　體制(N)　及(C)　課程(N)　的(T)　調整(Nv)　，(COMMACATEGORY)
　她(N)　無法(ADV)　使用(Vt)　學長(N)　姐(N)　留給(Vt)　她的(N)　教科書(N)　，(COMMACATEGORY)
　於是(C)　她(N)　申請(Vt)　獎助學金(N)　以(P)　減輕(Vt)　教科書(N)　的(T)　支出(N)　，(COMMACATEGORY)
　她(N)　感謝(Vt)　羅許(Vt)　基金會(N)　提供(Vt)　的(T)　獎助學金(N)　，(COMMACATEGORY)
　讓(Vt)　她在(b)　求學(Nv)　過程(N)　獲得(Vt)　最(ADV)　實質(N)　的(T)　幫助(N)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　圖(N)　：(COLONCATEGORY)　羅東(N)　博愛(Vi)　醫院(N)　提供(Vt)　）(PARENTHESISCATEGORY)
