　【(PARENTHESISCATEGORY)　記者(N)　郭玉屏(N)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　立法(Nv)　委員(N)　林佳龍(N)　23(DET)　日(M)　參加(Vt)　世界(N)　自由日(N)　大會(N)　，(COMMACATEGORY)
　並(C)　擔任(Vt)　國會(N)　議員(N)　論壇(N)　的(T)　引言人(N)　，(COMMACATEGORY)
　林佳龍(N)　表示(Vt)　，(COMMACATEGORY)
　綜觀(Vt)　臺灣(N)　過去(N)　二十多(DET)　年(M)　之(T)　歷史(N)　，(COMMACATEGORY)
　無論(C)　是誰(b)　主政(Vi)　，(COMMACATEGORY)
　都(ADV)　不得不(ADV)　面對(Vt)　兩岸(N)　交流(Nv)　日益(ADV)　頻繁(Vi)　的(T)　事實(N)　與(C)　需求(N)　，(COMMACATEGORY)
　儘管(C)　臺灣(N)　國內(N)　的(T)　民主(N)　相當(ADV)　鞏固(Vt)　，(COMMACATEGORY)
　但(C)　臺灣(N)　民主(N)　卻(ADV)　面臨(Vt)　外來(A)　因素(N)　的(T)　威脅(N)　，(COMMACATEGORY)
　也(ADV)　就是(C)　中國(N)　，(COMMACATEGORY)
　他(N)　非常(ADV)　期待(Vt)　期待(Vt)　國際(N)　社會(N)　，(COMMACATEGORY)
　包含(Vt)　世界(N)　自由(N)　民主(N)　聯盟(N)　，(COMMACATEGORY)
　能(ADV)　共同(A)　關注(Nv)　民主(N)　的(T)　未來(N)　，(COMMACATEGORY)
　如果(C)　民主(Vi)　的(T)　臺灣(N)　無法(ADV)　對抗(Vt)　極權(N)　中國(N)　，(COMMACATEGORY)
　那(DET)　將(ADV)　是對(b)　華人(N)　社會(N)　以及(C)　民主(N)　國家(N)　最(ADV)　大的(N)　諷刺(Nv)　與(C)　打擊(N)　，(COMMACATEGORY)
　臺灣(N)　絕對(ADV)　不能(ADV)　變成(Vt)　第二(DET)　個(M)　香港(N)　，(COMMACATEGORY)
　反而(C)　應該(ADV)　設法(Vt)　促進(Vt)　中國(N)　民主化(Vt)　。(PERIODCATEGORY)
　林佳龍(N)　指出(Vt)　，(COMMACATEGORY)
　民意(N)　要求(Vt)　兩岸(N)　交流(Vi)　，(COMMACATEGORY)
　並(C)　不(ADV)　代表(Vt)　臺灣(N)　人民(N)　追求(Vt)　將來(N)　與(C)　中國(N)　統一(Vt)　或想(b)　改變(Vt)　自己(N)　的(T)　國家(N)　認同(Nv)　，(COMMACATEGORY)
　長期(N)　的(T)　民調(N)　趨勢(N)　顯示(Vt)　，(COMMACATEGORY)
　絕大(A)　多數(DET)　的(T)　臺灣(N)　民(N)　?(QUESTIONCATEGORY)　要求(N)　兩岸(N)　維持(Vt)　現狀(N)　；(SEMICOLONCATEGORY)
　而且(C)　，(COMMACATEGORY)
　多數(DET)　人也認(b)　?(QUESTIONCATEGORY)　兩岸(N)　分屬(b)　不同(Vi)　國家(N)　，(COMMACATEGORY)
　並(C)　自認(Vt)　是(Vt)　臺灣人(N)　而非(N)　中國人(N)　，(COMMACATEGORY)
　特別(Vi)　是(Vt)　年輕(Vi)　的一代(N)　，(COMMACATEGORY)
　這(DET)　對(P)　現任(A)　的(T)　馬政府(Vt)　，(COMMACATEGORY)
　構成(Vt)　強大(Vi)　的(T)　挑戰(N)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　民意(N)　肯定(Vt)　兩岸(N)　務實(Vi)　交流(Vi)　的(T)　同時(N)　，(COMMACATEGORY)
　對(P)　臺灣(N)　的(T)　認同(Nv)　、(PAUSECATEGORY)　尊嚴(N)　與(C)　主權(N)　的(T)　堅持(Nv)　，(COMMACATEGORY)
　並(C)　未(ADV)　放棄(Vt)　。(PERIODCATEGORY)
　如果(C)　馬政府(Vt)　持續(Vt)　認同(Vt)　「(PARENTHESISCATEGORY)　一(DET)　箇(M)　中國(N)　」(PARENTHESISCATEGORY)　原則(N)　，(COMMACATEGORY)
　將(ADV)　是與(b)　民意(N)　背道而馳(Vi)　。(PERIODCATEGORY)
　而且(C)　，(COMMACATEGORY)
　這(DET)　幾(DET)　年(M)　臺灣(N)　經濟(N)　情勢(N)　不好(Vi)　，(COMMACATEGORY)
　薪水(N)　成長(Vi)　停滯(Vi)　，(COMMACATEGORY)
　貧富(N)　差距(N)　變大(Vt)　，(COMMACATEGORY)
　失業率(N)　節節(ADV)　攀升(Vt)　。(PERIODCATEGORY)
　當初(N)　馬政府(Vt)　宣傳(N)　兩岸(N)　簽署(Vt)　ECFA(FW)　，(COMMACATEGORY)
　臺灣(N)　經濟(N)　會(ADV)　變好(Vi)　的滷捸(N)　A(FW)　已經(ADV)　破央(b)　C(FW)　如何(ADV)　迴應(b)　兩岸(N)　經濟(N)　交流(Nv)　所(ADV)　造成(Vt)　的(T)　衝擊(N)　與(C)　基層(A)　民(N)　?(QUESTIONCATEGORY)　的(N)　經濟(N)
　困境(N)　，(COMMACATEGORY)
　已(ADV)　是(Vt)　馬英九(N)　總統(N)　最(ADV)　棘手(Vi)　的(T)　課題(N)　。(PERIODCATEGORY)
　林佳龍(N)　認(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　對(P)　在野(Nv)　的(T)　民進黨(N)　而言(N)　，(COMMACATEGORY)
　兩岸(N)　交流(Vi)　的(T)　挑戰(N)　也很大(b)　，(COMMACATEGORY)
　若(C)　民進黨(N)　2016(DET)　想(Vt)　贏得(Vt)　總統(N)　大選(N)　，(COMMACATEGORY)
　一定(ADV)　要(ADV)　讓(Vt)　臺灣(N)　選民(N)　相信(Vt)　民進黨(N)　有(Vt)　處理(Vt)　中國(N)　議題(N)　的(T)　能力(N)　，(COMMACATEGORY)
　林佳龍(N)　主張(Vt)　，(COMMACATEGORY)
　民進黨(N)　要(Vt)　「(PARENTHESISCATEGORY)　面對(Vt)　中國(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而(C)　所謂(Vt)　「(PARENTHESISCATEGORY)　面對(Vt)　中國(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　要(ADV)　「(PARENTHESISCATEGORY)　傾中(b)　」(PARENTHESISCATEGORY)　或(C)　「(PARENTHESISCATEGORY)　反中(Vi)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　而是(C)　要(ADV)　「(PARENTHESISCATEGORY)　知中(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　民進黨(N)　的新(N)　中國(N)　政策(N)　，(COMMACATEGORY)
　應(ADV)　從(P)　「(PARENTHESISCATEGORY)　民主(N)　價值(N)　」(PARENTHESISCATEGORY)　的(T)　戰略(N)　高度(N)　，(COMMACATEGORY)
　來(ADV)　面對(Vt)　並(ADV)　處理(Vt)　兩岸(N)　議題(N)　；(SEMICOLONCATEGORY)　同時(N)　採用(Vt)　「(PARENTHESISCATEGORY)　擴大(Vt)　民主(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Enlargement(FW)　）(PARENTHESISCATEGORY)　及(C)　「(PARENTHESISCATEGORY)　正面(N)　交往(Vi)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　Engagement(FW)　）(PARENTHESISCATEGORY)　兩大(b)　戰略(N)　，(COMMACATEGORY)
　化(Vt)　被動(Vi)　?(QUESTIONCATEGORY)　主動(Vi)　，(COMMACATEGORY)
　從(P)　互動(Vi)　中(POST)　交流(Vi)　，(COMMACATEGORY)
　在(P)　交流(Vi)　中(POST)　改變(Vt)　中國(N)　。(PERIODCATEGORY)
　林佳龍(N)　舉例(Vi)　，(COMMACATEGORY)
　香港(N)　在(P)　1997(DET)　年(M)　迴歸(A)　中國(N)　統治(Vt)　後(POST)　，(COMMACATEGORY)
　雖然(C)　號稱(Vt)　「(PARENTHESISCATEGORY)　一國兩制(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　但(C)　實際(Vi)　上(Vt)　北京(N)　利用(Vt)　傾中(b)　的(T)　香港(N)　商人(N)　，(COMMACATEGORY)
　不斷(ADV)　收購(Vt)　香港(N)　媒體(N)　，(COMMACATEGORY)
　企圖(Vt)　左右(Vt)　當地(N)　媒體(N)　輿論(N)　，(COMMACATEGORY)
　而且(C)　還(ADV)　積極(Vi)　推動(Vt)　國民教育(N)　，(COMMACATEGORY)
　灌輸(Vt)　民族(N)　主義(N)　，(COMMACATEGORY)
　讓(Vt)　陸客(N)　涌入(b)　消費(Vi)　，(COMMACATEGORY)
　使用(Vt)　簡體字(N)　，(COMMACATEGORY)
　香港(N)　早已(ADV)　不再(ADV)　是(Vt)　過去(N)　的(T)　香港(N)　，(COMMACATEGORY)
　不久(N)　前(POST)　，(COMMACATEGORY)
　香港(N)　爆發(Vt)　大規模(N)　遊行(Vi)　，(COMMACATEGORY)
　抗議(Vt)　北京(N)　的(T)　洗腦(Nv)　教育(N)　，(COMMACATEGORY)
　即(ADV)　是(Vt)　香港(N)　人民(N)　的(T)　反制(Nv)　舉動(N)　，(COMMACATEGORY)
　但(C)　在(P)　政治(N)　經濟(N)　皆受(b)　中國(N)　操控(Vt)　的(T)　情況(N)　下(POST)　，(COMMACATEGORY)
　香港(N)　人民(N)　能(ADV)　反制(Vt)　到(P)　什麼(DET)　程度(N)　，(COMMACATEGORY)
　頗(ADV)　令人(b)　憂心(Vi)　。(PERIODCATEGORY)
　林佳龍(N)　分析(Nv)　，(COMMACATEGORY)
　香港(N)　經驗(N)　的(T)　?(QUESTIONCATEGORY)　示(Vt)　是(Vt)　：(COLONCATEGORY)　臺灣(N)　不能(ADV)　被(P)　香港(N)　化(Vi)　。(PERIODCATEGORY)
　臺灣(N)　如果(C)　逐漸(ADV)　香港(N)　化(Vi)　，(COMMACATEGORY)
　政經(N)　皆(ADV)　受制於(Vt)　中國(N)　，(COMMACATEGORY)
　最後(N)　將(ADV)　被迫(Vt)　臣(N)　屬於(Vt)　中國(N)　，(COMMACATEGORY)
　失去(Vt)　自主(Vi)　選擇(Vt)　的(T)　機會(N)　。(PERIODCATEGORY)
　而(C)　臺灣(N)　長期(N)　以來(POST)　所(ADV)　追求(Vt)　的(T)　民主(N)　體制(N)　，(COMMACATEGORY)
　也(ADV)　將(ADV)　隨之(ADV)　瓦解(Vi)　，(COMMACATEGORY)
　最近(N)　在(P)　臺灣(N)　興起(Vt)　「(PARENTHESISCATEGORY)　反(Vt)　媒體(N)　壟斷(Vt)　」(PARENTHESISCATEGORY)　運動(N)
　，(COMMACATEGORY)
　其中(DET)　要(ADV)　反抗(Vt)　的(T)　，(COMMACATEGORY)
　就(ADV)　是(Vt)　中國(N)　干預(Vt)　臺灣(N)　民主(N)　的(T)　發展(Nv)　。(PERIODCATEGORY)
　林佳龍(N)　強調(Vt)　，(COMMACATEGORY)
　臺灣(N)　的(T)　民主(N)　曾經(ADV)　在(P)　1996(DET)　年(M)　幫助(Vt)　人民(N)　無懼(Vi)　中國(N)　飛彈(N)　試射(Vt)　威脅(N)　，(COMMACATEGORY)
　選出(Vt)　第一(DET)　任(M)　的(T)　民選(Vi)　總統(N)　，(COMMACATEGORY)
　贏得(Vt)　國際(N)　民主(N)　社(N)　?(QUESTIONCATEGORY)　的(N)　敬佩(Vt)　與(C)　讚揚(Vt)　。(PERIODCATEGORY)
　但(C)　如今(N)　臺灣(N)　民主(N)　的(T)　發展(Nv)　，(COMMACATEGORY)
　卻(ADV)　籠罩(Vi)　在(P)　紅色(N)　中國(N)　的(T)　強大(Vi)　陰影(N)　之下(POST)　，(COMMACATEGORY)
　怎能(ADV)　不(ADV)　令人(b)　擔憂(Vt)　？(QUESTIONCATEGORY)
　今天(N)　中國(N)　可以(ADV)　如此(Vi)　對付(Vt)　臺灣(N)　，(COMMACATEGORY)
　難道(ADV)　以後(N)　就(ADV)　不會(ADV)　如法炮製(Vi)　，(COMMACATEGORY)
　對付(Vt)　世界(N)　上(N)　其他(DET)　的(T)　民主(N)　國家(N)　？(QUESTIONCATEGORY)
　臺灣(N)　的(T)　案例(N)　，(COMMACATEGORY)
　絕不(ADV)　是(Vt)　單獨(A)　個案(N)　，(COMMACATEGORY)
　值得(Vi)　國際(N)　社會(N)　關注(Nv)　。(PERIODCATEGORY)
　2013(DET)　/(FW)　1(DET)　/(FW)　24(DET)
