　（(PARENTHESISCATEGORY)　優活(N)　健康(Nv)　網(N)　實習(Nv)　記者(N)　莊(N)　常(ADV)　謙(b)　／(FW)　綜合(A)　報導(N)　）(PARENTHESISCATEGORY)　現代(Vi)　父母(N)　相對(Vi)　於(P)　以前(N)　傳統(Vi)　父母(N)　，(COMMACATEGORY)
　家庭(N)　模式(N)　及(C)　管教(Nv)　都有很大的(N)　轉變(Nv)　，(COMMACATEGORY)
　以前(N)　父母(N)　權威(N)　非常(ADV)　大(Vi)　，(COMMACATEGORY)
　尤其(ADV)　是(Vt)　父親(N)　就像(N)　是家(N)　中的(N)　君王(N)　，(COMMACATEGORY)
　所有(DET)　小孩(N)　對他(b)　又(C)　敬又畏(b)　，(COMMACATEGORY)
　若(C)　有(Vt)　犯錯(Vi)　，(COMMACATEGORY)
　一定(ADV)　來(ADV)　盤(Vt)　「(PARENTHESISCATEGORY)　竹筍(N)　炒(Vt)　肉絲(N)　」(PARENTHESISCATEGORY)　處罰(N)　，(COMMACATEGORY)
　但是(C)　後來(N)　臺灣(N)　在(P)　經過(Vt)　「(PARENTHESISCATEGORY)　愛的(N)　教育(N)　」(PARENTHESISCATEGORY)　與(C)　「(PARENTHESISCATEGORY)　洋化(Vi)　教育(N)　」(PARENTHESISCATEGORY)　的(T)　影響(N)　，(COMMACATEGORY)
　這樣(Vi)　權威(N)　管教(Nv)　及(C)　嚴厲(Vi)　體罰(Vt)　已經(ADV)　慢慢(Vi)　退居(Vt)　主流(N)　，(COMMACATEGORY)
　取而代之(Vi)　的是(N)　要(ADV)　跟(P)　小孩(N)　做(Vt)　朋友(N)　、(PAUSECATEGORY)　分擔(Vt)　家事(N)　，(COMMACATEGORY)
　當(DET)　個(M)　新好(Vi)　男人(N)　、(PAUSECATEGORY)　新好(Vi)　爸爸(N)　、(PAUSECATEGORY)　新好(Vi)　媽媽(N)　。(PERIODCATEGORY)
　不過(C)　這(DET)　時候(N)　也(ADV)　產生(Vt)　許多(DET)　新的(N)　問題(N)　，(COMMACATEGORY)
　當(P)　父母(N)　與(C)　小孩(N)　當(Vt)　朋友(N)　後(POST)　，(COMMACATEGORY)
　小孩(N)　容易(Vi)　流於(Vt)　忽視(Vt)　或(C)　挑戰(N)　父母(N)　指令(N)　，(COMMACATEGORY)
　好言相勸(Vi)　有時(ADV)　只壞(b)　來(ADV)　更多(Vi)　的(T)　要賴與(b)　推託(Vi)　，(COMMACATEGORY)
　甚至(ADV)　大哭(Vi)　大鬧(b)　，(COMMACATEGORY)
　這(DET)　使得(Vt)　父母(N)　傷透(Vt)　腦筋(N)　，(COMMACATEGORY)
　不(ADV)　知(Vt)　如何(ADV)　拿捏(Vt)　「(PARENTHESISCATEGORY)　愛的(N)　底(N)　?(QUESTIONCATEGORY)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如何(ADV)　可以(ADV)　讓(Vt)　小孩(N)　知道(Vt)　父母(N)　的底(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　不(ADV)　敢(Vt)　越過(Vt)　或(C)　造次(Vi)　。(PERIODCATEGORY)
　對(P)　此(DET)　，(COMMACATEGORY)
　小兒科(N)　黃瑽寧(b)　醫師(N)　表示(Vt)　，(COMMACATEGORY)
　這(DET)　種(M)　現象(N)　應該(ADV)　只(ADV)　會(ADV)　出現(Vi)　在(P)　男孩子(N)　身(N)　上(POST)　，(COMMACATEGORY)
　女孩子(N)　比較(ADV)　少(Vi)　。(PERIODCATEGORY)
　會(ADV)　讓(Vt)　孩子(N)　爬到(Vt)　頭上(b)　、(PAUSECATEGORY)　對(P)　大人(N)　沒(ADV)　禮貌(Vi)　的(T)　家庭(N)　，(COMMACATEGORY)
　主要(A)　原因(N)　就是(C)　父親(N)　沒(ADV)　擔當(Vt)　「(PARENTHESISCATEGORY)　老大(N)　」(PARENTHESISCATEGORY)　這(DET)　個(M)　角色(N)　，(COMMACATEGORY)
　太(ADV)　溫和(Vi)　了(T)　，(COMMACATEGORY)
　對(P)　孩子(N)　太好(Vi)　，(COMMACATEGORY)
　溫和(Vi)　到(P)　讓(Vt)　孩子(N)　不放在眼裏(N)　。(PERIODCATEGORY)
　即使(C)　父親(N)　想(Vt)　大聲(Vi)　宣告(Vt)　自己(N)　是家(N)　裏的(N)　老大(N)　，(COMMACATEGORY)
　但是(C)　管教(Vt)　底(POST)　?(QUESTIONCATEGORY)　在(P)　哪裏(N)　？(QUESTIONCATEGORY)
　有(Vt)　什麼(DET)　需要(Vt)　遵守(Vt)　的(T)　規矩(N)　？(QUESTIONCATEGORY)
　黃(N)　醫師(N)　強調(Vt)　，(COMMACATEGORY)
　家(N)　裏(N)　懂得(Vt)　管教(Vt)　孩子(N)　的(T)　父親(N)　，(COMMACATEGORY)
　可以(ADV)　當(P)　孩子(N)　的(T)　好朋友(N)　，(COMMACATEGORY)
　但是(C)　要(ADV)　設定(Vt)　管教(Nv)　底(POST)　?(QUESTIONCATEGORY)　和(P)　規矩(N)　。(PERIODCATEGORY)
　只要(C)　不(ADV)　超過(Vt)　管教(Nv)　底(POST)　?(QUESTIONCATEGORY)　的行(N)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　孩子(N)　做(Vt)　什麼(DET)　都(ADV)　應該(ADV)　被(P)　接納(Vt)　包容(Nv)　；(SEMICOLONCATEGORY)　一旦(C)　跨過(Vt)　這(DET)　條(M)　底(POST)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　是(Vt)　會(ADV)
　嚴格(Vi)　執行(Vt)　規定(N)　的(T)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　兒童(N)　發展(Nv)　專家(N)　王宏哲也(N)　提出(Vt)　，(COMMACATEGORY)
　管教(Vt)　孩子(N)　的(T)　時候(N)　，(COMMACATEGORY)
　很(ADV)　重要(Vi)　的(T)　一(DET)　個(M)　原則(N)　是(Vt)　：(COLONCATEGORY)　不要(ADV)　有(Vt)　情緒性(N)　的(T)　語言(N)　！(EXCLANATIONCATEGORY)
　就算(C)　孩子(N)　要(ADV)　接受(Vt)　處罰(N)　，(COMMACATEGORY)
　也(ADV)　是因(b)　?(QUESTIONCATEGORY)　他的(N)　錯誤(N)　行(Vi)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　而(C)　不(ADV)　是因(b)　?(QUESTIONCATEGORY)　生氣(N)　而(C)　處罰(Vt)　他(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　也(ADV)　不要(ADV)　講出(Vt)　做不到(Vt)　的(T)　處罰(N)　，(COMMACATEGORY)
　與(P)　其(DET)　用(P)　「(PARENTHESISCATEGORY)　你(N)　再(ADV)　不(ADV)　乖就把你(N)　丟掉(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　還不如(C)　實際(Vi)　一點(ADV)　，(COMMACATEGORY)
　例如(P)　直接(Vi)　警告(Vt)　他(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　你(N)　再(ADV)　不(ADV)　聽話(Vi)　，(COMMACATEGORY)
　等一下(ADV)　就(ADV)　不能(ADV)　看(Vt)　卡通(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　但是(C)　若(C)　真的(ADV)　把(P)　孩子(N)　的(T)　玩具(N)　沒收(Vt)　，(COMMACATEGORY)
　孩子(N)　卻(ADV)　哭鬧(Vi)　得更兇(N)　，(COMMACATEGORY)
　這(DET)　時候(N)　就(ADV)　不要(ADV)　理他(b)　，(COMMACATEGORY)
　要是(C)　他(N)　再(ADV)　鬧(Vt)　，(COMMACATEGORY)
　就(ADV)　再(ADV)　沒收(Vt)　其他(DET)　的(T)　。(PERIODCATEGORY)
　之後(N)　孩子(N)　知道(Vt)　警告(Vt)　是玩(b)　真的(ADV)　，(COMMACATEGORY)
　這(DET)　就(ADV)　成功(Vi)　了(T)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　當(P)　孩子(N)　重複(Vt)　犯錯(Vi)　時(POST)　，(COMMACATEGORY)
　要(ADV)　運用(Vt)　「(PARENTHESISCATEGORY)　情緒(N)　凝結(Vi)　」(PARENTHESISCATEGORY)　技巧(N)　：(COLONCATEGORY)　也(ADV)　就是(C)　轉身(Vi)　不理(Vt)　他(N)　，(COMMACATEGORY)
　讓(Vt)　他(N)　感受到(Vt)　你是(b)　真的(ADV)　生氣(Vi)　了(T)　。(PERIODCATEGORY)
　他(N)　就(ADV)　會(ADV)　想(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　平常(N)　爸爸(N)　都是(N)　開開心心(Vi)　的(T)　跟(P)　我玩(b)　，(COMMACATEGORY)
　怎麼(ADV)　現在(N)　變(Vi)　這樣(Vi)　？(QUESTIONCATEGORY)
　」(PARENTHESISCATEGORY)　他(N)　纔(ADV)　會(ADV)　思考(Vt)　自己(N)　哪裏(ADV)　犯錯(Vi)　。(PERIODCATEGORY)
　
