　臺北(N)　陰雨(N)　的(T)　午後(N)　，(COMMACATEGORY)
　我和(N)　黃(Vi)　淑文(b)　母女(N)　約在(N)　捷運站(N)　碰面(Vi)　。(PERIODCATEGORY)
　時間(N)　一(ADV)　到(Vt)　，(COMMACATEGORY)
　就(ADV)　看到(Vt)　淑文(b)　面帶微笑(Vi)　，(COMMACATEGORY)
　牽(Vt)　?(QUESTIONCATEGORY)　小(Vi)　紅豆(N)　的手(N)　向我(b)　走來(Vi)　。(PERIODCATEGORY)
　第一(DET)　次(M)　見面(Vi)　，(COMMACATEGORY)
　有別於(Vt)　其他(DET)　會(ADV)　害羞(Vi)　地躲在(N)　父母(N)　身(N)　後(POST)　的(T)　孩子(N)　，(COMMACATEGORY)
　小(Vi)　紅豆(N)　主動(Vi)　向我(b)　揮手(Vi)　打招呼(Vi)　；(SEMICOLONCATEGORY)　而(C)　當(P)　我和(N)　淑文(b)　談話(Vi)　時(POST)　，(COMMACATEGORY)
　她(N)　則(ADV)　自在(Vi)　地(T)　獨處(Nv)　、(PAUSECATEGORY)　專注(Vi)　看(Vt)　書(N)　。(PERIODCATEGORY)
　這(DET)　對(M)　母女(N)　間(POST)　自然(ADV)　流露(Vt)　的(T)　溫馨(Nv)　互動(Nv)　，(COMMACATEGORY)
　似乎(ADV)　讓溼冷的(N)　天氣(N)　暖和(Vt)　了(ASP)　起來(Vi)　，(COMMACATEGORY)
　心(N)　裏(N)　不禁(Vt)　納悶(Vt)　，(COMMACATEGORY)
　什麼(DET)　樣(M)　的(T)　教養(Nv)　方式(N)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　培養出(Vt)　如此(ADV)　自主(Vi)　又有(b)　禮貌(Vi)　的(T)　孩子(N)　？(QUESTIONCATEGORY)
　你(N)　可能(ADV)　對(P)　黃淑文的(N)　名字(N)　不(ADV)　陌生(Vi)　，(COMMACATEGORY)
　她(N)　也許(ADV)　是你的(N)　國中(N)　老師(N)　、(PAUSECATEGORY)　你(N)　也(ADV)　可能(ADV)　看(Vt)　過(ASP)　她的(N)　書(N)　或(C)　部落(N)　格(N)　，(COMMACATEGORY)
　或(C)　在(P)　大學(N)　課本(N)　上讀過(b)　她的(N)　文章(N)　「(PARENTHESISCATEGORY)　從(P)　浪人(N)　到(P)　鐵人(N)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　她(N)　曾(ADV)　在(P)　國中(N)　任教(Vi)　7(DET)　年(M)　，(COMMACATEGORY)
　常(ADV)　被(P)　形容(Vt)　?(QUESTIONCATEGORY)　「(PARENTHESISCATEGORY)　叛逆(Vi)　學生(N)　最(ADV)　愛(Vt)　的(T)　老師(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　養育(Vt)　孩子(N)　而(C)　辭職(Vi)　。(PERIODCATEGORY)
　現在(N)　，(COMMACATEGORY)
　她(N)　不僅(C)　是(Vt)　一(DET)　位(M)　成功(Vi)　的(T)　母親(N)　，(COMMACATEGORY)
　也(ADV)　是(Vt)　一(DET)　位(M)　懂得(Vt)　做(Vt)　自己(N)　的(T)　知名(Vi)　作家(N)　。(PERIODCATEGORY)
　作品(N)　屢次(ADV)　獲得(Vt)　部落(N)　客百傑獎(b)　，(COMMACATEGORY)
　被(P)　賦予(Vt)　「(PARENTHESISCATEGORY)　最(ADV)　溫柔(Vi)　動人(Vi)　的(T)　親子(N)　部落(N)　格(N)　」(PARENTHESISCATEGORY)　評價(N)　。(PERIODCATEGORY)
　囚禁(Vt)　在(P)　父母(N)　的(T)　期望(N)　裏黃(b)　淑文(b)　小時候(N)　夢想(N)　成(Vi)　?(QUESTIONCATEGORY)　作家(N)　，(COMMACATEGORY)
　後來(N)　卻(ADV)　依(P)　父母(N)　期望(Vt)　成(Vi)　?(QUESTIONCATEGORY)　老師(N)　。(PERIODCATEGORY)
　回想(Vt)　成長(Vi)　過程(N)　，(COMMACATEGORY)
　不管(C)　是(Vt)　生活(N)　方式(N)　、(PAUSECATEGORY)　學校(N)　或(C)　工作(N)　，(COMMACATEGORY)
　受到(Vt)　父母(N)　期望(N)　而下的(N)　決定(Vt)　不勝枚舉(Vi)　。(PERIODCATEGORY)
　比如(P)　，(COMMACATEGORY)
　小時候(N)　她是(b)　天生(Vi)　的(T)　左撇子(N)　，(COMMACATEGORY)
　長輩(N)　看到(Vt)　她用(b)　左手(N)　吃飯(Vi)　寫字(Vi)　，(COMMACATEGORY)
　提起(Vt)　筷子(N)　敲打(Vt)　她的(N)　手指(N)　，(COMMACATEGORY)
　硬生生(ADV)　強迫(Vt)　她換(b)　右手(N)　。(PERIODCATEGORY)
　直到(P)　現在(N)　，(COMMACATEGORY)
　她(N)　除了(P)　寫字(Vi)　用(P)　右手(N)　外(POST)　，(COMMACATEGORY)
　還(ADV)　常(ADV)　左右手(N)　不(ADV)　平衡(Vt)　，(COMMACATEGORY)
　傷腦筋(Vi)　該用(b)　哪(DET)　一(DET)　手(N)　拿針(N)　?(QUESTIONCATEGORY)　纔好(Vi)　。(PERIODCATEGORY)
　她(N)　父母(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　當(P)　老師(N)　是(Vt)　一(DET)　個(M)　工作(N)　穩定(Vt)　的(T)　鐵飯碗(N)　，(COMMACATEGORY)
　縱使(C)
　她(N)　大學(N)　聯考(N)　的(T)　分數(N)　能(ADV)　輕易(ADV)　上(Vt)　臺大(N)　外文(N)　係(Vt)　，(COMMACATEGORY)
　自己(N)　對(P)　社會(N)　、(PAUSECATEGORY)　心理(N)　等(POST)　科系(N)　也(ADV)　比較(ADV)　有(Vt)　興趣(N)　，(COMMACATEGORY)
　仍(ADV)　敵不過(Vt)　父母(N)　的(T)　期盼(Vt)　而填選(N)　師大(N)　，(COMMACATEGORY)
　走上(Vt)　教書(Vi)　的路(N)　。(PERIODCATEGORY)
　黃(N)　淑文(b)　說(Vt)　，(COMMACATEGORY)
　當(P)　她(N)　看到(Vt)　榜單(N)　出現(Vi)　的是(N)　符合(Vt)　父母(N)　期望(N)　、(PAUSECATEGORY)　卻是(b)　自己(N)　不(ADV)　拿手(Vi)　的(T)　師大(N)　地理(N)　係時(b)　，(COMMACATEGORY)
　心(N)　中(POST)　確實(ADV)　有(Vt)　一(DET)　股(M)　失落感(N)　，(COMMACATEGORY)
　感覺(N)　被囚(Vt)　困在(Vt)　世俗(N)　的(T)　眼光(N)　和(C)　父母(N)　的(T)　期許(Nv)　裏(POST)　。(PERIODCATEGORY)
　有(Vt)　好長(N)　一段(N)　時間(N)　，(COMMACATEGORY)
　她(N)　恨(Vt)　父親(N)　不讓她走想走(N)　的路(N)　、(PAUSECATEGORY)　做想做的事(b)　。(PERIODCATEGORY)
　直到(P)　當了(b)　兩(DET)　個(M)　孩子(N)　的(T)　媽媽(N)　，(COMMACATEGORY)
　藉由(P)　生命(N)　的(T)　迴轉(Nv)　和(C)　反思(Nv)　，(COMMACATEGORY)
　才(ADV)　突然(ADV)　從(P)　媽媽(N)　的(T)　角色(N)　，(COMMACATEGORY)
　反過來(ADV)　瞭解(Vt)　她的(N)　父親(N)　，(COMMACATEGORY)
　發現(Vt)　父親(N)　的(T)　內在(N)　和她(N)　一樣(Vi)　藏(Vt)　?(QUESTIONCATEGORY)　非常(ADV)　細膩(Vi)　而(C)　豐沛(Vi)　的(T)　感情(N)　。(PERIODCATEGORY)
　他(N)　之所以(C)　用(P)　權威(N)　牢牢(Vi)　密封(Vi)　?(QUESTIONCATEGORY)　他的(N)　感情(N)　，(COMMACATEGORY)
　是(Vt)　因(N)　?(QUESTIONCATEGORY)　他(N)　愛(Vt)　孩子(N)　卻(ADV)　不(ADV)　知(Vt)　如何(ADV)　表達(Vt)　自己(N)　，(COMMACATEGORY)
　更(ADV)　不(ADV)　知(Vt)　如何(ADV)　面對(Vt)　屬於(Vt)　父親(N)　的(T)　軟弱(Nv)　、(PAUSECATEGORY)　焦慮(Nv)　和(C)　哀傷(Nv)　。(PERIODCATEGORY)
　她(N)　辭去(Vt)　工作(N)　專職(N)　照顧(Vt)　孩子(N)　後(POST)　，(COMMACATEGORY)
　看見(Vt)　孩子(N)　身上的(N)　特點(N)　，(COMMACATEGORY)
　竟然(ADV)　有(Vt)　自己(N)　童年(N)　的(T)　影子(N)　才(ADV)　發現(Vt)　，(COMMACATEGORY)
　當(P)　媽媽(N)　愈(ADV)　瞭解(Vt)　自己(N)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　愈(ADV)　瞭解(Vt)　孩子(N)　，(COMMACATEGORY)
　回想(Vt)　小時候(N)　希望(Vt)　被(P)　對待(Vt)　的(T)　方式(N)　，(COMMACATEGORY)
　其實(ADV)　就(ADV)　是(Vt)　孩子(N)　心(N)　中(POST)　渴望(Vt)　的(T)　親子(N)　關係(N)　。(PERIODCATEGORY)
　她(N)　開始(Vt)　探索(Vt)　自己(N)　的(T)　內在(N)　，(COMMACATEGORY)
　傾聽(Vt)　心(N)　中(POST)　的(T)　聲音(N)　，(COMMACATEGORY)
　也(ADV)　從(P)　教養(N)　中(POST)　找回(Vt)　自己(N)　，(COMMACATEGORY)
　實踐(Vt)　成(Vi)　?(QUESTIONCATEGORY)　作家(N)　的(T)　夢想(N)　，(COMMACATEGORY)
　並(C)　找到(Vt)　了(ASP)　親子(N)　教養(Vt)　的大(N)　原則(N)　。(PERIODCATEGORY)
　從(P)　部落(N)　格(N)　創作(N)　開始(POST)　，(COMMACATEGORY)
　黃淑文的(N)　作家(N)　之路並(b)　非(Vt)　一帆風順(Vi)　。(PERIODCATEGORY)
　7(DET)　年(M)　前(POST)　她(N)　剛(ADV)　開始(Vt)　寫作(Vt)　時(POST)　，(COMMACATEGORY)
　常常(ADV)　被(P)　退稿(N)　，(COMMACATEGORY)
　最(ADV)　高(Vi)　紀錄(N)　連續(ADV)　被退(Vt)　了(ASP)　9(DET)　次(M)　，(COMMACATEGORY)
　第9(DET)　次(M)　收到(Vt)　退稿(N)　通知(Vt)　時(POST)　，(COMMACATEGORY)
　忍不住(Vt)　哭了(b)　起來(ASP)　，(COMMACATEGORY)
　她的(N)　孩子(N)　看到(Vt)　她在(b)　哭泣(Vi)　，(COMMACATEGORY)
　反過來(ADV)　安慰(Vt)　和(C)　鼓勵(Vt)　她(N)　，(COMMACATEGORY)
　她(N)　才(ADV)　鼓起(Vt)　勇氣(N)　投(Vt)　第10(DET)　次(M)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)
　蚸(b)　韟言(N)　\(FW)　了(T)　。(PERIODCATEGORY)
　收到(Vt)　稿費(N)　後(POST)　，(COMMACATEGORY)
　請(Vt)　孩子(N)　吃(Vt)　大餐(N)　分享(Vt)　喜悅(Vi)　。(PERIODCATEGORY)
　她(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　父母(N)　和(C)　孩子(N)　相處(Vi)　時(POST)　，(COMMACATEGORY)
　不用(ADV)　隱藏(Vt)　自己(N)　的(T)　脆弱(Nv)　和(C)　缺點(N)　，(COMMACATEGORY)
　也(ADV)　不用(ADV)　高高在上(Vi)　地用(N)　「(PARENTHESISCATEGORY)　大人(N)　」(PARENTHESISCATEGORY)　的(T)　眼光(N)　看待(Vt)　孩子(N)　，(COMMACATEGORY)
　愈(ADV)　能(ADV)　站在(b)　孩子(N)　的(T)　立場(N)　理解(Nv)　孩子(N)　，(COMMACATEGORY)
　愈(ADV)　能(ADV)　拉近(Vt)　和(C)　孩子(N)　的(T)　距離(N)　，(COMMACATEGORY)
　讓(Vt)　孩子(N)　敞開(Vt)　心胸(N)　和你(N)　談心(Vi)　。(PERIODCATEGORY)
　
