　〔(PARENTHESISCATEGORY)　自由時報(N)　記者(N)　曾韋禎(b)　、(PAUSECATEGORY)　蘇永耀(b)　、(PAUSECATEGORY)　李宇欣(b)　／(FW)　臺北(N)　報導(N)　〕(PARENTHESISCATEGORY)　立法院(N)　上(DET)　週(M)　通過(Vt)　的(T)　一○二年度(N)　中央(N)　政府(N)　總預算案(N)　，(COMMACATEGORY)
　雖(C)　大砍(N)　退休(Vi)　人員(N)　年終(N)　慰問金(N)　，(COMMACATEGORY)
　也(ADV)　決議(Vt)　國營(Vi)　事業(N)　績效(N)　獎金(N)　的(T)　上限(N)　?(QUESTIONCATEGORY)　一．二(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　但(C)　民進黨團(N)　評估(Vt)　，(COMMACATEGORY)
　由於(C)　馬英九(N)　總統(N)　帶頭(Vi)　反對(Vt)　績效(N)　獎金(N)　的(T)　決議(N)　，(COMMACATEGORY)
　國民(N)　黨團(N)　也(ADV)　封殺(Vt)　年慰金(N)　按(P)　今年(N)　標準(N)　辦理(Vt)　的(T)　提案(N)　，(COMMACATEGORY)
　藍(N)　營(N)　蠢蠢欲動(Vi)　，(COMMACATEGORY)
　這些(DET)　待遇(N)　改革(Nv)　的(T)　「(PARENTHESISCATEGORY)　賞味期(b)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　恐(Vt)　只限(b)　今年(N)　有效(Vi)　。(PERIODCATEGORY)
　公民(N)　監督(Vt)　國會(N)　聯盟(N)　常務(A)　理事(N)　顧忠華也(N)　表示(Vt)　，(COMMACATEGORY)
　執政黨(N)　在(P)　年終(N)　慰問金(N)　和(C)　國營(Vi)　事業(N)　績效(N)　獎金(N)　上(N)　「(PARENTHESISCATEGORY)　預留(Vt)　空間(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　讓(Vt)　人(N)　懷疑(Vt)　未來(N)　恐以(Vi)　「(PARENTHESISCATEGORY)　選票(N)　考量(Nv)　」(PARENTHESISCATEGORY)　來(ADV)　推翻(Vt)　本(DET)　屆(M)　會期(N)　立法院(N)　所(ADV)　做出(Vt)　的(T)　決議(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　以(P)　拖待變(b)　，(COMMACATEGORY)
　有(Vt)　欺騙(Vt)　的(T)　嫌疑(N)　。(PERIODCATEGORY)
　公(N)　督盟(b)　質疑(Vt)　恐(Vt)　「(PARENTHESISCATEGORY)　選票(N)　考量(Nv)　」(PARENTHESISCATEGORY)　翻盤(b)　關於(P)　國營(Vi)　事業(N)　績效(N)　獎金(N)　，(COMMACATEGORY)
　經濟部(N)　於(P)　去年(N)　十二月(N)　二十八(DET)　日(M)　宣佈(Vt)　中油(N)　?(QUESTIONCATEGORY)　二．六(DET)　個(M)　月(N)　、(PAUSECATEGORY)　臺電(N)　?(QUESTIONCATEGORY)　一．六五(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　但(C)　部分(DET)　國營(Vi)　事業(N)　在(P)　鉅額(N)　虧損(N)　下(POST)　，(COMMACATEGORY)
　每(DET)　年(M)　仍(ADV)　可(ADV)　領三(b)　、(PAUSECATEGORY)　四(DET)　個(M)　月的(N)　獎金(N)　，(COMMACATEGORY)
　引發(Vt)　社會(N)　高度(A)　質疑(Nv)　。(PERIODCATEGORY)
　朝野(N)　本月(Vt)　七(DET)　日(M)　協商(Nv)　總預算(N)　時(POST)　同意(Vt)　，(COMMACATEGORY)
　自(P)　一○一年度(N)　起(POST)　所有(DET)　國營(Vi)　事業(N)　有(Vt)　盈餘(N)　才能(N)　發(Vt)　績效(N)　獎金(N)　，(COMMACATEGORY)
　上限(N)　?(QUESTIONCATEGORY)　一．二(DET)　個(M)　月(N)　。(PERIODCATEGORY)
　中油(N)　、(PAUSECATEGORY)　臺電(N)　、(PAUSECATEGORY)　臺糖(N)　、(PAUSECATEGORY)　臺水(N)　回溯(Vt)　自(P)　一○○年度(N)　便(ADV)　不得(ADV)　編列(Vt)　超過(Vt)　一．二(DET)　個(M)　月的(N)　績效(N)　獎金(N)　；(SEMICOLONCATEGORY)　此(DET)　決議(N)　引發(Vt)　國營(Vi)　事業(N)　工會(N)　的(T)　強烈(Vi)　不滿(Nv)　。(PERIODCATEGORY)
　隔(P)　天馬(N)　於(P)　國民黨(N)　中山(N)　會報(N)　表態(Vi)　支持(Vt)　縮減(Vt)　，(COMMACATEGORY)
　還(ADV)　強調(Vt)　這(DET)　是(Vt)　改革(Nv)　的一(N)　部分(DET)　，(COMMACATEGORY)
　應(ADV)　回到(Vt)　「(PARENTHESISCATEGORY)　有(Vt)　盈餘(N)　纔有(N)　獎金(N)　」(PARENTHESISCATEGORY)　的(T)　原則(N)　。(PERIODCATEGORY)
　但(C)　不過(ADV)　一(DET)　星期(N)　，(COMMACATEGORY)
　十五(DET)　日(M)　總預算案(N)　通過(Vt)　當晚(N)　，(COMMACATEGORY)
　馬英九(N)　卻(ADV)
　又(ADV)　致電(Vt)　給(Vt)　立法院長(N)　王金平(N)　，(COMMACATEGORY)
　認(Vt)　?(QUESTIONCATEGORY)　應(P)　考量(Vt)　國營(Vi)　事業(N)　的(T)　實際(Vi)　狀況(N)　及(C)　政策(N)　因素(N)　，(COMMACATEGORY)
　反對(Vt)　齊頭式(A)　平等(Vi)　。(PERIODCATEGORY)
　王金平(N)　也說(Vi)　，(COMMACATEGORY)
　行政院(N)　將在(b)　二月(N)　底前(N)　擬具(Vt)　績效(N)　獎金(N)　的覈算(N)　辦法(N)　送(Vt)　立法院(N)　備查(Vi)　，(COMMACATEGORY)
　立法院(N)　屆時(ADV)　再(ADV)　來(ADV)　「(PARENTHESISCATEGORY)　深入(Vi)　探討(Vt)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　績效(N)　獎金(N)　要(ADV)　如何(ADV)　發放(Vt)　，(COMMACATEGORY)
　未來(N)　仍(ADV)　有得(ADV)　吵(Vt)　。(PERIODCATEGORY)
　年慰金(N)　議題(N)　也是(b)　，(COMMACATEGORY)
　民進黨(N)　立委(N)　管碧玲(Vt)　去年(N)　十月(N)　十五(DET)　日(M)　總質詢(Vi)　時(POST)　拋出(Vt)　年慰金(N)　問題(N)　，(COMMACATEGORY)
　適逢(P)　勞保(N)　爆發(Vt)　財務(N)　危機(N)　，(COMMACATEGORY)
　立即(ADV)　遭(P)　各界(N)　抨擊(N)　是(Vt)　不公(Vi)　不義(Vi)　。(PERIODCATEGORY)
　行政院長(N)　陳沖(N)　隨後(N)　宣示(Vt)　，(COMMACATEGORY)
　只有(ADV)　支領(Vt)　原月(b)　退休金(N)　兩萬(DET)　元(M)　以下(POST)　的(T)　退休(Vi)　人員(N)　，(COMMACATEGORY)
　及(C)　因(C)　作戰(Vi)　或因公成殘(b)　、(PAUSECATEGORY)　死亡(Vi)　的(T)　退伍(Vi)　軍職(N)　人員(N)　及(C)　其(DET)　支領(Vt)　半俸(b)　遺族(N)　，(COMMACATEGORY)
　才(ADV)　能(ADV)　領取(Vt)　年終(N)　慰問金(N)　。(PERIODCATEGORY)
　但(C)　遭遇(Vt)　既得利益(N)　者(N)　強烈(Vi)　反彈(Vi)　後(POST)　，(COMMACATEGORY)
　又(ADV)　改口(Vi)　發放(Vt)　依據(N)　的(T)　注意(Nv)　事項(N)　是(Vt)　「(PARENTHESISCATEGORY)　每(DET)　年(M)　頒訂(Vt)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(C)　稱(Vt)　要與(b)　經濟(N)　連動(Vi)　。(PERIODCATEGORY)
　雖然(C)　民進黨團(N)　要求(Vt)　未來(N)　皆(ADV)　比照(P)　今年(N)　標準(N)　，(COMMACATEGORY)
　限(Vt)　縮至(Vt)　弱勢(N)　與(C)　忠良(N)　兩(DET)　類(M)　人員(N)　，(COMMACATEGORY)
　還(ADV)　數(DET)　次(M)　在(P)　院會(N)　提案(N)　將(P)　此(DET)　標準(N)　法制化(Nv)　，(COMMACATEGORY)
　卻(ADV)　皆(ADV)　遭(P)　國民(N)　黨團(N)　否決(Vt)　，(COMMACATEGORY)
　十五(DET)　日(M)　晚間(N)　審查(Vt)　一○二年度(N)　中央(N)　政府(N)　總預算案(N)　時(POST)　，(COMMACATEGORY)
　再(ADV)　遭(P)　封殺(Vt)　。(PERIODCATEGORY)
　民進黨團(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　從(P)　國民黨(N)　團的(N)　態度(N)　不難(N)　看出(Vt)　，(COMMACATEGORY)
　明年(N)　的(T)　年慰金(N)　還(ADV)　有(Vt)　擴大(Vt)　發放(Vt)　的(T)　可能(N)　。(PERIODCATEGORY)
　
