　中國時報(N)　【(PARENTHESISCATEGORY)　鄭閔聲(b)　╱(FW)　臺北(N)　報導(N)　】(PARENTHESISCATEGORY)　非(A)　同居(Nv)　暴力(N)　行(Vi)　?(QUESTIONCATEGORY)　在(P)　年輕(Vi)　世代(N)　中(POST)　日益(ADV)　氾濫(Vi)　，(COMMACATEGORY)
　受暴(N)　年齡(N)　更有向下(Vt)　蔓延(Vi)　趨勢(N)　。(PERIODCATEGORY)
　根據(P)　調查(Nv)　，(COMMACATEGORY)
　國內(N)　大學生(N)　有(Vt)　將近(ADV)　兩成(DET)　透露(Vt)　，(COMMACATEGORY)
　曾(ADV)　遭受(Vt)　交往(Nv)　伴侶(N)　暴力(N)　對待(Vt)　；(SEMICOLONCATEGORY)　國(N)　高(Vi)　學生(N)　，(COMMACATEGORY)
　也(ADV)　有(Vt)　一成(DET)　有遭(b)　親密(Vi)　伴侶(N)　拳腳相向(b)　，(COMMACATEGORY)
　立委(N)　推動(Vt)　修法(N)　，(COMMACATEGORY)
　要(ADV)　將(P)　《(PARENTHESISCATEGORY)　家庭(N)　暴力(N)　防治(Nv)　法(N)　》(PARENTHESISCATEGORY)　保護(Vt)　範圍(N)　擴及(Vt)　交往(Nv)　情侶(N)　，(COMMACATEGORY)
　希望(Vt)　有效(Vi)　減少(Vt)　因(C)　情侶(N)　爭執(N)　引起(Vt)　的(T)　社會(N)　案件(N)　。(PERIODCATEGORY)
　臺大(N)　社工(N)　系(N)　副教授(N)　沈瓊桃(b)　二○○九(DET)　年(M)　對(P)　兩千(DET)　位(M)　臺灣(N)　大學生(N)　進行(Vt)　隨機(ADV)　抽樣(Vi)　問卷(N)　，(COMMACATEGORY)
　結果(ADV)　顯示(Vt)　有(Vt)　交往(Nv)　經驗(N)　的(T)　大學生(N)　，(COMMACATEGORY)
　曾受(b)　肢體(N)　暴力(N)　者達(b)　十八.六％(DET)　；(SEMICOLONCATEGORY)　同樣(Vi)　數量(N)　的國(N)　高中生(N)　有(Vt)　一(DET)　個(M)　月(N)　以上(POST)　交往(Vi)　經驗(N)　的有(N)　卅六％(DET)　，(COMMACATEGORY)
　其中(DET)　三成(DET)　曾(ADV)　有(Vt)　受暴(N)　經驗(N)　，(COMMACATEGORY)
　就是說(ADV)　每(DET)　十(DET)　名(M)　國(N)　高中生(N)　，(COMMACATEGORY)
　就(ADV)　有(Vt)　一(DET)　名(M)　曾受(b)　非(A)　同居(Nv)　親密(Nv)　關係(N)　暴力(N)　經驗(N)　。(PERIODCATEGORY)
　臺灣(N)　防暴(N)　聯盟(N)　執行(Nv)　秘書(N)　張琳(N)　說(Vt)　，(COMMACATEGORY)
　去年(N)　三月(N)　臺中(N)　曾(ADV)　發生(Vt)　一起(ADV)　駭人聽聞(Vi)　的(T)　兒童(N)　兇殺案(N)　，(COMMACATEGORY)
　起因(N)　是(Vt)　一(DET)　名(M)　十五(DET)　歲(M)　的(T)　國三(N)　女(N)　學生(N)　與(C)　廿九(DET)　歲(M)　朱姓(N)　網友(N)　交往(Vi)　，(COMMACATEGORY)
　兩(DET)　人(N)　疏遠(Vt)　後(POST)　，(COMMACATEGORY)
　朱嫌(b)　不斷(ADV)　騷擾(Vt)　女方(N)　，(COMMACATEGORY)
　女(N)　學生(N)　事(N)　前(POST)　雖(C)　曾(ADV)　向(P)　警方(N)　求助(Vt)　，(COMMACATEGORY)
　卻(ADV)　無法(ADV)　獲(Vt)　適當(Vi)　保護(Vt)　，(COMMACATEGORY)
　導致(Vt)　女(N)　學生(N)　弟弟(N)　遭(P)　朱嫌(b)　殺害(Vt)　。(PERIODCATEGORY)
　婦(N)　援(Vt)　會(ADV)　研發(Vt)　專員(N)　張凱(N)　強(Vi)　指出(Vt)　，(COMMACATEGORY)
　根據(P)　去年(N)　下(POST)　半(DET)　年(M)　的(T)　網路(N)　問卷(N)　調查(Nv)　，(COMMACATEGORY)
　廿.五％(DET)　的(T)　受訪者(b)　曾遭(b)　親密(Vi)　關係(N)　暴力(N)　，(COMMACATEGORY)
　其中(DET)　同居(Vi)　受暴(N)　的(T)　比例(N)　雖(C)　高達(Vt)　四十八％(DET)　，(COMMACATEGORY)
　但(C)　受暴(N)　時(POST)　並(ADV)　未(ADV)　同居(Vi)　的(T)　比例(N)　，(COMMACATEGORY)
　也(ADV)　佔了(b)　所有(Vi)　受暴(N)　者的近(N)　四分之一(DET)　，(COMMACATEGORY)
　且(C)　未(ADV)　同居(Vi)　受暴(N)　年齡層(N)　，(COMMACATEGORY)
　明顯(Vi)　集中(Vt)　在(P)　十三(DET)　歲(M)　到(Vt)　廿五(DET)　歲(M)　間(POST)　，(COMMACATEGORY)
　顯見(ADV)　非(A)　同居(Nv)　暴力(N)　已經(ADV)　成(Vi)　?(QUESTIONCATEGORY)　關乎(Vt)　年輕(Vi)　世代(N)　切身(A)
　安危(N)　的(T)　重大(Vi)　問題(N)　。(PERIODCATEGORY)
　民進黨(N)　立委(N)　吳宜臻(b)　表示(Vt)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　家庭(N)　暴力(N)　防治(Nv)　法(N)　》(PARENTHESISCATEGORY)　在(P)　民國(N)　八十七(DET)　年(M)　上路(Vi)　後(POST)　，(COMMACATEGORY)
　經歷(Vt)　多(DET)　次(M)　修法(N)　，(COMMACATEGORY)
　卻(ADV)　把(P)　保護(Vt)　對象(N)　侷限(Vt)　在(P)　同居(Nv)　關係(N)　，(COMMACATEGORY)
　或(C)　一定(A)　親屬(N)　關係(N)　，(COMMACATEGORY)
　導致(Vt)　目前(N)　許多(DET)　交往(Vi)　中(POST)　的(T)　情侶(N)　等(POST)　，(COMMACATEGORY)
　雖(C)　遭到(Vt)　對方(N)　的(T)　暴力(N)　威脅(N)　，(COMMACATEGORY)
　卻(ADV)　沒有(Vt)　法律(N)　可以(ADV)　幫忙(Vt)　，(COMMACATEGORY)
　她(N)　主張(Vt)　修法(N)　將(ADV)　未(ADV)　同居(Vi)　親密(Vi)　關係(N)　暴力(N)　，(COMMACATEGORY)
　納入(Vt)　保護(Nv)　範圍(N)　。(PERIODCATEGORY)
　吳宜臻(b)　指出(Vt)　她(N)　說(Vt)　，(COMMACATEGORY)
　只要(C)　納入(Vt)　一些(DET)　指標(N)　性(N)　定義(N)　，(COMMACATEGORY)
　就(ADV)　可以(ADV)　界定(Vt)　何謂(Vt)　未(ADV)　同居(Vi)　親密(Vi)　關係(N)　，(COMMACATEGORY)
　並(C)　針對(P)　可能(N)　受暴(N)　者(N)　給予(Vt)　保護(Nv)　令或(b)　隔離(Nv)　令(N)　等(POST)　；(SEMICOLONCATEGORY)　至於(P)　是否(ADV)　降低(Vt)　保護(Nv)　年齡(N)　，(COMMACATEGORY)
　她(N)　認(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　若(C)　降低(Vt)　年齡層(N)　，(COMMACATEGORY)
　在(P)　兒保(Vi)　社工(N)　與家暴(N)　社工(N)　的(T)　整合(Nv)　上(POST)　，(COMMACATEGORY)
　恐(Vt)　出現(Vi)　困難(Vi)　，(COMMACATEGORY)
　修法(N)　可(ADV)　先(ADV)　不(ADV)　考慮(Vt)　。(PERIODCATEGORY)
　
