　有時候(ADV)　，(COMMACATEGORY)
　一(DET)　本(M)　好(Vi)　書的(N)　標準(N)　不是(N)　情節(N)　多麼(ADV)　跌宕(Vi)　起伏(Vi)　，(COMMACATEGORY)
　場面(N)　描寫(Vt)　多麼(ADV)　宏偉(Vi)　，(COMMACATEGORY)
　蘊涵(Vt)　的(T)　社會(N)　意義(N)　有(Vt)　多深(N)　，(COMMACATEGORY)
　這些(DET)　，(COMMACATEGORY)
　在(P)　很多(DET)　時候(N)　都(ADV)　不是(N)　讀書(Vi)　的(T)　目的(N)　。(PERIODCATEGORY)
　當(P)　現代(N)　生活(N)　越來越(ADV)　快速(Vi)　，(COMMACATEGORY)
　生活(N)　壓力(N)　越來越(ADV)　大的(N)　時候(N)　，(COMMACATEGORY)
　能(ADV)　讓(Vt)　煩悶(Vi)　的(T)　人(N)　們在(b)　閱讀(Vt)　的(T)　時候(N)　心情(N)　愉悅(Nv)　的書(N)　，(COMMACATEGORY)
　就是(C)　一(DET)　本(M)　好書(N)　。(PERIODCATEGORY)
　這(DET)　本(M)　書的(N)　經典(N)　就(ADV)　在於(Vt)　此(DET)　。(PERIODCATEGORY)
　我(N)　已(ADV)　將(P)　這(DET)　本(M)　書(N)　送給(Vt)　一(DET)　個(M)　朋友(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　好(Vt)　心情(N)　是(Vt)　要(ADV)　分享(Vt)　的(T)　。(PERIODCATEGORY)
　
