　春天(N)　的(T)　季節(N)　,(COMMACATEGORY)
　沒有(Vt)　什麼(DET)　比(P)　鳥兒(N)　的歡歌更美的(N)　聲音(N)　了(T)　.(PERIODCATEGORY)　這(DET)　本(M)　小冊子(N)　圖文並茂(Vi)　,(COMMACATEGORY)
　帶(Vt)　在(P)　身邊(N)　,(COMMACATEGORY)
　隨時(ADV)　可以(ADV)　識別(Vt)　我們(N)　可愛(Vi)　的小(N)　精靈(N)　,(COMMACATEGORY)
　快樂(Vi)　的(T)　招呼(Vt)　一(DET)　聲(M)　:(COLONCATEGORY)　你好(Vi)　.(PERIODCATEGORY)　連(C)　並(ADV)　?(QUESTIONCATEGORY)　想到(Vt)　故宮(N)　的(T)　烏鴉(N)　都有了(N)　歡喜(Vt)　的(T)　感覺(N)　.(PERIODCATEGORY)　珍惜(Vt)　我們(N)　還(ADV)　有(Vt)　這些(DET)　可愛(Vi)　的(T)　朋友(N)　,(COMMACATEGORY)
　如果(C)　看(Vt)　了(ASP)　＜(FW)　寂靜(Vi)　的(T)　春天(N)　＞(FW)　,(COMMACATEGORY)
　你(N)　一定(ADV)　會(ADV)　感嘆(Vt)　錯過(Vt)　了(ASP)　永遠(Vi)　的(T)　失去(Vt)　了(ASP)　,(COMMACATEGORY)
　鳥兒(N)　.(PERIODCATEGORY)　帶(Vt)　一(DET)　本(M)　小冊子(N)　,(COMMACATEGORY)
　可以(ADV)　傳閱(Vt)　給(Vt)　你的(N)　朋友(N)　,(COMMACATEGORY)
　分享(Vt)　擁有(Vt)　春天(N)　般(POST)　美麗(Vi)　的(T)　心情(N)　,(COMMACATEGORY)
　象(N)　鳥兒(N)　一樣(Vi)　放飛(N)　自己(N)　.(PERIODCATEGORY)　熱愛(Vt)　生活(N)　,(COMMACATEGORY)
　熱愛(Vt)　生命(N)　.(PERIODCATEGORY)
　
