　賓館(N)　一半(DET)　的(T)　房間(N)　都(ADV)　沒有(Vt)　陽光(N)　、(PAUSECATEGORY)　不(ADV)　通風(Vi)　。(PERIODCATEGORY)
　服務員(N)　態度(N)　很(ADV)　惡劣(Vi)　。(PERIODCATEGORY)
　交(Vt)　款(N)　即便(C)　沒人(b)　怎麼(ADV)　也(ADV)　要(ADV)　半(DET)　個(M)　小時(N)　。(PERIODCATEGORY)
　衛生(N)　間(POST)　的(T)　馬桶(N)　是壞的(N)　~(FW)　~(FW)　一(ADV)　不(ADV)　小心(Vt)　能把(N)　馬桶(N)　給(Vt)　摔碎(Vt)　。(PERIODCATEGORY)
　千萬(DET)　小心(Vt)　使用(Vt)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)　單不(N)　乾淨(Vi)　，(COMMACATEGORY)
　居然(ADV)　有(Vt)　陰毛(N)　。(PERIODCATEGORY)
　房間(N)　裏(N)　瀰漫(Vi)　?(QUESTIONCATEGORY)　廁所(N)　的(T)　味道(N)　，(COMMACATEGORY)
　噁心(Vi)　。(PERIODCATEGORY)
　比起(P)　其它(DET)　省市的如家差得太遠了(b)　，(COMMACATEGORY)
　很(ADV)　失望(Vi)　。(PERIODCATEGORY)
　故宮(N)　周圍(N)　的(T)　酒店(N)　都比(Vt)　這(DET)　家(M)　的要(N)　便宜(Vi)　。(PERIODCATEGORY)
　覺得(Vt)　這(DET)　家(M)　的性價比太(N)　不(ADV)　合適(Vi)　了(T)　。(PERIODCATEGORY)
　
