　還(ADV)　算(Vt)　精美(Vi)　的(T)　一(DET)　本(M)　書(N)　，(COMMACATEGORY)
　最(ADV)　開始(Vt)　吸引(Vt)　我的是(b)　很多(DET)　人的(N)　評論(N)　和(C)　推薦(Nv)　。(PERIODCATEGORY)
　花(Vt)　了(ASP)　一(DET)　晚上(N)　的(T)　時間(N)　一口氣(ADV)　看完(Vt)　，(COMMACATEGORY)
　喜歡(Vt)　譚斌(Vt)　，(COMMACATEGORY)
　喜歡(Vt)　程(N)　睿敏(N)　，(COMMACATEGORY)
　喜歡(Vt)　他們(N)　之間(POST)　的(T)　愛情(N)　。(PERIODCATEGORY)
　我(N)　只是(ADV)　一(DET)　名(M)　在校(A)　學生(N)　，(COMMACATEGORY)
　等(P)　將來(N)　畢業(Vi)　也(ADV)　要(ADV)　踏入(Vt)　職場(N)　謀求(Vt)　自己(N)　的(T)　一席之地(N)　。(PERIODCATEGORY)
　其中(DET)　的(T)　一些(DET)　細節(N)　讓我(b)　羨慕(Vt)　，(COMMACATEGORY)
　我(N)　也(ADV)　希望(Vt)　像(P)　譚斌(Vt)　那樣(Vi)　，(COMMACATEGORY)
　幹練(Vi)　，(COMMACATEGORY)
　優雅(Vi)　，(COMMACATEGORY)
　知性(N)　，(COMMACATEGORY)
　大方(Vi)　，(COMMACATEGORY)
　即使(C)　有點(ADV)　傲氣(N)　，(COMMACATEGORY)
　但(C)　也(ADV)　是(Vt)　朵(M)　驕傲(Vi)　的(T)　玫瑰(N)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　這(DET)　本(M)　書(N)　，(COMMACATEGORY)
　對(P)　職場(N)　小說(N)　開始(POST)　有所(Vt)　迷戀(Nv)　。(PERIODCATEGORY)
　
