　酒店(N)　設施(N)　較好(Vi)　，(COMMACATEGORY)
　地理(N)　位置(N)　靠近(Vt)　中關村(Vi)　，(COMMACATEGORY)
　周邊(N)　飲食(N)　餐飲(N)　很(ADV)　方便(Vi)　。(PERIODCATEGORY)
　自助(Nv)　早餐(N)　很(ADV)　豐富(Vt)　，(COMMACATEGORY)
　但是(C)　價錢(N)　比較(ADV)　貴(Vi)　。(PERIODCATEGORY)
　這(DET)　次(M)　正好(ADV)　趕上(Vt)　國際(N)　柔道(N)　比賽(N)　的(T)　代表團(N)　入住(b)　，(COMMACATEGORY)
　酒店(N)　對(P)　普通(Vi)　住客(N)　的(T)　服務(Nv)　有所(Vt)　下降(Vi)　。(PERIODCATEGORY)
　酒店(N)　大堂(N)　秩序(N)　比較(ADV)　亂(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點(N)　評(Vt)　2007(DET)　年(M)　11月(N)　15(DET)　日(M)　：(COLONCATEGORY)　攜(Vt)　程(N)　定的(N)　酒店(N)　房間(N)　價格(N)　比較(ADV)　貴(Vi)　，(COMMACATEGORY)
　我(N)　到(Vt)　北京(N)　後(POST)　朋友(N)　說他(b)　定的(N)　價格(N)　比我(Vt)　便宜(Vi)　100(DET)　元(M)　，(COMMACATEGORY)
　而且(C)　還(ADV)　含(Vt)　早餐(N)　。(PERIODCATEGORY)
　希望(Vt)　攜(Vt)　程(N)　網(N)　有所(Vt)　改進(Nv)　。(PERIODCATEGORY)
　不要(ADV)　每(DET)　次(M)　我(N)　我們(N)　這些(DET)　會員(N)　當成(Vt)　冤大頭(N)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　
