　幫(P)　朋友(N)　買的(N)　。(PERIODCATEGORY)
　他(N)　用(P)　了(ASP)　一(DET)　天(M)　，(COMMACATEGORY)
　感覺(N)　挺好(Vi)　。(PERIODCATEGORY)
　價格(N)　雖(C)　不(ADV)　像京東說的(N)　這麼(ADV)　誇張(Vt)　，(COMMACATEGORY)
　但(C)　確實(ADV)　不(ADV)　貴了(b)　。(PERIODCATEGORY)
　外觀(N)　、(PAUSECATEGORY)　配置(Nv)　都(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　硬(Vi)　盤是(N)　日立(N)　的(T)　，(COMMACATEGORY)
　沒(ADV)　聽見(Vt)　有(Vt)　什麼(DET)　異響(b)　。(PERIODCATEGORY)
　至於(P)　風扇(N)　，(COMMACATEGORY)
　他(N)　空調(N)　開(Vt)　到(P)　22(DET)　度(M)　，(COMMACATEGORY)
　本子(N)　外殼(N)　都是涼的(N)　，(COMMACATEGORY)
　所以(C)　沒(ADV)　聽見(Vt)　筆記本(N)　有(Vt)　聲音(N)　，(COMMACATEGORY)
　也(ADV)　不(ADV)　知道(Vt)　轉(Vt)　起來(ASP)　是(Vt)　啥(DET)　樣子(N)　……(ETCCATEGORY)　我(N)　也(ADV)　不(ADV)　怎麼(ADV)　懂(Vt)　筆記本(N)　的(T)　東西(N)　，(COMMACATEGORY)
　照理(ADV)　說(Vt)　風扇(N)　如果(C)　有(Vt)　問題(N)　電腦(N)　是(Vt)　不可能(ADV)　正常(Vi)　?(QUESTIONCATEGORY)　動和(N)　運轉(Vt)　好幾(DET)　個(M)　小時(N)　的吧(N)　？(QUESTIONCATEGORY)
　
