　剛(ADV)　開始(Vt)　看(Vt)　的(T)　時候(N)　心情(N)　是(Vt)　平靜(Vi)　的(T)　，(COMMACATEGORY)
　看到(Vt)　中間(N)　真的(ADV)　期待(Vt)　她(N)　有(Vt)　個好的(N)　結局(N)　，(COMMACATEGORY)
　有(Vt)　個好的(N)　人生(N)　，(COMMACATEGORY)
　可是(C)　不(ADV)　樂觀(Vi)　的(T)　情節(N)　越來越(ADV)　多(Vi)　，(COMMACATEGORY)
　如(P)　預感(N)　，(COMMACATEGORY)
　結局(N)　讓人(b)　很(ADV)　心痛(Vi)　，(COMMACATEGORY)
　但是(C)　也(ADV)　讓人(b)　平靜(Vi)　。(PERIODCATEGORY)
　因(C)　?(QUESTIONCATEGORY)　最終(A)　迴歸(A)　了(T)　生活(N)　。(PERIODCATEGORY)
　看完(Vt)　這(DET)　本(M)　書的(N)　時候(N)　，(COMMACATEGORY)
　我(N)　內心(N)　對(P)　愛情(N)　的(T)　看法(N)　再次(ADV)　進行(Vt)　了(ASP)　調整(Vt)　，(COMMACATEGORY)
　身不由己(Vi)　的(T)　調整(Nv)　。(PERIODCATEGORY)
　生活(N)　的(T)　力量(N)　真的(ADV)　足夠(Vi)　巨大(Vi)　，(COMMACATEGORY)
　巨大(Vi)　的(T)　讓人(b)　可以(ADV)　平靜(Vi)　來(ADV)　面對(Vt)　這(DET)　一切(DET)　的(T)　過眼雲煙(N)　和(C)　眼前(N)　與(C)　期待(Vt)　相差(Vt)　甚遠的(N)　平淡(Vi)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　很(ADV)　滿足(Vt)　，(COMMACATEGORY)
　平淡(Vi)　才最(N)　真實(Vi)　~(FW)　~(FW)
