　《(PARENTHESISCATEGORY)　求醫(Vi)　不如(Vt)　求己(b)　》(PARENTHESISCATEGORY)　這(DET)　套(M)　書(N)　非常(ADV)　實用(Vi)　，(COMMACATEGORY)
　我(N)　已(ADV)　推薦給(Vt)　很多(DET)　朋友(N)　，(COMMACATEGORY)
　瞧(Vt)　我的(N)　訂單(N)　，(COMMACATEGORY)
　有(Vt)　好幾(DET)　個(M)　都是(N)　購(Vt)　這(DET)　套(M)　書的(N)　，(COMMACATEGORY)
　都是(N)　送給(Vt)　朋友(N)　或(C)　替(P)　朋友(N)　買的(N)　，(COMMACATEGORY)
　朋友(N)　說我(b)　都(ADV)　成了(Vi)　“(FW)　大忽(N)　悠(ADV)　”(FW)　了(T)　。(PERIODCATEGORY)
　其實(ADV)　不(ADV)　是我(b)　能(ADV)　忽(ADV)　悠(ADV)　，(COMMACATEGORY)
　是(Vt)　書(N)　確實(ADV)　好(Vi)　，(COMMACATEGORY)
　營銷(b)　學上(Vt)　講(Vt)　，(COMMACATEGORY)
　把(P)　好的(N)　新(Vi)　產品(N)　推銷(Vt)　出去(Vi)　，(COMMACATEGORY)
　叫(Vt)　營銷(b)　，(COMMACATEGORY)
　把(P)　不(ADV)　好的(N)　產品(N)　推銷(Vt)　出去(Vi)　，(COMMACATEGORY)
　叫(Vt)　騙銷(b)　，(COMMACATEGORY)
　我(N)　是把(N)　好的(N)　產品(N)　介紹給(Vt)　朋友(N)　，(COMMACATEGORY)
　共同(A)　受益(Vi)　，(COMMACATEGORY)
　顯然(ADV)　不(ADV)　應(ADV)　在(P)　騙銷(b)　之列(Vt)　。(PERIODCATEGORY)
　
