　好(ADV)　可愛(Vi)　的書啊(N)　，(COMMACATEGORY)
　圖片(N)　生動(Vi)　幽默(Vi)　，(COMMACATEGORY)
　連(C)　我們(N)　單位(N)　的男(N)　同志(N)　都(ADV)　喜歡(Vt)　看(Vt)　，(COMMACATEGORY)
　呵呵(ADV)　。(PERIODCATEGORY)
　故事(N)　很(ADV)　有(Vt)　哲理(N)　，(COMMACATEGORY)
　對(P)　小孩(N)　有(Vt)　教育(N)　意義(N)　。(PERIODCATEGORY)
　認同(Vt)　自我(N)　，(COMMACATEGORY)
　認同(Vt)　世界(N)　，(COMMACATEGORY)
　是每(N)　個(M)　人(N)　從小(ADV)　到達(Vt)　都(ADV)　必須(ADV)　完成(Vt)　的(T)　一(DET)　項(M)　課程(N)　。(PERIODCATEGORY)
　可是(C)　並(ADV)　不(ADV)　是每(N)　個人(N)　都(ADV)　能(ADV)　，(COMMACATEGORY)
　所以(C)　產生(Vt)　了(ASP)　那麼多(DET)　壓力(N)　和(C)　痛苦(Vi)　。(PERIODCATEGORY)
　中國(N)　傳統(Vi)　的(T)　教育(N)　思想(N)　有(Vt)　壓抑(Vt)　自我(N)　、(PAUSECATEGORY)　框定(N)　思想(N)　的(T)　東西(N)　，(COMMACATEGORY)
　如果(C)　看(Vt)　了(ASP)　這(DET)　本(M)　書(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　大人(N)　都(ADV)　會(ADV)　掩卷(Vi)　微笑(N)　，(COMMACATEGORY)
　多麼(ADV)　好玩(Vi)　的(T)　故事(N)　，(COMMACATEGORY)
　多麼(ADV)　陽光(N)　的(T)　結局(N)　啊(T)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　
