　1(DET)　.(PERIODCATEGORY)　顯示(Vt)　屏(N)　沒有(Vt)　壞點(b)　、(PAUSECATEGORY)　沒有(Vt)　亮點(N)　，(COMMACATEGORY)
　在(P)　京東買的2檯(b)　筆記本(N)　都是(N)　完美(Vi)　屏幕(N)　哦2(b)　.(PERIODCATEGORY)　鍵盤(N)　很(ADV)　好用(Vi)　，(COMMACATEGORY)
　按鍵(N)　挺(ADV)　舒服(Vi)　的(T)　，(COMMACATEGORY)
　但是(C)　空格(N)　鍵(N)　有點(ADV)　異樣(Vi)　的(T)　聲音(N)　3(DET)　.(PERIODCATEGORY)　散熱(Vi)　：(COLONCATEGORY)　機器(N)　散熱(Vi)　挺好的(N)　，(COMMACATEGORY)
　在(P)　鍵盤(N)　上面(N)　不太(N)　感覺到(Vt)　熱(Vt)　，(COMMACATEGORY)
　但(C)　硬盤(b)　下面(N)　較(ADV)　熱(Vt)　4(DET)　.(PERIODCATEGORY)　光驅(b)　：(COLONCATEGORY)　讀(Vt)　盤(M)　能力(N)　強(Vi)　，(COMMACATEGORY)
　用來(Vt)　放(Vt)　D(FW)　版碟都沒(b)　問題(N)　5(DET)　.(PERIODCATEGORY)　關於(P)　屏幕(N)　還要(ADV)　說(Vt)　，(COMMACATEGORY)
　顏色(N)　挺(ADV)　鮮豔(Vi)　的(T)　，(COMMACATEGORY)
　真的(ADV)　是(Vt)　不錯(Vi)　。(PERIODCATEGORY)
　6(DET)　.(PERIODCATEGORY)　有(Vt)　攝像頭(b)　，(COMMACATEGORY)
　攝像頭(b)　還挺(b)　清晰(Vi)　的(T)
