　凡(C)　走過必留(Vi)　痕跡(N)　,(COMMACATEGORY)
　在(P)　T(FW)　版(N)　大聲(Vi)　說(Vt)　安全(Vi)　才(ADV)　重要(Vi)　的(T)　,(COMMACATEGORY)
　有(Vt)　些(M)　還不是(ADV)　為了(P)　一些(DET)　小(Vi)　毛病(N)　、(PAUSECATEGORY)　小異(N)　音(N)　、(PAUSECATEGORY)　小路(N)　感(Vt)　...(ETCCATEGORY)　等(POST)　,(COMMACATEGORY)
　要求(Vt)　原廠(b)　處理(Nv)　,(COMMACATEGORY)
　如果(C)　真(ADV)　這麼(ADV)　在乎(Vt)　安全(Vi)　,(COMMACATEGORY)
　又(ADV)　還(ADV)　必(ADV)　在乎(Vt)　其它(DET)　東西(N)　?(QUESTIONCATEGORY)　別(N)　跟(P)　政治(N)　人物(N)　一樣(Vi)　,(COMMACATEGORY)
　為(P)　反對(Vt)　而(C)　反對(Vt)　,(COMMACATEGORY)
　為何(ADV)　不(ADV)　說(Vt)　自己(N)　經驗(N)　而(C)　討論(Vt)　,(COMMACATEGORY)
　只(ADV)　會(ADV)　發表(Vt)　自己(N)　喜好(N)　而(C)　討論(Vt)　,(COMMACATEGORY)
　就(ADV)　像(P)　很多(DET)　大大(Vi)　說的(N)　,(COMMACATEGORY)
　不(ADV)　喜歡(Vt)　不屑(Vt)　,(COMMACATEGORY)
　就(ADV)　別(ADV)　買就(b)　好了(T)　呀(T)　?(QUESTIONCATEGORY)　何必(ADV)　一再(ADV)　追打(Vt)　,(COMMACATEGORY)
　還是(ADV)　愛之深(b)　,(COMMACATEGORY)
　責(N)　之切(b)　?(QUESTIONCATEGORY)　應該(ADV)　多(ADV)　去(Vt)　自己(N)　用的版(b)　,(COMMACATEGORY)
　發表(Vt)　使用(Vt)　感想(N)　,(COMMACATEGORY)
　讓(Vt)　多點(DET)　人(N)　了解(Vt)　真正(A)　的(T)　使用(Nv)　感想(N)　才是吧(Vt)　!(EXCLANATIONCATEGORY)
　
