　整體(N)　尚可(Vi)　.(PERIODCATEGORY)　優點(N)　很多(DET)　就(ADV)　不(ADV)　說了(b)　.(PERIODCATEGORY)　單就(b)　缺點(N)　羅列(Vt)　如下(Vt)　,(COMMACATEGORY)
　望(Vt)　改進(Nv)　:(COLONCATEGORY)　1(DET)　,(COMMACATEGORY)
　房(N)　內(N)　夜間(N)　有異(Vi)　響(Vi)　.(PERIODCATEGORY)　象是(b)　水滴(N)　或是(C)　氣流(N)　的(T)　聲音(N)　.(PERIODCATEGORY)　2(DET)　,(COMMACATEGORY)
　寬(Vi)　帶要(b)　服務(Vt)　檯(M)　開通(Vi)　纔(ADV)　可(ADV)　使用(Vt)　.(PERIODCATEGORY)　開始(Vt)　不(ADV)　明白(Vt)　,(COMMACATEGORY)
　耽誤(Vt)　了(ASP)　好多(DET)　事(N)　.(PERIODCATEGORY)　3(DET)　,(COMMACATEGORY)
　被子(N)　感覺(N)　很(ADV)　不(ADV)　好(Vi)　,(COMMACATEGORY)
　不(ADV)　透氣(Vi)　,(COMMACATEGORY)
　象(N)　一(DET)　層(M)　塑料(N)　罩(Vt)　?(QUESTIONCATEGORY)　一樣(Vi)　,(COMMACATEGORY)
　很(ADV)　難受(Vi)　((PARENTHESISCATEGORY)　個(M)　人(N)　感受(Vt)　)(PARENTHESISCATEGORY)　.(PERIODCATEGORY)　4(DET)　,(COMMACATEGORY)
　落地(Nv)　燈(N)　插座(N)　沒電(b)　.(PERIODCATEGORY)　只好(ADV)　趴在桌(Vi)　下(POST)　找桌(Vi)　後(POST)　的(T)　插座(N)　.(PERIODCATEGORY)　5(DET)　,(COMMACATEGORY)
　衛生(N)　間隔(N)　音不是(b)　一般(A)　的差(N)　.(PERIODCATEGORY)
　
