　看完(Vt)　之後(POST)　還(ADV)　覺得(Vt)　心裏在(b)　戰慄(Vi)　，(COMMACATEGORY)
　最(ADV)　大的(N)　悲劇(N)　，(COMMACATEGORY)
　哦(T)　，(COMMACATEGORY)
　不(ADV)　對(Vi)　，(COMMACATEGORY)
　已經(ADV)　不是(N)　悲劇(N)　了(T)　，(COMMACATEGORY)
　叫(Vt)　慘絕人寰(Vi)　完全(ADV)　不(ADV)　?(QUESTIONCATEGORY)　過(N)　，(COMMACATEGORY)
　我(N)　看(Vt)　得(T)　頭皮(N)　發麻(Vi)　，(COMMACATEGORY)
　思想(N)　驚悚(Vi)　片(M)　不過如此(Vi)　，(COMMACATEGORY)
　我(N)　在(P)　慶幸(Vt)　我們(N)　現在(N)　過的(N)　不是(N)　那(DET)　種(M)　生活(N)　，(COMMACATEGORY)
　不然(C)　，(COMMACATEGORY)
　寧(ADV)　毋(ADV)　死(Vi)　可是(C)　，(COMMACATEGORY)
　你(N)　要(ADV)　死(Vi)　，(COMMACATEGORY)
　老大哥(N)　也(ADV)　要(ADV)　讓你(b)　愛上(Vt)　他(N)　覺得(Vt)　一切(DET)　都(ADV)　是(Vt)　自己(N)　的錯的(N)　時候(N)　，(COMMACATEGORY)
　才(ADV)　準你死(b)　這樣(Vi)　的(T)　生活(N)　，(COMMACATEGORY)
　這樣(Vi)　的(T)　極權(N)　，(COMMACATEGORY)
　太(ADV)　可怕(Vi)　了(T)　，(COMMACATEGORY)
　不(ADV)　敢想象奧(Vt)　威爾(N)　是(Vt)　個(M)　天才(N)　，(COMMACATEGORY)
　絕對(Vi)　的(T)　天才(N)　，(COMMACATEGORY)
　我(N)　甚至(ADV)　錯覺(N)　，(COMMACATEGORY)
　他(N)　根本(ADV)　就(ADV)　是(Vt)　個(M)　先知(N)
