　本來(ADV)　對本書(b)　期望(Vt)　不大的(N)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　我(N)　一向(ADV)　喜歡(Vt)　餘傑(b)　，(COMMACATEGORY)
　而且(C)　對(P)　祝勇(b)　以前(N)　的(T)　一些(DET)　觀點(N)　不是很(N)　贊同(Vt)　，(COMMACATEGORY)
　但是(C)　看(Vt)　了(ASP)　此(DET)　書(N)　以後(POST)　，(COMMACATEGORY)
　對(P)　祝勇的(N)　思想(N)　痕蹟(N)　有(Vt)　了(ASP)　瞭解(Vt)　，(COMMACATEGORY)
　更(ADV)　?(QUESTIONCATEGORY)　深刻(Vi)　的(T)　理解(Vt)　了(ASP)　祝勇的(N)　一些(DET)　觀點(N)　，(COMMACATEGORY)
　總的說來(ADV)　，(COMMACATEGORY)
　祝勇(b)　對於(P)　他人(N)　的(T)　剖析(N)　有(Vt)　理性(N)　（(PARENTHESISCATEGORY)　對餘傑的(N)　批評(N)　有(Vt)　些(M)　過了(b)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　對(P)　問題(N)　的(T)　闡述(Vt)　比較(ADV)　客觀(Vi)　。(PERIODCATEGORY)
　不過(C)　還(ADV)　有(Vt)　露出(Vt)　了(ASP)　文人相輕(Vi)　的(T)　感覺(N)　，(COMMACATEGORY)
　如同(P)　樓上(N)　的(T)　那(DET)　位(M)　朋友(N)　所(ADV)　說(Vt)　，(COMMACATEGORY)
　對(P)　自己(N)　太(ADV)　看得起(Vt)　了(ASP)　。(PERIODCATEGORY)
　總結(N)　：(COLONCATEGORY)　建議(N)　一讀(b)　。(PERIODCATEGORY)
　
