　1(DET)　.(PERIODCATEGORY)　熟悉(Vt)　本帥的(N)　吱吱(ADV)　和藍軍都(N)　知道(Vt)　，(COMMACATEGORY)
　我(N)　反對(Vt)　死刑(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　我(N)　反對(Vt)　死刑(N)　的(T)　原因(N)　很(ADV)　簡單(Vi)　：(COLONCATEGORY)　噁爛的屍髮(b)　體系(N)　會(ADV)　有(Vt)　誤判(Nv)　或(C)　惡意(N)　判決(Nv)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　但是(C)　不(ADV)　判(Vt)　死刑(N)　的(T)　前提(N)　是(Vt)　，(COMMACATEGORY)
　原(ADV)　判(Vt)　死刑(N)　的(T)　兇手(N)　要(ADV)　終身(ADV)　監禁(Vt)　不得(ADV)　假釋(Vi)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　支持(Vt)　FACE(FW)　的(T)　，(COMMACATEGORY)
　應(ADV)　先(ADV)　推動(Vt)　終身(N)　監禁(Vt)　不得(ADV)　假釋(Vi)　配套(Vi)　再提(b)　FACE(FW)　。(PERIODCATEGORY)
　5(DET)　.(PERIODCATEGORY)　只要(C)　沒(ADV)　看到(Vt)　支持(Vt)　FACE(FW)　先(ADV)　推動(Vt)　配套(Vi)　，(COMMACATEGORY)
　都(ADV)　是偽(b)　FACE(FW)　狗(N)　良(Vi)　養(Vt)　團體(N)　。(PERIODCATEGORY)
　6(DET)　.(PERIODCATEGORY)　太多(DET)　台灣(N)　支持(Vt)　FACE(FW)　的以己(N)　度人(Vi)　，(COMMACATEGORY)
　因此(C)　很難(Vi)　理解為(Vt)　甚麼(DET)　全(DET)　世界(N)　有(Vt)　這麼多(DET)　人(N)　反對(Vt)　FACE(FW)　。(PERIODCATEGORY)
　7(DET)　.(PERIODCATEGORY)　所以(C)　就(P)　情感(N)　以及(C)　理性(N)　面(N)　來(ADV)　講(Vt)　，(COMMACATEGORY)
　偽(A)　FACE(FW)　狗(N)　良(Vi)　養(Vt)　團體(N)　真的(ADV)　沒有(ADV)　存在(Vi)　的(T)　價值(N)　。(PERIODCATEGORY)
　
