　當(P)　我們(N)　看到(Vt)　別的(DET)　孩子(N)　的(T)　優秀(Vi)　之處(b)　時(POST)　，(COMMACATEGORY)
　往往(ADV)　會(ADV)　很(ADV)　羨慕(Vt)　，(COMMACATEGORY)
　有時(ADV)　還(ADV)　會(ADV)　忍不住(Vt)　責備(Vt)　孩子(N)　：(COLONCATEGORY)　“(FW)　看(Vt)　人家(N)　”(FW)　，(COMMACATEGORY)
　可是(C)　我們(N)　有沒有(ADV)　想到(Vt)　他的(N)　媽媽(N)　在(P)　背後(N)　付出(Vt)　的(T)　努力(Nv)　。(PERIODCATEGORY)
　看(Vt)　了(ASP)　這(DET)　本(M)　書(N)　，(COMMACATEGORY)
　對(P)　自己(N)　的確(ADV)　很(ADV)　有(Vt)　幫助(N)　，(COMMACATEGORY)
　許多(DET)　書裏(b)　提到(Vt)　的(T)　事例(N)　，(COMMACATEGORY)
　其實(ADV)　很多(DET)　都(ADV)　發生(Vt)　在(P)　我們(N)　和(C)　孩子(N)　的身(N)　上(POST)　，(COMMACATEGORY)
　不同(Vi)　的(T)　處理(Nv)　方式(N)　對(P)　孩子(N)　帶來(Vt)　的(T)　結果(N)　有(Vt)　很大的(N)　差異(N)　。(PERIODCATEGORY)
　從(P)　書裏(b)　，(COMMACATEGORY)
　改變(Vt)　了我的(N)　許多(DET)　想法(N)　，(COMMACATEGORY)
　也(ADV)　是我(b)　對(P)　自己(N)　的(T)　一些(DET)　育兒(Nv)　思想(N)　得到(Vt)　的(T)　肯定(Nv)　。(PERIODCATEGORY)
　很(ADV)　好的(N)　一(DET)　本(M)　書(N)　。(PERIODCATEGORY)
　
