　說服力(N)　？(QUESTIONCATEGORY)
　就算(C)　第一(DET)　天(M)　註冊(Vi)　，(COMMACATEGORY)
　列出(Vt)　一些(DET)　兩國官網的(N)　項目(N)　也沒(b)　說服力(N)　？(QUESTIONCATEGORY)
　那(DET)　要(ADV)　怎樣(Vi)　才有(N)　說服力(N)　？(QUESTIONCATEGORY)
　我們(N)　國家(N)　的(T)　國產(A)　車(N)　，(COMMACATEGORY)
　就是(C)　只(ADV)　會(ADV)　裝(Vt)　無關痛癢(Vi)　的(T)　配備(N)　，(COMMACATEGORY)
　真正(ADV)　主動(Vi)　安全(Nv)　配備(N)　跟(P)　其他(DET)　先進(Vi)　國家(N)　就(ADV)　是(Vt)　差(Vi)　很多(Vi)　，(COMMACATEGORY)
　這(DET)　點(M)　會(ADV)　有(Vt)　人不(N)　同意(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　最(ADV)　嚴重(Vi)　最(ADV)　糟糕(Vi)　的(T)　，(COMMACATEGORY)
　就是(C)　我們(N)　的(T)　龍頭(N)　和泰(N)　Toyota(FW)　！(EXCLANATIONCATEGORY)
　我(N)　就是(C)　看不起(Vt)　這(DET)　家(M)　公司(N)　！(EXCLANATIONCATEGORY)
　（(PARENTHESISCATEGORY)　但是(C)　股票(N)　我(N)　真的(ADV)　會(ADV)　考慮(Vt)　！(EXCLANATIONCATEGORY)
　）(PARENTHESISCATEGORY)
