　如果(C)　你(N)　反對(Vt)　服貿(N)　，(COMMACATEGORY)
　請(Vt)　響應(Vt)　罷免(Vt)　那些(DET)　支持(Nv)　服貿的(N)　立委(N)　，(COMMACATEGORY)
　既然(C)　說(Vt)　要(ADV)　割(Vt)　闌尾(N)　，(COMMACATEGORY)
　就(ADV)　去(ADV)　做(Vt)　，(COMMACATEGORY)
　讓(Vt)　反對(Vt)　服貿的(N)　立委(N)　成(Vt)　多數(DET)　，(COMMACATEGORY)
　透過(P)　正常(Vi)　的(T)　民主(N)　程序(N)　，(COMMACATEGORY)
　讓(Vt)　服貿(N)　延緩(Vt)　或是(C)　終止(Vt)　並且(C)　譴責(Vt)　佔領(Vt)　主席台(N)　這(DET)　種(M)　不(ADV)　民主(Vi)　的(T)　行徑(N)　既然(C)　追求(Vt)　程序(N)　正義(N)　，(COMMACATEGORY)
　那就請(N)　做出(Vt)　符合(Vt)　程序(N)　正義(N)　的(T)　行為(N)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　我(N)　知道(Vt)　我(N)　講(Vt)　的(T)　程序(N)　正義(N)　跟(P)　你們(N)　的(T)　程序(N)　正義(N)　是(Vt)　不同(Vi)　的(T)　東西(N)　。(PERIODCATEGORY)
　但(C)　你們(N)　程序(N)　正義(N)　的(T)　定義(N)　，(COMMACATEGORY)
　我(N)　是(Vt)　完全(Vi)　的不(N)　同意(Vt)　，(COMMACATEGORY)
　sorry(FW)　如果說(C)　我(N)　不(ADV)　同意(Vt)　太陽(N)　花(N)　就(ADV)　是(Vt)　不(ADV)　民主(Vi)　，(COMMACATEGORY)
　那(ADV)　你們(N)　強迫(Vt)　我(N)　同意(Vt)　，(COMMACATEGORY)
　又(C)　有多(N)　民主(Vi)　呢(T)
