　一(ADV)　收到(Vt)　就(ADV)　立刻(ADV)　開機(Vi)　，(COMMACATEGORY)
　換裝(Vt)　了(ASP)　XPSP(FW)　3(DET)　，(COMMACATEGORY)
　使用(Vt)　將近(ADV)　十(DET)　個(M)　小時(N)　後(POST)　才(ADV)　進行(Vt)　收貨(Vi)　確認(Vt)　。(PERIODCATEGORY)
　散熱(Vi)　不錯(Vi)　，(COMMACATEGORY)
　鍵盤(N)　使用(Vt)　起來(ASP)　比較(ADV)　順手(Vi)　。(PERIODCATEGORY)
　有(Vt)　外接(Nv)　顯示(Nv)　屏的(N)　接口(Vi)　，(COMMACATEGORY)
　SD(FW)　插槽(N)　對我(b)　來(ADV)　說很(Vi)　有用(Vi)　。(PERIODCATEGORY)
　藍牙(b)　驅動(Nv)　裝好(Vt)　以後(POST)　，(COMMACATEGORY)
　我(N)　自己(N)　因(N)　?(QUESTIONCATEGORY)　有(P)　購買(Vt)　藍牙(b)　裝置(Nv)　，(COMMACATEGORY)
　所以(C)　比較(ADV)　實用(Vi)　。(PERIODCATEGORY)
　開機(Vi)　就(ADV)　進行(Vt)　了(ASP)　出廠(Vi)　和(C)　驅動(Nv)　的(T)　備份(N)　，(COMMACATEGORY)
　所以(C)　光驅(b)　用起來(ADV)　還(ADV)　行(Vi)　。(PERIODCATEGORY)
　一般(A)　的(T)　本本(DET)　光驅(b)　都(ADV)　會(ADV)　有(Vt)　一些(DET)　噪音(N)　和(C)　振動(Nv)　，(COMMACATEGORY)
　算(Vt)　正常(Vi)　。(PERIODCATEGORY)
　沒有(Vt)　壞點和(N)　亮點(N)　。(PERIODCATEGORY)
　自己(N)　下載(Vt)　網上的(N)　驅動(Nv)　後(POST)　，(COMMACATEGORY)
　用起來(ADV)　還(ADV)　蠻(ADV)　順手(Vi)　。(PERIODCATEGORY)
　
