　要(ADV)　主觀(Vi)　感想(N)　嗎(T)　？(QUESTIONCATEGORY)
　好(Vi)　！(EXCLANATIONCATEGORY)
　恰巧(ADV)　剛(ADV)　入手(Vi)　CT(FW)　不久(N)　...(ETCCATEGORY)　首先(C)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　油(N)　電車(N)　不好開(N)　，(COMMACATEGORY)
　但(C)　好玩(Vi)　！(EXCLANATIONCATEGORY)
　別有(Vt)　一(DET)　番(M)　駕駛(N)　樂趣(N)　。(PERIODCATEGORY)
　其次(C)　，(COMMACATEGORY)
　油(N)　電車(N)　再(ADV)　怎麼(ADV)　強調(Vt)　節能省油(b)　，(COMMACATEGORY)
　但(C)　還是(ADV)　得(Vt)　設計(N)　讓它(b)　可以(ADV)　正常(Vi)　在路上(b)　跑(Vi)　吧(T)　！(EXCLANATIONCATEGORY)
　？(QUESTIONCATEGORY)
　所以(C)　正常(Vi)　的(T)　行車(Nv)　道路(N)　，(COMMACATEGORY)
　應該(ADV)　沒有(Vt)　跑不動(Vi)　、(PAUSECATEGORY)　爬不上的吧(Vt)　！(EXCLANATIONCATEGORY)
　？(QUESTIONCATEGORY)
　如果(C)　要(Vt)　off-road(FW)　，(COMMACATEGORY)
　該(ADV)　擔心(Vt)　的(T)　不只(ADV)　是(Vt)　動力(N)　來源(N)　了(T)　至於(P)　環不(N)　環保(N)　、(PAUSECATEGORY)　省不(N)　省錢(Vi)　？(QUESTIONCATEGORY)
　抱歉(Vt)　，(COMMACATEGORY)
　我(N)　幾乎(ADV)　沒(ADV)　考慮(Vt)　過(ASP)　這些(DET)　問題(N)　！(EXCLANATIONCATEGORY)
　好了(T)　，(COMMACATEGORY)
　都(ADV)　說是(b)　主觀(Vi)　了(T)　，(COMMACATEGORY)
　再(ADV)　砲(N)　我(N)　就(ADV)　沒意思(Vi)　囉(T)　！(EXCLANATIONCATEGORY)
　
