　之前(N)　在網(N)　上(POST)　已經(ADV)　看(Vt)　過了(b)　，(COMMACATEGORY)
　買回來(Vt)　是(Vt)　想(Vt)　收藏(Vt)　的(T)　，(COMMACATEGORY)
　本來(ADV)　不(ADV)　想(Vt)　再(ADV)　看(Vt)　了(ASP)　，(COMMACATEGORY)
　不(ADV)　是因(b)　?(QUESTIONCATEGORY)　不(N)　好看(Vi)　，(COMMACATEGORY)
　而是(C)　因(N)　?(QUESTIONCATEGORY)　怕(Vt)　再次(ADV)　傷心(Vi)　，(COMMACATEGORY)
　上(DET)　次(M)　看完(Vt)　，(COMMACATEGORY)
　之後(N)　的(T)　一(DET)　個(M)　禮拜(N)　我(N)　都(ADV)　沉靜(Vi)　在(P)　那(DET)　揮之不去(Vi)　的(T)　心痛(Nv)　和(C)　傷感(Nv)　中(POST)　，(COMMACATEGORY)
　但是(C)　這(DET)　次(M)　還是(ADV)　不由自主(ADV)　的(T)　翻開(Vt)　了(ASP)　，(COMMACATEGORY)
　也許(ADV)　一切(DET)　都(ADV)　是(Vt)　命運(N)　的(T)　安排(Nv)　，(COMMACATEGORY)
　凝(Vt)　夕和司夜(b)　兩(DET)　個(M)　就像(N)　夕陽(N)　和(C)　夜晚(N)　，(COMMACATEGORY)
　永遠(ADV)　不能(ADV)　共存(Vi)　，(COMMACATEGORY)
　兩(DET)　個(M)　不懂愛的(N)　人(N)　在(P)　彼此(N)　的(T)　傷害(N)　中(POST)　感受(Vt)　愛(N)　，(COMMACATEGORY)
　也許(ADV)　從(P)　凝夕(b)　出生(Vi)　開始(Vt)　她(N)　就(ADV)　註定(Vt)　要像(b)　櫻花(N)　凋謝(Vi)　那般(ADV)　死去(Vi)　~(FW)　~(FW)　美麗(Vi)　還(ADV)　慘烈(Vi)　.....(ETCCATEGORY)
