　佩服(Vt)　佩服(Vt)　啊(T)　！(EXCLANATIONCATEGORY)
　！(EXCLANATIONCATEGORY)
　好(Vi)　久沒(Vt)　看到(Vt)　，(COMMACATEGORY)
　如此(ADV)　精彩(Vi)　的書了(N)　。(PERIODCATEGORY)
　這(DET)　幾(DET)　年(M)　，(COMMACATEGORY)
　我(N)　對(P)　那些(DET)　高中生(N)　之間(POST)　的(T)　愛情(N)　，(COMMACATEGORY)
　已經(ADV)　不(ADV)　敢(Vt)　興趣(N)　。(PERIODCATEGORY)
　開始(Vt)　對(P)　穿越(Vt)　文(N)　，(COMMACATEGORY)
　古代(N)　文(N)　有(Vt)　了(ASP)　濃厚(Vi)　的(T)　興趣(N)　。(PERIODCATEGORY)
　買(Vt)　之前(POST)　，(COMMACATEGORY)
　看(Vt)　大家(N)　的品論(N)　，(COMMACATEGORY)
　一直(ADV)　受(P)　大家(N)　的(T)　好評(N)　。(PERIODCATEGORY)
　等(Vt)　了(ASP)　好幾(DET)　天(M)　，(COMMACATEGORY)
　收到(Vt)　貨(N)　後(POST)　，(COMMACATEGORY)
　先(ADV)　看(Vt)　的(T)　第一(DET)　本(M)　書(N)　。(PERIODCATEGORY)
　兩(DET)　人的(N)　愛情(N)　，(COMMACATEGORY)
　的確(ADV)　有(Vt)　資格(N)　成(Vi)　?(QUESTIONCATEGORY)　佳話(N)　。(PERIODCATEGORY)
　很(ADV)　感人(Vi)　，(COMMACATEGORY)
　故事(N)　緊扣(b)　，(COMMACATEGORY)
　一(DET)　環接(N)　?(QUESTIONCATEGORY)　一環(Vi)　。(PERIODCATEGORY)
　真的(ADV)　很(ADV)　精彩(Vi)　呢(T)　。(PERIODCATEGORY)
　喜歡(Vt)　死了(b)　。(PERIODCATEGORY)
　
