　我(N)　也(ADV)　覺得(Vt)　有(Vt)　ESP(FW)　固然(C)　很好(Vi)　，(COMMACATEGORY)
　但(C)　絕對(ADV)　不(ADV)　是(Vt)　萬能(Vi)　一(DET)　台(M)　車(N)　失控(Vi)　，(COMMACATEGORY)
　若(C)　沒(Vt)　ESP(FW)　，(COMMACATEGORY)
　鄉民(N)　就說(N)　，(COMMACATEGORY)
　因(C)　沒(Vt)　ESP(FW)　,(COMMACATEGORY)
　所以(C)　才(ADV)　失控(Vi)　一(DET)　另(DET)　一(DET)　台(M)　車(N)　失控(Vi)　，(COMMACATEGORY)
　本身(N)　配備(Vt)　ESP(FW)　,(COMMACATEGORY)
　鄉民(N)　就說(N)　，(COMMACATEGORY)
　好險(Vi)　有(Vt)　ESP(FW)　,(COMMACATEGORY)
　不然(C)　可能(ADV)　更(ADV)　嚴重(Vi)　我(N)　個人(N)　親身(ADV)　經驗(N)　，(COMMACATEGORY)
　以前(N)　開的車(b)　最好(Vi)　的(T)　只有(ADV)　配備(Vt)　ABS(FW)　,(COMMACATEGORY)
　沒(Vt)　ESP(FW)　,(COMMACATEGORY)
　但是(C)　從未(ADV)　失控(Vi)　（(PARENTHESISCATEGORY)　祖上(N)　積德(Vi)　）(PARENTHESISCATEGORY)　現在(N)　開的車(b)　配備(Vt)　ESP(FW)　,(COMMACATEGORY)
　但是(C)　確(ADV)　在(P)　坪林(N)　交流道(N)　打滑(N)　失控(Vi)　（(PARENTHESISCATEGORY)　開太快(Vt)　）(PARENTHESISCATEGORY)　所以(C)　各(DET)　位(M)　真的(ADV)　不要(ADV)　以為(Vt)　有(Vt)　ESP(FW)　就(ADV)　所向無敵(Vi)　，(COMMACATEGORY)
　重點(N)　還是(ADV)　要(ADV)　小心(Vt)　，(COMMACATEGORY)
　專心(Vi)　，(COMMACATEGORY)
　開(Vt)　慢(Vi)　一點(ADV)
