　從(P)　天涯(N)　上(N)　看到(Vt)　尹(N)　老師(N)　的(T)　帖子(N)　，(COMMACATEGORY)
　馬上(ADV)　就(ADV)　購買(Vt)　了(ASP)　5(DET)　本(M)　。(PERIODCATEGORY)
　除了(P)　自己(N)　閱讀(Vt)　外(POST)　，(COMMACATEGORY)
　還(ADV)　大力(ADV)　推薦(Vt)　並(ADV)　送給(Vt)　給(Vt)　朋友(N)　。(PERIODCATEGORY)
　一(ADV)　拿到(Vt)　《(PARENTHESISCATEGORY)　好(Vi)　媽媽(N)　勝過(Vt)　好(Vi)　老師(N)　》(PARENTHESISCATEGORY)　就(ADV)　欲罷不能(Vi)　，(COMMACATEGORY)
　好(Vi)　書啊(N)　！(EXCLANATIONCATEGORY)
　相見恨晚(Vi)　！(EXCLANATIONCATEGORY)
　它(N)　喚醒(Vt)　了我(b)　心靈(N)　深處(N)　的(T)　記憶(N)　，(COMMACATEGORY)
　讓(Vt)　再一次(ADV)　體會(Vt)　學習(Vt)　和(C)　成長(Vi)　的(T)　快樂(Nv)　。(PERIODCATEGORY)
　讀(Vt)　《(PARENTHESISCATEGORY)　好(Vi)　媽媽(N)　勝過(Vt)　好(Vi)　老師(N)　》(PARENTHESISCATEGORY)　後(POST)　，(COMMACATEGORY)
　最(ADV)　大的(N)　感受(N)　是我(b)　知道(Vt)　自己(N)　錯了(b)　。(PERIODCATEGORY)
　作(Vt)　?(QUESTIONCATEGORY)　家長(N)　，(COMMACATEGORY)
　不(ADV)　知道(Vt)　錯也(N)　還(ADV)　罷了(T)　，(COMMACATEGORY)
　關鍵(N)　是(Vt)　往往(ADV)　還(ADV)　自以(b)　?(QUESTIONCATEGORY)　是(Vt)　，(COMMACATEGORY)
　固執(Vi)　地(T)　實施(Vt)　自己(N)　的(T)　錯誤(N)　想法(N)　。(PERIODCATEGORY)
　改正(Vt)　錯誤(N)　，(COMMACATEGORY)
　從(P)　現在(N)　做起(b)　。(PERIODCATEGORY)
　
