　端莊(Vi)　耐看(Vi)　，(COMMACATEGORY)
　不會(ADV)　過時(Vi)　，(COMMACATEGORY)
　配置(Vt)　足夠(Vi)　，(COMMACATEGORY)
　物超所值(Vi)　。(PERIODCATEGORY)
　本人(N)　兩(DET)　天(M)　前(POST)　4999時(N)　下的單(b)　，(COMMACATEGORY)
　昨天(N)　下午(N)　最後(N)　截止(Vi)　日提的貨(b)　，(COMMACATEGORY)
　系統(N)　還(ADV)　沒(ADV)　換(Vt)　，(COMMACATEGORY)
　電池(N)　沒(ADV)　充電(Vi)　，(COMMACATEGORY)
　不過(C)　現在(N)　又(ADV)　有點(ADV)　資金(N)　，(COMMACATEGORY)
　看中(Vt)　一(DET)　款(M)　2530(DET)　p(FW)　，(COMMACATEGORY)
　想(Vt)　把(P)　昨天(N)　拿的(N)　這(DET)　款(M)　出手(Vi)　。(PERIODCATEGORY)
　想要(Vt)　的(T)　聯繫(Vt)　我(N)　，(COMMACATEGORY)
　所以(C)　票據(N)　一應俱全(Vi)　，(COMMACATEGORY)
　可(ADV)　在京東自提(b)　點驗(Vt)　貨(N)　，(COMMACATEGORY)
　價格(N)　至少(ADV)　比(P)　現在(N)　網上的(N)　價格(N)　便宜(Vi)　。(PERIODCATEGORY)
　QQ(FW)　：(COLONCATEGORY)　710959285(DET)　，(COMMACATEGORY)
　Mobile(FW)　：(COLONCATEGORY)　13691477314(DET)　。(PERIODCATEGORY)
　
