　第一(DET)　次(M)　住金(Vt)　海棠(N)　，(COMMACATEGORY)
　完全(ADV)　沒有(ADV)　想到(Vt)　在(P)　市區(N)　裏(N)　會(ADV)　有(Vt)　這樣(Vi)　花園(N)　式的(N)　酒店(N)　，(COMMACATEGORY)
　處處(ADV)　綠萌(N)　盈盈(Vi)　。(PERIODCATEGORY)
　5(DET)　號(M)　樓在最(b)　裏面(N)　，(COMMACATEGORY)
　應該(ADV)　是(Vt)　房間(N)　最好(Vi)　的(T)　。(PERIODCATEGORY)
　非常(ADV)　安靜(Vi)　，(COMMACATEGORY)
　房間(N)　窗(N)　外(POST)　就(ADV)　是(Vt)　山林(N)　，(COMMACATEGORY)
　空氣(N)　很(ADV)　清新(Vi)　。(PERIODCATEGORY)
　進(Vt)　屋(N)　時(POST)　發現(Vt)　窗子(N)　已經(ADV)　打開(Vt)　通風(Vi)　，(COMMACATEGORY)
　所以(C)　屋內的(N)　空氣(N)　是(Vt)　一般(A)　酒店(N)　裏(N)　難得(Vi)　的(T)　清新(Vi)　。(PERIODCATEGORY)
　地理(N)　位置(N)　離樂山在佛也(N)　不(ADV)　遠(Vi)　。(PERIODCATEGORY)
　不足(Vi)　之處是(b)　沒有(Vt)　健身房(N)　。(PERIODCATEGORY)
　除此以外(ADV)　，(COMMACATEGORY)
　金(N)　海棠(N)　都很好(N)　，(COMMACATEGORY)
　強烈(Vi)　推薦(Vt)　！(EXCLANATIONCATEGORY)
　
