　我(N)　是(Vt)　第三(DET)　次(M)　入住(b)　了(T)　,(COMMACATEGORY)
　但是(C)　給(P)　這(DET)　家(M)　賓館(N)　留言(N)　還是(C)　第一(DET)　次(M)　,(COMMACATEGORY)
　,(COMMACATEGORY)
　這(DET)　次(M)　入住(b)　我的(N)　一(DET)　位(M)　朋友(N)　喝醉(Vi)　了(ASP)　,(COMMACATEGORY)
　走到(Vt)　大廳(N)　我(N)　朋友(N)　就(ADV)　"(FW)　現場(N)　直播(Vi)　"(FW)　了(ASP)　~(FW)　~(FW)　~(FW)　~(FW)　~(FW)　呵呵(ADV)　,(COMMACATEGORY)
　他們(N)　有(Vt)　幾(DET)　位(M)　服務員(N)　都(ADV)　主動(Vi)　來(T)　幫我(b)　,(COMMACATEGORY)
　有(Vt)　一(DET)　位(M)　服務員(N)　還(ADV)　幫我(b)　把我(N)　朋友(N)　背(N)　到(Vt)　了(ASP)　房間(N)　,(COMMACATEGORY)
　過(Vt)　後(POST)　他們(N)　值班(Vi)　經理(N)　還(ADV)　打電話(Vi)　到(P)　我(N)　房間(N)　詢問(Vt)　我(N)　朋友(N)　的(T)　情況(N)　,(COMMACATEGORY)
　這裏(N)　的(T)　服務(Nv)　真的(ADV)　挺讓我(b)　感動(Vt)　的(T)　,(COMMACATEGORY)
　我(N)　下(DET)　次(M)　還(ADV)　會(ADV)　入住(b)　這(DET)　家(M)　賓館(N)　.(PERIODCATEGORY)
　
