　幫(P)　同事(N)　買的(N)　，(COMMACATEGORY)
　看中(Vt)　奶牛(N)　的(T)　外觀(N)　漂亮(Vi)　，(COMMACATEGORY)
　配置(Vt)　在同(b)　價位(N)　的(T)　筆記本(N)　中(POST)　明顯(Vi)　高出(Vt)　一(DET)　截(M)　，(COMMACATEGORY)
　接口(ADV)　很(ADV)　豐富(Vt)　，(COMMACATEGORY)
　買(Vt)　個(M)　HDMI(FW)　?(QUESTIONCATEGORY)　接口(Vi)　全高清的(N)　電視(N)　，(COMMACATEGORY)
　看起來(ADV)　超級(A)　爽哦(b)　！(EXCLANATIONCATEGORY)
　比較(ADV)　超值(Vi)　。(PERIODCATEGORY)
　散熱(Vi)　還(ADV)　不錯(Vi)　，(COMMACATEGORY)
　不會(ADV)　太(ADV)　熱(Vt)　。(PERIODCATEGORY)
　有(Vt)　攝像頭和(N)　麥克風(N)　，(COMMACATEGORY)
　可以(ADV)　直接(Vi)　進行(Vt)　視頻(b)　聊天(Vi)　，(COMMACATEGORY)
　讀卡(Vi)　器(N)　，(COMMACATEGORY)
　能(ADV)　兼容(N)　市面(N)　上(N)　常見(Vi)　的卡(N)　，(COMMACATEGORY)
　整體性(N)　能(ADV)　非常(ADV)　好(Vi)
