　還(ADV)　以(P)　?(QUESTIONCATEGORY)　寫的有多(N)　好看(Vi)　呢(T)　，(COMMACATEGORY)
　唉(T)　，(COMMACATEGORY)
　真是(ADV)　個(M)　“(FW)　用心良苦(Vi)　”(FW)　的(T)　作者(N)　吧(T)　，(COMMACATEGORY)
　貼滿(Vt)　了(ASP)　大量(DET)　我們(N)　中國人(N)　錯誤(Vi)　的(T)　英語(N)　圖片(N)　，(COMMACATEGORY)
　笑(Vi)　沒被(Vt)　笑死(Vt)　，(COMMACATEGORY)
　丟臉(Vi)　死了(b)　。(PERIODCATEGORY)
　有的(DET)　文章(N)　純粹(ADV)　我(N)　覺得(Vt)　可能(N)　還(ADV)　是(Vt)　編的(N)　，(COMMACATEGORY)
　比如說(P)　表(N)　姨媽(N)　的(T)　時候(N)　，(COMMACATEGORY)
　說成(Vt)　了(ASP)　watchaunt(FW)　，(COMMACATEGORY)
　這(DET)　可能(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　？(QUESTIONCATEGORY)
　除非(C)　開玩笑(Vi)　的(T)　時候(N)　故意(Vt)　的吧(N)　，(COMMACATEGORY)
　任何(DET)　一(DET)　個(M)　學過(b)　英語(N)　的(T)　初中(N)　以上(N)　的(T)　人(N)　都(ADV)　難以(ADV)　犯(Vt)　這(DET)　種(M)　錯誤(Vi)　吧(T)　？(QUESTIONCATEGORY)
　翻(Vt)　了(ASP)　幾(DET)　個(M)　故事(N)　看(Vt)　了(ASP)　之後(POST)　，(COMMACATEGORY)
　積極性(N)　大受(b)　打擊(Vt)　。(PERIODCATEGORY)
　本來(ADV)　就(ADV)　想當本(Vt)　笑話(N)　書(N)　來(ADV)　看(Vt)　的(T)　，(COMMACATEGORY)
　沒想到(ADV)　難以(ADV)　笑出來(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　
