　不(ADV)　懂(Vt)　為什麼(ADV)　01(DET)　有(Vt)　那麼多(DET)　人對(b)　toyota(FW)　有(Vt)　那麼多(DET)　的(T)　意見(N)　.(PERIODCATEGORY)　每(DET)　天(M)　發(Vi)　類似(Vt)　的(T)　抱怨(Nv)　...(ETCCATEGORY)　不累嗎(N)　?(QUESTIONCATEGORY)　假如(C)　他(N)　不(ADV)　安全(Vi)　,(COMMACATEGORY)
　買(Vt)　你(N)　覺得(Vt)　安全(Vi)　的車(N)　啊(T)　!(EXCLANATIONCATEGORY)　假如(C)　開起來(ADV)　不(ADV)　像(Vt)　跑車(N)　...(ETCCATEGORY)　那就(N)　去(ADV)　買(Vt)　跑車(N)　啊(T)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　配備(Vt)　不夠(N)　,(COMMACATEGORY)
　沒有(ADV)　足夠(Vi)　的(T)　安全(Nv)　氣囊(N)　,(COMMACATEGORY)
　tcs(FW)　,(COMMACATEGORY)
　abs(FW)　,(COMMACATEGORY)
　abd(FW)　,(COMMACATEGORY)
　lsd(FW)　.(PERIODCATEGORY)　瞎瞇(N)　有的(DET)　沒的(N)　.(PERIODCATEGORY)　那這(N)　就(ADV)　不(ADV)　是你(b)　要(Vt)　的車(N)　啊(T)　?(QUESTIONCATEGORY)　!(EXCLANATIONCATEGORY)　去(ADV)　看(Vt)　別(DET)　家(M)　的啊(N)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　大家(N)　所謂(Vt)　的(T)　安全(Nv)　配備(N)　,(COMMACATEGORY)
　passiveoractivesafty(FW)　...(ETCCATEGORY)　並(C)　不(ADV)　是(Vt)　沒有(Vt)　這些(DET)　東西(N)　你們(N)　的車(N)　被我拍(Vt)　一下(N)　玻璃(N)　,(COMMACATEGORY)
　就(ADV)　會(ADV)　有人(b)　需要(Vt)　被(P)　送去(Vt)　emergencyok(FW)　!(EXCLANATIONCATEGORY)　那些(DET)　開(Vt)　鍵盤(N)　車的(N)　族群(N)　,(COMMACATEGORY)
　真的(ADV)
