　在(P)　讀(Vt)　這(DET)　套(M)　書(N)　之前(POST)　，(COMMACATEGORY)
　已(ADV)　從當(b)　當上(Vt)　買齊(Vt)　全(DET)　套(M)　的(T)　《(PARENTHESISCATEGORY)　不(ADV)　一樣(Vi)　的卡梅拉(N)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　那時(N)　女兒(N)　不(ADV)　到(Vt)　三(DET)　歲(M)　，(COMMACATEGORY)
　非常(ADV)　的(T)　喜歡(Vt)　，(COMMACATEGORY)
　後來(N)　看到(Vt)　這(DET)　套(M)　，(COMMACATEGORY)
　多少(DET)　有(Vt)　些(M)　遲疑(Vi)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　從(P)　畫面(N)　上來(Vi)　說(Vt)　有(Vt)　些(M)　過於(ADV)　簡單(Vi)　，(COMMACATEGORY)
　抱(Vt)　?(QUESTIONCATEGORY)　試試看(Vt)　的(T)　心情(N)　，(COMMACATEGORY)
　買(Vt)　了(ASP)　一(DET)　套(M)　，(COMMACATEGORY)
　結果(ADV)　，(COMMACATEGORY)
　女兒(N)　一(ADV)　看(Vt)　就(ADV)　喜歡上(Vt)　了(T)　，(COMMACATEGORY)
　這(DET)　套(M)　書的(N)　特色(N)　比較(ADV)　鮮明(Vi)　，(COMMACATEGORY)
　每(DET)　一(DET)　本(M)　的(T)　主題(N)　對(P)　塑造(Vt)　孩子(N)　的(T)　優良(Vi)　個性(N)　都有(N)　?(QUESTIONCATEGORY)　很大的(N)　幫助(Vt)　，(COMMACATEGORY)
　女兒(N)　從(P)　弗洛格(Vt)　身上(b)　學會了(b)　愛心(N)　，(COMMACATEGORY)
　學會了(b)　自信(Vt)　，(COMMACATEGORY)
　學會了(b)　勇敢(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　感謝(Vt)　弗洛格(Vt)　！(EXCLANATIONCATEGORY)
　感謝(Vt)　噹噹(ADV)　！(EXCLANATIONCATEGORY)
　
