　定(Vt)　得是(N)　豪華(Vi)　套間(b)　，(COMMACATEGORY)
　但(C)　一點(DET)　都(ADV)　不(ADV)　豪華(Vi)　。(PERIODCATEGORY)
　酒店(N)　周圍(N)　打車不(N)　方便(Vi)　，(COMMACATEGORY)
　特別(Vi)　在(P)　上下班(Vi)　時(POST)　很(ADV)　困難(Vi)　，(COMMACATEGORY)
　也(ADV)　沒有(Vt)　地鐵(N)　或者(C)　公交等(N)　，(COMMACATEGORY)
　周圍(N)　也沒(b)　什麼(DET)　飯店(N)　。(PERIODCATEGORY)
　酒店(N)　得(T)　早餐(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　餐廳(N)　小(Vi)　，(COMMACATEGORY)
　吃飯(Vi)　得(T)　人(N)　多(Vi)　，(COMMACATEGORY)
　吃(Vt)　的(T)　東西(N)　也(ADV)　很少(Vi)　。(PERIODCATEGORY)
　離(P)　鐵軌(N)　太近(N)　，(COMMACATEGORY)
　火車(N)　開過山搖地動(b)　。(PERIODCATEGORY)
　我(N)　住了(b)　5(DET)　天(M)　，(COMMACATEGORY)
　而且(C)　從沒提過(b)　中途(N)　退房(Vi)　，(COMMACATEGORY)
　最後(N)　攜(Vt)　程(N)　告訴(Vt)　我(N)　酒店(N)　說我只(N)　住了(b)　2(DET)　天(M)　就(ADV)　退房(Vi)　了(ASP)　，(COMMACATEGORY)
　雖然(C)　最後(N)　是(Vt)　解決(Vt)　了(ASP)　，(COMMACATEGORY)
　但(C)　很(ADV)　不(ADV)　爽(Vi)　唯一(A)　好得(N)　，(COMMACATEGORY)
　酒店(N)　工作(N)　人員(N)　還(ADV)　比較(ADV)　熱情(Vi)
