　其實(ADV)　在網(N)　上(POST)　我(N)　已經(ADV)　看(Vt)　過(ASP)　N(FW)　遍(DET)　逃愛記(b)　了(T)　，(COMMACATEGORY)
　但(C)　仍(ADV)　忍不住(Vt)　買了紙書(b)　來(ADV)　珍藏(Vt)　，(COMMACATEGORY)
　非常(ADV)　喜歡(Vt)　逃愛記(b)　，(COMMACATEGORY)
　顧正榮(b)　非常(ADV)　符合(Vt)　我們(N)　對(P)　愛情(N)　的(T)　想像(N)　，(COMMACATEGORY)
　深情(N)　，(COMMACATEGORY)
　溫柔(Vi)　的男主是(N)　每(DET)　個(M)　女生(N)　都(ADV)　想要(Vt)　的(T)　，(COMMACATEGORY)
　毫不(ADV)　意外(Vt)　，(COMMACATEGORY)
　我(N)　也(ADV)　非常(ADV)　喜歡(Vt)　顧正榮(b)　。(PERIODCATEGORY)
　至於(P)　凌(N)　小萌(b)　，(COMMACATEGORY)
　很(ADV)　可愛(Vi)　，(COMMACATEGORY)
　像(P)　個小(b)　駝鳥(N)　，(COMMACATEGORY)
　估計(Vt)　在(P)　此(DET)　文(N)　中(POST)　，(COMMACATEGORY)
　不(ADV)　是(Vt)　顧正榮(b)　生病(Vi)　住院(Vi)　，(COMMACATEGORY)
　小萌(b)　肯定(Vt)　還(ADV)　會(ADV)　繼續(Vt)　逃避(Vt)　吧(T)　！(EXCLANATIONCATEGORY)
　幸好(ADV)　，(COMMACATEGORY)
　人海(N)　大(Vi)　給(Vt)　他們(N)　安排(Vt)　了(ASP)　這樣(Vi)　一(DET)　個(M)　美好(Vi)　的(T)　，(COMMACATEGORY)
　讓(Vt)　人(N)　回味(Vt)　的(T)　結局(N)　，(COMMACATEGORY)
　很(ADV)　喜歡(Vt)　，(COMMACATEGORY)
　是(Vt)　值得(Vi)　珍藏(Vt)　的(T)　一(DET)　本(M)　書(N)　。(PERIODCATEGORY)
　
