　1(DET)　。(PERIODCATEGORY)
　送貨(Vi)　慢(Vi)　，(COMMACATEGORY)
　19(DET)　號(M)　訂單(N)　，(COMMACATEGORY)
　20(DET)　號(M)　打款(N)　，(COMMACATEGORY)
　28(DET)　號(M)　到貨(Vi)　2(DET)　。(PERIODCATEGORY)
　聯(Vt)　保單(N)　不(ADV)　填寫(Vt)　，(COMMACATEGORY)
　不(ADV)　蓋章(Vi)　，(COMMACATEGORY)
　送來(Vt)　的(T)　聯保(Vt)　單沒(b)　什麼(DET)　用(Vt)　，(COMMACATEGORY)
　3(DET)　。(PERIODCATEGORY)
　沒(Vt)　什麼(DET)　中文(N)　說明書(N)　，(COMMACATEGORY)
　有(Vt)　兩(DET)　張(M)　紙(N)　，(COMMACATEGORY)
　什麼(DET)　文字(N)　都有(N)　，(COMMACATEGORY)
　就是(C)　沒(ADV)　發現(Vt)　微星的(N)　任何(DET)　標識(N)　，(COMMACATEGORY)
　4(DET)　。(PERIODCATEGORY)
　沒有(Vt)　一(DET)　部(M)　可以(ADV)　直接(Vi)　打(Vt)　得通的(N)　電話(N)　，(COMMACATEGORY)
　有(Vt)　一(DET)　部(M)　聲訊(N)　電話(N)　，(COMMACATEGORY)
　打(Vt)　10(DET)　次(M)　。(PERIODCATEGORY)
　10(DET)　次(M)　不通(N)　。(PERIODCATEGORY)
　浪費(Vt)　消費者(N)　的錢5(N)　。(PERIODCATEGORY)
　電池(N)　不是(N)　原裝(A)　，(COMMACATEGORY)
　我(N)　懷疑(Vt)　是(Vt)　水貨(N)
