　一(DET)　家(M)　歐式(A)　風格(N)　的(T)　酒店(N)　，(COMMACATEGORY)
　大堂(N)　氣派(Vi)　，(COMMACATEGORY)
　房間(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　水果(N)　、(PAUSECATEGORY)　咖啡(N)　送(Vt)　。(PERIODCATEGORY)
　“(FW)　美林(N)　閣(ADV)　”(FW)　餐廳(N)　在(P)　上海(N)　挺(ADV)　有(Vt)　名氣(N)　，(COMMACATEGORY)
　特地(ADV)　去(ADV)　品嚐(Vt)　了(ASP)　一下(N)　，(COMMACATEGORY)
　的確(ADV)　不錯(Vi)　，(COMMACATEGORY)
　憑房卡(Vt)　還可以(ADV)　打(Vt)　8.8(DET)　折(M)　。(PERIODCATEGORY)
　一樓(N)　大堂(N)　西側(N)　有(Vt)　一(DET)　個(M)　酒吧(N)　，(COMMACATEGORY)
　晚上(N)　和(C)　幾(DET)　個(M)　朋友(N)　一起(ADV)　小坐了(b)　一會兒(N)　，(COMMACATEGORY)
　裏面(N)　環境(N)　不錯(Vi)　，(COMMACATEGORY)
　東西(N)　也(ADV)　不(ADV)　貴(Vi)　，(COMMACATEGORY)
　同樣(Vi)　憑房卡(Vt)　還可以(ADV)　打(Vt)　8.8(DET)　折(M)　。(PERIODCATEGORY)
　下(DET)　次(M)　還(ADV)　會(ADV)　入住(b)　這(DET)　家(M)　酒店(N)　，(COMMACATEGORY)
　有(Vt)　興趣(N)　的(T)　朋友(N)　不妨(ADV)　也(ADV)　去(ADV)　試試(Vt)　。(PERIODCATEGORY)
　
