　我(N)　想(Vt)　我是(b)　愛(Vt)　孫波的(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　她(N)　的愛(N)　那麼(ADV)　簡單(Vi)　，(COMMACATEGORY)
　那麼(ADV)　熾熱(Vi)　。(PERIODCATEGORY)
　我(N)　想(Vt)　在她(b)　內心(N)　的最(N)　深處(N)　，(COMMACATEGORY)
　愛(Vt)　的(T)　那(DET)　個人(N)　依然(ADV)　是小浪(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　有(Vt)　波(M)　就(ADV)　有浪(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　有浪(N)　就有(N)　波(N)　。(PERIODCATEGORY)
　很(ADV)　經典(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　我(N)　拿(Vt)　?(QUESTIONCATEGORY)　這(DET)　本(M)　書(N)　。(PERIODCATEGORY)
　認真(Vi)　的讀(N)　每(DET)　一(DET)　個(M)　字(N)　。(PERIODCATEGORY)
　她們(N)　的(T)　愛恨(N)　情仇(b)　。(PERIODCATEGORY)
　我(N)　想(Vt)　如果(C)　再(ADV)　來(ADV)　一(DET)　次(M)　。(PERIODCATEGORY)
　她們(N)　一定(ADV)　會(ADV)　在一起(Vi)　。(PERIODCATEGORY)
　雖然(C)　從頭(ADV)　開始(Vt)　一直(ADV)　充滿(Vt)　?(QUESTIONCATEGORY)　悲傷(Nv)　和(C)　坎坷(Vi)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　始終(ADV)　都(ADV)　能(ADV)　感受到(Vt)　她們(N)　的愛(N)　是(Vt)　如此(ADV)　真實(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　
