　大大(Vi)　您(N)　說(Vt)　的是(N)　！(EXCLANATIONCATEGORY)
　目前(N)　小弟(N)　仍在(b)　茁壯(Vi)　的(T)　階段(N)　，(COMMACATEGORY)
　我(N)　的(T)　服務(Nv)　一直(ADV)　都(ADV)　是(Vt)　積極(Vi)　的(T)　！(EXCLANATIONCATEGORY)
　因為(C)　目前(N)　客戶(N)　不多(N)　，(COMMACATEGORY)
　所以(C)　能(ADV)　遇到(Vt)　的(T)　真的(ADV)　很少(Vi)　，(COMMACATEGORY)
　誠如(P)　我(N)　所(ADV)　說的(N)　，(COMMACATEGORY)
　這(DET)　就是(C)　為什麼(ADV)　會(ADV)　多了(N)　七(DET)　個(M)　朋友(N)　！(EXCLANATIONCATEGORY)
　我(N)　不(ADV)　希望(Vt)　大家(N)　都(ADV)　迷失(Vt)　在永無習日的(N)　數字(N)　遊戲(N)　中(POST)　！(EXCLANATIONCATEGORY)
　這樣(Vi)　很(ADV)　累(Vt)　，(COMMACATEGORY)
　我(N)　的(T)　這(DET)　個(M)　想法(N)　也很(Vi)　天真(Vi)　，(COMMACATEGORY)
　幾(DET)　句(M)　話(N)　沒辦法(Vi)　改變(Vt)　什麼(DET)　，(COMMACATEGORY)
　但(C)　我(N)　還是(ADV)　會(ADV)　照著我從(b)　最初(N)　的(T)　路線(N)　前進(Vi)　！(EXCLANATIONCATEGORY)
　謝謝(Vt)　你的(N)　提醒(Vt)　，(COMMACATEGORY)
　閔(b)　中(POST)　衷心(ADV)　感謝(Vt)
