　和(C)　老婆(N)　一起(ADV)　在(P)　揚州(N)　度(Vt)　了(ASP)　三(DET)　天(M)　的(T)　蜜月(N)　，(COMMACATEGORY)
　在(P)　酒店(N)　住了(b)　三(DET)　天(M)　，(COMMACATEGORY)
　感覺(Vt)　很(ADV)　不錯(Vi)　，(COMMACATEGORY)
　是(Vt)　目前(N)　我們(N)　住過的(N)　最好(Vi)　的(T)　三星(N)　級(N)　酒店(N)　了(T)　。(PERIODCATEGORY)
　印象(N)　最深的(N)　酒店(N)　的(T)　自助餐(N)　，(COMMACATEGORY)
　10(DET)　塊(M)　錢(N)　/(FW)　人(N)　，(COMMACATEGORY)
　種類(N)　好多(DET)　啊(T)　！(EXCLANATIONCATEGORY)
　吃(Vt)　得(T)　我們(N)　撐死(b)　~(FW)　哈哈(ADV)　地理(N)　位置(N)　也(ADV)　比較(ADV)　好(Vi)　，(COMMACATEGORY)
　就(ADV)　在(P)　繁華(Vi)　的(T)　文昌(N)　路(N)　上(POST)　，(COMMACATEGORY)
　但(C)　感覺(Vt)　他們(N)　那(DET)　的(T)　電梯(N)　怎麼(ADV)　坐(Vi)　?(QUESTIONCATEGORY)　讓我(b)　頭暈(Vi)　！(EXCLANATIONCATEGORY)
　總(ADV)　提(Vt)　感覺(N)　還是(ADV)　相當(ADV)　不錯(Vi)　的(T)　，(COMMACATEGORY)
　去(Vt)　揚州(N)　的(T)　朋友(N)　建議(Vt)　你們(N)　去(ADV)　住(Vt)　一下(N)　~(FW)　哈哈(ADV)
