　首先(ADV)　，(COMMACATEGORY)
　從(P)　外形(N)　上(N)　看(Vt)　，(COMMACATEGORY)
　這(DET)　款(M)　筆記本(N)　採用(Vt)　鋼琴(N)　烤漆(Vi)　，(COMMACATEGORY)
　顯得(Vt)　格外(ADV)　時尚(N)　漂亮(Vi)　；(SEMICOLONCATEGORY)　創新(Vt)　的(T)　鍵盤(N)　設計(N)　頗感(b)　人性化(Vt)　，(COMMACATEGORY)
　手(N)　感也(N)　尚佳(Vi)　。(PERIODCATEGORY)
　其次(C)　，(COMMACATEGORY)
　從(P)　配置(Vt)　上來(Vi)　看(Vt)　，(COMMACATEGORY)
　比較(ADV)　均衡(Vt)　，(COMMACATEGORY)
　並且(C)　據(P)　評(Vt)　測(Vt)　，(COMMACATEGORY)
　顯(Vt)　卡的(N)　能力(N)　要比(Vt)　105(DET)　GM(FW)　強(Vi)　；(SEMICOLONCATEGORY)　LED(FW)　的(T)　屏幕(N)　比(P)　TFT(FW)　感覺(N)　舒服(Vi)　，(COMMACATEGORY)
　200萬(DET)　的攝像頭也(N)　實用(Vi)　。(PERIODCATEGORY)
　最後(N)　，(COMMACATEGORY)
　這(DET)　是(Vt)　一(DET)　款(M)　商(N)　務本(Vi)　，(COMMACATEGORY)
　穩定性(N)　強(Vi)　於(P)　家用(A)　本是(Vt)　不容(ADV)　質疑(Vt)　的(T)　；(SEMICOLONCATEGORY)　難能可貴(Vi)　的是(N)　，(COMMACATEGORY)
　散熱(Vi)　性極佳(N)　，(COMMACATEGORY)
　我(N)　非常(ADV)　滿意(Vt)　！(EXCLANATIONCATEGORY)
　
