　遠(ADV)　不如(Vt)　以前(N)　的(T)　IBM(FW)　，(COMMACATEGORY)
　現在(N)　做工(Vi)　差(Vi)　，(COMMACATEGORY)
　模(N)　棱角(N)　及(C)　邊緣(N)　有(Vt)　明顯(Vi)　的劃手(N)　，(COMMACATEGORY)
　其次(C)　就是(C)　如(P)　細微(Vi)　觀察(Vt)　，(COMMACATEGORY)
　就是(C)　兩(DET)　個(M)　筆記(N)　（(PARENTHESISCATEGORY)　我買了(b)　兩(DET)　個(M)　）(PARENTHESISCATEGORY)　質量(N)　有(Vt)　明顯(Vi)　區別(N)　，(COMMACATEGORY)
　上(DET)　次(M)　買個(b)　lenovoy(FW)　430(DET)　高(Vi)　配置(Nv)　，(COMMACATEGORY)
　有(Vt)　問題(N)　，(COMMACATEGORY)
　還(ADV)　退掉了(b)　，(COMMACATEGORY)
　商品(N)　有(Vt)　問題(N)　，(COMMACATEGORY)
　反正(ADV)　就是(C)　湊合(Vt)　吧(T)　！(EXCLANATIONCATEGORY)
　真心(Vi)　希望(Vt)　聯想(N)　集團(N)　把(P)　一些(DET)　代理(Vt)　了(ASP)　，(COMMACATEGORY)
　售後(A)　等(POST)　要(ADV)　嚴格(Vi)　把關(Vi)　控制好(Vt)　別在(b)　影響(Vt)　聲譽(N)　，(COMMACATEGORY)
　否則(C)　消費者(N)　傾向於(Vt)　其他(DET)　品牌(N)　了(T)　！(EXCLANATIONCATEGORY)
　
