　墨(N)　深對(b)　知敏(N)　的愛(N)　，(COMMACATEGORY)
　從(P)　18(DET)　歲(M)　那(DET)　年(M)　就(ADV)　深藏(Vt)　心(N)　底(POST)　，(COMMACATEGORY)
　並(C)　因此(C)　注定(Vt)　了(ASP)　一生(N)　！(EXCLANATIONCATEGORY)
　一直(ADV)　很(ADV)　認真(Vi)　的等(N)　?(QUESTIONCATEGORY)　她(N)　長大(Vi)　，(COMMACATEGORY)
　總(ADV)　能(ADV)　在(P)　合適(Vi)　的(T)　時候(N)　給(Vt)　所(N)　愛的(N)　女人(N)　最好(Vi)　的(T)　愛護(Nv)　，(COMMACATEGORY)
　雖然(C)　很多(DET)　時候(N)　他們(N)　並(ADV)　不能(ADV)　見面(Vi)　，(COMMACATEGORY)
　甚至(ADV)　連話都(Vt)　說不上(Vt)　，(COMMACATEGORY)
　但(C)　心(N)　底(POST)　的(T)　那(DET)　個(M)　角落(N)　永遠(ADV)　?(QUESTIONCATEGORY)　對方(N)　守候(Vt)　！(EXCLANATIONCATEGORY)
　而(C)　知敏(N)　自立(N)　自尊(N)　自強(Vi)　的(T)　性格(N)　很讓我(Vi)　喜歡(Vt)　，(COMMACATEGORY)
　他們(N)　的(T)　大學(N)　生活(N)　也(ADV)　很讓我(Vi)　羨慕(Vt)　，(COMMACATEGORY)
　雖然(C)　因(N)　?(QUESTIONCATEGORY)　家庭(N)　的(T)　緣故(N)　一(DET)　度(M)　有過(b)　徘徊(Vi)　，(COMMACATEGORY)
　但(C)　愛的(N)　力量(N)　是(Vt)　偉大(Vi)　的(T)　，(COMMACATEGORY)
　只要(C)　有(Vt)　愛(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　什麼(DET)　是(Vt)　不能(ADV)　克服(Vt)　的呢(N)　！(EXCLANATIONCATEGORY)
　
