　最早(ADV)　接觸(Vt)　寂地畫是在(N)　《(PARENTHESISCATEGORY)　新蕾(N)　》(PARENTHESISCATEGORY)　上(POST)　，(COMMACATEGORY)
　後來(N)　滿心(ADV)　歡喜(Vt)　的(T)　買了(b)　她的(N)　第一(DET)　本(M)　畫集(N)　《(PARENTHESISCATEGORY)　我的路(b)　1(DET)　》(PARENTHESISCATEGORY)　很喜歡(Vi)　那(DET)　種(M)　溫暖(Vt)　的(T)　畫風(N)　，(COMMACATEGORY)
　也(ADV)　很喜歡(Vi)　配畫的(N)　文字(N)　，(COMMACATEGORY)
　很(ADV)　細膩(Vi)　，(COMMACATEGORY)
　有(Vt)　哲理(N)　，(COMMACATEGORY)
　讓(Vt)　人(N)　感覺(N)　溫馨(Vi)　。(PERIODCATEGORY)
　後來(N)　她出的(N)　每(DET)　一(DET)　期(M)　都(ADV)　買了(b)　回來(Vi)　，(COMMACATEGORY)
　用(P)　四(DET)　葉(M)　草的包書紙(b)　包好(Vt)　，(COMMACATEGORY)
　這(DET)　次(M)　這(DET)　一(DET)　套(M)　買了(b)　是(Vt)　給(P)　朋友(N)　的(T)　，(COMMACATEGORY)
　。(PERIODCATEGORY)
　朋友(N)　看到(Vt)　我(N)　有(Vt)　一(DET)　套(M)　《(PARENTHESISCATEGORY)　我的路(b)　》(PARENTHESISCATEGORY)　也很(Vi)　想要(Vt)　，(COMMACATEGORY)
　所以(C)　讓(Vt)　我幫她買(b)　。(PERIODCATEGORY)
　開始(Vt)　會(ADV)　擔心(Vt)　裏面(N)　的附(N)　贈品(N)　不(ADV)　知道(Vt)　會不會(ADV)　有(Vt)　，(COMMACATEGORY)
　看來(ADV)　是(Vt)　有的(DET)　，(COMMACATEGORY)
　朋友(N)　收到(Vt)　了很(Vi)　開心(Vi)　也(ADV)　很喜歡(Vi)
