　值得(Vi)　首提的是(b)　，(COMMACATEGORY)
　《(PARENTHESISCATEGORY)　哥哥(N)　不是吹(N)　牛皮(N)　》(PARENTHESISCATEGORY)　這(DET)　書名(N)　起(POST)　得(ADV)　尤其(ADV)　好(Vi)　。(PERIODCATEGORY)
　雖(C)　是(Vt)　描述(Vt)　建國(Vi)　後(POST)　的(T)　歷史(N)　傳記(N)　，(COMMACATEGORY)
　但是(C)　讀起來(ADV)　卻(ADV)　沒有(Vt)　想象(b)　中(POST)　的(T)　嚴峻(Vi)　和(C)　沉重(Vi)　。(PERIODCATEGORY)
　文(N)　如(P)　其(DET)　人(N)　，(COMMACATEGORY)
　安(N)　哥(N)　樂觀(Vi)　的(T)　生活(N)　態度(N)　讓他(b)　寫出(Vt)　如此(ADV)　生動(Vi)　感性(Vi)　的好(N)　文章(N)　。(PERIODCATEGORY)
　沒有(Vt)　戰爭(N)　場面(N)　的(T)　出生入死(Vi)　，(COMMACATEGORY)
　沒有(Vt)　文革(N)　的(T)　慘淡(Vi)　經營(Vt)　，(COMMACATEGORY)
　安(N)　哥寫的(N)　，(COMMACATEGORY)
　只(ADV)　不過(ADV)　是(Vt)　歷史(N)　下的(N)　?(QUESTIONCATEGORY)　生相(b)　，(COMMACATEGORY)
　悲苦(Vi)　的(T)　，(COMMACATEGORY)
　樂觀(Vi)　的(T)　，(COMMACATEGORY)
　勇敢(Vi)　的(T)　……(ETCCATEGORY)　厚厚(Vi)　的(T)　一(DET)　本(M)　傳記(N)　，(COMMACATEGORY)
　卻(ADV)　給予(Vt)　我們(N)　很多(DET)　讀者(N)　很多(DET)　的(T)　精神(N)　力量(N)　。(PERIODCATEGORY)
　真真(Vi)　不錯(Vi)　的(T)　一(DET)　本(M)　好書(N)　！(EXCLANATIONCATEGORY)
　
