　優點(N)　不用說(ADV)　了(T)　，(COMMACATEGORY)
　誰(N)　讓(Vt)　咱是(b)　窮人(N)　價格(N)　是很(Vi)　吸引人(Vi)　的(T)　因素(N)　。(PERIODCATEGORY)
　我(N)　只(ADV)　說說(Vt)　缺點(N)　，(COMMACATEGORY)
　拿到(Vt)　手(N)　後(POST)　發現(Vt)　風扇(N)　發出(Vt)　很(ADV)　尖銳(Vi)　的(T)　高頻(N)　聲音(N)　，(COMMACATEGORY)
　安靜(Vi)　的(T)　時候(N)　很是(Vi)　不(ADV)　爽(Vi)　。(PERIODCATEGORY)
　一氣之下(Vi)　我把它(b)　給(Vt)　拆了(Vi)　，(COMMACATEGORY)
　應該(ADV)　是(Vt)　裝配(Nv)　問題(N)　，(COMMACATEGORY)
　風扇(N)　運轉(Vt)　很(ADV)　安靜(Vi)　，(COMMACATEGORY)
　是(Vt)　其他(DET)　地方(N)　和它(N)　發生(Vt)　了(ASP)　共振(Vi)　或(C)　摩擦(N)　，(COMMACATEGORY)
　從(P)　新裝(N)　了(ASP)　一(DET)　遍(M)　現在(N)　好了(T)　。(PERIODCATEGORY)
　底部(N)　外殼(N)　在按的的(N)　時候(N)　會(ADV)　發生(Vt)　一(DET)　個(M)　?(QUESTIONCATEGORY)　的(N)　聲音(N)　，(COMMACATEGORY)
　經過(Vt)　仔細(Vi)　觀察(Vt)　，(COMMACATEGORY)
　是(Vt)　底殼和(N)　板子(N)　邊緣(N)　產生(Vt)　的(T)　，(COMMACATEGORY)
　稍微(ADV)　處理(Vt)　一下(N)　接觸(Vt)　部位(N)　解決(Vt)　。(PERIODCATEGORY)
　
