　我(N)　家(M)　小(Vi)　可愛(Vi)　說(Vt)　兩(DET)　個(M)　小(Vi)　老鼠(N)　好(ADV)　可愛(Vi)　哦(T)　，(COMMACATEGORY)
　她(N)　非常(ADV)　喜歡(Vt)　看(Vt)　，(COMMACATEGORY)
　就(ADV)　因(C)　?(QUESTIONCATEGORY)　看(Vt)　了鄭淵潔的(N)　這(DET)　一(DET)　系列(N)　的書(N)　，(COMMACATEGORY)
　寫(Vt)　了(ASP)　一(DET)　篇(M)　作文(N)　描寫(Vt)　一(DET)　隻(M)　小狗(b)　到(Vt)　了外(b)　星球(N)　的(T)　故事(N)　，(COMMACATEGORY)
　寫(Vt)　得(T)　還是(ADV)　比較(ADV)　生動(Vi)　有趣(Vi)　了(T)　，(COMMACATEGORY)
　連(C)　老師(N)　也打了個(b)　“(FW)　好(Vi)　”(FW)　字(N)　。(PERIODCATEGORY)
　呵呵(ADV)　~(FW)　所以(C)　能(ADV)　她(N)　說(Vt)　媽媽(N)　給(Vt)　我買吧(Vt)　，(COMMACATEGORY)
　我(N)　看(Vt)　了就很(Vi)　有(Vt)　靈感(N)　哦(T)　。(PERIODCATEGORY)
　哈哈(ADV)　，(COMMACATEGORY)
　就(ADV)　她(N)　那麼(ADV)　小還(b)　靈感(N)　，(COMMACATEGORY)
　我(N)　偷偷(ADV)　地(T)　笑(Vi)　，(COMMACATEGORY)
　呵呵(ADV)　~(FW)　當然(ADV)　啦(T)　繼續(Vt)　給(Vt)　她買嘍(b)　。(PERIODCATEGORY)
　不錯(Vi)　滴(Vt)　！(EXCLANATIONCATEGORY)
　
