　前(DET)　臺(N)　服務(Nv)　太慢(b)　，(COMMACATEGORY)
　前(DET)　臺(N)　男生(N)　的(T)　態度(N)　極差(N)　，(COMMACATEGORY)
　極差(N)　；(SEMICOLONCATEGORY)　電梯(N)　本來(ADV)　只有(ADV)　兩(DET)　部(M)　，(COMMACATEGORY)
　卻(ADV)　始終(ADV)　都(ADV)　有(Vt)　一(DET)　個(M)　在(P)　維修(Nv)　，(COMMACATEGORY)
　上下(N)　電梯(N)　，(COMMACATEGORY)
　每(DET)　層(M)　都(ADV)　停留(Vi)　，(COMMACATEGORY)
　有時(ADV)　甚至(ADV)　等(Vt)　兩(DET)　次(M)　才坐得上(N)　；(SEMICOLONCATEGORY)　房間(N)　衛生(N)　不好(Vi)　，(COMMACATEGORY)
　地面(N)　好像(ADV)　不(ADV)　做(Vt)　清潔(Vi)　，(COMMACATEGORY)
　衛生(N)　間(POST)　不(ADV)　乾淨(Vi)　，(COMMACATEGORY)
　毛巾(N)　好像(ADV)　抹布(N)　一樣(Vi)　，(COMMACATEGORY)
　還(ADV)　有怪味(b)　；(SEMICOLONCATEGORY)　水(N)　杯都是(N)　塑料(N)　的(T)　；(SEMICOLONCATEGORY)　打電話(Vi)　要(Vt)　吹風機(N)　和(C)　插座(N)　，(COMMACATEGORY)
　竟然(ADV)　讓(Vt)　客人(N)　自己(N)　去(Vt)　前(DET)　臺(N)　拿(Vt)　；(SEMICOLONCATEGORY)　淋浴(Vi)　噴頭(N)　漏水(Vi)　嚴重(Vi)　，(COMMACATEGORY)
　打電話(Vi)　告知(Vt)　前(DET)　臺(N)　，(COMMACATEGORY)
　竟然(ADV)　派(Vt)　保安(N)　充當(Vt)　維修(Nv)　工(N)　上(POST)　來(ADV)　房間(N)　察看(Vt)　。(PERIODCATEGORY)
　錦(N)　江之星(N)　，(COMMACATEGORY)
　再(ADV)　也(ADV)　不(ADV)　想住啦(N)　！(EXCLANATIONCATEGORY)
　
