　我(N)　5月(N)　30(DET)　日(M)　入住(b)　，(COMMACATEGORY)
　6月(N)　1(DET)　日(M)　退房(Vi)　，(COMMACATEGORY)
　但(C)　比較(ADV)　離譜(Vi)　的是當我(N)　5月(N)　31(DET)　日(M)　外出(Vi)　辦事(Vi)　時(POST)　，(COMMACATEGORY)
　回來(Vi)　竟(ADV)　發現(Vt)　房間(N)　已經(ADV)　checkout(FW)　，(COMMACATEGORY)
　當時(N)　我(N)　極其(ADV)　鬱悶(Vi)　，(COMMACATEGORY)
　酒店(N)　也很(Vi)　納悶(Vt)　，(COMMACATEGORY)
　幸好(ADV)　房間(N)　我(N)　沒有(ADV)　放(Vt)　任何(DET)　私人(N)　物品(N)　。(PERIODCATEGORY)
　還好(Vi)　，(COMMACATEGORY)
　酒店(N)　的(T)　應急(Vi)　方案(N)　不錯(Vi)　，(COMMACATEGORY)
　並(C)　送(Vt)　了(ASP)　一(DET)　份(M)　水果(N)　致歉(Vi)　，(COMMACATEGORY)
　最好(ADV)　告訴(Vt)　我(N)　說(Vt)　是(Vt)　新來(Vi)　員工(N)　擺烏龍(Vi)　，(COMMACATEGORY)
　這(DET)　個(M)　理由(N)　有點(ADV)　勉強(Vi)　。(PERIODCATEGORY)
　
