　昨天(N)　京(N)　東(N)　總部(N)　自提的(N)　，(COMMACATEGORY)
　額(N)　滴神啊(N)　，(COMMACATEGORY)
　很(ADV)　滿意(Vt)　。(PERIODCATEGORY)
　1(DET)　、(PAUSECATEGORY)　服務(Vt)　沒得說(Vi)　，(COMMACATEGORY)
　MM(FW)　長得也(N)　漂亮(Vi)　2(DET)　、(PAUSECATEGORY)　看來(ADV)　沒有(ADV)　拆過(Vi)　，(COMMACATEGORY)
　封裝(Vt)　的很(N)　嚴實(Vi)　，(COMMACATEGORY)
　好像(ADV)　也(ADV)　是(Vt)　第一(DET)　次(M)　開機(Vi)　，(COMMACATEGORY)
　彷彿(ADV)　看見(Vt)　清純(Vi)　MM(FW)　向我(b)　招手(Vi)　3(DET)　、(PAUSECATEGORY)　在(P)　一樓(N)　自己(N)　檢測(Vt)　，(COMMACATEGORY)
　音效(N)　還(ADV)　不錯(Vi)　4(DET)　、(PAUSECATEGORY)　測壞點(b)　，(COMMACATEGORY)
　用(P)　了(ASP)　優化(Vi)　大師(N)　，(COMMACATEGORY)
　慚愧(Vi)　，(COMMACATEGORY)
　反覆(ADV)　好幾(DET)　遍(M)　，(COMMACATEGORY)
　我(N)　還是(ADV)　沒(ADV)　看出來(Vt)　有沒有(ADV)　，(COMMACATEGORY)
　不會(ADV)　看(Vt)　啊(T)　，(COMMACATEGORY)
　汗(N)　5(DET)　、(PAUSECATEGORY)　不漏光吧(Vt)　，(COMMACATEGORY)
　屏幕(N)　效果(N)　很好(Vi)　，(COMMACATEGORY)
　看(Vt)　半(DET)　天(M)　眼睛(N)　也(ADV)　不(ADV)　累(Vt)　6(DET)　、(PAUSECATEGORY)　鍵盤(N)　溫度(N)　不是很(N)　熱(Vt)　，(COMMACATEGORY)
　有(Vt)　人說的(N)　風扇(N)　響聲(N)　大(Vi)　，(COMMACATEGORY)
　完全(ADV)　能(ADV)　忍受(Vt)
