　全新(Vi)　的正(N)　品行(N)　貨(N)　，(COMMACATEGORY)
　送貨(Vi)　的(T)　人員(N)　也很(Vi)　專業(Vi)　。(PERIODCATEGORY)
　已經(ADV)　在網(N)　上(POST)　查到(Vt)　HP(FW)　質保(Vi)　信息(N)　，(COMMACATEGORY)
　這(DET)　個(M)　價格(N)　在(P)　上海(N)　的(T)　實體(N)　店(N)　根本(ADV)　拿不到(Vt)　。(PERIODCATEGORY)
　可以(ADV)　說(Vt)　這(DET)　是(Vt)　一(DET)　個(M)　迷你(Vi)　的(T)　筆記本(N)　電腦(N)　，(COMMACATEGORY)
　而(C)　不(ADV)　是(Vt)　有(Vt)　一(DET)　個(M)　上網(Nv)　本(N)　。(PERIODCATEGORY)
　性能(N)　可以(ADV)　和(P)　一些(DET)　筆記本(N)　相(ADV)　媲美(Vt)　。(PERIODCATEGORY)
　最(ADV)　爽的是六芯(b)　電池(N)　，(COMMACATEGORY)
　充滿(Vt)　電(N)　可以(ADV)　用(P)　四(DET)　個(M)　小時(N)　，(COMMACATEGORY)
　我(N)　很(ADV)　滿意(Vt)
