　整(DET)　本(M)　書由(b)　短小(Vi)　的(T)　有趣(Vi)　小(Vi)　故事(N)　組成(Vt)　。(PERIODCATEGORY)
　因此(C)　不(ADV)　受(Vt)　連續性(N)　的(T)　限制(N)　，(COMMACATEGORY)
　你(N)　想(Vt)　什麼(DET)　時候(N)　讀都(Vt)　可以(Vi)　。(PERIODCATEGORY)
　尤其(ADV)　在(P)　辦公室(N)　工作(N)　時間(N)　很長(Vi)　或者(C)　想(Vt)　思想(N)　上(N)　逃離(Vt)　辦公(Nv)　環境(N)　的話(N)　可以(ADV)　偷偷(ADV)　的(T)　看(Vt)　一兩(DET)　則(M)　小(Vi)　故事(N)　，(COMMACATEGORY)
　那(DET)　種(M)　感覺(N)　真爽(N)　，(COMMACATEGORY)
　同事(N)　都(ADV)　不(ADV)　知道(Vt)　你在笑(b)　什麼(DET)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　整(DET)　本(M)　書(N)　看下來(Vt)　，(COMMACATEGORY)
　能(ADV)　讓我(b)　開懷(ADV)　大笑(Vi)　的也(N)　就(ADV)　2(DET)　、(PAUSECATEGORY)　3(DET)　處(M)　，(COMMACATEGORY)
　不過(C)　足以(Vt)　~(FW)　~(FW)　~(FW)　~(FW)　在(P)　現在(N)　的(T)　生活(N)　環境(N)　中(POST)　能(ADV)　有(Vt)　幾時(ADV)　開懷(ADV)　大笑(Vi)　呀(T)　~(FW)　~(FW)　~(FW)　最後(N)　，(COMMACATEGORY)
　本人(N)　想(Vt)　說(Vt)　，(COMMACATEGORY)
　此(DET)　書(N)　適合(Vi)　比較(ADV)　有(Vt)　童心(N)　的(T)　人(N)　閱讀(Vt)　~(FW)　~(FW)　~(FW)
