　看到(Vt)　這些(DET)　水(N)　結晶(N)　時(POST)　的(T)　圖片(N)　，(COMMACATEGORY)
　是(Vt)　震驚(Vt)　。(PERIODCATEGORY)
　我們(N)　不得不(ADV)　承認(Vt)　，(COMMACATEGORY)
　我們(N)　對(P)　這(DET)　個(M)　世界(N)　的(T)　認知(Nv)　少的(N)　可憐(Vt)　，(COMMACATEGORY)
　作者(N)　給(Vt)　了(ASP)　一(DET)　種(M)　假說(N)　，(COMMACATEGORY)
　一(DET)　種(M)　以愛和(N)　感謝(Vt)　?(QUESTIONCATEGORY)　主題(N)　的(T)　美好(Nv)　祈願(Nv)　。(PERIODCATEGORY)
　或許(ADV)　是因(b)　?(QUESTIONCATEGORY)　很(ADV)　偏離(Vt)　我們(N)　從小(ADV)　的(T)　唯物(A)　主義(N)　教育(N)　，(COMMACATEGORY)
　我(N)　感到(Vt)　迷茫(Vi)　。(PERIODCATEGORY)
　但是(C)　，(COMMACATEGORY)
　這(DET)　幾(DET)　年(M)　來(ADV)　越來越(ADV)　多(Vi)　所謂(Vt)　“(FW)　量子(N)　力學(N)　”(FW)　的(T)　理論(N)　詮釋(N)　，(COMMACATEGORY)
　的確(ADV)　動搖(Vt)　顛覆(Vt)　了(ASP)　我們(N)　的(T)　科學觀(N)　。(PERIODCATEGORY)
　不管(C)　對錯(N)　是非(N)　，(COMMACATEGORY)
　面對(Vt)　這些(DET)　個(M)　現實(N)　，(COMMACATEGORY)
　是(Vt)　所有(DET)　智者(N)　的(T)　最初(N)　選擇(Vt)　。(PERIODCATEGORY)
　我(N)　寧願(Vt)　相信(Vt)　，(COMMACATEGORY)
　至少(ADV)　，(COMMACATEGORY)
　心(N)　裏(N)　會(ADV)　有(Vt)　很多(DET)　美好(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　
