　偷(Vt)　很多(DET)　不是(N)　只有(C)　這(DET)　部(M)　就(ADV)　開始(Vi)　了(T)　，(COMMACATEGORY)
　但是(C)　還是(ADV)　很多(DET)　人買(b)　，(COMMACATEGORY)
　甚至(C)　更多(DET)　人(N)　討論(Vt)　T(FW)　牌的(N)　安全性(N)　不足(Vi)　的(T)　問題(N)　，(COMMACATEGORY)
　不過(C)　買(Vt)　的人(N)　就(ADV)　是(Vt)　多(Vi)　，(COMMACATEGORY)
　你(N)　放心(Vt)　！(EXCLANATIONCATEGORY)
　銷售(Vt)　不只(ADV)　是(Vt)　1500(DET)　輛(M)　，(COMMACATEGORY)
　可能(ADV)　還(ADV)　會(ADV)　訂不(N)　到(P)　車(N)　，(COMMACATEGORY)
　很多(DET)　事情(N)　不是(N)　了解(Vt)　的才是(N)　了解(Vt)　，(COMMACATEGORY)
　不(ADV)　了解(Vt)　的比(N)　了解(Vt)　的人(N)　多(Vi)　，(COMMACATEGORY)
　每(DET)　個人(N)　都(ADV)　說(Vt)　VIOS(FW)　安全性(N)　很差(N)　，(COMMACATEGORY)
　但是(C)　它(N)　銷售(Vt)　的確(ADV)　不容(ADV)　小覷(Vt)　，(COMMACATEGORY)
　所以(C)　大大(Vi)　你是最(b)　了的(N)　，(COMMACATEGORY)
　不(ADV)　瞭的(N)　更多(Vi)　，(COMMACATEGORY)
　所以(C)　買的(N)　都是(N)　不(ADV)　了的(N)　，(COMMACATEGORY)
　以(P)　我(N)　這(DET)　個(M)　對(P)　T(FW)　牌不(N)　研究(Nv)　的人(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　你(N)　問(Vt)　我他偷了(b)　什麼(DET)　，(COMMACATEGORY)
　我(N)　真的(ADV)　不(ADV)　了(T)　，(COMMACATEGORY)
　但是(C)　有(Vt)　預算(N)　我(N)　還(ADV)　有點(ADV)　想(Vt)　買(Vt)　，(COMMACATEGORY)
　哈哈(ADV)
