　韓琳(b)　是(Vt)　一(DET)　名(M)　優秀(Vi)　的(T)　軍人(N)　，(COMMACATEGORY)
　非常(ADV)　積極(Vi)　上進(Vi)　、(PAUSECATEGORY)　且(C)　獨立(Vi)　的(T)　女性(N)　。(PERIODCATEGORY)
　薑士安(N)　出身(Vt)　貧苦(Vi)　，(COMMACATEGORY)
　但(C)　憑藉(Vt)　自己(N)　的(T)　點滴(N)　的(T)　努力(Nv)　，(COMMACATEGORY)
　取得(Vt)　了(ASP)　事業(N)　上的(N)　卓越(Vi)　功勳(N)　。(PERIODCATEGORY)
　她們(N)　最初(N)　相處(Vi)　的(T)　那(DET)　段(M)　時間(N)　，(COMMACATEGORY)
　薑士安(N)　心(N)　底是(N)　默默(ADV)　的(T)　非常(ADV)　喜歡(Vt)　她的(N)　，(COMMACATEGORY)
　可是(C)　韓琳(b)　對他(b)　沒有(Vt)　相對(Vi)　的(T)　感情(N)　，(COMMACATEGORY)
　兩(DET)　人擦肩而過(b)　。(PERIODCATEGORY)
　若干(DET)　年(M)　後(POST)　，(COMMACATEGORY)
　時過境遷(Vi)　，(COMMACATEGORY)
　韓琳(b)　依然(ADV)　是(Vt)　薑士安(N)　心(N)　底的(N)　最愛(N)　，(COMMACATEGORY)
　韓(N)　琳也(N)　能(ADV)　愛了(b)　，(COMMACATEGORY)
　但(C)　薑士安(N)　不能(ADV)　了(T)　，(COMMACATEGORY)
　社會(N)　、(PAUSECATEGORY)　道德(N)　、(PAUSECATEGORY)　良心(N)　，(COMMACATEGORY)
　兩(DET)　個人(N)　經過(Vt)　了(ASP)　苦苦(Vi)　掙扎(Vi)　……(ETCCATEGORY)
