　靜音(N)　,(COMMACATEGORY)
　音(N)　箱(N)　效果(N)　還行(b)　,(COMMACATEGORY)
　512(DET)　M(FW)　的獨顯(N)　,(COMMACATEGORY)
　這(DET)　個(M)　價格(N)　的(T)　T4200CPU(FW)　還算(b)　湊合(Vt)　,(COMMACATEGORY)
　學生(N)　及(C)　普通(Vi)　從業(Nv)　者用(b)　足夠(Vi)　了(T)　,(COMMACATEGORY)
　只(ADV)　要不是(C)　什麼(DET)　發燒(Vi)　影音(N)　或者(C)　對(P)　外觀(N)　鍵盤(N)　觸感(N)　要求(N)　太(ADV)　過分(Vi)　的(T)　足夠(Vi)　了(T)　,(COMMACATEGORY)
　一(DET)　句(M)　話(N)　:(COLONCATEGORY)　中低價位(N)　的(T)　電腦(N)　中性(Vi)　價比很高(Vt)　.(PERIODCATEGORY)　一點(DET)　不足(Vi)　的是(N)　鍵盤(N)　不是(N)　很(ADV)　滿意(Vt)　,(COMMACATEGORY)
　如果(C)　用慣(Vt)　了(ASP)　ThinkPad(FW)　,(COMMACATEGORY)
　尤其(ADV)　不(ADV)　適應(Vt)　,(COMMACATEGORY)
　不(ADV)　常用(Vi)　Notebook(FW)　的(T)　可能(N)　就(ADV)　不會(ADV)　太(ADV)　在意(Vt)　了(T)　,(COMMACATEGORY)
　比(P)　某些(DET)　國產(A)　的(T)　品牌(N)　還是(ADV)　稍(ADV)　好的(N)　.(PERIODCATEGORY)
　
