　小(Vi)　侄女(N)　8(DET)　歲(M)　了(T)　，(COMMACATEGORY)
　很(ADV)　喜歡(Vt)　看(Vt)　書(N)　，(COMMACATEGORY)
　就(ADV)　像我(b)　小時候(N)　一樣(Vi)　，(COMMACATEGORY)
　所以(C)　我(N)　怎麼(ADV)　可能(ADV)　不(ADV)　滿足(Vt)　她的(N)　這(DET)　個(M)　小小(Vi)　的又是(N)　這麼(ADV)　美好(Vi)　的(T)　願望(N)　呢(T)　！(EXCLANATIONCATEGORY)
　她(N)　看(Vt)　過(ASP)　楊紅櫻(b)　笑貓(b)　系列(N)　的(T)　一(DET)　本(M)　，(COMMACATEGORY)
　好像(ADV)　與(P)　什麼(DET)　貓(N)　耳朵(N)　有關(Vt)　的(T)　故事(N)　吧(T)　，(COMMACATEGORY)
　就(ADV)　開始(Vt)　天天(ADV)　幻想(Vt)　?(QUESTIONCATEGORY)　能(Vt)　擁有(Vt)　全(DET)　套(M)　了(T)　，(COMMACATEGORY)
　看來(ADV)　笑貓(b)　還(ADV)　真(ADV)　有(Vt)　吸引力(N)　呢(T)　!(EXCLANATIONCATEGORY)　不過(C)　我(N)　兒子(N)　不(ADV)　怎麼(ADV)　有(Vt)　興趣(N)　，(COMMACATEGORY)
　可能(ADV)　楊紅櫻(b)　的書更(N)　適合(Vi)　女孩子(N)　吧(T)　。(PERIODCATEGORY)
　我(N)　已經(ADV)　能(ADV)　想象(b)　到(Vt)　小(Vi)　侄女(N)　拿到(Vt)　書的(N)　享受(Vt)　樣子(N)　了(T)　，(COMMACATEGORY)
　呵呵(ADV)　，(COMMACATEGORY)
　贈(Vt)　人好書(b)　，(COMMACATEGORY)
　手(N)　有(Vt)　餘(DET)　香啊(N)　，(COMMACATEGORY)
　我(N)　也(ADV)　開心(Vi)　呢(T)　~(FW)　~(FW)
