　奧列傘(b)　……(ETCCATEGORY)　一(DET)　個(M)　消滅(Vt)　口吃(Vi)　的(T)　地方(N)　……(ETCCATEGORY)　一(DET)　個(M)　渴望(N)　創造力(N)　的(T)　波希米亞(N)　集市(N)　……(ETCCATEGORY)　一(DET)　場(M)　關於(P)　愛和(N)　理解(Vt)　的換位(N)　遊戲(N)　。(PERIODCATEGORY)
　六(DET)　歲(M)　時(POST)　，(COMMACATEGORY)
　唐(N)　優優(Vi)　開始(Vt)　口吃(Vi)　，(COMMACATEGORY)
　這(DET)　令(Vt)　他(N)　自卑(Vi)　又(ADV)　孤單(Vi)　。(PERIODCATEGORY)
　他(N)　來到(Vt)　奧列傘(b)　下(POST)　，(COMMACATEGORY)
　結結巴巴(Vi)　地(T)　許願(Vi)　要當(b)　精靈(N)　，(COMMACATEGORY)
　於是(C)　夏(N)　多(ADV)　只好(ADV)　硬(Vi)　?(QUESTIONCATEGORY)　頭皮(N)　去替他做(b)　三(DET)　天(M)　小學生(N)　……(ETCCATEGORY)　很(ADV)　喜歡(Vt)　夢神奧列傘的(N)　世界(N)　，(COMMACATEGORY)
　一口氣(ADV)　把(P)　6(DET)　本(M)　全(DET)　套(M)　書都(Vt)　讀完(Vt)　了(ASP)　。(PERIODCATEGORY)
　這裏(N)　什麼(DET)　都(ADV)　有(Vt)　，(COMMACATEGORY)
　就是(C)　沒有(Vt)　無聊(Vi)　！(EXCLANATIONCATEGORY)
　希望(Vt)　我(N)　能夠(ADV)　永遠(ADV)　有(Vt)　童心(N)　，(COMMACATEGORY)
　永遠(ADV)　在(P)　夢神奧列傘的(N)　世界(N)　裏(N)　遨遊(Vt)　！(EXCLANATIONCATEGORY)
　
