　總體(N)　來(ADV)　講(Vt)　，(COMMACATEGORY)
　對(P)　登封的(N)　印象(N)　比較(ADV)　差(Vi)　，(COMMACATEGORY)
　基本(A)　上是(b)　髒亂(Nv)　差的(N)　典型(Vi)　！(EXCLANATIONCATEGORY)
　酒店(N)　的(T)　設施(N)　極端(ADV)　簡陋(Vi)　，(COMMACATEGORY)
　洗手間(N)　裏連浴簾都(Vt)　沒有(Vt)　，(COMMACATEGORY)
　洗(Vt)　個澡(b)　滿(DET)　屋子(N)　的水(N)　！(EXCLANATIONCATEGORY)
　而且(C)　，(COMMACATEGORY)
　沒有(ADV)　掛(Vt)　衣服(N)　的(T)　地方(N)　。(PERIODCATEGORY)
　酒店(N)　裏的(N)　餐廳(N)　，(COMMACATEGORY)
　竟然(ADV)　不(ADV)　到(Vt)　7(DET)　點(M)　去就(b)　已經(ADV)　黑燈瞎火了(N)　。(PERIODCATEGORY)
　總之(ADV)　比較(ADV)　陰暗(Vi)　老舊(Vi)　的(T)　酒店(N)　，(COMMACATEGORY)
　條件(N)　很(ADV)　一般(Vi)　。(PERIODCATEGORY)
　不過(C)　，(COMMACATEGORY)
　地理(N)　位置(N)　不錯(Vi)　，(COMMACATEGORY)
　對面(N)　是(Vt)　超市(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　小吃(N)　一(DET)　條(M)　街(N)　。(PERIODCATEGORY)
　
