　流離(Nv)　火(N)　講述(Nv)　的是(N)　關於(P)　青春(N)　時候(N)　的(T)　故事(N)　。(PERIODCATEGORY)
　每(DET)　個人(N)　都(ADV)　會(ADV)　在書裏(b)　找到(Vt)　自己(N)　逝去(Vi)　的(T)　青春(N)　歲月(N)　，(COMMACATEGORY)
　純真(Vi)　的(T)　情感(N)　。(PERIODCATEGORY)
　由(P)　愛故生(b)　憂(Vt)　，(COMMACATEGORY)
　由(P)　愛故生(b)　怖(b)　，(COMMACATEGORY)
　若(C)　離(Vt)　於(P)　愛者(b)　，(COMMACATEGORY)
　無憂(Vi)　亦無怖(b)　。(PERIODCATEGORY)
　”(FW)　錯過(Vt)　的(T)　東西(N)　一輩子(N)　都(ADV)　會(ADV)　記得(Vt)　它的好(Vi)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　已經(ADV)　沒有(Vt)　機會(N)　知道(Vt)　它(N)　哪裏(ADV)　不(ADV)　好(Vi)　；(SEMICOLONCATEGORY)
　錯過(Vt)　了(ASP)　其實(ADV)　是(Vt)　擁有(Vt)　?(QUESTIONCATEGORY)　，(COMMACATEGORY)
　擁有(Vt)　了(ASP)　其實(ADV)　是(Vt)　另(DET)　一(DET)　種(M)　意義(N)　上的(N)　錯過(Vt)　．(PERIODCATEGORY)　夢想(N)　總在它(b)　實現(Vt)　的(T)　同時(N)　完結(Vi)　，(COMMACATEGORY)
　因(C)　?(QUESTIONCATEGORY)　夢想(N)　一旦(C)　實現(Vt)　就(ADV)　不(ADV)　在(P)　具備(Vt)　夢想(N)　的(T)　屬性(N)　．(PERIODCATEGORY)　愛情(N)　亦(ADV)　如此(Vi)　！(EXCLANATIONCATEGORY)
　
