　英(N)　諾(FW)　森提的(N)　插畫(N)　還有個(b)　突出(Vi)　的(T)　特點(N)　就(ADV)　是(Vt)　角度(N)　的多變(N)　，(COMMACATEGORY)
　你(N)　如同(Vt)　在(P)　看(Vt)　電影(N)　，(COMMACATEGORY)
　每(DET)　幅(M)　視角(N)　都(ADV)　不同(Vi)　，(COMMACATEGORY)
　增加(Vt)　了(ASP)　生動(Vi)　和(C)　真實性(N)　。(PERIODCATEGORY)
　構圖(N)　上(POST)　往往(ADV)　主角(N)　安排(Vt)　在(P)　角落(N)　，(COMMACATEGORY)
　你(N)　需要(Vt)　尋找(Vt)　，(COMMACATEGORY)
　在(P)　尋找(Vt)　當中(POST)　卻(ADV)　看到(Vt)　了(ASP)　市井(N)　生活(N)　的(T)　各(DET)　種(M)　各(DET)　樣(M)　的(T)　風貌(N)　和(C)　形態(N)　，(COMMACATEGORY)
　真是(ADV)　無字(b)　教科書(N)　。(PERIODCATEGORY)
　所以(C)　英(N)　諾(FW)　森提的(N)　插圖(N)　本身(N)　就(ADV)　是(Vt)　宏偉(Vi)　圖畫(N)　，(COMMACATEGORY)
　值得(Vi)　慢慢(Vi)　品味(N)　。(PERIODCATEGORY)
　強烈(Vi)　推薦給(Vt)　不(ADV)　喜歡(Vt)　快餐(N)　閱讀(Vt)　的朋友(N)　，(COMMACATEGORY)
　推薦給(Vt)　追求(Vt)　認真(Vi)　做事(b)　的朋友(N)　讀(Vt)　，(COMMACATEGORY)
　推薦(Vt)　對(P)　插畫(N)　有(Vt)　高(Vi)　要求(Vt)　的朋友(N)　。(PERIODCATEGORY)
　
