　其實(ADV)　討論(Vt)　就(ADV)　好(Vi)　,(COMMACATEGORY)
　也(ADV)　別(ADV)　針鋒相對(Vi)　...(ETCCATEGORY)　唉(T)　,(COMMACATEGORY)
　說(Vt)　太多(Vi)　,(COMMACATEGORY)
　等等(Vt)　我(N)　也(ADV)　會(ADV)　冠上(Vt)　護衛(Vt)　之名(Vi)　.(PERIODCATEGORY)　就像(N)　小弟(N)　家的(N)　小黃(N)　,(COMMACATEGORY)
　雖然(C)　知它(b)　不(ADV)　是(Vt)　自己(N)　最(ADV)　想要(Vt)　的車(N)　,(COMMACATEGORY)
　但(C)　它(N)　也(ADV)　的確(ADV)　替(P)　家人(N)　省下(Vt)　許多(DET)　問題(N)　、(PAUSECATEGORY)　精神(N)　和錢(N)　,(COMMACATEGORY)
　對於(P)　小(Vi)　老百姓(N)　而言(N)　,(COMMACATEGORY)
　也(ADV)　只能(N)　這樣(Vi)　.(PERIODCATEGORY)　((PARENTHESISCATEGORY)　真的(ADV)　,(COMMACATEGORY)
　主(N)　、(PAUSECATEGORY)　被動(Vi)　再強(b)　,(COMMACATEGORY)
　還是(C)　駕駛人(N)　的(T)　觀念(N)　最(ADV)　重要(Vi)　,(COMMACATEGORY)
　不然(C)　也(ADV)　不會(ADV)　有(Vt)　名人(N)　的(T)　高級(Nv)　車(N)　或(C)　超跑(Vi)　...(ETCCATEGORY)　等的(N)　撞車(Nv)　新聞(N)　了(T)　,(COMMACATEGORY)
　雖然(C)　都(ADV)　沒(Vt)　大礙(N)　,(COMMACATEGORY)
　但(C)　開(Vt)　T(FW)　牌的(N)　,(COMMACATEGORY)
　撞車(Nv)　就(ADV)　一定(ADV)　會(ADV)　死人(N)　,(COMMACATEGORY)
　是(Vt)　嗎(T)　?(QUESTIONCATEGORY)　)(PARENTHESISCATEGORY)
　
