　優秀(Vi)　的(T)　外觀(N)　，(COMMACATEGORY)
　輕薄(Vi)　的(T)　分量(N)　，(COMMACATEGORY)
　完美(Vi)　的(T)　性能(N)　。(PERIODCATEGORY)
　當然(ADV)　，(COMMACATEGORY)
　都(ADV)　是和同類(b)　上網(Vi)　本(ADV)　相比(Vi)　而言(N)　。(PERIODCATEGORY)
　預(ADV)　裝了(b)　linux(FW)　，(COMMACATEGORY)
　需要(Vt)　自己(N)　找(Vt)　xp(FW)　裝(Vt)　。(PERIODCATEGORY)
　但是(C)　linux(FW)　的(T)　硬盤(b)　mbr(FW)　和(C)　xp(FW)　的不(N)　一樣(Vi)　，(COMMACATEGORY)
　所以(C)　，(COMMACATEGORY)
　用(P)　winpe(FW)　裝(Vt)　系統(N)　的(T)　朋友(N)　，(COMMACATEGORY)
　請(Vt)　在用(b)　分區(Vi)　管理(Vt)　工具(N)　重新(ADV)　分區(Vi)　後(POST)　，(COMMACATEGORY)
　記得(Vt)　更新(Vt)　硬盤的(N)　mbr(FW)　。(PERIODCATEGORY)
　在(P)　操作(Vt)　裏面(N)　有(Vt)　這(DET)　個(M)　選項(N)　的(T)　。(PERIODCATEGORY)
　否則(C)　就(ADV)　會(ADV)　出現(Vi)　：(COLONCATEGORY)　error(FW)　17(DET)　其他(DET)　驅動(Nv)　到(C)　www.hp.com.cn(FW)　去(ADV)　下載(Vt)　總而言之(ADV)　，(COMMACATEGORY)
　很(ADV)　值的(N)　機器(N)　。(PERIODCATEGORY)
　
