　這(DET)　種(M)　狀況(N)　我(N)　最近(N)　也(ADV)　遇到(Vt)　,(COMMACATEGORY)
　一(DET)　位(M)　長輩(N)　在(P)　借(Vt)　開(Vt)　IS(FW)　250(DET)　上(N)　武嶺(N)　後(POST)　,(COMMACATEGORY)
　直接(Vi)　說買(b)　這(DET)　種(M)　車真(b)　不(ADV)　值得(Vi)　,(COMMACATEGORY)
　倒不如(ADV)　買(Vt)　Camry(FW)　還(ADV)　比較(ADV)　舒適(Vi)　,(COMMACATEGORY)
　他(N)　介紹(Vt)　好幾(DET)　個(M)　朋友(N)　買(Vt)　camry(FW)　,(COMMACATEGORY)
　每(DET)　個(M)　開過都(Vt)　讚不絕口(Vi)　,(COMMACATEGORY)
　我(N)　聽(Vt)　了後(b)　也(ADV)　只能(N)　笑笑(Vi)　,(COMMACATEGORY)
　我(N)　覺得(Vt)　有(Vt)　些(M)　人(N)　在意(Vt)　的(T)　只是(ADV)　顯而易見(Vi)　的(T)　外在(N)　,(COMMACATEGORY)
　那些(DET)　底盤(N)　、(PAUSECATEGORY)　引擎(N)　等(POST)　其他(DET)　制動力(N)　表現(N)　,(COMMACATEGORY)
　反而(C)　不(ADV)　是(Vt)　車子(N)　的(T)　價值(N)　所在(N)　,(COMMACATEGORY)
　反正(ADV)　坐在(b)　車子(N)　裏頭(N)　舒服(Vi)　就好(N)　,(COMMACATEGORY)
　會不會(ADV)　出(Vt)　意外(N)　是(Vt)　司機(N)　、(PAUSECATEGORY)　老天爺(N)　的(T)　事情(N)　,(COMMACATEGORY)
　遇到(Vt)　再(ADV)　說(Vt)　,(COMMACATEGORY)
　我(N)　想(Vt)　這(DET)　也(ADV)　是(Vt)　為什麼(ADV)　Camry(FW)　很多(DET)　人(N)　買單(Vi)　的(T)　原因(N)　!(EXCLANATIONCATEGORY)
　
