　2(DET)　號(M)　下單(Vi)　，(COMMACATEGORY)
　4(DET)　號(M)　用上(Vt)　了(ASP)　。(PERIODCATEGORY)
　鍵盤(N)　觸感(N)　不錯(Vi)　！(EXCLANATIONCATEGORY)
　散熱(Vi)　也(ADV)　理想(Vi)　！(EXCLANATIONCATEGORY)
　攝(Vt)　像頭(b)　還好(Vi)　！(EXCLANATIONCATEGORY)
　處理器(N)　還(ADV)　算好(Vt)　！(EXCLANATIONCATEGORY)
　外觀(N)　是(Vt)　暗(Vi)　花的(N)　，(COMMACATEGORY)
　有(Vt)　些(M)　小(Vi)　別緻(Vi)　！(EXCLANATIONCATEGORY)
　文字(N)　的(T)　linux(FW)　系統(N)　，(COMMACATEGORY)
　重新(ADV)　f(FW)　2後改了(b)　sata(FW)　裝了(b)　xp(FW)　系統(N)　，(COMMACATEGORY)
　稍(ADV)　費些勁(b)　，(COMMACATEGORY)
　隨後(N)　用自帶盤安了(b)　一(DET)　堆(M)　小(Vi)　程序(N)　。(PERIODCATEGORY)
　電池(N)　還(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　有(Vt)　問題(N)　就撥打(N)　4007002000(DET)　客(M)　服(Vt)　電話(N)　就(ADV)　好了(T)　！(EXCLANATIONCATEGORY)
　聲(N)　卡(N)　驅動(Nv)　最好(ADV)　在官網(N)　下載(Vt)　安裝(Vt)　，(COMMACATEGORY)
　否則(C)　有(Vt)　可能(ADV)　不能(ADV)　錄音(Vi)　！(EXCLANATIONCATEGORY)
　
