　沒有(Vt)　磨難(N)　的(T)　愛情(N)　不會(ADV)　長久(Vi)　，(COMMACATEGORY)
　袁(N)　喜和(N)　何適(N)　，(COMMACATEGORY)
　他們倆(N)　人的(N)　問題(N)　從來(ADV)　都(ADV)　不(ADV)　是因(b)　?(QUESTIONCATEGORY)　第三者(N)　，(COMMACATEGORY)
　逝去(Vi)　的(T)　四(DET)　年(M)　的(T)　時光(N)　留下(Vt)　的也(N)　不會(ADV)　是(Vt)　愛情(N)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　對於(P)　年少(Vi)　的(T)　懷念(Nv)　。(PERIODCATEGORY)
　袁(N)　喜和(N)　步懷宇(N)　，(COMMACATEGORY)
　他們倆(N)　人的(N)　愛情(N)　來(Vi)　的(T)　磨難(N)　重重(Vi)　，(COMMACATEGORY)
　有的(DET)　時候(N)　甚至(ADV)　會(ADV)　有(Vt)　些(M)　憎恨(Vt)　袁喜的(N)　固執(Vi)　，(COMMACATEGORY)
　惱火(Vi)　她的(N)　倔強(Vi)　。(PERIODCATEGORY)
　明明(ADV)　是(Vt)　個(M)　比(P)　何(DET)　適好(Vi)　一百(DET)　倍的(N)　男人(N)　，(COMMACATEGORY)
　明明(ADV)　是(Vt)　個(M)　比(P)　何適(N)　更加(ADV)　適合(Vi)　她的(N)　男人(N)　，(COMMACATEGORY)
　步懷宇(N)　，(COMMACATEGORY)
　讓(Vt)　人(N)　覺得(Vt)　可以(ADV)　依靠(Vt)　的(T)　成熟(Vi)　男人(N)　。(PERIODCATEGORY)
　
