　書(N)　中(POST)　給(Vt)　我們(N)　展現(Vt)　的是(N)　非常(ADV)　完美(Vi)　的(T)　愛情(N)　故事(N)　，(COMMACATEGORY)
　隨(Vt)　?(QUESTIONCATEGORY)　故事(N)　情節(N)　的(T)　發展(Nv)　，(COMMACATEGORY)
　我(N)　也(ADV)　心(N)　中(POST)　甜蜜(Vi)　，(COMMACATEGORY)
　酸楚(Vi)　，(COMMACATEGORY)
　失落(Vi)　，(COMMACATEGORY)
　幸福(Vi)　。(PERIODCATEGORY)
　在(P)　看(Vt)　書的(N)　過程(N)　是(Vt)　使(Vt)　自己(N)　也(ADV)　在愛(b)　一(DET)　次(M)　的(T)　過程(N)　。(PERIODCATEGORY)
　我們(N)　的(T)　生活(N)　中(POST)　也(ADV)　需要(Vt)　激情(N)　，(COMMACATEGORY)
　在(P)　小說(N)　當中(POST)　會(ADV)　找到(Vt)　我們(N)　也(ADV)　曾(ADV)　有過的(N)　戀愛(Vi)　的(T)　感覺(N)　。(PERIODCATEGORY)
　當(P)　自己(N)　對(P)　幸福(Vi)　迷茫(Vi)　的(T)　時候(N)　，(COMMACATEGORY)
　就(ADV)　會(ADV)　想到(Vt)　，(COMMACATEGORY)
　不要(ADV)　將(P)　自己(N)　手(N)　中(POST)　的(T)　幸福(Vi)　隨便(Vi)　就(ADV)　放掉(Vt)　，(COMMACATEGORY)
　那樣(Vi)　，(COMMACATEGORY)
　當(P)　自己(N)　發現(Vt)　那(DET)　是你的(N)　最愛(N)　時(POST)　，(COMMACATEGORY)
　已經(ADV)　找不(N)　回來(Vi)　了(ASP)　。(PERIODCATEGORY)
　學會(N)　愛(N)　，(COMMACATEGORY)
　抓住(Vt)　愛(N)　，(COMMACATEGORY)
　把握(Vt)　愛(N)　，(COMMACATEGORY)
　珍惜(Vt)　愛(N)　，(COMMACATEGORY)
　那(DET)　就(ADV)　會(ADV)　有(Vt)　幸福(Vi)　。(PERIODCATEGORY)
　
