　內容(N)　和(C)　以往(N)　的(T)　亦舒(N)　小說(N)　很(ADV)　不(ADV)　一樣(Vi)　，(COMMACATEGORY)
　懸疑(Vi)　重重(Vi)　，(COMMACATEGORY)
　女(N)　主角(N)　的(T)　命運(N)　也太慘了(b)　，(COMMACATEGORY)
　無(Vt)　父母(N)　可(ADV)　依傍(Vt)　，(COMMACATEGORY)
　原來(A)　的(T)　良人(N)　一(ADV)　遇上(Vt)　經濟(N)　打擊(N)　就(ADV)　退化成(Vt)　魔鬼(N)　，(COMMACATEGORY)
　伸出(Vt)　援手(N)　的(T)　友人(N)　另有所圖(Vi)　，(COMMACATEGORY)
　又(ADV)　和(P)　朋友(N)　的(T)　丈夫(N)　扯上(Vt)　曖昧(Vi)　，(COMMACATEGORY)
　等到(P)　覺察出(Vt)　危機(N)　已遭(b)　滅頂(Vi)　之災(b)　。(PERIODCATEGORY)
　看(Vt)　得(T)　人(N)　冷汗(N)　都(ADV)　要(ADV)　出來(Vi)　了(ASP)　，(COMMACATEGORY)
　覺得(Vt)　女(N)　主角(N)　某(DET)　種(M)　程度(N)　上(N)　缺乏(Vt)　決斷(N)　，(COMMACATEGORY)
　性情(N)　比較(ADV)　軟弱(Vi)　，(COMMACATEGORY)
　還(ADV)　未(ADV)　看(Vt)　得(T)　透徹(Vi)　就想(N)　託付(Vt)　未來(N)　以過(b)　安定(Vt)　的(T)　日子(N)　，(COMMACATEGORY)
　可惜(Vi)　往往(ADV)　慢了(b)　一(DET)　拍(Vt)　，(COMMACATEGORY)
　事情(N)　就(ADV)　大不相同(Vi)　。(PERIODCATEGORY)
　可憐(Vt)　的福在(N)　。(PERIODCATEGORY)
　
