　許多(DET)　下(M)　圍棋(N)　的(T)　人(N)　都(ADV)　會(ADV)　有(Vt)　一(DET)　個(M)　困惑(Vi)　，(COMMACATEGORY)
　那(ADV)　就是(C)　害怕(Vt)　對手(N)　的(T)　力量(N)　強(Vi)　，(COMMACATEGORY)
　趴(Vi)　在(P)　戰鬥(Vi)　中(POST)　吃虧(Vi)　，(COMMACATEGORY)
　以及(C)　如何(ADV)　增強(Vt)　自己(N)　的(T)　戰鬥力(N)　。(PERIODCATEGORY)
　我(N)　也(ADV)　是(Vt)　，(COMMACATEGORY)
　一直(ADV)　希望(Vt)　自己(N)　的(T)　力量(N)　增大(Vi)　，(COMMACATEGORY)
　希望(Vt)　戰鬥(Nv)　中下(A)　出手(Vi)　筋(N)　獲得(Vt)　優勢(N)　，(COMMACATEGORY)
　乃至(C)　勝利(Vi)　。(PERIODCATEGORY)
　還是(ADV)　看看(Vt)　戰鬥(Nv)　至尊(N)　阪田(N)　先生(N)　的棋吧(N)　！(EXCLANATIONCATEGORY)
　從(P)　他鷹隼(b)　般(POST)　的(T)　捕捉(Nv)　戰機(N)　的(T)　嗅覺(N)　和(C)　快(Vi)　如(P)　剃刀(N)　般(POST)　的(T)　手法(N)　中(POST)　一定(ADV)　能(ADV)　找到(Vt)　你(N)　想要(Vt)　的(T)　。(PERIODCATEGORY)
　我(N)　很(ADV)　喜歡(Vt)　這(DET)　套(M)　書(N)　，(COMMACATEGORY)
　她(N)　也(ADV)　是(Vt)　阪田(N)　先生(N)　畢生(N)　著作(N)　的(T)　精華(N)　，(COMMACATEGORY)
　值得(Vi)　你(N)　擁有(Vt)　！(EXCLANATIONCATEGORY)
　
