　唉(T)　~(FW)　又是(b)　一(DET)　篇(M)　無聊(Vi)　的酸文(N)　！(EXCLANATIONCATEGORY)
　自己(N)　的(T)　神主(N)　牌被(Vt)　說到(Vt)　缺點(N)　，(COMMACATEGORY)
　就(ADV)　一定(ADV)　得(ADV)　如此(Vi)　酸嗎(b)　？(QUESTIONCATEGORY)
　成熟(Vi)　點吧(Vt)　！(EXCLANATIONCATEGORY)
　把(P)　你的頭從土裡(b)　抬起來(Vi)　，(COMMACATEGORY)
　好好(Vi)　認清(Vt)　事實(N)　，(COMMACATEGORY)
　有(Vt)　這麼(ADV)　難嗎(b)　？(QUESTIONCATEGORY)
　本文(N)　的(T)　目的(N)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　給(P)　想要(Vt)　Camry(FW)　的準(N)　車主(N)　！(EXCLANATIONCATEGORY)
　了解到(Vt)　它是(b)　一(DET)　部(M)　主動(Vi)　安全(Vi)　缺乏(Vt)　的(T)　機器(N)　！(EXCLANATIONCATEGORY)
　請(Vt)　注意(Vt)　且(C)　小心(Vt)　的(T)　操控(Vt)　它(N)　！(EXCLANATIONCATEGORY)
　不要(ADV)　輕易(ADV)　的(T)　挑戰(N)　它的(N)　極限(N)　！(EXCLANATIONCATEGORY)
　安全(Vi)　~(FW)　是(Vt)　唯一(A)　回家(Vi)　的路(N)　！(EXCLANATIONCATEGORY)
　ok(FW)　~(FW)　了解(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　只是(ADV)　希望(Vt)　你(N)　認清(Vt)　事(N)　而己(T)　！(EXCLANATIONCATEGORY)
　
