　本來(ADV)　想換(b)　XP(FW)　,(COMMACATEGORY)
　又(ADV)　捨不得(Vt)　正版(N)　，(COMMACATEGORY)
　加(Vt)　了根(b)　三星(N)　DDR31G(FW)　的(T)　條子(N)　，(COMMACATEGORY)
　運行(Vi)　VISTA(FW)　快多了(Vt)　，(COMMACATEGORY)
　修改(Vt)　系統(N)　文件(N)　，(COMMACATEGORY)
　側邊(N)　欄(N)　功能(N)　也(ADV)　齊全(Vi)　了(T)　，(COMMACATEGORY)
　用起來(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　上網(Nv)　文字(N)　處理(Vt)　這些(DET)　就(ADV)　不(ADV)　說了(b)　，(COMMACATEGORY)
　集成(Vt)　的聲卡(N)　質量(N)　比(P)　以前(N)　用的(N)　R(FW)　61(DET)　有所(Vt)　下降(Vi)　，(COMMACATEGORY)
　音量(N)　倒是(ADV)　夠(Vi)　，(COMMACATEGORY)
　顯(Vt)　卡(N)　略微(ADV)　有(Vt)　些(M)　不足(Vi)　，(COMMACATEGORY)
　但(C)　低配能(N)　達到(Vt)　這(DET)　個(M)　效果(N)　還是(ADV)　滿足(Vt)　了(T)　。(PERIODCATEGORY)
　散熱(Vi)　我(N)　相當(ADV)　滿意(Vt)　，(COMMACATEGORY)
　也(ADV)　很(ADV)　安靜(Vi)　。(PERIODCATEGORY)
　
