　電池(N)　耐用(Vi)　，(COMMACATEGORY)
　看(Vt)　網頁(N)　偶爾(ADV)　聽下(b)　音樂(N)　能用(N)　3(DET)　小時(M)　15(DET)　分鐘(M)　。(PERIODCATEGORY)
　顯示(Vt)　效果(N)　好(Vi)　,(COMMACATEGORY)
　很(ADV)　白很(Vi)　透亮(Vi)　。(PERIODCATEGORY)
　用(P)　兩(DET)　天(M)　我(N)　不(ADV)　敢去測(Vt)　顯示(Vt)　屏(N)　。(PERIODCATEGORY)
　很(ADV)　怕是(b)　三星(N)　屏(N)　。(PERIODCATEGORY)
　以前(N)　本本(DET)　就(ADV)　是(Vt)　三星(N)　垃圾(N)　屏(Vi)　。(PERIODCATEGORY)
　搞(Vt)　得我(N)　視力(N)　下降(Vi)　有傷(b)　健康(Nv)　，(COMMACATEGORY)
　今天(N)　覺得(Vt)　是(Vt)　時候(N)　來(ADV)　評論(Vt)　了(ASP)　。(PERIODCATEGORY)
　只有(ADV)　去(ADV)　檢測(Vt)　,(COMMACATEGORY)
　剛才(N)　用(P)　EVEREST(FW)　測試(N)　。(PERIODCATEGORY)
　居然(ADV)　是(Vt)　LGPhilipsLP140WH1-TLA(FW)　1(DET)　但是(C)　有(Vt)　一(DET)　個(M)　色點(b)　。(PERIODCATEGORY)
　在(P)　中(N)　下方(N)　，(COMMACATEGORY)
　不(ADV)　是很(Vi)　明顯(Vi)　。(PERIODCATEGORY)
　總(ADV)　覺得(Vt)　像美眉臉上(b)　有(Vt)　顆痣(b)　。(PERIODCATEGORY)
　但(C)　心(N)　中(POST)　竊喜(Vi)　！(EXCLANATIONCATEGORY)
　我(N)　寧願(Vt)　有(Vt)　一個個(DET)　色點的(N)　LG(FW)　屏(N)　，(COMMACATEGORY)
　也(ADV)　不要(ADV)　三星(N)　傷眼(b)　屏(N)
