　我(N)　的(T)　兒子(N)　今年(N)　5(DET)　歲(M)　，(COMMACATEGORY)
　上(DET)　幼兒園(N)　小班(N)　，(COMMACATEGORY)
　他(N)　可愛(Vi)　看(Vt)　書了(b)　。(PERIODCATEGORY)
　兒童節(N)　快(ADV)　到(Vt)　，(COMMACATEGORY)
　正(ADV)　尋思(Vt)　?(QUESTIONCATEGORY)　準備(Vt)　一(DET)　份(M)　什麼(DET)　樣(M)　的(T)　禮物(N)　給(Vt)　兒子(N)　一(DET)　個(M)　驚喜(Vi)　。(PERIODCATEGORY)
　收到(Vt)　書的(N)　那(DET)　天(M)　，(COMMACATEGORY)
　正好(ADV)　是和(N)　兒子(N)　一起(ADV)　去(Vt)　郵局(N)　去的(N)　，(COMMACATEGORY)
　一(DET)　到(Vt)　家(N)　，(COMMACATEGORY)
　他(N)　就(ADV)　迫不(N)　急待(Vt)　的(T)　打開(Vt)　書(N)　，(COMMACATEGORY)
　一口氣(ADV)　全部(DET)　看完(Vt)　，(COMMACATEGORY)
　特別(Vi)　是對書中(b)　動物(N)　、(PAUSECATEGORY)　人物(N)　的(T)　神態(N)　表情(N)　，(COMMACATEGORY)
　一(DET)　遍(M)　一(DET)　遍(M)　地(N)　翻過來(Vi)　對比(Vi)　，(COMMACATEGORY)
　突然(ADV)　，(COMMACATEGORY)
　他(N)　在(P)　房間(N)　裏(N)　大聲(Vi)　喊(Vt)　到(Vt)　：(COLONCATEGORY)　媽媽(N)　，(COMMACATEGORY)
　這(DET)　是我(b)　六一(DET)　兒童節(N)　收到(Vt)　的(T)　最好(Vi)　的(T)　禮物(N)　！(EXCLANATIONCATEGORY)
　看到(Vt)　兒子(N)　高興(Vt)　，(COMMACATEGORY)
　我(N)　也(ADV)　很(ADV)　開心(Vi)　。(PERIODCATEGORY)
　
