　很(ADV)　好的(N)　酒店(N)　，(COMMACATEGORY)
　?(QUESTIONCATEGORY)　我司(b)　尊貴(Nv)　客戶(N)　預訂(Vt)　，(COMMACATEGORY)
　週末(N)　入住(b)　行政(N)　樓層(N)　，(COMMACATEGORY)
　28樓(N)　行政(N)　樓層(N)　落地(Nv)　窗戶(N)　，(COMMACATEGORY)
　朝(P)　南(N)　房間(N)　視野(N)　很好(Vi)　，(COMMACATEGORY)
　可以(ADV)　俯瞰(Vt)　延安(N)　西路(N)　高架(N)　，(COMMACATEGORY)
　由於(C)　是頂層(b)　，(COMMACATEGORY)
　高架(N)　的(T)　隔音(A)　也(ADV)　很好(Vi)　！(EXCLANATIONCATEGORY)
　硬(Vi)　件(M)　設施(N)　很好(Vi)　，(COMMACATEGORY)
　符合(Vt)　四星級(N)　標準(N)　！(EXCLANATIONCATEGORY)
　美中不足(Vi)　是(Vt)　行政(N)　樓層(N)　房間(N)　有(Vt)　些(M)　狹小(Vi)　，(COMMACATEGORY)
　空間(N)　略(ADV)　顯(Vt)　不足(Vi)　！(EXCLANATIONCATEGORY)
　另外(C)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　一點(DET)　就是(C)　隔音(A)　不是(N)　很好(Vi)　，(COMMACATEGORY)
　我們(N)　入住的(N)　客戶(N)　有(Vt)　嚴重(Vi)　失眠(Vi)　，(COMMACATEGORY)
　常(ADV)　被門(Vt)　外(POST)　的(T)　腳步聲(N)　和(C)　喧譁聲(N)　驚醒(Vt)　！(EXCLANATIONCATEGORY)
　有待(Vt)　改進(Vt)　！(EXCLANATIONCATEGORY)
　總之(ADV)　非常(ADV)　值得(Vi)　推薦(Vt)　入住(b)　！(EXCLANATIONCATEGORY)
　
