　5(DET)　.(PERIODCATEGORY)　安全(Vi)　線已(b)　到(P)　--(DASHCATEGORY)　我(N)　見(Vt)　過(ASP)　開(Vt)　到(P)　鋼絲(N)　外漏(Vi)　還(ADV)　不(ADV)　願意(Vt)　換的(N)　車主(N)　((PARENTHESISCATEGORY)　卡車(N)　)(PARENTHESISCATEGORY)　第5(DET)　點(M)　,(COMMACATEGORY)
　這(DET)　種(M)　人最(b)　可惡(Vi)　,(COMMACATEGORY)
　沒(ADV)　錢換胎開(b)　什麼(DET)　車(N)　,(COMMACATEGORY)
　走路(Vi)　就(ADV)　好了(T)　,(COMMACATEGORY)
　不要(ADV)　害人(Vi)　.(PERIODCATEGORY)　爆胎(Vi)　就(ADV)　是(Vt)　鬆(Vt)　油門(N)　鬆(Vt)　煞車(Vi)　,(COMMACATEGORY)
　全心(ADV)　對付(Vt)　方向盤(N)　,(COMMACATEGORY)
　就(ADV)　對了(Vi)　,(COMMACATEGORY)
　大家(N)　都(ADV)　知道(Vt)　,(COMMACATEGORY)
　可是(C)　真的(ADV)　發生(Vt)　有(Vt)　多少(DET)　人(N)　可以(ADV)　冷靜(Vi)　映對(Vi)　.(PERIODCATEGORY)　真的(ADV)　還是(ADV)　要(ADV)　有點(ADV)　運氣(N)　,(COMMACATEGORY)
　板主(N)　是(Vt)　轉彎(Vi)　爆胎(Vi)　人沒事(b)　,(COMMACATEGORY)
　運氣(N)　算(Vt)　不錯(Vi)　.(PERIODCATEGORY)　如果(C)　是(Vt)　直線(N)　因(C)　該(ADV)　會(ADV)　比較(ADV)　好(Vi)　一點(ADV)　.(PERIODCATEGORY)　我在(b)　高速(Vi)　公路(N)　上(N)　看(Vt)　過(ASP)　一(DET)　台(M)　箱型(N)　車(N)　爆胎(Vi)　,(COMMACATEGORY)
　還可以(ADV)　平穩(Vi)　慢慢(Vi)　的(T)　開(Vt)　到(P)　路肩(N)　,(COMMACATEGORY)
　真的(ADV)　很(ADV)　冷靜(Vi)　.(PERIODCATEGORY)　反而(C)　是(Vt)　週圍(N)　的車(N)　亂了(b)　方寸(N)　.(PERIODCATEGORY)
　
