　超(Vt)　喜歡(Vt)　張愛玲(N)　，(COMMACATEGORY)
　購齊(Vt)　了(ASP)　全集(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　《(PARENTHESISCATEGORY)　千瘡百孔(Vi)　的愛(N)　》(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　買(Vt)　這(DET)　本(M)　書(N)　只是(ADV)　?(QUESTIONCATEGORY)　了(ASP)　愛玲(Vt)　多(DET)　一些(DET)　瞭解(Vt)　。(PERIODCATEGORY)
　有(Vt)　些(M)　失望(Vi)　。(PERIODCATEGORY)
　莫名(A)　的(T)　悲哀(Nv)　，(COMMACATEGORY)
　想像(Vt)　中(POST)　愛玲(Vt)　應該(ADV)　是(Vt)　金枝玉葉(N)　，(COMMACATEGORY)
　雖(C)　飽受(Vt)　風塵(N)　之苦(N)　，(COMMACATEGORY)
　卻(ADV)　也(ADV)　是(Vt)　冰清玉潔(Vi)　，(COMMACATEGORY)
　不(ADV)　想(Vt)　竟(ADV)　也(ADV)　碰到(Vt)　胡蘭成(N)　這樣(Vi)　，(COMMACATEGORY)
　惡俗(N)　的(T)　混世魔王(N)　。(PERIODCATEGORY)
　記得(Vt)　看(Vt)　過(ASP)　一(DET)　本(M)　和坤的書(N)　，(COMMACATEGORY)
　人家(N)　雖是大貪官(N)　，(COMMACATEGORY)
　卻(ADV)　也(ADV)　對(P)　妻子(N)　馮氏(N)　，(COMMACATEGORY)
　有情(Vi)　有意(Vt)　，(COMMACATEGORY)
　有始有終(Vi)　，(COMMACATEGORY)
　另(C)　生(Vt)　一(DET)　種(M)　敬佩(Vt)　。(PERIODCATEGORY)
　愛玲(Vt)　最後(N)　也(ADV)　是(Vt)　漂泊(Nv)　半生(N)　，(COMMACATEGORY)
　鬱鬱而終(Vi)　。(PERIODCATEGORY)
　生(Vt)　不逢時啊(N)　！(EXCLANATIONCATEGORY)
　
