　價格(N)　沒得說(Vi)　，(COMMACATEGORY)
　質量(N)　也(ADV)　不錯(Vi)　，(COMMACATEGORY)
　本來(ADV)　聽說(Vt)　喇叭(N)　極差(N)　，(COMMACATEGORY)
　所以(C)　也(ADV)　有了(b)　心理(N)　準備(Nv)　，(COMMACATEGORY)
　到手(Vi)　試了下(b)　還是(ADV)　在(P)　可以(ADV)　接受(Vt)　的(T)　範圍(N)　內(N)　。(PERIODCATEGORY)
　無(Vt)　?(QUESTIONCATEGORY)　網卡(N)　聽說(Vt)　信號(N)　差和易斷(N)　?(QUESTIONCATEGORY)　,(COMMACATEGORY)
　我(N)　用(Vt)　下來(ASP)　沒(Vt)　問題(N)　啊(T)　，(COMMACATEGORY)
　上網(Vi)　3(DET)　個(M)　多(POST)　小時(N)　沒斷(b)　?(QUESTIONCATEGORY)　。(PERIODCATEGORY)
　安裝(Vt)　系統(N)　是(Vt)　麻煩(Vt)　，(COMMACATEGORY)
　主要(ADV)　是(Vt)　LINUX(FW)　的(T)　原因(N)　，(COMMACATEGORY)
　用(P)　魔術(N)　分區(N)　分完(b)　格式化(Vt)　後(POST)　仍然(ADV)　不能(ADV)　進入(Vt)　Dos(FW)　,(COMMACATEGORY)
　這時(N)　需要(Vt)　用(P)　FDISK(FW)　命令(N)　，(COMMACATEGORY)
　但(C)　要(ADV)　加(Vt)　參數(N)　MBR(FW)　，(COMMACATEGORY)
　也(ADV)　就是(C)　鍵入(Vt)　FDISK/MBR(FW)　就(ADV)　解決(Vt)　問題(N)　。(PERIODCATEGORY)
　
