　幫(P)　朋友(N)　買的(N)　,(COMMACATEGORY)
　她(N)　猶豫(Vt)　了(ASP)　七八(DET)　天(M)　,(COMMACATEGORY)
　終於(ADV)　在(P)　18(DET)　日(M)　下定決心(Vi)　,(COMMACATEGORY)
　3299(DET)　,(COMMACATEGORY)
　用(P)　了張(b)　2000(DET)　-(DASHCATEGORY)　100(DET)　的券(N)　,(COMMACATEGORY)
　3199(DET)　拿下(Vt)　,(COMMACATEGORY)
　19(DET)　日(M)　下午(N)　就(ADV)　開始(Vt)　斷貨了(b)　.(PERIODCATEGORY)　性價比很高(Vt)　,(COMMACATEGORY)
　三千(DET)　出頭(POST)　,(COMMACATEGORY)
　DVD(FW)　刻錄(b)　、(PAUSECATEGORY)　視頻頭(b)　、(PAUSECATEGORY)　高清(Vt)　接口(Vi)　、(PAUSECATEGORY)　無(Vt)　?(QUESTIONCATEGORY)　辦法(N)　挑剔(Vt)　了(ASP)　，(COMMACATEGORY)
　而且(C)　還(ADV)　三(DET)　年(M)　保(Vt)　,(COMMACATEGORY)
　幫(P)　人幫(b)　到底(Vi)　,(COMMACATEGORY)
　花(Vt)　了(ASP)　一(DET)　個(M)　下午(N)　裝上(Vt)　xp(FW)　，(COMMACATEGORY)
　跑起來(ADV)　感覺(Vt)　還挺快(Vt)　，(COMMACATEGORY)
　驅動(Nv)　也(ADV)　不(ADV)　像(P)　大家(N)　說(Vt)　的(T)　那樣(Vi)　難裝(b)　，(COMMACATEGORY)
　建議(Vt)　還(ADV)　在(P)　搖擺不定(Vi)　的(T)　朋友(N)　，(COMMACATEGORY)
　如果(C)　有(Vt)　貨就(b)　趕快(ADV)　搶(Vt)　。(PERIODCATEGORY)
　
