　外出(Vi)　時(POST)　一般(ADV)　都(ADV)　會(ADV)　先(ADV)　看看(Vt)　當地(N)　的如家(N)　。(PERIODCATEGORY)
　這(DET)　家(M)　店挺(N)　不錯(Vi)　的(T)　。(PERIODCATEGORY)
　性(N)　價比(Vt)　高(Vi)　，(COMMACATEGORY)
　服務(Nv)　也(ADV)　足夠(Vi)　周到(Vi)　仔細(Vi)　，(COMMACATEGORY)
　反應(N)　也很快(Vt)　。(PERIODCATEGORY)
　不過(C)　不(ADV)　怎麼(ADV)　喜歡(Vt)　他們(N)　的(T)　制服(N)　啦(T)　，(COMMACATEGORY)
　花花(Vi)　的(T)　，(COMMACATEGORY)
　很(ADV)　難看(Vi)　。(PERIODCATEGORY)
　對了(Vi)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　離(P)　車站(N)　不是很近(N)　，(COMMACATEGORY)
　邊(N)　上(N)　那(DET)　家(M)　超市(N)　，(COMMACATEGORY)
　食品(N)　懷疑(Vt)　過期(Vi)　((PARENTHESISCATEGORY)　麵包(N)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　離(P)　恐龍(N)　園也遠(b)　，(COMMACATEGORY)
　但是(C)　門口(N)　就有公交站臺(N)　，(COMMACATEGORY)
　還(ADV)　算(Vt)　交通(N)　方便(Vi)　。(PERIODCATEGORY)
　補充(Vt)　點(N)　評(Vt)　2008(DET)　年(M)　1月(N)　28(DET)　日(M)　：(COLONCATEGORY)　說錯(Vt)　了(ASP)　，(COMMACATEGORY)
　是(Vt)　虎丘(b)　，(COMMACATEGORY)
　哈哈(ADV)　~(FW)　~(FW)
