　房間(N)　很(ADV)　舒服(Vi)　，(COMMACATEGORY)
　我(N)　個人(N)　非常(ADV)　滿意(Vt)　，(COMMACATEGORY)
　辦公檯(N)　適合(Vi)　我(N)　個人(N)　的(T)　使用(Nv)　習慣(N)　且網速好(Vi)　。(PERIODCATEGORY)
　大(Vi)　?(QUESTIONCATEGORY)　、(PAUSECATEGORY)　衛生(N)　間(POST)　都(ADV)　不錯(Vi)　。(PERIODCATEGORY)
　賓館(N)　反饋(Vt)　2008(DET)　年(M)　1月(N)　16(DET)　日(M)　：(COLONCATEGORY)　感謝(Vt)　您對(N)　大連(N)　銀帆(Vi)　賓館(N)　的(T)　良好(Vi)　評價(N)　！(EXCLANATIONCATEGORY)
　近期(N)　的(T)　商務(N)　間(POST)　升級(Vi)　推廣(Vt)　活動(N)　受到(Vt)　了(ASP)　很多(DET)　客人(N)　的(T)　一致(Vi)　好評(N)　，(COMMACATEGORY)
　這(DET)　是對(b)　新(Vi)　房間(N)　的(T)　認可(Nv)　，(COMMACATEGORY)
　也(ADV)　是對(b)　我們(N)　房間(N)　進一步(ADV)　優化(Vi)　的(T)　良好(Vi)　幫助(Vt)　資源(N)　！(EXCLANATIONCATEGORY)
　銀帆(Vi)　賓館(N)　歡迎(Vt)　您(N)　！(EXCLANATIONCATEGORY)
　如(C)　有(Vt)　需要(Vt)　通過(Vt)　總機(N)　與我(N)　聯繫(Vt)　！(EXCLANATIONCATEGORY)
　
