　這(DET)　本(M)　書是(b)　我們(N)　同事(N)　推薦(Vt)　的(T)　，(COMMACATEGORY)
　現在(N)　已(ADV)　是(Vt)　公司(N)　人手(N)　一(DET)　冊(M)　啦(T)　！(EXCLANATIONCATEGORY)
　如果(C)　是(Vt)　第一(DET)　次(M)　養育(Vt)　寶寶(N)　，(COMMACATEGORY)
　會(ADV)　有(Vt)　意想不到(Vt)　的(T)　收穫(N)　，(COMMACATEGORY)
　重要(Vi)　的是(N)　教會(Vt)　你(N)　注重(Vt)　寶寶(N)　的(T)　個性(N)　，(COMMACATEGORY)
　保護(Vt)　寶寶(N)　的(T)　個性(N)　，(COMMACATEGORY)
　如何(ADV)　避開(Vt)　護理(N)　的誤區(N)　，(COMMACATEGORY)
　如何(ADV)　第一(DET)　時候(N)　掌握(Vt)　病情(N)　，(COMMACATEGORY)
　如何(ADV)　第一(DET)　時間(N)　解決(Vt)　問題(N)　，(COMMACATEGORY)
　如何(ADV)　預見(Vt)　和(C)　防護(Nv)　寶寶(N)　的(T)　安全(Nv)　。(PERIODCATEGORY)
　如果(C)　你是(b)　自己(N)　帶(Vt)　寶寶(N)　就(ADV)　會(ADV)　覺得(Vt)　有(Vt)　信心(N)　處理好(Vt)　，(COMMACATEGORY)
　在(P)　你(N)　看來(ADV)　意想不到(Vt)　，(COMMACATEGORY)
　但(C)　對於(P)　寶寶(N)　來(ADV)　說(Vt)　卻(ADV)　是(Vt)　非常(ADV)　自然(Vi)　的(T)　生理(N)　情況(N)　。(PERIODCATEGORY)
　經歷(Vt)　了(ASP)　，(COMMACATEGORY)
　就(ADV)　會(ADV)　愛上(Vt)　這(DET)　本(M)　書(N)　！(EXCLANATIONCATEGORY)
　
