　?(QUESTIONCATEGORY)　了(ASP)　白彥(N)　的死(N)　，(COMMACATEGORY)
　傷心(Vi)　了好久(b)　。(PERIODCATEGORY)
　很(ADV)　久(Vi)　沒有(T)　?(QUESTIONCATEGORY)　了(ASP)　一(DET)　本(M)　書(N)　。(PERIODCATEGORY)
　?(QUESTIONCATEGORY)　了(ASP)　一(DET)　本(M)　書裏(b)　那些(DET)　如此(Vi)　貼近(Vt)　生活(N)　的(T)　文字(N)　而(C)　感動(Vt)　傷心(Vi)　了(T)　。(PERIODCATEGORY)
　喜歡(Vt)　寧默的(N)　瀟灑(Vi)　，(COMMACATEGORY)
　剛(ADV)　開始(Vi)　的(T)　時候(N)　還在(b)　?(QUESTIONCATEGORY)　他們(N)　兩(DET)　個(M)　在(P)　面對(Vt)　愛情(N)　時(POST)　的(T)　清醒(Vi)　而(C)　不解(Vt)　。(PERIODCATEGORY)
　最後(N)　直到(P)　白彥(N)　意外(N)　死後(b)　出現(Vi)　的(T)　地圖(N)　，(COMMACATEGORY)
　寧默的(N)　反應(Vt)　。(PERIODCATEGORY)
　才(ADV)　知道(Vt)　原來(ADV)　他們(N)　都(ADV)　愛(Vt)　彼此(N)　愛(Vt)　的(T)　那麼(ADV)　深(Vi)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　想起(Vt)　了(ASP)　寧默(N)　那(DET)　句(M)　話(N)　，(COMMACATEGORY)
　她(N)　跟(P)　樑葳葳說她(b)　寧願(Vt)　輸給(Vt)　她(N)　，(COMMACATEGORY)
　輸給(Vt)　任何(DET)　人也(N)　不(ADV)　想(Vt)　輸給(Vt)　生離死別(N)　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　。(PERIODCATEGORY)
　
