　屏幕(N)　15.4(DET)　的(T)　，(COMMACATEGORY)
　寬(Vi)　屏(N)　16(DET)　：(COLONCATEGORY)　10(DET)　看(Vt)　電影(N)　不錯(Vi)　內存(b)　一(DET)　個(M)　G(FW)　鍵盤(N)　我(N)　就(ADV)　不(ADV)　說了(b)　，(COMMACATEGORY)
　IBM(FW)　的(T)　鍵盤(N)　是(Vt)　世界(N)　公認(Vt)　手感和(N)　質量(N)　最好(Vi)　的(T)　硬盤(b)　250(DET)　G(FW)　，(COMMACATEGORY)
　我(N)　一般(ADV)　是(Vt)　下載(Vt)　的(T)　480(DET)　p(FW)　的(T)　mkv(FW)　格式(N)　的(T)　電影(N)　，(COMMACATEGORY)
　一(DET)　部(M)　電影(N)　也(ADV)　就(ADV)　1.5(DET)　GB(FW)　左右(POST)　，(COMMACATEGORY)
　哈哈(ADV)　，(COMMACATEGORY)
　這(DET)　個(M)　硬盤(b)　裝了(b)　一百多(DET)　部(M)　電影(N)　是(Vt)　綽綽有餘(Vi)　的(T)　CUP(FW)　是雙核的(N)　1.6(DET)　G(FW)　主頻(b)　，(COMMACATEGORY)
　雖然(C)　是(Vt)　比較(ADV)　低端的賽揚(Vi)　系列(N)　，(COMMACATEGORY)
　但是(C)　只(ADV)　要不是(C)　運算(Nv)　大型(N)　的(T)　專業(Vi)　軟件(N)　什麼(DET)　的(T)　，(COMMACATEGORY)
　同(DET)　酷睿(N)　、(PAUSECATEGORY)　奔騰(Vi)　的(T)　差距(N)　是(Vt)　基本(A)　區分(Nv)　不(ADV)　出(Vt)　來(Vi)　的(T)
