　關於(P)　你的(N)　疑問(N)　，(COMMACATEGORY)
　確實(ADV)　沒人(b)　保證(Vt)　開雙(b)　B(FW)　就(ADV)　不會(ADV)　死(Vi)　，(COMMACATEGORY)
　開(Vt)　T(FW)　就穩死(N)　，(COMMACATEGORY)
　但(C)　發生(Vt)　車禍(N)　時(POST)　的存活率(N)　確實(Vi)　有差(N)　，(COMMACATEGORY)
　單單(ADV)　為了(P)　出門(Vi)　時(POST)　可能(ADV)　有(Vt)　十萬分之一(DET)　發生(Vt)　事故(N)　，(COMMACATEGORY)
　發生(Vt)　事故(N)　時(POST)　的存活率差(N)　10(DET)　%(M)　，(COMMACATEGORY)
　這樣(Vi)　算起來(ADV)　只(ADV)　增加(Vt)　百萬分之一(DET)　的存活率(N)　，(COMMACATEGORY)
　有(Vt)　需要(Vt)　選購(Vt)　較(ADV)　安全(Vi)　的車款嗎(N)　?(QUESTIONCATEGORY)　這(DET)　件(M)　事情(N)　也是(b)　見仁見智(Vi)　，(COMMACATEGORY)
　畢竟(ADV)　沒人(b)　想死(b)　，(COMMACATEGORY)
　百萬分之一(DET)　的存活率(N)　值(Vt)　多少(DET)　錢(N)　?(QUESTIONCATEGORY)　自行(ADV)　評估(Vt)　了(ASP)　。(PERIODCATEGORY)
　
