　以(P)　市場(N)　行銷(N)　的(T)　觀點(N)　，(COMMACATEGORY)
　T(FW)　牌(N)　應該(ADV)　是在(b)　為(Vt)　明年(N)　上市(Vi)　的(T)　CAMRYHYBRID(FW)　預留(Vt)　伏筆(N)　。(PERIODCATEGORY)
　如果(C)　只(ADV)　有(Vt)　HYBRID(FW)　的(T)　差別(N)　，(COMMACATEGORY)
　動(Vt)　則(ADV)　數十萬(DET)　的(T)　價差(N)　，(COMMACATEGORY)
　卻(ADV)　要(Vt)　消費者(N)　買單(Vi)　，(COMMACATEGORY)
　銷售量(N)　肯定(Vt)　不會(ADV)　太(ADV)　好看(Vi)　((PARENTHESISCATEGORY)　這(DET)　年頭(N)　環保(N)　跟(P)　銀子(N)　，(COMMACATEGORY)
　大概(ADV)　還是(ADV)　銀子(N)　重要(Vi)　些(ADV)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　HYBRID(FW)　車款(b)　將(ADV)　會(ADV)　是(Vt)　CAMRY(FW)　的(T)　重要(Vi)　戰略(N)　車款(b)　，(COMMACATEGORY)
　希望(Vt)　借此(N)　再(ADV)　拉大(Vt)　與(C)　同級(N)　對手(N)　的(T)　差距(N)　，(COMMACATEGORY)
　如果(C)　銷量(N)　不好(Vi)　，(COMMACATEGORY)
　總代理(N)　面子(N)　肯定(Vt)　掛不住(Vi)　，(COMMACATEGORY)
　因此(C)　在(P)　配備(N)　上(N)　預留(Vt)　了(ASP)　一些(DET)　頂級(A)　的(T)　空間(N)　，(COMMACATEGORY)
　讓(Vt)　準(Vt)　CAMRY(FW)　車主(N)　能(ADV)　多(ADV)　掏(Vt)　一些(DET)　銀子(N)　，(COMMACATEGORY)
　購買(Vt)　HYBRID(FW)　車型(N)　。(PERIODCATEGORY)
　以上(N)　拙見(N)
