　不(ADV)　算是(Vt)　一(DET)　本(M)　很(ADV)　專業(Vi)　的書(N)　，(COMMACATEGORY)
　但(C)　作(Vt)　?(QUESTIONCATEGORY)　日常(A)　養生(Vi)　的(T)　參考(N)　還是(ADV)　不錯(Vi)　，(COMMACATEGORY)
　有(Vt)　很多(DET)　從前(N)　不(ADV)　知道(Vt)　的(T)　保養(Nv)　知識(N)　。(PERIODCATEGORY)
　看(Vt)　了(ASP)　此(DET)　書對(b)　中醫(N)　養生(Vi)　有了更(Vt)　濃厚(Vi)　的(T)　興趣(N)　，(COMMACATEGORY)
　當然(ADV)　尤其(ADV)　是(Vt)　能(ADV)　使(Vt)　自己(N)　又(ADV)　美麗(Vi)　又(ADV)　健康(Vi)　的(T)　法子(N)　，(COMMACATEGORY)
　正在(ADV)　嘗試(Vt)　，(COMMACATEGORY)
　但願(Vt)　有(Vt)　效果(N)　。(PERIODCATEGORY)
　呵呵(ADV)　，(COMMACATEGORY)
　現在(N)　買了(b)　很多(DET)　花草(N)　茶(N)　，(COMMACATEGORY)
　還(ADV)　有(Vt)　茯苓(N)　粉(N)　，(COMMACATEGORY)
　打算(Vt)　再做(b)　種子(N)　眼霜(b)　。(PERIODCATEGORY)
　嘻嘻(ADV)　，(COMMACATEGORY)
　女人(N)　就(ADV)　是(Vt)　愛(Vt)　折騰(Vt)　，(COMMACATEGORY)
　只要(C)　能(ADV)　讓(Vt)　自己(N)　變美(N)　，(COMMACATEGORY)
　就(ADV)　絕不(ADV)　怕(Vt)　麻煩(Vt)　，(COMMACATEGORY)
　所以(C)　，(COMMACATEGORY)
　從(P)　這(DET)　個(M)　方面(N)　講(Vt)　，(COMMACATEGORY)
　算是(Vt)　本好書吧(Vt)
