　ALTIS(FW)　開過(b)　之後(POST)　,(COMMACATEGORY)
　覺得(Vt)　還蠻(N)　穩定(Vt)　的(T)　一(DET)　輛(M)　車(N)　,(COMMACATEGORY)
　跟(P)　他牌車的(N)　落差(N)　不會(ADV)　太大但(N)　一旦(C)　開過(b)　他牌車(b)　,(COMMACATEGORY)
　再(ADV)　去(ADV)　開(Vt)　CAMRY(FW)　....(ETCCATEGORY)　我(N)　覺得(Vt)　好像(ADV)　是在船(b)　上(POST)　,(COMMACATEGORY)
　晃啊(N)　晃啊(N)　,(COMMACATEGORY)
　每每(ADV)　下車(Vi)　都(ADV)　會(ADV)　些許(DET)　頭暈(Vi)　,(COMMACATEGORY)
　方向盤(N)　輕(Vi)　,(COMMACATEGORY)
　踩(Vt)　油門(N)　前進(Vi)　時(POST)　,(COMMACATEGORY)
　除非(C)　踩重(b)　一點(ADV)　,(COMMACATEGORY)
　否則(C)　稍(ADV)　感(Vt)　無力(Vi)　,(COMMACATEGORY)
　一旦(C)　踩重(b)　,(COMMACATEGORY)
　又(ADV)　感覺(Vt)　加速(ADV)　過(ASP)　頭(N)　,(COMMACATEGORY)
　煞車(Vi)　輕踩(b)　,(COMMACATEGORY)
　感覺(N)　不(ADV)　到(Vt)　煞車(Vi)　,(COMMACATEGORY)
　想(Vt)　說(Vt)　稍微(ADV)　踩重(b)　一點點(DET)　而已(T)　,(COMMACATEGORY)
　又(ADV)　反應(Vt)　過度(ADV)　立即(ADV)　煞住(Vt)　,(COMMACATEGORY)
　頓(Vi)　的(T)　感覺(N)　好(ADV)　明顯(Vi)　....(ETCCATEGORY)　前擋(b)　玻璃(N)　視覺(N)　也(ADV)　覺得(Vt)　怪怪(Vi)　的(T)　....(ETCCATEGORY)　遭遇(Vt)　過(ASP)　三(DET)　次(M)　車禍(N)　,(COMMACATEGORY)
　撞(Vt)　過來(Vi)　的都是(N)　T(FW)　牌(N)　,(COMMACATEGORY)
　應該(ADV)　是賣的(N)　不錯(Vi)　,(COMMACATEGORY)
　中獎(Vi)　機率(N)　才(ADV)　如此(Vi)　大吧(Vt)　....(ETCCATEGORY)
