　沒(ADV)　錯(Vi)　，(COMMACATEGORY)
　鋁(N)　圈能裝的(N)　碟盤(N)　尺寸(N)　是(Vt)　有限(Vi)　定的(N)　！(EXCLANATIONCATEGORY)
　但(C)　想(Vt)　了解(Vt)　的是(N)　，(COMMACATEGORY)
　車(N)　商(N)　倒底(ADV)　什麼(DET)　樣(M)　牛肉(N)　呢(T)　？(QUESTIONCATEGORY)
　17(DET)　吋(M)　圈(N)　：(COLONCATEGORY)　佛心(N)　來(Vi)　的(T)　：(COLONCATEGORY)　給(P)　到(Vt)　330(DET)　mm(FW)　交差(Vi)　了事(Vi)　：(COLONCATEGORY)　只(ADV)　給(Vt)　303(DET)　mm(FW)　兩者對(b)　制動力(N)　有(Vt)　何(DET)　影響(N)　，(COMMACATEGORY)
　請(Vt)　爬文(b)　，(COMMACATEGORY)
　不(ADV)　在(P)　此(DET)　贅述(Vi)　！(EXCLANATIONCATEGORY)
　車(N)　商敢(Vi)　如此(Vi)　說明(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　似乎(ADV)　都(ADV)　不(ADV)　敢(Vt)　！(EXCLANATIONCATEGORY)
　只(ADV)　會(ADV)　敷衍(Vt)　你(N)　說(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　夠用了啦(N)　！(EXCLANATIONCATEGORY)
　」(PARENTHESISCATEGORY)　小弟(N)　比較(ADV)　貪心(Vi)　，(COMMACATEGORY)
　對於(P)　安全性(N)　配備(N)　，(COMMACATEGORY)
　是(Vt)　永遠(Vi)　嫌不夠的(N)　！(EXCLANATIONCATEGORY)
　只要(C)　能(ADV)　讓我(b)　安全(Vi)　回到(Vt)　家(N)　，(COMMACATEGORY)
　抱抱(Vt)　小(Vi)　王子(N)　，(COMMACATEGORY)
　與(C)　女王(N)　說說(Vt)　情話(N)　！(EXCLANATIONCATEGORY)
　這些(DET)　配備(N)　，(COMMACATEGORY)
　都(ADV)　是(Vt)　值得(Vi)　的(T)　！(EXCLANATIONCATEGORY)
　
