　priusIII(FW)　起(POST)　?(QUESTIONCATEGORY)　加速(Vt)　扭力(N)　不輸(N)　2.0(DET)　的(T)　柴油(N)　車喔(b)　。(PERIODCATEGORY)
　小弟(N)　開6(b)　MT(FW)　的(T)　柴油(N)　轎車(N)　改(Vt)　晶片(N)　,(COMMACATEGORY)
　有(Vt)　跟(P)　友人(N)　的(T)　priusIII(FW)　?(QUESTIONCATEGORY)　燈(N)　起跑(Vi)　比(P)　一下(N)　,(COMMACATEGORY)
　也(ADV)　要(ADV)　3(DET)　換上(Vt)　~(FW)　4擋(b)　?(QUESTIONCATEGORY)　能(Vt)　勉強(Vi)　拉開(Vt)　。(PERIODCATEGORY)
　當時(N)　有(Vt)　嚇(Vt)　?(QUESTIONCATEGORY)　跳(N)　。(PERIODCATEGORY)
　遇到(Vt)　一般(A)　國(N)　?(QUESTIONCATEGORY)　車像冠(N)　美麗(Vi)　2.4(DET)　、(PAUSECATEGORY)　2.0(DET)　或(C)　三菱(N)　光(N)　哥(N)　.(PERIODCATEGORY)　佛提獅(N)　.(PERIODCATEGORY)　CV(FW)　8(DET)　、(PAUSECATEGORY)　馬3(b)　。(PERIODCATEGORY)
　換(Vt)　2擋(b)　已經(ADV)　先(ADV)　拉開(Vt)　,(COMMACATEGORY)
　換(Vt)　3擋(b)　加速(Vt)　後(POST)　它們(N)　就(ADV)　後面(N)　約(ADV)　兩(DET)　個(M)　車身(N)　外吃(N)　?(QUESTIONCATEGORY)　煙了(b)　。(PERIODCATEGORY)
　可見(ADV)　priusIII(FW)　扭力(N)　加速(ADV)　不(ADV)　差(Vi)　。(PERIODCATEGORY)
　有(Vt)　問(Vt)　友人(N)　的(T)　priusIII(FW)　,(COMMACATEGORY)
　他(N)　?(QUESTIONCATEGORY)　高速(N)　公路(N)　上(N)　超車(Vi)　很(ADV)　輕鬆(Vi)　。(PERIODCATEGORY)
　極速(N)　就(ADV)　不行(Vi)　了(T)
