　並(C)　非(ADV)　要(ADV)　針對(P)　Camry(FW)　，(COMMACATEGORY)
　只是(C)　因為(C)　它(N)　話題(N)　夠紅(N)　！(EXCLANATIONCATEGORY)
　可以(ADV)　沾點光(b)　來(ADV)　提醒(Vt)　大家(N)　對(P)　安全(Nv)　配備(N)　的(T)　重視(Nv)　！(EXCLANATIONCATEGORY)
　還(ADV)　有(Vt)　，(COMMACATEGORY)
　最(ADV)　不(ADV)　期望(Vt)　的(T)　就是(C)　這(DET)　種(M)　比爛的(Vt)　砲火(N)　！(EXCLANATIONCATEGORY)
　爛(Vi)　到(P)　最後(N)　，(COMMACATEGORY)
　大家(N)　都(ADV)　一起(ADV)　爛了(b)　！(EXCLANATIONCATEGORY)
　都(ADV)　只(ADV)　剩下(Vt)　2(DET)　SRS(FW)　，(COMMACATEGORY)
　這(DET)　對(M)　消費者(N)　來(ADV)　說(Vt)　，(COMMACATEGORY)
　是(Vt)　「(PARENTHESISCATEGORY)　福(N)　」(PARENTHESISCATEGORY)　還是(C)　「(PARENTHESISCATEGORY)　禍(N)　」(PARENTHESISCATEGORY)　呢(T)　？(QUESTIONCATEGORY)
　本文(N)　的(T)　目的(N)　，(COMMACATEGORY)
　只(ADV)　是(Vt)　給(P)　想要(Vt)　Camry(FW)　的準(N)　車主(N)　！(EXCLANATIONCATEGORY)
　了解到(Vt)　它是(b)　一(DET)　部(M)　主動(Vi)　安全(Vi)　缺乏(Vt)　的(T)　機器(N)　！(EXCLANATIONCATEGORY)
　請(Vt)　注意(Vt)　且(C)　小心(Vt)　的(T)　操控(Vt)　它(N)　！(EXCLANATIONCATEGORY)
　不要(ADV)　輕易(ADV)　的(T)　挑戰(N)　它的(N)　極限(N)　！(EXCLANATIONCATEGORY)
　安全(Vi)　~(FW)　是(Vt)　唯一(A)　回家(Vi)　的路(N)　！(EXCLANATIONCATEGORY)
　
