　不只(ADV)　RAV(FW)　4吧(Vt)　，(COMMACATEGORY)
　我(N)　朋友(N)　的(T)　2007(DET)　買的(N)　ALTIS(FW)　新車(b)　((PARENTHESISCATEGORY)　3(DET)　個(M)　月不(N)　到(P)　)(PARENTHESISCATEGORY)　味道(N)　就很(N)　明顯(Vi)　了(T)　，(COMMACATEGORY)
　因為(C)　我(N)　親身(ADV)　體驗(Vt)　過(ASP)　，(COMMACATEGORY)
　我(N)　覺得(Vt)　ALTIS(FW)　狀況(N)　比我(Vt)　自己(N)　使用(Vt)　的(T)　RAV(FW)　4還(b)　嚴重(Vi)　，(COMMACATEGORY)
　我(N)　的(T)　RAV(FW)　4(DET)　半(DET)　年(M)　了(T)　，(COMMACATEGORY)
　至少(ADV)　目前(N)　還(ADV)　沒有(Vt)　味道(N)　。(PERIODCATEGORY)
　不過(C)　SUVLIFERAV(FW)　4(DET)　討論區(N)　不少(DET)　車主(N)　也有(b)　反映(Vt)　這(DET)　問題(N)　，(COMMACATEGORY)
　我(N)　想(Vt)　應該(ADV)　是(Vt)　TOYATA(FW)　通病(N)　不過(C)　也(ADV)　有開1(b)　-(DASHCATEGORY)　2(DET)　年(M)　也(ADV)　沒有(Vt)　味道(N)　的(T)　，(COMMACATEGORY)
　我(N)　想(Vt)　用車(b)　習慣(N)　、(PAUSECATEGORY)　環境(N)　也有(b)　差吧(Vt)　。(PERIODCATEGORY)
　不過(C)　沒(Vt)　味道(N)　的(T)　車友(b)　大多(DET)　有關(Vt)　A/C(FW)　後(POST)　再(ADV)　送風(Vi)　個1(b)　-(DASHCATEGORY)　2(DET)　分鐘(M)　的(T)　習慣(N)　((PARENTHESISCATEGORY)　我(N)　就是(C)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　建議(Vt)　車友(b)　可以(ADV)　試試看(Vt)　會不會(ADV)　有(Vt)　改善(Nv)　。(PERIODCATEGORY)
　
