　那(DET)　為啥(ADV)　國外(N)　會用(b)　新的(N)　引擎(N)　，(COMMACATEGORY)
　而(C)　不用(ADV)　舊的(Vi)　？(QUESTIONCATEGORY)
　難道(ADV)　外國人(N)　比較(ADV)　喜歡(Vt)　嚐鮮(b)　？(QUESTIONCATEGORY)
　還是(ADV)　說(Vt)　比較(ADV)　喜歡(Vt)　解決(Vt)　問題(N)　？(QUESTIONCATEGORY)
　舊(Vi)　車殼(N)　也沒啥(b)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　為啥(ADV)　要(ADV)　換(Vt)　？(QUESTIONCATEGORY)
　又(ADV)　不(ADV)　是每(N)　個人(N)　都(ADV)　是大(b)　畫家(N)　，(COMMACATEGORY)
　對於(P)　美感(N)　都(ADV)　非常(ADV)　重視(Vt)　...(ETCCATEGORY)　XP(FW)　也沒啥(b)　不(ADV)　好(Vi)　，(COMMACATEGORY)
　為啥(ADV)　要(ADV)　出(Vt)　Vista(FW)　？(QUESTIONCATEGORY)
　說穿(Vt)　了(ASP)　，(COMMACATEGORY)
　這(DET)　就是(C)　人性(N)　...(ETCCATEGORY)　大家(N)　都(ADV)　對(P)　新的(N)　事物(N)　會(ADV)　比較(ADV)　好奇(Vi)　...(ETCCATEGORY)　而且(C)　會(ADV)　推出(Vt)　新的(N)　產品(N)　，(COMMACATEGORY)
　一定(ADV)　有比(Vt)　舊的(Vi)　產品(N)　在(P)　某些(DET)　部份(DET)　有更(Vt)　進步(Vi)　的(T)　地方(N)　，(COMMACATEGORY)
　不然(C)　就(ADV)　不用(ADV)　花費(Vt)　大量(DET)　研發(Nv)　成本(N)　，(COMMACATEGORY)
　去(ADV)　推出(Vt)　新(Vi)　產品(N)　了(T)　，(COMMACATEGORY)
　就(ADV)　一直(ADV)　用(P)　舊的(Vi)　就好啦(N)　，(COMMACATEGORY)
　廠商(N)　也樂的(N)　輕鬆(Vi)　...(ETCCATEGORY)
