　畫出來(Vi)　的(T)　，(COMMACATEGORY)
　與(P)　開出來(Vt)　的有很大的(N)　不同(Vi)　。(PERIODCATEGORY)
　劇本(N)　之所以(C)　有(Vt)　引人(b)　入迷(Vi)　的(T)　效果(N)　，(COMMACATEGORY)
　原因(N)　來(ADV)　至於(P)　以下(N)　。(PERIODCATEGORY)
　偶像(N)　劇(N)　：(COLONCATEGORY)　一定(ADV)　是(Vt)　醜女(N)　配(Vt)　有錢(Vi)　的(T)　帥哥(N)　，(COMMACATEGORY)
　不然(C)　就是(C)　醜男配(b)　美女(N)　。(PERIODCATEGORY)
　這(DET)　是(Vt)　為了(P)　讓(Vt)　普通(Vi)　男孩(N)　、(PAUSECATEGORY)　女孩(N)　有(Vt)　幻想(Nv)　的(T)　空間(N)　。(PERIODCATEGORY)
　因此(C)　...(ETCCATEGORY)　86(DET)　會(ADV)　跑贏(Vt)　GTR(FW)　也是(b)　劇情(N)　關係(N)　。(PERIODCATEGORY)
　假如(C)　拓海的(N)　車子(N)　是(Vt)　GTR(FW)　，(COMMACATEGORY)
　然後(ADV)　跑贏(Vt)　86(DET)　，(COMMACATEGORY)
　你(N)　會(ADV)　看(Vt)　嗎(T)　？(QUESTIONCATEGORY)
　你(N)　會(ADV)　覺得(Vt)　刺激(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　你(N)　會(ADV)　覺得(Vt)　神勇(Vi)　嗎(T)　？(QUESTIONCATEGORY)
　所以(C)　劇情(N)　通常(ADV)　拿(Vt)　不(ADV)　可能(Vi)　的(T)　邏輯(N)　，(COMMACATEGORY)
　去(ADV)　引造(b)　所謂(Vt)　的(T)　刺激(N)　與(C)　入迷(Vi)　。(PERIODCATEGORY)
　出去(Vi)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　現在(N)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　出去(Vi)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　現在(N)　!(EXCLANATIONCATEGORY)　!(EXCLANATIONCATEGORY)　對不起(Vt)　，(COMMACATEGORY)
　我(N)　中毒(Vi)　了(T)　。(PERIODCATEGORY)
　
